Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.8196	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	0.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.9185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.6002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	15.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1449	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.3373	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.1380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	27.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.3099	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.4230	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	36.0
9	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.4811	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	42.0
10	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.9075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	45.0
11	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.2472	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	48.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.6989	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	51.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.7123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	57.0
14	Spectrogram 1	1	66.0	69.0	0	12000	House Crow	houcro1	0.4103	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	66.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.3691	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	66.0
16	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.2612	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	75.0
17	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1155	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	81.0
18	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.1614	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	96.0
19	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.5263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	108.0
20	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	114.0
21	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.3028	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	117.0
22	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.4341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	129.0
23	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.1767	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	135.0
24	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.2922	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	156.0
25	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1800	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	165.0
26	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	171.0
27	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.3074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	180.0
28	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	183.0
29	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1947	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	186.0
30	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.3114	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	195.0
31	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.3537	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	210.0
32	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.2319	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	213.0
33	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.3489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	216.0
34	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.2354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	225.0
35	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.1029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	228.0
36	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.4215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	234.0
37	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.4213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	240.0
38	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	243.0
39	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.6456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	246.0
40	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2753	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	246.0
41	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.5777	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	255.0
42	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1069	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	255.0
43	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.1498	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	258.0
44	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.2206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	261.0
45	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.3257	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	267.0
46	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1584	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	267.0
47	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.6878	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	270.0
48	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.2335	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	273.0
49	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.1377	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	279.0
50	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.5821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	282.0
51	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.3450	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	285.0
52	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1338	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	291.0
53	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.1769	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	294.0
54	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	294.0
55	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.1048	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_071500.wav	297.0
