Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	66.0
2	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.2501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	66.0
3	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.6193	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	72.0
4	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.6126	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	72.0
5	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.4111	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	78.0
6	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.3361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	78.0
7	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1482	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	165.0
8	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.6859	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	171.0
9	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.2071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_084500.wav	174.0
