Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	21.0
2	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.2036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	48.0
3	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.1040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	57.0
4	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.3035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	75.0
5	Spectrogram 1	1	90.0	93.0	0	12000	Jungle Owlet	junowl1	0.1105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	90.0
6	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.4177	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	99.0
7	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.4937	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	105.0
8	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.6027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	111.0
9	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5506	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	129.0
10	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1835	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	138.0
11	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.3215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	153.0
12	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2919	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	162.0
13	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.4054	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	168.0
14	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3252	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	171.0
15	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1302	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	180.0
16	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.3217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	195.0
17	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.4180	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	198.0
18	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1265	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	213.0
19	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3575	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	216.0
20	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1165	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	219.0
21	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1567	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	228.0
22	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1832	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	234.0
23	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1747	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	243.0
24	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3717	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	249.0
25	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1054	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	255.0
26	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	273.0
27	Spectrogram 1	1	273.0	276.0	0	12000	Jungle Owlet	junowl1	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	273.0
28	Spectrogram 1	1	282.0	285.0	0	12000	Black-hooded Oriole	blhori1	0.1949	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	282.0
29	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1727	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	297.0
30	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_171500.wav	297.0
