Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1488	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	78.0
2	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1895	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	81.0
3	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.2616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	84.0
4	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.1523	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	99.0
5	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1384	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	99.0
6	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.1881	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	102.0
7	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.8934	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	105.0
8	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.4781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	111.0
9	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.8901	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	120.0
10	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.2608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	126.0
11	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.4084	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	138.0
12	Spectrogram 1	1	138.0	141.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	138.0
13	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	141.0
14	Spectrogram 1	1	141.0	144.0	0	12000	Asian Brown Flycatcher	asbfly	0.1045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	141.0
15	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.3281	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	147.0
16	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2216	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	147.0
17	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.2747	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	150.0
18	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	150.0
19	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.6181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	153.0
20	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.6314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	156.0
21	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.2562	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	156.0
22	Spectrogram 1	1	162.0	165.0	0	12000	Asian Brown Flycatcher	asbfly	0.1042	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	162.0
23	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2986	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	165.0
24	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	165.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Asian Brown Flycatcher	asbfly	0.1404	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	171.0
26	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1014	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	174.0
27	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.2364	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	183.0
28	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.3891	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	186.0
29	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.4315	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	189.0
30	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3129	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	192.0
31	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.5974	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	195.0
32	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1370	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	195.0
33	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.7446	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	198.0
34	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.1982	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	198.0
35	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.6431	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	201.0
36	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.3140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	201.0
37	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.7520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	204.0
38	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.9323	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	207.0
39	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.3695	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	207.0
40	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.7528	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	210.0
41	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1315	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	210.0
42	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.7940	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	213.0
43	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1762	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	213.0
44	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.8455	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	216.0
45	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1359	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	216.0
46	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.8589	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	219.0
47	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.2993	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	255.0
48	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2561	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_181500.wav	267.0
