Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.3572	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	75.0
2	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	120.0
3	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.3768	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	123.0
4	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.3200	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	126.0
5	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.3460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	129.0
6	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.1865	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	177.0
7	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.3858	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	183.0
8	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.4904	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	192.0
9	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.8342	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	195.0
10	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.2960	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	198.0
11	Spectrogram 1	1	207.0	210.0	0	12000	Red-breasted Flycatcher	rebfly	0.1737	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	207.0
12	Spectrogram 1	1	228.0	231.0	0	12000	Red-breasted Flycatcher	rebfly	0.2901	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	228.0
13	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1553	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_180000.wav	288.0
