Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1246	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	84.0
2	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.1293	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	90.0
3	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1526	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	141.0
4	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1662	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	186.0
5	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.2029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	195.0
6	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.4410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	222.0
7	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.2147	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	234.0
8	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	243.0
9	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1581	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	246.0
10	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	252.0
11	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1086	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	252.0
12	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2411	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	255.0
13	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1060	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	258.0
14	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.1702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	264.0
15	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	267.0
16	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2814	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	267.0
17	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7922	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	273.0
18	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	276.0
19	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	282.0
20	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	285.0
21	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	288.0
22	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6584	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	291.0
23	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.2216	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	294.0
24	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2732	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	297.0
25	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_083000.wav	297.0
