Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1081	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	18.0
2	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.5175	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	45.0
3	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.4356	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	51.0
4	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1318	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	51.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.2061	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	60.0
6	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.7089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	66.0
7	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.1999	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	75.0
8	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.4481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	96.0
9	Spectrogram 1	1	99.0	102.0	0	12000	Greater Flameback	grefla1	0.1710	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	99.0
10	Spectrogram 1	1	102.0	105.0	0	12000	Greater Flameback	grefla1	0.1031	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	102.0
11	Spectrogram 1	1	105.0	108.0	0	12000	Greater Flameback	grefla1	0.9481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	105.0
12	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.4541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	114.0
13	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.4716	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	129.0
14	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.4491	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	156.0
15	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.7756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	162.0
16	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.7776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	168.0
17	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.5842	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	171.0
18	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.3510	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	174.0
19	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.2200	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	174.0
20	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.6972	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	180.0
21	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.2936	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	180.0
22	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.3700	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	183.0
23	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.1653	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	183.0
24	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.4989	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	189.0
25	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.3808	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	189.0
26	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.8711	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	192.0
27	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.2441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	192.0
28	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.8309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	195.0
29	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.2255	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	195.0
30	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.4704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	198.0
31	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.7411	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	201.0
32	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.2344	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	201.0
33	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1189	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	201.0
34	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.2006	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	204.0
35	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.8527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	207.0
36	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1312	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	207.0
37	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.7660	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	210.0
38	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1474	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	210.0
39	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.6617	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	213.0
40	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1531	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	213.0
41	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.5222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	216.0
42	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.2362	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	216.0
43	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.5938	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	219.0
44	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.8595	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	222.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.8444	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	225.0
46	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1202	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	225.0
47	Spectrogram 1	1	234.0	237.0	0	12000	Rock Pigeon	rocpig	0.1181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	234.0
48	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.8484	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	240.0
49	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.4478	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	240.0
50	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.7981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	243.0
51	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.9669	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	246.0
52	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.8133	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	249.0
53	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.9280	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	252.0
54	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1446	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	252.0
55	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1518	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_081500.wav	261.0
