Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.4155	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.8842	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.5850	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.7971	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	15.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1788	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.7055	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	21.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1279	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	21.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	39.0
10	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1018	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	45.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	51.0
12	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.1586	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	54.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.1744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	57.0
14	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	66.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.4617	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	72.0
16	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.8309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	78.0
17	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.7217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	81.0
18	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.2072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	84.0
19	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.6250	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	99.0
20	Spectrogram 1	1	99.0	102.0	0	12000	Jungle Owlet	junowl1	0.2804	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	99.0
21	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	117.0
22	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.2631	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	120.0
23	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1620	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	132.0
24	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9729	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	141.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Greater Coucal	grecou1	0.2348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	144.0
26	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	144.0
27	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	150.0
28	Spectrogram 1	1	153.0	156.0	0	12000	Greater Coucal	grecou1	0.7240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	153.0
29	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8921	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	156.0
30	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	162.0
31	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.5542	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	165.0
32	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9188	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	168.0
33	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.5402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	171.0
34	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	177.0
35	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.1527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	177.0
36	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9618	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	180.0
37	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8920	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	183.0
38	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.8211	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	186.0
39	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	186.0
40	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.5979	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	189.0
41	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	192.0
42	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	192.0
43	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	198.0
44	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	201.0
45	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9468	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	204.0
46	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.4448	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	204.0
47	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	207.0
48	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9317	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	213.0
49	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	216.0
50	Spectrogram 1	1	222.0	225.0	0	12000	Greater Coucal	grecou1	0.1588	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	222.0
51	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9590	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	225.0
52	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1127	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	225.0
53	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9782	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	231.0
54	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7577	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	237.0
55	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.2263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	237.0
56	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3817	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	246.0
57	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9765	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	258.0
58	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.3237	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	261.0
59	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7325	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	267.0
60	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8515	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	270.0
61	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.3613	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	270.0
62	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.2606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	273.0
63	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2983	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	276.0
64	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.3513	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	279.0
65	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8929	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	282.0
66	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8709	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	288.0
67	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6607	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	294.0
68	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_070000.wav	297.0
