Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	42.0	45.0	0	12000	Black-crowned Night-Heron	bcnher	0.6171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	42.0
2	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	105.0
3	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	132.0
4	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2292	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	144.0
5	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8179	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	150.0
6	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5765	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	165.0
7	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2272	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	171.0
8	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	177.0
9	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9322	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	189.0
10	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.2954	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_174500.wav	210.0
