Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.2013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	0.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.6027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	12.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.3902	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	21.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.3859	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1677	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	24.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	24.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.5474	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	30.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.3813	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	36.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.9077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	39.0
15	Spectrogram 1	1	39.0	42.0	0	12000	Jungle Owlet	junowl1	0.3504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	39.0
16	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.4605	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	42.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.2272	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.2454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	45.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Jungle Owlet	junowl1	0.1419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1910	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1498	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	51.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.5500	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	57.0
24	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1174	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	57.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.3040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	63.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.5915	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	66.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.2273	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	69.0
28	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2681	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	75.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	75.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	81.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.5502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	90.0
32	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.4621	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	102.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.4231	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.6065	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.2908	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	108.0
36	Spectrogram 1	1	108.0	111.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	108.0
37	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.5521	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	114.0
38	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.4907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	114.0
39	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1537	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	114.0
40	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9814	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	117.0
41	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9757	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	120.0
42	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7526	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	123.0
43	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	123.0
44	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.4030	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	126.0
45	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.3278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	129.0
46	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.4859	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	135.0
47	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.4453	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	144.0
48	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2255	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	144.0
49	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9838	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	150.0
50	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.5650	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	153.0
51	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.2261	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	153.0
52	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1248	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	153.0
53	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9691	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	156.0
54	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	159.0
55	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7611	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	162.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	168.0
57	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9596	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	171.0
58	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	174.0
59	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9331	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	177.0
60	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8346	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	180.0
61	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.3335	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	189.0
62	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9975	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	192.0
63	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1161	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	195.0
64	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	198.0
65	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9841	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	201.0
66	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.4491	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	204.0
67	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	204.0
68	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9844	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	207.0
69	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.3596	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	210.0
70	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.3303	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	210.0
71	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	213.0
72	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	216.0
73	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9918	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	219.0
74	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.7411	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	222.0
75	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.5123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	222.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9930	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	225.0
77	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	231.0
78	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.6894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	234.0
79	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9885	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	237.0
80	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	243.0
81	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9879	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	249.0
82	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	252.0
83	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9851	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	255.0
84	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9303	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	261.0
85	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9957	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	267.0
86	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2320	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	273.0
87	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9767	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	276.0
88	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9977	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	282.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.5067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	285.0
90	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9806	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	288.0
91	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9497	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	291.0
92	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7350	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	294.0
93	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.2523	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	294.0
94	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9930	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	297.0
95	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.3515	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_063000.wav	297.0
