Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	39.0
2	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	108.0
3	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1683	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	165.0
4	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.2328	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	183.0
5	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.1282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	183.0
6	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.4183	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	201.0
7	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.3464	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	201.0
8	Spectrogram 1	1	201.0	204.0	0	12000	Red Spurfowl	redspu1	0.2251	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	201.0
9	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_160000.wav	261.0
