Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2237	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	6.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3941	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	12.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.2347	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	27.0
4	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	42.0
5	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.3245	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	54.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1417	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	54.0
7	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	54.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.7495	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	57.0
9	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1820	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	57.0
10	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.2383	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	63.0
11	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.2064	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	63.0
12	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.7206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	66.0
13	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3407	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	66.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	66.0
15	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	69.0
16	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.5719	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	87.0
17	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1359	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	87.0
18	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.3124	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	90.0
19	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.4808	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	93.0
20	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1802	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	93.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Dunlin	dunlin	0.4419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	96.0
22	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.2390	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	99.0
23	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.2875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	105.0
24	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2119	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	105.0
25	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.8891	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	108.0
26	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.6139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	111.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.5781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	120.0
28	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.9385	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	123.0
29	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	126.0
30	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.6781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	132.0
31	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1281	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	132.0
32	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3483	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	135.0
33	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2019	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	135.0
34	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.8759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	138.0
35	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	138.0
36	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.9381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	141.0
37	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.2477	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	144.0
38	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.6197	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	147.0
39	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	147.0
40	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.8801	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	150.0
41	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.2250	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	150.0
42	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.8128	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	153.0
43	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1721	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	153.0
44	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.8428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	156.0
45	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.2816	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	156.0
46	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1908	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	156.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.7959	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	159.0
48	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1160	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	159.0
49	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	159.0
50	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.8254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	162.0
51	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.1728	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	162.0
52	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.9394	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	165.0
53	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.8896	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	168.0
54	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2973	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	168.0
55	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.1545	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	168.0
56	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.8336	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	171.0
57	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	171.0
58	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1487	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	171.0
59	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.9798	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	174.0
60	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.1360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	174.0
61	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.9154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	177.0
62	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.7456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	180.0
63	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1768	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	180.0
64	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.1223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	183.0
65	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.8572	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	186.0
66	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1557	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	186.0
67	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.9183	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	189.0
68	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.2325	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	192.0
69	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.4392	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	195.0
70	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.6474	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	198.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.1443	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	198.0
72	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.6702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	201.0
73	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.6120	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	201.0
74	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.6051	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	207.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.4049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	213.0
76	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	213.0
77	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.4132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	216.0
78	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.3425	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	216.0
79	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1332	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	216.0
80	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.9173	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	219.0
81	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.2046	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	219.0
82	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	222.0
83	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8711	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	225.0
84	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.3536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	228.0
85	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.4410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	231.0
86	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.2675	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	231.0
87	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.2444	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	231.0
88	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1685	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	231.0
89	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3135	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	234.0
90	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.3128	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	234.0
91	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1933	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	234.0
92	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1678	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	234.0
93	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	234.0
94	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.3012	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	240.0
95	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.1761	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	240.0
96	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.4530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	243.0
97	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.3347	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	243.0
98	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.2143	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	243.0
99	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1487	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	243.0
100	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1216	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	243.0
101	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.7045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	246.0
102	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2712	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	246.0
103	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	249.0
104	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1453	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	249.0
105	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.2190	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	252.0
107	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.2182	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	252.0
108	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2863	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	255.0
109	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.4503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	258.0
110	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.5649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	261.0
111	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.3864	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	261.0
112	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2331	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	267.0
113	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	270.0
114	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	273.0
115	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1408	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	273.0
116	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.6053	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	276.0
117	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.6520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	282.0
118	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.3483	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	285.0
119	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	288.0
120	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1323	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	288.0
121	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1746	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_073000.wav	291.0
