Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2996	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1365	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1313	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	0.0
4	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.6018	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1548	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.5626	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.5010	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.2127	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7088	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.5675	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	21.0
12	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1862	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1973	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5257	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	33.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	39.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1291	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	48.0
20	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	51.0
21	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	54.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.3329	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	66.0
26	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.2114	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	69.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	72.0
28	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.2470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	72.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.3484	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	75.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	78.0
31	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1506	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	78.0
32	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2881	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	84.0
34	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.3554	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	93.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	108.0
36	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	108.0
37	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2480	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	111.0
38	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1444	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	111.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1023	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	111.0
40	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3570	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2727	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	117.0
42	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.2080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	117.0
43	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7433	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	120.0
44	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2967	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	120.0
45	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1225	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	123.0
46	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	126.0
47	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	126.0
48	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3156	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	129.0
49	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5488	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	132.0
50	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	132.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3365	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	135.0
52	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7562	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	138.0
53	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2317	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	138.0
54	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	141.0
55	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1338	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	144.0
56	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2588	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	147.0
57	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	147.0
58	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1596	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	150.0
59	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1007	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	150.0
60	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3923	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	153.0
61	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	153.0
62	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8862	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	162.0
63	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	165.0
64	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5112	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	168.0
65	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1934	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	168.0
66	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	171.0
67	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3989	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	174.0
68	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1978	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	174.0
69	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9007	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	180.0
70	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	180.0
71	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1246	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	180.0
72	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1681	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	183.0
73	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1041	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	183.0
74	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	186.0
75	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.1568	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	186.0
76	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.6560	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	189.0
77	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4888	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	192.0
78	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2000	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	192.0
79	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5155	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	195.0
80	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.2512	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	195.0
81	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	195.0
82	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1205	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	195.0
83	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7575	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	198.0
84	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5685	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	201.0
85	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	204.0
86	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.2402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	204.0
87	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	207.0
88	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.3794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1241	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	213.0
90	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1020	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	213.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	216.0
92	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1799	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	216.0
93	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1840	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	219.0
94	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1604	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	219.0
95	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7373	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	222.0
96	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1397	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	225.0
97	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	228.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.2178	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	228.0
99	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	234.0
100	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	237.0
101	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	240.0
102	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9793	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	243.0
103	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	246.0
104	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.2290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	249.0
105	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3313	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	252.0
106	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2400	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	258.0
107	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	261.0
108	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	261.0
109	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	267.0
110	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	270.0
111	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4995	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	273.0
112	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2819	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	276.0
113	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1972	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	276.0
114	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3888	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	282.0
115	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	285.0
116	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6482	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	288.0
117	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3746	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	291.0
118	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9317	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_080000.wav	297.0
