Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1345	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	9.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian Golden Oriole	ingori1	0.1093	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	9.0
3	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1544	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	69.0
4	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.4011	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	72.0
5	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1461	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	78.0
6	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.2600	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	81.0
7	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.1684	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	84.0
8	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.2403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	87.0
9	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2050	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	90.0
10	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.1566	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	93.0
11	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.4228	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	99.0
12	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.2394	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	102.0
13	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	105.0
14	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.7119	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	108.0
15	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.8952	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	111.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.7898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	114.0
17	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.5536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	120.0
18	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1121	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	120.0
19	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.6079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	123.0
20	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.3156	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	126.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	126.0
22	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.5733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	129.0
23	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.7246	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	132.0
24	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.9211	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	135.0
25	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.8260	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	138.0
26	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	141.0
27	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.6199	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	144.0
28	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.7151	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	150.0
29	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.7828	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	153.0
30	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.4216	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	159.0
31	Spectrogram 1	1	159.0	162.0	0	12000	Greater Coucal	grecou1	0.2494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	159.0
32	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.5193	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	162.0
33	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	165.0
34	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.4444	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	168.0
35	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.5560	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	171.0
36	Spectrogram 1	1	171.0	174.0	0	12000	Greater Coucal	grecou1	0.2700	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	171.0
37	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1868	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	174.0
38	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.7480	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	177.0
39	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.6310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	180.0
40	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1094	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	186.0
41	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	189.0
42	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1695	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	189.0
43	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	189.0
44	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.2004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	192.0
45	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.2108	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	204.0
46	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1277	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	210.0
47	Spectrogram 1	1	213.0	216.0	0	12000	Greater Coucal	grecou1	0.1096	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	213.0
48	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1634	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	219.0
49	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1475	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	237.0
50	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.2201	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	246.0
51	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.2930	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	249.0
52	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1513	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	249.0
53	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.3265	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	252.0
54	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1463	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	255.0
55	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.4641	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	261.0
56	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.5058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	264.0
57	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	270.0
58	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	273.0
59	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	276.0
60	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.2785	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	279.0
61	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.1866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	279.0
62	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.1454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	282.0
63	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.1025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	282.0
64	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1705	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	288.0
65	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.7104	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_081500.wav	294.0
