Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.7218	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	9.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1326	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	9.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1099	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.7639	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.2517	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.7082	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2490	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	30.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.4317	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	39.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2037	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.4202	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	42.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2398	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	51.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.2206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	51.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1492	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	51.0
15	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.5398	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	57.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.3963	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	60.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.6440	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	69.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1425	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.5822	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	72.0
21	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.2040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	75.0
22	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.1715	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	75.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1322	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	75.0
24	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1183	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	78.0
25	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1097	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	84.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1184	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	87.0
27	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1450	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	90.0
28	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2344	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	96.0
29	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.5189	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	105.0
30	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1640	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	105.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1674	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	114.0
32	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	114.0
33	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.4389	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	117.0
34	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2797	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	117.0
35	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1455	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	117.0
36	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.4979	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	126.0
37	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1148	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	126.0
38	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.3182	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	132.0
39	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.5287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	135.0
40	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1452	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	141.0
41	Spectrogram 1	1	144.0	147.0	0	12000	Cinereous Tit	gretit2	0.2287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	144.0
42	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.1395	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	144.0
43	Spectrogram 1	1	150.0	153.0	0	12000	Cinereous Tit	gretit2	0.3071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	150.0
44	Spectrogram 1	1	159.0	162.0	0	12000	Cinereous Tit	gretit2	0.4199	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	159.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	165.0
46	Spectrogram 1	1	180.0	183.0	0	12000	Cinereous Tit	gretit2	0.1119	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	180.0
47	Spectrogram 1	1	186.0	189.0	0	12000	Cinereous Tit	gretit2	0.1330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	186.0
48	Spectrogram 1	1	192.0	195.0	0	12000	Cinereous Tit	gretit2	0.5346	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	192.0
49	Spectrogram 1	1	201.0	204.0	0	12000	Cinereous Tit	gretit2	0.2607	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	201.0
50	Spectrogram 1	1	213.0	216.0	0	12000	Cinereous Tit	gretit2	0.2005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	213.0
51	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1371	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	213.0
52	Spectrogram 1	1	216.0	219.0	0	12000	Cinereous Tit	gretit2	0.2931	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	216.0
53	Spectrogram 1	1	219.0	222.0	0	12000	Cinereous Tit	gretit2	0.2437	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	219.0
54	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1983	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	231.0
55	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1060	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	234.0
56	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.2080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	237.0
57	Spectrogram 1	1	246.0	249.0	0	12000	Cinereous Tit	gretit2	0.1561	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_074500.wav	246.0
