Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.4481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	12.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1980	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	21.0
3	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.3112	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	30.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.2222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	39.0
5	Spectrogram 1	1	42.0	45.0	0	12000	Rock Pigeon	rocpig	0.1014	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	42.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1805	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	51.0
7	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	60.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1014	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	66.0
10	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.5047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	72.0
11	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1954	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	78.0
12	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1691	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	87.0
13	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1295	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	96.0
14	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.2141	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	99.0
15	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.2644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	102.0
16	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	159.0
17	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.1647	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	201.0
18	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	219.0
19	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.2253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	228.0
20	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1434	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	237.0
21	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.4423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	240.0
22	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.3046	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	246.0
23	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.8860	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	249.0
24	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.3555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	252.0
25	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.3348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	255.0
26	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.1324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	258.0
27	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.2052	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	261.0
28	Spectrogram 1	1	261.0	264.0	0	12000	House Crow	houcro1	0.1169	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	261.0
29	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1130	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	264.0
30	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.1043	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	264.0
31	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.4042	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	267.0
32	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	270.0
33	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.1766	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	273.0
34	Spectrogram 1	1	285.0	288.0	0	12000	Spotted Dove	spodov	0.1314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	285.0
35	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1376	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	288.0
36	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1849	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	294.0
37	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.2140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	297.0
38	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.1085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_070000.wav	297.0
