Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Jungle Owlet	junowl1	0.6316	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	12.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1748	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.9616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	18.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.9494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	39.0
5	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.6165	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	57.0
6	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.9827	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	60.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.9928	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	78.0
8	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9738	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	81.0
9	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.9870	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	99.0
10	Spectrogram 1	1	111.0	114.0	0	12000	Black-naped Monarch	blnmon1	0.4011	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	111.0
11	Spectrogram 1	1	111.0	114.0	0	12000	Jungle Owlet	junowl1	0.1360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	111.0
12	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1211	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	114.0
13	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9815	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	120.0
14	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.9767	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	144.0
15	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8590	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	147.0
16	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9642	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	171.0
17	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	183.0
18	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8852	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	195.0
19	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.9903	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	210.0
20	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1311	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	210.0
21	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	219.0
22	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9371	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	222.0
23	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.9589	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	225.0
24	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2560	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	225.0
25	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8151	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	228.0
26	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9664	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	231.0
27	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	234.0
28	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	237.0
29	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7955	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	240.0
30	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.9698	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	243.0
31	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5096	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	243.0
32	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	249.0
33	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8101	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	255.0
34	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	258.0
35	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9790	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	264.0
36	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6766	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	264.0
37	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8953	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	267.0
38	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7469	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	273.0
39	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8048	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	276.0
40	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8528	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	282.0
41	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9603	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	285.0
42	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	288.0
43	Spectrogram 1	1	288.0	291.0	0	12000	Rufous Treepie	ruftre2	0.1043	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	288.0
44	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8362	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	291.0
45	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6969	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	294.0
46	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_064500.wav	297.0
