Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1550	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	6.0
2	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.2160	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1038	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	18.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.2644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	27.0
6	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.4763	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.2243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	39.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	39.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.7137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	51.0
10	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3844	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	78.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2420	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	93.0
12	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	93.0
13	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7885	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	99.0
14	Spectrogram 1	1	123.0	126.0	0	12000	Green-winged Teal	gnwtea	0.1126	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	123.0
15	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1461	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	132.0
16	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3552	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	138.0
17	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1242	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	180.0
18	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.3044	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	183.0
19	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1665	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	204.0
20	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1514	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	225.0
21	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1385	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	228.0
22	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.2233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	255.0
23	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1229	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	282.0
24	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1554	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_170000.wav	288.0
