Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1195	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	0.0
2	Spectrogram 1	1	45.0	48.0	0	12000	Dunlin	dunlin	0.4005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	45.0
3	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.1389	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	48.0
4	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	48.0
5	Spectrogram 1	1	93.0	96.0	0	12000	Black-crowned Night-Heron	bcnher	0.1227	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	93.0
6	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.7639	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	135.0
7	Spectrogram 1	1	135.0	138.0	0	12000	Spotted Dove	spodov	0.1678	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	135.0
8	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.8126	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	138.0
9	Spectrogram 1	1	144.0	147.0	0	12000	Black-crowned Night-Heron	bcnher	0.4379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	144.0
10	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.3509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	144.0
11	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.9826	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	147.0
12	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.8108	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	153.0
13	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.7177	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	156.0
14	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.9139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	159.0
15	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.4399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	165.0
16	Spectrogram 1	1	174.0	177.0	0	12000	Common Cuckoo	comcuc	0.1705	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	174.0
17	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.6924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	195.0
18	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.8072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	201.0
19	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.8303	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	204.0
20	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.5071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	207.0
21	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.9118	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	210.0
22	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.6811	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	213.0
23	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.6512	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	216.0
24	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.5877	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	222.0
25	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.8737	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	225.0
26	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.8483	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	228.0
27	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.7341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	231.0
28	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.5520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	234.0
29	Spectrogram 1	1	234.0	237.0	0	12000	Black-crowned Night-Heron	bcnher	0.2265	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	234.0
30	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.8324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	237.0
31	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.7504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	240.0
32	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.6946	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	246.0
33	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.7673	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	252.0
34	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.6359	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	255.0
35	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.5724	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	258.0
36	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.6217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	264.0
37	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.3500	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	273.0
38	Spectrogram 1	1	273.0	276.0	0	12000	House Crow	houcro1	0.1827	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	273.0
39	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.7104	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	279.0
40	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.8948	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	282.0
41	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.8553	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	285.0
42	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.8109	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	288.0
43	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.4146	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	291.0
44	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.2018	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	294.0
45	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.3089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_180000.wav	297.0
