Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.4175	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	0.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1335	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1482	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	18.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1016	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1455	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	27.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Blyth's Reed Warbler	blrwar1	0.3331	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	30.0
7	Spectrogram 1	1	30.0	33.0	0	12000	Sykes's Warbler	sykwar2	0.1063	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	30.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1066	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	39.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2269	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	51.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.4460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	66.0
11	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.2629	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	69.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	78.0
13	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.2622	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	114.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.3733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	120.0
15	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	144.0
16	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	144.0
17	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	168.0
18	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	174.0
19	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	174.0
20	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.3131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	207.0
21	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.1358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	207.0
22	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	207.0
23	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	207.0
24	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4184	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	252.0
25	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.3121	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	252.0
26	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1556	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	270.0
27	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2591	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	273.0
28	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1020	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	285.0
29	Spectrogram 1	1	297.0	300.0	0	12000	Red Spurfowl	redspu1	0.1873	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_070000.wav	297.0
