Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	12000	Greater Flameback	grefla1	0.2875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	60.0
2	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.2163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	81.0
3	Spectrogram 1	1	108.0	111.0	0	12000	Black-crowned Night-Heron	bcnher	0.1924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	108.0
4	Spectrogram 1	1	150.0	153.0	0	12000	Black-crowned Night-Heron	bcnher	0.1188	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	150.0
5	Spectrogram 1	1	156.0	159.0	0	12000	Black-crowned Night-Heron	bcnher	0.5505	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	156.0
6	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.2326	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	171.0
7	Spectrogram 1	1	177.0	180.0	0	12000	Black-crowned Night-Heron	bcnher	0.7639	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	177.0
8	Spectrogram 1	1	207.0	210.0	0	12000	Eurasian Kestrel	eurkes	0.2036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	207.0
9	Spectrogram 1	1	216.0	219.0	0	12000	Greater Flameback	grefla1	0.9391	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	216.0
10	Spectrogram 1	1	219.0	222.0	0	12000	Greater Flameback	grefla1	0.3510	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_171500.wav	219.0
