Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1591	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	12.0
2	Spectrogram 1	1	30.0	33.0	0	12000	Red-vented Bulbul	revbul	0.2498	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	30.0
3	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1992	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	30.0
4	Spectrogram 1	1	87.0	90.0	0	12000	Dunlin	dunlin	0.5993	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	87.0
5	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.4063	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	87.0
6	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1999	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	135.0
7	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.3920	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	171.0
8	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1795	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	183.0
9	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.3154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	189.0
10	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.3873	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	195.0
11	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.4250	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	201.0
12	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.5684	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	204.0
13	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.5009	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	216.0
14	Spectrogram 1	1	219.0	222.0	0	12000	Rock Pigeon	rocpig	0.3185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	219.0
15	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.2797	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	252.0
16	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.4371	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	279.0
17	Spectrogram 1	1	285.0	288.0	0	12000	Cinereous Tit	gretit2	0.1942	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_163000.wav	285.0
