Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3932	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.7554	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8976	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	15.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.2691	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	21.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2200	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	21.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.3127	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	27.0
8	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.9362	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7629	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	39.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2897	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	48.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9662	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	57.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.6842	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	69.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.1014	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	69.0
18	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	75.0
19	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2087	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	87.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.8476	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	90.0
21	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1133	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	93.0
22	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1867	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	99.0
23	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1347	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	111.0
24	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.5180	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	114.0
25	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3627	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	117.0
26	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	117.0
27	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.2067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	117.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	117.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.8482	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	120.0
30	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.9300	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	123.0
31	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	126.0
32	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	129.0
33	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.8381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	138.0
34	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	138.0
35	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5787	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	150.0
36	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.9010	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	156.0
37	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4188	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	156.0
38	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3828	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	159.0
39	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	165.0
40	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	168.0
41	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.8975	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	171.0
42	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5674	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	174.0
43	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.3495	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	174.0
44	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2677	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	180.0
45	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4931	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	183.0
46	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	183.0
47	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	189.0
48	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.3871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	189.0
49	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.6641	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	195.0
50	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	198.0
51	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6523	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	204.0
52	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1110	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	207.0
53	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.6733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	210.0
54	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6038	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	210.0
55	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.7339	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	213.0
56	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6580	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	219.0
57	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	219.0
58	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2797	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	225.0
59	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.3829	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	231.0
60	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	234.0
61	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.6335	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	243.0
62	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.7075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	246.0
63	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.4452	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	249.0
64	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.9034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	258.0
65	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.8542	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	261.0
66	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2863	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	270.0
67	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	279.0
68	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	285.0
69	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1192	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	288.0
70	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_064500.wav	294.0
