Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	129.0	132.0	0	12000	Dunlin	dunlin	0.8600	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	129.0
2	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.8681	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	132.0
3	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.7569	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	141.0
4	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.7997	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	144.0
5	Spectrogram 1	1	144.0	147.0	0	12000	Dunlin	dunlin	0.1504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	144.0
6	Spectrogram 1	1	147.0	150.0	0	12000	Dunlin	dunlin	0.2105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	147.0
7	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.6000	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	153.0
8	Spectrogram 1	1	153.0	156.0	0	12000	Dunlin	dunlin	0.1502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	153.0
9	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	156.0
10	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1564	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	159.0
11	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.4889	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	162.0
12	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.2309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	168.0
13	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.8844	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	171.0
14	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.9484	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	174.0
15	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.6353	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	177.0
16	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.6680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	180.0
17	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.3475	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	183.0
18	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.9311	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	192.0
19	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.8060	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_163000.wav	201.0
