Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.1941	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	216.0
2	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1054	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	240.0
3	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.5249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	243.0
4	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.2086	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	249.0
5	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.4289	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	252.0
6	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	255.0
7	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.4168	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	258.0
8	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.3752	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	267.0
9	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1205	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	270.0
10	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.1110	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	273.0
11	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.1029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_173000.wav	282.0
