Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1433	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-vented Bulbul	revbul	0.1098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	6.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.2958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	18.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1531	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	18.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.5206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.2946	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	27.0
8	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1054	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	51.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1575	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	66.0
10	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.3339	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	69.0
11	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	87.0
12	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.7101	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	96.0
13	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.5959	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	96.0
14	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	105.0
15	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	111.0
16	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	123.0
17	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1011	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	129.0
18	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1979	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	132.0
19	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	138.0
20	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3561	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	141.0
21	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.3557	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	141.0
22	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.6656	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	144.0
23	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1637	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	147.0
24	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1417	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	150.0
25	Spectrogram 1	1	177.0	180.0	0	12000	Cinereous Tit	gretit2	0.1005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	177.0
26	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.1520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	183.0
27	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.3328	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	195.0
28	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1220	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	198.0
29	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.3902	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	201.0
30	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	207.0
31	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.1056	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	210.0
32	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.1802	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	213.0
33	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1713	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	216.0
34	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	219.0
35	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.2307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	222.0
36	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.3509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	225.0
37	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1615	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	231.0
38	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.4026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	234.0
39	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2207	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	237.0
40	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.2763	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	240.0
41	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1787	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	252.0
42	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.8681	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	261.0
43	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.6958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	264.0
44	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.8095	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	267.0
45	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.6152	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	270.0
46	Spectrogram 1	1	276.0	279.0	0	12000	Cinereous Tit	gretit2	0.1067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	276.0
47	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.7829	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	285.0
48	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	288.0
49	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.5143	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	291.0
50	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.9325	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_080000.wav	297.0
