Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	99.0	102.0	0	12000	Barn Owl	brnowl	0.1747	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	99.0
2	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1734	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	114.0
3	Spectrogram 1	1	123.0	126.0	0	12000	Whimbrel	whimbr	0.1879	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	123.0
4	Spectrogram 1	1	156.0	159.0	0	12000	Eurasian Curlew	eurcur	0.1547	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	156.0
5	Spectrogram 1	1	162.0	165.0	0	12000	Eurasian Curlew	eurcur	0.2164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	162.0
6	Spectrogram 1	1	162.0	165.0	0	12000	Whimbrel	whimbr	0.1071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	162.0
7	Spectrogram 1	1	177.0	180.0	0	12000	Black-headed Gull	bkhgul	0.1150	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	177.0
8	Spectrogram 1	1	189.0	192.0	0	12000	Red-vented Bulbul	revbul	0.1128	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	189.0
9	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1090	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	189.0
10	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	249.0
11	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	261.0
12	Spectrogram 1	1	285.0	288.0	0	12000	Eurasian Curlew	eurcur	0.1173	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_160000.wav	285.0
