Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.2679	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	54.0
2	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	54.0
3	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	63.0
4	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	150.0
5	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	153.0
6	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	156.0
7	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.6902	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	171.0
8	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1207	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	177.0
9	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1808	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_083000.wav	297.0
