Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9966	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	198.0
2	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	201.0
3	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8712	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	210.0
4	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9657	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	216.0
5	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7785	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	219.0
6	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8432	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	225.0
7	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	228.0
8	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	231.0
9	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	237.0
10	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9142	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	243.0
11	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9618	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	252.0
12	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9629	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	258.0
13	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9366	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	264.0
14	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9491	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	273.0
15	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9725	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	282.0
16	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9856	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	288.0
17	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_063000.wav	294.0
