Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.4073	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Common Tailorbird	comtai1	0.2198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1312	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.8157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.3841	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1851	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	15.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.5061	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Common Greenshank	comgre	0.1024	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	27.0
10	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.7897	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	45.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.2483	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.4358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	57.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	57.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1785	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Lesser Whitethroat	leswhi4	0.1564	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	63.0
16	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1384	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	66.0
17	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	66.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.6663	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.6075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.3029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	72.0
21	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1224	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	72.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	72.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.6290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	75.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.4240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	78.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	78.0
27	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.3829	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	81.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	87.0
29	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.1833	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	87.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1006	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	87.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.7945	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.4459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	93.0
33	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.4848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	96.0
34	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.1530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	99.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	99.0
36	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.4663	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	102.0
37	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2151	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	102.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1612	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2939	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	105.0
40	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.4976	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	108.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1204	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.4558	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.2027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	111.0
44	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.2791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	117.0
45	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	117.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.6392	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	120.0
48	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.2947	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	120.0
49	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	120.0
50	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.5258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	123.0
51	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.2103	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	123.0
52	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1748	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	123.0
53	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.2813	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	126.0
54	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1627	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	129.0
55	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.2139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	132.0
56	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.2985	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	138.0
57	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2598	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	138.0
58	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.1881	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	141.0
60	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1318	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	141.0
61	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.4222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	156.0
62	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.4113	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	159.0
63	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	159.0
64	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.2586	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	162.0
65	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.3257	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	165.0
66	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.2522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	168.0
67	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.3004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	171.0
68	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.1147	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	171.0
69	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.5390	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	174.0
70	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	177.0
71	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.4198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	186.0
72	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1595	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	192.0
73	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1303	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	195.0
74	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	201.0
75	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.3432	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	204.0
76	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.3211	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	207.0
77	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.2053	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	207.0
78	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.9706	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	210.0
79	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.6960	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	213.0
80	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1055	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	213.0
81	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.8935	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	216.0
82	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.5121	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	219.0
83	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.1351	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	231.0
84	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1057	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	231.0
85	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.3133	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	234.0
86	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	234.0
87	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.7912	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	240.0
88	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.2692	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	243.0
89	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1724	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	249.0
90	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1046	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	252.0
91	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.2571	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	255.0
92	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.2182	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	258.0
93	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.1321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	258.0
94	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.1521	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	261.0
95	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1413	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_160000.wav	291.0
