Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.4812	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	30.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.1396	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	33.0
3	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.1075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	45.0
4	Spectrogram 1	1	93.0	96.0	0	12000	Gray Heron	graher1	0.1403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	93.0
5	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1209	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	105.0
6	Spectrogram 1	1	105.0	108.0	0	12000	Red-vented Bulbul	revbul	0.1058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	105.0
7	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.2166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	129.0
8	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.3858	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	138.0
9	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1880	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	222.0
10	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2406	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	228.0
11	Spectrogram 1	1	267.0	270.0	0	12000	Red Spurfowl	redspu1	0.1409	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_174500.wav	267.0
