Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.2709	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	45.0
2	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.4410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	60.0
3	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.3713	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	75.0
4	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.2454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	84.0
5	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.2503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	102.0
6	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.3649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	114.0
7	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1432	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	147.0
8	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.2693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	156.0
9	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.2738	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	180.0
10	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1598	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	192.0
11	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.4152	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	201.0
12	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.1424	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	204.0
13	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.4867	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	216.0
14	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.4898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	267.0
15	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.5085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	288.0
16	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.5117	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	291.0
17	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.5149	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	297.0
18	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.2732	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_180000.wav	297.0
