Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.2081	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1048	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	6.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.2153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1066	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1064	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	27.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	36.0
8	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2269	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	51.0
9	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.1903	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	57.0
10	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	69.0
11	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.2375	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	84.0
12	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1414	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	84.0
13	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.4174	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	87.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.3705	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	120.0
15	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	123.0
16	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.5853	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	126.0
17	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.2820	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	126.0
18	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	153.0
19	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	159.0
20	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	162.0
21	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1393	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	165.0
22	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.3153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	168.0
23	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.2291	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	177.0
24	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1332	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	177.0
25	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.2181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	183.0
26	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.1720	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	198.0
27	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1692	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	207.0
28	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	216.0
29	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.1174	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	231.0
30	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	249.0
31	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1297	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	255.0
32	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2397	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_083000.wav	270.0
