Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.1106	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	3.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9814	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	12.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1430	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9065	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	21.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2106	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	21.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1159	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5376	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	30.0
8	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1510	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9748	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	36.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9752	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	48.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5363	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1538	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	57.0
13	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8158	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	63.0
14	Spectrogram 1	1	63.0	66.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1346	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	63.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1091	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	72.0
16	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9819	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	78.0
17	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	81.0
18	Spectrogram 1	1	84.0	87.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2044	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	84.0
19	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5886	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	90.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	90.0
21	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.4503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	93.0
22	Spectrogram 1	1	93.0	96.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1179	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	93.0
23	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	105.0
24	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	126.0
25	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1190	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	135.0
26	Spectrogram 1	1	168.0	171.0	0	12000	Sykes's Warbler	sykwar2	0.1263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	168.0
27	Spectrogram 1	1	186.0	189.0	0	12000	Sykes's Warbler	sykwar2	0.1271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	186.0
28	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.3965	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	195.0
29	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1088	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	204.0
30	Spectrogram 1	1	219.0	222.0	0	12000	Indian Golden Oriole	ingori1	0.1291	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	219.0
31	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.2697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	225.0
32	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.5047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	231.0
33	Spectrogram 1	1	237.0	240.0	0	12000	Whimbrel	whimbr	0.1148	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	237.0
34	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.5783	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	255.0
35	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.2078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	261.0
36	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2870	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	267.0
37	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	270.0
38	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9785	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	276.0
39	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9777	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	279.0
40	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9938	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	285.0
41	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9933	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	288.0
42	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9730	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	291.0
43	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9896	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	294.0
44	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8000	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_084500.wav	297.0
