Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.7821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	243.0
2	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1976	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	243.0
3	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.6565	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	246.0
4	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.6332	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	246.0
5	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1096	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	249.0
6	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.5624	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	252.0
7	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.6300	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	255.0
8	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.7154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	258.0
9	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.2901	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	261.0
10	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.4238	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	264.0
11	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.7823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	267.0
12	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.6676	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	270.0
13	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.4266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	273.0
14	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.4898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	276.0
15	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1557	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	276.0
16	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.1633	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	279.0
17	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.4031	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	282.0
18	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.4372	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	285.0
19	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.5606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	288.0
20	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.9351	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	291.0
21	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.7717	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	294.0
22	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.2680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	294.0
23	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.9166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_181500.wav	297.0
