Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	12000	Gray Wagtail	grywag	0.1496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	27.0
2	Spectrogram 1	1	114.0	117.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1847	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	114.0
3	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1721	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	114.0
4	Spectrogram 1	1	141.0	144.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	141.0
5	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	150.0
6	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	183.0
7	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1332	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	183.0
8	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2590	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	192.0
9	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1682	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	192.0
10	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.2655	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	216.0
11	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.3047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	222.0
12	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.3402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	234.0
13	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	246.0
14	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1669	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	246.0
15	Spectrogram 1	1	255.0	258.0	0	12000	Cinereous Tit	gretit2	0.1434	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	255.0
16	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.5168	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	288.0
17	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.3733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	288.0
18	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	288.0
19	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2355	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_073000.wav	297.0
