Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8102	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	9.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8318	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8946	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	21.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	27.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9610	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	33.0
7	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9902	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	45.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9596	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	51.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.3178	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	54.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9853	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	63.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9883	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.4661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	69.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.3684	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	69.0
18	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9926	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	72.0
19	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.2470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	75.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.1004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9926	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.2049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	81.0
23	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	81.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.4688	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	84.0
25	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.3015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	84.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.2165	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	87.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	87.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9657	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	90.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9862	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	96.0
30	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	102.0
31	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6672	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	108.0
32	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9500	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	117.0
33	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5543	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	123.0
34	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9325	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	129.0
35	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	138.0
36	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1127	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	141.0
37	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9385	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	147.0
38	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	225.0
39	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.2181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	231.0
40	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2425	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	240.0
41	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1146	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	246.0
42	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.2693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	258.0
43	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.1384	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	267.0
44	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1385	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	276.0
45	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1870	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_080000.wav	297.0
