Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000	House Crow	houcro1	0.1507	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	45.0
2	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.5040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	54.0
3	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.6109	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	69.0
4	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.3153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	69.0
5	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1076	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	69.0
6	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.2666	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	78.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1709	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	78.0
8	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1610	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	84.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1167	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	84.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.5659	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	87.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.6998	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	90.0
12	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.3187	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	90.0
13	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.3080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	93.0
14	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.2048	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	93.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.4080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	96.0
16	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.3608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	96.0
17	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.3438	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	99.0
18	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.3911	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	102.0
19	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2042	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	102.0
20	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.5775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	105.0
21	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.2080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	105.0
22	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1670	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	108.0
23	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.1207	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	108.0
24	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.8502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	111.0
25	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.2239	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	111.0
26	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.5379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	114.0
27	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1064	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	114.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.8025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	117.0
29	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1448	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	117.0
30	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.5565	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	120.0
31	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.7661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	123.0
32	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	123.0
33	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.7591	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	126.0
34	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1792	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	126.0
35	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.3247	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	129.0
36	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.3199	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	129.0
37	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.7168	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	132.0
38	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.3352	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	132.0
39	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.4720	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	135.0
40	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2469	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	135.0
41	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.7217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	138.0
42	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.8137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	141.0
43	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.2589	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	141.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.7376	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	144.0
45	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	144.0
46	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.8525	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	147.0
47	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.3877	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	147.0
48	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.7890	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	150.0
49	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.3305	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	150.0
50	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.7481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	153.0
51	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.7394	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	153.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.4203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	156.0
53	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.2923	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	156.0
54	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	156.0
55	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.5179	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	159.0
56	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.3310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	159.0
57	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.7773	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	162.0
58	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.3649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	162.0
59	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.5867	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	165.0
60	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1545	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	165.0
61	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.5489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	168.0
62	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.4781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	168.0
63	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.4748	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	171.0
64	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.2783	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	171.0
65	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.7422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	174.0
66	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.7707	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	177.0
67	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1168	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	177.0
68	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.2024	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	180.0
69	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1540	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	180.0
70	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.7292	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	183.0
71	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.8293	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	186.0
72	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.4434	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	186.0
73	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.4585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	189.0
74	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	189.0
75	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.3910	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	192.0
76	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.4115	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	195.0
77	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.3952	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	195.0
78	Spectrogram 1	1	237.0	240.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.5021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	237.0
79	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1400	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	264.0
80	Spectrogram 1	1	264.0	267.0	0	12000	Purple-rumped Sunbird	pursun3	0.1062	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	264.0
81	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.7958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	279.0
82	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.3520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_080000.wav	288.0
