Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	18.0
2	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.3037	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	30.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Greater Coucal	grecou1	0.6527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	36.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Greater Coucal	grecou1	0.2430	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	39.0
5	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9609	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	51.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.2196	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	54.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3149	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	57.0
8	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1340	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	75.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.2057	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	84.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1742	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	87.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.4456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	93.0
12	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.6090	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	96.0
13	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	96.0
14	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.3435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	105.0
15	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1805	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	105.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.2551	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	114.0
17	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	117.0
18	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.2743	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	117.0
19	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.6883	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	120.0
20	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1386	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	120.0
21	Spectrogram 1	1	135.0	138.0	0	12000	Greater Coucal	grecou1	0.1162	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	135.0
22	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.1566	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	168.0
23	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1570	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	171.0
24	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.3382	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	174.0
25	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.3068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	180.0
26	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	180.0
27	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1874	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	183.0
28	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.3253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	192.0
29	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.2185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	201.0
30	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.9156	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	219.0
31	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.8499	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	222.0
32	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.7971	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	225.0
33	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1615	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	240.0
34	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.3655	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	258.0
35	Spectrogram 1	1	264.0	267.0	0	12000	Black-crowned Night-Heron	bcnher	0.2930	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	264.0
36	Spectrogram 1	1	270.0	273.0	0	12000	Black-crowned Night-Heron	bcnher	0.1041	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	270.0
37	Spectrogram 1	1	297.0	300.0	0	12000	Black-crowned Night-Heron	bcnher	0.2201	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_071500.wav	297.0
