Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	12000	Eurasian Curlew	eurcur	0.1219	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	27.0
2	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.1951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	126.0
3	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.8315	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	132.0
4	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.2667	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	135.0
5	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.9833	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	138.0
6	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.3085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	141.0
7	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.4254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	144.0
8	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.3282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	147.0
9	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.4100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	150.0
10	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.7308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	153.0
11	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.1134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	156.0
12	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.8665	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	162.0
13	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1706	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	237.0
14	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.8016	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	240.0
15	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.9213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	246.0
16	Spectrogram 1	1	297.0	300.0	0	12000	Common Redshank	comred1	0.1198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_184500.wav	297.0
