Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.7445	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.2462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.3248	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.6829	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.6016	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.3314	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.8795	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.8794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	15.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.6619	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.3454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.5346	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.5254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.7744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2643	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.7462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1121	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	30.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.2244	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.4551	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	42.0
20	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.5724	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	51.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.4379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	60.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.9697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.8816	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	66.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.4563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1720	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	69.0
26	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1587	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	69.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1859	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	72.0
28	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	72.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Jungle Owlet	junowl1	0.1109	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	75.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Dunlin	dunlin	0.6515	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	84.0
32	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	93.0
33	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.9744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	150.0
34	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.9749	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	153.0
35	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.9476	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	156.0
36	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.9098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	159.0
37	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.5236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	162.0
38	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.3294	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	162.0
39	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2442	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	162.0
40	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.9102	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	165.0
41	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	165.0
42	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.2309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	168.0
43	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	198.0
44	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	204.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.3236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	225.0
46	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2966	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	234.0
47	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2053	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	234.0
48	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	237.0
49	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.2144	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	237.0
50	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.5219	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	240.0
51	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.5825	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	243.0
52	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.4671	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	243.0
53	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.3369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	246.0
54	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	246.0
55	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	249.0
56	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	252.0
57	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1283	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	252.0
58	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	258.0
59	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.5059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	264.0
60	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.1866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	264.0
61	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.6767	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	273.0
62	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.5428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	273.0
63	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.2626	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	282.0
64	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.2958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_071500.wav	285.0
