Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1158	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	3.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1990	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	21.0
3	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.5044	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	24.0
4	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.7527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	42.0
5	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.7933	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	54.0
6	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.5829	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	153.0
7	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.1413	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	156.0
8	Spectrogram 1	1	177.0	180.0	0	12000	Dunlin	dunlin	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	177.0
9	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.3667	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	183.0
10	Spectrogram 1	1	222.0	225.0	0	12000	Black-headed Gull	bkhgul	0.2001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	222.0
11	Spectrogram 1	1	258.0	261.0	0	12000	Indian Golden Oriole	ingori1	0.5761	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	258.0
12	Spectrogram 1	1	261.0	264.0	0	12000	Eurasian Curlew	eurcur	0.5160	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	261.0
13	Spectrogram 1	1	261.0	264.0	0	12000	Barn Owl	brnowl	0.1341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	261.0
14	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.1266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	267.0
15	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1518	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	273.0
16	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.2306	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	282.0
17	Spectrogram 1	1	294.0	297.0	0	12000	Red Spurfowl	redspu1	0.1070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_084500.wav	294.0
