Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1126	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	18.0
2	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	30.0
3	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2707	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	69.0
4	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1688	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	141.0
5	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	252.0
6	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	252.0
7	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1065	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	258.0
8	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.2871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	261.0
9	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1093	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	264.0
10	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1083	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	264.0
11	Spectrogram 1	1	267.0	270.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	267.0
12	Spectrogram 1	1	291.0	294.0	0	12000	Greater Coucal	grecou1	0.4088	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_084500.wav	291.0
