Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3515	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	3.0
2	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1270	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	24.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	36.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2329	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	36.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	36.0
6	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	36.0
7	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	54.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7670	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	57.0
9	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4486	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	60.0
10	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1122	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	60.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.1345	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	66.0
12	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2932	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	72.0
13	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7365	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	87.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1264	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	87.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1351	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	96.0
16	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1991	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	99.0
17	Spectrogram 1	1	99.0	102.0	0	12000	Red Spurfowl	redspu1	0.1193	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	99.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Jungle Owlet	junowl1	0.7027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	141.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1022	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	141.0
20	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	144.0
21	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4281	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	153.0
22	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1763	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	159.0
23	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1191	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	180.0
24	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1186	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	189.0
25	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4011	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	201.0
26	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6130	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	213.0
27	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3052	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	213.0
28	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	255.0
29	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.2423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	255.0
30	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1490	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	255.0
31	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1464	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	288.0
32	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_064500.wav	297.0
