Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1336	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	24.0
2	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.3976	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	42.0
3	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.1658	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	45.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.4262	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	60.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.7473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	75.0
6	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.4608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	75.0
7	Spectrogram 1	1	81.0	84.0	0	12000	House Crow	houcro1	0.1510	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	81.0
8	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1440	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	81.0
9	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	87.0
10	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	90.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.1167	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	93.0
12	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3792	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	114.0
13	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.1004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	117.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.3540	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	120.0
15	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.2494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	120.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.6505	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	135.0
17	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.2451	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	138.0
18	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	144.0
19	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.4686	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	147.0
20	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1827	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	147.0
21	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	153.0
22	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4032	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	159.0
23	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8242	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	168.0
24	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7124	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	174.0
25	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8069	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	180.0
26	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	183.0
27	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8463	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	189.0
28	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3445	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	192.0
29	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9645	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	195.0
30	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7279	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	201.0
31	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	207.0
32	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4804	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	213.0
33	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1146	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	225.0
34	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7562	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	243.0
35	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	270.0
36	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9416	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	276.0
37	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7867	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	282.0
38	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	288.0
39	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	294.0
40	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_073000.wav	297.0
