Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.3330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	15.0
2	Spectrogram 1	1	18.0	21.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	18.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1127	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	18.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.2733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	36.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1521	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	39.0
6	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3275	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	45.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.2198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	63.0
8	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	69.0
9	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.3865	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	99.0
10	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.3015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	162.0
11	Spectrogram 1	1	186.0	189.0	0	12000	Red Spurfowl	redspu1	0.1045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	186.0
12	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.3787	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	198.0
13	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.5481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	207.0
14	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2558	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	225.0
15	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1301	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	228.0
16	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1655	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	231.0
17	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.1526	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	231.0
18	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.1540	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	234.0
19	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	237.0
20	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.1616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	285.0
21	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1417	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_080000.wav	297.0
