Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.6235	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	54.0
2	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.3131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	57.0
3	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.3605	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	66.0
4	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2905	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	87.0
5	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.6425	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	195.0
6	Spectrogram 1	1	195.0	198.0	0	12000	Jungle Owlet	junowl1	0.1786	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	195.0
7	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.2015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	210.0
8	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1587	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	222.0
9	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.5477	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	225.0
10	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.4107	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	228.0
11	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.9286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	237.0
12	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1751	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	240.0
13	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.1547	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	243.0
14	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.1182	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	249.0
15	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.1434	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	273.0
16	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.9477	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	276.0
17	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.9636	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	279.0
18	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.9241	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	282.0
19	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.8462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	291.0
20	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.7307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_183000.wav	297.0
