Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1007	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	33.0
2	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.2416	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	45.0
3	Spectrogram 1	1	45.0	48.0	0	12000	Red-vented Bulbul	revbul	0.1324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	45.0
4	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1636	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	51.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1453	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	60.0
6	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1519	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	93.0
7	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1524	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	138.0
8	Spectrogram 1	1	153.0	156.0	0	12000	Greater Coucal	grecou1	0.1378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	153.0
9	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1231	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	252.0
10	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1296	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	270.0
11	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.5994	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	279.0
12	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_083000.wav	291.0
