Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.3593	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	198.0
2	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.2654	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	207.0
3	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.3215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	243.0
4	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.4509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	246.0
5	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.1796	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	246.0
6	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3891	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	252.0
7	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1861	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	252.0
8	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.4666	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	255.0
9	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2933	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	255.0
10	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.7492	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	258.0
11	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.4412	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	258.0
12	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.7709	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	261.0
13	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.7239	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	261.0
14	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.5637	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	264.0
15	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.3735	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	264.0
16	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.7204	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	267.0
17	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.4238	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	267.0
18	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.5430	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	270.0
19	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.3968	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	270.0
20	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.5074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	273.0
21	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.3804	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	273.0
22	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.5758	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	276.0
23	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3329	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	276.0
24	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.3180	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	276.0
25	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.4435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	279.0
26	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.3369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	279.0
27	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.8540	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	282.0
28	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.4496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	282.0
29	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.5606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	285.0
30	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.3249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	285.0
31	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.6572	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	288.0
32	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	288.0
33	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.7644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	291.0
34	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.1157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	291.0
35	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.3673	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	294.0
36	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.6321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_180000.wav	297.0
