Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Common Crane	comcra	0.1272	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	9.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.5222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	15.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.2275	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	15.0
4	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.7799	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	237.0
5	Spectrogram 1	1	240.0	243.0	0	12000	Dunlin	dunlin	0.3075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	240.0
6	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	240.0
7	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.5399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	243.0
8	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1363	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	246.0
9	Spectrogram 1	1	246.0	249.0	0	12000	Dunlin	dunlin	0.1075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_174500.wav	246.0
