Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.2481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.9006	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1985	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	12.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.2203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3398	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	27.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1897	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1658	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	27.0
8	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.3919	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	33.0
9	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.7529	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	42.0
10	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.6368	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	60.0
11	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.9112	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	81.0
12	Spectrogram 1	1	81.0	84.0	0	12000	Red Spurfowl	redspu1	0.1259	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	81.0
13	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1242	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	87.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	102.0
15	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1020	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	129.0
16	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.9308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	138.0
17	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.8308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	141.0
18	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1832	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	144.0
19	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	180.0
20	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1836	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	189.0
21	Spectrogram 1	1	189.0	192.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1407	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	189.0
22	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1269	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	189.0
23	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1037	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	192.0
24	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	201.0
25	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.1176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	207.0
26	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.2448	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	210.0
27	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.4586	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	222.0
28	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1631	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	228.0
29	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1055	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	228.0
30	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1408	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	237.0
31	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1406	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	252.0
32	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.2324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	255.0
33	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1873	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	285.0
34	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	285.0
35	Spectrogram 1	1	288.0	291.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_074500.wav	288.0
