Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000	Cinereous Tit	gretit2	0.3501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	39.0
2	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3856	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	48.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Cinereous Tit	gretit2	0.1875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	54.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1162	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	60.0
5	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	63.0
6	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1218	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	69.0
7	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	72.0
8	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1126	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	72.0
9	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	72.0
10	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9102	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	75.0
11	Spectrogram 1	1	75.0	78.0	0	12000	Cinereous Tit	gretit2	0.1265	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	75.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1637	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	78.0
13	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6349	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	81.0
14	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2350	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	84.0
15	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9024	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	87.0
16	Spectrogram 1	1	87.0	90.0	0	12000	Black-hooded Oriole	blhori1	0.1517	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	87.0
17	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7757	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	96.0
18	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	99.0
19	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	102.0
20	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	105.0
21	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.2438	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	108.0
22	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9386	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	111.0
23	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1562	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	117.0
24	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	120.0
25	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	129.0
26	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.4640	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	129.0
27	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9375	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	135.0
28	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4162	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	138.0
29	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8579	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	141.0
30	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.3095	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	141.0
31	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	144.0
32	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5262	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	153.0
33	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1417	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	153.0
34	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6947	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	156.0
35	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1371	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	156.0
36	Spectrogram 1	1	159.0	162.0	0	12000	Cinereous Tit	gretit2	0.1164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	159.0
37	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7695	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	162.0
38	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	165.0
39	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	165.0
40	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9235	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	171.0
41	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3993	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	174.0
42	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9446	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	177.0
43	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9521	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	186.0
44	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	189.0
45	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1764	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	189.0
46	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9782	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	192.0
47	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.4912	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	201.0
48	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.4602	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	201.0
49	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9752	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	204.0
50	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1425	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	207.0
51	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7136	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	210.0
52	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1083	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	216.0
53	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8982	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	222.0
54	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2675	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	225.0
55	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7646	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	228.0
56	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2642	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	234.0
57	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	234.0
58	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1714	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	240.0
59	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1538	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	240.0
60	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1927	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	243.0
61	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4816	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	246.0
62	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	246.0
63	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8919	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	249.0
64	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	249.0
65	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9709	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	261.0
66	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.8271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	264.0
67	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	276.0
68	Spectrogram 1	1	276.0	279.0	0	12000	Sykes's Warbler	sykwar2	0.1585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	276.0
69	Spectrogram 1	1	276.0	279.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1519	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	276.0
70	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8283	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	288.0
71	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1552	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_081500.wav	291.0
