Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6964	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	33.0
2	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8189	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	39.0
3	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	57.0
4	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9264	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	63.0
5	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9447	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	72.0
6	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	78.0
7	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1900	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	81.0
8	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1793	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	81.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9420	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	84.0
10	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8770	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	93.0
11	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9866	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	99.0
12	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9135	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	108.0
13	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7985	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	114.0
14	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9640	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	165.0
15	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9772	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	174.0
16	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9242	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	204.0
17	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9434	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	216.0
18	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8202	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	222.0
19	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.7358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	237.0
20	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.2266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	237.0
21	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.6874	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	243.0
22	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.2023	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	243.0
23	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8480	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	252.0
24	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.9742	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	255.0
25	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.8021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	258.0
26	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.5508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	258.0
27	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.1432	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	258.0
28	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9872	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	264.0
29	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.8122	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	273.0
30	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.3022	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	273.0
31	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.5422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	279.0
32	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.4563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	279.0
33	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.3164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	282.0
34	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.5017	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	285.0
35	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.2892	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	285.0
36	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.8492	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	288.0
37	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.6058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	288.0
38	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.6538	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	291.0
39	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.3904	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	291.0
40	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.8494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	294.0
41	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.5466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	294.0
42	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.4467	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	297.0
43	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.1537	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_071500.wav	297.0
