Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000	Eurasian Curlew	eurcur	0.4794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	66.0
2	Spectrogram 1	1	81.0	84.0	0	12000	Ashy Drongo	ashdro1	0.9270	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	81.0
3	Spectrogram 1	1	84.0	87.0	0	12000	Ashy Drongo	ashdro1	0.9350	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	84.0
4	Spectrogram 1	1	84.0	87.0	0	12000	Black Drongo	bladro1	0.1329	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	84.0
5	Spectrogram 1	1	99.0	102.0	0	12000	Ashy Drongo	ashdro1	0.6289	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	99.0
6	Spectrogram 1	1	99.0	102.0	0	12000	Golden-fronted Leafbird	goflea1	0.2206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	99.0
7	Spectrogram 1	1	102.0	105.0	0	12000	Ashy Drongo	ashdro1	0.4195	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	102.0
8	Spectrogram 1	1	105.0	108.0	0	12000	Ashy Drongo	ashdro1	0.8590	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	105.0
9	Spectrogram 1	1	105.0	108.0	0	12000	Golden-fronted Leafbird	goflea1	0.1057	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	105.0
10	Spectrogram 1	1	108.0	111.0	0	12000	Ashy Drongo	ashdro1	0.6767	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	108.0
11	Spectrogram 1	1	111.0	114.0	0	12000	Ashy Drongo	ashdro1	0.2630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	111.0
12	Spectrogram 1	1	117.0	120.0	0	12000	Ashy Drongo	ashdro1	0.6609	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	117.0
13	Spectrogram 1	1	126.0	129.0	0	12000	Ashy Drongo	ashdro1	0.4934	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	126.0
14	Spectrogram 1	1	129.0	132.0	0	12000	Ashy Drongo	ashdro1	0.3533	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	129.0
15	Spectrogram 1	1	132.0	135.0	0	12000	Golden-fronted Leafbird	goflea1	0.1307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	132.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Ashy Drongo	ashdro1	0.4023	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	135.0
17	Spectrogram 1	1	135.0	138.0	0	12000	Golden-fronted Leafbird	goflea1	0.2508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	135.0
18	Spectrogram 1	1	138.0	141.0	0	12000	Ashy Drongo	ashdro1	0.8333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	138.0
19	Spectrogram 1	1	138.0	141.0	0	12000	Golden-fronted Leafbird	goflea1	0.2803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	138.0
20	Spectrogram 1	1	138.0	141.0	0	12000	Bronzed Drongo	brodro1	0.1892	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	138.0
21	Spectrogram 1	1	141.0	144.0	0	12000	Ashy Drongo	ashdro1	0.4544	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	141.0
22	Spectrogram 1	1	141.0	144.0	0	12000	Golden-fronted Leafbird	goflea1	0.1869	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	141.0
23	Spectrogram 1	1	144.0	147.0	0	12000	Ashy Drongo	ashdro1	0.6161	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	144.0
24	Spectrogram 1	1	168.0	171.0	0	12000	Ashy Drongo	ashdro1	0.3436	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	168.0
25	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1913	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	180.0
26	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	183.0
27	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.1460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	210.0
28	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.3987	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	228.0
29	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.2924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	240.0
30	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.3769	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_163000.wav	297.0
