Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2834	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	6.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.4333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	12.0
3	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.3649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	39.0
4	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1139	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	42.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.4536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	60.0
6	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.2539	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	66.0
7	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	69.0
8	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.2344	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	219.0
9	Spectrogram 1	1	234.0	237.0	0	12000	Eurasian Curlew	eurcur	0.7299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	234.0
10	Spectrogram 1	1	252.0	255.0	0	12000	Gray Heron	graher1	0.1158	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_161500.wav	252.0
