Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1874	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	33.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.1831	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	33.0
3	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.3082	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	42.0
4	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	48.0
5	Spectrogram 1	1	48.0	51.0	0	12000	Greater Coucal	grecou1	0.1051	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	48.0
6	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	63.0
7	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	69.0
8	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.1146	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	75.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2513	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	84.0
10	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1816	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	84.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1445	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	93.0
12	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1288	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	102.0
13	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6760	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	120.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.3131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	120.0
15	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1538	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	120.0
16	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1118	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	120.0
17	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2628	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	126.0
18	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.5117	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	129.0
19	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	129.0
20	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1017	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	129.0
21	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	132.0
22	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.2550	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	135.0
23	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5394	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	138.0
24	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.4028	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	138.0
25	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.3964	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	138.0
26	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4837	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	159.0
27	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1756	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	162.0
28	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	162.0
29	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2771	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	168.0
30	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	168.0
31	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2671	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	174.0
33	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1080	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	174.0
34	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1204	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	180.0
35	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1056	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	183.0
36	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1989	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	198.0
37	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1465	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	198.0
38	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.5981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	201.0
39	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1872	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	201.0
40	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.1185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	201.0
41	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1279	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	213.0
42	Spectrogram 1	1	216.0	219.0	0	12000	Greater Coucal	grecou1	0.1138	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	216.0
43	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	225.0
44	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5992	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	243.0
45	Spectrogram 1	1	288.0	291.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2408	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_070000.wav	288.0
