Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.2833	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	3.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.2787	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.5969	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.3166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.5713	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2607	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2591	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	27.0
8	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1977	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.9423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	30.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.7920	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	36.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	36.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.1316	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	42.0
13	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.2831	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	54.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1867	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	54.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1540	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	54.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.2650	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2648	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	63.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	69.0
19	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.1023	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	72.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.6475	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1806	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.2480	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	81.0
23	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.8323	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	90.0
24	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.7954	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	102.0
25	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.4796	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	111.0
26	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.2429	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	111.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.4823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	120.0
28	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.3471	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	126.0
29	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.2459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	126.0
30	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.5361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	132.0
31	Spectrogram 1	1	135.0	138.0	0	12000	Jungle Owlet	junowl1	0.1204	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	135.0
32	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1095	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	135.0
33	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.8224	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	144.0
34	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.9120	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	147.0
35	Spectrogram 1	1	150.0	153.0	0	12000	Jungle Owlet	junowl1	0.1804	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	150.0
36	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.3184	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	153.0
37	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	153.0
38	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.7271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	159.0
39	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.3020	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	162.0
40	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	162.0
41	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.7716	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	165.0
42	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1023	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	165.0
43	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1405	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	171.0
44	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.3923	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	174.0
45	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1491	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	177.0
46	Spectrogram 1	1	177.0	180.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1133	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	177.0
47	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1110	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	177.0
48	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.4677	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	183.0
49	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	189.0
50	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	189.0
51	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.3876	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	192.0
52	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1283	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	192.0
53	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1351	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	195.0
54	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	195.0
55	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.6821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	201.0
56	Spectrogram 1	1	201.0	204.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1579	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	201.0
57	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	201.0
58	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1093	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	201.0
59	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.4978	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	204.0
60	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.3163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	207.0
61	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.7731	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	213.0
62	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.7504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	222.0
63	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.7206	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	225.0
64	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1577	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	225.0
65	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9814	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	228.0
66	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9948	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	231.0
67	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9919	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	234.0
68	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9905	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	237.0
69	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.9830	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	243.0
70	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	243.0
71	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.8582	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	246.0
72	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.9780	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	252.0
73	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8724	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	258.0
74	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9910	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	261.0
75	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	261.0
76	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.8502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	264.0
77	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.9815	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	270.0
78	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9959	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	276.0
79	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9825	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	279.0
80	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	282.0
81	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9740	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	285.0
82	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.9851	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	288.0
83	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2669	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	291.0
84	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.6924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	294.0
85	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9937	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	297.0
86	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1398	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_063000.wav	297.0
