Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.3768	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2983	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.2981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.2824	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	9.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	21.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.2029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	30.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.1559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.1235	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	33.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	33.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1006	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	33.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1670	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	36.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1261	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	39.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1437	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.2744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.2358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1805	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	51.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.1380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	51.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1837	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	63.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1556	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	63.0
26	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	63.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.3721	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	69.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1641	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	69.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	78.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1770	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	78.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.2295	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1778	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.2848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	84.0
34	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1736	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	84.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	84.0
36	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.2056	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	93.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	93.0
38	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1063	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	93.0
39	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1296	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	99.0
40	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.2984	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	102.0
41	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2211	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	102.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	102.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1461	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	102.0
44	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.3673	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	114.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1995	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	114.0
46	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1449	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	114.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Common Chiffchaff	comchi1	0.4864	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	117.0
48	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1009	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	126.0
49	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.3280	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	144.0
50	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1665	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_074500.wav	228.0
