Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	6.0
2	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2752	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	36.0
4	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.2773	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	39.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.1882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	75.0
6	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	93.0
7	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.4584	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	99.0
8	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.2872	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	120.0
9	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.2464	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	123.0
10	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.2421	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	129.0
11	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	138.0
12	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	141.0
13	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1124	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	144.0
14	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.2825	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	150.0
15	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	153.0
16	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.4745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	168.0
17	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	180.0
18	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1842	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	180.0
19	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.3183	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	195.0
20	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.3474	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	207.0
21	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.3296	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	207.0
22	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	207.0
23	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	231.0
24	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1086	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	231.0
25	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	234.0
26	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1200	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	234.0
27	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	249.0
28	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_164500.wav	267.0
