Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.3333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.2030	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.2208	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	3.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2030	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.3160	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	42.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.2040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	42.0
8	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	78.0
9	Spectrogram 1	1	78.0	81.0	0	12000	Sykes's Warbler	sykwar2	0.1077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	78.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1372	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	87.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.2335	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	90.0
12	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1170	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	90.0
13	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.3013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	102.0
14	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.1164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	117.0
15	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	120.0
16	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1413	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	120.0
17	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9601	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	141.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8368	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	141.0
19	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8517	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	147.0
20	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9553	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	150.0
21	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	153.0
22	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.2231	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	153.0
23	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7661	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	156.0
24	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.4907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	156.0
25	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	162.0
26	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9490	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	165.0
27	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	165.0
28	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.6821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	171.0
29	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	174.0
30	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	177.0
31	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.3537	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	177.0
32	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5451	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	183.0
33	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	186.0
34	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8556	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	189.0
35	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9783	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	195.0
36	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7611	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	201.0
37	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	207.0
38	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	210.0
39	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4150	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	213.0
40	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1051	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	219.0
41	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2567	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	222.0
42	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.4693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	282.0
43	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.3344	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_074500.wav	297.0
