Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1671	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	3.0
2	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.3658	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	42.0
3	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.2097	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	57.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1084	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	57.0
5	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1159	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	63.0
6	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.5675	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	66.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.3422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	78.0
8	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.5010	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	81.0
9	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.8348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	90.0
10	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.7545	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	93.0
11	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	96.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9741	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	99.0
13	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.6923	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	102.0
14	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9822	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	105.0
15	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1860	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	108.0
16	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9533	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	111.0
17	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2700	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	114.0
18	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1353	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	114.0
19	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	117.0
20	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9109	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	120.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9593	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	126.0
22	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8762	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	129.0
23	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.6643	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	129.0
24	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	132.0
25	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9835	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	138.0
26	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	138.0
27	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	141.0
28	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9798	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	147.0
29	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7790	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	150.0
30	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.2324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	150.0
31	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1539	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	153.0
32	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9746	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	156.0
33	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9637	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	159.0
34	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	162.0
35	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	168.0
36	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	171.0
37	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9892	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	174.0
38	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	177.0
39	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9855	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	180.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.8290	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	183.0
41	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	186.0
42	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	192.0
43	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.6079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	195.0
44	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	201.0
45	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.9416	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	207.0
46	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9730	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	210.0
47	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.1641	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	213.0
48	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.9087	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	216.0
49	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9857	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	219.0
50	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	225.0
51	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.5097	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	228.0
52	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1149	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	228.0
53	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9276	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	231.0
54	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	234.0
55	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	237.0
56	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.9880	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	240.0
57	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9645	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	243.0
58	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	246.0
59	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.6512	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	249.0
60	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9754	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	252.0
61	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	255.0
62	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	258.0
63	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9686	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	261.0
64	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.8950	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	264.0
65	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9509	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	267.0
66	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8808	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	270.0
67	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.9567	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	276.0
68	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9865	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	279.0
69	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	285.0
70	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.9686	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	288.0
71	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5328	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	291.0
72	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9683	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_063000.wav	294.0
