Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Greater Coucal	grecou1	0.2147	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	15.0
2	Spectrogram 1	1	18.0	21.0	0	12000	Greater Coucal	grecou1	0.8819	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Greater Coucal	grecou1	0.9723	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	21.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Greater Coucal	grecou1	0.9914	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	24.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Greater Coucal	grecou1	0.8909	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Greater Coucal	grecou1	0.8042	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	42.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Greater Coucal	grecou1	0.3703	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Greater Coucal	grecou1	0.9770	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	48.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Greater Coucal	grecou1	0.9524	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	63.0
10	Spectrogram 1	1	90.0	93.0	0	12000	Greater Coucal	grecou1	0.9656	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	90.0
11	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.1404	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	108.0
12	Spectrogram 1	1	123.0	126.0	0	12000	Greater Coucal	grecou1	0.1754	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	123.0
13	Spectrogram 1	1	126.0	129.0	0	12000	Greater Coucal	grecou1	0.5704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	126.0
14	Spectrogram 1	1	159.0	162.0	0	12000	Black-crowned Night-Heron	bcnher	0.1000	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	159.0
15	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	174.0
16	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1893	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	219.0
17	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.1702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_171500.wav	252.0
