Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	186.0	189.0	0	12000	Blyth's Reed Warbler	blrwar1	0.3900	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	186.0
2	Spectrogram 1	1	189.0	192.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2614	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	189.0
3	Spectrogram 1	1	192.0	195.0	0	12000	Blyth's Reed Warbler	blrwar1	0.3333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	192.0
4	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1318	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	219.0
5	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.3574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	249.0
6	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1597	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	255.0
7	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.4220	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	261.0
8	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.7471	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	279.0
9	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.8047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	285.0
10	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.2782	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	288.0
11	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1198	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	291.0
12	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.5993	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_081500.wav	297.0
