Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	39.0
2	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7340	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	51.0
3	Spectrogram 1	1	126.0	129.0	0	12000	Greater Coucal	grecou1	0.1501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	126.0
4	Spectrogram 1	1	129.0	132.0	0	12000	Greater Coucal	grecou1	0.3244	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	129.0
5	Spectrogram 1	1	132.0	135.0	0	12000	Greater Coucal	grecou1	0.1648	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	132.0
6	Spectrogram 1	1	135.0	138.0	0	12000	Greater Coucal	grecou1	0.3331	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	135.0
7	Spectrogram 1	1	141.0	144.0	0	12000	Greater Coucal	grecou1	0.3286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	141.0
8	Spectrogram 1	1	144.0	147.0	0	12000	Greater Coucal	grecou1	0.4782	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	144.0
9	Spectrogram 1	1	147.0	150.0	0	12000	Greater Coucal	grecou1	0.6026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	147.0
10	Spectrogram 1	1	150.0	153.0	0	12000	Greater Coucal	grecou1	0.3750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	150.0
11	Spectrogram 1	1	168.0	171.0	0	12000	Greater Coucal	grecou1	0.8505	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	168.0
12	Spectrogram 1	1	171.0	174.0	0	12000	Greater Coucal	grecou1	0.7795	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	171.0
13	Spectrogram 1	1	174.0	177.0	0	12000	Greater Coucal	grecou1	0.8594	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	174.0
14	Spectrogram 1	1	177.0	180.0	0	12000	Greater Coucal	grecou1	0.6276	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	177.0
15	Spectrogram 1	1	201.0	204.0	0	12000	Greater Coucal	grecou1	0.8761	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	201.0
16	Spectrogram 1	1	204.0	207.0	0	12000	Greater Coucal	grecou1	0.6419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	204.0
17	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1790	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	255.0
18	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	270.0
19	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7973	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_073000.wav	285.0
