Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1738	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	3.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	21.0
3	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.3914	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	33.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.2261	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	36.0
5	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.1693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	45.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.5076	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	51.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.1215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	57.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.4357	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	63.0
9	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.1555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	132.0
10	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.5116	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	168.0
11	Spectrogram 1	1	171.0	174.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1556	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	171.0
12	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	174.0
13	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.3137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	186.0
14	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.3292	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	189.0
15	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1202	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	192.0
16	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.2348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	195.0
17	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.2348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	198.0
18	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.3441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	201.0
19	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.5523	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	207.0
20	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	213.0
21	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.8776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	225.0
22	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.7781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	228.0
23	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.6153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	231.0
24	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.5489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	234.0
25	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.8452	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	237.0
26	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1868	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	240.0
27	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.6559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	246.0
28	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.4638	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	249.0
29	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.8555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	255.0
30	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.5682	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	258.0
31	Spectrogram 1	1	258.0	261.0	0	12000	House Crow	houcro1	0.1830	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	258.0
32	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.9337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	261.0
33	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1780	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	270.0
34	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.8616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	279.0
35	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.2676	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	288.0
36	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.2286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	291.0
37	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.5300	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	294.0
38	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1007	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_173000.wav	297.0
