Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.4501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	57.0
2	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1141	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	63.0
3	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.3041	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	84.0
4	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.2471	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	90.0
5	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.5747	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	93.0
6	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.3536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	96.0
7	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.3977	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	99.0
8	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.2166	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	123.0
9	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.1187	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	138.0
10	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_181500.wav	147.0
