Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.3414	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.4809	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.4428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1053	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3456	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1860	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2210	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.8650	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.5534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4583	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.5374	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.6365	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.5869	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.2438	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	42.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1526	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	42.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1276	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1395	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	45.0
21	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	45.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1783	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	48.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1104	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	48.0
24	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.4393	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	51.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1010	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	51.0
26	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1698	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.6071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	60.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4698	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	60.0
30	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1197	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	60.0
31	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3633	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	63.0
32	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	63.0
33	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1056	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	63.0
34	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1044	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	63.0
35	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.5072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	66.0
36	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	66.0
37	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	66.0
38	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.5359	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	69.0
39	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.2173	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	69.0
40	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1751	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	69.0
41	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1017	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	69.0
42	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	72.0
43	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1294	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	72.0
44	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.2951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
45	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1828	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
46	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1346	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
48	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
49	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1085	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	75.0
50	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.1025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	78.0
51	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.2466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	81.0
52	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	81.0
53	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.4758	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	84.0
54	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1251	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	84.0
55	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.5504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	87.0
56	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.1433	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	90.0
57	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1429	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	90.0
58	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.5966	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	93.0
59	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9158	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	96.0
60	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.5407	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	99.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	99.0
62	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.2627	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	102.0
63	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	105.0
64	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9350	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	108.0
65	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.3036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	111.0
66	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	114.0
67	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1451	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	114.0
68	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	117.0
69	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.2137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	117.0
70	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1300	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	120.0
71	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.4593	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	123.0
72	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1754	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	126.0
73	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1168	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	129.0
74	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.3341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	132.0
75	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1493	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	135.0
76	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	138.0
77	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8090	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	141.0
78	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3890	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	147.0
79	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.5630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	150.0
80	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.6952	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	153.0
81	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9449	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	156.0
82	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2194	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	159.0
83	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1571	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	159.0
84	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1497	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	159.0
85	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	162.0
86	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1125	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	162.0
87	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.1100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	162.0
88	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2545	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	165.0
89	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9247	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	168.0
90	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	168.0
91	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.2569	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	171.0
92	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.1736	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	171.0
93	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2771	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	174.0
94	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7796	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	177.0
95	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.7856	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	183.0
96	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.8004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	192.0
97	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	192.0
98	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.2603	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	195.0
99	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1722	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	198.0
100	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	198.0
101	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.4828	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	201.0
102	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1148	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	201.0
103	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	207.0
104	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	210.0
105	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	213.0
106	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.2853	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	219.0
107	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1117	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	219.0
108	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3277	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	222.0
109	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.4215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	225.0
110	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1769	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	228.0
111	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.7803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	234.0
112	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.4946	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	237.0
113	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2770	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	240.0
114	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.5974	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	243.0
115	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.3222	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	246.0
116	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.2363	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	246.0
117	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3633	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	249.0
118	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.6239	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	252.0
119	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.4009	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	255.0
120	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1932	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	258.0
121	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.1834	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	258.0
122	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.3854	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	261.0
123	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.5430	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	264.0
124	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1046	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	264.0
125	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.7702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	270.0
126	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.5016	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	276.0
127	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.4354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	279.0
128	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.3351	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	282.0
129	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.6511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	285.0
130	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2604	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260122_073000.wav	288.0
