Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.5776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	36.0
2	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.5675	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	39.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	54.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.2264	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	60.0
5	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3990	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	114.0
6	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.2354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	114.0
7	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1445	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	120.0
8	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1236	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	123.0
9	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	123.0
10	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.2655	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	138.0
11	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1429	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	138.0
12	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	156.0
13	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1273	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	162.0
14	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	183.0
15	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.8426	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	204.0
16	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.2856	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	285.0
17	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	288.0
18	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	288.0
19	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.1886	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	291.0
20	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3991	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_080000.wav	297.0
