Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.3273	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	108.0
2	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1653	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	108.0
3	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.1956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	111.0
4	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1550	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	111.0
5	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1385	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	117.0
6	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.1283	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	120.0
7	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.3278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	123.0
8	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.1414	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	123.0
9	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1328	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	123.0
10	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1919	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	126.0
11	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.5596	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	141.0
12	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	141.0
13	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.5309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	243.0
14	Spectrogram 1	1	243.0	246.0	0	12000	Gray-headed Bulbul	gyhbul1	0.1282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	243.0
15	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3861	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	246.0
16	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.2288	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	249.0
17	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.7511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	252.0
18	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8029	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	255.0
19	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4241	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	258.0
20	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2415	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	261.0
21	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.3302	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	264.0
22	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1244	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	267.0
23	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1018	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	267.0
24	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.4491	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	276.0
25	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1850	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	279.0
26	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1801	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_071500.wav	282.0
