Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	9.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.5718	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	15.0
3	Spectrogram 1	1	57.0	60.0	0	12000	Common Greenshank	comgre	0.4128	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	57.0
4	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.2245	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	72.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.6027	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	75.0
6	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.2785	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	75.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.4379	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	78.0
8	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.4180	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	84.0
9	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1050	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	87.0
10	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.5235	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	90.0
11	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	105.0
12	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1170	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	108.0
13	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3586	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	120.0
14	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	126.0
15	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1237	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	129.0
16	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.4735	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	144.0
17	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1416	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_080000.wav	192.0
