Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5176	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6544	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	6.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7725	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	12.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1087	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	12.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1352	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	24.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.2013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	24.0
8	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3147	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.3303	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Jungle Owlet	junowl1	0.9077	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	39.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.3402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	42.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2656	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	51.0
14	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.6364	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	72.0
15	Spectrogram 1	1	90.0	93.0	0	12000	Jungle Owlet	junowl1	0.2345	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	90.0
16	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.2880	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	108.0
17	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1022	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	129.0
18	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1782	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	135.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2064	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	141.0
20	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.2921	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	156.0
21	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1632	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	162.0
22	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	198.0
23	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1409	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	210.0
24	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	213.0
25	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1284	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	216.0
26	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1602	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	222.0
27	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	222.0
28	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2233	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	234.0
29	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1144	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	240.0
30	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.1244	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	258.0
31	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1293	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	264.0
32	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.1026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	291.0
33	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6945	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	294.0
34	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.1364	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_064500.wav	297.0
