Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.2907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1424	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1247	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2377	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1846	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	9.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1043	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	18.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.3916	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.5615	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.3263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	30.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.4245	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	36.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1063	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	42.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.2164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	51.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	54.0
15	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2678	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	66.0
16	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1429	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	84.0
17	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.1270	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1117	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	87.0
19	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	87.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.2076	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	90.0
21	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.2253	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	99.0
22	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1706	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	102.0
23	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.1411	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	102.0
24	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	102.0
25	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3764	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	114.0
26	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.7643	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	117.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.7511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	120.0
28	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1713	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	120.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	120.0
30	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.8883	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	123.0
31	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.2074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	126.0
32	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.3223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	129.0
33	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1906	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	132.0
34	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1326	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	135.0
35	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.1071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	135.0
36	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.4816	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	138.0
37	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	141.0
38	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1550	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	144.0
39	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.7696	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	147.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	183.0
41	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1433	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	237.0
42	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2517	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	252.0
43	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2751	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	258.0
44	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2273	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	267.0
45	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1208	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	288.0
46	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1250	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	294.0
47	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.2132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_074500.wav	297.0
