Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.2912	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	15.0
2	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	69.0
3	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8208	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	72.0
4	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	81.0
5	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6622	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	87.0
6	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4271	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	93.0
7	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	99.0
8	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4060	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	102.0
9	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1563	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	117.0
10	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9393	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	132.0
11	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.2220	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	138.0
12	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6948	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	141.0
13	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9281	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	147.0
14	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8244	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	156.0
15	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.2177	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	159.0
16	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8342	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	162.0
17	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.4309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	168.0
18	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9194	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	171.0
19	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.3802	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	174.0
20	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	186.0
21	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.2278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	198.0
22	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.1694	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	201.0
23	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.4848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	204.0
24	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	216.0
25	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1163	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_164500.wav	294.0
