Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.6312	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.3150	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	6.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.7898	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	15.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.5045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	21.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.3934	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.8496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.4704	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	27.0
8	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.6470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Dunlin	dunlin	0.1811	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	30.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.7724	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	39.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8289	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	45.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.5470	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	57.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9094	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	66.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.2040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	72.0
16	Spectrogram 1	1	78.0	81.0	0	12000	Common Crane	comcra	0.1339	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	78.0
17	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.1718	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	90.0
18	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	102.0
19	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	108.0
20	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	111.0
21	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1542	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	123.0
22	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1338	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	132.0
23	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	138.0
24	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9570	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	141.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3512	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	144.0
26	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	147.0
27	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6598	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	150.0
28	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9681	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	153.0
29	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.1339	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	153.0
30	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9578	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	159.0
31	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.5947	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	168.0
32	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	171.0
33	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9237	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	177.0
34	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8605	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	183.0
35	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9788	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	186.0
36	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.4333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	219.0
37	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1617	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	270.0
38	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1594	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_081500.wav	276.0
