Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	81.0	84.0	0	12000	Black-crowned Night-Heron	bcnher	0.1668	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	81.0
2	Spectrogram 1	1	120.0	123.0	0	12000	Greater Flameback	grefla1	0.8707	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	120.0
3	Spectrogram 1	1	123.0	126.0	0	12000	Greater Flameback	grefla1	0.9666	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	123.0
4	Spectrogram 1	1	126.0	129.0	0	12000	Greater Flameback	grefla1	0.1331	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	126.0
5	Spectrogram 1	1	129.0	132.0	0	12000	Greater Flameback	grefla1	0.7342	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	129.0
6	Spectrogram 1	1	132.0	135.0	0	12000	Greater Flameback	grefla1	0.5034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	132.0
7	Spectrogram 1	1	135.0	138.0	0	12000	Greater Flameback	grefla1	0.6696	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	135.0
8	Spectrogram 1	1	201.0	204.0	0	12000	Eurasian Kestrel	eurkes	0.2871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	201.0
9	Spectrogram 1	1	231.0	234.0	0	12000	Black-crowned Night-Heron	bcnher	0.3152	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	231.0
10	Spectrogram 1	1	252.0	255.0	0	12000	Black-crowned Night-Heron	bcnher	0.2147	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_174500.wav	252.0
