Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	30.0
2	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	36.0
3	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	48.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	60.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2762	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	75.0
6	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6961	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	78.0
7	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4568	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	81.0
8	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	102.0
9	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3567	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	117.0
10	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3275	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	135.0
11	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.2450	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	234.0
12	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	240.0
13	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1355	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	246.0
14	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.3863	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	258.0
15	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.2353	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	264.0
16	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1449	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	270.0
17	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1749	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_084500.wav	273.0
