Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.1083	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	51.0
2	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.3230	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	54.0
3	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.3435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	57.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.9419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	60.0
5	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.8797	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	63.0
6	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.9380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	66.0
7	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.9423	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	69.0
8	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.1764	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	72.0
9	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	75.0
10	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3500	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	78.0
11	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1805	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	81.0
12	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.3490	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	174.0
13	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.1571	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	189.0
14	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.1266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	228.0
15	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8449	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	234.0
16	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9840	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	237.0
17	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1081	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	252.0
18	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_174500.wav	264.0
