Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7228	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.3657	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1469	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7904	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	12.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3991	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	21.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	30.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1679	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2942	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	39.0
9	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.3089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	42.0
10	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	45.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.2435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	54.0
12	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1647	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	54.0
13	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1911	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.3367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	63.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4524	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	72.0
16	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.2494	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	72.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.9144	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	75.0
18	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.2553	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	99.0
19	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.2130	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	102.0
20	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.7157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	111.0
21	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.8624	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	120.0
22	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1143	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	123.0
23	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.5820	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	129.0
24	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.2833	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	138.0
25	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.7680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	141.0
26	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.8458	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	153.0
27	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.6605	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	156.0
28	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	159.0
29	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	159.0
30	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.6980	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	162.0
31	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.5416	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.5827	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	174.0
33	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.4706	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	180.0
34	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	189.0
35	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1863	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	189.0
36	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.6791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	195.0
37	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.4432	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	195.0
38	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2057	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	201.0
39	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.1004	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	201.0
40	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.4653	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	207.0
41	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.5274	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	213.0
42	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.3242	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	213.0
43	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1507	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	216.0
44	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	219.0
45	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1635	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	219.0
46	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.5422	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	222.0
47	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.6781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	225.0
48	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1876	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	225.0
49	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.3630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	228.0
50	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	228.0
51	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.6538	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	231.0
52	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	231.0
53	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	234.0
54	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.2679	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	237.0
55	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.7718	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	243.0
56	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1614	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	243.0
57	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.6733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	246.0
58	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2736	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	246.0
59	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.7208	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	249.0
60	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.2005	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	270.0
61	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.8358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	276.0
62	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.5284	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	282.0
63	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.3466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	285.0
64	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.9684	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260125_074500.wav	291.0
