Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.2691	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1125	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	12.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1230	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	21.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1083	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	21.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.2511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	30.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2740	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	36.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.4015	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	39.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1107	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	39.0
11	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1541	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.6347	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1174	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	51.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	54.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1380	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	54.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1369	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.4185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	57.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1988	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	57.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	57.0
20	Spectrogram 1	1	63.0	66.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3562	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	63.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.4963	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	66.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	66.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.2328	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	66.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Red Spurfowl	redspu1	0.1565	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	66.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	66.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.4284	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	69.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1189	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	69.0
29	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1138	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	69.0
30	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.6309	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	72.0
31	Spectrogram 1	1	72.0	75.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3533	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	72.0
32	Spectrogram 1	1	78.0	81.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.5750	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	78.0
33	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.2466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	78.0
34	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	78.0
35	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.4925	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	81.0
36	Spectrogram 1	1	81.0	84.0	0	12000	Red Spurfowl	redspu1	0.3285	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	81.0
37	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	81.0
38	Spectrogram 1	1	87.0	90.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2969	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	87.0
39	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2826	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	87.0
40	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1159	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	87.0
41	Spectrogram 1	1	90.0	93.0	0	12000	Red Spurfowl	redspu1	0.2533	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	90.0
42	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	90.0
43	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.1364	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	90.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.3950	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	96.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	96.0
46	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.2367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	99.0
47	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7837	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	102.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	108.0
49	Spectrogram 1	1	111.0	114.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2397	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	111.0
50	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	114.0
51	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.4002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	117.0
52	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2862	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	117.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	117.0
54	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9841	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	123.0
55	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1378	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	123.0
56	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.3499	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	126.0
57	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.6398	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	129.0
58	Spectrogram 1	1	129.0	132.0	0	12000	Jungle Owlet	junowl1	0.1228	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	129.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	129.0
60	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9561	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	132.0
61	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1840	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	138.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1838	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	138.0
63	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9946	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	141.0
64	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	144.0
65	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9613	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	147.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9880	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	150.0
67	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	153.0
68	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1695	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	153.0
69	Spectrogram 1	1	153.0	156.0	0	12000	Red Spurfowl	redspu1	0.1287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	153.0
70	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9914	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	159.0
71	Spectrogram 1	1	162.0	165.0	0	12000	Red Spurfowl	redspu1	0.5212	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	162.0
72	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	162.0
73	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	162.0
74	Spectrogram 1	1	162.0	165.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1326	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	162.0
75	Spectrogram 1	1	162.0	165.0	0	12000	Jungle Owlet	junowl1	0.1164	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	162.0
76	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	165.0
77	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9899	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	168.0
78	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9774	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	171.0
79	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.4976	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	174.0
80	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1406	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	174.0
81	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9943	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	177.0
82	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.7221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	180.0
83	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9908	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	183.0
84	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9935	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	186.0
85	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.5953	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	189.0
86	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9527	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	192.0
87	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8971	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	195.0
88	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9610	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	198.0
89	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	201.0
90	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	204.0
91	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1247	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	204.0
92	Spectrogram 1	1	204.0	207.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1129	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	204.0
93	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9962	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	207.0
94	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.6648	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	210.0
95	Spectrogram 1	1	210.0	213.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1819	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	210.0
96	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	213.0
97	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8543	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	216.0
98	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9623	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	219.0
99	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9768	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	222.0
100	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.3522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	225.0
101	Spectrogram 1	1	225.0	228.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2121	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	225.0
102	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9926	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	228.0
103	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9977	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	231.0
104	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9490	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	234.0
105	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	237.0
106	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8875	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	240.0
107	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9522	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	243.0
108	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9705	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	246.0
109	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2904	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	249.0
110	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9842	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	252.0
111	Spectrogram 1	1	255.0	258.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2392	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	255.0
112	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9737	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	258.0
113	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9564	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	261.0
114	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.5460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	264.0
115	Spectrogram 1	1	264.0	267.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4228	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	264.0
116	Spectrogram 1	1	264.0	267.0	0	12000	Red Spurfowl	redspu1	0.1971	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	264.0
117	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9895	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	267.0
118	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.3219	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	270.0
119	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2625	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	270.0
120	Spectrogram 1	1	270.0	273.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	270.0
121	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	273.0
122	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9943	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	276.0
123	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1799	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	279.0
124	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1671	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	279.0
125	Spectrogram 1	1	279.0	282.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	279.0
126	Spectrogram 1	1	285.0	288.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1256	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	285.0
127	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9936	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	288.0
128	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9628	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	291.0
129	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9955	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	294.0
130	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3148	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	297.0
131	Spectrogram 1	1	297.0	300.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3030	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_063000.wav	297.0
