Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.2182	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	9.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3338	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	27.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	30.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8922	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2437	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Greater Flameback	grefla1	0.6358	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	42.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Greater Flameback	grefla1	0.7598	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2357	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	12000	Greater Flameback	grefla1	0.2644	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	51.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1629	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	51.0
12	Spectrogram 1	1	54.0	57.0	0	12000	Greater Flameback	grefla1	0.5360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	54.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6593	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	57.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Greater Flameback	grefla1	0.1414	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Greater Flameback	grefla1	0.2477	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	63.0
16	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2129	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	66.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6145	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	69.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Greater Flameback	grefla1	0.1920	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	69.0
19	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1514	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	72.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1477	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6002	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	84.0
24	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2960	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	90.0
25	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9136	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	99.0
26	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1282	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	105.0
27	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3504	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	108.0
28	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8043	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	114.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	120.0
30	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.4410	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	129.0
31	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	132.0
32	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	138.0
33	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.4431	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	141.0
34	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3549	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	144.0
35	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9881	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	147.0
36	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2536	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	156.0
37	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.6132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	159.0
38	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	162.0
39	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.2921	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	168.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1148	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	183.0
41	Spectrogram 1	1	186.0	189.0	0	12000	Greater Coucal	grecou1	0.4457	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	186.0
42	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1218	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	186.0
43	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.5138	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	192.0
44	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.9747	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	201.0
45	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1466	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	231.0
46	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5754	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	234.0
47	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1781	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	273.0
48	Spectrogram 1	1	288.0	291.0	0	12000	Rufous Babbler	rufbab3	0.1286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	288.0
49	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_071500.wav	297.0
