Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.5665	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	18.0
2	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.6951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	24.0
3	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.8660	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	30.0
4	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.4162	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.9094	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.9726	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	39.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.7973	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	45.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	57.0
9	Spectrogram 1	1	60.0	63.0	0	12000	Sykes's Warbler	sykwar2	0.2270	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	60.0
10	Spectrogram 1	1	60.0	63.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	60.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Lesser Whitethroat	leswhi4	0.1013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	60.0
12	Spectrogram 1	1	66.0	69.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	66.0
13	Spectrogram 1	1	66.0	69.0	0	12000	Lesser Whitethroat	leswhi4	0.1649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	66.0
14	Spectrogram 1	1	69.0	72.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1852	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	69.0
15	Spectrogram 1	1	81.0	84.0	0	12000	Sykes's Warbler	sykwar2	0.1112	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	81.0
16	Spectrogram 1	1	81.0	84.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1025	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	81.0
17	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.3251	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	111.0
18	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.8820	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	114.0
19	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.5454	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	123.0
20	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.6272	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	162.0
21	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.3154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	174.0
22	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1172	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	237.0
23	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.4894	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	240.0
24	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.9343	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	246.0
25	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.5468	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	249.0
26	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.3302	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	261.0
27	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.4020	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	273.0
28	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.6858	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	285.0
29	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.5399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_160000.wav	291.0
