Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Greater Flameback	grefla1	0.1394	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	6.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.2091	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	21.0
3	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1899	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	24.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2291	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	36.0
5	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	51.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Greater Flameback	grefla1	0.1203	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	54.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.2034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	57.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1124	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	57.0
9	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.4016	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	60.0
10	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	60.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.1382	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	60.0
12	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3357	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	66.0
13	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1839	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	66.0
14	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.2112	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	69.0
15	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	69.0
16	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1138	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	69.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1600	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	75.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.4879	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	78.0
19	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.4311	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	78.0
20	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.2070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	78.0
21	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.8079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	81.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.7215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.3652	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	84.0
24	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.4701	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	87.0
25	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.3008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	87.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1673	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	87.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1582	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	87.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1520	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	87.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2659	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	90.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.1614	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.5210	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	93.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.2502	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	93.0
33	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.6226	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	96.0
34	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.4621	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	96.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.2310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	99.0
36	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.1892	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	99.0
37	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.3835	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	102.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.3248	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.3324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	105.0
40	Spectrogram 1	1	105.0	108.0	0	12000	Black-naped Monarch	blnmon1	0.1658	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.4901	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	108.0
42	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.2492	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	108.0
43	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1364	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	108.0
44	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2551	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	111.0
45	Spectrogram 1	1	111.0	114.0	0	12000	Cinereous Tit	gretit2	0.1642	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	111.0
46	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	111.0
47	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.5510	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	114.0
48	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.2435	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	114.0
49	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1662	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	117.0
50	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.1529	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	117.0
51	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.2062	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	120.0
52	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.1559	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	120.0
53	Spectrogram 1	1	123.0	126.0	0	12000	Cinereous Tit	gretit2	0.1663	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	123.0
54	Spectrogram 1	1	126.0	129.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2557	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	126.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.1254	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	138.0
56	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.9791	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	147.0
57	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.7473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	150.0
58	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.8667	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	162.0
59	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.8460	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	180.0
60	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.2668	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	189.0
61	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1897	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	198.0
62	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1355	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	207.0
63	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1084	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	210.0
64	Spectrogram 1	1	228.0	231.0	0	12000	Common Chiffchaff	comchi1	0.4137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	228.0
65	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.1034	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	231.0
66	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1606	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	234.0
67	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.2879	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	237.0
68	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1213	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	240.0
69	Spectrogram 1	1	249.0	252.0	0	12000	Black-crowned Night-Heron	bcnher	0.4821	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	249.0
70	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1128	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	258.0
71	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.5934	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	264.0
72	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.1144	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	264.0
73	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1786	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	267.0
74	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.2761	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	273.0
75	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.4915	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	279.0
76	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.2657	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	279.0
77	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_074500.wav	288.0
