Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.9017	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.3519	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1094	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.8008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.4626	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1407	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.2778	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	12.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1099	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	12.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1090	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.2844	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1377	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1238	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.1227	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	21.0
15	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.7610	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	24.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1623	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	24.0
17	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.2717	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	27.0
18	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.1382	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	27.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.4167	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	30.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.2099	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	33.0
21	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1006	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	33.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.2489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	36.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1072	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.1517	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1260	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	39.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2937	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.1503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	42.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.3192	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	48.0
29	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	54.0
30	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.1715	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	54.0
31	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.2374	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	57.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.4202	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	69.0
33	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.4035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	75.0
34	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2065	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	81.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.2649	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	99.0
36	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.2286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	99.0
37	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	123.0
38	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1670	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	126.0
39	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4895	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	129.0
40	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.5361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	138.0
41	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1320	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	141.0
42	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	144.0
43	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1345	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	144.0
44	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4883	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	153.0
45	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1069	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	153.0
46	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.5775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	165.0
47	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1171	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	168.0
48	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1571	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	171.0
49	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	174.0
50	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.5134	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	177.0
51	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2722	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	180.0
52	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	183.0
53	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.3552	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	186.0
54	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.2693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	189.0
55	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2699	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	192.0
56	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1372	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	207.0
57	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.6871	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	219.0
58	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3788	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	222.0
59	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	222.0
60	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.8321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	225.0
61	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.3793	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	231.0
62	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	234.0
63	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	234.0
64	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3340	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	246.0
65	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	246.0
66	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1670	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	249.0
67	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.3765	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	252.0
68	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3647	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	255.0
69	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3621	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	255.0
70	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1365	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	255.0
71	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	258.0
72	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.3845	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	264.0
73	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.8680	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	267.0
74	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2881	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	270.0
75	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1427	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	270.0
76	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1574	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	276.0
77	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2495	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	279.0
78	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1304	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	282.0
79	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1089	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	282.0
80	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	288.0
81	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1063	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	288.0
82	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	291.0
83	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3518	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	294.0
84	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1257	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_071500.wav	297.0
