Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.2905	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	9.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1569	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	9.0
4	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	27.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2575	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1033	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.1119	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	39.0
9	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.2046	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	48.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1738	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	54.0
11	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	123.0
12	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.5122	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	138.0
13	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.3931	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	138.0
14	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2547	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	138.0
15	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1267	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	141.0
16	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1550	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	144.0
17	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	144.0
18	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1000	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	144.0
19	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8845	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	147.0
20	Spectrogram 1	1	153.0	156.0	0	12000	Greater Coucal	grecou1	0.3699	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	153.0
21	Spectrogram 1	1	156.0	159.0	0	12000	Greater Coucal	grecou1	0.3738	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	156.0
22	Spectrogram 1	1	165.0	168.0	0	12000	Greater Coucal	grecou1	0.3803	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	165.0
23	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.4892	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	168.0
24	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1069	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	168.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Greater Coucal	grecou1	0.1325	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	171.0
26	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1727	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	177.0
27	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1428	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	177.0
28	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.1864	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	180.0
29	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1185	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	180.0
30	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	180.0
31	Spectrogram 1	1	183.0	186.0	0	12000	Jungle Owlet	junowl1	0.1667	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	183.0
32	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1431	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	183.0
33	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	183.0
34	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1537	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	186.0
35	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	198.0
36	Spectrogram 1	1	204.0	207.0	0	12000	Greater Coucal	grecou1	0.1534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	204.0
37	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1401	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	204.0
38	Spectrogram 1	1	207.0	210.0	0	12000	Greater Coucal	grecou1	0.4554	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	207.0
39	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1208	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	210.0
40	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1040	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	213.0
41	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3188	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	216.0
42	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.2132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	216.0
43	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1660	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	216.0
44	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1181	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	216.0
45	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	219.0
46	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1370	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	219.0
47	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1189	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	219.0
48	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.3102	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	222.0
49	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	222.0
50	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1179	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	222.0
51	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	225.0
52	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.1814	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	225.0
53	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	225.0
54	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1249	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	225.0
55	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	225.0
56	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2259	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	228.0
57	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1267	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	228.0
58	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.3165	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	231.0
59	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	234.0
60	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.4397	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	237.0
61	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3930	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	237.0
62	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.2735	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	237.0
63	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.5219	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	240.0
64	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.3967	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	240.0
65	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.4360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	249.0
66	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	249.0
67	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.2294	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	252.0
68	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1587	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	252.0
69	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1554	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	252.0
70	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2651	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	255.0
71	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	261.0
72	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1272	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	267.0
73	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1141	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	270.0
74	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.3399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	279.0
75	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.1224	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	279.0
76	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.5620	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	282.0
77	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.2387	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	282.0
78	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.1518	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	282.0
79	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	282.0
80	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1938	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	285.0
81	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1916	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	285.0
82	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	285.0
83	Spectrogram 1	1	285.0	288.0	0	12000	Southern Hill Myna	sohmyn1	0.1640	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	285.0
84	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.3234	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	288.0
85	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1907	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	288.0
86	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.4305	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	294.0
87	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.3869	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	294.0
88	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1225	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	294.0
89	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.3001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	297.0
90	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2951	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	297.0
91	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1716	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	297.0
92	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1598	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	297.0
93	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.1268	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260218_084500.wav	297.0
