Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9832	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	9.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	21.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7602	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	27.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4646	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	30.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9451	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7945	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9484	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	42.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9567	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	45.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6758	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	51.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4433	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	54.0
11	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5888	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	57.0
12	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4439	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	63.0
14	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4362	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	69.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6137	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	72.0
16	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1246	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	72.0
17	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6626	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	78.0
18	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1619	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	84.0
19	Spectrogram 1	1	87.0	90.0	0	12000	Greater Racket-tailed Drongo	grtdro1	0.1036	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	87.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	90.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7251	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	96.0
22	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7944	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	99.0
23	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4712	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	102.0
24	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6136	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	105.0
25	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6615	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	108.0
26	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	111.0
27	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3801	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	114.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4723	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	117.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4195	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	120.0
30	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	126.0
31	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9041	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	132.0
32	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9354	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	138.0
33	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9836	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	144.0
34	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.4836	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	147.0
35	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1116	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	147.0
36	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4548	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	150.0
37	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5569	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	153.0
38	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.2960	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	153.0
39	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	153.0
40	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	153.0
41	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9818	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	156.0
42	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.4865	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	159.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.2779	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	159.0
44	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6269	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	162.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7357	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	165.0
46	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.4024	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	165.0
47	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.4009	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	165.0
48	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8600	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	168.0
49	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.6812	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	168.0
50	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1430	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	168.0
51	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1057	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	168.0
52	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	171.0
53	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9743	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	174.0
54	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.5711	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	174.0
55	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5224	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	180.0
56	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8616	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	186.0
57	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.6972	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	189.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1841	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	189.0
59	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.6008	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	195.0
60	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.4406	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	195.0
61	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.6049	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	198.0
62	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2998	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	198.0
63	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.2911	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	198.0
64	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.7508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	201.0
65	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5441	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	201.0
66	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1783	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	201.0
67	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.6890	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	204.0
68	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.3834	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	204.0
69	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.8835	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	207.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1392	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	207.0
71	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7981	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	210.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.6924	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	210.0
73	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.8327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	213.0
74	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.3697	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	213.0
75	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.7759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	216.0
76	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7489	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	219.0
77	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.7789	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	222.0
78	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.7971	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	225.0
79	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5607	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	225.0
80	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.2403	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	225.0
81	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.8442	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	228.0
82	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.3604	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	228.0
83	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9451	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	231.0
84	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9534	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	234.0
85	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.7758	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	237.0
86	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1400	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	237.0
87	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.6310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	240.0
88	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.1935	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	240.0
89	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	243.0
90	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.7496	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	243.0
91	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1009	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	243.0
92	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.8459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	246.0
93	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.1186	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	246.0
94	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.9058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	249.0
95	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.1332	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	249.0
96	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.8725	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	252.0
97	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3745	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	252.0
98	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2266	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	252.0
99	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.8382	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	255.0
100	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.5885	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	255.0
101	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9802	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	258.0
102	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.7097	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	261.0
103	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.5802	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	261.0
104	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8248	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	264.0
105	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.6775	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	264.0
106	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.5882	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	264.0
107	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.9247	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	267.0
108	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3733	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	267.0
109	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.2091	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	267.0
110	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.8678	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	270.0
111	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.3007	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	270.0
112	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.7869	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	273.0
113	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.2232	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	273.0
114	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1630	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	273.0
115	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.9058	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	276.0
116	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.8769	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	276.0
117	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4341	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	276.0
118	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.9715	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	279.0
119	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.9382	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	282.0
120	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7324	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	282.0
121	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.7074	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	285.0
122	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1633	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	285.0
123	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.8373	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	288.0
124	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	288.0
125	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.4187	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	288.0
126	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.9310	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	291.0
127	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.2143	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	291.0
128	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	291.0
129	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.5437	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	294.0
130	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4935	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	294.0
131	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.3533	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	294.0
132	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.8977	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	297.0
133	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.2243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_083000.wav	297.0
