Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1694	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9367	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	6.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6969	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7263	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	21.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9776	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.7061	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	33.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.5431	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.3987	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.2223	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8942	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7732	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6811	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9905	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	48.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.1686	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	48.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	48.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9978	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	54.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9805	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1295	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	66.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9899	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	69.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Greater Coucal	grecou1	0.2530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9710	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	78.0
22	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	87.0
23	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9402	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	90.0
24	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3319	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	93.0
25	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9676	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	102.0
26	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9459	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	111.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9893	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	120.0
28	Spectrogram 1	1	123.0	126.0	0	12000	Greater Coucal	grecou1	0.4095	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	123.0
29	Spectrogram 1	1	126.0	129.0	0	12000	Greater Coucal	grecou1	0.3276	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	126.0
30	Spectrogram 1	1	126.0	129.0	0	12000	Short-eared Owl	sheowl	0.1443	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	126.0
31	Spectrogram 1	1	129.0	132.0	0	12000	Greater Coucal	grecou1	0.2071	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	129.0
32	Spectrogram 1	1	162.0	165.0	0	12000	Greater Coucal	grecou1	0.2100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	162.0
33	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1725	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	201.0
34	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.1140	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	204.0
35	Spectrogram 1	1	237.0	240.0	0	12000	Greater Coucal	grecou1	0.2390	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	237.0
36	Spectrogram 1	1	258.0	261.0	0	12000	Greater Coucal	grecou1	0.1874	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	258.0
37	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	261.0
38	Spectrogram 1	1	291.0	294.0	0	12000	Greater Coucal	grecou1	0.4835	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_084500.wav	291.0
