Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8307	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	63.0
2	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4773	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	69.0
3	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.1462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	72.0
4	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2705	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	105.0
5	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.3360	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	132.0
6	Spectrogram 1	1	135.0	138.0	0	12000	Flame-throated Bulbul	bkcbul1	0.3897	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	135.0
7	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1146	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	162.0
8	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1284	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	174.0
9	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1192	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	174.0
10	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1944	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	186.0
11	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.2399	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	192.0
12	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.2462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	195.0
13	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.3760	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	204.0
14	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1078	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	213.0
15	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1217	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	219.0
16	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3079	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	222.0
17	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1711	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	225.0
18	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2710	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	234.0
19	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1088	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	234.0
20	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.3030	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	237.0
21	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1312	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	240.0
22	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.8736	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	243.0
23	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.8087	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	246.0
24	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1472	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	246.0
25	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2837	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	249.0
26	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1278	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	249.0
27	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5503	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	252.0
28	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1414	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	252.0
29	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8305	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	261.0
30	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.3333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	261.0
31	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.6839	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	267.0
32	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5330	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	270.0
33	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1270	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	270.0
34	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.5261	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	273.0
35	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1824	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	273.0
36	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2001	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	276.0
37	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.6864	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	279.0
38	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8154	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	282.0
39	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1462	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	282.0
40	Spectrogram 1	1	282.0	285.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1294	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	282.0
41	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.5608	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	285.0
42	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1497	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	285.0
43	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6073	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	288.0
44	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5455	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	288.0
45	Spectrogram 1	1	288.0	291.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1699	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	288.0
46	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.4151	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	294.0
47	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.3564	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	294.0
48	Spectrogram 1	1	294.0	297.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1334	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	294.0
49	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2304	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_081500.wav	297.0
