Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1075	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	63.0
2	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1037	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	87.0
3	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.1045	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	105.0
4	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1419	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	108.0
5	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	117.0
6	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.5585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	120.0
7	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.7759	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	123.0
8	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.7184	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	126.0
9	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.6377	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	138.0
10	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1067	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	156.0
11	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.7381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	162.0
12	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.6286	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	165.0
13	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1321	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	171.0
14	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.4285	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	177.0
15	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.6958	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	180.0
16	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1133	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	183.0
17	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1228	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	186.0
18	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.5588	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	192.0
19	Spectrogram 1	1	195.0	198.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1427	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	195.0
20	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4741	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	198.0
21	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.1349	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	198.0
22	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.3035	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	216.0
23	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.1287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	222.0
24	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.4308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	225.0
25	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1665	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	240.0
26	Spectrogram 1	1	240.0	243.0	0	12000	Red-vented Bulbul	revbul	0.1581	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	240.0
27	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1823	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	243.0
28	Spectrogram 1	1	246.0	249.0	0	12000	Red-vented Bulbul	revbul	0.2943	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	246.0
29	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1291	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	246.0
30	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1481	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	261.0
31	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.7458	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	270.0
32	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1298	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	276.0
33	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1707	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260212_084500.wav	279.0
