Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.3050	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.3860	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	6.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1613	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	15.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.3100	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	21.0
5	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1549	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	33.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.5904	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	39.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.4287	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.5708	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	48.0
9	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.4869	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	54.0
10	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.2083	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	57.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.4602	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	60.0
12	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4501	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	63.0
13	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.2585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	69.0
14	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.6141	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	75.0
15	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1800	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	78.0
16	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1333	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	81.0
17	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.4831	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	87.0
18	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.8258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	90.0
19	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1620	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	93.0
20	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1275	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	126.0
21	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.5348	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	138.0
22	Spectrogram 1	1	141.0	144.0	0	12000	Greater Coucal	grecou1	0.6555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	141.0
23	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.2693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	141.0
24	Spectrogram 1	1	144.0	147.0	0	12000	Greater Coucal	grecou1	0.6986	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	144.0
25	Spectrogram 1	1	147.0	150.0	0	12000	Greater Coucal	grecou1	0.1235	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	147.0
26	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1123	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	153.0
27	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.6473	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	162.0
28	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.5918	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	168.0
29	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.1619	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	189.0
30	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.3426	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	195.0
31	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.1439	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	201.0
32	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3081	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	261.0
33	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.3013	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	288.0
34	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.2315	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260203_080000.wav	297.0
