Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	54.0	57.0	0	12000	Cinereous Tit	gretit2	0.2508	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	54.0
2	Spectrogram 1	1	63.0	66.0	0	12000	Cinereous Tit	gretit2	0.1327	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	63.0
3	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	72.0
4	Spectrogram 1	1	81.0	84.0	0	12000	Cinereous Tit	gretit2	0.1793	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	81.0
5	Spectrogram 1	1	108.0	111.0	0	12000	Cinereous Tit	gretit2	0.1702	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	108.0
6	Spectrogram 1	1	123.0	126.0	0	12000	Cinereous Tit	gretit2	0.1453	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	123.0
7	Spectrogram 1	1	135.0	138.0	0	12000	Cinereous Tit	gretit2	0.2469	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	135.0
8	Spectrogram 1	1	141.0	144.0	0	12000	Cinereous Tit	gretit2	0.1320	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	141.0
9	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1097	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	141.0
10	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.4092	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	144.0
11	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1308	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	153.0
12	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.3243	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	171.0
13	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1070	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	171.0
14	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.4337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	279.0
15	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.1506	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	279.0
16	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.1771	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	282.0
17	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.1322	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260206_160000.wav	288.0
