Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.7900	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.3818	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1010	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1131	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	9.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.2212	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	18.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1299	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	27.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	33.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1110	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	39.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.1021	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	39.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Spotted Dove	spodov	0.1102	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	48.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1033	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	93.0
12	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.1530	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	135.0
13	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1511	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	165.0
14	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.4320	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	192.0
15	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.1003	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260128_171500.wav	264.0
