Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.5195	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	0.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.9337	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.9096	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.9579	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	21.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.7807	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.9555	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.8145	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3794	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	39.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.9956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	51.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.9811	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	54.0
11	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.9848	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	57.0
12	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.9197	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	129.0
13	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.4188	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	135.0
14	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.8601	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	138.0
15	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1991	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	141.0
16	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.7268	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	147.0
17	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.6855	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	150.0
18	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.6744	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	153.0
19	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.5888	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	162.0
20	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.2258	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	165.0
21	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1157	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	165.0
22	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4105	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	276.0
23	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	279.0
24	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6095	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	282.0
25	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2734	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	288.0
26	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8103	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	291.0
27	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9650	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260209_073000.wav	297.0
