Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.2132	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.5317	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	3.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Jungle Owlet	junowl1	0.1693	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1186	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	21.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.1361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.2696	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	33.0
7	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1183	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	33.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.1837	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	57.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1717	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	63.0
10	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1153	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	84.0
11	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.3381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	102.0
12	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.3361	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	210.0
13	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1047	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	219.0
14	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.4406	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	225.0
15	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.5831	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	231.0
16	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.1059	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	234.0
17	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.2098	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	246.0
18	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.1931	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	249.0
19	Spectrogram 1	1	249.0	252.0	0	12000	House Crow	houcro1	0.1872	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	249.0
20	Spectrogram 1	1	255.0	258.0	0	12000	Sykes's Warbler	sykwar2	0.2210	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	255.0
21	Spectrogram 1	1	255.0	258.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1116	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	255.0
22	Spectrogram 1	1	264.0	267.0	0	12000	Eurasian Hoopoe	hoopoe	0.1621	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	264.0
23	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.3117	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	282.0
24	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.3201	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260131_171500.wav	294.0
