Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8874	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8368	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	9.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5240	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4144	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5187	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4326	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	24.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7774	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2453	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	39.0
9	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6404	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	48.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2196	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	54.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3204	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	60.0
12	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.2220	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	63.0
13	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.5659	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	81.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.2099	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	87.0
15	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1602	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	99.0
16	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.2956	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	111.0
17	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.3640	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	123.0
18	Spectrogram 1	1	129.0	132.0	0	12000	Black-crowned Night-Heron	bcnher	0.1386	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	129.0
19	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.1749	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	132.0
20	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.3585	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	141.0
21	Spectrogram 1	1	156.0	159.0	0	12000	Black-crowned Night-Heron	bcnher	0.1566	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	156.0
22	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.3184	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	159.0
23	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.2954	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	162.0
24	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1381	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	165.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1860	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	171.0
26	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1619	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	174.0
27	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2426	F:\Nilgiris_rawdata\B04-01\Data\B04-01_20260215_183000.wav	297.0
