Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	0.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.2487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	12.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1711	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	12.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	18.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	27.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.1628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	27.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	27.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	33.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	33.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	36.0
19	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	36.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.2731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	42.0
22	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	45.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	48.0
25	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	48.0
26	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	51.0
27	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	54.0
28	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	57.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.3319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	63.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Southern Hill Myna	sohmyn1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	66.0
33	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	66.0
34	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	69.0
35	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	69.0
36	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	72.0
37	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	75.0
38	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	75.0
39	Spectrogram 1	1	78.0	81.0	0	12000	Southern Hill Myna	sohmyn1	0.1342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	78.0
40	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	78.0
41	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	84.0
42	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.3103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	93.0
43	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	93.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.2557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	96.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	96.0
46	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	99.0
47	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	99.0
48	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	99.0
49	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1824	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	108.0
50	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	108.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	114.0
52	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	117.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	120.0
55	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	123.0
57	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.3567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	126.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	126.0
59	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	132.0
60	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	132.0
61	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.2886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	135.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	138.0
63	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	141.0
64	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	141.0
65	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	141.0
66	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	141.0
67	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	144.0
68	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	144.0
69	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	147.0
70	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	147.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	147.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	150.0
74	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.2143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	150.0
75	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	150.0
76	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	153.0
77	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	153.0
78	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.6321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	156.0
79	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	156.0
80	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	156.0
81	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.3921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	159.0
82	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	159.0
83	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.4408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	165.0
84	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	168.0
85	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	171.0
86	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.4392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	177.0
87	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.5442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	180.0
88	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	183.0
89	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	186.0
90	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	189.0
91	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	192.0
92	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	192.0
93	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.6317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	195.0
94	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.2480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	198.0
95	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	201.0
96	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.1499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	201.0
97	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.3269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	204.0
98	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	204.0
99	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	204.0
100	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.4998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	207.0
101	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	213.0
102	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	213.0
103	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.2252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	216.0
104	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	216.0
105	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	219.0
106	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	219.0
107	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	219.0
108	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	222.0
109	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	228.0
110	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.2586	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	231.0
111	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	234.0
112	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	237.0
113	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.4254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	240.0
114	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	243.0
115	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	246.0
116	Spectrogram 1	1	249.0	252.0	0	12000	Orange-headed Thrush	orhthr1	0.1938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	249.0
117	Spectrogram 1	1	255.0	258.0	0	12000	Orange-headed Thrush	orhthr1	0.1141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	255.0
118	Spectrogram 1	1	258.0	261.0	0	12000	Orange-headed Thrush	orhthr1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	258.0
119	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	264.0
120	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	267.0
121	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	270.0
122	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	270.0
123	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	273.0
124	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	276.0
125	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	282.0
126	Spectrogram 1	1	282.0	285.0	0	12000	Orange-headed Thrush	orhthr1	0.1457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	282.0
127	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	282.0
128	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	285.0
129	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	288.0
130	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	288.0
131	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	288.0
132	Spectrogram 1	1	291.0	294.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	291.0
133	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	294.0
134	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_080000.wav	297.0
