Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.2375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	18.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	27.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.3022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	33.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.5405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.5667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	48.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	48.0
15	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	57.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	57.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.3185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	66.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	66.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	66.0
21	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.3861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	69.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.2866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	72.0
23	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.2617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	78.0
24	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.7707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	81.0
25	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.3250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	84.0
26	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.2249	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	84.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.3599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	87.0
28	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.3671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	93.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.2298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	96.0
30	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	99.0
31	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.2073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	102.0
32	Spectrogram 1	1	102.0	105.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	102.0
33	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.7157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	117.0
34	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.4239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	117.0
35	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.2139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	120.0
36	Spectrogram 1	1	120.0	123.0	0	12000	Southern Hill Myna	sohmyn1	0.1698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	120.0
37	Spectrogram 1	1	126.0	129.0	0	12000	Southern Hill Myna	sohmyn1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	126.0
38	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.8974	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	129.0
39	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.2995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	132.0
40	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.3127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	135.0
41	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.1963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	135.0
42	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.8520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	138.0
43	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	144.0
44	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	147.0
45	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.3221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	150.0
46	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1915	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	153.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	153.0
48	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	162.0
49	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	162.0
50	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.7502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	165.0
51	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1638	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	168.0
52	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	168.0
53	Spectrogram 1	1	171.0	174.0	0	12000	Southern Hill Myna	sohmyn1	0.5020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	171.0
54	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	174.0
55	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	174.0
56	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	177.0
57	Spectrogram 1	1	177.0	180.0	0	12000	Southern Hill Myna	sohmyn1	0.1188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	177.0
58	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.4739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	180.0
59	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	180.0
60	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.6027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	183.0
61	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	186.0
62	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	186.0
63	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	201.0
64	Spectrogram 1	1	207.0	210.0	0	12000	Indian Pitta	indpit1	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	207.0
65	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	210.0
66	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	216.0
67	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	219.0
68	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	222.0
69	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	222.0
70	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	231.0
71	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.3111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	234.0
72	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	234.0
73	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	237.0
74	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	237.0
75	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	237.0
76	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	240.0
77	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.2129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	240.0
78	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	243.0
79	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.2108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	246.0
80	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.9659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	252.0
81	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.3747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	255.0
82	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.2893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	258.0
83	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	264.0
84	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	273.0
85	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	273.0
86	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	273.0
87	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	273.0
88	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	276.0
89	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	279.0
90	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	285.0
91	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.4264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	288.0
92	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	288.0
93	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	291.0
94	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	294.0
95	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	294.0
96	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_083000.wav	297.0
