Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.5618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	3.0
3	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.5374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	33.0
4	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	36.0
5	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.2600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	48.0
6	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.4640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	57.0
7	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	66.0
8	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.2784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	99.0
9	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.4792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	105.0
10	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.5866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	117.0
11	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.8513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	120.0
12	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.7889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	123.0
13	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.9201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	126.0
14	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.7848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	129.0
15	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.7506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	132.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.4794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	135.0
17	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	138.0
18	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	138.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.2049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	141.0
20	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	141.0
21	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	141.0
22	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	144.0
23	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	144.0
24	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.8846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	147.0
25	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.6349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	150.0
26	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.7314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	153.0
27	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.6361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	159.0
28	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	186.0
29	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.7214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	189.0
30	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.3944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	189.0
31	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.7031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	192.0
32	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.7318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	195.0
33	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.9053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	198.0
34	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	201.0
35	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	201.0
36	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	207.0
37	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.3431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	210.0
38	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	213.0
39	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	228.0
40	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.2200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	237.0
41	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_160000.wav	237.0
