Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	93.0	96.0	0	12000	Golden-fronted Leafbird	goflea1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	93.0
2	Spectrogram 1	1	93.0	96.0	0	12000	Bronzed Drongo	brodro1	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	93.0
3	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	120.0
4	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	123.0
5	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	141.0
6	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.3516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	156.0
7	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.3097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	159.0
8	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.2397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	159.0
9	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.6121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	162.0
10	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.1848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	165.0
11	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	171.0
12	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.1596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	171.0
13	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	171.0
14	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	174.0
15	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.2159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	183.0
16	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	186.0
17	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	192.0
18	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	195.0
19	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.3339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	198.0
20	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	201.0
21	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	204.0
22	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.2601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	207.0
23	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.2838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	213.0
24	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.6741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	216.0
25	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.6061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	219.0
26	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	225.0
27	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	237.0
28	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	237.0
29	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	237.0
30	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	237.0
31	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.2626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	240.0
32	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	240.0
33	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	243.0
34	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	243.0
35	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.3535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	246.0
36	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.3343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	249.0
37	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.3073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	249.0
38	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	249.0
39	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	249.0
40	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1890	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	252.0
41	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	252.0
42	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	252.0
43	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.2412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	255.0
44	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	255.0
45	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	255.0
46	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.2395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	258.0
47	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.2183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	258.0
48	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.1856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	258.0
49	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.4626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	261.0
50	Spectrogram 1	1	261.0	264.0	0	12000	Cinereous Tit	gretit2	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	261.0
51	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.6043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	264.0
52	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.2870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	264.0
53	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1315	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	264.0
54	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.5499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	267.0
55	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.2172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	267.0
56	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	267.0
57	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.8378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	270.0
58	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.6408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	273.0
59	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.3559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	276.0
60	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.4318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	279.0
61	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.4492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	282.0
62	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.2866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	285.0
63	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.5479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	288.0
64	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.6419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	291.0
65	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.2888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	294.0
66	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_171500.wav	297.0
