Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	18.0
2	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	27.0
3	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	30.0
4	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.7989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.5784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.8025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	42.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	48.0
9	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	54.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	54.0
11	Spectrogram 1	1	57.0	60.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	57.0
12	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	60.0
13	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	66.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	66.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1411	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	72.0
16	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	81.0
17	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	90.0
18	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	132.0
19	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	150.0
20	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.3194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	165.0
21	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	171.0
22	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.3019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	174.0
23	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	189.0
24	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	198.0
25	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	216.0
26	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	216.0
27	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	228.0
28	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.3193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	246.0
29	Spectrogram 1	1	255.0	258.0	0	12000	Bronzed Drongo	brodro1	0.2200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	255.0
30	Spectrogram 1	1	255.0	258.0	0	12000	Orange-headed Thrush	orhthr1	0.1733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	255.0
31	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	258.0
32	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	267.0
33	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	267.0
34	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	273.0
35	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	276.0
36	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	276.0
37	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_174500.wav	288.0
