Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.8178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.7900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Jungle Owlet	junowl1	0.2961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.9834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.8593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	36.0
15	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.9604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.9190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.7798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	48.0
19	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.7523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	51.0
20	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	54.0
21	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.9016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	57.0
22	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.4078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.7415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	63.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.2785	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.4925	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	75.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	87.0
28	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	105.0
29	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.2441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	147.0
30	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1828	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	159.0
31	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	174.0
33	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.2744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	177.0
34	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.5840	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	180.0
35	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.9241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	183.0
36	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.8061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	186.0
37	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.6369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	189.0
38	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	192.0
39	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	192.0
40	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	216.0
41	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	219.0
42	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	249.0
43	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	267.0
44	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.1608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	285.0
45	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	285.0
46	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	285.0
47	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	294.0
48	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	294.0
49	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_180000.wav	294.0
