Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	15.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.3116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	30.0
15	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	36.0
17	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	39.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	39.0
20	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.4864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	42.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	42.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	42.0
23	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.6338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.2786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	48.0
25	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	48.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	48.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	51.0
28	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1511	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	51.0
29	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	54.0
30	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	54.0
31	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	57.0
32	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	57.0
33	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.6207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	60.0
34	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.5785	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	63.0
35	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	63.0
36	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	63.0
37	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.8125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	66.0
38	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.6389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	69.0
39	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.6739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	72.0
40	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.5127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	75.0
41	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6736	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	78.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	78.0
43	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.7043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	81.0
44	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	81.0
45	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.6015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	84.0
46	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	87.0
47	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.4116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	90.0
48	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	90.0
49	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	93.0
50	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	96.0
51	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.4105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	99.0
52	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	99.0
53	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	114.0
54	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	117.0
55	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.5814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	123.0
57	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	123.0
58	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	123.0
59	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	123.0
60	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.2168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	126.0
61	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	129.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	129.0
63	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	132.0
64	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	135.0
65	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	135.0
66	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.6208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	138.0
67	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.2472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	144.0
68	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	147.0
69	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	147.0
70	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.2708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	150.0
71	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	150.0
72	Spectrogram 1	1	150.0	153.0	0	12000	White-bellied Treepie	whbtre1	0.1093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	150.0
73	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.2677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	153.0
74	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.6206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	156.0
75	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	159.0
76	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.4276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	162.0
77	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.4425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	165.0
78	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	165.0
79	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	168.0
80	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	171.0
81	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	171.0
82	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	177.0
83	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	177.0
84	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	177.0
85	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	180.0
86	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	186.0
87	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	186.0
88	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	186.0
89	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.5764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	189.0
90	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	189.0
91	Spectrogram 1	1	201.0	204.0	0	12000	Orange-headed Thrush	orhthr1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	201.0
92	Spectrogram 1	1	204.0	207.0	0	12000	Orange-headed Thrush	orhthr1	0.2073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	204.0
93	Spectrogram 1	1	207.0	210.0	0	12000	Orange-headed Thrush	orhthr1	0.5150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	207.0
94	Spectrogram 1	1	213.0	216.0	0	12000	Orange-headed Thrush	orhthr1	0.4361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	213.0
95	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	216.0
96	Spectrogram 1	1	216.0	219.0	0	12000	Orange-headed Thrush	orhthr1	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	216.0
97	Spectrogram 1	1	219.0	222.0	0	12000	Orange-headed Thrush	orhthr1	0.4389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	219.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Orange-headed Thrush	orhthr1	0.3877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	228.0
99	Spectrogram 1	1	231.0	234.0	0	12000	Orange-headed Thrush	orhthr1	0.2202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	231.0
100	Spectrogram 1	1	234.0	237.0	0	12000	Orange-headed Thrush	orhthr1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	234.0
101	Spectrogram 1	1	237.0	240.0	0	12000	Orange-headed Thrush	orhthr1	0.3420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	237.0
102	Spectrogram 1	1	240.0	243.0	0	12000	Orange-headed Thrush	orhthr1	0.4300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	240.0
103	Spectrogram 1	1	243.0	246.0	0	12000	Orange-headed Thrush	orhthr1	0.4464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	243.0
104	Spectrogram 1	1	246.0	249.0	0	12000	Orange-headed Thrush	orhthr1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	246.0
105	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.1144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	249.0
106	Spectrogram 1	1	255.0	258.0	0	12000	Orange-headed Thrush	orhthr1	0.7430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	255.0
107	Spectrogram 1	1	258.0	261.0	0	12000	Orange-headed Thrush	orhthr1	0.2689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	258.0
108	Spectrogram 1	1	258.0	261.0	0	12000	Golden-fronted Leafbird	goflea1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	258.0
109	Spectrogram 1	1	261.0	264.0	0	12000	Orange-headed Thrush	orhthr1	0.8088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	261.0
110	Spectrogram 1	1	264.0	267.0	0	12000	Orange-headed Thrush	orhthr1	0.1364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	264.0
111	Spectrogram 1	1	270.0	273.0	0	12000	Orange-headed Thrush	orhthr1	0.2391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	270.0
112	Spectrogram 1	1	273.0	276.0	0	12000	Orange-headed Thrush	orhthr1	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	273.0
113	Spectrogram 1	1	276.0	279.0	0	12000	Orange-headed Thrush	orhthr1	0.2196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	276.0
114	Spectrogram 1	1	279.0	282.0	0	12000	Golden-fronted Leafbird	goflea1	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	279.0
115	Spectrogram 1	1	279.0	282.0	0	12000	Orange-headed Thrush	orhthr1	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	279.0
116	Spectrogram 1	1	282.0	285.0	0	12000	Orange-headed Thrush	orhthr1	0.1508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	282.0
117	Spectrogram 1	1	285.0	288.0	0	12000	Orange-headed Thrush	orhthr1	0.1033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	285.0
118	Spectrogram 1	1	288.0	291.0	0	12000	Orange-headed Thrush	orhthr1	0.3473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	288.0
119	Spectrogram 1	1	291.0	294.0	0	12000	Orange-headed Thrush	orhthr1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	291.0
120	Spectrogram 1	1	294.0	297.0	0	12000	Orange-headed Thrush	orhthr1	0.2932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	294.0
121	Spectrogram 1	1	297.0	300.0	0	12000	Golden-fronted Leafbird	goflea1	0.1649	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_084500.wav	297.0
