Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Crested Serpent-Eagle	crseag1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.8737	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.7623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.7079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	21.0
8	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.5156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	27.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.5313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	33.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.9197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.8040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.8600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.9688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	48.0
18	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	51.0
19	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	51.0
20	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	54.0
21	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	57.0
23	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.7257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	60.0
24	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.7860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.8888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	66.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	66.0
27	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	69.0
28	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.3133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	72.0
29	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.4046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	75.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	75.0
31	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.8218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	78.0
32	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.7942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	84.0
34	Spectrogram 1	1	84.0	87.0	0	12000	Orange-headed Thrush	orhthr1	0.1537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	84.0
35	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	87.0
36	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.5828	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	93.0
38	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.7166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	96.0
39	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.5420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	99.0
40	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.3537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	102.0
41	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	102.0
42	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.4127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	105.0
43	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.7781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	108.0
44	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.8480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.8226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.4001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.4537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	123.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	126.0
51	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.9238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	129.0
52	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.7753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	132.0
53	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	135.0
54	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.8120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	138.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	138.0
56	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.8314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	141.0
57	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	144.0
58	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	147.0
59	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	150.0
60	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.8347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	153.0
61	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.6691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	156.0
62	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.8576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	159.0
63	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	162.0
64	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.7202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	165.0
65	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	168.0
66	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	171.0
67	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	171.0
68	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	171.0
69	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.6989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	174.0
70	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	177.0
71	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	177.0
72	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	180.0
73	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	180.0
74	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.7997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	183.0
75	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	186.0
76	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	186.0
77	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.5420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	189.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	189.0
79	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.4178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	192.0
80	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	192.0
81	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.5794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	195.0
82	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	195.0
83	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.5173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	198.0
84	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.6285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	201.0
85	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.7531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	204.0
86	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.5982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	207.0
87	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.5205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	210.0
88	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.2798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	213.0
89	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	216.0
90	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	216.0
91	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.3661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	219.0
92	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	222.0
93	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.5699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	225.0
94	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	228.0
95	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.4663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	231.0
96	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	231.0
97	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.5950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	234.0
98	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	234.0
99	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	234.0
100	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.5976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	237.0
101	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.5247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	237.0
102	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.8088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	240.0
103	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.3958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	240.0
104	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.5159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	243.0
105	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.4297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	246.0
106	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	246.0
107	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.5917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	249.0
108	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.6737	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	252.0
109	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	252.0
110	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	255.0
111	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.4706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	255.0
112	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	258.0
113	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	258.0
114	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.7776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	261.0
115	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.7273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	264.0
116	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	264.0
117	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.7156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	267.0
118	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	267.0
119	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.9201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	270.0
120	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.8857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	273.0
121	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	276.0
122	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.7135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	279.0
123	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.7181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	282.0
124	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.5806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	285.0
125	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.5156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	285.0
126	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.7561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	288.0
127	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.2593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	288.0
128	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.2433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	291.0
129	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	291.0
130	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	291.0
131	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.6539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	294.0
132	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_083000.wav	297.0
