Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.5603	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.5999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.2077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	9.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.3525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.6073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	18.0
14	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	18.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	21.0
16	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	21.0
17	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.5557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	27.0
18	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.8388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.3618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	42.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.2728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.3150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	45.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	48.0
27	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	48.0
28	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	48.0
29	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	51.0
30	Spectrogram 1	1	51.0	54.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	51.0
31	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.8463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	54.0
32	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.5040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	57.0
33	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	57.0
34	Spectrogram 1	1	63.0	66.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	63.0
35	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	63.0
36	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.9266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	66.0
37	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	66.0
38	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	66.0
39	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.1983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	69.0
40	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	69.0
41	Spectrogram 1	1	69.0	72.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	69.0
42	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	72.0
43	Spectrogram 1	1	72.0	75.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	72.0
44	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	72.0
45	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.9168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	75.0
46	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	78.0
47	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	78.0
48	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	81.0
49	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.6634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	84.0
50	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	84.0
51	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	87.0
52	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	87.0
53	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	87.0
54	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	87.0
55	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.3926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	93.0
56	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	93.0
57	Spectrogram 1	1	93.0	96.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	93.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	96.0
59	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	96.0
60	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.9627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	99.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	99.0
62	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	102.0
63	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	105.0
64	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	105.0
65	Spectrogram 1	1	105.0	108.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	105.0
66	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.9818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	108.0
67	Spectrogram 1	1	108.0	111.0	0	12000	Red Spurfowl	redspu1	0.1115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	108.0
68	Spectrogram 1	1	114.0	117.0	0	12000	Puff-throated Babbler	putbab1	0.2652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	114.0
69	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	117.0
70	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	117.0
71	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	120.0
72	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.7675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	123.0
73	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.2749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	126.0
74	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	129.0
75	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	132.0
76	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	132.0
77	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.3406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	135.0
78	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	135.0
79	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	138.0
80	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	138.0
81	Spectrogram 1	1	138.0	141.0	0	12000	Puff-throated Babbler	putbab1	0.1089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	138.0
82	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	141.0
83	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	141.0
84	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.8908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	144.0
85	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.5103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	147.0
86	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	147.0
87	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	150.0
88	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	153.0
89	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	153.0
90	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.9346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	156.0
91	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	156.0
92	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	156.0
93	Spectrogram 1	1	159.0	162.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	159.0
94	Spectrogram 1	1	159.0	162.0	0	12000	Puff-throated Babbler	putbab1	0.1354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	159.0
95	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	162.0
96	Spectrogram 1	1	165.0	168.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	165.0
97	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.9449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	168.0
98	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	168.0
99	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	171.0
100	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	171.0
101	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	174.0
102	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.2894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	177.0
103	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	180.0
104	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	180.0
105	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.9251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	183.0
106	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.3385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	186.0
107	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.9722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	192.0
108	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	192.0
109	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	195.0
110	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	195.0
111	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	195.0
112	Spectrogram 1	1	201.0	204.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	201.0
113	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	204.0
114	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	204.0
115	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.9214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	207.0
116	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	216.0
117	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.7677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	219.0
118	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.6887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	222.0
119	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	225.0
120	Spectrogram 1	1	228.0	231.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	228.0
121	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.9556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	231.0
122	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.5025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	234.0
123	Spectrogram 1	1	234.0	237.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	234.0
124	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	234.0
125	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.6445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	240.0
126	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	246.0
127	Spectrogram 1	1	249.0	252.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	249.0
128	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.8924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	252.0
129	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.3709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	258.0
130	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	258.0
131	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	261.0
132	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	261.0
133	Spectrogram 1	1	261.0	264.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	261.0
134	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	264.0
135	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	267.0
136	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	270.0
137	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.9906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	273.0
138	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	276.0
139	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	279.0
140	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	282.0
141	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	282.0
142	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	285.0
143	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.9883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	291.0
144	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.9922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	294.0
145	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_063000.wav	297.0
