Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.6872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	12.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.9842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	36.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.3937	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	57.0
5	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	66.0
6	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.2784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	72.0
7	Spectrogram 1	1	72.0	75.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	72.0
8	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.7128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	78.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.8672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	84.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.3926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	87.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.4804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	90.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.4057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	99.0
13	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	102.0
14	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.8571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	108.0
15	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.8915	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	111.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	114.0
17	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.6732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	117.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	141.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	141.0
20	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.4256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	144.0
21	Spectrogram 1	1	144.0	147.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	144.0
22	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.6705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	147.0
23	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.9330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	150.0
24	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.6710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	159.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	171.0
26	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	174.0
27	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	204.0
28	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.2092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	204.0
29	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.7928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	207.0
30	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	210.0
31	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.8732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	237.0
32	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.5556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	240.0
33	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	261.0
34	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.2850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	288.0
35	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	291.0
36	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.8088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_061500.wav	297.0
