Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Southern Hill Myna	sohmyn1	0.1268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.1694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Malabar Gray Hornbill	maghor2	0.1032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	12.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.5159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.4311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	27.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	36.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.2115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	54.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	63.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.3431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	66.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	75.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	75.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	78.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	78.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	84.0
34	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	84.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	87.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	93.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	93.0
42	Spectrogram 1	1	93.0	96.0	0	12000	White-bellied Treepie	whbtre1	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	93.0
43	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	96.0
44	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	99.0
45	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	102.0
46	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.2680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	105.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.2900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	108.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	108.0
49	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.3781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	111.0
50	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.1665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	111.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	117.0
54	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	117.0
55	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.2488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	123.0
57	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.2072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	123.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	126.0
59	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	126.0
60	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	129.0
61	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	129.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.1807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	129.0
63	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	129.0
64	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	132.0
65	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	132.0
66	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1305	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	132.0
67	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.6565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	135.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	138.0
69	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	138.0
70	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	141.0
71	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.3168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	141.0
72	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	144.0
73	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	144.0
74	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	147.0
75	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.3382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	147.0
76	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.3095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	150.0
77	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	153.0
78	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	156.0
79	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	159.0
80	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.3190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	159.0
81	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	159.0
82	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.6747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	162.0
83	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.5593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	165.0
84	Spectrogram 1	1	165.0	168.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	165.0
85	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.5590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	168.0
86	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	168.0
87	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	171.0
88	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.7164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	174.0
89	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	177.0
90	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	180.0
91	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.8792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	183.0
92	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	183.0
93	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	186.0
94	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	186.0
95	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.9521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	189.0
96	Spectrogram 1	1	189.0	192.0	0	12000	Jungle Owlet	junowl1	0.2401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	189.0
97	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	192.0
98	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.4049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	195.0
99	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	201.0
100	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.8078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	204.0
101	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.8316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	207.0
102	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.5609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	210.0
103	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	219.0
104	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	219.0
105	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.1947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	222.0
106	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	225.0
107	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	225.0
108	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.5305	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	234.0
109	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.2122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	234.0
110	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.2678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	237.0
111	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	237.0
112	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	243.0
113	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.3131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	243.0
114	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	246.0
115	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.4253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	249.0
116	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	252.0
117	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	255.0
118	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.5561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	258.0
119	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	261.0
120	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.7442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	264.0
121	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	267.0
122	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	267.0
123	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.3127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	270.0
124	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	270.0
125	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.4613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	273.0
126	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	276.0
127	Spectrogram 1	1	288.0	291.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	288.0
128	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	288.0
129	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.1488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_083000.wav	291.0
