Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.2409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	6.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.3719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	15.0
3	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	24.0
4	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.1378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	33.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	39.0
6	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.7062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	45.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.5481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	48.0
9	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.5243	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	57.0
10	Spectrogram 1	1	57.0	60.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	57.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	60.0
12	Spectrogram 1	1	66.0	69.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	66.0
13	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	72.0
14	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.1793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	84.0
15	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	84.0
16	Spectrogram 1	1	84.0	87.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	84.0
17	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.5686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	90.0
18	Spectrogram 1	1	102.0	105.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	102.0
19	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	105.0
20	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	111.0
21	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.3496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	147.0
22	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1736	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	150.0
23	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	153.0
24	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.2674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	174.0
25	Spectrogram 1	1	183.0	186.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	183.0
26	Spectrogram 1	1	189.0	192.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	189.0
27	Spectrogram 1	1	192.0	195.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	192.0
28	Spectrogram 1	1	195.0	198.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	195.0
29	Spectrogram 1	1	210.0	213.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	210.0
30	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	213.0
31	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.3239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	222.0
32	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	234.0
33	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	255.0
34	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	258.0
35	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	291.0
36	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_163000.wav	291.0
