Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.2603	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.2557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.2248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.4346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.6954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	30.0
15	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	39.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.2097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	42.0
20	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	48.0
21	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	69.0
22	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	78.0
24	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	78.0
25	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.1355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	90.0
26	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	90.0
27	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.4962	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	93.0
28	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	96.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	96.0
30	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	99.0
31	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.2568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	102.0
32	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	108.0
33	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	108.0
34	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	114.0
35	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	117.0
36	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	120.0
37	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	123.0
38	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	123.0
39	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.3674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	126.0
40	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.2257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	126.0
41	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	129.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	129.0
43	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	132.0
44	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	132.0
45	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	141.0
46	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	147.0
47	Spectrogram 1	1	147.0	150.0	0	12000	Crested Serpent-Eagle	crseag1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	147.0
48	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	150.0
49	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	153.0
50	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	156.0
51	Spectrogram 1	1	156.0	159.0	0	12000	Gray-headed Bulbul	gyhbul1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	156.0
52	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.3301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	159.0
53	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	165.0
54	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	168.0
55	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	171.0
56	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1553	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	177.0
57	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	177.0
58	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	180.0
59	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	180.0
60	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	183.0
61	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	183.0
62	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	186.0
63	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	189.0
64	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	189.0
65	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	189.0
66	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	192.0
67	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.2541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	195.0
68	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	195.0
69	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	195.0
70	Spectrogram 1	1	201.0	204.0	0	12000	Jungle Owlet	junowl1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	201.0
71	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	210.0
73	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	210.0
74	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	213.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	213.0
76	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	216.0
77	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	216.0
78	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	219.0
79	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	219.0
80	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	222.0
81	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	225.0
82	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	225.0
83	Spectrogram 1	1	225.0	228.0	0	12000	Puff-throated Babbler	putbab1	0.1539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	225.0
84	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	225.0
85	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	225.0
86	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	228.0
87	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	228.0
88	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	231.0
89	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.2070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	237.0
90	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	237.0
91	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	240.0
92	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	240.0
93	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	243.0
94	Spectrogram 1	1	243.0	246.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	243.0
95	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	243.0
96	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	246.0
97	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	246.0
98	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	249.0
99	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	249.0
100	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	252.0
101	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	252.0
102	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	264.0
103	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	264.0
104	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.4219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	267.0
105	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	267.0
106	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	279.0
107	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	279.0
108	Spectrogram 1	1	279.0	282.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	279.0
109	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	279.0
110	Spectrogram 1	1	282.0	285.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	282.0
111	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	294.0
112	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.3676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	297.0
113	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	297.0
114	Spectrogram 1	1	297.0	300.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_074500.wav	297.0
