Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.9407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.7496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.7228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	15.0
7	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	30.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.2454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.8280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	39.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.6242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	42.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.2931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.2543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	48.0
17	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	48.0
18	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	48.0
19	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.5013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	51.0
20	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	51.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	57.0
22	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.2320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	57.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	57.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.2459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	60.0
25	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	60.0
26	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	60.0
27	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	60.0
28	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	63.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.5531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	63.0
30	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3210	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	66.0
31	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	66.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	69.0
33	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.4453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	69.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.2105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	69.0
35	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	69.0
36	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.4093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	72.0
37	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.4070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	72.0
38	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	72.0
39	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.3927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	75.0
40	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.3357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	75.0
41	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	75.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.3984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	78.0
43	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	78.0
44	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.7404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	81.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	81.0
46	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	81.0
47	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	81.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	84.0
49	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	84.0
50	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	84.0
51	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.7419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	87.0
52	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.3564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	87.0
53	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	87.0
54	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.4906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	90.0
55	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	90.0
56	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	90.0
57	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	93.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.2754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	96.0
59	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	96.0
60	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	96.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.3702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	99.0
62	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1968	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	99.0
63	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8592	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	102.0
64	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.2409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	102.0
65	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	102.0
66	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.2093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	111.0
67	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	117.0
68	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3992	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	120.0
69	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.9825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	123.0
70	Spectrogram 1	1	123.0	126.0	0	12000	Red Spurfowl	redspu1	0.1643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	123.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	147.0
72	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	153.0
73	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.3108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	162.0
74	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.7151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	192.0
75	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.3766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	198.0
76	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.4281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	207.0
77	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.4033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	216.0
78	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	219.0
79	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	225.0
80	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	240.0
81	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1949	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	261.0
82	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	267.0
83	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.5301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	270.0
84	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.6539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	285.0
85	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.2160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	288.0
86	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	288.0
87	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	291.0
88	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.4613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	294.0
89	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	294.0
90	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	294.0
91	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_070000.wav	297.0
