Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.3975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.2190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2641	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.5667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	21.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	24.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Southern Hill Myna	sohmyn1	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Orange-headed Thrush	orhthr1	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Orange-headed Thrush	orhthr1	0.2597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	39.0
20	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.4436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	42.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	42.0
22	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.5466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	45.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	48.0
25	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	51.0
26	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.5730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	60.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.2643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	60.0
30	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	60.0
31	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.3868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	66.0
33	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.6009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	69.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	69.0
35	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.3923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	72.0
36	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	75.0
37	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	75.0
38	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	78.0
39	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.5289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	81.0
40	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	81.0
41	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.8239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	84.0
42	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	87.0
43	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	87.0
44	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	90.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	96.0
46	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	96.0
47	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	99.0
48	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	99.0
49	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.2516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	102.0
50	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	102.0
51	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	102.0
52	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	102.0
53	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	102.0
54	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	105.0
55	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	105.0
56	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	105.0
57	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	108.0
58	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	117.0
59	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.3495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	120.0
60	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.4016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	123.0
61	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	123.0
62	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	123.0
63	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	123.0
64	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	123.0
65	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	126.0
66	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.7581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	129.0
67	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.8402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	132.0
68	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	135.0
69	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	135.0
70	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.7143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	138.0
71	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	138.0
72	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.3071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	141.0
73	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	144.0
74	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	144.0
75	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	147.0
76	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.2222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	147.0
77	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	150.0
78	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	150.0
79	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	153.0
80	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	153.0
81	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	156.0
82	Spectrogram 1	1	156.0	159.0	0	12000	White-bellied Treepie	whbtre1	0.1310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	156.0
83	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	159.0
84	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	159.0
85	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	162.0
86	Spectrogram 1	1	165.0	168.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	165.0
87	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	168.0
88	Spectrogram 1	1	168.0	171.0	0	12000	White-bellied Treepie	whbtre1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	168.0
89	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	171.0
90	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	174.0
91	Spectrogram 1	1	174.0	177.0	0	12000	White-bellied Treepie	whbtre1	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	174.0
92	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	177.0
93	Spectrogram 1	1	177.0	180.0	0	12000	White-bellied Treepie	whbtre1	0.1963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	177.0
94	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	180.0
95	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	183.0
96	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	186.0
97	Spectrogram 1	1	186.0	189.0	0	12000	White-bellied Treepie	whbtre1	0.1790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	186.0
98	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	189.0
99	Spectrogram 1	1	189.0	192.0	0	12000	White-bellied Treepie	whbtre1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	189.0
100	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	192.0
101	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	195.0
102	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	195.0
103	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	198.0
104	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	201.0
105	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	204.0
106	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	204.0
107	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	207.0
108	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	210.0
109	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	213.0
110	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	216.0
111	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	219.0
112	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	219.0
113	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	222.0
114	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	225.0
115	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	228.0
116	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	231.0
117	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	234.0
118	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.2359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	234.0
119	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	237.0
120	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	237.0
121	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	240.0
122	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	240.0
123	Spectrogram 1	1	240.0	243.0	0	12000	Indian Pitta	indpit1	0.1202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	240.0
124	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	243.0
125	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	246.0
126	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	246.0
127	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	249.0
128	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	252.0
129	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.2448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	252.0
130	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	255.0
131	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	258.0
132	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	261.0
133	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	264.0
134	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	264.0
135	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	267.0
136	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	270.0
137	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	273.0
138	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	276.0
139	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	276.0
140	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	279.0
141	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	282.0
142	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	285.0
143	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	288.0
144	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	288.0
145	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	291.0
146	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	294.0
147	Spectrogram 1	1	294.0	297.0	0	12000	Black-hooded Oriole	blhori1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	294.0
148	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	297.0
149	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_164500.wav	297.0
