Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	33.0
2	Spectrogram 1	1	36.0	39.0	0	12000	Rock Pigeon	rocpig	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	36.0
3	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.2166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	48.0
4	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.1692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	48.0
5	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.6144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	81.0
6	Spectrogram 1	1	81.0	84.0	0	12000	Green Bee-eater	grbeat1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	81.0
7	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.5328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	84.0
8	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.2015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	96.0
9	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	102.0
10	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	144.0
11	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.3395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	156.0
12	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	156.0
13	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	171.0
14	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	174.0
15	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.3272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	177.0
16	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.4459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	180.0
17	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.3958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	192.0
18	Spectrogram 1	1	192.0	195.0	0	12000	Cinereous Tit	gretit2	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	192.0
19	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.8705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	198.0
20	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.5262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	204.0
21	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.1314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	204.0
22	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.7163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	207.0
23	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	213.0
24	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.5291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	216.0
25	Spectrogram 1	1	216.0	219.0	0	12000	Cinereous Tit	gretit2	0.1751	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	216.0
26	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.8708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	219.0
27	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	225.0
28	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.1194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	246.0
29	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	252.0
30	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.2083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	252.0
31	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.4448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_074500.wav	255.0
