Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Golden-fronted Leafbird	goflea1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Golden-fronted Leafbird	goflea1	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	27.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	30.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Golden-fronted Leafbird	goflea1	0.1405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	30.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	36.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Golden-fronted Leafbird	goflea1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	36.0
17	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.6663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.7014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.7379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.8550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.2223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.5131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.2458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	78.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	81.0
32	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	84.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	84.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	87.0
35	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	87.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	90.0
37	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	90.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.1686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7876	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	93.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.2048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	99.0
43	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	99.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.7339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	105.0
45	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.2957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	105.0
46	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	105.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	108.0
48	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	111.0
49	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	114.0
50	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	117.0
51	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	120.0
52	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	123.0
53	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	126.0
54	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	126.0
55	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	126.0
56	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	129.0
57	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	129.0
58	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	132.0
59	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	132.0
60	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	132.0
61	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	132.0
62	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	132.0
63	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	135.0
64	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	135.0
65	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	135.0
66	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	138.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.4245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	138.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.1918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	138.0
69	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	138.0
70	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	141.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9729	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	144.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	150.0
74	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	150.0
75	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	150.0
76	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	153.0
77	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	156.0
78	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	156.0
79	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	156.0
80	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8315	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	159.0
81	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	162.0
82	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	165.0
83	Spectrogram 1	1	165.0	168.0	0	12000	Black-hooded Oriole	blhori1	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	165.0
84	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	168.0
85	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	168.0
86	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	168.0
87	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	171.0
88	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	174.0
89	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	174.0
90	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.1706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	174.0
91	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.1545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	174.0
92	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	177.0
93	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.3565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	177.0
94	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	180.0
95	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8767	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	183.0
96	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.6640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	183.0
97	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	183.0
98	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	186.0
99	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	186.0
100	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	189.0
101	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.2098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	192.0
102	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1505	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	192.0
103	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1417	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	192.0
104	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.6630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	195.0
105	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	195.0
106	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.1694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	195.0
107	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	195.0
108	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	198.0
109	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	201.0
110	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.3878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	201.0
111	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.2964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	204.0
112	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.2248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	204.0
113	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	204.0
114	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	207.0
115	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.4042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	207.0
116	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.2647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	207.0
117	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	210.0
118	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	210.0
119	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.8966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	213.0
120	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	213.0
121	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.2807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	213.0
122	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.2414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	213.0
123	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	216.0
124	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.2058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	216.0
125	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.2043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	216.0
126	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	219.0
127	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.3678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	222.0
128	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.3592	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	222.0
129	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.3894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	225.0
130	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.2047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	225.0
131	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	225.0
132	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.4361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	228.0
133	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.3890	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	228.0
134	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.3685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	231.0
135	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	231.0
136	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	234.0
137	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.4291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	234.0
138	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	234.0
139	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	237.0
140	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.6045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	237.0
141	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.2726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	237.0
142	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.6223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	240.0
143	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.4835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	240.0
144	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	240.0
145	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	243.0
146	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	243.0
147	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	246.0
148	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	246.0
149	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	249.0
150	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.2207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	249.0
151	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.5341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	252.0
152	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	252.0
153	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	252.0
154	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.4598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	255.0
155	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	255.0
156	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	255.0
157	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	258.0
158	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	261.0
159	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	261.0
160	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	264.0
161	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	264.0
162	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	267.0
163	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	270.0
164	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.6270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	276.0
165	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	276.0
166	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	279.0
167	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	279.0
168	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.8980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	282.0
169	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	282.0
170	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	285.0
171	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	288.0
172	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	288.0
173	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	291.0
174	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.1255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	291.0
175	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	294.0
176	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.6393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	294.0
177	Spectrogram 1	1	294.0	297.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	294.0
178	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	297.0
179	Spectrogram 1	1	297.0	300.0	0	12000	Black-hooded Oriole	blhori1	0.2893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_070000.wav	297.0
