Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	96.0
2	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	129.0
3	Spectrogram 1	1	141.0	144.0	0	12000	Puff-throated Babbler	putbab1	0.1396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	141.0
4	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.3189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	165.0
5	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	183.0
6	Spectrogram 1	1	186.0	189.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	186.0
7	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	189.0
8	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	216.0
9	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.2189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	231.0
10	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.3835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	237.0
11	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.3864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	240.0
12	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.6563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	243.0
13	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.7460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	246.0
14	Spectrogram 1	1	246.0	249.0	0	12000	Cinereous Tit	gretit2	0.1488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	246.0
15	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.6950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	252.0
16	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.7086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	255.0
17	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.5707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	258.0
18	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.9242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	267.0
19	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.2639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	273.0
20	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.6190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	276.0
21	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.8998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	279.0
22	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.4603	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	282.0
23	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.9659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	285.0
24	Spectrogram 1	1	285.0	288.0	0	12000	Cinereous Tit	gretit2	0.1848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	285.0
25	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.6586	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	288.0
26	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.9494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	291.0
27	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.9519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	294.0
28	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_061500.wav	297.0
