Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Orange-headed Thrush	orhthr1	0.3905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.2131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.5402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.5179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.8436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.3123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.4542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	24.0
17	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.3743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	27.0
18	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.2923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	30.0
20	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	30.0
21	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	30.0
22	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.4086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	33.0
23	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	33.0
24	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.2317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	33.0
25	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	33.0
26	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	33.0
27	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.4019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	36.0
28	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	36.0
29	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.2452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	36.0
30	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.6462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	39.0
31	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	39.0
32	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	39.0
33	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.5229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	42.0
34	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.4065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	45.0
35	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	48.0
36	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.9120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	54.0
37	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.6681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	57.0
38	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	57.0
39	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.8293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	60.0
40	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.7033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	63.0
41	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.9349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	66.0
42	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.4609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	72.0
43	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.8371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	75.0
44	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.9204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	78.0
45	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.8096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	81.0
46	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	87.0
47	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	90.0
48	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.6267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	93.0
49	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	93.0
50	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.1828	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	96.0
51	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	96.0
52	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	96.0
53	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.9422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	108.0
54	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.8847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	111.0
55	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	114.0
56	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	117.0
57	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.8532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	120.0
58	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.2555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	123.0
59	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	129.0
60	Spectrogram 1	1	129.0	132.0	0	12000	Jungle Owlet	junowl1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	129.0
61	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.8584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	132.0
62	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	135.0
63	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.2957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	138.0
64	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.4093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	141.0
65	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.2358	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	141.0
66	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	141.0
67	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	144.0
68	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	147.0
69	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	147.0
70	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.8038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	150.0
71	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.7275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	153.0
72	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.8662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	156.0
73	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.4835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	159.0
74	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	159.0
75	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	162.0
76	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.5878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	165.0
77	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.4768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	171.0
78	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.6547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	174.0
79	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.5630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	177.0
80	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	180.0
81	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.6377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	183.0
82	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	186.0
83	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.7016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	189.0
84	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	192.0
85	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.3644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	195.0
86	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.5115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	198.0
87	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.7189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	201.0
88	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.8794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	204.0
89	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.5245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	213.0
90	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	216.0
91	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	222.0
92	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.9500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	225.0
93	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.8963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	228.0
94	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	234.0
95	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.8086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	240.0
96	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.7370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	243.0
97	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.8813	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	246.0
98	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	249.0
99	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	249.0
100	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.8912	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	252.0
101	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.6818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	255.0
102	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.5830	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	258.0
103	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.6866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	261.0
104	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.6847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	264.0
105	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.4047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	267.0
106	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	270.0
107	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	273.0
108	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.3871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	279.0
109	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.2219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	279.0
110	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	279.0
111	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	279.0
112	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	279.0
113	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.6805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	282.0
114	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.3277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	282.0
115	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.3897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	285.0
116	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	285.0
117	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	285.0
118	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	288.0
119	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.5637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	291.0
120	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.5354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	294.0
121	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_174500.wav	297.0
