Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	0.0
4	Spectrogram 1	1	21.0	24.0	0	12000	House Crow	houcro1	0.1157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	21.0
5	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	57.0
6	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	57.0
7	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	60.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	66.0
10	Spectrogram 1	1	78.0	81.0	0	12000	Southern Hill Myna	sohmyn1	0.1242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	78.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	90.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	99.0
13	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	99.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	102.0
15	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.3065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	111.0
16	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	111.0
17	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	111.0
18	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	111.0
19	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	114.0
20	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	120.0
21	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	123.0
22	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	123.0
23	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	129.0
24	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.1921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	135.0
25	Spectrogram 1	1	135.0	138.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	135.0
26	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	138.0
27	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	138.0
28	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	138.0
29	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	141.0
30	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	141.0
31	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	159.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.2410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	174.0
33	Spectrogram 1	1	183.0	186.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	183.0
34	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.1372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	183.0
35	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	198.0
36	Spectrogram 1	1	201.0	204.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	201.0
37	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	201.0
38	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.6077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	207.0
39	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.4979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	219.0
40	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.3155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	222.0
41	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	228.0
42	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.3324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	237.0
43	Spectrogram 1	1	246.0	249.0	0	12000	Black Drongo	bladro1	0.1650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	246.0
44	Spectrogram 1	1	270.0	273.0	0	12000	Oriental Magpie-Robin	magrob	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	270.0
45	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.3875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	285.0
46	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.2912	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	288.0
47	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_181500.wav	297.0
