Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	3.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3358	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	15.0
3	Spectrogram 1	1	51.0	54.0	0	12000	Orange-headed Thrush	orhthr1	0.1584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	51.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	60.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	60.0
6	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	72.0
7	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	75.0
8	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.4804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	78.0
9	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.1318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	84.0
10	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.2624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	96.0
11	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.2321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	99.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	99.0
13	Spectrogram 1	1	111.0	114.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	111.0
14	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.2771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	135.0
15	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1955	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	147.0
16	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	159.0
17	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.2467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	168.0
18	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.3888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	171.0
19	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	171.0
20	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.4113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	189.0
21	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.4013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	189.0
22	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	192.0
23	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	192.0
24	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.5590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	195.0
25	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.3166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	195.0
26	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.2050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	195.0
27	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.1414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	198.0
28	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	198.0
29	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	198.0
30	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	201.0
31	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	201.0
32	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	201.0
33	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	204.0
34	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	207.0
35	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	207.0
36	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	210.0
37	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.1988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	216.0
38	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	216.0
39	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	216.0
40	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	216.0
41	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	219.0
42	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	222.0
43	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.1629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	222.0
44	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	222.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.6307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	225.0
46	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	228.0
47	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	231.0
48	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.2205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	231.0
49	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	231.0
50	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	231.0
51	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.5184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	237.0
52	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	237.0
53	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	243.0
54	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.4562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	249.0
55	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	255.0
56	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	255.0
57	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	258.0
58	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	264.0
59	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	264.0
60	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	267.0
61	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.4699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	273.0
62	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	276.0
63	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	276.0
64	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.4019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	282.0
65	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	282.0
66	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.4555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	285.0
67	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.8775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	291.0
68	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.4394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_171500.wav	297.0
