Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2919	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.3761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Golden-fronted Leafbird	goflea1	0.2179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.7681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.3322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	27.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.4704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.6540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.2950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	42.0
12	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	48.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.2469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	51.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	51.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.2415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	54.0
19	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	54.0
20	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.1602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	57.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.2025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	60.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	60.0
23	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	60.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	72.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	72.0
28	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	72.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	75.0
31	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.1801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	78.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	81.0
33	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	87.0
34	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.1314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	96.0
35	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.2201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	99.0
36	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	102.0
37	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.3389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	105.0
38	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	111.0
39	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	117.0
40	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	120.0
41	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	123.0
42	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	126.0
43	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	129.0
44	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	129.0
45	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	132.0
46	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	135.0
47	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	141.0
48	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.2198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	144.0
49	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	147.0
50	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	150.0
51	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	153.0
52	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	177.0
53	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	186.0
54	Spectrogram 1	1	195.0	198.0	0	12000	Cinereous Tit	gretit2	0.2361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	195.0
55	Spectrogram 1	1	207.0	210.0	0	12000	Orange-headed Thrush	orhthr1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	207.0
56	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.4968	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	213.0
57	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.4753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	216.0
58	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	219.0
59	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	222.0
60	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	222.0
61	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	225.0
62	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	228.0
63	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	234.0
64	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	237.0
65	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.1555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	240.0
66	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	240.0
67	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.2147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	243.0
68	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.4125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	246.0
69	Spectrogram 1	1	246.0	249.0	0	12000	Greater Flameback	grefla1	0.2457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	246.0
70	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	252.0
71	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.2288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	255.0
72	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	258.0
73	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	270.0
74	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	270.0
75	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	279.0
76	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.5672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	282.0
77	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.7677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	285.0
78	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.6316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	285.0
79	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	288.0
80	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.1953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_073000.wav	291.0
