Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.9799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Red Spurfowl	redspu1	0.1614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Puff-throated Babbler	putbab1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	6.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.2915	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	6.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	12.0
13	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	12.0
14	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	15.0
15	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	15.0
16	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	15.0
17	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	15.0
18	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	18.0
19	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	18.0
20	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	18.0
21	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	18.0
22	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	21.0
23	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	21.0
24	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	24.0
25	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	24.0
26	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1505	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	24.0
27	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	24.0
28	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	27.0
29	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2750	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	27.0
30	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.1797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	27.0
31	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	27.0
32	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.6367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	30.0
33	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	30.0
34	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	30.0
35	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	30.0
36	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.1290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	30.0
37	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	33.0
38	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.2146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	33.0
39	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.1907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	33.0
40	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	36.0
41	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	36.0
42	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	36.0
43	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	39.0
44	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.1225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	39.0
45	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	42.0
46	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.3152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	42.0
47	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	42.0
48	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.5651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	45.0
49	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	45.0
50	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.1585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	48.0
51	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.6622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	51.0
52	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	51.0
53	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	54.0
54	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.2925	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	54.0
55	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	57.0
56	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	60.0
57	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	63.0
58	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	66.0
59	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7925	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	69.0
60	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	72.0
61	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	75.0
62	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.3082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	75.0
63	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.9398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	78.0
64	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	78.0
65	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.8487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	81.0
66	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	81.0
67	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	84.0
68	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	87.0
69	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	87.0
70	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	90.0
71	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	93.0
72	Spectrogram 1	1	93.0	96.0	0	12000	Puff-throated Babbler	putbab1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	93.0
73	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3978	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	96.0
74	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	99.0
75	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	99.0
76	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	102.0
77	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	105.0
78	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.3082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	105.0
79	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	108.0
80	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	114.0
81	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	120.0
82	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	123.0
83	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	126.0
84	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	126.0
85	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	126.0
86	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.2676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	129.0
87	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	129.0
88	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	132.0
89	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	135.0
90	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	135.0
91	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	138.0
92	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.2762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	141.0
93	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	141.0
94	Spectrogram 1	1	141.0	144.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	141.0
95	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	144.0
96	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.9311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	147.0
97	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	147.0
98	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	150.0
99	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.5425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	150.0
100	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	153.0
101	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	156.0
102	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	156.0
103	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	159.0
104	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.9790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	162.0
105	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	165.0
106	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	168.0
107	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	171.0
108	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	174.0
109	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	174.0
110	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	180.0
111	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.9941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	183.0
112	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.8181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	186.0
113	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	186.0
114	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	189.0
115	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5949	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	192.0
116	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	195.0
117	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	195.0
118	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	198.0
119	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.2081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	201.0
120	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	204.0
121	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	207.0
122	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	207.0
123	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	213.0
124	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	219.0
125	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	225.0
126	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	228.0
127	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	228.0
128	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	231.0
129	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	231.0
130	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	234.0
131	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	237.0
132	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	243.0
133	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	246.0
134	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	252.0
135	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	255.0
136	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.2947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	258.0
137	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	258.0
138	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	261.0
139	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.3322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	261.0
140	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	264.0
141	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9429	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	267.0
142	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	270.0
143	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	273.0
144	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	276.0
145	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	279.0
146	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	282.0
147	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	285.0
148	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	285.0
149	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	288.0
150	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	291.0
151	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	291.0
152	Spectrogram 1	1	291.0	294.0	0	12000	Cinereous Tit	gretit2	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	291.0
153	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	294.0
154	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_064500.wav	297.0
