Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.6407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Orange-headed Thrush	orhthr1	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Golden-fronted Leafbird	goflea1	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Orange-headed Thrush	orhthr1	0.3201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Golden-fronted Leafbird	goflea1	0.1368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Orange-headed Thrush	orhthr1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	9.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.7720	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Orange-headed Thrush	orhthr1	0.1754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.8001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Orange-headed Thrush	orhthr1	0.1202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Orange-headed Thrush	orhthr1	0.1299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Orange-headed Thrush	orhthr1	0.2411	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	33.0
15	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.4121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	39.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Orange-headed Thrush	orhthr1	0.1442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	45.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	51.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Orange-headed Thrush	orhthr1	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	60.0
19	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.6522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	63.0
20	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.7846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	72.0
21	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	75.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.7811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.8677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	84.0
24	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.2438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	87.0
25	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	93.0
26	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	96.0
27	Spectrogram 1	1	96.0	99.0	0	12000	White-bellied Treepie	whbtre1	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	96.0
28	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.8046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	99.0
29	Spectrogram 1	1	99.0	102.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	99.0
30	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.3883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	102.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.8620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	114.0
32	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.3644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	117.0
33	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	123.0
34	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.9211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	126.0
35	Spectrogram 1	1	126.0	129.0	0	12000	Cinereous Tit	gretit2	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	126.0
36	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.9862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	129.0
37	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	132.0
38	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.2108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	138.0
39	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.9909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	150.0
40	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.6713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	153.0
41	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	162.0
42	Spectrogram 1	1	174.0	177.0	0	12000	Puff-throated Babbler	putbab1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	174.0
43	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.5365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	177.0
44	Spectrogram 1	1	177.0	180.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	177.0
45	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	186.0
46	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.4136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	189.0
47	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.8727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	192.0
48	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.7709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	204.0
49	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.4617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	207.0
50	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.1407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	213.0
51	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.9143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	219.0
52	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.2957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	222.0
53	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	225.0
54	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	225.0
55	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	237.0
56	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.7094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	240.0
57	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	243.0
58	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.4238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	246.0
59	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.5080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	249.0
60	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.4588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	258.0
61	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.2334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	261.0
62	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.3971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	267.0
63	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.1824	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	270.0
64	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.2701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	273.0
65	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	273.0
66	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.9921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	276.0
67	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.3753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	285.0
68	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.3356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	288.0
69	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	288.0
70	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.8749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_183000.wav	297.0
