Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.7236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.6915	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.5437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	18.0
9	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.8360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.8910	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.7594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	36.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	36.0
15	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8767	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.3458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.6630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	48.0
20	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.9867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	51.0
21	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.9941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.7330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	57.0
23	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.9206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	60.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Jungle Owlet	junowl1	0.2683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	60.0
25	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.7749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	63.0
26	Spectrogram 1	1	63.0	66.0	0	12000	Jungle Owlet	junowl1	0.1582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	63.0
27	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.9874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.8361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.9727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.7507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	75.0
31	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.4675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.4026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	84.0
34	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2760	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	87.0
35	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	93.0
36	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	96.0
37	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	96.0
38	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	96.0
39	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.9839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	99.0
40	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.6051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	102.0
41	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.2377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	102.0
42	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.8758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	105.0
43	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.9536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	108.0
44	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.9946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.4215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.8701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	123.0
49	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.9703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	129.0
50	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	129.0
51	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	132.0
52	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.2748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	132.0
53	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	132.0
54	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.9085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	135.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.8966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	138.0
56	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.4426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	138.0
57	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	141.0
58	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	141.0
59	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	144.0
60	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	147.0
61	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	150.0
62	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	153.0
63	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	156.0
64	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	156.0
65	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.9968	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	159.0
66	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	162.0
67	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.9339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	165.0
68	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.9725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	168.0
69	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	168.0
70	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	171.0
71	Spectrogram 1	1	171.0	174.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	171.0
72	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	171.0
73	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.2284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	174.0
74	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.8865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	177.0
75	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.9599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	180.0
76	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.7791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	183.0
77	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	186.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.9120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	189.0
79	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	189.0
80	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1760	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	192.0
81	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	192.0
82	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.9862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	201.0
83	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.3769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	204.0
84	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.6017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	207.0
85	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	207.0
86	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.1362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	210.0
87	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	213.0
88	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	216.0
89	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	219.0
90	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.9974	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	222.0
91	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	225.0
92	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	225.0
93	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.3209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	228.0
94	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	228.0
95	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.4577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	231.0
96	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.8035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	234.0
97	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	234.0
98	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	237.0
99	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.8103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	240.0
100	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.8128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	243.0
101	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.8884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	246.0
102	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.8991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	249.0
103	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.3839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	252.0
104	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.2861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	252.0
105	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	252.0
106	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	255.0
107	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	255.0
108	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	261.0
109	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	264.0
110	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.9255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	267.0
111	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.8311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	270.0
112	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	270.0
113	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	273.0
114	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	273.0
115	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.6285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	276.0
116	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	279.0
117	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.8216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	282.0
118	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	285.0
119	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	285.0
120	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	285.0
121	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.8880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	288.0
122	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.6605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	291.0
123	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.6209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	294.0
124	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_171500.wav	297.0
