Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9750	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.7059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.2686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.9517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.9590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.9359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	30.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	30.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	33.0
18	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.9635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.4725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	42.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	45.0
26	Spectrogram 1	1	45.0	48.0	0	12000	Puff-throated Babbler	putbab1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	45.0
27	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	45.0
28	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	51.0
29	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.8055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	51.0
30	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.9816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	54.0
31	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	54.0
32	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	57.0
33	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.2368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	57.0
34	Spectrogram 1	1	57.0	60.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	57.0
35	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	60.0
36	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.9735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	63.0
37	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	63.0
38	Spectrogram 1	1	63.0	66.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	63.0
39	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	66.0
40	Spectrogram 1	1	66.0	69.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	66.0
41	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.2431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	66.0
42	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.9864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	69.0
43	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.9494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	72.0
44	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	75.0
45	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	78.0
46	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	78.0
47	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	81.0
48	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.7989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	81.0
49	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.9870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	84.0
50	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4841	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	84.0
51	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.4129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	87.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	90.0
53	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	90.0
54	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	93.0
55	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	93.0
56	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	93.0
57	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	96.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	96.0
59	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	96.0
60	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	99.0
61	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	102.0
62	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	102.0
63	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.9880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	105.0
64	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	108.0
65	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	108.0
66	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	108.0
67	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	108.0
68	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	111.0
69	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	111.0
70	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	111.0
71	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	111.0
72	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.6627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	114.0
73	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	114.0
74	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	114.0
75	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	117.0
76	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	117.0
77	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	120.0
78	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	123.0
79	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	123.0
80	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	123.0
81	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	126.0
82	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	126.0
83	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	129.0
84	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	129.0
85	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	129.0
86	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	132.0
87	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.9778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	135.0
88	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	138.0
89	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	141.0
90	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.5689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	141.0
91	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	141.0
92	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	144.0
93	Spectrogram 1	1	144.0	147.0	0	12000	Puff-throated Babbler	putbab1	0.1854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	144.0
94	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	144.0
95	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	147.0
96	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	147.0
97	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.9832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	150.0
98	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	150.0
99	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	153.0
100	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	153.0
101	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	153.0
102	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	153.0
103	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	156.0
104	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	159.0
105	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2315	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	159.0
106	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	159.0
107	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	162.0
108	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	162.0
109	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	165.0
110	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	165.0
111	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	168.0
112	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	168.0
113	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	171.0
114	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.3336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	171.0
115	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	174.0
116	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	174.0
117	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	174.0
118	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	174.0
119	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	177.0
120	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	180.0
121	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.7004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	183.0
122	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.6078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	186.0
123	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	186.0
124	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	192.0
125	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	195.0
126	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	198.0
127	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	201.0
128	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	201.0
129	Spectrogram 1	1	201.0	204.0	0	12000	Golden-fronted Leafbird	goflea1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	201.0
130	Spectrogram 1	1	201.0	204.0	0	12000	Orange-headed Thrush	orhthr1	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	201.0
131	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	204.0
132	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	207.0
133	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	210.0
134	Spectrogram 1	1	210.0	213.0	0	12000	Golden-fronted Leafbird	goflea1	0.1906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	210.0
135	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	213.0
136	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.8579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	213.0
137	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8955	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	216.0
138	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	219.0
139	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	222.0
140	Spectrogram 1	1	225.0	228.0	0	12000	Orange-headed Thrush	orhthr1	0.1514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	225.0
141	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	228.0
142	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	231.0
143	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	234.0
144	Spectrogram 1	1	234.0	237.0	0	12000	Orange-headed Thrush	orhthr1	0.1194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	234.0
145	Spectrogram 1	1	237.0	240.0	0	12000	Orange-headed Thrush	orhthr1	0.2371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	237.0
146	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	240.0
147	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.5716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	240.0
148	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	243.0
149	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	246.0
150	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	249.0
151	Spectrogram 1	1	249.0	252.0	0	12000	Orange-headed Thrush	orhthr1	0.1969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	249.0
152	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	252.0
153	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	255.0
154	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	258.0
155	Spectrogram 1	1	258.0	261.0	0	12000	Golden-fronted Leafbird	goflea1	0.1827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	258.0
156	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	261.0
157	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	264.0
158	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	267.0
159	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	267.0
160	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	270.0
161	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	273.0
162	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	273.0
163	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	276.0
164	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.8644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	282.0
165	Spectrogram 1	1	282.0	285.0	0	12000	Orange-headed Thrush	orhthr1	0.3233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	282.0
166	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	282.0
167	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	285.0
168	Spectrogram 1	1	285.0	288.0	0	12000	Orange-headed Thrush	orhthr1	0.1238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	285.0
169	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	294.0
170	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_064500.wav	297.0
