Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.5404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.6715	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.8985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.6839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.2034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.9036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.6933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.7939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.8400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	45.0
21	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	45.0
22	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.6777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	48.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	48.0
24	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.7783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	51.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	51.0
26	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	54.0
27	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	54.0
28	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	57.0
29	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	57.0
30	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	60.0
31	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	60.0
32	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	60.0
33	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	63.0
34	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	63.0
35	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	63.0
36	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.9000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	66.0
37	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	69.0
38	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	69.0
39	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.4971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	72.0
40	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	72.0
41	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.9759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	75.0
42	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	78.0
43	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	78.0
44	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	78.0
45	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.3277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	81.0
46	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	81.0
47	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.7844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	84.0
48	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.7502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	87.0
49	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.5664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	90.0
50	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	90.0
51	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.5014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	93.0
52	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	93.0
53	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.6953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	96.0
54	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.9259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	99.0
55	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.6657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	102.0
56	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	105.0
57	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	105.0
58	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	108.0
59	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	111.0
60	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	111.0
61	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	111.0
62	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.9646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	114.0
63	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.3040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	117.0
64	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	117.0
65	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	117.0
66	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.6549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	120.0
67	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	120.0
68	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.6359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	123.0
69	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.4309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	126.0
70	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	126.0
71	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	126.0
72	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	126.0
73	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.2727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	129.0
74	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.7255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	132.0
75	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	132.0
76	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	135.0
77	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	135.0
78	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	138.0
79	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	138.0
80	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	138.0
81	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.5741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	141.0
82	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	141.0
83	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	141.0
84	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	144.0
85	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	144.0
86	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.2657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	147.0
87	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	147.0
88	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	150.0
89	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	150.0
90	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	153.0
91	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	153.0
92	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	153.0
93	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.5676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	156.0
94	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	159.0
95	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	159.0
96	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	162.0
97	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.6809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	165.0
98	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2767	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	165.0
99	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	168.0
100	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	168.0
101	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.6277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	171.0
102	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.4303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	174.0
103	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	174.0
104	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.7207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	180.0
105	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.2236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	186.0
106	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.6375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	189.0
107	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	189.0
108	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.3824	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	192.0
109	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	192.0
110	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	192.0
111	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	192.0
112	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.6706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	195.0
113	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.1372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	195.0
114	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	195.0
115	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	198.0
116	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	198.0
117	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	201.0
118	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.2415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	201.0
119	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	204.0
120	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.2465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	204.0
121	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	204.0
122	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	207.0
123	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	207.0
124	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	210.0
125	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.4842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	210.0
126	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	213.0
127	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	213.0
128	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3815	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	216.0
129	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	216.0
130	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	219.0
131	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	219.0
132	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.2946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	222.0
133	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	222.0
134	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.4969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	225.0
135	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	225.0
136	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	225.0
137	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	225.0
138	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	228.0
139	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	228.0
140	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.5037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	231.0
141	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.5932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	234.0
142	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	234.0
143	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.3328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	237.0
144	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	237.0
145	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.4809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	240.0
146	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	240.0
147	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.8575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	243.0
148	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	243.0
149	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.4689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	246.0
150	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	246.0
151	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.5883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	249.0
152	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.5998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	252.0
153	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.6233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	255.0
154	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	255.0
155	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	255.0
156	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.7484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	258.0
157	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	258.0
158	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.5463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	261.0
159	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	264.0
160	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.7112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	267.0
161	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	267.0
162	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	267.0
163	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.5081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	270.0
164	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.8460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	273.0
165	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.2100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	276.0
166	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	276.0
167	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.4261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	279.0
168	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	282.0
169	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.3841	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	285.0
170	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	285.0
171	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	288.0
172	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	288.0
173	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.4599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	291.0
174	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	291.0
175	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.8113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	294.0
176	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	297.0
177	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_170000.wav	297.0
