Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.8984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	21.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.3304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	33.0
3	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	39.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.4849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	57.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Common Hawk-Cuckoo	cohcuc1	0.1788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	75.0
6	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	105.0
7	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	123.0
8	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	126.0
9	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.2319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	165.0
10	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.2556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	204.0
11	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.1031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	210.0
12	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	216.0
13	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.3842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	219.0
14	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.2396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	222.0
15	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.4259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	225.0
16	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	228.0
17	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	243.0
18	Spectrogram 1	1	258.0	261.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	258.0
19	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	261.0
20	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	270.0
21	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	273.0
22	Spectrogram 1	1	282.0	285.0	0	12000	Common Hawk-Cuckoo	cohcuc1	0.2577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	282.0
23	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	285.0
24	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	288.0
25	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	288.0
26	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	291.0
27	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	294.0
28	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_160000.wav	297.0
