Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.8014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	15.0
7	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	48.0
8	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	51.0
9	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	54.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	54.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.6383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	57.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.3499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	57.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.2421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	60.0
17	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	60.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.7259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.4674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	69.0
21	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.2755	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	69.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	72.0
23	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.2889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	72.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.7654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	75.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.2377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	75.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	78.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	81.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	81.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.6355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	84.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	87.0
33	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	87.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	87.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	90.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.4171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	93.0
38	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	93.0
39	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	96.0
40	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.5881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	99.0
41	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	99.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.7482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	102.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.1896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	102.0
44	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.7167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	108.0
45	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.4608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	111.0
46	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.7494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	114.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.4436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	117.0
48	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.3600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	117.0
49	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.6838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	126.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	126.0
51	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	126.0
52	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.6591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	132.0
53	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	141.0
54	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	147.0
55	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	147.0
56	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	150.0
57	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.8283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	153.0
58	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	156.0
59	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	159.0
60	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.9794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	162.0
61	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	165.0
62	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.9896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	168.0
63	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	171.0
64	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	174.0
65	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1642	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	177.0
66	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	183.0
67	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	186.0
68	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	189.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	192.0
70	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.2127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	192.0
71	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	195.0
72	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	198.0
73	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	201.0
74	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.2570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	204.0
75	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	204.0
76	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	207.0
77	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	210.0
78	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.3047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	210.0
79	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	213.0
80	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	216.0
81	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	219.0
82	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	219.0
83	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.6903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	222.0
84	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	222.0
85	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	225.0
86	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.2096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	225.0
87	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.4299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	228.0
88	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.3053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	228.0
89	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	228.0
90	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.4513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	231.0
91	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	231.0
92	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	234.0
93	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	237.0
94	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.7602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	240.0
95	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	243.0
96	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.2625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	243.0
97	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.5188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	246.0
98	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.2155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	246.0
99	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	246.0
100	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	249.0
101	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	252.0
102	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	252.0
103	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	252.0
104	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.3833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	255.0
105	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	255.0
106	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	255.0
107	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.3455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	258.0
108	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	258.0
109	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.1868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	258.0
110	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	258.0
111	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	261.0
112	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.1640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	261.0
113	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	261.0
114	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.6833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	264.0
115	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	264.0
116	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.2657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	267.0
117	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	267.0
118	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	270.0
119	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.3060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	270.0
120	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	273.0
121	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	279.0
122	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	279.0
123	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	282.0
124	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.2542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	282.0
125	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	285.0
126	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	288.0
127	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	291.0
128	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_174500.wav	291.0
