Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	12.0
4	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.4537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	42.0
8	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	42.0
9	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	45.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	48.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	51.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	51.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Puff-throated Babbler	putbab1	0.1570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	51.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.4668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	60.0
16	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.5176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	63.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	69.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Puff-throated Babbler	putbab1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	69.0
19	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	75.0
20	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	81.0
21	Spectrogram 1	1	81.0	84.0	0	12000	Puff-throated Babbler	putbab1	0.2204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	81.0
22	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	84.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Puff-throated Babbler	putbab1	0.4055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	84.0
24	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.4363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	87.0
25	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	90.0
26	Spectrogram 1	1	93.0	96.0	0	12000	Puff-throated Babbler	putbab1	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	93.0
27	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	96.0
28	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	96.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.2114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	96.0
30	Spectrogram 1	1	96.0	99.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	96.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Puff-throated Babbler	putbab1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	99.0
33	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	105.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Puff-throated Babbler	putbab1	0.2681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	108.0
36	Spectrogram 1	1	108.0	111.0	0	12000	Puff-throated Babbler	putbab1	0.3317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	108.0
37	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3770	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	114.0
38	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	129.0
39	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.2616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	129.0
40	Spectrogram 1	1	129.0	132.0	0	12000	Puff-throated Babbler	putbab1	0.1197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	129.0
41	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	132.0
42	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	132.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	135.0
44	Spectrogram 1	1	141.0	144.0	0	12000	Puff-throated Babbler	putbab1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	141.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	147.0
46	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.2561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	147.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Puff-throated Babbler	putbab1	0.1686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	153.0
48	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	153.0
49	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	153.0
50	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	153.0
51	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	156.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Puff-throated Babbler	putbab1	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	156.0
53	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	159.0
54	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.2095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	162.0
55	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	162.0
56	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.8803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	165.0
57	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	168.0
58	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.8208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	174.0
59	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.6597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	177.0
60	Spectrogram 1	1	177.0	180.0	0	12000	Puff-throated Babbler	putbab1	0.2690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	177.0
61	Spectrogram 1	1	177.0	180.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	177.0
62	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.4266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	180.0
63	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.5558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	186.0
64	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	186.0
65	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	189.0
66	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	195.0
67	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	198.0
68	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	198.0
69	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.2237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	204.0
70	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	204.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.2346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	210.0
73	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	213.0
74	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	213.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Puff-throated Babbler	putbab1	0.1326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	213.0
76	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.5202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	219.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.2034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	225.0
78	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.4367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	228.0
79	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.4063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	228.0
80	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	231.0
81	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.6630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	234.0
82	Spectrogram 1	1	237.0	240.0	0	12000	Puff-throated Babbler	putbab1	0.2926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	237.0
83	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	243.0
84	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	246.0
85	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	255.0
86	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.3091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	255.0
87	Spectrogram 1	1	258.0	261.0	0	12000	Puff-throated Babbler	putbab1	0.1319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	258.0
88	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	264.0
89	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.4676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	270.0
90	Spectrogram 1	1	270.0	273.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4592	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	270.0
91	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	273.0
92	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.3236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	279.0
93	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	282.0
94	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	282.0
95	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.3150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	285.0
96	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	288.0
97	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_061500.wav	297.0
