Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.7504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.8953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	21.0
9	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	168.0
10	Spectrogram 1	1	171.0	174.0	0	12000	Red-breasted Flycatcher	rebfly	0.1366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	171.0
11	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.7903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	195.0
12	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.6884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	195.0
13	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.8359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	198.0
14	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.7653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	198.0
15	Spectrogram 1	1	234.0	237.0	0	12000	Cinereous Tit	gretit2	0.1254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	234.0
16	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.4251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	261.0
17	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.3201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	261.0
18	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.8929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	264.0
19	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.2267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	264.0
20	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	264.0
21	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.5101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	267.0
22	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.3974	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	267.0
23	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.4596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	273.0
24	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.4498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	273.0
25	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.6926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	276.0
26	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	276.0
27	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.6324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	285.0
28	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.3904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	285.0
29	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	285.0
30	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.3459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	291.0
31	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.3104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	291.0
32	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.7907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	294.0
33	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	294.0
34	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_180000.wav	294.0
