Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	18.0
2	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	24.0
3	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.3985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	72.0
4	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.3721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	96.0
5	Spectrogram 1	1	96.0	99.0	0	12000	Greater Coucal	grecou1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	96.0
6	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.6523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	99.0
7	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.4546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	99.0
8	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	99.0
9	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.4988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	108.0
10	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	111.0
11	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.2548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	114.0
12	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.3163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	117.0
13	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	117.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	120.0
15	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.2155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	123.0
16	Spectrogram 1	1	123.0	126.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	123.0
17	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.2409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	135.0
18	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	135.0
19	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	138.0
20	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.1154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	138.0
21	Spectrogram 1	1	174.0	177.0	0	12000	Eurasian Collared-Dove	eucdov	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	174.0
22	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.3791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	180.0
23	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	216.0
24	Spectrogram 1	1	282.0	285.0	0	12000	Rock Pigeon	rocpig	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_081500.wav	282.0
