Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Jungle Owlet	junowl1	0.2350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.8829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.9437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Jungle Owlet	junowl1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	30.0
15	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.9983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	39.0
18	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.2681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	48.0
19	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	48.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.7416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	66.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	69.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	75.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.1654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.5942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	81.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.2186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	87.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.4222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	96.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	96.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	102.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	102.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	105.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	108.0
38	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	111.0
39	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	117.0
40	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.2207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	123.0
41	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	123.0
42	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	132.0
43	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	132.0
44	Spectrogram 1	1	135.0	138.0	0	12000	Red-breasted Flycatcher	rebfly	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	135.0
45	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	138.0
46	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.7181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	141.0
47	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	141.0
48	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	144.0
49	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.5963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	147.0
50	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	147.0
51	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.4844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	150.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	156.0
53	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	159.0
54	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	162.0
55	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	171.0
56	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	177.0
57	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	180.0
58	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	183.0
59	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	186.0
60	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	192.0
61	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	198.0
62	Spectrogram 1	1	207.0	210.0	0	12000	Rock Pigeon	rocpig	0.1980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	207.0
63	Spectrogram 1	1	237.0	240.0	0	12000	Rock Pigeon	rocpig	0.1658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	237.0
64	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	249.0
65	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	252.0
66	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.8212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	264.0
67	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.8015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	270.0
68	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	285.0
69	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.8167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_180000.wav	288.0
