Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.5213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.4356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.6408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2910	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	15.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	15.0
14	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.7198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	18.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.3071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	24.0
18	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	27.0
19	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	27.0
20	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	30.0
21	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	33.0
22	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	33.0
23	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.2046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	39.0
26	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.4013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.3777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	45.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Jungle Owlet	junowl1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	48.0
31	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	57.0
32	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.7231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	60.0
33	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.3946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	63.0
34	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.7654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	66.0
35	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	69.0
36	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.7284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	72.0
37	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	78.0
38	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.6494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	81.0
39	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	84.0
40	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	84.0
41	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	87.0
42	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	87.0
43	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.6380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	90.0
44	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	93.0
45	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	93.0
46	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	96.0
47	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	96.0
48	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.6868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	99.0
49	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.6708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	102.0
50	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.7806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	105.0
51	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.8629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	108.0
52	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.6952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	111.0
53	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.4508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	114.0
54	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	117.0
55	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	117.0
56	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	120.0
57	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.4117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	120.0
58	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	120.0
59	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.9650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	123.0
60	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.8089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	126.0
61	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	126.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	129.0
63	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.5614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	129.0
64	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	129.0
65	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.8735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	132.0
66	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	135.0
67	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	138.0
68	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.8882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	141.0
69	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	144.0
70	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.2027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	147.0
71	Spectrogram 1	1	147.0	150.0	0	12000	White-bellied Treepie	whbtre1	0.1032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	147.0
72	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.5013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	150.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	150.0
74	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.2981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	153.0
75	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	162.0
76	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	162.0
77	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	165.0
78	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	165.0
79	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	165.0
80	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	165.0
81	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	168.0
82	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.7612	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	171.0
83	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.8451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	174.0
84	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.6182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	177.0
85	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.8211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	180.0
86	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.5658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	183.0
87	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	183.0
88	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	186.0
89	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.8485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	189.0
90	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.7647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	192.0
91	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	192.0
92	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.2157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	195.0
93	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	195.0
94	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.3536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	201.0
95	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.7289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	204.0
96	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.6591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	207.0
97	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	207.0
98	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.7846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	210.0
99	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	210.0
100	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	213.0
101	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	216.0
102	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	216.0
103	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	219.0
104	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.4424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	222.0
105	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	225.0
106	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.5629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	225.0
107	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.4150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	228.0
108	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	231.0
109	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.2572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	231.0
110	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	234.0
111	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	234.0
112	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	237.0
113	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.2406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	237.0
114	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	240.0
115	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	243.0
116	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	243.0
117	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	246.0
118	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	246.0
119	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4800	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	249.0
120	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	249.0
121	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	249.0
122	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6641	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	252.0
123	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	252.0
124	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.3474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	255.0
125	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.2028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	255.0
126	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.4983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	258.0
127	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	258.0
128	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	258.0
129	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	258.0
130	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	261.0
131	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	261.0
132	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	261.0
133	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.6289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	264.0
134	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	264.0
135	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	267.0
136	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	267.0
137	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	267.0
138	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.4738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	270.0
139	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.1952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	270.0
140	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	270.0
141	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.2709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	273.0
142	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	273.0
143	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.5363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	276.0
144	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	276.0
145	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.4046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	279.0
146	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	279.0
147	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	282.0
148	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.2459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	282.0
149	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.3159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	285.0
150	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	285.0
151	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.4029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	288.0
152	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.6163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	291.0
153	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	291.0
154	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	294.0
155	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	297.0
156	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_071500.wav	297.0
