Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.1317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	6.0
5	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.7640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	24.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Jungle Owlet	junowl1	0.1512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.7807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.5468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.7739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	39.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.4193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	42.0
14	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.2861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	45.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.5380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	48.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	51.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.7945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	57.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	57.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.2786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	72.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	75.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	78.0
28	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.2295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	84.0
29	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.1034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	87.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Orange-headed Thrush	orhthr1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.3929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	96.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	99.0
34	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.1272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	99.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Orange-headed Thrush	orhthr1	0.2213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	102.0
36	Spectrogram 1	1	102.0	105.0	0	12000	Golden-fronted Leafbird	goflea1	0.1114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	102.0
37	Spectrogram 1	1	105.0	108.0	0	12000	Orange-headed Thrush	orhthr1	0.4269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	105.0
38	Spectrogram 1	1	105.0	108.0	0	12000	Golden-fronted Leafbird	goflea1	0.2542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	105.0
39	Spectrogram 1	1	114.0	117.0	0	12000	Orange-headed Thrush	orhthr1	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	114.0
40	Spectrogram 1	1	117.0	120.0	0	12000	Orange-headed Thrush	orhthr1	0.1856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	117.0
41	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	120.0
42	Spectrogram 1	1	123.0	126.0	0	12000	Orange-headed Thrush	orhthr1	0.2160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	123.0
43	Spectrogram 1	1	129.0	132.0	0	12000	Orange-headed Thrush	orhthr1	0.2844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	129.0
44	Spectrogram 1	1	132.0	135.0	0	12000	Orange-headed Thrush	orhthr1	0.2552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	132.0
45	Spectrogram 1	1	135.0	138.0	0	12000	Orange-headed Thrush	orhthr1	0.5636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	135.0
46	Spectrogram 1	1	138.0	141.0	0	12000	Orange-headed Thrush	orhthr1	0.1783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	138.0
47	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	141.0
48	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	141.0
49	Spectrogram 1	1	144.0	147.0	0	12000	Orange-headed Thrush	orhthr1	0.3310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	144.0
50	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.2541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	147.0
51	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.3565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	150.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.2721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	156.0
53	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.8964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	162.0
54	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.4504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	171.0
55	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.3437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	177.0
56	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	180.0
57	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	189.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	189.0
59	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	192.0
60	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	195.0
61	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	201.0
62	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	207.0
63	Spectrogram 1	1	216.0	219.0	0	12000	Orange-headed Thrush	orhthr1	0.5026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	216.0
64	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	222.0
65	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	225.0
66	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.3425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	228.0
67	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	231.0
68	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.8841	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	234.0
69	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.7730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	237.0
70	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	240.0
71	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	243.0
72	Spectrogram 1	1	249.0	252.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	249.0
73	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	249.0
74	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.2186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	252.0
75	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	255.0
76	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	264.0
77	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	267.0
78	Spectrogram 1	1	270.0	273.0	0	12000	Orange-headed Thrush	orhthr1	0.1842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	270.0
79	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	273.0
80	Spectrogram 1	1	291.0	294.0	0	12000	White-bellied Treepie	whbtre1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_174500.wav	291.0
