Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.7975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.6369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.9793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.9604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.7993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	33.0
18	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.7291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.8129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	42.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.8193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	45.0
25	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.6157	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	48.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	48.0
27	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.7259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	51.0
28	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.4180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	54.0
29	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	57.0
30	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	57.0
31	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.7593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	60.0
32	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	60.0
33	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.8852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	63.0
34	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.9631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	66.0
35	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	66.0
36	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.9423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	69.0
37	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.7788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	72.0
38	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	72.0
39	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.9381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	75.0
40	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.8618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	78.0
41	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	78.0
42	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.7147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	81.0
43	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	81.0
44	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.6167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	84.0
45	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.2839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	84.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	84.0
47	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.5527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	87.0
48	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.2816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	87.0
49	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	87.0
50	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	90.0
51	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	90.0
52	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.7616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	93.0
53	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.4857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	96.0
54	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.3564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	96.0
55	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	96.0
56	Spectrogram 1	1	96.0	99.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	96.0
57	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.6722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	99.0
58	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	99.0
59	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.8820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	102.0
60	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	102.0
61	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	105.0
62	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.5150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	105.0
63	Spectrogram 1	1	105.0	108.0	0	12000	Puff-throated Babbler	putbab1	0.2171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	105.0
64	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.2838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	108.0
65	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.2123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	108.0
66	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	111.0
67	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	111.0
68	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.1216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	111.0
69	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.6996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	114.0
70	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	114.0
71	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	114.0
72	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	117.0
73	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	117.0
74	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.4969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	120.0
75	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	120.0
76	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.8204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	123.0
77	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	123.0
78	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.9040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	126.0
79	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.2417	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	129.0
80	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.2124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	129.0
81	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	132.0
82	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	132.0
83	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.7674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	135.0
84	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	135.0
85	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	138.0
86	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	138.0
87	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.8728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	141.0
88	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.3481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	141.0
89	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.6160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	144.0
90	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.4007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	144.0
91	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.8656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	147.0
92	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	147.0
93	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	150.0
94	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	150.0
95	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.8416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	153.0
96	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	156.0
97	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	156.0
98	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	159.0
99	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	159.0
100	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	162.0
101	Spectrogram 1	1	162.0	165.0	0	12000	Puff-throated Babbler	putbab1	0.3735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	162.0
102	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	162.0
103	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	165.0
104	Spectrogram 1	1	165.0	168.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	165.0
105	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	165.0
106	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.3392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	168.0
107	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	171.0
108	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	171.0
109	Spectrogram 1	1	171.0	174.0	0	12000	Puff-throated Babbler	putbab1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	171.0
110	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	171.0
111	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4592	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	174.0
112	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	174.0
113	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	174.0
114	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	180.0
115	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	180.0
116	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.3738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	183.0
117	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	183.0
118	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	186.0
119	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	186.0
120	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7348	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	189.0
121	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.6064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	189.0
122	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	192.0
123	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.4709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	192.0
124	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	195.0
125	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	195.0
126	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.3958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	198.0
127	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	198.0
128	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	198.0
129	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	201.0
130	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	201.0
131	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.4114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	204.0
132	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.6343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	207.0
133	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	207.0
134	Spectrogram 1	1	207.0	210.0	0	12000	Puff-throated Babbler	putbab1	0.1510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	207.0
135	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.5403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	210.0
136	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	210.0
137	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.5257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	216.0
138	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	216.0
139	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.8967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	219.0
140	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	222.0
141	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.6597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	225.0
142	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.7932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	228.0
143	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	228.0
144	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	231.0
145	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	231.0
146	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	231.0
147	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.9279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	237.0
148	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.6524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	240.0
149	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	240.0
150	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6632	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	243.0
151	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	243.0
152	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	243.0
153	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.6078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	246.0
154	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.6894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	249.0
155	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	249.0
156	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.4620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	252.0
157	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.7561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	255.0
158	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.7073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	258.0
159	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	258.0
160	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	258.0
161	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.9621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	261.0
162	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.8425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	264.0
163	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.7127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	270.0
164	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	270.0
165	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	270.0
166	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	273.0
167	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	273.0
168	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	276.0
169	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	276.0
170	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	276.0
171	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.7616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	279.0
172	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.4757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	282.0
173	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	282.0
174	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.4867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	285.0
175	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	285.0
176	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	288.0
177	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.7863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	291.0
178	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	291.0
179	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	291.0
180	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	294.0
181	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.6415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	297.0
182	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_170000.wav	297.0
