Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.1007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	36.0
2	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	51.0
3	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	51.0
4	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	54.0
5	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	54.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	54.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	57.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Asian Palm-Swift	aspswi1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	63.0
9	Spectrogram 1	1	69.0	72.0	0	12000	Orange-headed Thrush	orhthr1	0.1573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	69.0
10	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	72.0
11	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.2572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	108.0
12	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.7328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	126.0
13	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.3063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	129.0
14	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.2504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	132.0
15	Spectrogram 1	1	168.0	171.0	0	12000	Rock Pigeon	rocpig	0.3043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	168.0
16	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	183.0
17	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.4792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	189.0
18	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	189.0
19	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	201.0
20	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	216.0
21	Spectrogram 1	1	231.0	234.0	0	12000	Cinereous Tit	gretit2	0.3717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	231.0
22	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	234.0
23	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	246.0
24	Spectrogram 1	1	279.0	282.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	279.0
25	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.3187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	291.0
26	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_080000.wav	291.0
