Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.7626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.7724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.5879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.7780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.7773	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	12.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.8668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.6685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1243	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.7660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.8363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	39.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	39.0
18	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.6534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.7596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2603	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	51.0
24	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	51.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	51.0
26	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	51.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	51.0
28	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	54.0
29	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	57.0
30	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.8486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	60.0
31	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.8438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	66.0
33	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.4969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	69.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	69.0
35	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.2368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	72.0
36	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.8022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	75.0
37	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.8235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	78.0
38	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.9132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	81.0
39	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.9455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	84.0
40	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.9000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	87.0
41	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.6600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	90.0
42	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.9278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	93.0
43	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.4197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	96.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	96.0
45	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.7839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	99.0
46	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.8995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	102.0
47	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	105.0
48	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.9493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	111.0
49	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.9552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	114.0
50	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	117.0
51	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.9134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	120.0
52	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.9729	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	123.0
53	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.7291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	126.0
54	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.8676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	129.0
55	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	132.0
56	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	135.0
57	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	138.0
58	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.7892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	141.0
59	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.9679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	147.0
60	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.9454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	150.0
61	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	153.0
62	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	156.0
63	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.8533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	159.0
64	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	162.0
65	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.8550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	165.0
66	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.9711	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	168.0
67	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.8878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	171.0
68	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	174.0
69	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	177.0
70	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	180.0
71	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	183.0
72	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	186.0
73	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.8415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	189.0
74	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	192.0
75	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.9030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	195.0
76	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.7074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	198.0
77	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.8293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	201.0
78	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.9029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	204.0
79	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	207.0
80	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.9775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	210.0
81	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.8362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	213.0
82	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	216.0
83	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.9491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	219.0
84	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.9486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	222.0
85	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	225.0
86	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.8906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	228.0
87	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	231.0
88	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.8326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	234.0
89	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.8059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	237.0
90	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.9160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	240.0
91	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.9591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	243.0
92	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.8806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	246.0
93	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.9503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	249.0
94	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.7546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	252.0
95	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	252.0
96	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	255.0
97	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	258.0
98	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.6059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	264.0
99	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.8170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	267.0
100	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.3216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	270.0
101	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.8413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	273.0
102	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.9851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	276.0
103	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.8865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	279.0
104	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.9713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	282.0
105	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.7961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	285.0
106	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	285.0
107	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.6368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	288.0
108	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	288.0
109	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.9159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	291.0
110	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.9889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	294.0
111	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.9594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_164500.wav	297.0
