Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1919	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	36.0
13	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	48.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	48.0
16	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	57.0
17	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	57.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	60.0
19	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	63.0
20	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	69.0
25	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.2610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	75.0
26	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	78.0
27	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	81.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	87.0
29	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	87.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Crimson-backed Sunbird	crbsun2	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	87.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	90.0
32	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	105.0
33	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	108.0
34	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	111.0
35	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	111.0
36	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	114.0
37	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	114.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	120.0
39	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	120.0
40	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	126.0
41	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	132.0
42	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	138.0
43	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.2907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	141.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	144.0
45	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	144.0
46	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	144.0
47	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.3530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	147.0
48	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	150.0
49	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.3489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	156.0
50	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	159.0
51	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	165.0
52	Spectrogram 1	1	174.0	177.0	0	12000	Crimson-backed Sunbird	crbsun2	0.1406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	174.0
53	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	174.0
54	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	174.0
55	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	177.0
56	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.1496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	180.0
57	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	186.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	189.0
59	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	192.0
60	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	192.0
61	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.8793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	195.0
62	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.5091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	198.0
63	Spectrogram 1	1	198.0	201.0	0	12000	Southern Hill Myna	sohmyn1	0.1539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	198.0
64	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	201.0
65	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.4114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	204.0
66	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.6046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	207.0
67	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.3549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	210.0
68	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	210.0
69	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.5209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	213.0
70	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	213.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	219.0
72	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	231.0
73	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.3990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	237.0
74	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	237.0
75	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	240.0
76	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	243.0
77	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	246.0
78	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	249.0
79	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	252.0
80	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.2320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	258.0
81	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	258.0
82	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	267.0
83	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.2134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	270.0
84	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.4917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	279.0
85	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.3314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	282.0
86	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	288.0
87	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.2174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	291.0
88	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	294.0
89	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	294.0
90	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.2366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_084500.wav	297.0
