Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	24.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	33.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.2105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	33.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	42.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	48.0
18	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	51.0
19	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	54.0
20	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	54.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	60.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	63.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	69.0
26	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.4868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	69.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	72.0
28	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.4406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	72.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.8973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	75.0
30	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.4066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	75.0
31	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.7196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	78.0
32	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	78.0
33	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.6653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	81.0
34	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	84.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	84.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.7373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	90.0
39	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	90.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	93.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.8348	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	99.0
43	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	99.0
44	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	102.0
45	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.5627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	105.0
46	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	105.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	108.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.4223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	108.0
49	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.7797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	111.0
50	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	111.0
51	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.9130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.4201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	120.0
55	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.9288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	123.0
57	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	123.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	126.0
59	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	132.0
60	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.5506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	135.0
61	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3737	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	135.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	138.0
63	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	141.0
64	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	144.0
65	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	147.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	150.0
67	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	150.0
68	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.7759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	153.0
69	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	156.0
70	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.2295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	156.0
71	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	159.0
72	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	162.0
73	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	165.0
74	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	168.0
75	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	171.0
76	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	174.0
77	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.9807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	180.0
78	Spectrogram 1	1	186.0	189.0	0	12000	Red-breasted Flycatcher	rebfly	0.3516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	186.0
79	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	189.0
80	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.9707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	192.0
81	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	195.0
82	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.2834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	198.0
83	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	198.0
84	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.6288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	201.0
85	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.9514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	204.0
86	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	207.0
87	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.3154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	210.0
88	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	210.0
89	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	210.0
90	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	213.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.6500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	216.0
92	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.9109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	219.0
93	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	219.0
94	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	222.0
95	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	228.0
96	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	228.0
97	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	234.0
98	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	237.0
99	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.9691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	240.0
100	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	243.0
101	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.2223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	246.0
102	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	246.0
103	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.3959	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	249.0
104	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	249.0
105	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.9875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	252.0
107	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.4211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	255.0
108	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	258.0
109	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	258.0
110	Spectrogram 1	1	258.0	261.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	258.0
111	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	264.0
112	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	267.0
113	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	270.0
114	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	273.0
115	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	273.0
116	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	276.0
117	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	279.0
118	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	279.0
119	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	282.0
120	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	285.0
121	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	285.0
122	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	288.0
123	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	291.0
124	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	291.0
125	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.9950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	294.0
126	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	297.0
127	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_070000.wav	297.0
