Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.2169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.6159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.3727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	18.0
14	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1649	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	18.0
15	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	18.0
16	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.3818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	21.0
17	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	24.0
18	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	27.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	30.0
20	Spectrogram 1	1	30.0	33.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	30.0
21	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	30.0
22	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	30.0
23	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	33.0
24	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	33.0
25	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.4302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	36.0
26	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	39.0
27	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	39.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.1251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	42.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	45.0
30	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	45.0
31	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	45.0
32	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.2745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	48.0
33	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	51.0
34	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	54.0
35	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1789	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	54.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	57.0
37	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	63.0
38	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	66.0
39	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	69.0
40	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.6859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	75.0
41	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	78.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	78.0
43	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	81.0
44	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	84.0
45	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	87.0
46	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	90.0
47	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.1418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	90.0
48	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	90.0
49	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.9606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	93.0
50	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.9839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	96.0
51	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.9927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	99.0
52	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.9710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	102.0
53	Spectrogram 1	1	102.0	105.0	0	12000	Jungle Owlet	junowl1	0.3910	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	102.0
54	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	105.0
55	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.9976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	108.0
56	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.9994	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.9943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	114.0
58	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.9808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	117.0
59	Spectrogram 1	1	117.0	120.0	0	12000	Jungle Owlet	junowl1	0.2791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	117.0
60	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.9972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	120.0
61	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.9987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	123.0
62	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.9961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	126.0
63	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.9399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	129.0
64	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	132.0
65	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	132.0
66	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	135.0
67	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.2615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	138.0
68	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.6263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	141.0
69	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.9007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	144.0
70	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.7672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	147.0
71	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.8859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	150.0
72	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	150.0
73	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.6109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	153.0
74	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	156.0
75	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	156.0
76	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	159.0
77	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	162.0
78	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	165.0
79	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.9842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	168.0
80	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	171.0
81	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	174.0
82	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.9926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	177.0
83	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.8618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	180.0
84	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	180.0
85	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	183.0
86	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	186.0
87	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.5906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	189.0
88	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	192.0
89	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.9798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	195.0
90	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.9948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	198.0
91	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.9589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	201.0
92	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.5464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	204.0
93	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.9447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	207.0
94	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.5656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	210.0
95	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.9352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	213.0
96	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	216.0
97	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.9855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	219.0
98	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.4794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	222.0
99	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	222.0
100	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.7743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	225.0
101	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	228.0
102	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	228.0
103	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.5017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	231.0
104	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	234.0
105	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	234.0
106	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.5402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	237.0
107	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.7510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	240.0
108	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.2109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	243.0
109	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	246.0
110	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	249.0
111	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	252.0
112	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	252.0
113	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.3627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	261.0
114	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.2115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	264.0
115	Spectrogram 1	1	264.0	267.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	264.0
116	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	267.0
117	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	273.0
118	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	273.0
119	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	276.0
120	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	276.0
121	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	279.0
122	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.6453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	282.0
123	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	285.0
124	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	288.0
125	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	291.0
126	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.2636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	294.0
127	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_163000.wav	294.0
