Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.4436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.2569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.3229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.2793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	15.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.2562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	18.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.4973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	30.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.4941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	33.0
18	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.1738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	36.0
20	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.2966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	42.0
22	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	42.0
23	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.2126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	45.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	45.0
25	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.3423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	48.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	48.0
27	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	51.0
28	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	51.0
29	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	51.0
30	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	54.0
31	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	54.0
32	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	57.0
33	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	57.0
34	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.1707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	60.0
35	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	60.0
36	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	60.0
37	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	63.0
38	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	63.0
39	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.3265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	66.0
40	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	66.0
41	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	69.0
42	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.3572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	72.0
43	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	72.0
44	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.6148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	75.0
45	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	78.0
46	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	81.0
47	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.3790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	84.0
48	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	87.0
49	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.1226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	90.0
50	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	90.0
51	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	93.0
52	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.2639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	96.0
53	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	96.0
54	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.4287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	99.0
55	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.3801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	99.0
56	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	105.0
57	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.1578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	108.0
58	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	108.0
59	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.3180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	111.0
60	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	111.0
61	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.2665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	114.0
62	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	114.0
63	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.2482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	117.0
64	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.2290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	117.0
65	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.7731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	120.0
66	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	123.0
67	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	123.0
68	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	126.0
69	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	129.0
70	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.4923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	132.0
71	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1700	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	132.0
72	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	135.0
73	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.5211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	138.0
74	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	138.0
75	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	141.0
76	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.3084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	144.0
77	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	144.0
78	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.4488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	147.0
79	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	147.0
80	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	147.0
81	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	150.0
82	Spectrogram 1	1	150.0	153.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	150.0
83	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	153.0
84	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	153.0
85	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.3926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	156.0
86	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	156.0
87	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	156.0
88	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1789	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	159.0
89	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.5864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	162.0
90	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.4543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	165.0
91	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	165.0
92	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	168.0
93	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	168.0
94	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	168.0
95	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.3581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	171.0
96	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.8057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	174.0
97	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	174.0
98	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.4738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	177.0
99	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	177.0
100	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.5285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	180.0
101	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.6123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	183.0
102	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.2918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	186.0
103	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	189.0
104	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	192.0
105	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	195.0
106	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	195.0
107	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	195.0
108	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	198.0
109	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.3610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	201.0
110	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	201.0
111	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	204.0
112	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.3253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	207.0
113	Spectrogram 1	1	216.0	219.0	0	12000	Orange-headed Thrush	orhthr1	0.2134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	216.0
114	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	219.0
115	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	219.0
116	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	219.0
117	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	219.0
118	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	225.0
119	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	225.0
120	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.2523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	231.0
121	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.7056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	234.0
122	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	234.0
123	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.3200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	237.0
124	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	237.0
125	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	237.0
126	Spectrogram 1	1	240.0	243.0	0	12000	Orange-headed Thrush	orhthr1	0.1899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	240.0
127	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.5099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	243.0
128	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.5582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	246.0
129	Spectrogram 1	1	249.0	252.0	0	12000	Orange-headed Thrush	orhthr1	0.1911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	249.0
130	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.3706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	252.0
131	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	252.0
132	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.2533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	255.0
133	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	255.0
134	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	255.0
135	Spectrogram 1	1	264.0	267.0	0	12000	Orange-headed Thrush	orhthr1	0.3765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	264.0
136	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	267.0
137	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.5600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	270.0
138	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	270.0
139	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1895	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	273.0
140	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	273.0
141	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.5023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	276.0
142	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	276.0
143	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	279.0
144	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	279.0
145	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	282.0
146	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	282.0
147	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.2248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	285.0
148	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	285.0
149	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.3676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	288.0
150	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	291.0
151	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.3651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	294.0
152	Spectrogram 1	1	294.0	297.0	0	12000	Puff-throated Babbler	putbab1	0.1683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	294.0
153	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.2609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	297.0
154	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	297.0
155	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	297.0
156	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_083000.wav	297.0
