Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Golden-fronted Leafbird	goflea1	0.1682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	9.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Orange-headed Thrush	orhthr1	0.1810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	21.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Orange-headed Thrush	orhthr1	0.2435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Orange-headed Thrush	orhthr1	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	27.0
6	Spectrogram 1	1	36.0	39.0	0	12000	Golden-fronted Leafbird	goflea1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000	Golden-fronted Leafbird	goflea1	0.1305	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Golden-fronted Leafbird	goflea1	0.1998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	45.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	51.0
10	Spectrogram 1	1	81.0	84.0	0	12000	Orange-headed Thrush	orhthr1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	81.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.1294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	93.0
12	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	102.0
13	Spectrogram 1	1	120.0	123.0	0	12000	Golden-fronted Leafbird	goflea1	0.3229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	120.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Orange-headed Thrush	orhthr1	0.1135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	120.0
15	Spectrogram 1	1	129.0	132.0	0	12000	Orange-headed Thrush	orhthr1	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	129.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Orange-headed Thrush	orhthr1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	135.0
17	Spectrogram 1	1	150.0	153.0	0	12000	Orange-headed Thrush	orhthr1	0.1995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	150.0
18	Spectrogram 1	1	150.0	153.0	0	12000	Golden-fronted Leafbird	goflea1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	150.0
19	Spectrogram 1	1	153.0	156.0	0	12000	Orange-headed Thrush	orhthr1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	153.0
20	Spectrogram 1	1	168.0	171.0	0	12000	Orange-headed Thrush	orhthr1	0.2144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	168.0
21	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	168.0
22	Spectrogram 1	1	171.0	174.0	0	12000	Orange-headed Thrush	orhthr1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	171.0
23	Spectrogram 1	1	180.0	183.0	0	12000	Orange-headed Thrush	orhthr1	0.1654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	180.0
24	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	186.0
25	Spectrogram 1	1	192.0	195.0	0	12000	Orange-headed Thrush	orhthr1	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	192.0
26	Spectrogram 1	1	198.0	201.0	0	12000	Orange-headed Thrush	orhthr1	0.1759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	198.0
27	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	198.0
28	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	204.0
29	Spectrogram 1	1	204.0	207.0	0	12000	Orange-headed Thrush	orhthr1	0.1211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	204.0
30	Spectrogram 1	1	222.0	225.0	0	12000	Orange-headed Thrush	orhthr1	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	222.0
31	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	228.0
32	Spectrogram 1	1	231.0	234.0	0	12000	Orange-headed Thrush	orhthr1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	231.0
33	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	234.0
34	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	234.0
35	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	234.0
36	Spectrogram 1	1	240.0	243.0	0	12000	Orange-headed Thrush	orhthr1	0.1334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	240.0
37	Spectrogram 1	1	249.0	252.0	0	12000	Bronzed Drongo	brodro1	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	249.0
38	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	252.0
39	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1511	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	252.0
40	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.4570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	255.0
41	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	255.0
42	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	255.0
43	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.1158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	258.0
44	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.2853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	264.0
45	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.8786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	267.0
46	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	267.0
47	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.3172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	270.0
48	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.1982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	270.0
49	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	270.0
50	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	270.0
51	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	273.0
52	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	273.0
53	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	276.0
54	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	282.0
55	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	285.0
56	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	285.0
57	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	288.0
58	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.3047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	294.0
59	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	294.0
60	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	294.0
61	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	297.0
62	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	297.0
63	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_171500.wav	297.0
