Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	9.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-bellied Treepie	whbtre1	0.3003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	9.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.7091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	24.0
10	Spectrogram 1	1	24.0	27.0	0	12000	White-bellied Treepie	whbtre1	0.1329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	33.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.5896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	45.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.2407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	51.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.8533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	60.0
19	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	60.0
20	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.2052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	63.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	69.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.3326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	78.0
26	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	81.0
27	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	84.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	90.0
29	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.8365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	93.0
30	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	96.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	99.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	99.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	108.0
36	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	108.0
37	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	111.0
38	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	111.0
39	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	114.0
40	Spectrogram 1	1	114.0	117.0	0	12000	White-bellied Treepie	whbtre1	0.1696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	117.0
42	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	117.0
43	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	120.0
44	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	123.0
45	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	123.0
46	Spectrogram 1	1	123.0	126.0	0	12000	White-bellied Treepie	whbtre1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	123.0
47	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	126.0
48	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	129.0
49	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	132.0
50	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	135.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.5445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	135.0
52	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	135.0
53	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	138.0
54	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	141.0
55	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.6845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	147.0
56	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	147.0
57	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	153.0
58	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	153.0
59	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	156.0
60	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	159.0
61	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	162.0
62	Spectrogram 1	1	165.0	168.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	165.0
63	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	168.0
64	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	168.0
65	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	171.0
66	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	180.0
67	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.5320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	183.0
68	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	186.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.5501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	192.0
70	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	192.0
71	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	195.0
72	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	198.0
73	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	201.0
74	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	204.0
75	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	207.0
76	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	210.0
77	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	213.0
78	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	216.0
79	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	219.0
80	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	225.0
81	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1511	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	228.0
82	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	234.0
83	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	258.0
84	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	267.0
85	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	276.0
86	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	279.0
87	Spectrogram 1	1	282.0	285.0	0	12000	Cinereous Tit	gretit2	0.1066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	282.0
88	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	285.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_161500.wav	285.0
