Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.4402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.4569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.7728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.8626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	30.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.9332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	36.0
15	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.8033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.6628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.4509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	48.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	48.0
20	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	51.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	51.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	51.0
23	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	54.0
24	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	54.0
25	Spectrogram 1	1	54.0	57.0	0	12000	White-bellied Treepie	whbtre1	0.2077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	54.0
26	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.9822	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.8112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	63.0
30	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.9569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	66.0
31	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.6191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	69.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	69.0
33	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.9119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	72.0
34	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.7408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	75.0
35	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	78.0
36	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.4693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	78.0
37	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	81.0
38	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.5122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	81.0
39	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.7869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	84.0
40	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.5589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	87.0
41	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.6613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	90.0
42	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.6662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	93.0
43	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.8301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	96.0
44	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.4199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	99.0
45	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.7190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	102.0
46	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.6937	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	105.0
47	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.8532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	108.0
48	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.7812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	111.0
49	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.8616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	114.0
50	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1720	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	117.0
51	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	117.0
52	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.9021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	120.0
53	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.7523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	123.0
54	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.4284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	126.0
55	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.7394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	129.0
56	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	132.0
57	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	135.0
58	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.7747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1890	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	141.0
60	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	144.0
61	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	144.0
62	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.9248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	147.0
63	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.9043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	150.0
64	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.7510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	153.0
65	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.7366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	156.0
66	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	159.0
67	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	159.0
68	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.9458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	162.0
69	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.5769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	165.0
70	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.4792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	168.0
71	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	171.0
72	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.8986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.4950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.8111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	183.0
76	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.9528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	186.0
77	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	189.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	189.0
79	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	192.0
80	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.7307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	195.0
81	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.3186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	198.0
82	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	198.0
83	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.8997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	201.0
84	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.8933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	204.0
85	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.8367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	207.0
86	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.7698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	210.0
87	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.5801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	213.0
88	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.2186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	213.0
89	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	216.0
90	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.8759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	219.0
91	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.6573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	222.0
92	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	222.0
93	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	225.0
94	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.6741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	228.0
95	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	231.0
96	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	234.0
97	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.5209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	237.0
98	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.8217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	240.0
99	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.9816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	243.0
100	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.7370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	246.0
101	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.1827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	249.0
102	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.9433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	252.0
103	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	255.0
104	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.7821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	258.0
105	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	261.0
106	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	264.0
107	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.3693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	267.0
108	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.4391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	270.0
109	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.6023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	273.0
110	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	273.0
111	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.7423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	276.0
112	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.9128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	279.0
113	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.2746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	282.0
114	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	285.0
115	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.8948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	288.0
116	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.2386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	291.0
117	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	291.0
118	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	294.0
119	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	297.0
120	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	297.0
121	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_170000.wav	297.0
