Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.3355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.3019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.8112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	6.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.3725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	15.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.2964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	15.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	15.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.1355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.4377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	21.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.7736	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.8314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	36.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	36.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.5480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	42.0
22	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.2797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	45.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.6745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	48.0
24	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	51.0
25	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	54.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.2513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	57.0
27	Spectrogram 1	1	57.0	60.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.7041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.5192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	63.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	63.0
31	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	69.0
32	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	72.0
33	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	72.0
34	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.5082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	78.0
35	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.8403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	81.0
36	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.7992	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	81.0
37	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.2016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	90.0
38	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	96.0
39	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.2210	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	99.0
40	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	99.0
41	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	99.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2563	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	102.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	102.0
44	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	102.0
45	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.1817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	105.0
46	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	105.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	108.0
48	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	108.0
49	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.4116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	111.0
50	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	114.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	114.0
52	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.4152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	117.0
53	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	120.0
54	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.2206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	126.0
55	Spectrogram 1	1	126.0	129.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	126.0
56	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	126.0
57	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	126.0
58	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.3496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	129.0
59	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	132.0
60	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	135.0
61	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	135.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.4348	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	138.0
63	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.2557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	138.0
64	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.4918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	141.0
65	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	141.0
66	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.3183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	144.0
67	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.7061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	147.0
68	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.8288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	150.0
69	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.3349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	150.0
70	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.6327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	153.0
71	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.4041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	153.0
72	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.3786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	156.0
73	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.3665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	156.0
74	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.3273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	168.0
75	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	168.0
76	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	171.0
77	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.2894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	174.0
78	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	180.0
79	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	183.0
80	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.3283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	195.0
81	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	201.0
82	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	201.0
83	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.3661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	228.0
84	Spectrogram 1	1	228.0	231.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	228.0
85	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	240.0
86	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.2625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	243.0
87	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	246.0
88	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	264.0
89	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	273.0
90	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_164500.wav	276.0
