Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.3805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.7710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.9892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.9665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.4180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.7551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.9718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	48.0
18	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	51.0
19	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.9143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	54.0
20	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.5691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	57.0
21	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.2222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	60.0
22	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.5057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.7937	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	66.0
24	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.5668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.8400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.4678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	84.0
30	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.4764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	87.0
31	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.5338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.4929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	93.0
33	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	162.0
34	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	168.0
35	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.4608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	183.0
36	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.6501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	186.0
37	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	195.0
38	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.3101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	201.0
39	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.2797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	201.0
40	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	201.0
41	Spectrogram 1	1	204.0	207.0	0	12000	Red Spurfowl	redspu1	0.3018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	204.0
42	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	204.0
43	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.6391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	207.0
44	Spectrogram 1	1	210.0	213.0	0	12000	Red Spurfowl	redspu1	0.1855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	210.0
45	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	228.0
46	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	231.0
47	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	231.0
48	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.3359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	249.0
49	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.2966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	255.0
50	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_163000.wav	285.0
