Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.4379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.9950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.2482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.1107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.2900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.6825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.9963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.9756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.7013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	30.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	30.0
19	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	33.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	33.0
21	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	33.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.2420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	36.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	36.0
24	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	36.0
25	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	36.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.8667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	39.0
27	Spectrogram 1	1	39.0	42.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	39.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.9971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	42.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	48.0
31	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	51.0
32	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	51.0
33	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.8120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	54.0
34	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.6789	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	57.0
35	Spectrogram 1	1	57.0	60.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	57.0
36	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	60.0
37	Spectrogram 1	1	60.0	63.0	0	12000	Indian Pitta	indpit1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	60.0
38	Spectrogram 1	1	63.0	66.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	63.0
39	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.9879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	66.0
40	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	69.0
41	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	75.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.9536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	78.0
43	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	78.0
44	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	78.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	84.0
47	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	84.0
48	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	87.0
49	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.9940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	90.0
50	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	96.0
51	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	96.0
52	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.9848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	99.0
53	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.2076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	102.0
54	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	102.0
55	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	108.0
56	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	108.0
57	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.1442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	108.0
58	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	108.0
59	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.3378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	111.0
60	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	111.0
61	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.3381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	114.0
62	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.9686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	117.0
63	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	123.0
64	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	123.0
65	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	129.0
66	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	132.0
67	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	132.0
68	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	135.0
69	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	138.0
70	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.9907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	141.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.9064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	144.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.9014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	150.0
74	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.9944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	165.0
75	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	171.0
76	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	171.0
77	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.4794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	174.0
78	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	177.0
79	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3916	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	180.0
80	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.1971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	180.0
81	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.2367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	183.0
82	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.9827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	186.0
83	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	189.0
84	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.9909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	192.0
85	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.9581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	195.0
86	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.9958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	204.0
87	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	207.0
88	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	210.0
89	Spectrogram 1	1	210.0	213.0	0	12000	Cinereous Tit	gretit2	0.1578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	210.0
90	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	213.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.9756	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	216.0
92	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.9778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	219.0
93	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.6634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	222.0
94	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.2411	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	222.0
95	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.3785	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	228.0
96	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.9919	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	231.0
97	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	234.0
98	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	234.0
99	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9840	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	237.0
100	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.9967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	240.0
101	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.5225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	246.0
102	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.4683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	249.0
103	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1773	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	249.0
104	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.9846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	252.0
105	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	252.0
106	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.1793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	255.0
107	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.6258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	258.0
108	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.6100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	261.0
109	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.6377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	264.0
110	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	273.0
111	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.8292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	276.0
112	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_064500.wav	279.0
