Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	156.0	159.0	0	12000	Eurasian Collared-Dove	eucdov	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	156.0
2	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.5835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	180.0
3	Spectrogram 1	1	180.0	183.0	0	12000	Cinereous Tit	gretit2	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	180.0
4	Spectrogram 1	1	189.0	192.0	0	12000	Eurasian Collared-Dove	eucdov	0.2163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	189.0
5	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	225.0
6	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.2960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	234.0
7	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	237.0
8	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.2950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	255.0
9	Spectrogram 1	1	255.0	258.0	0	12000	House Crow	houcro1	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	255.0
10	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	258.0
11	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.4307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	261.0
12	Spectrogram 1	1	261.0	264.0	0	12000	House Crow	houcro1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	261.0
13	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.4682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	264.0
14	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	276.0
15	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.3287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	279.0
16	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.6339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	282.0
17	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.4229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	294.0
18	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.1373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	297.0
19	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.1354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_083000.wav	297.0
