Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.2552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.3099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.4455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	18.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	30.0
15	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.3463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	39.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.3868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.5478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	White-bellied Treepie	whbtre1	0.1371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	48.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	48.0
24	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	51.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	51.0
26	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	54.0
27	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	54.0
28	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	57.0
29	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	60.0
30	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	60.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	63.0
32	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	63.0
33	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	66.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	69.0
35	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	69.0
36	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	69.0
37	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	72.0
38	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	72.0
39	Spectrogram 1	1	72.0	75.0	0	12000	White-bellied Treepie	whbtre1	0.1526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	72.0
40	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	75.0
41	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	75.0
42	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	78.0
43	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	78.0
44	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	81.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.3221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	84.0
47	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	87.0
48	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	90.0
49	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	93.0
50	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	99.0
51	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	99.0
52	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	102.0
53	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	105.0
54	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	105.0
55	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	105.0
56	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.3829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	114.0
58	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.3008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	117.0
59	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	117.0
60	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.3605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	120.0
61	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.4717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	123.0
62	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	123.0
63	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	126.0
64	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	129.0
65	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.7768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	132.0
66	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	132.0
67	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.6443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	135.0
68	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	135.0
69	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1782	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	138.0
70	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	138.0
71	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.7000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	141.0
72	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	144.0
73	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	144.0
74	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	144.0
75	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.7345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	147.0
76	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	147.0
77	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.6610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	150.0
78	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	150.0
79	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	153.0
80	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.4501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	156.0
81	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	156.0
82	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	159.0
83	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	159.0
84	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.5118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	162.0
85	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	165.0
86	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	165.0
87	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	168.0
88	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	168.0
89	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.4503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	171.0
90	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	171.0
91	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	171.0
92	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.7721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	174.0
93	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	174.0
94	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.3747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	177.0
95	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.8619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	180.0
96	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.6748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	183.0
97	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	183.0
98	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.6258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	186.0
99	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.8499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	189.0
100	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	189.0
101	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.5375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	192.0
102	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	195.0
103	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.2016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	195.0
104	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.6971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	198.0
105	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.9180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	201.0
106	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	201.0
107	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.8686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	204.0
108	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.8540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	207.0
109	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.8935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	210.0
110	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.9337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	213.0
111	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	216.0
112	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	216.0
113	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.5194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	219.0
114	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.8415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	222.0
115	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.8130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	225.0
116	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.5281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	228.0
117	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.4939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	231.0
118	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.8296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	234.0
119	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.2646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	237.0
120	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	237.0
121	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.8613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	240.0
122	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.7564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	243.0
123	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.6745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	246.0
124	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	246.0
125	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.7719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	249.0
126	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.8105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	252.0
127	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	255.0
128	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	258.0
129	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.8515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	261.0
130	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.6683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	264.0
131	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	264.0
132	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.5262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	267.0
133	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	270.0
134	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.3572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	273.0
135	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	273.0
136	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	276.0
137	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.8485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	279.0
138	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.5531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	282.0
139	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	282.0
140	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.4218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	285.0
141	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	285.0
142	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	291.0
143	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	291.0
144	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	291.0
145	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3210	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	294.0
146	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.3120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	297.0
147	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_081500.wav	297.0
