Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.7687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.4381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	3.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.8811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.2546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.7465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	18.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.4673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	24.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.9480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.9054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.8508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.6869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	39.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	39.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.8134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.7131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	48.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.5364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	54.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.8560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.9206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	66.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.2645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	69.0
23	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.5242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	72.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	72.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.1433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.8004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	75.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	75.0
28	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	75.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	81.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.8730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	84.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.5940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	87.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.8290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	90.0
34	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.5531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	93.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.9081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	99.0
36	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.3501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	102.0
37	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.6667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	105.0
38	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	105.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	105.0
40	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.8403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	108.0
41	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.7357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	111.0
42	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.7469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	117.0
43	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.6798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	120.0
44	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	120.0
45	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.3100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	123.0
46	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.8095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	126.0
47	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.4705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	129.0
48	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.3329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	132.0
49	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.2739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	132.0
50	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	132.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.9500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	135.0
52	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.7179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	141.0
53	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.9295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	144.0
54	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.7843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	153.0
55	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	153.0
56	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.6216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	159.0
57	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.5732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	162.0
58	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.8571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	168.0
59	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.3424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	171.0
60	Spectrogram 1	1	174.0	177.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	174.0
61	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.2943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	174.0
62	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.9554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	177.0
63	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	180.0
64	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.3444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	183.0
65	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.3419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	183.0
66	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	183.0
67	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.8948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	186.0
68	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.7523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	189.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	192.0
70	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.8798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	198.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	198.0
72	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.9857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	207.0
73	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.3981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	210.0
74	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3649	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	210.0
75	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.3004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	210.0
76	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.9247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	216.0
77	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.2199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	222.0
78	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.4871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	225.0
79	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.7482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	243.0
80	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	249.0
81	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4830	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	252.0
82	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	261.0
83	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.3332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	264.0
84	Spectrogram 1	1	264.0	267.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	264.0
85	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	273.0
86	Spectrogram 1	1	282.0	285.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	282.0
87	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	282.0
88	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	294.0
89	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_061500.wav	294.0
