Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	36.0
2	Spectrogram 1	1	45.0	48.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	45.0
3	Spectrogram 1	1	252.0	255.0	0	12000	Coppersmith Barbet	copbar1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	252.0
4	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.2464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	282.0
5	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	282.0
6	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	282.0
7	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.1668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	285.0
8	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	285.0
9	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	285.0
10	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	285.0
11	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.4601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	291.0
12	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.2290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_174500.wav	291.0
