Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	21.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	21.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	27.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.6292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	30.0
5	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	45.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	54.0
7	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	66.0
8	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1249	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	66.0
9	Spectrogram 1	1	75.0	78.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	75.0
10	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.2798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	90.0
11	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	93.0
12	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	93.0
13	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	96.0
14	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	99.0
15	Spectrogram 1	1	102.0	105.0	0	12000	Red-breasted Flycatcher	rebfly	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	102.0
16	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.9591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	105.0
17	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	117.0
18	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.6787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	120.0
19	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	129.0
20	Spectrogram 1	1	135.0	138.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	135.0
21	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.1653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	135.0
22	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.3459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	138.0
23	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.9226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	141.0
24	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.9503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	147.0
25	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.8133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	147.0
26	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.8288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	150.0
27	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.8942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	156.0
28	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	159.0
29	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.6781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	165.0
30	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.9733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	168.0
31	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.9728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.9435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	174.0
33	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.9762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	177.0
34	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.9842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	180.0
35	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.7958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	183.0
36	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.9826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	186.0
37	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.9309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	189.0
38	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.9229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	192.0
39	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.9904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	195.0
40	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.9858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	198.0
41	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.9470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	204.0
42	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.9924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	207.0
43	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.7708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	210.0
44	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.9794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	213.0
45	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.6892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	219.0
46	Spectrogram 1	1	219.0	222.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	219.0
47	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.6343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	222.0
48	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.1261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	222.0
49	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.4094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	225.0
50	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.2260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	225.0
51	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	228.0
52	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.4640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	231.0
53	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.1229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	231.0
54	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.5877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	234.0
55	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	234.0
56	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.3096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	237.0
57	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.5582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	240.0
58	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	240.0
59	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.6657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	243.0
60	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	246.0
61	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	246.0
62	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	249.0
63	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.2048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	249.0
64	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.6469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	252.0
65	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	252.0
66	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	252.0
67	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.6146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	255.0
68	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.2343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	255.0
69	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.3706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	264.0
70	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	264.0
71	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	270.0
72	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	270.0
73	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.5205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	273.0
74	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.3106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	276.0
75	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	276.0
76	Spectrogram 1	1	279.0	282.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	279.0
77	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.2370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	279.0
78	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	282.0
79	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.6970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	285.0
80	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.3132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	288.0
81	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	297.0
82	Spectrogram 1	1	297.0	300.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_180000.wav	297.0
