Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.8190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.2627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.2300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.4252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.2928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.2875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.1954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	9.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.6079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.8459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.4588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.6294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.7139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	30.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	30.0
18	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.7178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	33.0
19	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.2015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	33.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	33.0
21	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.8223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	36.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	36.0
23	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.5588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	39.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	39.0
25	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.4767	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	42.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	42.0
27	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.5357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	45.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.6267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	48.0
29	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.3037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	48.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1876	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	48.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	48.0
32	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.6602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	51.0
33	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	51.0
34	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	51.0
35	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	51.0
36	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	54.0
37	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	54.0
38	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	54.0
39	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	54.0
40	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.2487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	57.0
41	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	57.0
42	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	57.0
43	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	57.0
44	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	60.0
45	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	60.0
46	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.2045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	66.0
47	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.2033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	66.0
48	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	69.0
49	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	72.0
50	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	72.0
51	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	72.0
52	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	75.0
53	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	75.0
54	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	78.0
55	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.4685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	81.0
56	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	81.0
57	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	84.0
58	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	84.0
59	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	84.0
60	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	84.0
61	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	87.0
62	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	90.0
63	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	93.0
64	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.3306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	96.0
65	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	96.0
66	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	105.0
67	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	111.0
68	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.6742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	114.0
69	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	114.0
70	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.5259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	117.0
71	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	120.0
72	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	123.0
73	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.3267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	126.0
74	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.3220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	129.0
75	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.3997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	135.0
76	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.5778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	141.0
77	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.7752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	144.0
78	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	147.0
79	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	156.0
80	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	159.0
81	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.1556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	162.0
82	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.4209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	165.0
83	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.8898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	168.0
84	Spectrogram 1	1	168.0	171.0	0	12000	House Crow	houcro1	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	168.0
85	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	171.0
86	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.2363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	174.0
87	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.2822	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	177.0
88	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	180.0
89	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.4024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	183.0
90	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	186.0
91	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.8545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	189.0
92	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	195.0
93	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	198.0
94	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	198.0
95	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	201.0
96	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	204.0
97	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	204.0
98	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.3615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	219.0
99	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.2028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	222.0
100	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	222.0
101	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.4086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	225.0
102	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	225.0
103	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.2935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	228.0
104	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.3863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	231.0
105	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	234.0
106	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.9506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	237.0
107	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.8924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	240.0
108	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.3447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	243.0
109	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	243.0
110	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	249.0
111	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	255.0
112	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.3577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	258.0
113	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	261.0
114	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.2879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	264.0
115	Spectrogram 1	1	267.0	270.0	0	12000	Jungle Owlet	junowl1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	267.0
116	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	270.0
117	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.7968	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	273.0
118	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.5352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	276.0
119	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	276.0
120	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.7907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	279.0
121	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.9242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	285.0
122	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.2797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	288.0
123	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_161500.wav	294.0
