Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.2198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.7108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.8818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	12.0
10	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.9786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.3611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	24.0
18	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	24.0
19	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	27.0
20	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	27.0
21	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	27.0
22	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.5122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	30.0
23	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	30.0
24	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	33.0
25	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	33.0
26	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.6419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	36.0
27	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.3923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	39.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	42.0
29	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	42.0
30	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.8055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	45.0
31	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.8042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	48.0
32	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	48.0
33	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	48.0
34	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	51.0
35	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	51.0
36	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.7306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	54.0
37	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	54.0
38	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	57.0
39	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.8970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	60.0
40	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.4527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	63.0
41	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	63.0
42	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.8348	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	66.0
43	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.9016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	69.0
44	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.9231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	72.0
45	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.8651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	75.0
46	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.9483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	78.0
47	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.4733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	81.0
48	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	81.0
49	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.9334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	84.0
50	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.8372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	87.0
51	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	90.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	90.0
53	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.8050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	93.0
54	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	93.0
55	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.6851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	96.0
56	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	96.0
57	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.6647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	99.0
58	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.6572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	102.0
59	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.6658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	105.0
60	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.8707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	108.0
61	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.5937	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	111.0
62	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	111.0
63	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.4188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	114.0
64	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	114.0
65	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.8201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	117.0
66	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	117.0
67	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	117.0
68	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.7083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	120.0
69	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	120.0
70	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.3845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	123.0
71	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	123.0
72	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	126.0
73	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	129.0
74	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	129.0
75	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	132.0
76	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.7300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	135.0
77	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	135.0
78	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.7098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	138.0
79	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.7572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	141.0
80	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	141.0
81	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.8031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	144.0
82	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	147.0
83	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	147.0
84	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.6125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	150.0
85	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.6712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	153.0
86	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	153.0
87	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.5215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	156.0
88	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	156.0
89	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.8587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	159.0
90	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	159.0
91	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	162.0
92	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	162.0
93	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	165.0
94	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.3914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	165.0
95	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.7274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	168.0
96	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	171.0
97	Spectrogram 1	1	171.0	174.0	0	12000	Puff-throated Babbler	putbab1	0.1340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	171.0
98	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.6201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	174.0
99	Spectrogram 1	1	174.0	177.0	0	12000	Puff-throated Babbler	putbab1	0.1791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	174.0
100	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.7590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	177.0
101	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	177.0
102	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	177.0
103	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	180.0
104	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	180.0
105	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.6025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	183.0
106	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	183.0
107	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	186.0
108	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	186.0
109	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	189.0
110	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	192.0
111	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	198.0
112	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.2986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	198.0
113	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.8877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	201.0
114	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	204.0
115	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	204.0
116	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	207.0
117	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.2084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	207.0
118	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	210.0
119	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	210.0
120	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.8928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	213.0
121	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	216.0
122	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	216.0
123	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.8960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	219.0
124	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.7490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	222.0
125	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	225.0
126	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	225.0
127	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.5290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	228.0
128	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	231.0
129	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.4096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	231.0
130	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	231.0
131	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.8176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	234.0
132	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.6859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	237.0
133	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	237.0
134	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	240.0
135	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	240.0
136	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	240.0
137	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.7904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	243.0
138	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.7580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	246.0
139	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	246.0
140	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	249.0
141	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	249.0
142	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.4921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	252.0
143	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	255.0
144	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	255.0
145	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.8451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	258.0
146	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.4801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	258.0
147	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.6700	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	261.0
148	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.8499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	264.0
149	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	267.0
150	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	267.0
151	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	267.0
152	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	270.0
153	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.5164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	273.0
154	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5962	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	276.0
155	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.4924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	276.0
156	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	276.0
157	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	279.0
158	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	279.0
159	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.9596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	282.0
160	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	285.0
161	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	285.0
162	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	285.0
163	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.9747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	288.0
164	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	288.0
165	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.7520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	291.0
166	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	291.0
167	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.9212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	294.0
168	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.8573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_074500.wav	297.0
