Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.3808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.6336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.8379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.5965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.9296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	30.0
15	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	33.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.6145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.9559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.9386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.7647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	51.0
24	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	51.0
25	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	54.0
26	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	63.0
30	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.2945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	63.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.5513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	66.0
33	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.8232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	69.0
34	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.7086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	72.0
35	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	72.0
36	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.8871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	75.0
37	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.5635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	78.0
38	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	81.0
39	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.6939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	81.0
40	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	84.0
41	Spectrogram 1	1	84.0	87.0	0	12000	Jungle Owlet	junowl1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	84.0
42	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.9572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	87.0
43	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	90.0
44	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	93.0
45	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.4177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	93.0
46	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.8575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	96.0
47	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.8357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	99.0
48	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.4346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	102.0
49	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.8181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	105.0
50	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	105.0
51	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.9423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	108.0
52	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.9668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	111.0
53	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.6854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	114.0
54	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	114.0
55	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.8656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	117.0
56	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	120.0
57	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	120.0
58	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.7624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	123.0
59	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.8547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	126.0
60	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.8929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	129.0
61	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	129.0
62	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.8611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	132.0
63	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	132.0
64	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	135.0
65	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.2936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	135.0
66	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	138.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	138.0
68	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2885	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	141.0
69	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.8487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	144.0
70	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	147.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	147.0
72	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.8856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	150.0
73	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	153.0
74	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	153.0
75	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	156.0
76	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	159.0
77	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	162.0
78	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	162.0
79	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	165.0
80	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	165.0
81	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	168.0
82	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.4555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	171.0
83	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	174.0
84	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	177.0
85	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	177.0
86	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.6696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	180.0
87	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	180.0
88	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.7843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	183.0
89	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	186.0
90	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	186.0
91	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	186.0
92	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	189.0
93	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	189.0
94	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	189.0
95	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.5984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	192.0
96	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	192.0
97	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.4492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	195.0
98	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.5228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	198.0
99	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	198.0
100	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.5004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	201.0
101	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.2393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	204.0
102	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	207.0
103	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.3074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	207.0
104	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.3896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	210.0
105	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	213.0
106	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	216.0
107	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.4986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	216.0
108	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	219.0
109	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	219.0
110	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.2981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	222.0
111	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	222.0
112	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.5188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	225.0
113	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.7216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	228.0
114	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.4195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	231.0
115	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	231.0
116	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	234.0
117	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.7302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	237.0
118	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.7572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	240.0
119	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	243.0
120	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.2852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	243.0
121	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	246.0
122	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.4866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	246.0
123	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1700	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	249.0
124	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	252.0
125	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	255.0
126	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	255.0
127	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8910	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	261.0
128	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.4469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	261.0
129	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.4270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	264.0
130	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.6500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	267.0
131	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	270.0
132	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	270.0
133	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	273.0
134	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.3923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	276.0
135	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.3108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	276.0
136	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.7456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	279.0
137	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.4884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	282.0
138	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.5470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	285.0
139	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.5167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	288.0
140	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.4750	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	291.0
141	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.8128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	294.0
142	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.4265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	297.0
143	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_071500.wav	297.0
