Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray-fronted Green-Pigeon	pomgrp2	0.3312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	0.0
4	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	0.0
5	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.7249	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.6573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.4609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.5675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.3234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	18.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	18.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	18.0
14	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.2594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	24.0
18	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	24.0
19	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	27.0
20	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	30.0
21	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	30.0
22	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	33.0
23	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	33.0
24	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	36.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	39.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	39.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	45.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	48.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	48.0
32	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	48.0
33	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.3823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	51.0
34	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	51.0
35	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	54.0
36	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	54.0
37	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	57.0
38	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	60.0
39	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	63.0
40	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	66.0
41	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	69.0
42	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	72.0
43	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	72.0
44	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	75.0
45	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	78.0
46	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	81.0
47	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	84.0
48	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	87.0
49	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.3330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	90.0
50	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	90.0
51	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.5984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	96.0
52	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	96.0
53	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	96.0
54	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.4208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	99.0
55	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.5574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	102.0
56	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.6694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	105.0
57	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.5458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	108.0
58	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	108.0
59	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.2922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	123.0
60	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	123.0
61	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	123.0
62	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	138.0
63	Spectrogram 1	1	141.0	144.0	0	12000	Jerdon's Leafbird	jerlea1	0.1221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	141.0
64	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	144.0
65	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.7710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	147.0
66	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	153.0
67	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	156.0
68	Spectrogram 1	1	156.0	159.0	0	12000	Orange-headed Thrush	orhthr1	0.1349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	156.0
69	Spectrogram 1	1	159.0	162.0	0	12000	Orange-headed Thrush	orhthr1	0.1376	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	159.0
70	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.3408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	162.0
71	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.3164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	165.0
72	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	168.0
73	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	168.0
74	Spectrogram 1	1	171.0	174.0	0	12000	Orange-headed Thrush	orhthr1	0.2153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	171.0
75	Spectrogram 1	1	183.0	186.0	0	12000	Orange-headed Thrush	orhthr1	0.1361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	183.0
76	Spectrogram 1	1	186.0	189.0	0	12000	Orange-headed Thrush	orhthr1	0.3541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	186.0
77	Spectrogram 1	1	189.0	192.0	0	12000	Orange-headed Thrush	orhthr1	0.3862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	189.0
78	Spectrogram 1	1	192.0	195.0	0	12000	Orange-headed Thrush	orhthr1	0.2391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	192.0
79	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	192.0
80	Spectrogram 1	1	195.0	198.0	0	12000	Orange-headed Thrush	orhthr1	0.2229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	195.0
81	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.6331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	198.0
82	Spectrogram 1	1	201.0	204.0	0	12000	Orange-headed Thrush	orhthr1	0.3235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	201.0
83	Spectrogram 1	1	204.0	207.0	0	12000	Orange-headed Thrush	orhthr1	0.4113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	204.0
84	Spectrogram 1	1	210.0	213.0	0	12000	Orange-headed Thrush	orhthr1	0.3493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	210.0
85	Spectrogram 1	1	210.0	213.0	0	12000	Golden-fronted Leafbird	goflea1	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	210.0
86	Spectrogram 1	1	213.0	216.0	0	12000	Orange-headed Thrush	orhthr1	0.3288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	213.0
87	Spectrogram 1	1	216.0	219.0	0	12000	Orange-headed Thrush	orhthr1	0.4868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	216.0
88	Spectrogram 1	1	222.0	225.0	0	12000	Orange-headed Thrush	orhthr1	0.2072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	222.0
89	Spectrogram 1	1	225.0	228.0	0	12000	Orange-headed Thrush	orhthr1	0.2682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	225.0
90	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	225.0
91	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	228.0
92	Spectrogram 1	1	234.0	237.0	0	12000	Orange-headed Thrush	orhthr1	0.1874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	234.0
93	Spectrogram 1	1	237.0	240.0	0	12000	Orange-headed Thrush	orhthr1	0.2779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	237.0
94	Spectrogram 1	1	240.0	243.0	0	12000	Orange-headed Thrush	orhthr1	0.1218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	240.0
95	Spectrogram 1	1	243.0	246.0	0	12000	Orange-headed Thrush	orhthr1	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	243.0
96	Spectrogram 1	1	246.0	249.0	0	12000	Orange-headed Thrush	orhthr1	0.2769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	246.0
97	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	252.0
98	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	258.0
99	Spectrogram 1	1	261.0	264.0	0	12000	Orange-headed Thrush	orhthr1	0.4803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	261.0
100	Spectrogram 1	1	261.0	264.0	0	12000	Golden-fronted Leafbird	goflea1	0.1242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	261.0
101	Spectrogram 1	1	267.0	270.0	0	12000	Golden-fronted Leafbird	goflea1	0.1388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	267.0
102	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	270.0
103	Spectrogram 1	1	273.0	276.0	0	12000	Orange-headed Thrush	orhthr1	0.1798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	273.0
104	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.2728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	276.0
105	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	276.0
106	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	279.0
107	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	279.0
108	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	279.0
109	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.2673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	285.0
110	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	288.0
111	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_080000.wav	291.0
