Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Puff-throated Babbler	putbab1	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.3542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.2449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	18.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	21.0
14	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	24.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.6699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	30.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	30.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.3422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	39.0
20	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.2951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.3777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	42.0
22	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.2801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.4880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	51.0
24	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	51.0
25	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	54.0
26	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	63.0
30	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	63.0
31	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.3168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	66.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	66.0
33	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	66.0
34	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	72.0
35	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.3239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	72.0
36	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	75.0
37	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	78.0
38	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.3201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	81.0
39	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3760	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	84.0
40	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	84.0
41	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	84.0
42	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.2267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	90.0
43	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	90.0
44	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	90.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.3009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	96.0
46	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.3003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	96.0
47	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.4188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	99.0
48	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	99.0
49	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.3758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	99.0
50	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	102.0
51	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.1115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	102.0
52	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	108.0
53	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	111.0
54	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	111.0
55	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	111.0
56	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.3164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	114.0
57	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.2775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	114.0
58	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	117.0
59	Spectrogram 1	1	117.0	120.0	0	12000	Puff-throated Babbler	putbab1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	117.0
60	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.4707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	123.0
61	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.2725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	123.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	129.0
63	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	132.0
64	Spectrogram 1	1	132.0	135.0	0	12000	Puff-throated Babbler	putbab1	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	132.0
65	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	144.0
66	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	144.0
67	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	144.0
68	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	147.0
69	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	147.0
70	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	147.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Puff-throated Babbler	putbab1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	147.0
72	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	150.0
73	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.3703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	153.0
74	Spectrogram 1	1	153.0	156.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	153.0
75	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	156.0
76	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	156.0
77	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	156.0
78	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	156.0
79	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	159.0
80	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	159.0
81	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	162.0
82	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	162.0
83	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	165.0
84	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	165.0
85	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	168.0
86	Spectrogram 1	1	168.0	171.0	0	12000	Puff-throated Babbler	putbab1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	168.0
87	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.4730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	171.0
88	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	171.0
89	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	174.0
90	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	174.0
91	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	177.0
92	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	177.0
93	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	177.0
94	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	177.0
95	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	180.0
96	Spectrogram 1	1	180.0	183.0	0	12000	Puff-throated Babbler	putbab1	0.1458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	180.0
97	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	186.0
98	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	189.0
99	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	189.0
100	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	192.0
101	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	192.0
102	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	195.0
103	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	195.0
104	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	195.0
105	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	195.0
106	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	198.0
107	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.2645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	198.0
108	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	201.0
109	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	201.0
110	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	204.0
111	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	207.0
112	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.7487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	210.0
113	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	210.0
114	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	210.0
115	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	210.0
116	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.9225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	213.0
117	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.7819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	216.0
118	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	216.0
119	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.8480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	219.0
120	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	219.0
121	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.8501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	222.0
122	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.8640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	225.0
123	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.9267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	228.0
124	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	228.0
125	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	231.0
126	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	231.0
127	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.7528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	234.0
128	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	237.0
129	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.3423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	237.0
130	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.3030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	237.0
131	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	237.0
132	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	237.0
133	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	240.0
134	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	240.0
135	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	240.0
136	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.4364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	243.0
137	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	243.0
138	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	243.0
139	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	243.0
140	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.7299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	246.0
141	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	246.0
142	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	246.0
143	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	249.0
144	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	249.0
145	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.2793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	252.0
146	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	252.0
147	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	255.0
148	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	255.0
149	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	255.0
150	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	258.0
151	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	258.0
152	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	261.0
153	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	261.0
154	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.5844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	264.0
155	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	267.0
156	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	270.0
157	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.1541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	270.0
158	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	270.0
159	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	270.0
160	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.1405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	270.0
161	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	273.0
162	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.2207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	273.0
163	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.6806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	276.0
164	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	279.0
165	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.5784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	282.0
166	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	285.0
167	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	285.0
168	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	285.0
169	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.5977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	288.0
170	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	288.0
171	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.6802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	291.0
172	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	291.0
173	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	291.0
174	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	291.0
175	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.7852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	294.0
176	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	294.0
177	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.9740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_071500.wav	297.0
