Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.2047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	18.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.3121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	24.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.1656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	24.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.3671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	36.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.1588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.2100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.7029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	51.0
15	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	54.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	54.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.9078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	60.0
20	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.9475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	63.0
21	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	66.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.7955	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.5483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	72.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.5219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	75.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	75.0
28	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	81.0
32	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	84.0
33	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	87.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.2619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	87.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.2272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	87.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	87.0
37	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	90.0
38	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.3003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	93.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	93.0
42	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.2802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	96.0
43	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.2189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	96.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	96.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	96.0
46	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	99.0
47	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	102.0
48	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	108.0
49	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	114.0
50	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	117.0
51	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	120.0
52	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	129.0
53	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	132.0
54	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.9293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	135.0
55	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	138.0
56	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.9665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	141.0
57	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.8657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	144.0
58	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.6722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	147.0
59	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.6314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	150.0
60	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	153.0
61	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	156.0
62	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	156.0
63	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	159.0
64	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	162.0
65	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	180.0
66	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	186.0
67	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	186.0
68	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	189.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.2764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	192.0
70	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.3089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	198.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	198.0
72	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	219.0
73	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.2739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	225.0
74	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	225.0
75	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	225.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	225.0
77	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.2156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	231.0
78	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	231.0
79	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.2871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	234.0
80	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	234.0
81	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.2144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	246.0
82	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.1450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	246.0
83	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	246.0
84	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	249.0
85	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	249.0
86	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	255.0
87	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	261.0
88	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	261.0
89	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	267.0
90	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	279.0
91	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	294.0
92	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_163000.wav	297.0
