Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Orange-headed Thrush	orhthr1	0.3419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	9.0
3	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	21.0
4	Spectrogram 1	1	33.0	36.0	0	12000	House Crow	houcro1	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	33.0
5	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1603	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	54.0
6	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	69.0
7	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.3844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	81.0
8	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	93.0
9	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	96.0
10	Spectrogram 1	1	96.0	99.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	96.0
11	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.2052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	99.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	99.0
13	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.4874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	102.0
14	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.1472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	105.0
15	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.8116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	108.0
16	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	111.0
17	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.2285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	117.0
18	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.1886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	123.0
19	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	123.0
20	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.4118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	126.0
21	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.5867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	138.0
22	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.3405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	141.0
23	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	141.0
24	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.3086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	156.0
25	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	156.0
26	Spectrogram 1	1	159.0	162.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	159.0
27	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	159.0
28	Spectrogram 1	1	177.0	180.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	177.0
29	Spectrogram 1	1	183.0	186.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	183.0
30	Spectrogram 1	1	186.0	189.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.6202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	186.0
31	Spectrogram 1	1	192.0	195.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	192.0
32	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.4844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	195.0
33	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	216.0
34	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.2270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	216.0
35	Spectrogram 1	1	216.0	219.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	216.0
36	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.2233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	219.0
37	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	219.0
38	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.2684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	228.0
39	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	240.0
40	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	249.0
41	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	252.0
42	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	258.0
43	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	261.0
44	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.3368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	264.0
45	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	267.0
46	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	273.0
47	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.6933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	279.0
48	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	285.0
49	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	285.0
50	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.3142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	288.0
51	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_160000.wav	291.0
