Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4700	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	27.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	33.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	42.0
18	Spectrogram 1	1	45.0	48.0	0	12000	White-bellied Treepie	whbtre1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	45.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	57.0
26	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8962	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	60.0
27	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	63.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	75.0
31	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	78.0
32	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	78.0
33	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	81.0
34	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	84.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	84.0
37	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	84.0
38	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	87.0
39	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1658	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	87.0
40	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	90.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	93.0
42	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	93.0
43	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	96.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	96.0
45	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	99.0
46	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	102.0
47	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	105.0
48	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	105.0
49	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	108.0
50	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	111.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	120.0
55	Spectrogram 1	1	120.0	123.0	0	12000	Black-hooded Oriole	blhori1	0.1681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	123.0
57	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	126.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	126.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5642	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	129.0
60	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	132.0
61	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	135.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	138.0
63	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	138.0
64	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	144.0
65	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	150.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Golden-fronted Leafbird	goflea1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	150.0
67	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	153.0
68	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	153.0
69	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	156.0
70	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	156.0
71	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	159.0
72	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	159.0
73	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.3454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	162.0
74	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	162.0
75	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	165.0
76	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	174.0
77	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	177.0
78	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	180.0
79	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	183.0
80	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	183.0
81	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	186.0
82	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	189.0
83	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	189.0
84	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	192.0
85	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	192.0
86	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	192.0
87	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	195.0
88	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	195.0
89	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	198.0
90	Spectrogram 1	1	201.0	204.0	0	12000	Orange-headed Thrush	orhthr1	0.2536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	201.0
91	Spectrogram 1	1	201.0	204.0	0	12000	Golden-fronted Leafbird	goflea1	0.1785	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	201.0
92	Spectrogram 1	1	201.0	204.0	0	12000	Bronzed Drongo	brodro1	0.1645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	201.0
93	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	204.0
94	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	204.0
95	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	204.0
96	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.3057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	207.0
97	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	207.0
98	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	207.0
99	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4736	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	210.0
100	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	213.0
101	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	216.0
102	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	219.0
103	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	222.0
104	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	225.0
105	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	228.0
106	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.2153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	228.0
107	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	231.0
108	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.2289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	231.0
109	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.3706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	234.0
110	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.3189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	234.0
111	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	234.0
112	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	237.0
113	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	237.0
114	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1429	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	240.0
115	Spectrogram 1	1	243.0	246.0	0	12000	Golden-fronted Leafbird	goflea1	0.6235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	243.0
116	Spectrogram 1	1	243.0	246.0	0	12000	Orange-headed Thrush	orhthr1	0.2857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	243.0
117	Spectrogram 1	1	243.0	246.0	0	12000	Bronzed Drongo	brodro1	0.1645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	243.0
118	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.2448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	246.0
119	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	246.0
120	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	249.0
121	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	249.0
122	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	252.0
123	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	252.0
124	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	252.0
125	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	255.0
126	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3912	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	258.0
127	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.2185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	258.0
128	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	261.0
129	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	261.0
130	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	261.0
131	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.3595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	264.0
132	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	264.0
133	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.3110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	267.0
134	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	267.0
135	Spectrogram 1	1	267.0	270.0	0	12000	White-bellied Treepie	whbtre1	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	267.0
136	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	270.0
137	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	276.0
138	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	282.0
139	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	285.0
140	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	285.0
141	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	288.0
142	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	291.0
143	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	294.0
144	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.2247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	297.0
145	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	297.0
146	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_071500.wav	297.0
