Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.3845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.1622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	0.0
4	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	0.0
5	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.6537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	3.0
7	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.6702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	6.0
9	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.3672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	12.0
13	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	12.0
14	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	15.0
15	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	18.0
16	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	18.0
17	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	21.0
18	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	21.0
19	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	21.0
20	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	24.0
21	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	30.0
22	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.7963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	33.0
23	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.6189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.3717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.2150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	39.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	39.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	42.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	42.0
29	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	42.0
30	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.2774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	45.0
31	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	45.0
32	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	45.0
33	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	48.0
34	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.5974	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	54.0
35	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	54.0
36	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	57.0
37	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	57.0
38	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.4576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	60.0
39	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	60.0
40	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	63.0
41	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	63.0
42	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	63.0
43	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	63.0
44	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	66.0
45	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1411	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	72.0
46	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	72.0
47	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	78.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	84.0
49	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	87.0
50	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	90.0
51	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	102.0
52	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	105.0
53	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	126.0
54	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.2940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	126.0
55	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	126.0
56	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.2625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	129.0
57	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	129.0
58	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	132.0
59	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.6360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	135.0
60	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.6232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	138.0
61	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.6414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	141.0
62	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.3077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	144.0
63	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.6597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	147.0
64	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	150.0
65	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	153.0
66	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	153.0
67	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	156.0
68	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	156.0
69	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.4862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	159.0
70	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.6902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	162.0
71	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	162.0
72	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.6125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	165.0
73	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.5430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	168.0
74	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	171.0
75	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	171.0
76	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	174.0
77	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	174.0
78	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1315	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	177.0
79	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	177.0
80	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	180.0
81	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	180.0
82	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	183.0
83	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	183.0
84	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	186.0
85	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	186.0
86	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	189.0
87	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.2878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	189.0
88	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	189.0
89	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	192.0
90	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	192.0
91	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	195.0
92	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	195.0
93	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	198.0
94	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	198.0
95	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5517	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	201.0
96	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	201.0
97	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	204.0
98	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	204.0
99	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	207.0
100	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	207.0
101	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	210.0
102	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	210.0
103	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	210.0
104	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	213.0
105	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	213.0
106	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	216.0
107	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	216.0
108	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	216.0
109	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	219.0
110	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	222.0
111	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	222.0
112	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	222.0
113	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.3398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	225.0
114	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	225.0
115	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	225.0
116	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	228.0
117	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	231.0
118	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	234.0
119	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	234.0
120	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	237.0
121	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	237.0
122	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	237.0
123	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	240.0
124	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	240.0
125	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	243.0
126	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	243.0
127	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	246.0
128	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	249.0
129	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	252.0
130	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	255.0
131	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	255.0
132	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	258.0
133	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	258.0
134	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	261.0
135	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.4172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	264.0
136	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	264.0
137	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.4682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	267.0
138	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.3859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	270.0
139	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	273.0
140	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	276.0
141	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	279.0
142	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	279.0
143	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.2008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	282.0
144	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	282.0
145	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	285.0
146	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	288.0
147	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_163000.wav	294.0
