Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.2428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	12.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.4919	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.2950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.4398	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.6645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.1984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	33.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.3829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	39.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	39.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.5290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.9849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.9747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	48.0
18	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.7823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	51.0
19	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	54.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.8043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	57.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.2158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	60.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	63.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	63.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.4292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.6732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	72.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.6540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	81.0
30	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	84.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.1269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	84.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.8660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	87.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	90.0
34	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.2742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	93.0
35	Spectrogram 1	1	93.0	96.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	93.0
36	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	93.0
37	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	93.0
38	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	105.0
39	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.7861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	108.0
40	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	108.0
41	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.6898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	111.0
42	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.7261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	114.0
43	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	117.0
44	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.4362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	120.0
45	Spectrogram 1	1	120.0	123.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	120.0
46	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	120.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Jungle Owlet	junowl1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.1475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	123.0
49	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	126.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	126.0
51	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.6574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	129.0
52	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.5266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	132.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	135.0
54	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.3528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	138.0
55	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.5228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	141.0
56	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.4116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	156.0
57	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	159.0
58	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.2464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	162.0
59	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.5488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	165.0
60	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	174.0
61	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	186.0
62	Spectrogram 1	1	186.0	189.0	0	12000	Cinereous Tit	gretit2	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	186.0
63	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	216.0
64	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.1273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	222.0
65	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	225.0
66	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.5247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	231.0
67	Spectrogram 1	1	231.0	234.0	0	12000	Shikra	shikra1	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	231.0
68	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	234.0
69	Spectrogram 1	1	249.0	252.0	0	12000	Stork-billed Kingfisher	stbkin1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	249.0
70	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.5711	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	270.0
71	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.2192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	282.0
72	Spectrogram 1	1	288.0	291.0	0	12000	Indian Gray Hornbill	inghor2	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	288.0
73	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_161500.wav	294.0
