Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	12.0
2	Spectrogram 1	1	24.0	27.0	0	12000	Cinereous Tit	gretit2	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	24.0
3	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	33.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	36.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	42.0
7	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.2400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	51.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Greater Flameback	grefla1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Southern Hill Myna	sohmyn1	0.3056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	66.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	66.0
11	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	75.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	78.0
13	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	81.0
14	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	108.0
15	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	111.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	114.0
17	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	117.0
18	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	120.0
19	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	123.0
20	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	126.0
21	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	129.0
22	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	132.0
23	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	135.0
24	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	138.0
25	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	141.0
26	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	144.0
27	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	147.0
28	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	150.0
29	Spectrogram 1	1	150.0	153.0	0	12000	White-bellied Treepie	whbtre1	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	150.0
30	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	153.0
31	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	156.0
32	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	159.0
33	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	162.0
34	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	168.0
35	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	171.0
36	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	174.0
37	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	177.0
38	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	180.0
39	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	180.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	183.0
41	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	186.0
42	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	189.0
43	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	192.0
44	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	195.0
45	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	198.0
46	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	201.0
47	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	204.0
48	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	207.0
49	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	210.0
50	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	213.0
51	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.3499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	216.0
52	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	216.0
53	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	219.0
54	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	222.0
55	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	225.0
56	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	228.0
57	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	231.0
58	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	234.0
59	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	237.0
60	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	240.0
61	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	243.0
62	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	246.0
63	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.2848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	246.0
64	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	246.0
65	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	249.0
66	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	252.0
67	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	255.0
68	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	258.0
69	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	261.0
70	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8813	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	264.0
71	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	267.0
72	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	270.0
73	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	273.0
74	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	276.0
75	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	279.0
76	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	282.0
77	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4375	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	285.0
78	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	288.0
79	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	291.0
80	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_160000.wav	294.0
