Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.3947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.4456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Orange-headed Thrush	orhthr1	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.6499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	15.0
12	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.7437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	18.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	18.0
14	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	21.0
15	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.4913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	24.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	24.0
17	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.6612	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	27.0
18	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	30.0
20	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	30.0
21	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.8380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	33.0
22	Spectrogram 1	1	33.0	36.0	0	12000	Puff-throated Babbler	putbab1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	33.0
23	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.3219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	36.0
24	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	36.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.5470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	39.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	39.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1642	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.5238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	45.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.7369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	48.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	48.0
32	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	51.0
33	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	51.0
34	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	51.0
35	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.4044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	54.0
36	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	54.0
37	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	57.0
38	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	57.0
39	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	57.0
40	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	60.0
41	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	60.0
42	Spectrogram 1	1	60.0	63.0	0	12000	Gray-headed Bulbul	gyhbul1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	60.0
43	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	63.0
44	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	63.0
45	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.4670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	66.0
46	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	66.0
47	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	69.0
48	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	72.0
49	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	72.0
50	Spectrogram 1	1	72.0	75.0	0	12000	Orange-headed Thrush	orhthr1	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	72.0
51	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.2001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	75.0
52	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	78.0
53	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	81.0
54	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.4408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	81.0
55	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	84.0
56	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	84.0
57	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.4574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	87.0
58	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	87.0
59	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.5744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	90.0
60	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	90.0
61	Spectrogram 1	1	90.0	93.0	0	12000	Puff-throated Babbler	putbab1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	90.0
62	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.3851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	93.0
63	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	93.0
64	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.8555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	96.0
65	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	99.0
66	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.5462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	99.0
67	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.7105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	102.0
68	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	102.0
69	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.7571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	105.0
70	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	105.0
71	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.5719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	108.0
72	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	108.0
73	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.7533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	111.0
74	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	111.0
75	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	114.0
76	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	114.0
77	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	114.0
78	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	117.0
79	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	117.0
80	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.8001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	120.0
81	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	120.0
82	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.6023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	123.0
83	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	123.0
84	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.6992	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	126.0
85	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	126.0
86	Spectrogram 1	1	126.0	129.0	0	12000	Puff-throated Babbler	putbab1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	126.0
87	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	129.0
88	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	129.0
89	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.7605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	132.0
90	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	135.0
91	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.4062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	138.0
92	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	138.0
93	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.7599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	141.0
94	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.5661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	144.0
95	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	144.0
96	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	147.0
97	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	147.0
98	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	147.0
99	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.3690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	150.0
100	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	150.0
101	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.3918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	153.0
102	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.3215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	156.0
103	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	156.0
104	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	159.0
105	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.6914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	162.0
106	Spectrogram 1	1	162.0	165.0	0	12000	White-bellied Treepie	whbtre1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	162.0
107	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	162.0
108	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	165.0
109	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	165.0
110	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1978	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	168.0
111	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	168.0
112	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	168.0
113	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.7082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	171.0
114	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	171.0
115	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	171.0
116	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.2384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	174.0
117	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	174.0
118	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	174.0
119	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	177.0
120	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.4773	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	177.0
121	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	180.0
122	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	180.0
123	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	183.0
124	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.5365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	183.0
125	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.3426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	186.0
126	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	186.0
127	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	189.0
128	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.2244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	189.0
129	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	192.0
130	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.5082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	195.0
131	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	195.0
132	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.8121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	198.0
133	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	198.0
134	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.5991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	201.0
135	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	201.0
136	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	201.0
137	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.4961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	204.0
138	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	204.0
139	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	204.0
140	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.5356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	207.0
141	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	207.0
142	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.4445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	210.0
143	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	210.0
144	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.3048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	213.0
145	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	213.0
146	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	213.0
147	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	213.0
148	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	216.0
149	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	216.0
150	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	219.0
151	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	219.0
152	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.7004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	222.0
153	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	222.0
154	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	225.0
155	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.4313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	225.0
156	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	225.0
157	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.6811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	228.0
158	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	228.0
159	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	228.0
160	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	231.0
161	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.3008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	231.0
162	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	231.0
163	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.5390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	234.0
164	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.6440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	237.0
165	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	237.0
166	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	240.0
167	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	240.0
168	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.4169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	243.0
169	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	243.0
170	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.4528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	246.0
171	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	246.0
172	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.6504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	249.0
173	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.5190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	252.0
174	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	252.0
175	Spectrogram 1	1	252.0	255.0	0	12000	Puff-throated Babbler	putbab1	0.1524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	252.0
176	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	252.0
177	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	255.0
178	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	255.0
179	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	258.0
180	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	258.0
181	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.4953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	261.0
182	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	261.0
183	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	261.0
184	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.4048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	264.0
185	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.5769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	267.0
186	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	267.0
187	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.5020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	270.0
188	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	270.0
189	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.6474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	273.0
190	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.5271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	276.0
191	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.3397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	279.0
192	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	279.0
193	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.4652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	282.0
194	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	282.0
195	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	285.0
196	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	285.0
197	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.5945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	288.0
198	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	288.0
199	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	288.0
200	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.4046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	291.0
201	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	291.0
202	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	291.0
203	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.6267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	294.0
204	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	294.0
205	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	294.0
206	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	297.0
207	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	297.0
208	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_081500.wav	297.0
