Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.7389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	6.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	27.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	30.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	33.0
8	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	63.0
9	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	69.0
10	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.4250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	81.0
11	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.3772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	108.0
12	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	120.0
13	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.2369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	126.0
14	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	129.0
15	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.7938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	141.0
16	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.4662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	144.0
17	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.8825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	147.0
18	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	147.0
19	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	150.0
20	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	153.0
21	Spectrogram 1	1	153.0	156.0	0	12000	Orange-headed Thrush	orhthr1	0.2070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	153.0
22	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9429	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	156.0
23	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	159.0
24	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	162.0
25	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	165.0
26	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	168.0
27	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.5935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	171.0
28	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.8817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	174.0
29	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	177.0
30	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9632	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	180.0
31	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	183.0
32	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.9405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	186.0
33	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.9583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	189.0
34	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	192.0
35	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.9838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	195.0
36	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.9835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	198.0
37	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.9768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	201.0
38	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.8798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	204.0
39	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	207.0
40	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.2713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	210.0
41	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.6179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	216.0
42	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	219.0
43	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.9015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	222.0
44	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.2626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	255.0
45	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	258.0
46	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	261.0
47	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	267.0
48	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.6357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	270.0
49	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.3405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	273.0
50	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.3481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	276.0
51	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.5296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	279.0
52	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.7777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	282.0
53	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	285.0
54	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.7050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	288.0
55	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.5690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	291.0
56	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_170000.wav	294.0
