Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.8454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Puff-throated Babbler	putbab1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	12.0
6	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.4045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	27.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	33.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	36.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	36.0
17	Spectrogram 1	1	36.0	39.0	0	12000	White-bellied Treepie	whbtre1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	39.0
20	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2994	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Orange-headed Thrush	orhthr1	0.1242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	63.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	72.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	75.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	81.0
30	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	84.0
31	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	84.0
32	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	84.0
33	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	87.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	87.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	90.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	93.0
38	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	93.0
39	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	96.0
40	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	99.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	114.0
42	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	117.0
43	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	123.0
44	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	123.0
45	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	126.0
46	Spectrogram 1	1	132.0	135.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	132.0
47	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.6530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	135.0
48	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.4917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	138.0
49	Spectrogram 1	1	141.0	144.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1959	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	141.0
50	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	141.0
51	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	144.0
52	Spectrogram 1	1	144.0	147.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1210	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	144.0
53	Spectrogram 1	1	147.0	150.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	147.0
54	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	147.0
55	Spectrogram 1	1	150.0	153.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	150.0
56	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	153.0
57	Spectrogram 1	1	156.0	159.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	156.0
58	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	159.0
59	Spectrogram 1	1	168.0	171.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	168.0
60	Spectrogram 1	1	174.0	177.0	0	12000	Orange-headed Thrush	orhthr1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	174.0
61	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	183.0
62	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	183.0
63	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	186.0
64	Spectrogram 1	1	186.0	189.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	186.0
65	Spectrogram 1	1	189.0	192.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	189.0
66	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	192.0
67	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	195.0
68	Spectrogram 1	1	195.0	198.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	195.0
69	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	198.0
70	Spectrogram 1	1	198.0	201.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	198.0
71	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	201.0
72	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	204.0
73	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	207.0
74	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	210.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	213.0
76	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	216.0
77	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	219.0
78	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	222.0
79	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7830	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	225.0
80	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	225.0
81	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	228.0
82	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	228.0
83	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	231.0
84	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	231.0
85	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	234.0
86	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	234.0
87	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	237.0
88	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	240.0
89	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	240.0
90	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	243.0
91	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	246.0
92	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	249.0
93	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	252.0
94	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	252.0
95	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	252.0
96	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	255.0
97	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	255.0
98	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	258.0
99	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	261.0
100	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1533	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	264.0
101	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	267.0
102	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	270.0
103	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	273.0
104	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	276.0
105	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	279.0
106	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	282.0
107	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	285.0
108	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	288.0
109	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	291.0
110	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	291.0
111	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	294.0
112	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	297.0
113	Spectrogram 1	1	297.0	300.0	0	12000	White-bellied Treepie	whbtre1	0.1772	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_164500.wav	297.0
