Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000	House Crow	houcro1	0.2251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	66.0
2	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.2472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	69.0
3	Spectrogram 1	1	69.0	72.0	0	12000	House Crow	houcro1	0.2195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	69.0
4	Spectrogram 1	1	75.0	78.0	0	12000	House Crow	houcro1	0.2368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	75.0
5	Spectrogram 1	1	81.0	84.0	0	12000	House Crow	houcro1	0.1843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	81.0
6	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	81.0
7	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	105.0
8	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	111.0
9	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	114.0
10	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	117.0
11	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	117.0
12	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	126.0
13	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	159.0
14	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	171.0
15	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	186.0
16	Spectrogram 1	1	213.0	216.0	0	12000	Coppersmith Barbet	copbar1	0.1971	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	213.0
17	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	249.0
18	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	249.0
19	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	249.0
20	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	252.0
21	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	255.0
22	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	267.0
23	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.4416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	270.0
24	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.7172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	285.0
25	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.4544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_170000.wav	291.0
