Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.6424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.7634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.4099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.6203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.5984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	15.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	15.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	21.0
15	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	24.0
16	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	27.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.1399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	30.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	30.0
19	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5642	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	33.0
20	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	42.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.1917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	42.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	48.0
25	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	51.0
26	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	51.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	51.0
28	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	57.0
29	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	57.0
30	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	57.0
31	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.3121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	60.0
32	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.2381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	60.0
33	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	63.0
34	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.2629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	66.0
35	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	66.0
36	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.1948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	69.0
37	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.4537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	72.0
38	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	75.0
39	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	75.0
40	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.4616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	78.0
41	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.6991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	84.0
42	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	84.0
43	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.8709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	87.0
44	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	90.0
45	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	99.0
46	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	102.0
47	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	102.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	108.0
49	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.8485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	114.0
50	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	117.0
51	Spectrogram 1	1	129.0	132.0	0	12000	Crested Serpent-Eagle	crseag1	0.3127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	129.0
52	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	129.0
53	Spectrogram 1	1	132.0	135.0	0	12000	Malabar Gray Hornbill	maghor2	0.1185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	132.0
54	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	132.0
55	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.4864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	135.0
56	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	135.0
57	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	135.0
58	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	138.0
59	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	138.0
60	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	141.0
61	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	144.0
62	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	144.0
63	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.3343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	147.0
64	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.2502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	147.0
65	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	147.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	150.0
67	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.3391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	153.0
68	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	153.0
69	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5959	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	156.0
70	Spectrogram 1	1	156.0	159.0	0	12000	Puff-throated Babbler	putbab1	0.2184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	156.0
71	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	156.0
72	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	159.0
73	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	159.0
74	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	159.0
75	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	162.0
76	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	162.0
77	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	162.0
78	Spectrogram 1	1	168.0	171.0	0	12000	Cinereous Tit	gretit2	0.3431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	168.0
79	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	168.0
80	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	171.0
81	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	174.0
82	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	177.0
83	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	177.0
84	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.1733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	180.0
85	Spectrogram 1	1	180.0	183.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	180.0
86	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	186.0
87	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	186.0
88	Spectrogram 1	1	189.0	192.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	189.0
89	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	192.0
90	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	192.0
91	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	198.0
92	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	201.0
93	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.4380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	204.0
94	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	204.0
95	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	204.0
96	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	207.0
97	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	207.0
98	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	210.0
99	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2773	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	219.0
100	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	219.0
101	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	222.0
102	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	225.0
103	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	231.0
104	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	234.0
105	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	234.0
106	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	237.0
107	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	237.0
108	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	240.0
109	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1312	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	240.0
110	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	240.0
111	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	252.0
112	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1085	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	252.0
113	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	261.0
114	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	261.0
115	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	264.0
116	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	264.0
117	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.3590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	267.0
118	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.2369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	270.0
119	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	279.0
120	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	279.0
121	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	279.0
122	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.2372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	282.0
123	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	282.0
124	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	282.0
125	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	288.0
126	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	291.0
127	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	294.0
128	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	294.0
129	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.6386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	297.0
130	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_084500.wav	297.0
