Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.7810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2366	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.4452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Puff-throated Babbler	putbab1	0.1229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Puff-throated Babbler	putbab1	0.1862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.8509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	12.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	21.0
14	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.8716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	24.0
15	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.4276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	24.0
16	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	27.0
17	Spectrogram 1	1	27.0	30.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	27.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.1424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	30.0
19	Spectrogram 1	1	33.0	36.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	33.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.1336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.3359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	39.0
22	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.2834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	39.0
23	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.7561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	42.0
24	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	42.0
25	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	45.0
26	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	45.0
27	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	48.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	48.0
29	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2912	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	51.0
30	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.2050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	51.0
31	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	51.0
32	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	54.0
33	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.2570	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	54.0
34	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	54.0
35	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	57.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	57.0
37	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	60.0
38	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.1340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	60.0
39	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.2514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	63.0
40	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	66.0
41	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	66.0
42	Spectrogram 1	1	66.0	69.0	0	12000	Puff-throated Babbler	putbab1	0.1649	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	66.0
43	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	66.0
44	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.3510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	69.0
45	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	72.0
46	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.6140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	75.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	75.0
48	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.2758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	78.0
49	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.2471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	78.0
50	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.4000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	81.0
51	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	81.0
52	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	87.0
53	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	87.0
54	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.4512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	90.0
55	Spectrogram 1	1	90.0	93.0	0	12000	Puff-throated Babbler	putbab1	0.2669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	90.0
56	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	90.0
57	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	93.0
58	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	99.0
59	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.4942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	102.0
60	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	102.0
61	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	105.0
62	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	108.0
63	Spectrogram 1	1	111.0	114.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	111.0
64	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.7001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	114.0
65	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	117.0
66	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	117.0
67	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	120.0
68	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	123.0
69	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.6040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	126.0
70	Spectrogram 1	1	129.0	132.0	0	12000	Puff-throated Babbler	putbab1	0.1743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	129.0
71	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	132.0
72	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	135.0
73	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	138.0
74	Spectrogram 1	1	141.0	144.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1841	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	141.0
75	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	144.0
76	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	144.0
77	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	144.0
78	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.5583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	147.0
79	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	150.0
80	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	150.0
81	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.8419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	153.0
82	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	153.0
83	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	156.0
84	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	159.0
85	Spectrogram 1	1	159.0	162.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	159.0
86	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	162.0
87	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.6875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	165.0
88	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	168.0
89	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	168.0
90	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.4042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	171.0
91	Spectrogram 1	1	171.0	174.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	171.0
92	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	171.0
93	Spectrogram 1	1	171.0	174.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	171.0
94	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	171.0
95	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	174.0
96	Spectrogram 1	1	177.0	180.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	177.0
97	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.2153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	177.0
98	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	177.0
99	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.5505	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	180.0
100	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	183.0
101	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1484	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	186.0
102	Spectrogram 1	1	186.0	189.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	186.0
103	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.2354	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	189.0
104	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.2089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	189.0
105	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.8195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	192.0
106	Spectrogram 1	1	192.0	195.0	0	12000	Puff-throated Babbler	putbab1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	192.0
107	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	195.0
108	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	198.0
109	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	198.0
110	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	201.0
111	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	201.0
112	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.9519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	204.0
113	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	207.0
114	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	207.0
115	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.4113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	210.0
116	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.2212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	213.0
117	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	213.0
118	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.7019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	216.0
119	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	219.0
120	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.2837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	222.0
121	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.3120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	225.0
122	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	225.0
123	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	225.0
124	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.2891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	228.0
125	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	234.0
126	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	234.0
127	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	243.0
128	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.2576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	246.0
129	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	249.0
130	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.9067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	255.0
131	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	255.0
132	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.7675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	258.0
133	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1839	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	267.0
134	Spectrogram 1	1	267.0	270.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	267.0
135	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.7962	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	270.0
136	Spectrogram 1	1	270.0	273.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	270.0
137	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.4619	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	273.0
138	Spectrogram 1	1	273.0	276.0	0	12000	Puff-throated Babbler	putbab1	0.1897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	273.0
139	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	273.0
140	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.5229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	276.0
141	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	276.0
142	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.8924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	279.0
143	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.9873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	282.0
144	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.2707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	285.0
145	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.8678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	288.0
146	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.9081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	291.0
147	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.8390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	294.0
148	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.1814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	294.0
149	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.4304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	297.0
150	Spectrogram 1	1	297.0	300.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_063000.wav	297.0
