Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.8616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.8558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.7965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.3097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.9951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.9981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.7825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	30.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.8029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	33.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7607	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	39.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Oriental Magpie-Robin	magrob	0.1243	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	42.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.9973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.8651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.7686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	51.0
23	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.9494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	54.0
24	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	57.0
25	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.8903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	60.0
26	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.2889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	63.0
27	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	63.0
28	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.5070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	66.0
29	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.7786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	69.0
30	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.5374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	72.0
31	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.9882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	75.0
32	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.8641	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	78.0
33	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.8361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	81.0
34	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	84.0
35	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.9539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	87.0
36	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.9083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	93.0
38	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.2218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	96.0
39	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	102.0
40	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.6812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.8671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	111.0
43	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.4124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	114.0
44	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.8579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	117.0
45	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.9569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	120.0
46	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.9578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	123.0
47	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	129.0
48	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	132.0
49	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.9436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	135.0
50	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	138.0
51	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.6892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	141.0
52	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.8017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	147.0
53	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	150.0
54	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	150.0
55	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	150.0
56	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	153.0
57	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	156.0
58	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	156.0
59	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	159.0
60	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	162.0
61	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	165.0
62	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	165.0
63	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.8436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	168.0
64	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1852	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	168.0
65	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.8976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	171.0
66	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	174.0
67	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	174.0
68	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.7566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	177.0
69	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	177.0
70	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	180.0
71	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3925	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	180.0
72	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.5833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	183.0
73	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	186.0
74	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	189.0
75	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	189.0
76	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.5442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	192.0
77	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	192.0
78	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.8153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	195.0
79	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	195.0
80	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.8936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	198.0
81	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.5597	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	201.0
82	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	201.0
83	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.6762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	204.0
84	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	204.0
85	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.9608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	207.0
86	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	207.0
87	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.8277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	210.0
88	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	213.0
89	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	213.0
90	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	216.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	216.0
92	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	216.0
93	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	219.0
94	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.9367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	222.0
95	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.9506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	225.0
96	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.8561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	228.0
97	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	228.0
98	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	231.0
99	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	234.0
100	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.8566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	237.0
101	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	237.0
102	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.9515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	240.0
103	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.8469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	243.0
104	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.8043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	246.0
105	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.7690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	252.0
107	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	252.0
108	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	255.0
109	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.9129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	258.0
110	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.7397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	261.0
111	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	264.0
112	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	267.0
113	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	267.0
114	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.7448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	270.0
115	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	270.0
116	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.8892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	273.0
117	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	273.0
118	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	273.0
119	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	276.0
120	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	276.0
121	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.8930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	279.0
122	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8901	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	282.0
123	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.9744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	285.0
124	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.8922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	288.0
125	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.7068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	291.0
126	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	291.0
127	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	294.0
128	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.9383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_071500.wav	297.0
