Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.7817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.9029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.5751	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.6939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.9478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.9159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.6081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.6970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.7707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	24.0
10	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.5040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Orange-headed Thrush	orhthr1	0.1676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.7986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.4382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.9624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	51.0
18	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2755	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	57.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Orange-headed Thrush	orhthr1	0.2179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.2203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	60.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Orange-headed Thrush	orhthr1	0.2136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	60.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Orange-headed Thrush	orhthr1	0.1072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	63.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	72.0
25	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.3139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	75.0
26	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.7048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	78.0
27	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.4768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	81.0
28	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.6995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	84.0
29	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.5979	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	87.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.9618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	90.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Orange-headed Thrush	orhthr1	0.4359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.3975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	93.0
33	Spectrogram 1	1	93.0	96.0	0	12000	Golden-fronted Leafbird	goflea1	0.3515	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	93.0
34	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.7423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	99.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Orange-headed Thrush	orhthr1	0.1433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	99.0
36	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.7279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	102.0
37	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.8395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	105.0
38	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.5183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	108.0
39	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.3970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	111.0
40	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.8378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	117.0
42	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.5401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	120.0
43	Spectrogram 1	1	120.0	123.0	0	12000	Orange-headed Thrush	orhthr1	0.1390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	120.0
44	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.5136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	123.0
45	Spectrogram 1	1	126.0	129.0	0	12000	Orange-headed Thrush	orhthr1	0.5231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	126.0
46	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	126.0
47	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.6069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	129.0
48	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	132.0
49	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.4584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	135.0
50	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.8877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	138.0
51	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.8550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	141.0
52	Spectrogram 1	1	144.0	147.0	0	12000	Southern Hill Myna	sohmyn1	0.1409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	144.0
53	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.8616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	147.0
54	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.6681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	150.0
55	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.8875	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	153.0
56	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.7538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	159.0
57	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.8898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	162.0
58	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.7190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	165.0
59	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	168.0
60	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.7931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	171.0
61	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.7358	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	174.0
62	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.3225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	177.0
63	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	180.0
64	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.4675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	183.0
65	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.2544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	189.0
66	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.7187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	192.0
67	Spectrogram 1	1	195.0	198.0	0	12000	Orange-headed Thrush	orhthr1	0.3300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	195.0
68	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.2983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	198.0
69	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.6130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	201.0
70	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.7378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	204.0
71	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.3231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	210.0
72	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.5725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	213.0
73	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.4387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	216.0
74	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.2758	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	222.0
75	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.7708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	225.0
76	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3185	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	228.0
77	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.4201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	231.0
78	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	234.0
79	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.6580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	237.0
80	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.3046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	240.0
81	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.6938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	243.0
82	Spectrogram 1	1	249.0	252.0	0	12000	Orange-headed Thrush	orhthr1	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	249.0
83	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.4195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	252.0
84	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	255.0
85	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	255.0
86	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	258.0
87	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.5438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	264.0
88	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	267.0
89	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.3783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	270.0
90	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.4010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	273.0
91	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	276.0
92	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	279.0
93	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.4914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	282.0
94	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.3803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	285.0
95	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	288.0
96	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	291.0
97	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	294.0
98	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_170000.wav	297.0
