Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.2851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.4643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.3571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.4388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.2299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	12.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.5279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.4708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.2453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2959	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.2583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.4636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	30.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.6350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.6495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	36.0
19	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	36.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	39.0
21	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.3950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.3268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	42.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	45.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.1478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1365	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	45.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.3126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	48.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	51.0
28	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	54.0
29	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	54.0
30	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	54.0
31	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.8851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	57.0
32	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.4913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	60.0
33	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	60.0
34	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	63.0
35	Spectrogram 1	1	63.0	66.0	0	12000	Puff-throated Babbler	putbab1	0.2322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	63.0
36	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	63.0
37	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.4608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	66.0
38	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.9702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	75.0
39	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	75.0
40	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	78.0
41	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	78.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	78.0
43	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	81.0
44	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	81.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	84.0
47	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	84.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	84.0
49	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.3934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	87.0
50	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	87.0
51	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.9117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	96.0
52	Spectrogram 1	1	99.0	102.0	0	12000	Black-hooded Oriole	blhori1	0.1310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	99.0
53	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	105.0
54	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	108.0
55	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.4588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	108.0
56	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1918	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	108.0
57	Spectrogram 1	1	108.0	111.0	0	12000	Red Spurfowl	redspu1	0.1631	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	108.0
58	Spectrogram 1	1	111.0	114.0	0	12000	Puff-throated Babbler	putbab1	0.1537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	111.0
59	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.9707	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	114.0
60	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1553	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	117.0
61	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	120.0
62	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.5490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	123.0
63	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.9541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	126.0
64	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	129.0
65	Spectrogram 1	1	129.0	132.0	0	12000	Red Spurfowl	redspu1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	129.0
66	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	135.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.9510	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	138.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Red Spurfowl	redspu1	0.5715	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	138.0
69	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	138.0
70	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.9792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	141.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.4342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	147.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.2112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	147.0
73	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	147.0
74	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5408	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	150.0
75	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	150.0
76	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.9728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	156.0
77	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	156.0
78	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	159.0
79	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.8041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	162.0
80	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	165.0
81	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	165.0
82	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	168.0
83	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	171.0
84	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	174.0
85	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.8179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	177.0
86	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.3460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	177.0
87	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	177.0
88	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	177.0
89	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	180.0
90	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	180.0
91	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	180.0
92	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.8529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	183.0
93	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.4625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	186.0
94	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.3412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	189.0
95	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	192.0
96	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.9573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	195.0
97	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	195.0
98	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.9820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	198.0
99	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	201.0
100	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.6340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	204.0
101	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	207.0
102	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	207.0
103	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	207.0
104	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.4562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	210.0
105	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.9922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	213.0
106	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	216.0
107	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	225.0
108	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.5725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	225.0
109	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	225.0
110	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	228.0
111	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.2109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	228.0
112	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	228.0
113	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	228.0
114	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.9763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	231.0
115	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	231.0
116	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	234.0
117	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	234.0
118	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.3134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	234.0
119	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	234.0
120	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	237.0
121	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	237.0
122	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.2847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	240.0
123	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.5584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	243.0
124	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.5447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	246.0
125	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	246.0
126	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.9701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	249.0
127	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.5132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	252.0
128	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	255.0
129	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	258.0
130	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	261.0
131	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	267.0
132	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	273.0
133	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	273.0
134	Spectrogram 1	1	273.0	276.0	0	12000	Puff-throated Babbler	putbab1	0.1117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	273.0
135	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.7866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	276.0
136	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.6633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	279.0
137	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	282.0
138	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7394	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	285.0
139	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	288.0
140	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	288.0
141	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	291.0
142	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_070000.wav	297.0
