Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Common Hawk-Cuckoo	cohcuc1	0.1509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	0.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.6495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	12.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Cinereous Tit	gretit2	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	15.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	15.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.6944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	27.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	39.0
9	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	45.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	48.0
11	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	54.0
12	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.4477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	63.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.9106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	66.0
15	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	75.0
16	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1755	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	81.0
17	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	87.0
18	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	90.0
19	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.7357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	96.0
20	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	99.0
21	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.4637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	111.0
22	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	114.0
23	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	114.0
24	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.1105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	117.0
25	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.5202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	120.0
26	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	120.0
27	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.2535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	129.0
28	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.5283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	132.0
29	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.1225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	132.0
30	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	135.0
31	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	135.0
32	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.3220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	138.0
33	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.2124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	138.0
34	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.2955	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	144.0
35	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.2418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	144.0
36	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	156.0
37	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.8330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	159.0
38	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.6356	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	162.0
39	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.8326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	165.0
40	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.7341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	168.0
41	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.8022	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	171.0
42	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.5002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	171.0
43	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.5480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	174.0
44	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	177.0
45	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	180.0
46	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	186.0
47	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.3531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	186.0
48	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.9396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	189.0
49	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	192.0
50	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.8644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	195.0
51	Spectrogram 1	1	195.0	198.0	0	12000	Jungle Owlet	junowl1	0.1849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	195.0
52	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.6038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	198.0
53	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.2190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	201.0
54	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.2241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	210.0
55	Spectrogram 1	1	210.0	213.0	0	12000	Greater Coucal	grecou1	0.1104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	210.0
56	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	219.0
57	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	222.0
58	Spectrogram 1	1	225.0	228.0	0	12000	Puff-throated Babbler	putbab1	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	225.0
59	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	225.0
60	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	237.0
61	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	240.0
62	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	243.0
63	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	246.0
64	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3991	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	249.0
65	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	252.0
66	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	255.0
67	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	258.0
68	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	261.0
69	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	264.0
70	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	267.0
71	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	270.0
72	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	273.0
73	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1506	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	276.0
74	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	276.0
75	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	279.0
76	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	285.0
77	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	288.0
78	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	291.0
79	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	294.0
80	Spectrogram 1	1	294.0	297.0	0	12000	White-bellied Treepie	whbtre1	0.1748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	294.0
81	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_181500.wav	297.0
