Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5697	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	15.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	21.0
16	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	21.0
17	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	24.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.4374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	30.0
20	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	33.0
21	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	33.0
22	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.4721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	36.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	39.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.3410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.2695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	45.0
29	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7541	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	48.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	48.0
31	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	51.0
32	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	54.0
33	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	54.0
34	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	54.0
35	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	54.0
36	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	57.0
37	Spectrogram 1	1	57.0	60.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	57.0
38	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.5623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	60.0
39	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.5540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	63.0
40	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	63.0
41	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	66.0
42	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	66.0
43	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.2729	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	69.0
44	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1737	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	69.0
45	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.6119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	72.0
46	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	75.0
47	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.5425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	78.0
48	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	78.0
49	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	81.0
50	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2800	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	81.0
51	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.4133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	84.0
52	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	87.0
53	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	87.0
54	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	87.0
55	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	90.0
56	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.3981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	90.0
57	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	90.0
58	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.6837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	93.0
59	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	93.0
60	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.3115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	96.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	99.0
62	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.2031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	99.0
63	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	99.0
64	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.7014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	102.0
65	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	102.0
66	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.3409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	105.0
67	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.6802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	108.0
68	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	108.0
69	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.4001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	111.0
70	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	111.0
71	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	114.0
72	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.5507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	117.0
73	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	117.0
74	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	117.0
75	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.6554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	120.0
76	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	120.0
77	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	123.0
78	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.3780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	123.0
79	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	123.0
80	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.2529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	126.0
81	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	126.0
82	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.5952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	129.0
83	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	129.0
84	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.3453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	132.0
85	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	132.0
86	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	135.0
87	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.3167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	135.0
88	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.6125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	138.0
89	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	138.0
90	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.6856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	141.0
91	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	141.0
92	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	144.0
93	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	144.0
94	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	147.0
95	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	150.0
96	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	150.0
97	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	150.0
98	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.6230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	153.0
99	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.8370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	156.0
100	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	159.0
101	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.9591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	162.0
102	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	165.0
103	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.7702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	168.0
104	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	168.0
105	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	171.0
106	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	174.0
107	Spectrogram 1	1	177.0	180.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	177.0
108	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.2670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	177.0
109	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	180.0
110	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	180.0
111	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.4213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	183.0
112	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	186.0
113	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	189.0
114	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.3057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	189.0
115	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	192.0
116	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	192.0
117	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.4383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	195.0
118	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	195.0
119	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	198.0
120	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	198.0
121	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9268	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	201.0
122	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	204.0
123	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	204.0
124	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	204.0
125	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	204.0
126	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	207.0
127	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	207.0
128	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.2490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	210.0
129	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	213.0
130	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	213.0
131	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	216.0
132	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.1922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	222.0
133	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	225.0
134	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	225.0
135	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	225.0
136	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.5493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	228.0
137	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	231.0
138	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	231.0
139	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	234.0
140	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	234.0
141	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	237.0
142	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	237.0
143	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	249.0
144	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	249.0
145	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	252.0
146	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	261.0
147	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	264.0
148	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.3579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	264.0
149	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.5695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	267.0
150	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	270.0
151	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	270.0
152	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	273.0
153	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.3267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	276.0
154	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	276.0
155	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	279.0
156	Spectrogram 1	1	285.0	288.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	285.0
157	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	288.0
158	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	291.0
159	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	294.0
160	Spectrogram 1	1	294.0	297.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	294.0
161	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_073000.wav	297.0
