Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.8583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.2404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.6670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.7574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.5947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	9.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.5565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.4662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	21.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.8887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.7731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.3741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.2816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.6234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.7858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	39.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.8573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	42.0
22	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.4372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	45.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.2970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.2055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	48.0
25	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	48.0
26	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	51.0
27	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.7334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	54.0
28	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.1540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	57.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.9639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.8983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	63.0
31	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.6985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	66.0
32	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.8551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	69.0
33	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	72.0
34	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.6584	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	75.0
35	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	78.0
36	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.2407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	78.0
37	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.8543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	81.0
38	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.9010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	84.0
39	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	87.0
40	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.7550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	90.0
41	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	90.0
42	Spectrogram 1	1	96.0	99.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	96.0
43	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1770	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	96.0
44	Spectrogram 1	1	96.0	99.0	0	12000	White-bellied Treepie	whbtre1	0.1093	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	96.0
45	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.6216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	99.0
46	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.3193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	99.0
47	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.9183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	102.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.4872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	108.0
49	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.4831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	108.0
50	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.6653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	111.0
51	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.8629	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.7922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	120.0
55	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	123.0
57	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.3582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	123.0
58	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	123.0
59	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.4585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	126.0
60	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	129.0
61	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.3169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	129.0
62	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.7928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	132.0
63	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.3290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	135.0
64	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	135.0
65	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5711	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	138.0
66	Spectrogram 1	1	138.0	141.0	0	12000	White-bellied Treepie	whbtre1	0.1760	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	138.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	138.0
68	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.5512	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	141.0
69	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	141.0
70	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.3049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	144.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	144.0
72	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.9823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.8957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	150.0
74	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.9729	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	153.0
75	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.5676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	156.0
76	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	159.0
77	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	159.0
78	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	159.0
79	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	162.0
80	Spectrogram 1	1	162.0	165.0	0	12000	White-bellied Treepie	whbtre1	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	162.0
81	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	165.0
82	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.9618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	168.0
83	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	171.0
84	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.2168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	174.0
85	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.9513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	177.0
86	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	180.0
87	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.4080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	183.0
88	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	183.0
89	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	186.0
90	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	192.0
91	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	195.0
92	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1507	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	195.0
93	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	195.0
94	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.4026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	198.0
95	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	201.0
96	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.6532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	204.0
97	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.7475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	207.0
98	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	213.0
99	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	216.0
100	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.1241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	216.0
101	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	216.0
102	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.2139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	219.0
103	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.8086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	222.0
104	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1949	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	228.0
105	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.8023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	231.0
106	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	231.0
107	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	234.0
108	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.4823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	237.0
109	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.8338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	240.0
110	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.2719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	243.0
111	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	246.0
112	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	246.0
113	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	249.0
114	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.7192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	252.0
115	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	252.0
116	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.5514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	255.0
117	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	255.0
118	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.6834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	258.0
119	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.7379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	261.0
120	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.7351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	264.0
121	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	267.0
122	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.9156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	270.0
123	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.8754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	273.0
124	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	276.0
125	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.7861	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	279.0
126	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	282.0
127	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.8477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	285.0
128	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	288.0
129	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	288.0
130	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.9189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	291.0
131	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.7701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	294.0
132	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.9605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_084500.wav	297.0
