Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	House Crow	houcro1	0.1186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	33.0
2	Spectrogram 1	1	75.0	78.0	0	12000	House Crow	houcro1	0.1335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	75.0
3	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.4884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	126.0
4	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.2232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	126.0
5	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	141.0
6	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.6886	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	144.0
7	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.4353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	147.0
8	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.1726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	150.0
9	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.6549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	183.0
10	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.5339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	186.0
11	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.2189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	186.0
12	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.2081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	189.0
13	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	189.0
14	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.2936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	192.0
15	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	192.0
16	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	192.0
17	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.2769	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	195.0
18	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	195.0
19	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	201.0
20	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.1671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	201.0
21	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.8073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	204.0
22	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.2062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	204.0
23	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.3321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	213.0
24	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	213.0
25	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.2755	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	216.0
26	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.2426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	216.0
27	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.2019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	222.0
28	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.4323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	231.0
29	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.2218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	231.0
30	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.2102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	234.0
31	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	234.0
32	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	234.0
33	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.7290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	237.0
34	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	237.0
35	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.2137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	240.0
36	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	240.0
37	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	243.0
38	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.2229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	246.0
39	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.6823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	249.0
40	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.8244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	252.0
41	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	255.0
42	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.9477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	258.0
43	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	258.0
44	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.5166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	261.0
45	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.1911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	261.0
46	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.5823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	264.0
47	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	264.0
48	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.9473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	267.0
49	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.8585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	270.0
50	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	270.0
51	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	270.0
52	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.2359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	273.0
53	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.3491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	279.0
54	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.2465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	282.0
55	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	285.0
56	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.3749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	291.0
57	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.1799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	291.0
58	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.2497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	294.0
59	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	294.0
60	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.4943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	297.0
61	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.4304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_164500.wav	297.0
