Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	3.0
3	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.9135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	21.0
4	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.9659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	27.0
6	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.7434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	30.0
7	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.9801	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.6776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.5958	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	39.0
10	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5249	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	48.0
11	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.8598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	60.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.5494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	63.0
16	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.7933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	66.0
17	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	66.0
18	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.4622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	69.0
19	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.2188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	72.0
20	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.4277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	78.0
22	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	84.0
23	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	90.0
24	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	96.0
25	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.5228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	102.0
26	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.1647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	102.0
27	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	102.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.6602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	117.0
29	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	138.0
30	Spectrogram 1	1	222.0	225.0	0	12000	Pied Bushchat	piebus1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	222.0
31	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	225.0
32	Spectrogram 1	1	234.0	237.0	0	12000	Golden-fronted Leafbird	goflea1	0.1136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	234.0
33	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	252.0
34	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.6614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	264.0
35	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.3241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	264.0
36	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	264.0
37	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.7132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	267.0
38	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.5364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	267.0
39	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	267.0
40	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.4165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	270.0
41	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.3728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	270.0
42	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.4257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	273.0
43	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1487	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	273.0
44	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.4713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	279.0
45	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.1126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	279.0
46	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.8326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	282.0
47	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	285.0
48	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.1623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	291.0
49	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	291.0
50	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.3238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_180000.wav	294.0
