Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.5896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	9.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.4996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	21.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.3650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.2056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	36.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.6830	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	42.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.5932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Black-hooded Oriole	blhori1	0.1589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	48.0
20	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	54.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	60.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.8904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.3150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.3124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	66.0
26	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.2950	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	69.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.2602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	72.0
28	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.4123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	75.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.3306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	75.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.5747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	81.0
32	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.5925	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	84.0
33	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.2599	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	87.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	87.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.3151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	90.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1530	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	93.0
38	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	93.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	93.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.3981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	99.0
43	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	99.0
44	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	99.0
45	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	102.0
46	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.3881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	102.0
47	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	102.0
48	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.5873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	105.0
49	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.3714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	105.0
50	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	105.0
51	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	108.0
52	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	108.0
53	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	108.0
54	Spectrogram 1	1	108.0	111.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	108.0
55	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	111.0
56	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.8745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	114.0
58	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	120.0
59	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	120.0
60	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	123.0
61	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	123.0
62	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.6091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	126.0
63	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.1777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	129.0
64	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	129.0
65	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	129.0
66	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.1148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	132.0
67	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	135.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	138.0
69	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	141.0
70	Spectrogram 1	1	144.0	147.0	0	12000	Greater Coucal	grecou1	0.2426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	144.0
71	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.4688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	147.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	150.0
74	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	150.0
75	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.1092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	150.0
76	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	156.0
77	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	156.0
78	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.3069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	159.0
79	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	159.0
80	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	159.0
81	Spectrogram 1	1	165.0	168.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	165.0
82	Spectrogram 1	1	168.0	171.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	168.0
83	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	180.0
84	Spectrogram 1	1	186.0	189.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	186.0
85	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.3659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	192.0
86	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1239	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	192.0
87	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.5988	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	195.0
88	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	198.0
89	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.4275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	204.0
90	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.5102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	207.0
91	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	213.0
92	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	216.0
93	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.5309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	222.0
94	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.6362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	225.0
95	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	228.0
96	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.6622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	231.0
97	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.2454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	231.0
98	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	231.0
99	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	234.0
100	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.9215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	237.0
101	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.9728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	240.0
102	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.9371	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	243.0
103	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.7519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	246.0
104	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	246.0
105	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.2612	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	252.0
107	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.6101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	261.0
108	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.4648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	264.0
109	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.7609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	270.0
110	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.8099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	279.0
111	Spectrogram 1	1	282.0	285.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	282.0
112	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	282.0
113	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	288.0
114	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_181500.wav	288.0
