Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.3948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.2139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	0.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.6519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	12.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Osprey	osprey	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	27.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.6553	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	33.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.4504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.6012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.2419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.5295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	39.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.2749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.6941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	42.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	42.0
14	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.5021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	45.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	45.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.7362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	51.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.4004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	54.0
19	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	54.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.2622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	57.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	57.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.5062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	60.0
23	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	60.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.6581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	63.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.2190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	63.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.4475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	66.0
27	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	69.0
29	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	69.0
30	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.5078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	72.0
31	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1647	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	72.0
32	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.3525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	75.0
33	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.3298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	75.0
34	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	75.0
35	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2682	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	78.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.5184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	84.0
37	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.2701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	84.0
38	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.3090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	87.0
39	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.1920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	87.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.2994	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	93.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	93.0
42	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.2415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	93.0
43	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.1858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	99.0
44	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	99.0
45	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.3104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	102.0
46	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	102.0
47	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.4121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	105.0
48	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.3172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	105.0
49	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	105.0
50	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.2237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	108.0
51	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	108.0
52	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	108.0
53	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	108.0
54	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.6793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	111.0
55	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.2892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	111.0
56	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.4787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	114.0
58	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.2921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	114.0
59	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	117.0
60	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	117.0
61	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	117.0
62	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.5799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	120.0
63	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.4929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	120.0
64	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.4121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	123.0
65	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.3571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	123.0
66	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.5221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	126.0
67	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.4601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	126.0
68	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.5931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	129.0
69	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.5203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	129.0
70	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.7259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	132.0
71	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.3390	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	132.0
72	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	132.0
73	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.6476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	135.0
74	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.5383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	135.0
75	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1404	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	135.0
76	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	138.0
77	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.8124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	141.0
78	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.2479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	141.0
79	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.8265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	144.0
80	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.4504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	144.0
81	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.6676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	147.0
82	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.6113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	147.0
83	Spectrogram 1	1	162.0	165.0	0	12000	Cinereous Tit	gretit2	0.1590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	162.0
84	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.6539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	165.0
85	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.6703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	180.0
86	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.4324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	195.0
87	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.5984	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	210.0
88	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	210.0
89	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.2125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	210.0
90	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.9606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	213.0
91	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.5789	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	219.0
92	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.6710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	222.0
93	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.1620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	222.0
94	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.5168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	228.0
95	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.4392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	234.0
96	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.2583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	234.0
97	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.3323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	237.0
98	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	237.0
99	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.3324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	240.0
100	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.2342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	240.0
101	Spectrogram 1	1	240.0	243.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	240.0
102	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.5966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	246.0
103	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.3816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	246.0
104	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	246.0
105	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	252.0
107	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	255.0
108	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	255.0
109	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	255.0
110	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.2467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	258.0
111	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	264.0
112	Spectrogram 1	1	282.0	285.0	0	12000	Eurasian Hoopoe	hoopoe	0.1975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	282.0
113	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.2225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	285.0
114	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	285.0
115	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1632	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	288.0
116	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.5046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	291.0
117	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	291.0
118	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	294.0
119	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.1259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	294.0
120	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.2974	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	297.0
121	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1369	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_171500.wav	297.0
