Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.2752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	15.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	18.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	18.0
5	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5349	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	27.0
8	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.9626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.9036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.9276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.8209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.4786	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.3982	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	51.0
15	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	54.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Red-breasted Flycatcher	rebfly	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	114.0
17	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_181500.wav	228.0
