Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.6643	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.6687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.4874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	18.0
6	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	24.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	24.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	24.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.4234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2818	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.4651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.4223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.2831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	39.0
15	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.7060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.2096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.4634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	51.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	54.0
25	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	54.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.2933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	57.0
27	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.2379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	63.0
30	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.5287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	66.0
31	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	66.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	69.0
33	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	69.0
34	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	75.0
35	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	75.0
36	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	78.0
37	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	78.0
38	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.1893	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	84.0
39	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	87.0
40	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1947	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	87.0
41	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	87.0
42	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	90.0
43	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	90.0
44	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.9764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	93.0
45	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	96.0
46	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	96.0
47	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	99.0
48	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.2123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	102.0
49	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.2475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	108.0
50	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	111.0
51	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	111.0
52	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.2381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.2529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	120.0
55	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.4896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	123.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Jungle Owlet	junowl1	0.1159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	123.0
57	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	126.0
58	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1921	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	129.0
59	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.4199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	132.0
60	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.2292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	138.0
61	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1836	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	138.0
62	Spectrogram 1	1	138.0	141.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	138.0
63	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	141.0
64	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.3892	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	144.0
65	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.4858	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	147.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.2200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	150.0
67	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.2322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	156.0
68	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1692	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	159.0
69	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.4926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	162.0
70	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.3662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	165.0
71	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	171.0
72	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	174.0
73	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.5138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	183.0
74	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.2001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	186.0
75	Spectrogram 1	1	189.0	192.0	0	12000	Orange-headed Thrush	orhthr1	0.2133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	189.0
76	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.3997	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	195.0
77	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	195.0
78	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	195.0
79	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	198.0
80	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	198.0
81	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.1516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	198.0
82	Spectrogram 1	1	198.0	201.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	198.0
83	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.5106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	201.0
84	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	201.0
85	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.2407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	204.0
86	Spectrogram 1	1	207.0	210.0	0	12000	Jungle Owlet	junowl1	0.2104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	207.0
87	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.4497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	210.0
88	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.3723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	213.0
89	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	216.0
90	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.2033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	219.0
91	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.2429	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	222.0
92	Spectrogram 1	1	225.0	228.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	225.0
93	Spectrogram 1	1	228.0	231.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	228.0
94	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.5294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	231.0
95	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.7792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	234.0
96	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.8526	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	237.0
97	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.6143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	240.0
98	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.7595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	243.0
99	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.7064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	246.0
100	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	252.0
101	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.4223	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	255.0
102	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	258.0
103	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	258.0
104	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.3776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	261.0
105	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	264.0
106	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	264.0
107	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.5795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	267.0
108	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.5963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	270.0
109	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	270.0
110	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.3388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	273.0
111	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	273.0
112	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.2141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	276.0
113	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.6450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	279.0
114	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	282.0
115	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.6719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	285.0
116	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	288.0
117	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	291.0
118	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.4479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	294.0
119	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.7336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_084500.wav	297.0
