Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	12.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	12.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.1667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	21.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1334	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	21.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	24.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	24.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.1339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.1322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	27.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.3143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	30.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.1975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	30.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	54.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	54.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.3110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	57.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	57.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	57.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	57.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	63.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	63.0
25	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.4712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3593	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.6745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.8221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	84.0
30	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.6297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	87.0
31	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	87.0
32	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	93.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	102.0
35	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	102.0
36	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	102.0
37	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	102.0
38	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.3557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	105.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	105.0
40	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	108.0
41	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2087	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	111.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.2068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	111.0
44	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	114.0
46	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	132.0
47	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	132.0
48	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	132.0
49	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	132.0
50	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	138.0
51	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.3765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	147.0
52	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	147.0
53	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	147.0
54	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	162.0
55	Spectrogram 1	1	174.0	177.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	174.0
56	Spectrogram 1	1	180.0	183.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	180.0
57	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.3063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	186.0
58	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.2464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	186.0
59	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	189.0
60	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	192.0
61	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.5291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	195.0
62	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.3412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	195.0
63	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.2198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	198.0
64	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	198.0
65	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.2424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	201.0
66	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	204.0
67	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.2431	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	207.0
68	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.1468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	207.0
69	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	207.0
70	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.4040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	210.0
71	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.2442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	210.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	210.0
73	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	216.0
74	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	219.0
75	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.2074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	222.0
76	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	225.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2089	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	225.0
78	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	225.0
79	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	243.0
80	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	243.0
81	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	252.0
82	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	261.0
83	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	261.0
84	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	273.0
85	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	276.0
86	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	276.0
87	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	282.0
88	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_160000.wav	282.0
