Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.7359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	12.0
2	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	18.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.6038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	27.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.7316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	30.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	30.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.3561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	39.0
7	Spectrogram 1	1	39.0	42.0	0	12000	Red-breasted Flycatcher	rebfly	0.1224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	39.0
8	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.4118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	42.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.4272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	66.0
10	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.1673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	84.0
11	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	99.0
12	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.5270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	102.0
13	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.4036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	105.0
14	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.6520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	108.0
15	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.5611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	111.0
16	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.3302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	114.0
17	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.8807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	117.0
18	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.7821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	120.0
19	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.7489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	123.0
20	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5340	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	132.0
21	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.3332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	135.0
22	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.3972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	141.0
23	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.3308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	144.0
24	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	159.0
25	Spectrogram 1	1	165.0	168.0	0	12000	Red-breasted Flycatcher	rebfly	0.1896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	165.0
26	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.2489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	174.0
27	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.6015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	183.0
28	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	186.0
29	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.3289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	189.0
30	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.2605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	192.0
31	Spectrogram 1	1	192.0	195.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	192.0
32	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	207.0
33	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.4471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	210.0
34	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	213.0
35	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	216.0
36	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.3675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	219.0
37	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.4055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	225.0
38	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	228.0
39	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	228.0
40	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.5308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	234.0
41	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	234.0
42	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.3766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	237.0
43	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.2100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	258.0
44	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	282.0
45	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	291.0
46	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.4770	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	294.0
47	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	294.0
48	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.3674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	297.0
49	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_073000.wav	297.0
