Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	15.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	18.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1140	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	21.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3815	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	30.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	30.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	33.0
21	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1906	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	33.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1994	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	36.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	39.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4717	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	45.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	45.0
30	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	45.0
31	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	45.0
32	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.4363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	48.0
33	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	48.0
34	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	51.0
35	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	51.0
36	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	51.0
37	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	51.0
38	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	54.0
39	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	57.0
40	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	60.0
41	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	63.0
42	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	63.0
43	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	63.0
44	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	66.0
45	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	69.0
46	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	72.0
47	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	72.0
48	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.2181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	75.0
49	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	75.0
50	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	78.0
51	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	78.0
52	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2567	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	81.0
53	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	81.0
54	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2519	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	84.0
55	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.2449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	87.0
56	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	87.0
57	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	90.0
58	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	93.0
59	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	93.0
60	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.2989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	96.0
61	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	96.0
62	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	96.0
63	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1963	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	99.0
64	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.4154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	102.0
65	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3561	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	102.0
66	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	102.0
67	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.5450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	105.0
68	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	108.0
69	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	108.0
70	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	108.0
71	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.6262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	114.0
72	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1439	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	114.0
73	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	117.0
74	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.2226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	117.0
75	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	120.0
76	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.5696	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	123.0
77	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	126.0
78	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	126.0
79	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	126.0
80	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.3314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	129.0
81	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	132.0
82	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	132.0
83	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	135.0
84	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	138.0
85	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1729	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	138.0
86	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.3350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	141.0
87	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.3166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	144.0
88	Spectrogram 1	1	144.0	147.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	144.0
89	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.2217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	147.0
90	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.2453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	150.0
91	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1945	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	150.0
92	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	153.0
93	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	156.0
94	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1511	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	156.0
95	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	159.0
96	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1775	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	162.0
97	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.4871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	165.0
98	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6070	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	168.0
99	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.2641	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	171.0
100	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	174.0
101	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.5279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	177.0
102	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	180.0
103	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.4467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	183.0
104	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5410	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	186.0
105	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.6207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	189.0
106	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	189.0
107	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	192.0
108	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	195.0
109	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	198.0
110	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1042	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	204.0
111	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.2441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	207.0
112	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	207.0
113	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	210.0
114	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	210.0
115	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	213.0
116	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	213.0
117	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	216.0
118	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	216.0
119	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	216.0
120	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.2352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	219.0
121	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	219.0
122	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	222.0
123	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	222.0
124	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	225.0
125	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	225.0
126	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	228.0
127	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	228.0
128	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	228.0
129	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.6610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	231.0
130	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	231.0
131	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.4905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	234.0
132	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.3472	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	237.0
133	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	240.0
134	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.1842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	240.0
135	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	240.0
136	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.2353	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	243.0
137	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	243.0
138	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	243.0
139	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	246.0
140	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	246.0
141	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	246.0
142	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1998	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	249.0
143	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1671	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	249.0
144	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.1204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	249.0
145	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	252.0
146	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	252.0
147	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	255.0
148	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1760	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	255.0
149	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	255.0
150	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	255.0
151	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.8970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	258.0
152	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1646	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	261.0
153	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	261.0
154	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3728	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	264.0
155	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.1927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	264.0
156	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1746	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	264.0
157	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	264.0
158	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.2618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	267.0
159	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1396	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	267.0
160	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.4888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	270.0
161	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.2840	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	273.0
162	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	276.0
163	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.3961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	279.0
164	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	282.0
165	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	282.0
166	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.5664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	285.0
167	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.3381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	288.0
168	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	288.0
169	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.4081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	291.0
170	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	291.0
171	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.5457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	294.0
172	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1711	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	294.0
173	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.3494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_080000.wav	297.0
