Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.3790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	60.0
2	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	264.0
3	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1211	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	267.0
4	Spectrogram 1	1	267.0	270.0	0	12000	Southern Hill Myna	sohmyn1	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	267.0
5	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.6469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	270.0
6	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.5634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	273.0
7	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.3134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	276.0
8	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.3428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	279.0
9	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.2162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	282.0
10	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.6524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	285.0
11	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	288.0
12	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.1184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_180000.wav	291.0
