Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2381	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.6182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.1418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3527	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	18.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	18.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.8602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	27.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	36.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1705	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	39.0
20	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	42.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	42.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1901	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	45.0
25	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	48.0
26	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	51.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	51.0
28	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	54.0
29	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	54.0
30	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.1473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	57.0
31	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	57.0
32	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	57.0
33	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	60.0
34	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	60.0
35	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	66.0
36	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	66.0
37	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	66.0
38	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	69.0
39	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	72.0
40	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1639	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	75.0
41	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	75.0
42	Spectrogram 1	1	75.0	78.0	0	12000	White-bellied Treepie	whbtre1	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	75.0
43	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	78.0
44	Spectrogram 1	1	81.0	84.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	81.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5442	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	84.0
47	Spectrogram 1	1	84.0	87.0	0	12000	White-bellied Treepie	whbtre1	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	84.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	84.0
49	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	87.0
50	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	90.0
51	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	90.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	90.0
53	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	93.0
54	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	93.0
55	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	93.0
56	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1094	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	96.0
57	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	96.0
58	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	102.0
59	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1989	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	105.0
60	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	105.0
61	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	105.0
62	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1090	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	108.0
63	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	114.0
64	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	114.0
65	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	114.0
66	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	117.0
67	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	120.0
68	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	123.0
69	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	123.0
70	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	126.0
71	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6359	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	129.0
72	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.2433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	129.0
73	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1739	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	132.0
74	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	132.0
75	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1612	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	132.0
76	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	135.0
77	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	138.0
78	Spectrogram 1	1	141.0	144.0	0	12000	Southern Hill Myna	sohmyn1	0.1069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	141.0
79	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	141.0
80	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	144.0
81	Spectrogram 1	1	147.0	150.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	147.0
82	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1841	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	150.0
83	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	150.0
84	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1677	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	153.0
85	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.3204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	156.0
86	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.2020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	156.0
87	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1357	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	156.0
88	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	159.0
89	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1713	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	165.0
90	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	165.0
91	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	165.0
92	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.3618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	168.0
93	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2820	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	168.0
94	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	168.0
95	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	171.0
96	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	171.0
97	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	171.0
98	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3822	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	180.0
99	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.8834	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	183.0
100	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.7966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	186.0
101	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.9234	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	189.0
102	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	192.0
103	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.8837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	195.0
104	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.7932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	198.0
105	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.9860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	201.0
106	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.9633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	204.0
107	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.9796	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	207.0
108	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.9832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	210.0
109	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.9867	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	213.0
110	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	216.0
111	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	219.0
112	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.7887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	222.0
113	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.8077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	225.0
114	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.9104	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	228.0
115	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.8665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	231.0
116	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	234.0
117	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.2445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	237.0
118	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	240.0
119	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.2096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	246.0
120	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	246.0
121	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4411	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	249.0
122	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	252.0
123	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.5311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	255.0
124	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	258.0
125	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	261.0
126	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1896	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	261.0
127	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.4163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	264.0
128	Spectrogram 1	1	264.0	267.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	264.0
129	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.4360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	267.0
130	Spectrogram 1	1	270.0	273.0	0	12000	Cinereous Tit	gretit2	0.1764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	270.0
131	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	273.0
132	Spectrogram 1	1	276.0	279.0	0	12000	Cinereous Tit	gretit2	0.2316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	276.0
133	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	276.0
134	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.3373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	279.0
135	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	279.0
136	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	285.0
137	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	285.0
138	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	285.0
139	Spectrogram 1	1	288.0	291.0	0	12000	Cinereous Tit	gretit2	0.3284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	288.0
140	Spectrogram 1	1	291.0	294.0	0	12000	Cinereous Tit	gretit2	0.3973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	291.0
141	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.7576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	294.0
142	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.8285	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	297.0
143	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_170000.wav	297.0
