Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.1790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.6663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1627	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	21.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	24.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.4405	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.4008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.3576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	36.0
15	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.1640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.1039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	48.0
19	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	51.0
20	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	54.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	57.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	60.0
23	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	60.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	60.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.2614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	63.0
26	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	63.0
27	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	66.0
28	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	66.0
29	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	69.0
30	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	72.0
31	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	72.0
32	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	75.0
33	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	75.0
34	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8667	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	78.0
35	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	81.0
36	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.2092	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	81.0
37	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	81.0
38	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	84.0
39	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.5688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	87.0
40	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	96.0
41	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.2730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	102.0
42	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.1615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	105.0
43	Spectrogram 1	1	105.0	108.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	105.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	105.0
45	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	108.0
46	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	108.0
47	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.9182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	114.0
48	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	114.0
49	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.9531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	117.0
50	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.9560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	120.0
51	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.3091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	123.0
52	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.9336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	126.0
53	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.5399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	129.0
54	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5122	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	129.0
55	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	132.0
56	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.9763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	135.0
57	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	138.0
58	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	141.0
59	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1800	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	141.0
60	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.9107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	144.0
61	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	144.0
62	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.9446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	147.0
63	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.9499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	150.0
64	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.9704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	153.0
65	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	156.0
66	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	156.0
67	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	159.0
68	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.9649	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	162.0
69	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	165.0
70	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.6508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	168.0
71	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	171.0
72	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.8813	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9477	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	183.0
76	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.9463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	186.0
77	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	186.0
78	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.8202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	189.0
79	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.8012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	192.0
80	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	192.0
81	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.8954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	195.0
82	Spectrogram 1	1	195.0	198.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	195.0
83	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.9393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	198.0
84	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.8210	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	201.0
85	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1437	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	201.0
86	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	204.0
87	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.8970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	207.0
88	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.9660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.9589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	213.0
90	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.6387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	216.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	216.0
92	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.6722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	219.0
93	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.3345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	219.0
94	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	219.0
95	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.7010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	222.0
96	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	222.0
97	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.1920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	225.0
98	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.5311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	228.0
99	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	228.0
100	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.5688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	231.0
101	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	231.0
102	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2320	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	234.0
103	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	234.0
104	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	237.0
105	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	237.0
106	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	240.0
107	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.2694	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	243.0
108	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	246.0
109	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	249.0
110	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.2414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	252.0
111	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1641	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	252.0
112	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1779	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	255.0
113	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.4037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	258.0
114	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	261.0
115	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	264.0
116	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	267.0
117	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6069	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	270.0
118	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.6051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	273.0
119	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8821	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	276.0
120	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.3877	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	276.0
121	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2053	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	276.0
122	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1819	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	276.0
123	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.5486	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	279.0
124	Spectrogram 1	1	279.0	282.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	279.0
125	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	282.0
126	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1039	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	282.0
127	Spectrogram 1	1	285.0	288.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	285.0
128	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	285.0
129	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	288.0
130	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.2853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	294.0
131	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3952	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	297.0
132	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.2101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	297.0
133	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_160000.wav	297.0
