Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-bellied Treepie	whbtre1	0.1416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Black-naped Monarch	blnmon1	0.1091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.2393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1764	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.2063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.3753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.2595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.3851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.2640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	24.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	30.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	30.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	36.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	39.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.2030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	42.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Bronzed Drongo	brodro1	0.1618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	48.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	57.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	60.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Orange-headed Thrush	orhthr1	0.2013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	84.0
24	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.1569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	87.0
25	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	93.0
26	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	96.0
27	Spectrogram 1	1	99.0	102.0	0	12000	Orange-headed Thrush	orhthr1	0.5203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	99.0
28	Spectrogram 1	1	99.0	102.0	0	12000	Golden-fronted Leafbird	goflea1	0.1168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	99.0
29	Spectrogram 1	1	105.0	108.0	0	12000	Orange-headed Thrush	orhthr1	0.5865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	105.0
30	Spectrogram 1	1	108.0	111.0	0	12000	Orange-headed Thrush	orhthr1	0.1314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	108.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Orange-headed Thrush	orhthr1	0.4228	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	114.0
32	Spectrogram 1	1	120.0	123.0	0	12000	Orange-headed Thrush	orhthr1	0.2383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	120.0
33	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.2335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	126.0
34	Spectrogram 1	1	129.0	132.0	0	12000	Orange-headed Thrush	orhthr1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	129.0
35	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1553	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	132.0
36	Spectrogram 1	1	135.0	138.0	0	12000	Orange-headed Thrush	orhthr1	0.2036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	135.0
37	Spectrogram 1	1	135.0	138.0	0	12000	Golden-fronted Leafbird	goflea1	0.1633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	135.0
38	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.4699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	138.0
39	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	138.0
40	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.8306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	144.0
41	Spectrogram 1	1	147.0	150.0	0	12000	Orange-headed Thrush	orhthr1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	147.0
42	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.4168	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	153.0
43	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.1572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	156.0
44	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.4342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	162.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	165.0
46	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.4412	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	168.0
47	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.2341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	171.0
48	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.3520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	174.0
49	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	180.0
50	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.5708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	183.0
51	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.7370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	186.0
52	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.7119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	189.0
53	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.5279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	192.0
54	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.2784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	195.0
55	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.4393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	198.0
56	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.3081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	201.0
57	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.5172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	204.0
58	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.3645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	207.0
59	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.5118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	210.0
60	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.6525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	216.0
61	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.4330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	219.0
62	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.5669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	222.0
63	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1581	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	225.0
64	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.1657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	231.0
65	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	234.0
66	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.1463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	234.0
67	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	237.0
68	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	240.0
69	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3164	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	243.0
70	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.3460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	246.0
71	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.6946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	249.0
72	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.4562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	252.0
73	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	252.0
74	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	255.0
75	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	255.0
76	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	258.0
77	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.2432	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	261.0
78	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	267.0
79	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	270.0
80	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.5790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	273.0
81	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.1716	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	276.0
82	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.2573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	279.0
83	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.6133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	282.0
84	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1348	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	285.0
85	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	288.0
86	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_083000.wav	297.0
