Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.6397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.6554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.3761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	6.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	12.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.8521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.3573	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.9316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1264	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.9828	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.6965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.8648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.2847	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.9685	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.7930	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	36.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.4345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.9704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	39.0
22	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.1395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	39.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.8648	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	42.0
24	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	42.0
25	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.5678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	45.0
26	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.4462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	45.0
27	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.6583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	48.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	48.0
29	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.2976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	51.0
30	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.4777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	54.0
31	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.3052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	57.0
32	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	57.0
33	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	81.0
34	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	84.0
35	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.6388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	90.0
36	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.8367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	93.0
37	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.4388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	96.0
38	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.3067	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	99.0
39	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.6733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	111.0
40	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	117.0
42	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.5420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	120.0
43	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.8959	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	123.0
44	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.8759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	126.0
45	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.6382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	129.0
46	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.4465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	132.0
47	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.7220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	135.0
48	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.3980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	192.0
49	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	192.0
50	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1338	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	192.0
51	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.5076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	228.0
52	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1351	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	228.0
53	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.2318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	231.0
54	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	234.0
55	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	234.0
56	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3572	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	249.0
57	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	252.0
58	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	255.0
59	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	255.0
60	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.3331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	258.0
61	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1822	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	267.0
62	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	291.0
63	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.5481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	294.0
64	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	294.0
65	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.4994	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	297.0
66	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_180000.wav	297.0
