Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	3.0
2	Spectrogram 1	1	24.0	27.0	0	12000	Orange-headed Thrush	orhthr1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	24.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	27.0
4	Spectrogram 1	1	42.0	45.0	0	12000	Orange-headed Thrush	orhthr1	0.1462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	42.0
5	Spectrogram 1	1	45.0	48.0	0	12000	Orange-headed Thrush	orhthr1	0.5851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	45.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Black Drongo	bladro1	0.1783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	51.0
7	Spectrogram 1	1	54.0	57.0	0	12000	Rock Pigeon	rocpig	0.1535	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	54.0
8	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.4056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	60.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Oriental Magpie-Robin	magrob	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	66.0
10	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.8870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	75.0
11	Spectrogram 1	1	78.0	81.0	0	12000	Orange-headed Thrush	orhthr1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	78.0
12	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.2675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	87.0
13	Spectrogram 1	1	87.0	90.0	0	12000	Oriental Magpie-Robin	magrob	0.1540	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	87.0
14	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.5182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	111.0
15	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.3826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	117.0
16	Spectrogram 1	1	126.0	129.0	0	12000	Black Drongo	bladro1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	126.0
17	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	129.0
18	Spectrogram 1	1	138.0	141.0	0	12000	Rock Pigeon	rocpig	0.4325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	138.0
19	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.1420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	147.0
20	Spectrogram 1	1	174.0	177.0	0	12000	Eurasian Collared-Dove	eucdov	0.6777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	174.0
21	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.5518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	180.0
22	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.1446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	183.0
23	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.8289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	189.0
24	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.3041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	204.0
25	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.7931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	210.0
26	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.7362	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	213.0
27	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.9546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	216.0
28	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.7213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	222.0
29	Spectrogram 1	1	225.0	228.0	0	12000	Black Drongo	bladro1	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	225.0
30	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.8630	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	228.0
31	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.8531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	234.0
32	Spectrogram 1	1	237.0	240.0	0	12000	Orange-headed Thrush	orhthr1	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	237.0
33	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.3887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	240.0
34	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	252.0
35	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.5863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	255.0
36	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.8549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	258.0
37	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.5551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	261.0
38	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.6242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	273.0
39	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.8803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	279.0
40	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.9534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	282.0
41	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.9294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_084500.wav	291.0
