Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.9589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.6846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.9636	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	21.0
14	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	24.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4975	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	27.0
16	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.1990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	27.0
17	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	27.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9745	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Puff-throated Babbler	putbab1	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	30.0
20	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.6096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	33.0
21	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.5826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	36.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	36.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.2879	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	39.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	42.0
28	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	42.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	48.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	48.0
32	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	51.0
33	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	57.0
34	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	60.0
35	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	60.0
36	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	60.0
37	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	63.0
38	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.4913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	63.0
39	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1202	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	63.0
40	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.5435	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	66.0
41	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	69.0
42	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4148	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	69.0
43	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.2227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	69.0
44	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	69.0
45	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	72.0
46	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.2100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	72.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	75.0
48	Spectrogram 1	1	78.0	81.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	78.0
49	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	78.0
50	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	78.0
51	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	81.0
52	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	84.0
53	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	84.0
54	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	84.0
55	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	84.0
56	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	87.0
57	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2542	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	90.0
58	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	90.0
59	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	90.0
60	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	90.0
61	Spectrogram 1	1	90.0	93.0	0	12000	Puff-throated Babbler	putbab1	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	90.0
62	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	93.0
63	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	96.0
64	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.4733	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	96.0
65	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1911	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	96.0
66	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	99.0
67	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	99.0
68	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	102.0
69	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	105.0
70	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	111.0
71	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	117.0
72	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	120.0
73	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	123.0
74	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	126.0
75	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1278	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	129.0
76	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	135.0
77	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.2043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	135.0
78	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	135.0
79	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	138.0
80	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	138.0
81	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	138.0
82	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8785	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	141.0
83	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	141.0
84	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.4212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	144.0
85	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	144.0
86	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.4364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	147.0
87	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.3602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	150.0
88	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	150.0
89	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	153.0
90	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.4316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	156.0
91	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	156.0
92	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	159.0
93	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	159.0
94	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	159.0
95	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	162.0
96	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	162.0
97	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	162.0
98	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.6339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	165.0
99	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.3754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	168.0
100	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	168.0
101	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.4097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	171.0
102	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.1044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	174.0
103	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.2155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	177.0
104	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	177.0
105	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	180.0
106	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	180.0
107	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.2873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	183.0
108	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	183.0
109	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.3899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	186.0
110	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.4235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	189.0
111	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	189.0
112	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	192.0
113	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	192.0
114	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.2213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	198.0
115	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	198.0
116	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.5778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	201.0
117	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	204.0
118	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.3010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	204.0
119	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.2849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	207.0
120	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1703	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	207.0
121	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.2465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	210.0
122	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	213.0
123	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	213.0
124	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	216.0
125	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	219.0
126	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1650	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	222.0
127	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	225.0
128	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	225.0
129	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	231.0
130	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	231.0
131	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	234.0
132	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2831	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	237.0
133	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	237.0
134	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	237.0
135	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	240.0
136	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	240.0
137	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.1193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	240.0
138	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	243.0
139	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1302	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	246.0
140	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	249.0
141	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	249.0
142	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.3798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	252.0
143	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	258.0
144	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	258.0
145	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	261.0
146	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	261.0
147	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1137	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	261.0
148	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.2859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	264.0
149	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.5903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	267.0
150	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.3559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	270.0
151	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	273.0
152	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	273.0
153	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	276.0
154	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.3732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	279.0
155	Spectrogram 1	1	282.0	285.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	282.0
156	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	282.0
157	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	288.0
158	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_163000.wav	294.0
