Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1289	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.1125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.6449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.2241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	6.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1273	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	15.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.2849	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	27.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	39.0
10	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	42.0
12	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	42.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	42.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.8807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	48.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	54.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.6666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	57.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.7382	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	66.0
19	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.3888	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	72.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.7324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	75.0
21	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	75.0
22	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1973	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	78.0
23	Spectrogram 1	1	78.0	81.0	0	12000	Green Bee-eater	grbeat1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	78.0
24	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1447	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	78.0
25	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.2045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	81.0
26	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.6082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	84.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.2250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	87.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	87.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.4478	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	90.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.2064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	90.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.2556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	93.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.3454	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.6283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	102.0
35	Spectrogram 1	1	105.0	108.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	105.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1592	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	105.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1509	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	108.0
38	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	111.0
39	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1920	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	117.0
40	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1797	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	120.0
41	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	129.0
43	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	144.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	144.0
45	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	153.0
46	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	153.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	153.0
48	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	162.0
49	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.9121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	168.0
50	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.9688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	171.0
51	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.9632	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	174.0
52	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.9908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	177.0
53	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.9907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	180.0
54	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	183.0
55	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	186.0
56	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.3986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	189.0
57	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.4265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	192.0
58	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.9856	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	195.0
59	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.9566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	198.0
60	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.8990	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	201.0
61	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.2418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	204.0
62	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1909	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	204.0
63	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	204.0
64	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.7853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	207.0
65	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	210.0
66	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.2245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	213.0
67	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.1086	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	213.0
68	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	216.0
69	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	219.0
70	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1238	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	219.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.1222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	219.0
72	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	228.0
73	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2200	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	240.0
74	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	243.0
75	Spectrogram 1	1	249.0	252.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	249.0
76	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	249.0
77	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	252.0
78	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1179	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	252.0
79	Spectrogram 1	1	264.0	267.0	0	12000	Red Spurfowl	redspu1	0.2126	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	264.0
80	Spectrogram 1	1	264.0	267.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	264.0
81	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	267.0
82	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	282.0
83	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.7287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	291.0
84	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_171500.wav	294.0
