Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.2287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.3611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.9815	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.5934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.7190	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.8112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	21.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	24.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.5167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	39.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.1654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Orange-headed Thrush	orhthr1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Orange-headed Thrush	orhthr1	0.1045	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	45.0
13	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	63.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	66.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1113	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	66.0
16	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.7267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	75.0
17	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	90.0
18	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2217	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	93.0
19	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	96.0
20	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	96.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1034	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	96.0
22	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2102	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	117.0
23	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.6132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	120.0
24	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.7504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	138.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	144.0
26	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	153.0
27	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1197	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	159.0
28	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1577	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	162.0
29	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.8774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	168.0
30	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1499	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	174.0
31	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.4254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	189.0
32	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	189.0
33	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	189.0
34	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1096	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	192.0
35	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	201.0
36	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1894	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	204.0
37	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.6811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	210.0
38	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.2828	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	213.0
39	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.6884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	216.0
40	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	240.0
41	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.7718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	243.0
42	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	246.0
43	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	249.0
44	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.3654	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	252.0
45	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	258.0
46	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.7167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	261.0
47	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.5928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	264.0
48	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	273.0
49	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_070000.wav	291.0
