Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.9532	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	0.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.8198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.8780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.9752	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.9107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	24.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.7889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1471	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	36.0
10	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.2678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	42.0
11	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.8936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	48.0
13	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.5240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	54.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.5177	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	57.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.8230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.3299	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	69.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.2970	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	75.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.8393	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	78.0
19	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.3199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	81.0
20	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.2900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	84.0
21	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.3260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	90.0
22	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.6482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	102.0
23	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.3803	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	105.0
24	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.9428	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	108.0
25	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.3464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	111.0
26	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.4859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	114.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Indian Gray Hornbill	inghor2	0.1905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	120.0
28	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.4005	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	123.0
29	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	123.0
30	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.9419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	126.0
31	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.7055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	132.0
32	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.4446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	135.0
33	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.5690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	138.0
34	Spectrogram 1	1	141.0	144.0	0	12000	Cinereous Tit	gretit2	0.1290	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	141.0
35	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.9606	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	144.0
36	Spectrogram 1	1	144.0	147.0	0	12000	Cinereous Tit	gretit2	0.1170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	144.0
37	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	150.0
38	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.7301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	153.0
39	Spectrogram 1	1	153.0	156.0	0	12000	Cinereous Tit	gretit2	0.1719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	153.0
40	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.5056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	156.0
41	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	159.0
42	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	162.0
43	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.4720	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	165.0
44	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.4957	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	168.0
45	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	171.0
46	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.9479	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	174.0
47	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.2347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	177.0
48	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	177.0
49	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.2131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	180.0
50	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.8293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	183.0
51	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.5244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	186.0
52	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.9917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	189.0
53	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.8903	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	192.0
54	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	195.0
55	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.6124	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	198.0
56	Spectrogram 1	1	198.0	201.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	198.0
57	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.3481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	201.0
58	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	204.0
59	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	207.0
60	Spectrogram 1	1	207.0	210.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	207.0
61	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.1313	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	210.0
62	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.9550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	213.0
63	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.5783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	219.0
64	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	222.0
65	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.3574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	225.0
66	Spectrogram 1	1	225.0	228.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	225.0
67	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.8623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	231.0
68	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.8056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	234.0
69	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1346	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	243.0
70	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.3207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	246.0
71	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1992	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	249.0
72	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1678	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	249.0
73	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	249.0
74	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.9284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	258.0
75	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1457	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	258.0
76	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.9555	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	261.0
77	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.9795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	264.0
78	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.2494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	267.0
79	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	267.0
80	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.7823	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	270.0
81	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.7402	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	273.0
82	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	273.0
83	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.7962	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	276.0
84	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.6765	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	276.0
85	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.9579	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	279.0
86	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	282.0
87	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.6554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	285.0
88	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1374	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	285.0
89	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.9065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	288.0
90	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.8560	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	291.0
91	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	291.0
92	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.7160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_183000.wav	297.0
