Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.4183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.5672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.7726	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.2181	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.2071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	15.0
10	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.3595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Orange-headed Thrush	orhthr1	0.1734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	24.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.4807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	33.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.5416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	39.0
18	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	42.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Golden-fronted Leafbird	goflea1	0.1500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	42.0
20	Spectrogram 1	1	42.0	45.0	0	12000	Orange-headed Thrush	orhthr1	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	42.0
21	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.3274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	45.0
22	Spectrogram 1	1	45.0	48.0	0	12000	Orange-headed Thrush	orhthr1	0.1446	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	45.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Southern Hill Myna	sohmyn1	0.3441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	48.0
24	Spectrogram 1	1	51.0	54.0	0	12000	Orange-headed Thrush	orhthr1	0.1652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	51.0
25	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.4142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	54.0
26	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3521	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	63.0
27	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1774	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.7298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Orange-headed Thrush	orhthr1	0.1741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	72.0
30	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	72.0
31	Spectrogram 1	1	75.0	78.0	0	12000	Orange-headed Thrush	orhthr1	0.2014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	75.0
32	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	78.0
33	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.4905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	81.0
34	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	84.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Orange-headed Thrush	orhthr1	0.1464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	84.0
36	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	87.0
37	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.3691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	90.0
38	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.7188	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	96.0
39	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.5816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	99.0
40	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	102.0
41	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	105.0
42	Spectrogram 1	1	105.0	108.0	0	12000	Orange-headed Thrush	orhthr1	0.1343	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	105.0
43	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	108.0
44	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.3589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	117.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	117.0
48	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	120.0
49	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.5604	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.9009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	126.0
51	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.8199	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	129.0
52	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1136	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	129.0
53	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.8204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	132.0
54	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.2287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	135.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	138.0
56	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1095	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	138.0
57	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7055	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	141.0
58	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	141.0
59	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	144.0
60	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	147.0
61	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	147.0
62	Spectrogram 1	1	150.0	153.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	150.0
63	Spectrogram 1	1	150.0	153.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	150.0
64	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.2513	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	150.0
65	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.2776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	153.0
66	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.7180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	156.0
67	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	156.0
68	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6795	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	159.0
69	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	162.0
70	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1155	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	162.0
71	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	162.0
72	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	165.0
73	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	174.0
74	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	177.0
75	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3491	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	180.0
76	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	183.0
77	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.2036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	183.0
78	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.4178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	186.0
79	Spectrogram 1	1	186.0	189.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2400	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	186.0
80	Spectrogram 1	1	192.0	195.0	0	12000	Orange-headed Thrush	orhthr1	0.3688	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	192.0
81	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	192.0
82	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.9119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	195.0
83	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	198.0
84	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.4170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	198.0
85	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.4025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	201.0
86	Spectrogram 1	1	201.0	204.0	0	12000	Puff-throated Babbler	putbab1	0.1417	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	201.0
87	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	207.0
88	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	213.0
90	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.3212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	219.0
91	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1458	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	219.0
92	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	222.0
93	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.5941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	222.0
94	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.6864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	225.0
95	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1898	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	225.0
96	Spectrogram 1	1	228.0	231.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	228.0
97	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1496	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	228.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	228.0
99	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.3832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	231.0
100	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9134	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	234.0
101	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	234.0
102	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	237.0
103	Spectrogram 1	1	246.0	249.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	246.0
104	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4731	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	249.0
105	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	252.0
106	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1413	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	252.0
107	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	255.0
108	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.4230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	261.0
109	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4106	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	261.0
110	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.1747	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	264.0
111	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	267.0
112	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1080	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	267.0
113	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	270.0
114	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	270.0
115	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	273.0
116	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.3833	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	279.0
117	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	288.0
118	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.5236	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	291.0
119	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.7044	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	294.0
120	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.6675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	297.0
121	Spectrogram 1	1	297.0	300.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3259	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	297.0
122	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1651	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_073000.wav	297.0
