Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.3214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	66.0
2	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	84.0
3	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.2206	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	90.0
4	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.3246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	93.0
5	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1253	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	93.0
6	Spectrogram 1	1	93.0	96.0	0	12000	Jungle Owlet	junowl1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	93.0
7	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.2111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	96.0
8	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	99.0
9	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.2587	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	102.0
10	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	108.0
11	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	108.0
12	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1246	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	114.0
13	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.3229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	117.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.2672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	120.0
15	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.2221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	135.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	135.0
17	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.6171	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	150.0
18	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.1669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	153.0
19	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.3100	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	159.0
20	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.1162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	168.0
21	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.2601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	171.0
22	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.4885	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	177.0
23	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.9887	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	183.0
24	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.9953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	186.0
25	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.9864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	189.0
26	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	192.0
27	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.1715	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	207.0
28	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	210.0
29	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.1144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	216.0
30	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	219.0
31	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	219.0
32	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	219.0
33	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.3014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	222.0
34	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	222.0
35	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	225.0
36	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	225.0
37	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.2265	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	228.0
38	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.2784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	231.0
39	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1414	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	246.0
40	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	246.0
41	Spectrogram 1	1	261.0	264.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	261.0
42	Spectrogram 1	1	264.0	267.0	0	12000	Jungle Owlet	junowl1	0.1031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	264.0
43	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	264.0
44	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1139	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	270.0
45	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.3574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	276.0
46	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1600	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	276.0
47	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1229	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	282.0
48	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	291.0
49	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1141	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	291.0
50	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1575	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	294.0
51	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.3292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	297.0
52	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260130_173000.wav	297.0
