Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.6780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.4944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.6922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian Pitta	indpit1	0.1463	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.5392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.4361	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5791	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Golden-fronted Leafbird	goflea1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Golden-fronted Leafbird	goflea1	0.2131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	30.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Orange-headed Thrush	orhthr1	0.1395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Orange-headed Thrush	orhthr1	0.1623	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	36.0
14	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.1363	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Yellow-throated Sparrow	chspet1	0.1980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Orange-headed Thrush	orhthr1	0.1151	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Orange-headed Thrush	orhthr1	0.3322	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	54.0
19	Spectrogram 1	1	54.0	57.0	0	12000	Golden-fronted Leafbird	goflea1	0.2827	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	54.0
20	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.4091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	60.0
21	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.4520	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.6855	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.8498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	72.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Orange-headed Thrush	orhthr1	0.3809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	78.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.4218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	87.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1809	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	87.0
28	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.2352	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	93.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1105	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	96.0
30	Spectrogram 1	1	99.0	102.0	0	12000	Golden-fronted Leafbird	goflea1	0.5868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	99.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Orange-headed Thrush	orhthr1	0.4473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	99.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Bronzed Drongo	brodro1	0.1615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	99.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Golden-fronted Leafbird	goflea1	0.4133	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	102.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Orange-headed Thrush	orhthr1	0.2452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	102.0
35	Spectrogram 1	1	105.0	108.0	0	12000	Orange-headed Thrush	orhthr1	0.5162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	105.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Golden-fronted Leafbird	goflea1	0.1161	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	105.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Orange-headed Thrush	orhthr1	0.4652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	108.0
38	Spectrogram 1	1	111.0	114.0	0	12000	Orange-headed Thrush	orhthr1	0.7015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	111.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Golden-fronted Leafbird	goflea1	0.4664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	111.0
40	Spectrogram 1	1	111.0	114.0	0	12000	Bronzed Drongo	brodro1	0.1493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	111.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Orange-headed Thrush	orhthr1	0.3757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	114.0
42	Spectrogram 1	1	114.0	117.0	0	12000	Golden-fronted Leafbird	goflea1	0.2882	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	114.0
43	Spectrogram 1	1	117.0	120.0	0	12000	Orange-headed Thrush	orhthr1	0.1777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	117.0
44	Spectrogram 1	1	120.0	123.0	0	12000	Orange-headed Thrush	orhthr1	0.1556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	120.0
45	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.6062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	123.0
46	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.4212	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	129.0
47	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.5706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	132.0
48	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.3889	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	135.0
49	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1035	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	138.0
50	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.6863	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	141.0
51	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6305	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	144.0
52	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.5662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	147.0
53	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1127	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	156.0
54	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2060	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	159.0
55	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	159.0
56	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.4835	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	162.0
57	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.3743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	165.0
58	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	168.0
59	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	171.0
60	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	171.0
61	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	174.0
62	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.2857	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	177.0
63	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.4545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	180.0
64	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1615	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	183.0
65	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.4329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	186.0
66	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2842	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	186.0
67	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.3848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	189.0
68	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.6562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	192.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	192.0
70	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	198.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	198.0
72	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.2254	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	201.0
73	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.3525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	204.0
74	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	213.0
75	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.9502	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	216.0
76	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.9015	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	219.0
77	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.9742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	222.0
78	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.9730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	225.0
79	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.9763	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	228.0
80	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9297	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	231.0
81	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9550	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	234.0
82	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.7303	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	237.0
83	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.5218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	240.0
84	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	240.0
85	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	243.0
86	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.8951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	246.0
87	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	249.0
88	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.1768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	252.0
89	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.5498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	255.0
90	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.9276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	258.0
91	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.9744	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	261.0
92	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.9727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	264.0
93	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.9258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	267.0
94	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.9805	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	270.0
95	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.9761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	273.0
96	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	276.0
97	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.9209	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	279.0
98	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.9611	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	282.0
99	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.4117	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	285.0
100	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.8426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	288.0
101	Spectrogram 1	1	288.0	291.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	288.0
102	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.8668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	291.0
103	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.9539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	294.0
104	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.9331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_164500.wav	297.0
