Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1490	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	6.0
2	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1928	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	51.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	54.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.2655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	57.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.2440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	60.0
6	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	75.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	78.0
8	Spectrogram 1	1	81.0	84.0	0	12000	Orange-headed Thrush	orhthr1	0.1672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	81.0
9	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.8384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	87.0
10	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	93.0
11	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.2283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	102.0
12	Spectrogram 1	1	105.0	108.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	105.0
13	Spectrogram 1	1	108.0	111.0	0	12000	White-bellied Treepie	whbtre1	0.2488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	108.0
14	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2009	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	114.0
15	Spectrogram 1	1	117.0	120.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	117.0
16	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	123.0
17	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8589	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	126.0
18	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	129.0
19	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	132.0
20	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	135.0
21	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6983	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	138.0
22	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	144.0
23	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.6000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	150.0
24	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.8203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	153.0
25	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.2154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	156.0
26	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.2131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	159.0
27	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.5331	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	162.0
28	Spectrogram 1	1	162.0	165.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	162.0
29	Spectrogram 1	1	165.0	168.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	165.0
30	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	165.0
31	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.3262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	174.0
33	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.6787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	177.0
34	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.4064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	198.0
35	Spectrogram 1	1	198.0	201.0	0	12000	House Crow	houcro1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	198.0
36	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	198.0
37	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2129	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	201.0
38	Spectrogram 1	1	210.0	213.0	0	12000	Greater Coucal	grecou1	0.1019	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	210.0
39	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1473	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	237.0
40	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5421	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	243.0
41	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.5931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	249.0
42	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	249.0
43	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.7180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	252.0
44	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6735	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	252.0
45	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.8226	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	255.0
46	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	258.0
47	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.2344	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	258.0
48	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	258.0
49	Spectrogram 1	1	261.0	264.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	261.0
50	Spectrogram 1	1	270.0	273.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	270.0
51	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	273.0
52	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9602	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	282.0
53	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5665	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	285.0
54	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5907	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	291.0
55	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.2213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	291.0
56	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_173000.wav	297.0
