Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	15.0
2	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.6052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	27.0
3	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.2788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	39.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.2328	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	39.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.2449	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	42.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	42.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3326	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	45.0
9	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.2790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	45.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.2784	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	48.0
11	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	48.0
12	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1281	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.4522	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	51.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1778	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	51.0
15	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.3038	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	57.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1846	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	57.0
17	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.4050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	60.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3813	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	60.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1420	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	69.0
21	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	69.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.2995	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	72.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.1761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	75.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	78.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.2231	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	78.0
27	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	81.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	87.0
29	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	87.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	93.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1252	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	93.0
33	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.2051	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	108.0
34	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1637	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	108.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	108.0
36	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1708	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	114.0
37	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	114.0
38	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	117.0
39	Spectrogram 1	1	219.0	222.0	0	12000	Bronzed Drongo	brodro1	0.1321	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	219.0
40	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	240.0
41	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7001	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	243.0
42	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	246.0
43	Spectrogram 1	1	246.0	249.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1225	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	246.0
44	Spectrogram 1	1	267.0	270.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1311	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260127_163000.wav	267.0
