Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.4227	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.8613	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1066	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	18.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.1571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1112	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Greater Flameback	grefla1	0.8595	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Greater Flameback	grefla1	0.9204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Greater Flameback	grefla1	0.9687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	30.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Eurasian Kestrel	eurkes	0.1387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000	Greater Flameback	grefla1	0.5810	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Greater Flameback	grefla1	0.3497	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.1455	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.5167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1251	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	42.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.1142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	42.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.3528	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	48.0
20	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.5860	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	51.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.3825	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	51.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.2721	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	51.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Red Spurfowl	redspu1	0.1451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.4951	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	57.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1232	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	57.0
27	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1150	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.5475	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	60.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.5242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Greater Flameback	grefla1	0.4261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	63.0
31	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.2722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	66.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.3854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	69.0
33	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.4543	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	72.0
34	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.8673	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	78.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.5605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	87.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.8466	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	90.0
37	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.9147	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	96.0
38	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.3965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	105.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.1777	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	105.0
40	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1724	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	108.0
41	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.4180	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	111.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2237	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.1514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	111.0
44	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	114.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.3245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	117.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	117.0
48	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.2017	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	120.0
49	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1368	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	120.0
50	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	120.0
51	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	123.0
52	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.2706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	123.0
53	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.2293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	123.0
54	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.3504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	126.0
55	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	126.0
56	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	126.0
57	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	126.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	126.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.4384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	129.0
60	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	129.0
61	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1495	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	129.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	129.0
63	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.3262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	132.0
64	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.5426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	135.0
65	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3470	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	135.0
66	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2656	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	135.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.4441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	138.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	138.0
69	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.4317	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	141.0
70	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	141.0
71	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	141.0
72	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	141.0
73	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	141.0
74	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1574	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	144.0
75	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.1883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	147.0
76	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.8364	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	150.0
77	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.3938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	153.0
78	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1566	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	153.0
79	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1391	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	153.0
80	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1714	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	156.0
81	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.5422	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	159.0
82	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.2444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	159.0
83	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.4059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	162.0
84	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	162.0
85	Spectrogram 1	1	165.0	168.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1247	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	165.0
86	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	165.0
87	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1426	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	168.0
88	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1052	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	168.0
89	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.3684	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	171.0
90	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.2640	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	171.0
91	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	171.0
92	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1030	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	171.0
93	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.2626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	177.0
94	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1740	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	177.0
95	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.3144	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	183.0
96	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.5131	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	186.0
97	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.2031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	186.0
98	Spectrogram 1	1	189.0	192.0	0	12000	Orange-headed Thrush	orhthr1	0.1415	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	189.0
99	Spectrogram 1	1	189.0	192.0	0	12000	Bronzed Drongo	brodro1	0.1074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	189.0
100	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1275	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	198.0
101	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	210.0
102	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1065	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	213.0
103	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.9160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	225.0
104	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1546	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	228.0
105	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.2050	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	231.0
106	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.9082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	234.0
107	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.9578	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	237.0
108	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.4145	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	240.0
109	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.1612	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	240.0
110	Spectrogram 1	1	240.0	243.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	240.0
111	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1191	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	243.0
112	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	243.0
113	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	246.0
114	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.3732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	249.0
115	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1173	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	249.0
116	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.2010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	252.0
117	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.1792	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	252.0
118	Spectrogram 1	1	261.0	264.0	0	12000	Common Rosefinch	comros	0.1130	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	261.0
119	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.9871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	264.0
120	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2078	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	267.0
121	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.3676	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	270.0
122	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.2949	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	276.0
123	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.9826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	279.0
124	Spectrogram 1	1	279.0	282.0	0	12000	Cinereous Tit	gretit2	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	279.0
125	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	291.0
126	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260211_181500.wav	294.0
