Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.2626	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.2644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1300	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1120	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.4870	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	6.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.4193	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.4523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.5468	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1905	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	24.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1625	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.3049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	30.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2966	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	36.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2250	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	36.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.3899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.1337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	45.0
20	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.4851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	51.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1608	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	51.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1576	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	51.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	57.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2310	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	63.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1213	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.3083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	72.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.2219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.4908	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.3459	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	84.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.3204	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	96.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	99.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1156	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	108.0
36	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	114.0
37	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	120.0
39	Spectrogram 1	1	120.0	123.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	120.0
40	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	123.0
41	Spectrogram 1	1	123.0	126.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	123.0
42	Spectrogram 1	1	126.0	129.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	126.0
43	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.2291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	129.0
44	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2817	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	138.0
45	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1203	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	138.0
46	Spectrogram 1	1	141.0	144.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	141.0
47	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	141.0
48	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.2389	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	147.0
49	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	153.0
50	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1132	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	153.0
51	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.2091	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	156.0
52	Spectrogram 1	1	159.0	162.0	0	12000	Cinereous Tit	gretit2	0.1018	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	159.0
53	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	162.0
54	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	162.0
55	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.2900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	165.0
56	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1178	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	165.0
57	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.2580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	168.0
58	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1244	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	168.0
59	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	174.0
60	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.4380	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	177.0
61	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.2350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	183.0
62	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1138	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	192.0
63	Spectrogram 1	1	192.0	195.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	192.0
64	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.7256	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	195.0
65	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.3240	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	195.0
66	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.1706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	198.0
67	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	198.0
68	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.4488	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	201.0
69	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.4793	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	204.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.8934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	207.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1754	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2483	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	210.0
73	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3058	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	213.0
74	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.2207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	213.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	213.0
76	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9610	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	216.0
77	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5662	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	219.0
78	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	222.0
79	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.3153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	225.0
80	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.3075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	225.0
81	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.3481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	228.0
82	Spectrogram 1	1	231.0	234.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9072	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	231.0
83	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	234.0
84	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1301	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	234.0
85	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	237.0
86	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.6913	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	237.0
87	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	240.0
88	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.9493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	243.0
89	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4691	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	246.0
90	Spectrogram 1	1	246.0	249.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1539	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	246.0
91	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	249.0
92	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.9868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	252.0
93	Spectrogram 1	1	255.0	258.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1079	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	255.0
94	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1738	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	258.0
95	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9395	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	261.0
96	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1372	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	261.0
97	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5384	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	264.0
98	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1999	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	264.0
99	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.4583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	267.0
100	Spectrogram 1	1	267.0	270.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1445	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	267.0
101	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.8661	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	270.0
102	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.1523	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	270.0
103	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.6582	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	273.0
104	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.2529	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	276.0
105	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9355	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	279.0
106	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8804	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	282.0
107	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.3960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	285.0
108	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.2158	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	285.0
109	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.5878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	288.0
110	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.4397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	291.0
111	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.1205	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	291.0
112	Spectrogram 1	1	294.0	297.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3383	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	294.0
113	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9245	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260124_063000.wav	297.0
