Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.3675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1099	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.3727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.2270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.4609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.3695	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2406	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1748	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	21.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	27.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.1873	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	33.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Red Spurfowl	redspu1	0.1003	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.3347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	36.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.2041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	36.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1679	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000	Red Spurfowl	redspu1	0.1557	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	36.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.2931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	39.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1068	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.5944	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.3663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	48.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.3843	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	51.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1221	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	51.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.4481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	57.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.7424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	60.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4224	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	63.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.4286	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	66.0
27	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.2263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.1751	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	72.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.2929	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	78.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.2461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	84.0
32	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.2000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	84.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.3853	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	90.0
34	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.5196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	93.0
35	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.2103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	93.0
36	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.5727	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	96.0
37	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.8040	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.6360	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	102.0
39	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1183	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	102.0
40	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.8845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.1865	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.3794	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.3272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	111.0
44	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.1948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.2037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	114.0
46	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	114.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.3187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	117.0
48	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1305	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	117.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.1230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.4759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	126.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.3014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	135.0
52	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.3163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	159.0
53	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.3077	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	168.0
54	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2020	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	171.0
55	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1175	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	177.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1325	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	189.0
57	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.3167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	192.0
58	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	192.0
59	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	213.0
60	Spectrogram 1	1	213.0	216.0	0	12000	Indian Pitta	indpit1	0.1063	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	213.0
61	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.5712	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	216.0
62	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.1987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	216.0
63	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.2288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	219.0
64	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.4184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	222.0
65	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.1329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	222.0
66	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.6262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	225.0
67	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1776	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	228.0
68	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.3108	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	231.0
69	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1276	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	234.0
70	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2525	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	237.0
71	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.2032	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	237.0
72	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	246.0
73	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	246.0
74	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	246.0
75	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.1110	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	246.0
76	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	249.0
77	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4184	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	252.0
78	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	252.0
79	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	258.0
80	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.4935	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	261.0
81	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.4635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	264.0
82	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.2545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	264.0
83	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.2699	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	267.0
84	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.3261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	270.0
85	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	273.0
86	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1298	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	276.0
87	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1552	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	282.0
88	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1407	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	282.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.4672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	285.0
90	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1450	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	288.0
91	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.1075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	288.0
92	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.1088	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	294.0
93	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1187	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260202_173000.wav	297.0
