Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4222	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.3943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.4869	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.3008	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1787	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.4451	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.2883	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	21.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1878	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.8866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.4890	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	33.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.2233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.6884	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.8010	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1474	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Indian Pitta	indpit1	0.1620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.6972	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.3961	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2689	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	60.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	60.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.6262	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	69.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	75.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.1558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	78.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Red Spurfowl	redspu1	0.1195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	78.0
27	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.5462	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	84.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	90.0
29	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.2953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	93.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1048	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	93.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.8914	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	99.0
32	Spectrogram 1	1	102.0	105.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	102.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1367	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	102.0
34	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.4098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	111.0
35	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.8706	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	114.0
36	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	114.0
37	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.8562	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	120.0
39	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.8272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	123.0
40	Spectrogram 1	1	126.0	129.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7686	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	126.0
41	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.3263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	132.0
42	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.5358	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	135.0
43	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.2308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	138.0
44	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.6720	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	144.0
45	Spectrogram 1	1	144.0	147.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3923	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	144.0
46	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.3680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	147.0
47	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.3064	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	147.0
48	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.7283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	150.0
49	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.4663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	150.0
50	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.4429	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	153.0
51	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.5152	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	156.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1601	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	156.0
53	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1194	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	156.0
54	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.5934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	159.0
55	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.2123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	159.0
56	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.8732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	162.0
57	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.2172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	162.0
58	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	165.0
59	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	165.0
60	Spectrogram 1	1	168.0	171.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	168.0
61	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.9207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	174.0
62	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.4780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	177.0
63	Spectrogram 1	1	183.0	186.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6725	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	183.0
64	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.3271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	183.0
65	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.5824	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	186.0
66	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.5666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	189.0
67	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.6401	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	192.0
68	Spectrogram 1	1	195.0	198.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3489	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	195.0
69	Spectrogram 1	1	195.0	198.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1456	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	195.0
70	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	195.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Yellow-browed Bulbul	yebbul3	0.4633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	198.0
72	Spectrogram 1	1	201.0	204.0	0	12000	Indian Paradise-Flycatcher	aspfly1	0.2333	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	201.0
73	Spectrogram 1	1	201.0	204.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1248	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	201.0
74	Spectrogram 1	1	204.0	207.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	204.0
75	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1634	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	207.0
76	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	207.0
77	Spectrogram 1	1	207.0	210.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	207.0
78	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.7732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	210.0
79	Spectrogram 1	1	216.0	219.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5904	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	216.0
80	Spectrogram 1	1	219.0	222.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	219.0
81	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8956	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	222.0
82	Spectrogram 1	1	225.0	228.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	225.0
83	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.5255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	228.0
84	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.3119	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	234.0
85	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2013	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	234.0
86	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5453	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	237.0
87	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7723	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	240.0
88	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.9198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	246.0
89	Spectrogram 1	1	252.0	255.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8547	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	252.0
90	Spectrogram 1	1	258.0	261.0	0	12000	Yellow-browed Bulbul	yebbul3	0.6565	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	258.0
91	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1282	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	261.0
92	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.8732	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	267.0
93	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.4781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	276.0
94	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.8330	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	288.0
95	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3698	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_183000.wav	291.0
