Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1681	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	9.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1498	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4014	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	15.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1871	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.9768	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.7850	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.9771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	30.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1135	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	30.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.9949	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.9789	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	39.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1293	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	48.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.9186	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	54.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1443	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4083	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5467	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	60.0
20	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.1811	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	60.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1403	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	60.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1319	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8762	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	63.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.6766	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	66.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.8783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	72.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.6345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	78.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2953	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	81.0
30	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.7220	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	84.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	84.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9985	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	87.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	90.0
34	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.1781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	90.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1350	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	90.0
36	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.3537	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	93.0
37	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	96.0
38	Spectrogram 1	1	96.0	99.0	0	12000	Red Spurfowl	redspu1	0.1059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	96.0
39	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.7460	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	99.0
40	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.9954	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	102.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3387	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.9614	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2438	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	111.0
44	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.1493	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	111.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	114.0
46	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9967	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	120.0
47	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	126.0
48	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.9170	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	129.0
49	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1660	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	129.0
50	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	135.0
51	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.8279	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	141.0
52	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.9980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	144.0
53	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9948	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	147.0
54	Spectrogram 1	1	153.0	156.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2116	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	153.0
55	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1981	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	153.0
56	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	153.0
57	Spectrogram 1	1	156.0	159.0	0	12000	Yellow-browed Bulbul	yebbul3	0.5743	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	156.0
58	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	156.0
59	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.9996	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	159.0
60	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	162.0
61	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.4621	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	162.0
62	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.1591	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	162.0
63	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.3386	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	165.0
64	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9799	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	171.0
65	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.9933	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	174.0
66	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.6670	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	180.0
67	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	183.0
68	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.2659	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	189.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.9993	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	192.0
70	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.9808	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	195.0
71	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.7516	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	204.0
72	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2118	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	204.0
73	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.9645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	207.0
74	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.9937	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	210.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	213.0
76	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.9919	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	222.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.9891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	225.0
78	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.9759	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	228.0
79	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8978	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	234.0
80	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1433	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	234.0
81	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1218	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	237.0
82	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	240.0
83	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.9987	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	243.0
84	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2900	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	246.0
85	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	249.0
86	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.3932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	252.0
87	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	252.0
88	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8295	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	255.0
89	Spectrogram 1	1	258.0	261.0	0	12000	Puff-throated Babbler	putbab1	0.3076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	258.0
90	Spectrogram 1	1	258.0	261.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1924	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	258.0
91	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.9986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	261.0
92	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.3569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	264.0
93	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2943	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	264.0
94	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	267.0
95	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.3195	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	267.0
96	Spectrogram 1	1	267.0	270.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1965	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	267.0
97	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7476	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	270.0
98	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1536	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	270.0
99	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.5753	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	273.0
100	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.2690	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	273.0
101	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1844	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	273.0
102	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	273.0
103	Spectrogram 1	1	276.0	279.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	276.0
104	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4538	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	276.0
105	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	285.0
106	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	285.0
107	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.6866	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	288.0
108	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.3558	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	288.0
109	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.1464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	288.0
110	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8214	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	291.0
111	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	291.0
112	Spectrogram 1	1	291.0	294.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1143	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	291.0
113	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4927	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	294.0
114	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.3891	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	294.0
115	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	297.0
116	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	297.0
117	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1033	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260205_064500.wav	297.0
