Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.6701	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.5545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.5585	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.6755	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7609	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1464	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	18.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1813	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	21.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1101	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.7806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.6590	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.6899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.8081	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.5182	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	39.0
17	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	39.0
18	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.3848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.7109	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2642	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.2461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1862	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	51.0
23	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.4169	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	54.0
24	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2427	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	57.0
26	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.7788	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	60.0
27	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6588	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	63.0
28	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4271	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	63.0
29	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.7531	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	66.0
30	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.9263	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	69.0
31	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.8897	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	72.0
32	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.8693	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	75.0
33	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2664	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	78.0
34	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	84.0
36	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3845	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	87.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1291	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	93.0
38	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.4219	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	99.0
39	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1674	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	102.0
40	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.5208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	111.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.2864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	114.0
42	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Gray Hornbill	maghor2	0.1146	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	114.0
43	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1098	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	114.0
44	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.5071	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	117.0
45	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.2031	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	117.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Malabar Gray Hornbill	maghor2	0.1111	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.8518	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.3023	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	123.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Red Spurfowl	redspu1	0.1201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.3257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	126.0
51	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	126.0
52	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.3006	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	129.0
53	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1501	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	129.0
54	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.5652	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	132.0
55	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.3559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	132.0
56	Spectrogram 1	1	132.0	135.0	0	12000	Malabar Gray Hornbill	maghor2	0.1675	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	132.0
57	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	135.0
58	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3242	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.3201	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	141.0
60	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2812	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	141.0
61	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.7605	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	144.0
62	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.2314	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	144.0
63	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.5469	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	147.0
64	Spectrogram 1	1	147.0	150.0	0	12000	Malabar Gray Hornbill	maghor2	0.1417	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	147.0
65	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.7335	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	150.0
66	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.5424	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	153.0
67	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.2296	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	153.0
68	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.2932	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	156.0
69	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	156.0
70	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.7806	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	159.0
71	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	159.0
72	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.7024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	162.0
73	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.5153	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	165.0
74	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	165.0
75	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.5653	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	168.0
76	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.6409	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	171.0
77	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.4115	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	174.0
78	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.6036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	177.0
79	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.9075	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	183.0
80	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2385	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	186.0
81	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.6548	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	189.0
82	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.7814	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	192.0
83	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.2027	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	195.0
84	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1082	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	198.0
85	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.6504	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	201.0
86	Spectrogram 1	1	201.0	204.0	0	12000	Red Spurfowl	redspu1	0.1436	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	201.0
87	Spectrogram 1	1	201.0	204.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1392	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	201.0
88	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.1196	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	201.0
89	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.5702	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	204.0
90	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1559	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	207.0
91	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1770	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	210.0
92	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.3280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	213.0
93	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.7172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	216.0
94	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.2076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	219.0
95	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.7710	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	222.0
96	Spectrogram 1	1	222.0	225.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1024	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	222.0
97	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	225.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1076	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	228.0
99	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.2816	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	231.0
100	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	231.0
101	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9235	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	237.0
102	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.4980	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	240.0
103	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.3277	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	243.0
104	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.6644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	246.0
105	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.6154	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	249.0
106	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.6598	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	252.0
107	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.8329	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	255.0
108	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1666	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	258.0
109	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1257	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	261.0
110	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1215	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	267.0
111	Spectrogram 1	1	267.0	270.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1166	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	267.0
112	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	270.0
113	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.4370	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	273.0
114	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.4881	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	276.0
115	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Pied-Hornbill	maphor1	0.1308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	276.0
116	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Gray Hornbill	maghor2	0.1114	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	276.0
117	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.6936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	279.0
118	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.6880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	285.0
119	Spectrogram 1	1	285.0	288.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	285.0
120	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.4524	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	288.0
121	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.6423	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	291.0
122	Spectrogram 1	1	291.0	294.0	0	12000	Indian Peafowl	compea	0.1028	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_173000.wav	291.0
