Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.2304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.7269	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	12.0
3	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1829	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	24.0
4	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.5749	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.5790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	36.0
6	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.4899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	57.0
7	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7255	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	66.0
8	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1977	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	66.0
9	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.6663	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	69.0
10	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	69.0
11	Spectrogram 1	1	69.0	72.0	0	12000	Puff-throated Babbler	putbab1	0.1021	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	69.0
12	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.3049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	81.0
13	Spectrogram 1	1	84.0	87.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9377	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	84.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8815	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	87.0
15	Spectrogram 1	1	93.0	96.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2616	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	93.0
16	Spectrogram 1	1	93.0	96.0	0	12000	Puff-throated Babbler	putbab1	0.2036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	93.0
17	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1174	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	96.0
18	Spectrogram 1	1	99.0	102.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7969	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	99.0
19	Spectrogram 1	1	99.0	102.0	0	12000	Puff-throated Babbler	putbab1	0.1324	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	99.0
20	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5890	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	102.0
21	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.1430	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	108.0
22	Spectrogram 1	1	111.0	114.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1802	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	111.0
23	Spectrogram 1	1	111.0	114.0	0	12000	Puff-throated Babbler	putbab1	0.1318	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	111.0
24	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6378	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	114.0
25	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8292	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	117.0
26	Spectrogram 1	1	120.0	123.0	0	12000	Puff-throated Babbler	putbab1	0.4596	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	120.0
27	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	120.0
28	Spectrogram 1	1	120.0	123.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1534	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	120.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1465	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	120.0
30	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1047	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	120.0
31	Spectrogram 1	1	126.0	129.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9016	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	126.0
32	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7397	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	129.0
33	Spectrogram 1	1	129.0	132.0	0	12000	Puff-throated Babbler	putbab1	0.1854	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	129.0
34	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1569	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	129.0
35	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.4790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	132.0
36	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8771	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	135.0
37	Spectrogram 1	1	141.0	144.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	141.0
38	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4306	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	144.0
39	Spectrogram 1	1	144.0	147.0	0	12000	Puff-throated Babbler	putbab1	0.2668	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	144.0
40	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2062	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	147.0
41	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1284	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	150.0
42	Spectrogram 1	1	156.0	159.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8107	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	156.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Puff-throated Babbler	putbab1	0.4494	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	159.0
44	Spectrogram 1	1	159.0	162.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	159.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4922	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	165.0
46	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2342	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	168.0
47	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5964	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	174.0
48	Spectrogram 1	1	174.0	177.0	0	12000	Puff-throated Babbler	putbab1	0.2037	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	174.0
49	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.5043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	177.0
50	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8669	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	180.0
51	Spectrogram 1	1	183.0	186.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2736	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	183.0
52	Spectrogram 1	1	183.0	186.0	0	12000	Puff-throated Babbler	putbab1	0.1043	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	183.0
53	Spectrogram 1	1	189.0	192.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6709	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	189.0
54	Spectrogram 1	1	192.0	195.0	0	12000	Puff-throated Babbler	putbab1	0.5159	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	192.0
55	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3837	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	192.0
56	Spectrogram 1	1	198.0	201.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	198.0
57	Spectrogram 1	1	204.0	207.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.4056	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	204.0
58	Spectrogram 1	1	207.0	210.0	0	12000	Puff-throated Babbler	putbab1	0.4036	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	207.0
59	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1798	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	207.0
60	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7345	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	213.0
61	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1261	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	216.0
62	Spectrogram 1	1	222.0	225.0	0	12000	Puff-throated Babbler	putbab1	0.3336	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	222.0
63	Spectrogram 1	1	222.0	225.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1508	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	222.0
64	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1899	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	231.0
65	Spectrogram 1	1	231.0	234.0	0	12000	Puff-throated Babbler	putbab1	0.1452	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	231.0
66	Spectrogram 1	1	234.0	237.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2545	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	234.0
67	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1960	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	237.0
68	Spectrogram 1	1	243.0	246.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6874	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	243.0
69	Spectrogram 1	1	249.0	252.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3280	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	249.0
70	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1176	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	249.0
71	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.5012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	252.0
72	Spectrogram 1	1	255.0	258.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2976	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	255.0
73	Spectrogram 1	1	261.0	264.0	0	12000	Puff-throated Babbler	putbab1	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	261.0
74	Spectrogram 1	1	264.0	267.0	0	12000	Red-breasted Flycatcher	rebfly	0.1121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	264.0
75	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.4241	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	270.0
76	Spectrogram 1	1	273.0	276.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5912	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	273.0
77	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.3628	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	276.0
78	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.2337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	279.0
79	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	279.0
80	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.6283	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	285.0
81	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1434	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	288.0
82	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.3444	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	294.0
83	Spectrogram 1	1	294.0	297.0	0	12000	Puff-throated Babbler	putbab1	0.1097	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	294.0
84	Spectrogram 1	1	294.0	297.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1049	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	294.0
85	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.1624	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260208_061500.wav	297.0
