Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.9622	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9655	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1054	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.8514	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5323	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Puff-throated Babbler	putbab1	0.2618	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6722	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	15.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Puff-throated Babbler	putbab1	0.2946	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3208	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.9272	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	21.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8172	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.8936	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2059	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7940	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5840	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7492	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5121	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.9125	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.7500	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	45.0
21	Spectrogram 1	1	45.0	48.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2149	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	45.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7620	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	51.0
23	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1672	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	54.0
24	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6549	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	57.0
25	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.5683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	60.0
26	Spectrogram 1	1	63.0	66.0	0	12000	Orange-headed Thrush	orhthr1	0.3142	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	63.0
27	Spectrogram 1	1	66.0	69.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6074	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.9657	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5564	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.7644	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	75.0
31	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1680	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	75.0
32	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.9304	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	78.0
33	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3594	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	78.0
34	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2687	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4448	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	84.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2057	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	84.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.6327	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.8718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.9485	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	93.0
40	Spectrogram 1	1	96.0	99.0	0	12000	Puff-throated Babbler	putbab1	0.3388	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	96.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3004	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3339	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	99.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1274	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	102.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5216	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	105.0
45	Spectrogram 1	1	105.0	108.0	0	12000	Puff-throated Babbler	putbab1	0.2267	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	105.0
46	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.8645	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	108.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3872	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	108.0
48	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2461	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	108.0
49	Spectrogram 1	1	108.0	111.0	0	12000	Puff-throated Babbler	putbab1	0.2266	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	108.0
50	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8544	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	111.0
51	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.2683	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	111.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.5316	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	114.0
53	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1165	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	114.0
54	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1761	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	117.0
55	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1288	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	117.0
56	Spectrogram 1	1	120.0	123.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1287	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	120.0
57	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2309	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	123.0
58	Spectrogram 1	1	123.0	126.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1160	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	123.0
59	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.2742	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	126.0
60	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	126.0
61	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1633	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	126.0
62	Spectrogram 1	1	126.0	129.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1440	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	126.0
63	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.9838	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	129.0
64	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1568	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	132.0
65	Spectrogram 1	1	132.0	135.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1011	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	132.0
66	Spectrogram 1	1	135.0	138.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1719	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	135.0
67	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1757	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	138.0
68	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	138.0
69	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.2790	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	141.0
70	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.9583	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	144.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1294	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	144.0
72	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.9258	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	150.0
73	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.9934	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	153.0
74	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1399	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	156.0
75	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.5704	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	159.0
76	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1419	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	159.0
77	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.8007	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	162.0
78	Spectrogram 1	1	162.0	165.0	0	12000	Puff-throated Babbler	putbab1	0.1781	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	162.0
79	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1635	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	162.0
80	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1347	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	162.0
81	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1167	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	162.0
82	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1941	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	165.0
83	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1425	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	165.0
84	Spectrogram 1	1	168.0	171.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.8986	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	168.0
85	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.4373	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	174.0
86	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1807	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	177.0
87	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1207	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	177.0
88	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.3826	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	180.0
89	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.3741	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	183.0
90	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	183.0
91	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2418	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	189.0
92	Spectrogram 1	1	189.0	192.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	189.0
93	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	189.0
94	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3554	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	192.0
95	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1718	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	192.0
96	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.9832	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	198.0
97	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.2931	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	201.0
98	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1503	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	201.0
99	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4868	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	204.0
100	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.4046	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	204.0
101	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4230	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	210.0
102	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.2002	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	210.0
103	Spectrogram 1	1	210.0	213.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1482	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	210.0
104	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.6551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	213.0
105	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4337	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	213.0
106	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3551	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	216.0
107	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5851	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	219.0
108	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.4938	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	222.0
109	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2163	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	225.0
110	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.4800	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	228.0
111	Spectrogram 1	1	228.0	231.0	0	12000	Southern Hill Myna	sohmyn1	0.1029	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	228.0
112	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3012	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	231.0
113	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.2571	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	231.0
114	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9617	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	234.0
115	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3162	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	234.0
116	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.5000	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	237.0
117	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.6580	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	240.0
118	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1192	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	240.0
119	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6942	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	243.0
120	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.9926	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	249.0
121	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.6939	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	252.0
122	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.3332	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	255.0
123	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1880	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	255.0
124	Spectrogram 1	1	255.0	258.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1379	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	255.0
125	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9783	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	258.0
126	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1734	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	258.0
127	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2917	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	261.0
128	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9848	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	264.0
129	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3270	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	264.0
130	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.9864	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	267.0
131	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5128	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	267.0
132	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3480	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	270.0
133	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1730	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	270.0
134	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.1341	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	270.0
135	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3308	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	273.0
136	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.6073	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	276.0
137	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1416	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	276.0
138	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8084	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	279.0
139	Spectrogram 1	1	279.0	282.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1441	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	279.0
140	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.9902	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	282.0
141	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2481	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	285.0
142	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.1123	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	291.0
143	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1103	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	291.0
144	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.3260	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	294.0
145	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1780	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	294.0
146	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1556	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	294.0
147	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.5859	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	297.0
148	Spectrogram 1	1	297.0	300.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1198	F:\Nilgiris_rawdata\B10-01\Data\B10-01_20260214_064500.wav	297.0
