Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Orange-headed Thrush	orhthr1	0.2697	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	0.0
2	Spectrogram 1	1	15.0	18.0	0	15000	Orange-headed Thrush	orhthr1	0.1278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	15.0
3	Spectrogram 1	1	72.0	75.0	0	15000	Common Crane	comcra	0.1215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	72.0
4	Spectrogram 1	1	108.0	111.0	0	15000	Indian White-eye	indwhe1	0.1308	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	108.0
5	Spectrogram 1	1	150.0	153.0	0	15000	White-cheeked Barbet	whcbar1	0.1147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	150.0
6	Spectrogram 1	1	183.0	186.0	0	15000	Greenish Warbler	grewar3	0.3036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	183.0
7	Spectrogram 1	1	183.0	186.0	0	15000	Green Warbler	grnwar1	0.1858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	183.0
8	Spectrogram 1	1	189.0	192.0	0	15000	Greenish Warbler	grewar3	0.3213	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	189.0
9	Spectrogram 1	1	189.0	192.0	0	15000	Green Warbler	grnwar1	0.2436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	189.0
10	Spectrogram 1	1	231.0	234.0	0	15000	Greenish Warbler	grewar3	0.1724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	231.0
11	Spectrogram 1	1	231.0	234.0	0	15000	Green Warbler	grnwar1	0.1389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	231.0
12	Spectrogram 1	1	234.0	237.0	0	15000	Green Warbler	grnwar1	0.1655	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	234.0
13	Spectrogram 1	1	237.0	240.0	0	15000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	237.0
14	Spectrogram 1	1	240.0	243.0	0	15000	Green Warbler	grnwar1	0.1062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	240.0
15	Spectrogram 1	1	243.0	246.0	0	15000	Green Warbler	grnwar1	0.1378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	243.0
16	Spectrogram 1	1	243.0	246.0	0	15000	Greenish Warbler	grewar3	0.1020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	243.0
17	Spectrogram 1	1	249.0	252.0	0	15000	Green Warbler	grnwar1	0.1327	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	249.0
18	Spectrogram 1	1	255.0	258.0	0	15000	Green Warbler	grnwar1	0.2008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	255.0
19	Spectrogram 1	1	258.0	261.0	0	15000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	258.0
20	Spectrogram 1	1	264.0	267.0	0	15000	Green Warbler	grnwar1	0.2015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	264.0
21	Spectrogram 1	1	270.0	273.0	0	15000	Green Warbler	grnwar1	0.1728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	270.0
22	Spectrogram 1	1	276.0	279.0	0	15000	Green Warbler	grnwar1	0.3110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	276.0
23	Spectrogram 1	1	276.0	279.0	0	15000	Greenish Warbler	grewar3	0.1629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	276.0
24	Spectrogram 1	1	276.0	279.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1395	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	276.0
25	Spectrogram 1	1	282.0	285.0	0	15000	Green Warbler	grnwar1	0.1010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	282.0
26	Spectrogram 1	1	285.0	288.0	0	15000	Green Warbler	grnwar1	0.1540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	285.0
27	Spectrogram 1	1	294.0	297.0	0	15000	Green Warbler	grnwar1	0.4187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	294.0
28	Spectrogram 1	1	297.0	300.0	0	15000	Green Warbler	grnwar1	0.2470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	297.0
29	Spectrogram 1	1	300.0	303.0	0	15000	Green Warbler	grnwar1	0.1617	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	300.0
30	Spectrogram 1	1	300.0	303.0	0	15000	Large-billed Crow	labcro1	0.1481	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	300.0
31	Spectrogram 1	1	303.0	306.0	0	15000	Large-billed Crow	labcro1	0.1903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	303.0
32	Spectrogram 1	1	306.0	309.0	0	15000	Green Warbler	grnwar1	0.2886	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	306.0
33	Spectrogram 1	1	312.0	315.0	0	15000	Green Warbler	grnwar1	0.2010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	312.0
34	Spectrogram 1	1	315.0	318.0	0	15000	Green Warbler	grnwar1	0.1053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	315.0
35	Spectrogram 1	1	321.0	324.0	0	15000	Green Warbler	grnwar1	0.2322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	321.0
36	Spectrogram 1	1	321.0	324.0	0	15000	Greenish Warbler	grewar3	0.2147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	321.0
37	Spectrogram 1	1	333.0	336.0	0	15000	Large-billed Crow	labcro1	0.1413	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	333.0
38	Spectrogram 1	1	336.0	339.0	0	15000	Large-billed Crow	labcro1	0.5012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	336.0
39	Spectrogram 1	1	339.0	342.0	0	15000	Green Warbler	grnwar1	0.2246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	339.0
40	Spectrogram 1	1	342.0	345.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	342.0
41	Spectrogram 1	1	345.0	348.0	0	15000	Green Warbler	grnwar1	0.3869	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	345.0
42	Spectrogram 1	1	345.0	348.0	0	15000	Greenish Warbler	grewar3	0.3111	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	345.0
43	Spectrogram 1	1	345.0	348.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	345.0
44	Spectrogram 1	1	348.0	351.0	0	15000	Green Warbler	grnwar1	0.2820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	348.0
45	Spectrogram 1	1	351.0	354.0	0	15000	Green Warbler	grnwar1	0.1001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	351.0
46	Spectrogram 1	1	354.0	357.0	0	15000	Large-billed Crow	labcro1	0.3809	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	354.0
47	Spectrogram 1	1	357.0	360.0	0	15000	Large-billed Crow	labcro1	0.7260	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	357.0
48	Spectrogram 1	1	360.0	363.0	0	15000	Large-billed Crow	labcro1	0.8609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	360.0
49	Spectrogram 1	1	363.0	366.0	0	15000	Large-billed Crow	labcro1	0.6067	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	363.0
50	Spectrogram 1	1	363.0	366.0	0	15000	Green Warbler	grnwar1	0.1718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	363.0
51	Spectrogram 1	1	366.0	369.0	0	15000	Green Warbler	grnwar1	0.1010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	366.0
52	Spectrogram 1	1	372.0	375.0	0	15000	Green Warbler	grnwar1	0.2307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	372.0
53	Spectrogram 1	1	372.0	375.0	0	15000	Greenish Warbler	grewar3	0.1195	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	372.0
54	Spectrogram 1	1	375.0	378.0	0	15000	Green Warbler	grnwar1	0.1825	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	375.0
55	Spectrogram 1	1	378.0	381.0	0	15000	Green Warbler	grnwar1	0.4149	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	378.0
56	Spectrogram 1	1	378.0	381.0	0	15000	Large-billed Crow	labcro1	0.1848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	378.0
57	Spectrogram 1	1	381.0	384.0	0	15000	Large-billed Crow	labcro1	0.3108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	381.0
58	Spectrogram 1	1	384.0	387.0	0	15000	Green Warbler	grnwar1	0.1957	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	384.0
59	Spectrogram 1	1	387.0	390.0	0	15000	Green Warbler	grnwar1	0.1358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	387.0
60	Spectrogram 1	1	390.0	393.0	0	15000	Large-billed Crow	labcro1	0.3254	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	390.0
61	Spectrogram 1	1	393.0	396.0	0	15000	Green Warbler	grnwar1	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	393.0
62	Spectrogram 1	1	393.0	396.0	0	15000	Large-billed Crow	labcro1	0.1384	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	393.0
63	Spectrogram 1	1	396.0	399.0	0	15000	Green Warbler	grnwar1	0.2851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	396.0
64	Spectrogram 1	1	399.0	402.0	0	15000	Large-billed Crow	labcro1	0.3498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	399.0
65	Spectrogram 1	1	399.0	402.0	0	15000	Green Warbler	grnwar1	0.2126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	399.0
66	Spectrogram 1	1	405.0	408.0	0	15000	Large-billed Crow	labcro1	0.4100	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	405.0
67	Spectrogram 1	1	411.0	414.0	0	15000	Large-billed Crow	labcro1	0.1905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	411.0
68	Spectrogram 1	1	414.0	417.0	0	15000	Large-billed Crow	labcro1	0.1617	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	414.0
69	Spectrogram 1	1	420.0	423.0	0	15000	Large-billed Crow	labcro1	0.2572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	420.0
70	Spectrogram 1	1	438.0	441.0	0	15000	Large-billed Crow	labcro1	0.1071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	438.0
71	Spectrogram 1	1	441.0	444.0	0	15000	Large-billed Crow	labcro1	0.1648	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	441.0
72	Spectrogram 1	1	444.0	447.0	0	15000	Large-billed Crow	labcro1	0.1251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	444.0
73	Spectrogram 1	1	468.0	471.0	0	15000	Large-billed Crow	labcro1	0.2679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	468.0
74	Spectrogram 1	1	474.0	477.0	0	15000	Large-billed Crow	labcro1	0.2696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	474.0
75	Spectrogram 1	1	477.0	480.0	0	15000	Indian White-eye	indwhe1	0.1671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	477.0
76	Spectrogram 1	1	483.0	486.0	0	15000	Indian White-eye	indwhe1	0.2073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	483.0
77	Spectrogram 1	1	495.0	498.0	0	15000	Indian White-eye	indwhe1	0.2116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	495.0
78	Spectrogram 1	1	495.0	498.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	495.0
79	Spectrogram 1	1	504.0	507.0	0	15000	Large-billed Crow	labcro1	0.4153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	504.0
80	Spectrogram 1	1	510.0	513.0	0	15000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	510.0
81	Spectrogram 1	1	513.0	516.0	0	15000	Large-billed Crow	labcro1	0.2617	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	513.0
82	Spectrogram 1	1	516.0	519.0	0	15000	Indian White-eye	indwhe1	0.2833	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	516.0
83	Spectrogram 1	1	519.0	522.0	0	15000	Indian White-eye	indwhe1	0.3912	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	519.0
84	Spectrogram 1	1	525.0	528.0	0	15000	Large-billed Crow	labcro1	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	525.0
85	Spectrogram 1	1	528.0	531.0	0	15000	Indian White-eye	indwhe1	0.2677	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	528.0
86	Spectrogram 1	1	531.0	534.0	0	15000	Indian White-eye	indwhe1	0.5410	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	531.0
87	Spectrogram 1	1	537.0	540.0	0	15000	Indian White-eye	indwhe1	0.2586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	537.0
88	Spectrogram 1	1	540.0	543.0	0	15000	Large-billed Crow	labcro1	0.4534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	540.0
89	Spectrogram 1	1	543.0	546.0	0	15000	Large-billed Crow	labcro1	0.2180	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	543.0
90	Spectrogram 1	1	543.0	546.0	0	15000	Indian White-eye	indwhe1	0.1463	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	543.0
91	Spectrogram 1	1	546.0	549.0	0	15000	Large-billed Crow	labcro1	0.1623	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	546.0
92	Spectrogram 1	1	555.0	558.0	0	15000	Large-billed Crow	labcro1	0.1029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	555.0
93	Spectrogram 1	1	621.0	624.0	0	15000	Large-billed Crow	labcro1	0.2093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	621.0
94	Spectrogram 1	1	714.0	717.0	0	15000	Large-billed Crow	labcro1	0.3400	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	714.0
95	Spectrogram 1	1	783.0	786.0	0	15000	Gray Junglefowl	grejun2	0.9079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	783.0
96	Spectrogram 1	1	795.0	798.0	0	15000	Gray Junglefowl	grejun2	0.5137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	795.0
97	Spectrogram 1	1	798.0	801.0	0	15000	Gray Junglefowl	grejun2	0.9422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	798.0
98	Spectrogram 1	1	807.0	810.0	0	15000	Gray Junglefowl	grejun2	0.8954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	807.0
99	Spectrogram 1	1	810.0	813.0	0	15000	Gray Junglefowl	grejun2	0.9021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	810.0
100	Spectrogram 1	1	819.0	822.0	0	15000	Gray Junglefowl	grejun2	0.9855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	819.0
101	Spectrogram 1	1	852.0	855.0	0	15000	Indian White-eye	indwhe1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	852.0
102	Spectrogram 1	1	864.0	867.0	0	15000	Indian White-eye	indwhe1	0.1419	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	864.0
103	Spectrogram 1	1	909.0	912.0	0	15000	Common Hawk-Cuckoo	cohcuc1	0.1361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	909.0
104	Spectrogram 1	1	909.0	912.0	0	15000	Stork-billed Kingfisher	stbkin1	0.1139	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	909.0
105	Spectrogram 1	1	978.0	981.0	0	15000	Green Warbler	grnwar1	0.2216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	978.0
106	Spectrogram 1	1	996.0	999.0	0	15000	Greenish Warbler	grewar3	0.4251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	996.0
107	Spectrogram 1	1	996.0	999.0	0	15000	Green Warbler	grnwar1	0.1185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	996.0
108	Spectrogram 1	1	1059.0	1062.0	0	15000	Red-whiskered Bulbul	rewbul	0.1249	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1059.0
109	Spectrogram 1	1	1170.0	1173.0	0	15000	Indian White-eye	indwhe1	0.2241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1170.0
110	Spectrogram 1	1	1176.0	1179.0	0	15000	Asian Brown Flycatcher	asbfly	0.1305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1176.0
111	Spectrogram 1	1	1209.0	1212.0	0	15000	White-cheeked Barbet	whcbar1	0.9860	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1209.0
112	Spectrogram 1	1	1212.0	1215.0	0	15000	White-cheeked Barbet	whcbar1	0.9448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1212.0
113	Spectrogram 1	1	1221.0	1224.0	0	15000	Indian White-eye	indwhe1	0.4868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1221.0
114	Spectrogram 1	1	1245.0	1248.0	0	15000	Indian White-eye	indwhe1	0.5798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1245.0
115	Spectrogram 1	1	1278.0	1281.0	0	15000	Indian White-eye	indwhe1	0.1294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1278.0
116	Spectrogram 1	1	1287.0	1290.0	0	15000	Indian White-eye	indwhe1	0.1322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1287.0
117	Spectrogram 1	1	1293.0	1296.0	0	15000	White-cheeked Barbet	whcbar1	0.3302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1293.0
118	Spectrogram 1	1	1296.0	1299.0	0	15000	White-cheeked Barbet	whcbar1	0.4972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1296.0
119	Spectrogram 1	1	1296.0	1299.0	0	15000	Indian White-eye	indwhe1	0.1400	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1296.0
120	Spectrogram 1	1	1299.0	1302.0	0	15000	Indian White-eye	indwhe1	0.5932	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1299.0
121	Spectrogram 1	1	1299.0	1302.0	0	15000	White-cheeked Barbet	whcbar1	0.2045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1299.0
122	Spectrogram 1	1	1302.0	1305.0	0	15000	White-cheeked Barbet	whcbar1	0.2646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1302.0
123	Spectrogram 1	1	1302.0	1305.0	0	15000	Indian White-eye	indwhe1	0.2568	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1302.0
124	Spectrogram 1	1	1308.0	1311.0	0	15000	Indian White-eye	indwhe1	0.5944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1308.0
125	Spectrogram 1	1	1308.0	1311.0	0	15000	White-cheeked Barbet	whcbar1	0.2694	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1308.0
126	Spectrogram 1	1	1317.0	1320.0	0	15000	Indian White-eye	indwhe1	0.1497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1317.0
127	Spectrogram 1	1	1323.0	1326.0	0	15000	Indian White-eye	indwhe1	0.9713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1323.0
128	Spectrogram 1	1	1326.0	1329.0	0	15000	Indian White-eye	indwhe1	0.7560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1326.0
129	Spectrogram 1	1	1335.0	1338.0	0	15000	Indian White-eye	indwhe1	0.3052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1335.0
130	Spectrogram 1	1	1341.0	1344.0	0	15000	Indian White-eye	indwhe1	0.7327	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1341.0
131	Spectrogram 1	1	1344.0	1347.0	0	15000	Indian White-eye	indwhe1	0.7603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1344.0
132	Spectrogram 1	1	1347.0	1350.0	0	15000	Indian White-eye	indwhe1	0.3785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1347.0
133	Spectrogram 1	1	1350.0	1353.0	0	15000	Indian White-eye	indwhe1	0.1884	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1350.0
134	Spectrogram 1	1	1353.0	1356.0	0	15000	Indian White-eye	indwhe1	0.4723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1353.0
135	Spectrogram 1	1	1359.0	1362.0	0	15000	Indian White-eye	indwhe1	0.8269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1359.0
136	Spectrogram 1	1	1362.0	1365.0	0	15000	Indian White-eye	indwhe1	0.9198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1362.0
137	Spectrogram 1	1	1365.0	1368.0	0	15000	Indian White-eye	indwhe1	0.1735	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1365.0
138	Spectrogram 1	1	1368.0	1371.0	0	15000	Indian White-eye	indwhe1	0.3792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1368.0
139	Spectrogram 1	1	1377.0	1380.0	0	15000	Indian White-eye	indwhe1	0.5936	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1377.0
140	Spectrogram 1	1	1413.0	1416.0	0	15000	Eurasian Wigeon	eurwig	0.1008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1413.0
141	Spectrogram 1	1	1518.0	1521.0	0	15000	Indian White-eye	indwhe1	0.7941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1518.0
142	Spectrogram 1	1	1563.0	1566.0	0	15000	Indian White-eye	indwhe1	0.5399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1563.0
143	Spectrogram 1	1	1587.0	1590.0	0	15000	Indian White-eye	indwhe1	0.4294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1587.0
144	Spectrogram 1	1	1632.0	1635.0	0	15000	White-cheeked Barbet	whcbar1	0.1618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1632.0
145	Spectrogram 1	1	1641.0	1644.0	0	15000	White-cheeked Barbet	whcbar1	0.2677	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1641.0
146	Spectrogram 1	1	1647.0	1650.0	0	15000	Indian White-eye	indwhe1	0.3707	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1647.0
147	Spectrogram 1	1	1656.0	1659.0	0	15000	White-cheeked Barbet	whcbar1	0.1295	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1656.0
148	Spectrogram 1	1	1662.0	1665.0	0	15000	White-cheeked Barbet	whcbar1	0.2315	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1662.0
149	Spectrogram 1	1	1668.0	1671.0	0	15000	White-cheeked Barbet	whcbar1	0.2591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1668.0
150	Spectrogram 1	1	1671.0	1674.0	0	15000	Indian White-eye	indwhe1	0.5208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1671.0
151	Spectrogram 1	1	1674.0	1677.0	0	15000	White-cheeked Barbet	whcbar1	0.1534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1674.0
152	Spectrogram 1	1	1674.0	1677.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1383	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1674.0
153	Spectrogram 1	1	1680.0	1683.0	0	15000	White-cheeked Barbet	whcbar1	0.2349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1680.0
154	Spectrogram 1	1	1686.0	1689.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2869	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1686.0
155	Spectrogram 1	1	1689.0	1692.0	0	15000	White-cheeked Barbet	whcbar1	0.1853	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1689.0
156	Spectrogram 1	1	1689.0	1692.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1689.0
157	Spectrogram 1	1	1689.0	1692.0	0	15000	Indian White-eye	indwhe1	0.1029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1689.0
158	Spectrogram 1	1	1692.0	1695.0	0	15000	White-cheeked Barbet	whcbar1	0.8055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1692.0
159	Spectrogram 1	1	1692.0	1695.0	0	15000	Indian White-eye	indwhe1	0.1309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1692.0
160	Spectrogram 1	1	1695.0	1698.0	0	15000	White-cheeked Barbet	whcbar1	0.8775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1695.0
161	Spectrogram 1	1	1698.0	1701.0	0	15000	White-cheeked Barbet	whcbar1	0.7548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1698.0
162	Spectrogram 1	1	1701.0	1704.0	0	15000	White-cheeked Barbet	whcbar1	0.6496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1701.0
163	Spectrogram 1	1	1701.0	1704.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1701.0
164	Spectrogram 1	1	1704.0	1707.0	0	15000	White-cheeked Barbet	whcbar1	0.5792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1704.0
165	Spectrogram 1	1	1707.0	1710.0	0	15000	White-cheeked Barbet	whcbar1	0.7713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1707.0
166	Spectrogram 1	1	1710.0	1713.0	0	15000	White-cheeked Barbet	whcbar1	0.9085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1710.0
167	Spectrogram 1	1	1710.0	1713.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1710.0
168	Spectrogram 1	1	1713.0	1716.0	0	15000	White-cheeked Barbet	whcbar1	0.9560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1713.0
169	Spectrogram 1	1	1716.0	1719.0	0	15000	White-cheeked Barbet	whcbar1	0.7232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1716.0
170	Spectrogram 1	1	1728.0	1731.0	0	15000	White-cheeked Barbet	whcbar1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1728.0
171	Spectrogram 1	1	1731.0	1734.0	0	15000	White-cheeked Barbet	whcbar1	0.7860	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1731.0
172	Spectrogram 1	1	1734.0	1737.0	0	15000	White-cheeked Barbet	whcbar1	0.8221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1734.0
173	Spectrogram 1	1	1734.0	1737.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1734.0
174	Spectrogram 1	1	1737.0	1740.0	0	15000	White-cheeked Barbet	whcbar1	0.5417	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1737.0
175	Spectrogram 1	1	1740.0	1743.0	0	15000	White-cheeked Barbet	whcbar1	0.8716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1740.0
176	Spectrogram 1	1	1743.0	1746.0	0	15000	White-cheeked Barbet	whcbar1	0.8050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1743.0
177	Spectrogram 1	1	1746.0	1749.0	0	15000	White-cheeked Barbet	whcbar1	0.1614	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1746.0
178	Spectrogram 1	1	1749.0	1752.0	0	15000	White-cheeked Barbet	whcbar1	0.6900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1749.0
179	Spectrogram 1	1	1752.0	1755.0	0	15000	White-cheeked Barbet	whcbar1	0.6285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1752.0
180	Spectrogram 1	1	1755.0	1758.0	0	15000	White-cheeked Barbet	whcbar1	0.7297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1755.0
181	Spectrogram 1	1	1758.0	1761.0	0	15000	White-cheeked Barbet	whcbar1	0.7739	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1758.0
182	Spectrogram 1	1	1761.0	1764.0	0	15000	White-cheeked Barbet	whcbar1	0.4955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1761.0
183	Spectrogram 1	1	1764.0	1767.0	0	15000	White-cheeked Barbet	whcbar1	0.8272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1764.0
184	Spectrogram 1	1	1764.0	1767.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1764.0
185	Spectrogram 1	1	1767.0	1770.0	0	15000	White-cheeked Barbet	whcbar1	0.4489	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1767.0
186	Spectrogram 1	1	1770.0	1773.0	0	15000	White-cheeked Barbet	whcbar1	0.1736	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1770.0
187	Spectrogram 1	1	1770.0	1773.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1770.0
188	Spectrogram 1	1	1770.0	1773.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1770.0
189	Spectrogram 1	1	1773.0	1776.0	0	15000	White-cheeked Barbet	whcbar1	0.1960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1773.0
190	Spectrogram 1	1	1773.0	1776.0	0	15000	Indian White-eye	indwhe1	0.1509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1773.0
191	Spectrogram 1	1	1776.0	1779.0	0	15000	White-cheeked Barbet	whcbar1	0.1566	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1776.0
192	Spectrogram 1	1	1785.0	1788.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1822	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1785.0
193	Spectrogram 1	1	1800.0	1803.0	0	15000	Greater Flameback	grefla1	0.2290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1800.0
194	Spectrogram 1	1	1809.0	1812.0	0	15000	Common Crane	comcra	0.1850	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1809.0
195	Spectrogram 1	1	1812.0	1815.0	0	15000	White-cheeked Barbet	whcbar1	0.3989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1812.0
196	Spectrogram 1	1	1812.0	1815.0	0	15000	Jungle Owlet	junowl1	0.2100	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1812.0
197	Spectrogram 1	1	1815.0	1818.0	0	15000	White-cheeked Barbet	whcbar1	0.3943	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1815.0
198	Spectrogram 1	1	1818.0	1821.0	0	15000	White-cheeked Barbet	whcbar1	0.4171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1818.0
199	Spectrogram 1	1	1824.0	1827.0	0	15000	White-cheeked Barbet	whcbar1	0.8527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1824.0
200	Spectrogram 1	1	1827.0	1830.0	0	15000	White-cheeked Barbet	whcbar1	0.9021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1827.0
201	Spectrogram 1	1	1830.0	1833.0	0	15000	White-cheeked Barbet	whcbar1	0.9153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1830.0
202	Spectrogram 1	1	1833.0	1836.0	0	15000	White-cheeked Barbet	whcbar1	0.7207	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1833.0
203	Spectrogram 1	1	1836.0	1839.0	0	15000	Greater Flameback	grefla1	0.1071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1836.0
204	Spectrogram 1	1	1839.0	1842.0	0	15000	White-cheeked Barbet	whcbar1	0.4278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1839.0
205	Spectrogram 1	1	1845.0	1848.0	0	15000	White-cheeked Barbet	whcbar1	0.7591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1845.0
206	Spectrogram 1	1	1848.0	1851.0	0	15000	White-cheeked Barbet	whcbar1	0.6038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1848.0
207	Spectrogram 1	1	1851.0	1854.0	0	15000	White-cheeked Barbet	whcbar1	0.6436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1851.0
208	Spectrogram 1	1	1854.0	1857.0	0	15000	White-cheeked Barbet	whcbar1	0.4941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1854.0
209	Spectrogram 1	1	1857.0	1860.0	0	15000	White-cheeked Barbet	whcbar1	0.8116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1857.0
210	Spectrogram 1	1	1860.0	1863.0	0	15000	White-cheeked Barbet	whcbar1	0.8725	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1860.0
211	Spectrogram 1	1	1863.0	1866.0	0	15000	White-cheeked Barbet	whcbar1	0.3888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1863.0
212	Spectrogram 1	1	1866.0	1869.0	0	15000	White-cheeked Barbet	whcbar1	0.6262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1866.0
213	Spectrogram 1	1	1869.0	1872.0	0	15000	White-cheeked Barbet	whcbar1	0.8337	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1869.0
214	Spectrogram 1	1	1887.0	1890.0	0	15000	White-cheeked Barbet	whcbar1	0.8558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1887.0
215	Spectrogram 1	1	1893.0	1896.0	0	15000	White-cheeked Barbet	whcbar1	0.1295	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1893.0
216	Spectrogram 1	1	1896.0	1899.0	0	15000	White-cheeked Barbet	whcbar1	0.4811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1896.0
217	Spectrogram 1	1	1899.0	1902.0	0	15000	Indian White-eye	indwhe1	0.1340	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1899.0
218	Spectrogram 1	1	1902.0	1905.0	0	15000	White-cheeked Barbet	whcbar1	0.1003	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1902.0
219	Spectrogram 1	1	1905.0	1908.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1905.0
220	Spectrogram 1	1	1908.0	1911.0	0	15000	White-cheeked Barbet	whcbar1	0.7585	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1908.0
221	Spectrogram 1	1	1911.0	1914.0	0	15000	White-cheeked Barbet	whcbar1	0.2705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1911.0
222	Spectrogram 1	1	1923.0	1926.0	0	15000	White-cheeked Barbet	whcbar1	0.1514	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1923.0
223	Spectrogram 1	1	1926.0	1929.0	0	15000	White-cheeked Barbet	whcbar1	0.1992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1926.0
224	Spectrogram 1	1	1929.0	1932.0	0	15000	Jungle Owlet	junowl1	0.1370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1929.0
225	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian White-eye	indwhe1	0.1231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1935.0
226	Spectrogram 1	1	1938.0	1941.0	0	15000	Indian White-eye	indwhe1	0.2364	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1938.0
227	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.2816	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1941.0
228	Spectrogram 1	1	1944.0	1947.0	0	15000	Indian White-eye	indwhe1	0.4749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1944.0
229	Spectrogram 1	1	1947.0	1950.0	0	15000	Indian White-eye	indwhe1	0.3720	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1947.0
230	Spectrogram 1	1	1950.0	1953.0	0	15000	Indian White-eye	indwhe1	0.1319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1950.0
231	Spectrogram 1	1	1953.0	1956.0	0	15000	Indian White-eye	indwhe1	0.7472	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1953.0
232	Spectrogram 1	1	1956.0	1959.0	0	15000	Indian White-eye	indwhe1	0.1455	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1956.0
233	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.7155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1959.0
234	Spectrogram 1	1	1962.0	1965.0	0	15000	Indian White-eye	indwhe1	0.4548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1962.0
235	Spectrogram 1	1	1965.0	1968.0	0	15000	Indian White-eye	indwhe1	0.6576	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1965.0
236	Spectrogram 1	1	1968.0	1971.0	0	15000	Indian White-eye	indwhe1	0.6447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1968.0
237	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.2410	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1971.0
238	Spectrogram 1	1	1971.0	1974.0	0	15000	White-cheeked Barbet	whcbar1	0.1135	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1971.0
239	Spectrogram 1	1	1977.0	1980.0	0	15000	Indian White-eye	indwhe1	0.3012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1977.0
240	Spectrogram 1	1	1980.0	1983.0	0	15000	Indian White-eye	indwhe1	0.5340	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1980.0
241	Spectrogram 1	1	1983.0	1986.0	0	15000	Indian White-eye	indwhe1	0.6187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1983.0
242	Spectrogram 1	1	1986.0	1989.0	0	15000	Indian White-eye	indwhe1	0.3170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1986.0
243	Spectrogram 1	1	1986.0	1989.0	0	15000	Dunlin	dunlin	0.1423	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1986.0
244	Spectrogram 1	1	1995.0	1998.0	0	15000	Indian White-eye	indwhe1	0.1994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1995.0
245	Spectrogram 1	1	1995.0	1998.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1995.0
246	Spectrogram 1	1	1998.0	2001.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	1998.0
247	Spectrogram 1	1	2004.0	2007.0	0	15000	Indian White-eye	indwhe1	0.6913	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2004.0
248	Spectrogram 1	1	2007.0	2010.0	0	15000	Indian White-eye	indwhe1	0.2014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2007.0
249	Spectrogram 1	1	2010.0	2013.0	0	15000	Indian White-eye	indwhe1	0.4270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2010.0
250	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian White-eye	indwhe1	0.1285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2013.0
251	Spectrogram 1	1	2019.0	2022.0	0	15000	Indian White-eye	indwhe1	0.1228	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2019.0
252	Spectrogram 1	1	2022.0	2025.0	0	15000	Indian White-eye	indwhe1	0.2909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2022.0
253	Spectrogram 1	1	2025.0	2028.0	0	15000	Indian White-eye	indwhe1	0.1772	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2025.0
254	Spectrogram 1	1	2028.0	2031.0	0	15000	Indian White-eye	indwhe1	0.2492	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2028.0
255	Spectrogram 1	1	2034.0	2037.0	0	15000	Indian White-eye	indwhe1	0.1958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2034.0
256	Spectrogram 1	1	2043.0	2046.0	0	15000	Indian White-eye	indwhe1	0.4414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2043.0
257	Spectrogram 1	1	2046.0	2049.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2046.0
258	Spectrogram 1	1	2046.0	2049.0	0	15000	White-cheeked Barbet	whcbar1	0.1495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2046.0
259	Spectrogram 1	1	2049.0	2052.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2049.0
260	Spectrogram 1	1	2049.0	2052.0	0	15000	Green Warbler	grnwar1	0.1371	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2049.0
261	Spectrogram 1	1	2052.0	2055.0	0	15000	White-cheeked Barbet	whcbar1	0.2541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2052.0
262	Spectrogram 1	1	2052.0	2055.0	0	15000	Indian White-eye	indwhe1	0.1776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2052.0
263	Spectrogram 1	1	2055.0	2058.0	0	15000	White-cheeked Barbet	whcbar1	0.2058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2055.0
264	Spectrogram 1	1	2058.0	2061.0	0	15000	White-cheeked Barbet	whcbar1	0.4751	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2058.0
265	Spectrogram 1	1	2070.0	2073.0	0	15000	White-cheeked Barbet	whcbar1	0.3332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2070.0
266	Spectrogram 1	1	2070.0	2073.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2070.0
267	Spectrogram 1	1	2088.0	2091.0	0	15000	Common Crane	comcra	0.6846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2088.0
268	Spectrogram 1	1	2091.0	2094.0	0	15000	Common Crane	comcra	0.2997	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2091.0
269	Spectrogram 1	1	2094.0	2097.0	0	15000	White-cheeked Barbet	whcbar1	0.5335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2094.0
270	Spectrogram 1	1	2094.0	2097.0	0	15000	Common Crane	comcra	0.1355	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2094.0
271	Spectrogram 1	1	2097.0	2100.0	0	15000	White-cheeked Barbet	whcbar1	0.8954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2097.0
272	Spectrogram 1	1	2100.0	2103.0	0	15000	White-cheeked Barbet	whcbar1	0.8976	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2100.0
273	Spectrogram 1	1	2100.0	2103.0	0	15000	Indian White-eye	indwhe1	0.2611	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2100.0
274	Spectrogram 1	1	2103.0	2106.0	0	15000	White-cheeked Barbet	whcbar1	0.8660	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2103.0
275	Spectrogram 1	1	2106.0	2109.0	0	15000	White-cheeked Barbet	whcbar1	0.5820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2106.0
276	Spectrogram 1	1	2106.0	2109.0	0	15000	Indian White-eye	indwhe1	0.3099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2106.0
277	Spectrogram 1	1	2109.0	2112.0	0	15000	White-cheeked Barbet	whcbar1	0.9950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2109.0
278	Spectrogram 1	1	2112.0	2115.0	0	15000	White-cheeked Barbet	whcbar1	0.9955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2112.0
279	Spectrogram 1	1	2115.0	2118.0	0	15000	White-cheeked Barbet	whcbar1	0.9907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2115.0
280	Spectrogram 1	1	2118.0	2121.0	0	15000	White-cheeked Barbet	whcbar1	0.9948	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2118.0
281	Spectrogram 1	1	2121.0	2124.0	0	15000	White-cheeked Barbet	whcbar1	0.9868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2121.0
282	Spectrogram 1	1	2124.0	2127.0	0	15000	White-cheeked Barbet	whcbar1	0.9848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2124.0
283	Spectrogram 1	1	2127.0	2130.0	0	15000	White-cheeked Barbet	whcbar1	0.8989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2127.0
284	Spectrogram 1	1	2130.0	2133.0	0	15000	White-cheeked Barbet	whcbar1	0.9713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2130.0
285	Spectrogram 1	1	2133.0	2136.0	0	15000	White-cheeked Barbet	whcbar1	0.4997	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2133.0
286	Spectrogram 1	1	2136.0	2139.0	0	15000	White-cheeked Barbet	whcbar1	0.9014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2136.0
287	Spectrogram 1	1	2139.0	2142.0	0	15000	White-cheeked Barbet	whcbar1	0.8438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2139.0
288	Spectrogram 1	1	2142.0	2145.0	0	15000	White-cheeked Barbet	whcbar1	0.8540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2142.0
289	Spectrogram 1	1	2145.0	2148.0	0	15000	White-cheeked Barbet	whcbar1	0.9247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2145.0
290	Spectrogram 1	1	2148.0	2151.0	0	15000	White-cheeked Barbet	whcbar1	0.9842	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2148.0
291	Spectrogram 1	1	2151.0	2154.0	0	15000	White-cheeked Barbet	whcbar1	0.9511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2151.0
292	Spectrogram 1	1	2154.0	2157.0	0	15000	White-cheeked Barbet	whcbar1	0.9908	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2154.0
293	Spectrogram 1	1	2157.0	2160.0	0	15000	White-cheeked Barbet	whcbar1	0.9831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2157.0
294	Spectrogram 1	1	2160.0	2163.0	0	15000	White-cheeked Barbet	whcbar1	0.7229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2160.0
295	Spectrogram 1	1	2178.0	2181.0	0	15000	White-cheeked Barbet	whcbar1	0.1205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2178.0
296	Spectrogram 1	1	2181.0	2184.0	0	15000	White-cheeked Barbet	whcbar1	0.2441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2181.0
297	Spectrogram 1	1	2184.0	2187.0	0	15000	White-cheeked Barbet	whcbar1	0.3692	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2184.0
298	Spectrogram 1	1	2193.0	2196.0	0	15000	White-cheeked Barbet	whcbar1	0.1006	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2193.0
299	Spectrogram 1	1	2196.0	2199.0	0	15000	White-cheeked Barbet	whcbar1	0.2894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2196.0
300	Spectrogram 1	1	2214.0	2217.0	0	15000	White-cheeked Barbet	whcbar1	0.4629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2214.0
301	Spectrogram 1	1	2220.0	2223.0	0	15000	White-cheeked Barbet	whcbar1	0.7152	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2220.0
302	Spectrogram 1	1	2226.0	2229.0	0	15000	White-cheeked Barbet	whcbar1	0.3385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2226.0
303	Spectrogram 1	1	2229.0	2232.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2229.0
304	Spectrogram 1	1	2229.0	2232.0	0	15000	White-cheeked Barbet	whcbar1	0.1139	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2229.0
305	Spectrogram 1	1	2232.0	2235.0	0	15000	White-cheeked Barbet	whcbar1	0.2037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2232.0
306	Spectrogram 1	1	2232.0	2235.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2232.0
307	Spectrogram 1	1	2238.0	2241.0	0	15000	White-cheeked Barbet	whcbar1	0.1117	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2238.0
308	Spectrogram 1	1	2238.0	2241.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2238.0
309	Spectrogram 1	1	2247.0	2250.0	0	15000	White-cheeked Barbet	whcbar1	0.1797	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2247.0
310	Spectrogram 1	1	2262.0	2265.0	0	15000	White-cheeked Barbet	whcbar1	0.2780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2262.0
311	Spectrogram 1	1	2265.0	2268.0	0	15000	White-cheeked Barbet	whcbar1	0.2022	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2265.0
312	Spectrogram 1	1	2265.0	2268.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1539	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2265.0
313	Spectrogram 1	1	2274.0	2277.0	0	15000	White-cheeked Barbet	whcbar1	0.2395	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2274.0
314	Spectrogram 1	1	2277.0	2280.0	0	15000	White-cheeked Barbet	whcbar1	0.1320	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2277.0
315	Spectrogram 1	1	2280.0	2283.0	0	15000	White-cheeked Barbet	whcbar1	0.3669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2280.0
316	Spectrogram 1	1	2286.0	2289.0	0	15000	White-cheeked Barbet	whcbar1	0.6899	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2286.0
317	Spectrogram 1	1	2286.0	2289.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1439	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2286.0
318	Spectrogram 1	1	2328.0	2331.0	0	15000	Indian White-eye	indwhe1	0.4472	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2328.0
319	Spectrogram 1	1	2463.0	2466.0	0	15000	Indian White-eye	indwhe1	0.8187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2463.0
320	Spectrogram 1	1	2469.0	2472.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2469.0
321	Spectrogram 1	1	2481.0	2484.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2761	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2481.0
322	Spectrogram 1	1	2490.0	2493.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2490.0
323	Spectrogram 1	1	2508.0	2511.0	0	15000	Greater Flameback	grefla1	0.1986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2508.0
324	Spectrogram 1	1	2523.0	2526.0	0	15000	Common Crane	comcra	0.4691	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2523.0
325	Spectrogram 1	1	2523.0	2526.0	0	15000	White-cheeked Barbet	whcbar1	0.1622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2523.0
326	Spectrogram 1	1	2526.0	2529.0	0	15000	White-cheeked Barbet	whcbar1	0.4949	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2526.0
327	Spectrogram 1	1	2529.0	2532.0	0	15000	White-cheeked Barbet	whcbar1	0.5116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2529.0
328	Spectrogram 1	1	2532.0	2535.0	0	15000	White-cheeked Barbet	whcbar1	0.9227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2532.0
329	Spectrogram 1	1	2535.0	2538.0	0	15000	White-cheeked Barbet	whcbar1	0.9101	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2535.0
330	Spectrogram 1	1	2538.0	2541.0	0	15000	White-cheeked Barbet	whcbar1	0.9606	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2538.0
331	Spectrogram 1	1	2541.0	2544.0	0	15000	White-cheeked Barbet	whcbar1	0.9871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2541.0
332	Spectrogram 1	1	2544.0	2547.0	0	15000	White-cheeked Barbet	whcbar1	0.9608	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2544.0
333	Spectrogram 1	1	2547.0	2550.0	0	15000	White-cheeked Barbet	whcbar1	0.7812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2547.0
334	Spectrogram 1	1	2550.0	2553.0	0	15000	White-cheeked Barbet	whcbar1	0.9286	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2550.0
335	Spectrogram 1	1	2553.0	2556.0	0	15000	White-cheeked Barbet	whcbar1	0.9618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2553.0
336	Spectrogram 1	1	2556.0	2559.0	0	15000	White-cheeked Barbet	whcbar1	0.9599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2556.0
337	Spectrogram 1	1	2559.0	2562.0	0	15000	White-cheeked Barbet	whcbar1	0.7574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2559.0
338	Spectrogram 1	1	2562.0	2565.0	0	15000	White-cheeked Barbet	whcbar1	0.8039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2562.0
339	Spectrogram 1	1	2565.0	2568.0	0	15000	White-cheeked Barbet	whcbar1	0.2206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2565.0
340	Spectrogram 1	1	2565.0	2568.0	0	15000	Eurasian Moorhen	commoo3	0.1016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2565.0
341	Spectrogram 1	1	2586.0	2589.0	0	15000	Dunlin	dunlin	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2586.0
342	Spectrogram 1	1	2595.0	2598.0	0	15000	Indian White-eye	indwhe1	0.6024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2595.0
343	Spectrogram 1	1	2610.0	2613.0	0	15000	Indian White-eye	indwhe1	0.1718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2610.0
344	Spectrogram 1	1	2616.0	2619.0	0	15000	Dunlin	dunlin	0.6930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2616.0
345	Spectrogram 1	1	2649.0	2652.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2649.0
346	Spectrogram 1	1	2670.0	2673.0	0	15000	Ashy Drongo	ashdro1	0.2209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2670.0
347	Spectrogram 1	1	2673.0	2676.0	0	15000	Ashy Drongo	ashdro1	0.5628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2673.0
348	Spectrogram 1	1	2694.0	2697.0	0	15000	Common Crane	comcra	0.1193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2694.0
349	Spectrogram 1	1	2739.0	2742.0	0	15000	Indian White-eye	indwhe1	0.1150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2739.0
350	Spectrogram 1	1	2745.0	2748.0	0	15000	Indian White-eye	indwhe1	0.1488	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2745.0
351	Spectrogram 1	1	2748.0	2751.0	0	15000	Indian White-eye	indwhe1	0.5186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2748.0
352	Spectrogram 1	1	2982.0	2985.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	2982.0
353	Spectrogram 1	1	3009.0	3012.0	0	15000	Indian White-eye	indwhe1	0.3159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3009.0
354	Spectrogram 1	1	3012.0	3015.0	0	15000	Indian White-eye	indwhe1	0.1593	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3012.0
355	Spectrogram 1	1	3015.0	3018.0	0	15000	Indian White-eye	indwhe1	0.8431	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3015.0
356	Spectrogram 1	1	3018.0	3021.0	0	15000	Indian White-eye	indwhe1	0.3105	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3018.0
357	Spectrogram 1	1	3021.0	3024.0	0	15000	Indian White-eye	indwhe1	0.5133	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3021.0
358	Spectrogram 1	1	3024.0	3027.0	0	15000	Indian White-eye	indwhe1	0.4029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3024.0
359	Spectrogram 1	1	3027.0	3030.0	0	15000	Indian White-eye	indwhe1	0.1151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3027.0
360	Spectrogram 1	1	3030.0	3033.0	0	15000	Indian White-eye	indwhe1	0.1033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3030.0
361	Spectrogram 1	1	3039.0	3042.0	0	15000	Indian White-eye	indwhe1	0.4252	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3039.0
362	Spectrogram 1	1	3042.0	3045.0	0	15000	Indian White-eye	indwhe1	0.7827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3042.0
363	Spectrogram 1	1	3066.0	3069.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3066.0
364	Spectrogram 1	1	3072.0	3075.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3072.0
365	Spectrogram 1	1	3183.0	3186.0	0	15000	White-cheeked Barbet	whcbar1	0.2125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3183.0
366	Spectrogram 1	1	3234.0	3237.0	0	15000	Green Warbler	grnwar1	0.3132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3234.0
367	Spectrogram 1	1	3234.0	3237.0	0	15000	Greenish Warbler	grewar3	0.1932	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3234.0
368	Spectrogram 1	1	3237.0	3240.0	0	15000	Greenish Warbler	grewar3	0.2571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3237.0
369	Spectrogram 1	1	3237.0	3240.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1261	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3237.0
370	Spectrogram 1	1	3240.0	3243.0	0	15000	Greenish Warbler	grewar3	0.2205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3240.0
371	Spectrogram 1	1	3249.0	3252.0	0	15000	Orange-headed Thrush	orhthr1	0.3170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3249.0
372	Spectrogram 1	1	3282.0	3285.0	0	15000	White-bellied Treepie	whbtre1	0.1761	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3282.0
373	Spectrogram 1	1	3306.0	3309.0	0	15000	Gray-headed Bulbul	gyhbul1	0.1035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3306.0
374	Spectrogram 1	1	3324.0	3327.0	0	15000	Greenish Warbler	grewar3	0.5878	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3324.0
375	Spectrogram 1	1	3324.0	3327.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1006	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3324.0
376	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.2314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3327.0
377	Spectrogram 1	1	3330.0	3333.0	0	15000	White-cheeked Barbet	whcbar1	0.1296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3330.0
378	Spectrogram 1	1	3336.0	3339.0	0	15000	Greenish Warbler	grewar3	0.2201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3336.0
379	Spectrogram 1	1	3336.0	3339.0	0	15000	Green Warbler	grnwar1	0.1372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3336.0
380	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.5613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3339.0
381	Spectrogram 1	1	3339.0	3342.0	0	15000	Green Warbler	grnwar1	0.1743	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3339.0
382	Spectrogram 1	1	3339.0	3342.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3339.0
383	Spectrogram 1	1	3345.0	3348.0	0	15000	Indian White-eye	indwhe1	0.1093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3345.0
384	Spectrogram 1	1	3348.0	3351.0	0	15000	Greenish Warbler	grewar3	0.2954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3348.0
385	Spectrogram 1	1	3351.0	3354.0	0	15000	Greenish Warbler	grewar3	0.1633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3351.0
386	Spectrogram 1	1	3351.0	3354.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3351.0
387	Spectrogram 1	1	3351.0	3354.0	0	15000	Green Warbler	grnwar1	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3351.0
388	Spectrogram 1	1	3357.0	3360.0	0	15000	Greenish Warbler	grewar3	0.3667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3357.0
389	Spectrogram 1	1	3357.0	3360.0	0	15000	Green Warbler	grnwar1	0.1273	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3357.0
390	Spectrogram 1	1	3363.0	3366.0	0	15000	Greenish Warbler	grewar3	0.4872	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3363.0
391	Spectrogram 1	1	3363.0	3366.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3363.0
392	Spectrogram 1	1	3363.0	3366.0	0	15000	Green Warbler	grnwar1	0.1230	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3363.0
393	Spectrogram 1	1	3366.0	3369.0	0	15000	Greenish Warbler	grewar3	0.2798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3366.0
394	Spectrogram 1	1	3366.0	3369.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3366.0
395	Spectrogram 1	1	3369.0	3372.0	0	15000	Greenish Warbler	grewar3	0.2393	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3369.0
396	Spectrogram 1	1	3369.0	3372.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3369.0
397	Spectrogram 1	1	3369.0	3372.0	0	15000	Green Warbler	grnwar1	0.1147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3369.0
398	Spectrogram 1	1	3372.0	3375.0	0	15000	Greenish Warbler	grewar3	0.3481	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3372.0
399	Spectrogram 1	1	3372.0	3375.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3372.0
400	Spectrogram 1	1	3372.0	3375.0	0	15000	Green Warbler	grnwar1	0.1035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3372.0
401	Spectrogram 1	1	3375.0	3378.0	0	15000	Greenish Warbler	grewar3	0.3484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3375.0
402	Spectrogram 1	1	3375.0	3378.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3375.0
403	Spectrogram 1	1	3378.0	3381.0	0	15000	Greenish Warbler	grewar3	0.2496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3378.0
404	Spectrogram 1	1	3378.0	3381.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1975	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3378.0
405	Spectrogram 1	1	3381.0	3384.0	0	15000	Greenish Warbler	grewar3	0.6974	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3381.0
406	Spectrogram 1	1	3384.0	3387.0	0	15000	Greenish Warbler	grewar3	0.6347	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3384.0
407	Spectrogram 1	1	3387.0	3390.0	0	15000	Greenish Warbler	grewar3	0.2566	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3387.0
408	Spectrogram 1	1	3390.0	3393.0	0	15000	Greenish Warbler	grewar3	0.2181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3390.0
409	Spectrogram 1	1	3390.0	3393.0	0	15000	Green Warbler	grnwar1	0.1941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3390.0
410	Spectrogram 1	1	3390.0	3393.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1559	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3390.0
411	Spectrogram 1	1	3393.0	3396.0	0	15000	Greenish Warbler	grewar3	0.3550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3393.0
412	Spectrogram 1	1	3393.0	3396.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1908	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3393.0
413	Spectrogram 1	1	3393.0	3396.0	0	15000	Green Warbler	grnwar1	0.1470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3393.0
414	Spectrogram 1	1	3396.0	3399.0	0	15000	Greenish Warbler	grewar3	0.6889	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3396.0
415	Spectrogram 1	1	3399.0	3402.0	0	15000	Greenish Warbler	grewar3	0.7314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3399.0
416	Spectrogram 1	1	3399.0	3402.0	0	15000	Green Warbler	grnwar1	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3399.0
417	Spectrogram 1	1	3402.0	3405.0	0	15000	Greenish Warbler	grewar3	0.5019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3402.0
418	Spectrogram 1	1	3408.0	3411.0	0	15000	Greenish Warbler	grewar3	0.5731	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3408.0
419	Spectrogram 1	1	3408.0	3411.0	0	15000	Green Warbler	grnwar1	0.2728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3408.0
420	Spectrogram 1	1	3411.0	3414.0	0	15000	Greenish Warbler	grewar3	0.4673	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3411.0
421	Spectrogram 1	1	3414.0	3417.0	0	15000	Greenish Warbler	grewar3	0.2882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3414.0
422	Spectrogram 1	1	3414.0	3417.0	0	15000	Indian White-eye	indwhe1	0.1099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3414.0
423	Spectrogram 1	1	3417.0	3420.0	0	15000	Indian White-eye	indwhe1	0.2091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3417.0
424	Spectrogram 1	1	3417.0	3420.0	0	15000	Greenish Warbler	grewar3	0.1984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3417.0
425	Spectrogram 1	1	3420.0	3423.0	0	15000	Greenish Warbler	grewar3	0.2093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3420.0
426	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3420.0
427	Spectrogram 1	1	3420.0	3423.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1382	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3420.0
428	Spectrogram 1	1	3423.0	3426.0	0	15000	Greenish Warbler	grewar3	0.2826	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3423.0
429	Spectrogram 1	1	3426.0	3429.0	0	15000	Indian White-eye	indwhe1	0.3168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3426.0
430	Spectrogram 1	1	3429.0	3432.0	0	15000	Greenish Warbler	grewar3	0.1784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3429.0
431	Spectrogram 1	1	3429.0	3432.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3429.0
432	Spectrogram 1	1	3435.0	3438.0	0	15000	Indian White-eye	indwhe1	0.3161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3435.0
433	Spectrogram 1	1	3435.0	3438.0	0	15000	Greenish Warbler	grewar3	0.1209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3435.0
434	Spectrogram 1	1	3438.0	3441.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3438.0
435	Spectrogram 1	1	3438.0	3441.0	0	15000	Greenish Warbler	grewar3	0.2404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3438.0
436	Spectrogram 1	1	3438.0	3441.0	0	15000	Indian White-eye	indwhe1	0.1147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3438.0
437	Spectrogram 1	1	3441.0	3444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1877	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3441.0
438	Spectrogram 1	1	3441.0	3444.0	0	15000	Greenish Warbler	grewar3	0.1508	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3441.0
439	Spectrogram 1	1	3441.0	3444.0	0	15000	Indian White-eye	indwhe1	0.1156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3441.0
440	Spectrogram 1	1	3444.0	3447.0	0	15000	Indian White-eye	indwhe1	0.1923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3444.0
441	Spectrogram 1	1	3447.0	3450.0	0	15000	Indian White-eye	indwhe1	0.4610	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3447.0
442	Spectrogram 1	1	3453.0	3456.0	0	15000	Indian White-eye	indwhe1	0.3536	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3453.0
443	Spectrogram 1	1	3456.0	3459.0	0	15000	Indian White-eye	indwhe1	0.9328	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3456.0
444	Spectrogram 1	1	3465.0	3468.0	0	15000	Common Chiffchaff	comchi1	0.1141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3465.0
445	Spectrogram 1	1	3468.0	3471.0	0	15000	Indian White-eye	indwhe1	0.6481	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3468.0
446	Spectrogram 1	1	3471.0	3474.0	0	15000	Indian White-eye	indwhe1	0.8986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3471.0
447	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian White-eye	indwhe1	0.2733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3474.0
448	Spectrogram 1	1	3477.0	3480.0	0	15000	Red-breasted Flycatcher	rebfly	0.1910	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3477.0
449	Spectrogram 1	1	3477.0	3480.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3477.0
450	Spectrogram 1	1	3492.0	3495.0	0	15000	Indian White-eye	indwhe1	0.5448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3492.0
451	Spectrogram 1	1	3492.0	3495.0	0	15000	Dunlin	dunlin	0.3678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3492.0
452	Spectrogram 1	1	3495.0	3498.0	0	15000	Indian White-eye	indwhe1	0.4234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3495.0
453	Spectrogram 1	1	3501.0	3504.0	0	15000	Indian White-eye	indwhe1	0.2568	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3501.0
454	Spectrogram 1	1	3507.0	3510.0	0	15000	Indian White-eye	indwhe1	0.8082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3507.0
455	Spectrogram 1	1	3510.0	3513.0	0	15000	Indian White-eye	indwhe1	0.6233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3510.0
456	Spectrogram 1	1	3513.0	3516.0	0	15000	Indian White-eye	indwhe1	0.8470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3513.0
457	Spectrogram 1	1	3516.0	3519.0	0	15000	Indian White-eye	indwhe1	0.5943	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3516.0
458	Spectrogram 1	1	3519.0	3522.0	0	15000	Dunlin	dunlin	0.5764	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3519.0
459	Spectrogram 1	1	3531.0	3534.0	0	15000	Indian White-eye	indwhe1	0.1604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3531.0
460	Spectrogram 1	1	3546.0	3549.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2474	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3546.0
461	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3546.0
462	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian White-eye	indwhe1	0.1432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3546.0
463	Spectrogram 1	1	3549.0	3552.0	0	15000	Indian White-eye	indwhe1	0.1065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3549.0
464	Spectrogram 1	1	3549.0	3552.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3549.0
465	Spectrogram 1	1	3552.0	3555.0	0	15000	Indian White-eye	indwhe1	0.2970	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3552.0
466	Spectrogram 1	1	3555.0	3558.0	0	15000	Indian White-eye	indwhe1	0.1752	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3555.0
467	Spectrogram 1	1	3564.0	3567.0	0	15000	Indian White-eye	indwhe1	0.2231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3564.0
468	Spectrogram 1	1	3567.0	3570.0	0	15000	Indian Pitta	indpit1	0.2063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3567.0
469	Spectrogram 1	1	3570.0	3573.0	0	15000	Indian White-eye	indwhe1	0.4429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3570.0
470	Spectrogram 1	1	3570.0	3573.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1537	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3570.0
471	Spectrogram 1	1	3573.0	3576.0	0	15000	Indian Pitta	indpit1	0.1141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3573.0
472	Spectrogram 1	1	3579.0	3582.0	0	15000	Green Warbler	grnwar1	0.1057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3579.0
473	Spectrogram 1	1	3588.0	3591.0	0	15000	Greenish Warbler	grewar3	0.3239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3588.0
474	Spectrogram 1	1	3591.0	3594.0	0	15000	Greenish Warbler	grewar3	0.1313	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260203_160000.wav	3591.0
