Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	15000	Indian White-eye	indwhe1	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1366	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	15000	Indian White-eye	indwhe1	0.1283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	15000	Indian White-eye	indwhe1	0.1601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	15000	White-cheeked Barbet	whcbar1	0.1055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	12.0
8	Spectrogram 1	1	21.0	24.0	0	15000	White-cheeked Barbet	whcbar1	0.1259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	15000	Indian White-eye	indwhe1	0.1178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	15000	Indian White-eye	indwhe1	0.1620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	15000	Indian White-eye	indwhe1	0.6511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	15000	Indian White-eye	indwhe1	0.1559	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	15000	Indian White-eye	indwhe1	0.1640	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	36.0
15	Spectrogram 1	1	54.0	57.0	0	15000	Green Warbler	grnwar1	0.1094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	54.0
16	Spectrogram 1	1	63.0	66.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	63.0
17	Spectrogram 1	1	69.0	72.0	0	15000	White-cheeked Barbet	whcbar1	0.1181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	69.0
18	Spectrogram 1	1	69.0	72.0	0	15000	Green Warbler	grnwar1	0.1175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	15000	Green Warbler	grnwar1	0.1157	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	72.0
21	Spectrogram 1	1	75.0	78.0	0	15000	Green Warbler	grnwar1	0.1752	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	75.0
22	Spectrogram 1	1	75.0	78.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1287	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	75.0
23	Spectrogram 1	1	81.0	84.0	0	15000	White-cheeked Barbet	whcbar1	0.1186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	81.0
24	Spectrogram 1	1	84.0	87.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	84.0
25	Spectrogram 1	1	84.0	87.0	0	15000	Greenish Warbler	grewar3	0.1192	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	84.0
26	Spectrogram 1	1	90.0	93.0	0	15000	Green Warbler	grnwar1	0.2660	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	90.0
27	Spectrogram 1	1	90.0	93.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	90.0
28	Spectrogram 1	1	93.0	96.0	0	15000	Green Warbler	grnwar1	0.1586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	93.0
29	Spectrogram 1	1	93.0	96.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	93.0
30	Spectrogram 1	1	96.0	99.0	0	15000	White-cheeked Barbet	whcbar1	0.1777	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	96.0
31	Spectrogram 1	1	102.0	105.0	0	15000	Indian White-eye	indwhe1	0.4498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	102.0
32	Spectrogram 1	1	105.0	108.0	0	15000	Green Warbler	grnwar1	0.2038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	105.0
33	Spectrogram 1	1	105.0	108.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1920	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	105.0
34	Spectrogram 1	1	105.0	108.0	0	15000	Greenish Warbler	grewar3	0.1179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	105.0
35	Spectrogram 1	1	105.0	108.0	0	15000	White-cheeked Barbet	whcbar1	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	105.0
36	Spectrogram 1	1	108.0	111.0	0	15000	Green Warbler	grnwar1	0.2952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	108.0
37	Spectrogram 1	1	108.0	111.0	0	15000	Greenish Warbler	grewar3	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	108.0
38	Spectrogram 1	1	114.0	117.0	0	15000	Green Warbler	grnwar1	0.2168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	114.0
39	Spectrogram 1	1	117.0	120.0	0	15000	Indian White-eye	indwhe1	0.1179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	117.0
40	Spectrogram 1	1	120.0	123.0	0	15000	Indian White-eye	indwhe1	0.1269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	120.0
41	Spectrogram 1	1	123.0	126.0	0	15000	Green Warbler	grnwar1	0.2536	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	123.0
42	Spectrogram 1	1	126.0	129.0	0	15000	Green Warbler	grnwar1	0.1063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	126.0
43	Spectrogram 1	1	129.0	132.0	0	15000	Greenish Warbler	grewar3	0.3595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	129.0
44	Spectrogram 1	1	129.0	132.0	0	15000	Green Warbler	grnwar1	0.1580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	129.0
45	Spectrogram 1	1	141.0	144.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9779	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	141.0
46	Spectrogram 1	1	144.0	147.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	144.0
47	Spectrogram 1	1	147.0	150.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2342	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	147.0
48	Spectrogram 1	1	153.0	156.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	153.0
49	Spectrogram 1	1	156.0	159.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8889	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	156.0
50	Spectrogram 1	1	159.0	162.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4717	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	159.0
51	Spectrogram 1	1	162.0	165.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	162.0
52	Spectrogram 1	1	165.0	168.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	165.0
53	Spectrogram 1	1	168.0	171.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	168.0
54	Spectrogram 1	1	174.0	177.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4047	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	174.0
55	Spectrogram 1	1	177.0	180.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	177.0
56	Spectrogram 1	1	177.0	180.0	0	15000	Puff-throated Babbler	putbab1	0.1184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	177.0
57	Spectrogram 1	1	177.0	180.0	0	15000	Orange-headed Thrush	orhthr1	0.1134	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	177.0
58	Spectrogram 1	1	225.0	228.0	0	15000	White-cheeked Barbet	whcbar1	0.1163	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	225.0
59	Spectrogram 1	1	231.0	234.0	0	15000	White-bellied Treepie	whbtre1	0.1442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	231.0
60	Spectrogram 1	1	234.0	237.0	0	15000	White-cheeked Barbet	whcbar1	0.1823	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	234.0
61	Spectrogram 1	1	237.0	240.0	0	15000	White-cheeked Barbet	whcbar1	0.4172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	237.0
62	Spectrogram 1	1	240.0	243.0	0	15000	White-cheeked Barbet	whcbar1	0.5811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	240.0
63	Spectrogram 1	1	243.0	246.0	0	15000	White-cheeked Barbet	whcbar1	0.3688	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	243.0
64	Spectrogram 1	1	246.0	249.0	0	15000	White-cheeked Barbet	whcbar1	0.4646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	246.0
65	Spectrogram 1	1	249.0	252.0	0	15000	White-cheeked Barbet	whcbar1	0.2325	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	249.0
66	Spectrogram 1	1	252.0	255.0	0	15000	White-cheeked Barbet	whcbar1	0.2081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	252.0
67	Spectrogram 1	1	255.0	258.0	0	15000	White-cheeked Barbet	whcbar1	0.1457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	255.0
68	Spectrogram 1	1	264.0	267.0	0	15000	White-cheeked Barbet	whcbar1	0.2754	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	264.0
69	Spectrogram 1	1	267.0	270.0	0	15000	White-cheeked Barbet	whcbar1	0.1518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	267.0
70	Spectrogram 1	1	270.0	273.0	0	15000	White-cheeked Barbet	whcbar1	0.1661	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	270.0
71	Spectrogram 1	1	273.0	276.0	0	15000	White-cheeked Barbet	whcbar1	0.1360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	273.0
72	Spectrogram 1	1	276.0	279.0	0	15000	White-cheeked Barbet	whcbar1	0.1544	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	276.0
73	Spectrogram 1	1	282.0	285.0	0	15000	White-cheeked Barbet	whcbar1	0.3855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	282.0
74	Spectrogram 1	1	285.0	288.0	0	15000	White-cheeked Barbet	whcbar1	0.5972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	285.0
75	Spectrogram 1	1	288.0	291.0	0	15000	White-cheeked Barbet	whcbar1	0.3763	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	288.0
76	Spectrogram 1	1	291.0	294.0	0	15000	White-cheeked Barbet	whcbar1	0.2511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	291.0
77	Spectrogram 1	1	291.0	294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1067	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	291.0
78	Spectrogram 1	1	294.0	297.0	0	15000	White-cheeked Barbet	whcbar1	0.4771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	294.0
79	Spectrogram 1	1	297.0	300.0	0	15000	White-cheeked Barbet	whcbar1	0.9142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	297.0
80	Spectrogram 1	1	300.0	303.0	0	15000	White-cheeked Barbet	whcbar1	0.5986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	300.0
81	Spectrogram 1	1	303.0	306.0	0	15000	White-cheeked Barbet	whcbar1	0.7820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	303.0
82	Spectrogram 1	1	306.0	309.0	0	15000	White-cheeked Barbet	whcbar1	0.8290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	306.0
83	Spectrogram 1	1	309.0	312.0	0	15000	White-cheeked Barbet	whcbar1	0.4117	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	309.0
84	Spectrogram 1	1	312.0	315.0	0	15000	White-cheeked Barbet	whcbar1	0.6361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	312.0
85	Spectrogram 1	1	315.0	318.0	0	15000	White-cheeked Barbet	whcbar1	0.2917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	315.0
86	Spectrogram 1	1	318.0	321.0	0	15000	White-cheeked Barbet	whcbar1	0.7534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	318.0
87	Spectrogram 1	1	321.0	324.0	0	15000	White-cheeked Barbet	whcbar1	0.7750	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	321.0
88	Spectrogram 1	1	324.0	327.0	0	15000	White-cheeked Barbet	whcbar1	0.3322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	324.0
89	Spectrogram 1	1	327.0	330.0	0	15000	White-cheeked Barbet	whcbar1	0.3099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	327.0
90	Spectrogram 1	1	333.0	336.0	0	15000	White-cheeked Barbet	whcbar1	0.4366	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	333.0
91	Spectrogram 1	1	339.0	342.0	0	15000	White-cheeked Barbet	whcbar1	0.9921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	339.0
92	Spectrogram 1	1	342.0	345.0	0	15000	White-cheeked Barbet	whcbar1	0.9603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	342.0
93	Spectrogram 1	1	345.0	348.0	0	15000	White-cheeked Barbet	whcbar1	0.9706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	345.0
94	Spectrogram 1	1	348.0	351.0	0	15000	White-cheeked Barbet	whcbar1	0.7824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	348.0
95	Spectrogram 1	1	351.0	354.0	0	15000	White-cheeked Barbet	whcbar1	0.8651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	351.0
96	Spectrogram 1	1	354.0	357.0	0	15000	White-cheeked Barbet	whcbar1	0.9985	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	354.0
97	Spectrogram 1	1	357.0	360.0	0	15000	White-cheeked Barbet	whcbar1	0.9861	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	357.0
98	Spectrogram 1	1	360.0	363.0	0	15000	White-cheeked Barbet	whcbar1	0.9952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	360.0
99	Spectrogram 1	1	363.0	366.0	0	15000	White-cheeked Barbet	whcbar1	0.9900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	363.0
100	Spectrogram 1	1	366.0	369.0	0	15000	White-cheeked Barbet	whcbar1	0.9845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	366.0
101	Spectrogram 1	1	369.0	372.0	0	15000	White-cheeked Barbet	whcbar1	0.7043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	369.0
102	Spectrogram 1	1	372.0	375.0	0	15000	White-cheeked Barbet	whcbar1	0.8347	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	372.0
103	Spectrogram 1	1	372.0	375.0	0	15000	Green Warbler	grnwar1	0.2820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	372.0
104	Spectrogram 1	1	372.0	375.0	0	15000	Greenish Warbler	grewar3	0.1191	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	372.0
105	Spectrogram 1	1	375.0	378.0	0	15000	White-cheeked Barbet	whcbar1	0.6873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	375.0
106	Spectrogram 1	1	381.0	384.0	0	15000	White-cheeked Barbet	whcbar1	0.8509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	381.0
107	Spectrogram 1	1	384.0	387.0	0	15000	White-cheeked Barbet	whcbar1	0.9164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	384.0
108	Spectrogram 1	1	390.0	393.0	0	15000	Gray Junglefowl	grejun2	0.8008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	390.0
109	Spectrogram 1	1	390.0	393.0	0	15000	White-cheeked Barbet	whcbar1	0.1530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	390.0
110	Spectrogram 1	1	402.0	405.0	0	15000	Gray Junglefowl	grejun2	0.1481	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	402.0
111	Spectrogram 1	1	417.0	420.0	0	15000	Gray Junglefowl	grejun2	0.6088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	417.0
112	Spectrogram 1	1	423.0	426.0	0	15000	Large-billed Crow	labcro1	0.1026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	423.0
113	Spectrogram 1	1	432.0	435.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	432.0
114	Spectrogram 1	1	435.0	438.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	435.0
115	Spectrogram 1	1	438.0	441.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8864	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	438.0
116	Spectrogram 1	1	441.0	444.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	441.0
117	Spectrogram 1	1	444.0	447.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	444.0
118	Spectrogram 1	1	447.0	450.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9568	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	447.0
119	Spectrogram 1	1	450.0	453.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	450.0
120	Spectrogram 1	1	453.0	456.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	453.0
121	Spectrogram 1	1	456.0	459.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	456.0
122	Spectrogram 1	1	459.0	462.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	459.0
123	Spectrogram 1	1	462.0	465.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3816	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	462.0
124	Spectrogram 1	1	465.0	468.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	465.0
125	Spectrogram 1	1	468.0	471.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	468.0
126	Spectrogram 1	1	471.0	474.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	471.0
127	Spectrogram 1	1	474.0	477.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9711	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	474.0
128	Spectrogram 1	1	477.0	480.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	477.0
129	Spectrogram 1	1	480.0	483.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	480.0
130	Spectrogram 1	1	483.0	486.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9829	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	483.0
131	Spectrogram 1	1	486.0	489.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	486.0
132	Spectrogram 1	1	489.0	492.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9946	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	489.0
133	Spectrogram 1	1	492.0	495.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9756	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	492.0
134	Spectrogram 1	1	495.0	498.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	495.0
135	Spectrogram 1	1	498.0	501.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9374	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	498.0
136	Spectrogram 1	1	501.0	504.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	501.0
137	Spectrogram 1	1	504.0	507.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	504.0
138	Spectrogram 1	1	507.0	510.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	507.0
139	Spectrogram 1	1	510.0	513.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	510.0
140	Spectrogram 1	1	513.0	516.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2957	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	513.0
141	Spectrogram 1	1	516.0	519.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	516.0
142	Spectrogram 1	1	516.0	519.0	0	15000	Indian White-eye	indwhe1	0.2349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	516.0
143	Spectrogram 1	1	519.0	522.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	519.0
144	Spectrogram 1	1	519.0	522.0	0	15000	White-cheeked Barbet	whcbar1	0.1284	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	519.0
145	Spectrogram 1	1	525.0	528.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	525.0
146	Spectrogram 1	1	525.0	528.0	0	15000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	525.0
147	Spectrogram 1	1	528.0	531.0	0	15000	White-cheeked Barbet	whcbar1	0.1629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	528.0
148	Spectrogram 1	1	531.0	534.0	0	15000	White-cheeked Barbet	whcbar1	0.1480	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	531.0
149	Spectrogram 1	1	534.0	537.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9760	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	534.0
150	Spectrogram 1	1	537.0	540.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9471	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	537.0
151	Spectrogram 1	1	540.0	543.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	540.0
152	Spectrogram 1	1	543.0	546.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5708	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	543.0
153	Spectrogram 1	1	546.0	549.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	546.0
154	Spectrogram 1	1	549.0	552.0	0	15000	White-cheeked Barbet	whcbar1	0.3590	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	549.0
155	Spectrogram 1	1	552.0	555.0	0	15000	White-cheeked Barbet	whcbar1	0.2181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	552.0
156	Spectrogram 1	1	555.0	558.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9896	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	555.0
157	Spectrogram 1	1	555.0	558.0	0	15000	White-cheeked Barbet	whcbar1	0.9274	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	555.0
158	Spectrogram 1	1	558.0	561.0	0	15000	White-cheeked Barbet	whcbar1	0.8730	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	558.0
159	Spectrogram 1	1	558.0	561.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8697	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	558.0
160	Spectrogram 1	1	561.0	564.0	0	15000	White-cheeked Barbet	whcbar1	0.8390	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	561.0
161	Spectrogram 1	1	561.0	564.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	561.0
162	Spectrogram 1	1	564.0	567.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	564.0
163	Spectrogram 1	1	564.0	567.0	0	15000	White-cheeked Barbet	whcbar1	0.4270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	564.0
164	Spectrogram 1	1	567.0	570.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	567.0
165	Spectrogram 1	1	567.0	570.0	0	15000	White-cheeked Barbet	whcbar1	0.8672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	567.0
166	Spectrogram 1	1	570.0	573.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9359	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	570.0
167	Spectrogram 1	1	570.0	573.0	0	15000	White-cheeked Barbet	whcbar1	0.8895	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	570.0
168	Spectrogram 1	1	573.0	576.0	0	15000	White-cheeked Barbet	whcbar1	0.4900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	573.0
169	Spectrogram 1	1	573.0	576.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4443	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	573.0
170	Spectrogram 1	1	576.0	579.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	576.0
171	Spectrogram 1	1	576.0	579.0	0	15000	White-cheeked Barbet	whcbar1	0.3522	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	576.0
172	Spectrogram 1	1	579.0	582.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	579.0
173	Spectrogram 1	1	579.0	582.0	0	15000	White-cheeked Barbet	whcbar1	0.3354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	579.0
174	Spectrogram 1	1	582.0	585.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8138	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	582.0
175	Spectrogram 1	1	582.0	585.0	0	15000	White-cheeked Barbet	whcbar1	0.3953	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	582.0
176	Spectrogram 1	1	585.0	588.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8394	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	585.0
177	Spectrogram 1	1	588.0	591.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9463	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	588.0
178	Spectrogram 1	1	591.0	594.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9139	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	591.0
179	Spectrogram 1	1	591.0	594.0	0	15000	White-cheeked Barbet	whcbar1	0.1706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	591.0
180	Spectrogram 1	1	594.0	597.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	594.0
181	Spectrogram 1	1	597.0	600.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9640	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	597.0
182	Spectrogram 1	1	597.0	600.0	0	15000	White-cheeked Barbet	whcbar1	0.2089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	597.0
183	Spectrogram 1	1	600.0	603.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9915	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	600.0
184	Spectrogram 1	1	600.0	603.0	0	15000	White-cheeked Barbet	whcbar1	0.5219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	600.0
185	Spectrogram 1	1	603.0	606.0	0	15000	White-cheeked Barbet	whcbar1	0.4839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	603.0
186	Spectrogram 1	1	603.0	606.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	603.0
187	Spectrogram 1	1	606.0	609.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8415	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	606.0
188	Spectrogram 1	1	606.0	609.0	0	15000	White-cheeked Barbet	whcbar1	0.2998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	606.0
189	Spectrogram 1	1	609.0	612.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	609.0
190	Spectrogram 1	1	612.0	615.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3031	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	612.0
191	Spectrogram 1	1	615.0	618.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9531	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	615.0
192	Spectrogram 1	1	618.0	621.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	618.0
193	Spectrogram 1	1	621.0	624.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	621.0
194	Spectrogram 1	1	627.0	630.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2555	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	627.0
195	Spectrogram 1	1	627.0	630.0	0	15000	Malabar Gray Hornbill	maghor2	0.1832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	627.0
196	Spectrogram 1	1	630.0	633.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	630.0
197	Spectrogram 1	1	633.0	636.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	633.0
198	Spectrogram 1	1	642.0	645.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8753	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	642.0
199	Spectrogram 1	1	645.0	648.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7741	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	645.0
200	Spectrogram 1	1	648.0	651.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8729	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	648.0
201	Spectrogram 1	1	654.0	657.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7636	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	654.0
202	Spectrogram 1	1	657.0	660.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	657.0
203	Spectrogram 1	1	657.0	660.0	0	15000	Gray Junglefowl	grejun2	0.2255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	657.0
204	Spectrogram 1	1	660.0	663.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	660.0
205	Spectrogram 1	1	663.0	666.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	663.0
206	Spectrogram 1	1	666.0	669.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9230	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	666.0
207	Spectrogram 1	1	669.0	672.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	669.0
208	Spectrogram 1	1	669.0	672.0	0	15000	Gray Junglefowl	grejun2	0.3261	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	669.0
209	Spectrogram 1	1	672.0	675.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	672.0
210	Spectrogram 1	1	675.0	678.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	675.0
211	Spectrogram 1	1	675.0	678.0	0	15000	Gray Junglefowl	grejun2	0.4142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	675.0
212	Spectrogram 1	1	678.0	681.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8537	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	678.0
213	Spectrogram 1	1	690.0	693.0	0	15000	Common Crane	comcra	0.1622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	690.0
214	Spectrogram 1	1	690.0	693.0	0	15000	Gray Junglefowl	grejun2	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	690.0
215	Spectrogram 1	1	693.0	696.0	0	15000	Gray Junglefowl	grejun2	0.5098	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	693.0
216	Spectrogram 1	1	696.0	699.0	0	15000	Gray Junglefowl	grejun2	0.5165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	696.0
217	Spectrogram 1	1	696.0	699.0	0	15000	Malabar Gray Hornbill	maghor2	0.1573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	696.0
218	Spectrogram 1	1	708.0	711.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	708.0
219	Spectrogram 1	1	726.0	729.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5640	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	726.0
220	Spectrogram 1	1	732.0	735.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	732.0
221	Spectrogram 1	1	762.0	765.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	762.0
222	Spectrogram 1	1	765.0	768.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	765.0
223	Spectrogram 1	1	768.0	771.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	768.0
224	Spectrogram 1	1	771.0	774.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	771.0
225	Spectrogram 1	1	774.0	777.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	774.0
226	Spectrogram 1	1	780.0	783.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8417	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	780.0
227	Spectrogram 1	1	783.0	786.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	783.0
228	Spectrogram 1	1	786.0	789.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	786.0
229	Spectrogram 1	1	789.0	792.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	789.0
230	Spectrogram 1	1	792.0	795.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	792.0
231	Spectrogram 1	1	795.0	798.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5926	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	795.0
232	Spectrogram 1	1	798.0	801.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3384	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	798.0
233	Spectrogram 1	1	801.0	804.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	801.0
234	Spectrogram 1	1	804.0	807.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8410	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	804.0
235	Spectrogram 1	1	807.0	810.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	807.0
236	Spectrogram 1	1	810.0	813.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	810.0
237	Spectrogram 1	1	813.0	816.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6644	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	813.0
238	Spectrogram 1	1	816.0	819.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	816.0
239	Spectrogram 1	1	819.0	822.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9663	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	819.0
240	Spectrogram 1	1	822.0	825.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	822.0
241	Spectrogram 1	1	825.0	828.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7328	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	825.0
242	Spectrogram 1	1	828.0	831.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	828.0
243	Spectrogram 1	1	831.0	834.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	831.0
244	Spectrogram 1	1	834.0	837.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	834.0
245	Spectrogram 1	1	837.0	840.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5237	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	837.0
246	Spectrogram 1	1	843.0	846.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2639	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	843.0
247	Spectrogram 1	1	843.0	846.0	0	15000	Rufous Treepie	ruftre2	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	843.0
248	Spectrogram 1	1	852.0	855.0	0	15000	Indian White-eye	indwhe1	0.7873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	852.0
249	Spectrogram 1	1	855.0	858.0	0	15000	Indian White-eye	indwhe1	0.1890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	855.0
250	Spectrogram 1	1	861.0	864.0	0	15000	Indian White-eye	indwhe1	0.2140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	861.0
251	Spectrogram 1	1	867.0	870.0	0	15000	Indian White-eye	indwhe1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	867.0
252	Spectrogram 1	1	870.0	873.0	0	15000	Indian White-eye	indwhe1	0.5018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	870.0
253	Spectrogram 1	1	876.0	879.0	0	15000	Indian White-eye	indwhe1	0.1287	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	876.0
254	Spectrogram 1	1	879.0	882.0	0	15000	Indian White-eye	indwhe1	0.1757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	879.0
255	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.2014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	882.0
256	Spectrogram 1	1	1023.0	1026.0	0	15000	Indian White-eye	indwhe1	0.2744	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1023.0
257	Spectrogram 1	1	1035.0	1038.0	0	15000	Indian White-eye	indwhe1	0.1180	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1035.0
258	Spectrogram 1	1	1041.0	1044.0	0	15000	Indian White-eye	indwhe1	0.6543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1041.0
259	Spectrogram 1	1	1044.0	1047.0	0	15000	Indian White-eye	indwhe1	0.4324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1044.0
260	Spectrogram 1	1	1050.0	1053.0	0	15000	Indian White-eye	indwhe1	0.2734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1050.0
261	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.2746	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1053.0
262	Spectrogram 1	1	1059.0	1062.0	0	15000	Indian White-eye	indwhe1	0.3608	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1059.0
263	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.8156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1062.0
264	Spectrogram 1	1	1065.0	1068.0	0	15000	Indian White-eye	indwhe1	0.3689	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1065.0
265	Spectrogram 1	1	1068.0	1071.0	0	15000	Indian White-eye	indwhe1	0.5437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1068.0
266	Spectrogram 1	1	1071.0	1074.0	0	15000	Indian White-eye	indwhe1	0.8687	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1071.0
267	Spectrogram 1	1	1074.0	1077.0	0	15000	Indian White-eye	indwhe1	0.8307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1074.0
268	Spectrogram 1	1	1080.0	1083.0	0	15000	Indian White-eye	indwhe1	0.7769	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1080.0
269	Spectrogram 1	1	1083.0	1086.0	0	15000	Indian White-eye	indwhe1	0.2634	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1083.0
270	Spectrogram 1	1	1086.0	1089.0	0	15000	Indian White-eye	indwhe1	0.1010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1086.0
271	Spectrogram 1	1	1092.0	1095.0	0	15000	Indian White-eye	indwhe1	0.5052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1092.0
272	Spectrogram 1	1	1095.0	1098.0	0	15000	Indian White-eye	indwhe1	0.1114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1095.0
273	Spectrogram 1	1	1107.0	1110.0	0	15000	Indian White-eye	indwhe1	0.1926	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1107.0
274	Spectrogram 1	1	1110.0	1113.0	0	15000	Indian White-eye	indwhe1	0.7216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1110.0
275	Spectrogram 1	1	1113.0	1116.0	0	15000	Indian White-eye	indwhe1	0.6204	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1113.0
276	Spectrogram 1	1	1119.0	1122.0	0	15000	White-cheeked Barbet	whcbar1	0.3157	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1119.0
277	Spectrogram 1	1	1122.0	1125.0	0	15000	White-cheeked Barbet	whcbar1	0.7805	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1122.0
278	Spectrogram 1	1	1125.0	1128.0	0	15000	White-cheeked Barbet	whcbar1	0.8831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1125.0
279	Spectrogram 1	1	1128.0	1131.0	0	15000	White-cheeked Barbet	whcbar1	0.9787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1128.0
280	Spectrogram 1	1	1131.0	1134.0	0	15000	White-cheeked Barbet	whcbar1	0.9800	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1131.0
281	Spectrogram 1	1	1134.0	1137.0	0	15000	White-cheeked Barbet	whcbar1	0.9905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1134.0
282	Spectrogram 1	1	1137.0	1140.0	0	15000	White-cheeked Barbet	whcbar1	0.9901	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1137.0
283	Spectrogram 1	1	1140.0	1143.0	0	15000	White-cheeked Barbet	whcbar1	0.5844	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1140.0
284	Spectrogram 1	1	1143.0	1146.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1143.0
285	Spectrogram 1	1	1143.0	1146.0	0	15000	White-cheeked Barbet	whcbar1	0.4251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1143.0
286	Spectrogram 1	1	1146.0	1149.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1146.0
287	Spectrogram 1	1	1146.0	1149.0	0	15000	White-cheeked Barbet	whcbar1	0.3132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1146.0
288	Spectrogram 1	1	1149.0	1152.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1149.0
289	Spectrogram 1	1	1152.0	1155.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8664	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1152.0
290	Spectrogram 1	1	1155.0	1158.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1155.0
291	Spectrogram 1	1	1158.0	1161.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1158.0
292	Spectrogram 1	1	1161.0	1164.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9995	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1161.0
293	Spectrogram 1	1	1164.0	1167.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1164.0
294	Spectrogram 1	1	1167.0	1170.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9166	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1167.0
295	Spectrogram 1	1	1170.0	1173.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1170.0
296	Spectrogram 1	1	1173.0	1176.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1173.0
297	Spectrogram 1	1	1176.0	1179.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8945	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1176.0
298	Spectrogram 1	1	1179.0	1182.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1179.0
299	Spectrogram 1	1	1182.0	1185.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1182.0
300	Spectrogram 1	1	1185.0	1188.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1185.0
301	Spectrogram 1	1	1188.0	1191.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9920	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1188.0
302	Spectrogram 1	1	1191.0	1194.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1191.0
303	Spectrogram 1	1	1194.0	1197.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1194.0
304	Spectrogram 1	1	1197.0	1200.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1197.0
305	Spectrogram 1	1	1200.0	1203.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1200.0
306	Spectrogram 1	1	1203.0	1206.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1203.0
307	Spectrogram 1	1	1206.0	1209.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9494	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1206.0
308	Spectrogram 1	1	1209.0	1212.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1209.0
309	Spectrogram 1	1	1212.0	1215.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3479	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1212.0
310	Spectrogram 1	1	1215.0	1218.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1215.0
311	Spectrogram 1	1	1218.0	1221.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1218.0
312	Spectrogram 1	1	1221.0	1224.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1221.0
313	Spectrogram 1	1	1224.0	1227.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9949	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1224.0
314	Spectrogram 1	1	1227.0	1230.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1227.0
315	Spectrogram 1	1	1230.0	1233.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1230.0
316	Spectrogram 1	1	1233.0	1236.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9936	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1233.0
317	Spectrogram 1	1	1236.0	1239.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1236.0
318	Spectrogram 1	1	1239.0	1242.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1239.0
319	Spectrogram 1	1	1242.0	1245.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1242.0
320	Spectrogram 1	1	1245.0	1248.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6801	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1245.0
321	Spectrogram 1	1	1248.0	1251.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1248.0
322	Spectrogram 1	1	1251.0	1254.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1251.0
323	Spectrogram 1	1	1254.0	1257.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1254.0
324	Spectrogram 1	1	1257.0	1260.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1257.0
325	Spectrogram 1	1	1260.0	1263.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9525	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1260.0
326	Spectrogram 1	1	1263.0	1266.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9739	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1263.0
327	Spectrogram 1	1	1266.0	1269.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1266.0
328	Spectrogram 1	1	1269.0	1272.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1269.0
329	Spectrogram 1	1	1272.0	1275.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9844	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1272.0
330	Spectrogram 1	1	1275.0	1278.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1275.0
331	Spectrogram 1	1	1278.0	1281.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9949	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1278.0
332	Spectrogram 1	1	1281.0	1284.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1281.0
333	Spectrogram 1	1	1284.0	1287.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1284.0
334	Spectrogram 1	1	1287.0	1290.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1287.0
335	Spectrogram 1	1	1290.0	1293.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9961	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1290.0
336	Spectrogram 1	1	1293.0	1296.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1293.0
337	Spectrogram 1	1	1296.0	1299.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1296.0
338	Spectrogram 1	1	1299.0	1302.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1462	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1299.0
339	Spectrogram 1	1	1308.0	1311.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1308.0
340	Spectrogram 1	1	1311.0	1314.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1311.0
341	Spectrogram 1	1	1314.0	1317.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1314.0
342	Spectrogram 1	1	1317.0	1320.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1317.0
343	Spectrogram 1	1	1320.0	1323.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9864	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1320.0
344	Spectrogram 1	1	1323.0	1326.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9967	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1323.0
345	Spectrogram 1	1	1326.0	1329.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1326.0
346	Spectrogram 1	1	1329.0	1332.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1329.0
347	Spectrogram 1	1	1332.0	1335.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9980	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1332.0
348	Spectrogram 1	1	1335.0	1338.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9750	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1335.0
349	Spectrogram 1	1	1338.0	1341.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1338.0
350	Spectrogram 1	1	1341.0	1344.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9933	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1341.0
351	Spectrogram 1	1	1344.0	1347.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1344.0
352	Spectrogram 1	1	1347.0	1350.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1347.0
353	Spectrogram 1	1	1350.0	1353.0	0	15000	Yellow-browed Bulbul	yebbul3	1.0000	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1350.0
354	Spectrogram 1	1	1353.0	1356.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9936	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1353.0
355	Spectrogram 1	1	1356.0	1359.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9665	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1356.0
356	Spectrogram 1	1	1359.0	1362.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1359.0
357	Spectrogram 1	1	1362.0	1365.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9982	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1362.0
358	Spectrogram 1	1	1365.0	1368.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9997	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1365.0
359	Spectrogram 1	1	1368.0	1371.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1368.0
360	Spectrogram 1	1	1371.0	1374.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1371.0
361	Spectrogram 1	1	1374.0	1377.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1374.0
362	Spectrogram 1	1	1377.0	1380.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7466	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1377.0
363	Spectrogram 1	1	1380.0	1383.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1380.0
364	Spectrogram 1	1	1383.0	1386.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9967	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1383.0
365	Spectrogram 1	1	1386.0	1389.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1386.0
366	Spectrogram 1	1	1389.0	1392.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1389.0
367	Spectrogram 1	1	1392.0	1395.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9606	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1392.0
368	Spectrogram 1	1	1395.0	1398.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9665	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1395.0
369	Spectrogram 1	1	1398.0	1401.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1398.0
370	Spectrogram 1	1	1401.0	1404.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1401.0
371	Spectrogram 1	1	1404.0	1407.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1404.0
372	Spectrogram 1	1	1407.0	1410.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1407.0
373	Spectrogram 1	1	1410.0	1413.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1410.0
374	Spectrogram 1	1	1413.0	1416.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6883	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1413.0
375	Spectrogram 1	1	1416.0	1419.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1416.0
376	Spectrogram 1	1	1419.0	1422.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1419.0
377	Spectrogram 1	1	1422.0	1425.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1422.0
378	Spectrogram 1	1	1425.0	1428.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1425.0
379	Spectrogram 1	1	1428.0	1431.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9067	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1428.0
380	Spectrogram 1	1	1431.0	1434.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1431.0
381	Spectrogram 1	1	1434.0	1437.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1434.0
382	Spectrogram 1	1	1437.0	1440.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9649	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1437.0
383	Spectrogram 1	1	1440.0	1443.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1440.0
384	Spectrogram 1	1	1443.0	1446.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9963	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1443.0
385	Spectrogram 1	1	1446.0	1449.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7520	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1446.0
386	Spectrogram 1	1	1449.0	1452.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9710	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1449.0
387	Spectrogram 1	1	1452.0	1455.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9964	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1452.0
388	Spectrogram 1	1	1455.0	1458.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1455.0
389	Spectrogram 1	1	1458.0	1461.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1458.0
390	Spectrogram 1	1	1461.0	1464.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1461.0
391	Spectrogram 1	1	1464.0	1467.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7693	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1464.0
392	Spectrogram 1	1	1467.0	1470.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9755	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1467.0
393	Spectrogram 1	1	1470.0	1473.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8584	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1470.0
394	Spectrogram 1	1	1473.0	1476.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9815	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1473.0
395	Spectrogram 1	1	1479.0	1482.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9707	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1479.0
396	Spectrogram 1	1	1488.0	1491.0	0	15000	Indian White-eye	indwhe1	0.6167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1488.0
397	Spectrogram 1	1	1491.0	1494.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1491.0
398	Spectrogram 1	1	1494.0	1497.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1494.0
399	Spectrogram 1	1	1500.0	1503.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1500.0
400	Spectrogram 1	1	1503.0	1506.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2367	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1503.0
401	Spectrogram 1	1	1506.0	1509.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3516	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1506.0
402	Spectrogram 1	1	1509.0	1512.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2566	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1509.0
403	Spectrogram 1	1	1512.0	1515.0	0	15000	Indian White-eye	indwhe1	0.7740	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1512.0
404	Spectrogram 1	1	1515.0	1518.0	0	15000	Indian White-eye	indwhe1	0.4301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1515.0
405	Spectrogram 1	1	1515.0	1518.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1515.0
406	Spectrogram 1	1	1518.0	1521.0	0	15000	Indian White-eye	indwhe1	0.8223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1518.0
407	Spectrogram 1	1	1521.0	1524.0	0	15000	Indian White-eye	indwhe1	0.2526	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1521.0
408	Spectrogram 1	1	1530.0	1533.0	0	15000	Indian White-eye	indwhe1	0.5505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1530.0
409	Spectrogram 1	1	1539.0	1542.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5643	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1539.0
410	Spectrogram 1	1	1542.0	1545.0	0	15000	Gray Junglefowl	grejun2	0.4670	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1542.0
411	Spectrogram 1	1	1542.0	1545.0	0	15000	White-cheeked Barbet	whcbar1	0.1169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1542.0
412	Spectrogram 1	1	1548.0	1551.0	0	15000	Indian White-eye	indwhe1	0.1575	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1548.0
413	Spectrogram 1	1	1554.0	1557.0	0	15000	Indian White-eye	indwhe1	0.1181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1554.0
414	Spectrogram 1	1	1557.0	1560.0	0	15000	Indian White-eye	indwhe1	0.1287	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1557.0
415	Spectrogram 1	1	1563.0	1566.0	0	15000	Indian White-eye	indwhe1	0.7778	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1563.0
416	Spectrogram 1	1	1569.0	1572.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1569.0
417	Spectrogram 1	1	1572.0	1575.0	0	15000	Gray Junglefowl	grejun2	0.1251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1572.0
418	Spectrogram 1	1	1578.0	1581.0	0	15000	Indian White-eye	indwhe1	0.3689	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1578.0
419	Spectrogram 1	1	1578.0	1581.0	0	15000	Greater Flameback	grefla1	0.2878	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1578.0
420	Spectrogram 1	1	1581.0	1584.0	0	15000	Indian White-eye	indwhe1	0.5009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1581.0
421	Spectrogram 1	1	1581.0	1584.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1581.0
422	Spectrogram 1	1	1587.0	1590.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4826	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1587.0
423	Spectrogram 1	1	1596.0	1599.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1596.0
424	Spectrogram 1	1	1608.0	1611.0	0	15000	Indian White-eye	indwhe1	0.5235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1608.0
425	Spectrogram 1	1	1611.0	1614.0	0	15000	Indian White-eye	indwhe1	0.7439	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1611.0
426	Spectrogram 1	1	1614.0	1617.0	0	15000	Indian White-eye	indwhe1	0.9757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1614.0
427	Spectrogram 1	1	1617.0	1620.0	0	15000	Indian White-eye	indwhe1	0.7563	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1617.0
428	Spectrogram 1	1	1623.0	1626.0	0	15000	White-cheeked Barbet	whcbar1	0.2663	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1623.0
429	Spectrogram 1	1	1626.0	1629.0	0	15000	White-cheeked Barbet	whcbar1	0.8755	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1626.0
430	Spectrogram 1	1	1629.0	1632.0	0	15000	White-cheeked Barbet	whcbar1	0.9033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1629.0
431	Spectrogram 1	1	1629.0	1632.0	0	15000	Indian White-eye	indwhe1	0.1968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1629.0
432	Spectrogram 1	1	1632.0	1635.0	0	15000	White-cheeked Barbet	whcbar1	0.8918	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1632.0
433	Spectrogram 1	1	1632.0	1635.0	0	15000	Indian White-eye	indwhe1	0.3386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1632.0
434	Spectrogram 1	1	1635.0	1638.0	0	15000	White-cheeked Barbet	whcbar1	0.9889	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1635.0
435	Spectrogram 1	1	1638.0	1641.0	0	15000	White-cheeked Barbet	whcbar1	0.8685	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1638.0
436	Spectrogram 1	1	1641.0	1644.0	0	15000	White-cheeked Barbet	whcbar1	0.6104	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1641.0
437	Spectrogram 1	1	1644.0	1647.0	0	15000	White-cheeked Barbet	whcbar1	0.6003	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1644.0
438	Spectrogram 1	1	1650.0	1653.0	0	15000	Indian White-eye	indwhe1	0.1114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1650.0
439	Spectrogram 1	1	1653.0	1656.0	0	15000	Indian White-eye	indwhe1	0.6975	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1653.0
440	Spectrogram 1	1	1653.0	1656.0	0	15000	Dunlin	dunlin	0.1577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1653.0
441	Spectrogram 1	1	1659.0	1662.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1659.0
442	Spectrogram 1	1	1662.0	1665.0	0	15000	Indian White-eye	indwhe1	0.2814	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1662.0
443	Spectrogram 1	1	1665.0	1668.0	0	15000	Gray Heron	graher1	0.1846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1665.0
444	Spectrogram 1	1	1665.0	1668.0	0	15000	Indian White-eye	indwhe1	0.1220	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1665.0
445	Spectrogram 1	1	1674.0	1677.0	0	15000	Indian White-eye	indwhe1	0.4255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1674.0
446	Spectrogram 1	1	1689.0	1692.0	0	15000	Indian White-eye	indwhe1	0.1016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1689.0
447	Spectrogram 1	1	1701.0	1704.0	0	15000	Indian White-eye	indwhe1	0.1647	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1701.0
448	Spectrogram 1	1	1710.0	1713.0	0	15000	Indian White-eye	indwhe1	0.1459	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1710.0
449	Spectrogram 1	1	1719.0	1722.0	0	15000	Indian White-eye	indwhe1	0.3148	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1719.0
450	Spectrogram 1	1	1749.0	1752.0	0	15000	Indian White-eye	indwhe1	0.6368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1749.0
451	Spectrogram 1	1	1764.0	1767.0	0	15000	Indian White-eye	indwhe1	0.1714	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1764.0
452	Spectrogram 1	1	1776.0	1779.0	0	15000	Gray Junglefowl	grejun2	0.2554	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1776.0
453	Spectrogram 1	1	1797.0	1800.0	0	15000	Indian White-eye	indwhe1	0.1528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1797.0
454	Spectrogram 1	1	1812.0	1815.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1812.0
455	Spectrogram 1	1	1824.0	1827.0	0	15000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1824.0
456	Spectrogram 1	1	1827.0	1830.0	0	15000	Indian White-eye	indwhe1	0.2553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1827.0
457	Spectrogram 1	1	1836.0	1839.0	0	15000	Indian White-eye	indwhe1	0.1390	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1836.0
458	Spectrogram 1	1	1839.0	1842.0	0	15000	Indian White-eye	indwhe1	0.1934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1839.0
459	Spectrogram 1	1	1851.0	1854.0	0	15000	Indian White-eye	indwhe1	0.4337	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1851.0
460	Spectrogram 1	1	1851.0	1854.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.2840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1851.0
461	Spectrogram 1	1	1860.0	1863.0	0	15000	Indian White-eye	indwhe1	0.1186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1860.0
462	Spectrogram 1	1	1914.0	1917.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1390	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1914.0
463	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.3352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1929.0
464	Spectrogram 1	1	1938.0	1941.0	0	15000	Indian White-eye	indwhe1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1938.0
465	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.2092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1941.0
466	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.5856	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1959.0
467	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.2029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1971.0
468	Spectrogram 1	1	1986.0	1989.0	0	15000	Indian White-eye	indwhe1	0.5080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1986.0
469	Spectrogram 1	1	1992.0	1995.0	0	15000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	1992.0
470	Spectrogram 1	1	2001.0	2004.0	0	15000	Indian White-eye	indwhe1	0.1038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2001.0
471	Spectrogram 1	1	2037.0	2040.0	0	15000	Indian White-eye	indwhe1	0.1234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2037.0
472	Spectrogram 1	1	2172.0	2175.0	0	15000	Indian White-eye	indwhe1	0.6155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2172.0
473	Spectrogram 1	1	2172.0	2175.0	0	15000	Dunlin	dunlin	0.1789	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2172.0
474	Spectrogram 1	1	2187.0	2190.0	0	15000	Indian White-eye	indwhe1	0.2620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2187.0
475	Spectrogram 1	1	2193.0	2196.0	0	15000	Indian White-eye	indwhe1	0.4414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2193.0
476	Spectrogram 1	1	2196.0	2199.0	0	15000	Indian White-eye	indwhe1	0.7936	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2196.0
477	Spectrogram 1	1	2199.0	2202.0	0	15000	Indian White-eye	indwhe1	0.2931	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2199.0
478	Spectrogram 1	1	2202.0	2205.0	0	15000	Indian White-eye	indwhe1	0.3205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2202.0
479	Spectrogram 1	1	2205.0	2208.0	0	15000	Indian White-eye	indwhe1	0.2229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2205.0
480	Spectrogram 1	1	2208.0	2211.0	0	15000	Indian White-eye	indwhe1	0.3780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2208.0
481	Spectrogram 1	1	2220.0	2223.0	0	15000	Indian White-eye	indwhe1	0.1054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2220.0
482	Spectrogram 1	1	2223.0	2226.0	0	15000	Indian White-eye	indwhe1	0.2235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2223.0
483	Spectrogram 1	1	2235.0	2238.0	0	15000	Indian White-eye	indwhe1	0.1663	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2235.0
484	Spectrogram 1	1	2247.0	2250.0	0	15000	Indian White-eye	indwhe1	0.1738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2247.0
485	Spectrogram 1	1	2250.0	2253.0	0	15000	Indian White-eye	indwhe1	0.1142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2250.0
486	Spectrogram 1	1	2262.0	2265.0	0	15000	Indian White-eye	indwhe1	0.1957	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2262.0
487	Spectrogram 1	1	2265.0	2268.0	0	15000	Indian White-eye	indwhe1	0.3857	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2265.0
488	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian White-eye	indwhe1	0.1705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2292.0
489	Spectrogram 1	1	2295.0	2298.0	0	15000	Indian White-eye	indwhe1	0.4254	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2295.0
490	Spectrogram 1	1	2298.0	2301.0	0	15000	Indian White-eye	indwhe1	0.4637	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2298.0
491	Spectrogram 1	1	2301.0	2304.0	0	15000	Indian White-eye	indwhe1	0.1599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2301.0
492	Spectrogram 1	1	2394.0	2397.0	0	15000	Indian White-eye	indwhe1	0.4025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2394.0
493	Spectrogram 1	1	2397.0	2400.0	0	15000	Indian White-eye	indwhe1	0.3451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2397.0
494	Spectrogram 1	1	2403.0	2406.0	0	15000	Indian White-eye	indwhe1	0.5841	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2403.0
495	Spectrogram 1	1	2406.0	2409.0	0	15000	Indian White-eye	indwhe1	0.3150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2406.0
496	Spectrogram 1	1	2418.0	2421.0	0	15000	Indian White-eye	indwhe1	0.2595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2418.0
497	Spectrogram 1	1	2421.0	2424.0	0	15000	Indian White-eye	indwhe1	0.5372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2421.0
498	Spectrogram 1	1	2424.0	2427.0	0	15000	Indian White-eye	indwhe1	0.1081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2424.0
499	Spectrogram 1	1	2427.0	2430.0	0	15000	Indian White-eye	indwhe1	0.2711	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2427.0
500	Spectrogram 1	1	2430.0	2433.0	0	15000	Indian White-eye	indwhe1	0.3917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2430.0
501	Spectrogram 1	1	2433.0	2436.0	0	15000	Indian White-eye	indwhe1	0.3285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2433.0
502	Spectrogram 1	1	2436.0	2439.0	0	15000	Indian White-eye	indwhe1	0.6263	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2436.0
503	Spectrogram 1	1	2439.0	2442.0	0	15000	Indian White-eye	indwhe1	0.1486	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2439.0
504	Spectrogram 1	1	2442.0	2445.0	0	15000	Indian White-eye	indwhe1	0.2849	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2442.0
505	Spectrogram 1	1	2445.0	2448.0	0	15000	Indian White-eye	indwhe1	0.3902	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2445.0
506	Spectrogram 1	1	2460.0	2463.0	0	15000	Indian White-eye	indwhe1	0.2724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2460.0
507	Spectrogram 1	1	2475.0	2478.0	0	15000	Indian White-eye	indwhe1	0.1440	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2475.0
508	Spectrogram 1	1	2478.0	2481.0	0	15000	Indian White-eye	indwhe1	0.1411	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2478.0
509	Spectrogram 1	1	2487.0	2490.0	0	15000	Indian White-eye	indwhe1	0.1529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2487.0
510	Spectrogram 1	1	2493.0	2496.0	0	15000	Indian White-eye	indwhe1	0.1332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2493.0
511	Spectrogram 1	1	2499.0	2502.0	0	15000	Indian White-eye	indwhe1	0.1933	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2499.0
512	Spectrogram 1	1	2658.0	2661.0	0	15000	Indian White-eye	indwhe1	0.1370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2658.0
513	Spectrogram 1	1	2661.0	2664.0	0	15000	Indian White-eye	indwhe1	0.1077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2661.0
514	Spectrogram 1	1	2670.0	2673.0	0	15000	Indian White-eye	indwhe1	0.1353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_180002.wav	2670.0
