Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Indian White-eye	indwhe1	0.3282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	0.0
2	Spectrogram 1	1	18.0	21.0	0	15000	Indian White-eye	indwhe1	0.2174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	18.0
3	Spectrogram 1	1	30.0	33.0	0	15000	Indian White-eye	indwhe1	0.8140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	30.0
4	Spectrogram 1	1	33.0	36.0	0	15000	Indian White-eye	indwhe1	0.6803	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	15000	Indian White-eye	indwhe1	0.5942	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	15000	Indian White-eye	indwhe1	0.2654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	15000	Indian White-eye	indwhe1	0.4185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	42.0
8	Spectrogram 1	1	45.0	48.0	0	15000	Indian White-eye	indwhe1	0.7360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	15000	Indian White-eye	indwhe1	0.7744	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	15000	Indian White-eye	indwhe1	0.8044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	51.0
11	Spectrogram 1	1	54.0	57.0	0	15000	Indian White-eye	indwhe1	0.4232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	54.0
12	Spectrogram 1	1	69.0	72.0	0	15000	Indian White-eye	indwhe1	0.3349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	69.0
13	Spectrogram 1	1	72.0	75.0	0	15000	Indian White-eye	indwhe1	0.7407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	72.0
14	Spectrogram 1	1	75.0	78.0	0	15000	Gray Junglefowl	grejun2	0.7238	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	75.0
15	Spectrogram 1	1	78.0	81.0	0	15000	Indian White-eye	indwhe1	0.7627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	78.0
16	Spectrogram 1	1	81.0	84.0	0	15000	Indian White-eye	indwhe1	0.3669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	81.0
17	Spectrogram 1	1	84.0	87.0	0	15000	Indian White-eye	indwhe1	0.3271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	15000	Indian White-eye	indwhe1	0.7318	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	87.0
19	Spectrogram 1	1	90.0	93.0	0	15000	Indian White-eye	indwhe1	0.3574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	90.0
20	Spectrogram 1	1	93.0	96.0	0	15000	Indian White-eye	indwhe1	0.2450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	93.0
21	Spectrogram 1	1	96.0	99.0	0	15000	Indian White-eye	indwhe1	0.1420	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	96.0
22	Spectrogram 1	1	99.0	102.0	0	15000	Indian White-eye	indwhe1	0.4398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	99.0
23	Spectrogram 1	1	102.0	105.0	0	15000	Red-breasted Flycatcher	rebfly	0.1714	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	102.0
24	Spectrogram 1	1	105.0	108.0	0	15000	Indian White-eye	indwhe1	0.1490	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	105.0
25	Spectrogram 1	1	114.0	117.0	0	15000	Indian White-eye	indwhe1	0.1269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	114.0
26	Spectrogram 1	1	135.0	138.0	0	15000	White-cheeked Barbet	whcbar1	0.8763	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	135.0
27	Spectrogram 1	1	138.0	141.0	0	15000	White-cheeked Barbet	whcbar1	0.8402	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	138.0
28	Spectrogram 1	1	141.0	144.0	0	15000	White-cheeked Barbet	whcbar1	0.8638	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	141.0
29	Spectrogram 1	1	144.0	147.0	0	15000	White-cheeked Barbet	whcbar1	0.7345	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	144.0
30	Spectrogram 1	1	147.0	150.0	0	15000	White-cheeked Barbet	whcbar1	0.1082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	147.0
31	Spectrogram 1	1	150.0	153.0	0	15000	White-cheeked Barbet	whcbar1	0.1808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	150.0
32	Spectrogram 1	1	153.0	156.0	0	15000	White-cheeked Barbet	whcbar1	0.1771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	153.0
33	Spectrogram 1	1	153.0	156.0	0	15000	Indian White-eye	indwhe1	0.1365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	153.0
34	Spectrogram 1	1	174.0	177.0	0	15000	Indian White-eye	indwhe1	0.2670	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	174.0
35	Spectrogram 1	1	186.0	189.0	0	15000	Indian White-eye	indwhe1	0.1099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	186.0
36	Spectrogram 1	1	189.0	192.0	0	15000	White-cheeked Barbet	whcbar1	0.3140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	189.0
37	Spectrogram 1	1	192.0	195.0	0	15000	White-cheeked Barbet	whcbar1	0.2719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	192.0
38	Spectrogram 1	1	213.0	216.0	0	15000	Greenish Warbler	grewar3	0.6271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	213.0
39	Spectrogram 1	1	303.0	306.0	0	15000	White-cheeked Barbet	whcbar1	0.5669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	303.0
40	Spectrogram 1	1	306.0	309.0	0	15000	White-cheeked Barbet	whcbar1	0.8950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	306.0
41	Spectrogram 1	1	309.0	312.0	0	15000	White-cheeked Barbet	whcbar1	0.8783	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	309.0
42	Spectrogram 1	1	312.0	315.0	0	15000	White-cheeked Barbet	whcbar1	0.6955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	312.0
43	Spectrogram 1	1	312.0	315.0	0	15000	Greenish Warbler	grewar3	0.4993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	312.0
44	Spectrogram 1	1	315.0	318.0	0	15000	White-cheeked Barbet	whcbar1	0.7882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	315.0
45	Spectrogram 1	1	318.0	321.0	0	15000	White-cheeked Barbet	whcbar1	0.7909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	318.0
46	Spectrogram 1	1	321.0	324.0	0	15000	Jungle Owlet	junowl1	0.1580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	321.0
47	Spectrogram 1	1	414.0	417.0	0	15000	Indian White-eye	indwhe1	0.2068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	414.0
48	Spectrogram 1	1	426.0	429.0	0	15000	Indian White-eye	indwhe1	0.2526	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	426.0
49	Spectrogram 1	1	435.0	438.0	0	15000	Indian White-eye	indwhe1	0.1497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	435.0
50	Spectrogram 1	1	441.0	444.0	0	15000	Indian White-eye	indwhe1	0.1829	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	441.0
51	Spectrogram 1	1	483.0	486.0	0	15000	Greenish Warbler	grewar3	0.1871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	483.0
52	Spectrogram 1	1	492.0	495.0	0	15000	Dunlin	dunlin	0.3819	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	492.0
53	Spectrogram 1	1	495.0	498.0	0	15000	Indian White-eye	indwhe1	0.1388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	495.0
54	Spectrogram 1	1	498.0	501.0	0	15000	Dunlin	dunlin	0.7906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	498.0
55	Spectrogram 1	1	510.0	513.0	0	15000	Indian White-eye	indwhe1	0.4718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	510.0
56	Spectrogram 1	1	513.0	516.0	0	15000	Indian White-eye	indwhe1	0.1199	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	513.0
57	Spectrogram 1	1	519.0	522.0	0	15000	Indian White-eye	indwhe1	0.3718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	519.0
58	Spectrogram 1	1	522.0	525.0	0	15000	Indian White-eye	indwhe1	0.1915	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	522.0
59	Spectrogram 1	1	528.0	531.0	0	15000	Indian White-eye	indwhe1	0.8441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	528.0
60	Spectrogram 1	1	534.0	537.0	0	15000	Indian White-eye	indwhe1	0.2591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	534.0
61	Spectrogram 1	1	537.0	540.0	0	15000	Indian White-eye	indwhe1	0.5291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	537.0
62	Spectrogram 1	1	540.0	543.0	0	15000	Indian White-eye	indwhe1	0.4682	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	540.0
63	Spectrogram 1	1	543.0	546.0	0	15000	Indian White-eye	indwhe1	0.1365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	543.0
64	Spectrogram 1	1	549.0	552.0	0	15000	Indian White-eye	indwhe1	0.7436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	549.0
65	Spectrogram 1	1	561.0	564.0	0	15000	Indian White-eye	indwhe1	0.3009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	561.0
66	Spectrogram 1	1	576.0	579.0	0	15000	White-cheeked Barbet	whcbar1	0.1068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	576.0
67	Spectrogram 1	1	588.0	591.0	0	15000	Greenish Warbler	grewar3	0.3487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	588.0
68	Spectrogram 1	1	594.0	597.0	0	15000	Dunlin	dunlin	0.1839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	594.0
69	Spectrogram 1	1	594.0	597.0	0	15000	Indian White-eye	indwhe1	0.1688	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	594.0
70	Spectrogram 1	1	603.0	606.0	0	15000	Indian White-eye	indwhe1	0.1446	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	603.0
71	Spectrogram 1	1	606.0	609.0	0	15000	Indian White-eye	indwhe1	0.1797	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	606.0
72	Spectrogram 1	1	606.0	609.0	0	15000	White-cheeked Barbet	whcbar1	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	606.0
73	Spectrogram 1	1	621.0	624.0	0	15000	Red-whiskered Bulbul	rewbul	0.2152	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	621.0
74	Spectrogram 1	1	636.0	639.0	0	15000	Greenish Warbler	grewar3	0.5455	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	636.0
75	Spectrogram 1	1	669.0	672.0	0	15000	Indian White-eye	indwhe1	0.4150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	669.0
76	Spectrogram 1	1	678.0	681.0	0	15000	Indian White-eye	indwhe1	0.2642	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	678.0
77	Spectrogram 1	1	690.0	693.0	0	15000	Indian White-eye	indwhe1	0.2331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	690.0
78	Spectrogram 1	1	699.0	702.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	699.0
79	Spectrogram 1	1	699.0	702.0	0	15000	White-cheeked Barbet	whcbar1	0.1018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	699.0
80	Spectrogram 1	1	708.0	711.0	0	15000	White-cheeked Barbet	whcbar1	0.1887	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	708.0
81	Spectrogram 1	1	726.0	729.0	0	15000	Indian White-eye	indwhe1	0.5574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	726.0
82	Spectrogram 1	1	732.0	735.0	0	15000	Indian White-eye	indwhe1	0.3200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	732.0
83	Spectrogram 1	1	741.0	744.0	0	15000	Red-whiskered Bulbul	rewbul	0.1133	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	741.0
84	Spectrogram 1	1	747.0	750.0	0	15000	Indian White-eye	indwhe1	0.2986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	747.0
85	Spectrogram 1	1	753.0	756.0	0	15000	Indian White-eye	indwhe1	0.2766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	753.0
86	Spectrogram 1	1	780.0	783.0	0	15000	Indian White-eye	indwhe1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	780.0
87	Spectrogram 1	1	801.0	804.0	0	15000	Indian White-eye	indwhe1	0.1500	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	801.0
88	Spectrogram 1	1	816.0	819.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	816.0
89	Spectrogram 1	1	816.0	819.0	0	15000	Greenish Warbler	grewar3	0.1119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	816.0
90	Spectrogram 1	1	828.0	831.0	0	15000	Indian White-eye	indwhe1	0.1921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	828.0
91	Spectrogram 1	1	846.0	849.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.2222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	846.0
92	Spectrogram 1	1	846.0	849.0	0	15000	Pale-billed Flowerpecker	pabflo1	0.1291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	846.0
93	Spectrogram 1	1	888.0	891.0	0	15000	Greenish Warbler	grewar3	0.3060	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	888.0
94	Spectrogram 1	1	921.0	924.0	0	15000	Oriental Honey-buzzard	orihob2	0.1619	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	921.0
95	Spectrogram 1	1	939.0	942.0	0	15000	Indian White-eye	indwhe1	0.8078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	939.0
96	Spectrogram 1	1	951.0	954.0	0	15000	Indian White-eye	indwhe1	0.1684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	951.0
97	Spectrogram 1	1	957.0	960.0	0	15000	Indian White-eye	indwhe1	0.2909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	957.0
98	Spectrogram 1	1	993.0	996.0	0	15000	White-cheeked Barbet	whcbar1	0.2229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	993.0
99	Spectrogram 1	1	993.0	996.0	0	15000	Gray Junglefowl	grejun2	0.1436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	993.0
100	Spectrogram 1	1	999.0	1002.0	0	15000	Indian White-eye	indwhe1	0.1321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	999.0
101	Spectrogram 1	1	1023.0	1026.0	0	15000	Indian White-eye	indwhe1	0.1174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1023.0
102	Spectrogram 1	1	1026.0	1029.0	0	15000	Indian White-eye	indwhe1	0.2571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1026.0
103	Spectrogram 1	1	1032.0	1035.0	0	15000	Large-billed Crow	labcro1	0.1340	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1032.0
104	Spectrogram 1	1	1044.0	1047.0	0	15000	Indian White-eye	indwhe1	0.4338	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1044.0
105	Spectrogram 1	1	1047.0	1050.0	0	15000	Greenish Warbler	grewar3	0.3168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1047.0
106	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.4064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1053.0
107	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.5678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1062.0
108	Spectrogram 1	1	1068.0	1071.0	0	15000	Indian White-eye	indwhe1	0.7140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1068.0
109	Spectrogram 1	1	1071.0	1074.0	0	15000	Indian White-eye	indwhe1	0.4372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1071.0
110	Spectrogram 1	1	1074.0	1077.0	0	15000	Green Warbler	grnwar1	0.2236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1074.0
111	Spectrogram 1	1	1074.0	1077.0	0	15000	Indian White-eye	indwhe1	0.1891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1074.0
112	Spectrogram 1	1	1077.0	1080.0	0	15000	Indian White-eye	indwhe1	0.2198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1077.0
113	Spectrogram 1	1	1080.0	1083.0	0	15000	Indian White-eye	indwhe1	0.5012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1080.0
114	Spectrogram 1	1	1083.0	1086.0	0	15000	Indian White-eye	indwhe1	0.1947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1083.0
115	Spectrogram 1	1	1089.0	1092.0	0	15000	White-cheeked Barbet	whcbar1	0.5032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1089.0
116	Spectrogram 1	1	1089.0	1092.0	0	15000	Indian White-eye	indwhe1	0.1073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1089.0
117	Spectrogram 1	1	1092.0	1095.0	0	15000	White-cheeked Barbet	whcbar1	0.7544	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1092.0
118	Spectrogram 1	1	1095.0	1098.0	0	15000	White-cheeked Barbet	whcbar1	0.6835	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1095.0
119	Spectrogram 1	1	1095.0	1098.0	0	15000	Indian White-eye	indwhe1	0.1814	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1095.0
120	Spectrogram 1	1	1101.0	1104.0	0	15000	White-cheeked Barbet	whcbar1	0.6690	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1101.0
121	Spectrogram 1	1	1104.0	1107.0	0	15000	White-cheeked Barbet	whcbar1	0.8438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1104.0
122	Spectrogram 1	1	1107.0	1110.0	0	15000	White-cheeked Barbet	whcbar1	0.7886	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1107.0
123	Spectrogram 1	1	1110.0	1113.0	0	15000	White-cheeked Barbet	whcbar1	0.3013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1110.0
124	Spectrogram 1	1	1116.0	1119.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3405	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1116.0
125	Spectrogram 1	1	1119.0	1122.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1119.0
126	Spectrogram 1	1	1125.0	1128.0	0	15000	Indian White-eye	indwhe1	0.1827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1125.0
127	Spectrogram 1	1	1125.0	1128.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1125.0
128	Spectrogram 1	1	1128.0	1131.0	0	15000	White-cheeked Barbet	whcbar1	0.1698	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1128.0
129	Spectrogram 1	1	1128.0	1131.0	0	15000	Indian White-eye	indwhe1	0.1436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1128.0
130	Spectrogram 1	1	1137.0	1140.0	0	15000	Indian White-eye	indwhe1	0.1299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1137.0
131	Spectrogram 1	1	1155.0	1158.0	0	15000	Indian White-eye	indwhe1	0.1648	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1155.0
132	Spectrogram 1	1	1155.0	1158.0	0	15000	Green Warbler	grnwar1	0.1166	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1155.0
133	Spectrogram 1	1	1164.0	1167.0	0	15000	Green Warbler	grnwar1	0.2770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1164.0
134	Spectrogram 1	1	1164.0	1167.0	0	15000	Greenish Warbler	grewar3	0.1786	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1164.0
135	Spectrogram 1	1	1167.0	1170.0	0	15000	Indian White-eye	indwhe1	0.2318	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1167.0
136	Spectrogram 1	1	1167.0	1170.0	0	15000	Green Warbler	grnwar1	0.1464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1167.0
137	Spectrogram 1	1	1194.0	1197.0	0	15000	Indian White-eye	indwhe1	0.5203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1194.0
138	Spectrogram 1	1	1197.0	1200.0	0	15000	Indian White-eye	indwhe1	0.3509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1197.0
139	Spectrogram 1	1	1200.0	1203.0	0	15000	Indian White-eye	indwhe1	0.4378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1200.0
140	Spectrogram 1	1	1212.0	1215.0	0	15000	Indian White-eye	indwhe1	0.2403	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1212.0
141	Spectrogram 1	1	1215.0	1218.0	0	15000	Indian White-eye	indwhe1	0.2107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1215.0
142	Spectrogram 1	1	1218.0	1221.0	0	15000	Indian White-eye	indwhe1	0.1251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1218.0
143	Spectrogram 1	1	1224.0	1227.0	0	15000	Indian White-eye	indwhe1	0.8406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1224.0
144	Spectrogram 1	1	1224.0	1227.0	0	15000	Dunlin	dunlin	0.4829	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1224.0
145	Spectrogram 1	1	1227.0	1230.0	0	15000	Indian White-eye	indwhe1	0.1052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1227.0
146	Spectrogram 1	1	1230.0	1233.0	0	15000	Indian White-eye	indwhe1	0.8356	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1230.0
147	Spectrogram 1	1	1230.0	1233.0	0	15000	Dunlin	dunlin	0.6018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1230.0
148	Spectrogram 1	1	1236.0	1239.0	0	15000	Indian White-eye	indwhe1	0.3545	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1236.0
149	Spectrogram 1	1	1239.0	1242.0	0	15000	Indian White-eye	indwhe1	0.1373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1239.0
150	Spectrogram 1	1	1242.0	1245.0	0	15000	Indian White-eye	indwhe1	0.5789	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1242.0
151	Spectrogram 1	1	1248.0	1251.0	0	15000	Indian White-eye	indwhe1	0.7510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1248.0
152	Spectrogram 1	1	1254.0	1257.0	0	15000	Indian White-eye	indwhe1	0.1072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1254.0
153	Spectrogram 1	1	1257.0	1260.0	0	15000	Indian White-eye	indwhe1	0.1206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1257.0
154	Spectrogram 1	1	1263.0	1266.0	0	15000	Indian White-eye	indwhe1	0.5013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1263.0
155	Spectrogram 1	1	1287.0	1290.0	0	15000	Indian White-eye	indwhe1	0.3198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1287.0
156	Spectrogram 1	1	1296.0	1299.0	0	15000	Indian White-eye	indwhe1	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1296.0
157	Spectrogram 1	1	1383.0	1386.0	0	15000	Large-billed Crow	labcro1	0.3122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1383.0
158	Spectrogram 1	1	1395.0	1398.0	0	15000	Large-billed Crow	labcro1	0.2482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1395.0
159	Spectrogram 1	1	1401.0	1404.0	0	15000	Large-billed Crow	labcro1	0.3089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1401.0
160	Spectrogram 1	1	1404.0	1407.0	0	15000	Large-billed Crow	labcro1	0.8566	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1404.0
161	Spectrogram 1	1	1419.0	1422.0	0	15000	Large-billed Crow	labcro1	0.3012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1419.0
162	Spectrogram 1	1	1428.0	1431.0	0	15000	Bronzed Drongo	brodro1	0.1587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1428.0
163	Spectrogram 1	1	1434.0	1437.0	0	15000	Large-billed Crow	labcro1	0.5543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1434.0
164	Spectrogram 1	1	1440.0	1443.0	0	15000	Indian White-eye	indwhe1	0.4534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1440.0
165	Spectrogram 1	1	1440.0	1443.0	0	15000	Large-billed Crow	labcro1	0.2639	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1440.0
166	Spectrogram 1	1	1443.0	1446.0	0	15000	Large-billed Crow	labcro1	0.4671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1443.0
167	Spectrogram 1	1	1449.0	1452.0	0	15000	Large-billed Crow	labcro1	0.1225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1449.0
168	Spectrogram 1	1	1455.0	1458.0	0	15000	Large-billed Crow	labcro1	0.3615	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1455.0
169	Spectrogram 1	1	1458.0	1461.0	0	15000	Large-billed Crow	labcro1	0.5269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1458.0
170	Spectrogram 1	1	1461.0	1464.0	0	15000	White-cheeked Barbet	whcbar1	0.6719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1461.0
171	Spectrogram 1	1	1464.0	1467.0	0	15000	White-cheeked Barbet	whcbar1	0.4939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1464.0
172	Spectrogram 1	1	1464.0	1467.0	0	15000	Large-billed Crow	labcro1	0.1195	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1464.0
173	Spectrogram 1	1	1467.0	1470.0	0	15000	White-cheeked Barbet	whcbar1	0.9232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1467.0
174	Spectrogram 1	1	1470.0	1473.0	0	15000	White-cheeked Barbet	whcbar1	0.8686	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1470.0
175	Spectrogram 1	1	1473.0	1476.0	0	15000	White-cheeked Barbet	whcbar1	0.6706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1473.0
176	Spectrogram 1	1	1476.0	1479.0	0	15000	White-cheeked Barbet	whcbar1	0.4367	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1476.0
177	Spectrogram 1	1	1479.0	1482.0	0	15000	Large-billed Crow	labcro1	0.5307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1479.0
178	Spectrogram 1	1	1485.0	1488.0	0	15000	Large-billed Crow	labcro1	0.6038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1485.0
179	Spectrogram 1	1	1488.0	1491.0	0	15000	Large-billed Crow	labcro1	0.7997	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1488.0
180	Spectrogram 1	1	1500.0	1503.0	0	15000	Large-billed Crow	labcro1	0.5782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1500.0
181	Spectrogram 1	1	1503.0	1506.0	0	15000	Large-billed Crow	labcro1	0.2696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1503.0
182	Spectrogram 1	1	1506.0	1509.0	0	15000	Green Warbler	grnwar1	0.3663	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1506.0
183	Spectrogram 1	1	1506.0	1509.0	0	15000	Greenish Warbler	grewar3	0.3535	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1506.0
184	Spectrogram 1	1	1509.0	1512.0	0	15000	Large-billed Crow	labcro1	0.9561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1509.0
185	Spectrogram 1	1	1518.0	1521.0	0	15000	Large-billed Crow	labcro1	0.8528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1518.0
186	Spectrogram 1	1	1521.0	1524.0	0	15000	Large-billed Crow	labcro1	0.6005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1521.0
187	Spectrogram 1	1	1524.0	1527.0	0	15000	Large-billed Crow	labcro1	0.3972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1524.0
188	Spectrogram 1	1	1524.0	1527.0	0	15000	Green Warbler	grnwar1	0.3905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1524.0
189	Spectrogram 1	1	1527.0	1530.0	0	15000	Large-billed Crow	labcro1	0.5730	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1527.0
190	Spectrogram 1	1	1530.0	1533.0	0	15000	Large-billed Crow	labcro1	0.2594	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1530.0
191	Spectrogram 1	1	1533.0	1536.0	0	15000	Large-billed Crow	labcro1	0.5570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1533.0
192	Spectrogram 1	1	1533.0	1536.0	0	15000	White-cheeked Barbet	whcbar1	0.2355	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1533.0
193	Spectrogram 1	1	1536.0	1539.0	0	15000	White-cheeked Barbet	whcbar1	0.9971	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1536.0
194	Spectrogram 1	1	1539.0	1542.0	0	15000	White-cheeked Barbet	whcbar1	0.9923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1539.0
195	Spectrogram 1	1	1542.0	1545.0	0	15000	White-cheeked Barbet	whcbar1	0.9959	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1542.0
196	Spectrogram 1	1	1545.0	1548.0	0	15000	White-cheeked Barbet	whcbar1	0.9937	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1545.0
197	Spectrogram 1	1	1548.0	1551.0	0	15000	White-cheeked Barbet	whcbar1	0.9890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1548.0
198	Spectrogram 1	1	1551.0	1554.0	0	15000	White-cheeked Barbet	whcbar1	0.3788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1551.0
199	Spectrogram 1	1	1554.0	1557.0	0	15000	White-cheeked Barbet	whcbar1	0.3015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1554.0
200	Spectrogram 1	1	1557.0	1560.0	0	15000	White-cheeked Barbet	whcbar1	0.3589	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1557.0
201	Spectrogram 1	1	1560.0	1563.0	0	15000	Large-billed Crow	labcro1	0.1114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1560.0
202	Spectrogram 1	1	1563.0	1566.0	0	15000	Large-billed Crow	labcro1	0.1548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1563.0
203	Spectrogram 1	1	1578.0	1581.0	0	15000	Indian White-eye	indwhe1	0.1552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1578.0
204	Spectrogram 1	1	1581.0	1584.0	0	15000	Indian White-eye	indwhe1	0.3210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1581.0
205	Spectrogram 1	1	1587.0	1590.0	0	15000	Indian White-eye	indwhe1	0.1312	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1587.0
206	Spectrogram 1	1	1590.0	1593.0	0	15000	Indian White-eye	indwhe1	0.3350	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1590.0
207	Spectrogram 1	1	1647.0	1650.0	0	15000	Indian White-eye	indwhe1	0.1072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1647.0
208	Spectrogram 1	1	1653.0	1656.0	0	15000	Indian White-eye	indwhe1	0.1808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1653.0
209	Spectrogram 1	1	1656.0	1659.0	0	15000	Indian White-eye	indwhe1	0.1189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1656.0
210	Spectrogram 1	1	1659.0	1662.0	0	15000	Indian White-eye	indwhe1	0.2017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1659.0
211	Spectrogram 1	1	1665.0	1668.0	0	15000	White-cheeked Barbet	whcbar1	0.1020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1665.0
212	Spectrogram 1	1	1668.0	1671.0	0	15000	Indian White-eye	indwhe1	0.2021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1668.0
213	Spectrogram 1	1	1701.0	1704.0	0	15000	Indian White-eye	indwhe1	0.2865	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1701.0
214	Spectrogram 1	1	1704.0	1707.0	0	15000	Indian White-eye	indwhe1	0.1419	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1704.0
215	Spectrogram 1	1	1707.0	1710.0	0	15000	Indian White-eye	indwhe1	0.1510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1707.0
216	Spectrogram 1	1	1710.0	1713.0	0	15000	Indian White-eye	indwhe1	0.2180	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1710.0
217	Spectrogram 1	1	1716.0	1719.0	0	15000	Large-billed Crow	labcro1	0.8744	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1716.0
218	Spectrogram 1	1	1719.0	1722.0	0	15000	Large-billed Crow	labcro1	0.7310	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1719.0
219	Spectrogram 1	1	1719.0	1722.0	0	15000	Indian White-eye	indwhe1	0.5461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1719.0
220	Spectrogram 1	1	1725.0	1728.0	0	15000	Bronzed Drongo	brodro1	0.1579	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1725.0
221	Spectrogram 1	1	1743.0	1746.0	0	15000	White-cheeked Barbet	whcbar1	0.5058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1743.0
222	Spectrogram 1	1	1746.0	1749.0	0	15000	White-cheeked Barbet	whcbar1	0.9606	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1746.0
223	Spectrogram 1	1	1749.0	1752.0	0	15000	White-cheeked Barbet	whcbar1	0.9635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1749.0
224	Spectrogram 1	1	1752.0	1755.0	0	15000	White-cheeked Barbet	whcbar1	0.8642	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1752.0
225	Spectrogram 1	1	1755.0	1758.0	0	15000	White-cheeked Barbet	whcbar1	0.7941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1755.0
226	Spectrogram 1	1	1758.0	1761.0	0	15000	White-cheeked Barbet	whcbar1	0.5750	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1758.0
227	Spectrogram 1	1	1761.0	1764.0	0	15000	White-cheeked Barbet	whcbar1	0.9107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1761.0
228	Spectrogram 1	1	1764.0	1767.0	0	15000	White-cheeked Barbet	whcbar1	0.7795	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1764.0
229	Spectrogram 1	1	1767.0	1770.0	0	15000	White-cheeked Barbet	whcbar1	0.6885	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1767.0
230	Spectrogram 1	1	1770.0	1773.0	0	15000	White-cheeked Barbet	whcbar1	0.5360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1770.0
231	Spectrogram 1	1	1773.0	1776.0	0	15000	White-cheeked Barbet	whcbar1	0.9294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1773.0
232	Spectrogram 1	1	1776.0	1779.0	0	15000	White-cheeked Barbet	whcbar1	0.8646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1776.0
233	Spectrogram 1	1	1779.0	1782.0	0	15000	White-cheeked Barbet	whcbar1	0.7147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1779.0
234	Spectrogram 1	1	1782.0	1785.0	0	15000	White-cheeked Barbet	whcbar1	0.8977	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1782.0
235	Spectrogram 1	1	1785.0	1788.0	0	15000	White-cheeked Barbet	whcbar1	0.9835	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1785.0
236	Spectrogram 1	1	1788.0	1791.0	0	15000	White-cheeked Barbet	whcbar1	0.9707	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1788.0
237	Spectrogram 1	1	1791.0	1794.0	0	15000	White-cheeked Barbet	whcbar1	0.9868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1791.0
238	Spectrogram 1	1	1794.0	1797.0	0	15000	White-cheeked Barbet	whcbar1	0.9453	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1794.0
239	Spectrogram 1	1	1797.0	1800.0	0	15000	White-cheeked Barbet	whcbar1	0.9066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1797.0
240	Spectrogram 1	1	1806.0	1809.0	0	15000	Large-billed Crow	labcro1	0.3668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1806.0
241	Spectrogram 1	1	1818.0	1821.0	0	15000	White-cheeked Barbet	whcbar1	0.1354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1818.0
242	Spectrogram 1	1	1821.0	1824.0	0	15000	Gray-headed Bulbul	gyhbul1	0.1271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1821.0
243	Spectrogram 1	1	1824.0	1827.0	0	15000	Large-billed Crow	labcro1	0.1136	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1824.0
244	Spectrogram 1	1	1836.0	1839.0	0	15000	Large-billed Crow	labcro1	0.2202	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1836.0
245	Spectrogram 1	1	1872.0	1875.0	0	15000	Large-billed Crow	labcro1	0.7299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1872.0
246	Spectrogram 1	1	1875.0	1878.0	0	15000	Large-billed Crow	labcro1	0.2733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1875.0
247	Spectrogram 1	1	1881.0	1884.0	0	15000	Indian White-eye	indwhe1	0.1911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1881.0
248	Spectrogram 1	1	1887.0	1890.0	0	15000	Large-billed Crow	labcro1	0.5573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1887.0
249	Spectrogram 1	1	1890.0	1893.0	0	15000	Large-billed Crow	labcro1	0.4252	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1890.0
250	Spectrogram 1	1	1896.0	1899.0	0	15000	Large-billed Crow	labcro1	0.2302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1896.0
251	Spectrogram 1	1	1896.0	1899.0	0	15000	Bronzed Drongo	brodro1	0.1256	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1896.0
252	Spectrogram 1	1	1917.0	1920.0	0	15000	Indian White-eye	indwhe1	0.1351	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1917.0
253	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.1371	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1929.0
254	Spectrogram 1	1	1932.0	1935.0	0	15000	Indian White-eye	indwhe1	0.1895	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1932.0
255	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian White-eye	indwhe1	0.3805	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1935.0
256	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.3951	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1941.0
257	Spectrogram 1	1	1944.0	1947.0	0	15000	Indian White-eye	indwhe1	0.4645	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1944.0
258	Spectrogram 1	1	1947.0	1950.0	0	15000	Indian White-eye	indwhe1	0.5002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1947.0
259	Spectrogram 1	1	1950.0	1953.0	0	15000	Indian White-eye	indwhe1	0.4297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1950.0
260	Spectrogram 1	1	1953.0	1956.0	0	15000	Indian White-eye	indwhe1	0.2993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1953.0
261	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.2812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1959.0
262	Spectrogram 1	1	1962.0	1965.0	0	15000	Indian White-eye	indwhe1	0.3728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1962.0
263	Spectrogram 1	1	1968.0	1971.0	0	15000	Indian White-eye	indwhe1	0.2621	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1968.0
264	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.3186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1971.0
265	Spectrogram 1	1	1974.0	1977.0	0	15000	Indian White-eye	indwhe1	0.6450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1974.0
266	Spectrogram 1	1	1977.0	1980.0	0	15000	Indian White-eye	indwhe1	0.3679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1977.0
267	Spectrogram 1	1	1980.0	1983.0	0	15000	Indian White-eye	indwhe1	0.3989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1980.0
268	Spectrogram 1	1	1983.0	1986.0	0	15000	Large-billed Crow	labcro1	0.2079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	1983.0
269	Spectrogram 1	1	2001.0	2004.0	0	15000	Indian White-eye	indwhe1	0.1838	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2001.0
270	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian White-eye	indwhe1	0.4601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2013.0
271	Spectrogram 1	1	2016.0	2019.0	0	15000	Indian White-eye	indwhe1	0.1615	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2016.0
272	Spectrogram 1	1	2022.0	2025.0	0	15000	Indian White-eye	indwhe1	0.2125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2022.0
273	Spectrogram 1	1	2025.0	2028.0	0	15000	Indian White-eye	indwhe1	0.2641	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2025.0
274	Spectrogram 1	1	2025.0	2028.0	0	15000	White-cheeked Barbet	whcbar1	0.2580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2025.0
275	Spectrogram 1	1	2028.0	2031.0	0	15000	Indian White-eye	indwhe1	0.1870	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2028.0
276	Spectrogram 1	1	2031.0	2034.0	0	15000	Large-billed Crow	labcro1	0.1952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2031.0
277	Spectrogram 1	1	2034.0	2037.0	0	15000	Indian White-eye	indwhe1	0.7207	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2034.0
278	Spectrogram 1	1	2037.0	2040.0	0	15000	Indian White-eye	indwhe1	0.1636	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2037.0
279	Spectrogram 1	1	2037.0	2040.0	0	15000	Large-billed Crow	labcro1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2037.0
280	Spectrogram 1	1	2040.0	2043.0	0	15000	Indian White-eye	indwhe1	0.8052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2040.0
281	Spectrogram 1	1	2046.0	2049.0	0	15000	Large-billed Crow	labcro1	0.1639	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2046.0
282	Spectrogram 1	1	2049.0	2052.0	0	15000	Indian White-eye	indwhe1	0.2875	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2049.0
283	Spectrogram 1	1	2055.0	2058.0	0	15000	Indian White-eye	indwhe1	0.1327	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2055.0
284	Spectrogram 1	1	2058.0	2061.0	0	15000	Indian White-eye	indwhe1	0.3011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2058.0
285	Spectrogram 1	1	2061.0	2064.0	0	15000	Indian White-eye	indwhe1	0.2924	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2061.0
286	Spectrogram 1	1	2064.0	2067.0	0	15000	Indian White-eye	indwhe1	0.8215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2064.0
287	Spectrogram 1	1	2067.0	2070.0	0	15000	Indian White-eye	indwhe1	0.3954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2067.0
288	Spectrogram 1	1	2067.0	2070.0	0	15000	Large-billed Crow	labcro1	0.2977	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2067.0
289	Spectrogram 1	1	2070.0	2073.0	0	15000	Indian White-eye	indwhe1	0.5985	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2070.0
290	Spectrogram 1	1	2070.0	2073.0	0	15000	Large-billed Crow	labcro1	0.1947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2070.0
291	Spectrogram 1	1	2073.0	2076.0	0	15000	Indian White-eye	indwhe1	0.6835	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2073.0
292	Spectrogram 1	1	2073.0	2076.0	0	15000	Large-billed Crow	labcro1	0.4446	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2073.0
293	Spectrogram 1	1	2079.0	2082.0	0	15000	Large-billed Crow	labcro1	0.3911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2079.0
294	Spectrogram 1	1	2079.0	2082.0	0	15000	Indian White-eye	indwhe1	0.2023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2079.0
295	Spectrogram 1	1	2091.0	2094.0	0	15000	Indian White-eye	indwhe1	0.7029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2091.0
296	Spectrogram 1	1	2091.0	2094.0	0	15000	Large-billed Crow	labcro1	0.1147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2091.0
297	Spectrogram 1	1	2094.0	2097.0	0	15000	Indian White-eye	indwhe1	0.4807	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2094.0
298	Spectrogram 1	1	2097.0	2100.0	0	15000	Indian White-eye	indwhe1	0.2515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2097.0
299	Spectrogram 1	1	2100.0	2103.0	0	15000	White-cheeked Barbet	whcbar1	0.4918	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2100.0
300	Spectrogram 1	1	2103.0	2106.0	0	15000	White-cheeked Barbet	whcbar1	0.5253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2103.0
301	Spectrogram 1	1	2106.0	2109.0	0	15000	White-cheeked Barbet	whcbar1	0.7419	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2106.0
302	Spectrogram 1	1	2109.0	2112.0	0	15000	White-cheeked Barbet	whcbar1	0.9854	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2109.0
303	Spectrogram 1	1	2112.0	2115.0	0	15000	White-cheeked Barbet	whcbar1	0.7484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2112.0
304	Spectrogram 1	1	2115.0	2118.0	0	15000	White-cheeked Barbet	whcbar1	0.8927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2115.0
305	Spectrogram 1	1	2118.0	2121.0	0	15000	White-cheeked Barbet	whcbar1	0.8422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2118.0
306	Spectrogram 1	1	2121.0	2124.0	0	15000	White-cheeked Barbet	whcbar1	0.8930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2121.0
307	Spectrogram 1	1	2124.0	2127.0	0	15000	White-cheeked Barbet	whcbar1	0.9448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2124.0
308	Spectrogram 1	1	2127.0	2130.0	0	15000	White-cheeked Barbet	whcbar1	0.8939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2127.0
309	Spectrogram 1	1	2130.0	2133.0	0	15000	White-cheeked Barbet	whcbar1	0.9965	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2130.0
310	Spectrogram 1	1	2133.0	2136.0	0	15000	White-cheeked Barbet	whcbar1	0.9656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2133.0
311	Spectrogram 1	1	2136.0	2139.0	0	15000	White-cheeked Barbet	whcbar1	0.9491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2136.0
312	Spectrogram 1	1	2139.0	2142.0	0	15000	White-cheeked Barbet	whcbar1	0.9437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2139.0
313	Spectrogram 1	1	2142.0	2145.0	0	15000	White-cheeked Barbet	whcbar1	0.9406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2142.0
314	Spectrogram 1	1	2145.0	2148.0	0	15000	White-cheeked Barbet	whcbar1	0.9894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2145.0
315	Spectrogram 1	1	2148.0	2151.0	0	15000	White-cheeked Barbet	whcbar1	0.9910	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2148.0
316	Spectrogram 1	1	2151.0	2154.0	0	15000	White-cheeked Barbet	whcbar1	0.9631	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2151.0
317	Spectrogram 1	1	2154.0	2157.0	0	15000	White-cheeked Barbet	whcbar1	0.8996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2154.0
318	Spectrogram 1	1	2157.0	2160.0	0	15000	White-cheeked Barbet	whcbar1	0.9784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2157.0
319	Spectrogram 1	1	2160.0	2163.0	0	15000	White-cheeked Barbet	whcbar1	0.9824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2160.0
320	Spectrogram 1	1	2163.0	2166.0	0	15000	White-cheeked Barbet	whcbar1	0.9911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2163.0
321	Spectrogram 1	1	2166.0	2169.0	0	15000	White-cheeked Barbet	whcbar1	0.9033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2166.0
322	Spectrogram 1	1	2169.0	2172.0	0	15000	White-cheeked Barbet	whcbar1	0.8305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2169.0
323	Spectrogram 1	1	2172.0	2175.0	0	15000	White-cheeked Barbet	whcbar1	0.3868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2172.0
324	Spectrogram 1	1	2175.0	2178.0	0	15000	White-cheeked Barbet	whcbar1	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2175.0
325	Spectrogram 1	1	2178.0	2181.0	0	15000	Common Crane	comcra	0.4098	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2178.0
326	Spectrogram 1	1	2193.0	2196.0	0	15000	Large-billed Crow	labcro1	0.1663	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2193.0
327	Spectrogram 1	1	2202.0	2205.0	0	15000	Large-billed Crow	labcro1	0.1358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2202.0
328	Spectrogram 1	1	2205.0	2208.0	0	15000	Large-billed Crow	labcro1	0.3303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2205.0
329	Spectrogram 1	1	2211.0	2214.0	0	15000	Large-billed Crow	labcro1	0.2245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2211.0
330	Spectrogram 1	1	2217.0	2220.0	0	15000	Large-billed Crow	labcro1	0.1413	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2217.0
331	Spectrogram 1	1	2238.0	2241.0	0	15000	Large-billed Crow	labcro1	0.1866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2238.0
332	Spectrogram 1	1	2238.0	2241.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2238.0
333	Spectrogram 1	1	2244.0	2247.0	0	15000	Large-billed Crow	labcro1	0.2505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2244.0
334	Spectrogram 1	1	2244.0	2247.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2244.0
335	Spectrogram 1	1	2337.0	2340.0	0	15000	Large-billed Crow	labcro1	0.1791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2337.0
336	Spectrogram 1	1	2436.0	2439.0	0	15000	Indian White-eye	indwhe1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2436.0
337	Spectrogram 1	1	2457.0	2460.0	0	15000	Indian White-eye	indwhe1	0.2176	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2457.0
338	Spectrogram 1	1	2460.0	2463.0	0	15000	Large-billed Crow	labcro1	0.1929	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2460.0
339	Spectrogram 1	1	2460.0	2463.0	0	15000	Indian White-eye	indwhe1	0.1739	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2460.0
340	Spectrogram 1	1	2463.0	2466.0	0	15000	Indian White-eye	indwhe1	0.1793	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2463.0
341	Spectrogram 1	1	2469.0	2472.0	0	15000	Indian White-eye	indwhe1	0.3888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2469.0
342	Spectrogram 1	1	2469.0	2472.0	0	15000	Large-billed Crow	labcro1	0.2740	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2469.0
343	Spectrogram 1	1	2472.0	2475.0	0	15000	Indian White-eye	indwhe1	0.5531	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2472.0
344	Spectrogram 1	1	2472.0	2475.0	0	15000	Large-billed Crow	labcro1	0.1395	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2472.0
345	Spectrogram 1	1	2484.0	2487.0	0	15000	Large-billed Crow	labcro1	0.4358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2484.0
346	Spectrogram 1	1	2484.0	2487.0	0	15000	Indian White-eye	indwhe1	0.2982	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2484.0
347	Spectrogram 1	1	2487.0	2490.0	0	15000	Large-billed Crow	labcro1	0.1984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2487.0
348	Spectrogram 1	1	2496.0	2499.0	0	15000	Large-billed Crow	labcro1	0.1912	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2496.0
349	Spectrogram 1	1	2520.0	2523.0	0	15000	Large-billed Crow	labcro1	0.3709	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2520.0
350	Spectrogram 1	1	2523.0	2526.0	0	15000	Large-billed Crow	labcro1	0.6768	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2523.0
351	Spectrogram 1	1	2541.0	2544.0	0	15000	Indian Pitta	indpit1	0.3817	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2541.0
352	Spectrogram 1	1	2547.0	2550.0	0	15000	Indian Pitta	indpit1	0.2407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2547.0
353	Spectrogram 1	1	2574.0	2577.0	0	15000	Common Crane	comcra	0.3617	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2574.0
354	Spectrogram 1	1	2577.0	2580.0	0	15000	White-cheeked Barbet	whcbar1	0.4989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2577.0
355	Spectrogram 1	1	2580.0	2583.0	0	15000	White-cheeked Barbet	whcbar1	0.1024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2580.0
356	Spectrogram 1	1	2583.0	2586.0	0	15000	White-cheeked Barbet	whcbar1	0.8723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2583.0
357	Spectrogram 1	1	2586.0	2589.0	0	15000	White-cheeked Barbet	whcbar1	0.6238	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2586.0
358	Spectrogram 1	1	2589.0	2592.0	0	15000	White-cheeked Barbet	whcbar1	0.9392	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2589.0
359	Spectrogram 1	1	2592.0	2595.0	0	15000	White-cheeked Barbet	whcbar1	0.9686	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2592.0
360	Spectrogram 1	1	2595.0	2598.0	0	15000	White-cheeked Barbet	whcbar1	0.4481	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2595.0
361	Spectrogram 1	1	2598.0	2601.0	0	15000	White-cheeked Barbet	whcbar1	0.9843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2598.0
362	Spectrogram 1	1	2601.0	2604.0	0	15000	White-cheeked Barbet	whcbar1	0.9552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2601.0
363	Spectrogram 1	1	2604.0	2607.0	0	15000	White-cheeked Barbet	whcbar1	0.7742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2604.0
364	Spectrogram 1	1	2607.0	2610.0	0	15000	White-cheeked Barbet	whcbar1	0.9734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2607.0
365	Spectrogram 1	1	2610.0	2613.0	0	15000	White-cheeked Barbet	whcbar1	0.9922	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2610.0
366	Spectrogram 1	1	2613.0	2616.0	0	15000	White-cheeked Barbet	whcbar1	0.8107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2613.0
367	Spectrogram 1	1	2616.0	2619.0	0	15000	White-cheeked Barbet	whcbar1	0.9334	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2616.0
368	Spectrogram 1	1	2619.0	2622.0	0	15000	White-cheeked Barbet	whcbar1	0.8776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2619.0
369	Spectrogram 1	1	2622.0	2625.0	0	15000	White-cheeked Barbet	whcbar1	0.9731	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2622.0
370	Spectrogram 1	1	2625.0	2628.0	0	15000	White-cheeked Barbet	whcbar1	0.9696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2625.0
371	Spectrogram 1	1	2628.0	2631.0	0	15000	White-cheeked Barbet	whcbar1	0.8170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2628.0
372	Spectrogram 1	1	2631.0	2634.0	0	15000	White-cheeked Barbet	whcbar1	0.8209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2631.0
373	Spectrogram 1	1	2631.0	2634.0	0	15000	Greenish Warbler	grewar3	0.2253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2631.0
374	Spectrogram 1	1	2634.0	2637.0	0	15000	White-cheeked Barbet	whcbar1	0.5923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2634.0
375	Spectrogram 1	1	2637.0	2640.0	0	15000	White-cheeked Barbet	whcbar1	0.9045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2637.0
376	Spectrogram 1	1	2637.0	2640.0	0	15000	Greenish Warbler	grewar3	0.2204	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2637.0
377	Spectrogram 1	1	2640.0	2643.0	0	15000	White-cheeked Barbet	whcbar1	0.8142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2640.0
378	Spectrogram 1	1	2643.0	2646.0	0	15000	White-cheeked Barbet	whcbar1	0.7720	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2643.0
379	Spectrogram 1	1	2643.0	2646.0	0	15000	Greenish Warbler	grewar3	0.2757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2643.0
380	Spectrogram 1	1	2646.0	2649.0	0	15000	White-cheeked Barbet	whcbar1	0.9409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2646.0
381	Spectrogram 1	1	2646.0	2649.0	0	15000	Greenish Warbler	grewar3	0.2266	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2646.0
382	Spectrogram 1	1	2649.0	2652.0	0	15000	White-cheeked Barbet	whcbar1	0.9817	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2649.0
383	Spectrogram 1	1	2652.0	2655.0	0	15000	Greenish Warbler	grewar3	0.4620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2652.0
384	Spectrogram 1	1	2655.0	2658.0	0	15000	Greenish Warbler	grewar3	0.4111	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2655.0
385	Spectrogram 1	1	2655.0	2658.0	0	15000	Green Warbler	grnwar1	0.1346	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2655.0
386	Spectrogram 1	1	2658.0	2661.0	0	15000	Greenish Warbler	grewar3	0.6873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2658.0
387	Spectrogram 1	1	2661.0	2664.0	0	15000	Greenish Warbler	grewar3	0.1554	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2661.0
388	Spectrogram 1	1	2664.0	2667.0	0	15000	Greenish Warbler	grewar3	0.6081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2664.0
389	Spectrogram 1	1	2664.0	2667.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1715	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2664.0
390	Spectrogram 1	1	2667.0	2670.0	0	15000	Greenish Warbler	grewar3	0.6174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2667.0
391	Spectrogram 1	1	2670.0	2673.0	0	15000	Greenish Warbler	grewar3	0.6289	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2670.0
392	Spectrogram 1	1	2673.0	2676.0	0	15000	Greenish Warbler	grewar3	0.6259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2673.0
393	Spectrogram 1	1	2676.0	2679.0	0	15000	Greenish Warbler	grewar3	0.3920	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2676.0
394	Spectrogram 1	1	2679.0	2682.0	0	15000	Greenish Warbler	grewar3	0.2618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2679.0
395	Spectrogram 1	1	2682.0	2685.0	0	15000	Greenish Warbler	grewar3	0.6168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2682.0
396	Spectrogram 1	1	2685.0	2688.0	0	15000	Greenish Warbler	grewar3	0.5189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2685.0
397	Spectrogram 1	1	2688.0	2691.0	0	15000	Greenish Warbler	grewar3	0.2148	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2688.0
398	Spectrogram 1	1	2688.0	2691.0	0	15000	Green Warbler	grnwar1	0.1775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2688.0
399	Spectrogram 1	1	2691.0	2694.0	0	15000	Greenish Warbler	grewar3	0.3495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2691.0
400	Spectrogram 1	1	2691.0	2694.0	0	15000	Green Warbler	grnwar1	0.1901	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2691.0
401	Spectrogram 1	1	2694.0	2697.0	0	15000	Greenish Warbler	grewar3	0.5008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2694.0
402	Spectrogram 1	1	2694.0	2697.0	0	15000	Green Warbler	grnwar1	0.1581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2694.0
403	Spectrogram 1	1	2697.0	2700.0	0	15000	Greenish Warbler	grewar3	0.2189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2697.0
404	Spectrogram 1	1	2697.0	2700.0	0	15000	Green Warbler	grnwar1	0.2145	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2697.0
405	Spectrogram 1	1	2700.0	2703.0	0	15000	Greenish Warbler	grewar3	0.2903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2700.0
406	Spectrogram 1	1	2700.0	2703.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2700.0
407	Spectrogram 1	1	2703.0	2706.0	0	15000	Greenish Warbler	grewar3	0.8140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2703.0
408	Spectrogram 1	1	2703.0	2706.0	0	15000	Green Warbler	grnwar1	0.1039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2703.0
409	Spectrogram 1	1	2709.0	2712.0	0	15000	Greenish Warbler	grewar3	0.4461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2709.0
410	Spectrogram 1	1	2715.0	2718.0	0	15000	Greenish Warbler	grewar3	0.1382	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2715.0
411	Spectrogram 1	1	2718.0	2721.0	0	15000	Greenish Warbler	grewar3	0.3219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2718.0
412	Spectrogram 1	1	2718.0	2721.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2718.0
413	Spectrogram 1	1	2718.0	2721.0	0	15000	Green Warbler	grnwar1	0.1319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2718.0
414	Spectrogram 1	1	2721.0	2724.0	0	15000	Indian White-eye	indwhe1	0.1960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2721.0
415	Spectrogram 1	1	2721.0	2724.0	0	15000	Greenish Warbler	grewar3	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2721.0
416	Spectrogram 1	1	2727.0	2730.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2133	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2727.0
417	Spectrogram 1	1	2754.0	2757.0	0	15000	Common Crane	comcra	0.1376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2754.0
418	Spectrogram 1	1	2760.0	2763.0	0	15000	Common Crane	comcra	0.2414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2760.0
419	Spectrogram 1	1	2763.0	2766.0	0	15000	White-cheeked Barbet	whcbar1	0.3581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2763.0
420	Spectrogram 1	1	2766.0	2769.0	0	15000	White-cheeked Barbet	whcbar1	0.7378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2766.0
421	Spectrogram 1	1	2772.0	2775.0	0	15000	White-cheeked Barbet	whcbar1	0.5055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2772.0
422	Spectrogram 1	1	2775.0	2778.0	0	15000	White-cheeked Barbet	whcbar1	0.8633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2775.0
423	Spectrogram 1	1	2778.0	2781.0	0	15000	White-cheeked Barbet	whcbar1	0.9672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2778.0
424	Spectrogram 1	1	2781.0	2784.0	0	15000	White-cheeked Barbet	whcbar1	0.9866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2781.0
425	Spectrogram 1	1	2784.0	2787.0	0	15000	White-cheeked Barbet	whcbar1	0.9935	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2784.0
426	Spectrogram 1	1	2787.0	2790.0	0	15000	White-cheeked Barbet	whcbar1	0.9988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2787.0
427	Spectrogram 1	1	2790.0	2793.0	0	15000	Green Warbler	grnwar1	0.1387	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2790.0
428	Spectrogram 1	1	2790.0	2793.0	0	15000	Greenish Warbler	grewar3	0.1330	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2790.0
429	Spectrogram 1	1	2799.0	2802.0	0	15000	Common Crane	comcra	0.1110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2799.0
430	Spectrogram 1	1	2817.0	2820.0	0	15000	Indian White-eye	indwhe1	0.1929	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2817.0
431	Spectrogram 1	1	2826.0	2829.0	0	15000	Indian White-eye	indwhe1	0.1562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2826.0
432	Spectrogram 1	1	2868.0	2871.0	0	15000	Indian White-eye	indwhe1	0.1208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2868.0
433	Spectrogram 1	1	2877.0	2880.0	0	15000	Indian White-eye	indwhe1	0.3813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2877.0
434	Spectrogram 1	1	2883.0	2886.0	0	15000	Indian White-eye	indwhe1	0.2445	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2883.0
435	Spectrogram 1	1	2889.0	2892.0	0	15000	Indian White-eye	indwhe1	0.9313	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2889.0
436	Spectrogram 1	1	2889.0	2892.0	0	15000	Greater Flameback	grefla1	0.1276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2889.0
437	Spectrogram 1	1	2892.0	2895.0	0	15000	Indian White-eye	indwhe1	0.2845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2892.0
438	Spectrogram 1	1	2892.0	2895.0	0	15000	Large-billed Crow	labcro1	0.1129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2892.0
439	Spectrogram 1	1	2895.0	2898.0	0	15000	Large-billed Crow	labcro1	0.4454	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2895.0
440	Spectrogram 1	1	2907.0	2910.0	0	15000	Large-billed Crow	labcro1	0.7941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2907.0
441	Spectrogram 1	1	2928.0	2931.0	0	15000	Large-billed Crow	labcro1	0.4866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2928.0
442	Spectrogram 1	1	2937.0	2940.0	0	15000	Large-billed Crow	labcro1	0.6902	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2937.0
443	Spectrogram 1	1	2943.0	2946.0	0	15000	Large-billed Crow	labcro1	0.7107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2943.0
444	Spectrogram 1	1	2946.0	2949.0	0	15000	Large-billed Crow	labcro1	0.1576	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	2946.0
445	Spectrogram 1	1	3030.0	3033.0	0	15000	Large-billed Crow	labcro1	0.1983	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3030.0
446	Spectrogram 1	1	3036.0	3039.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3036.0
447	Spectrogram 1	1	3060.0	3063.0	0	15000	Indian White-eye	indwhe1	0.1741	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3060.0
448	Spectrogram 1	1	3063.0	3066.0	0	15000	Indian White-eye	indwhe1	0.8257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3063.0
449	Spectrogram 1	1	3066.0	3069.0	0	15000	Indian White-eye	indwhe1	0.7211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3066.0
450	Spectrogram 1	1	3069.0	3072.0	0	15000	Indian White-eye	indwhe1	0.5433	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3069.0
451	Spectrogram 1	1	3072.0	3075.0	0	15000	Indian White-eye	indwhe1	0.5115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3072.0
452	Spectrogram 1	1	3075.0	3078.0	0	15000	Indian White-eye	indwhe1	0.3332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3075.0
453	Spectrogram 1	1	3078.0	3081.0	0	15000	Indian White-eye	indwhe1	0.3169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3078.0
454	Spectrogram 1	1	3081.0	3084.0	0	15000	Indian White-eye	indwhe1	0.1444	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3081.0
455	Spectrogram 1	1	3084.0	3087.0	0	15000	Indian White-eye	indwhe1	0.3539	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3084.0
456	Spectrogram 1	1	3099.0	3102.0	0	15000	Indian White-eye	indwhe1	0.1816	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3099.0
457	Spectrogram 1	1	3102.0	3105.0	0	15000	Indian White-eye	indwhe1	0.2078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3102.0
458	Spectrogram 1	1	3108.0	3111.0	0	15000	Indian White-eye	indwhe1	0.6743	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3108.0
459	Spectrogram 1	1	3111.0	3114.0	0	15000	Indian White-eye	indwhe1	0.1785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3111.0
460	Spectrogram 1	1	3126.0	3129.0	0	15000	Indian White-eye	indwhe1	0.3694	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3126.0
461	Spectrogram 1	1	3222.0	3225.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.1599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3222.0
462	Spectrogram 1	1	3249.0	3252.0	0	15000	Indian White-eye	indwhe1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3249.0
463	Spectrogram 1	1	3252.0	3255.0	0	15000	Large-billed Crow	labcro1	0.1444	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3252.0
464	Spectrogram 1	1	3255.0	3258.0	0	15000	Large-billed Crow	labcro1	0.2375	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3255.0
465	Spectrogram 1	1	3279.0	3282.0	0	15000	Indian White-eye	indwhe1	0.1476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3279.0
466	Spectrogram 1	1	3285.0	3288.0	0	15000	Indian Pitta	indpit1	0.1874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3285.0
467	Spectrogram 1	1	3297.0	3300.0	0	15000	Black Kite	blakit1	0.1286	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3297.0
468	Spectrogram 1	1	3330.0	3333.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.3016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3330.0
469	Spectrogram 1	1	3342.0	3345.0	0	15000	Indian White-eye	indwhe1	0.3216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3342.0
470	Spectrogram 1	1	3354.0	3357.0	0	15000	Indian White-eye	indwhe1	0.1524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3354.0
471	Spectrogram 1	1	3357.0	3360.0	0	15000	Indian Pitta	indpit1	0.2184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3357.0
472	Spectrogram 1	1	3360.0	3363.0	0	15000	Indian White-eye	indwhe1	0.1438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3360.0
473	Spectrogram 1	1	3369.0	3372.0	0	15000	White-cheeked Barbet	whcbar1	0.5603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3369.0
474	Spectrogram 1	1	3372.0	3375.0	0	15000	White-cheeked Barbet	whcbar1	0.9524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3372.0
475	Spectrogram 1	1	3375.0	3378.0	0	15000	White-cheeked Barbet	whcbar1	0.9796	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3375.0
476	Spectrogram 1	1	3378.0	3381.0	0	15000	White-cheeked Barbet	whcbar1	0.9385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3378.0
477	Spectrogram 1	1	3381.0	3384.0	0	15000	White-cheeked Barbet	whcbar1	0.9505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3381.0
478	Spectrogram 1	1	3384.0	3387.0	0	15000	White-cheeked Barbet	whcbar1	0.9322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3384.0
479	Spectrogram 1	1	3387.0	3390.0	0	15000	White-cheeked Barbet	whcbar1	0.5025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3387.0
480	Spectrogram 1	1	3399.0	3402.0	0	15000	White-cheeked Barbet	whcbar1	0.9495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3399.0
481	Spectrogram 1	1	3405.0	3408.0	0	15000	White-cheeked Barbet	whcbar1	0.8045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3405.0
482	Spectrogram 1	1	3408.0	3411.0	0	15000	White-cheeked Barbet	whcbar1	0.9258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3408.0
483	Spectrogram 1	1	3411.0	3414.0	0	15000	White-cheeked Barbet	whcbar1	0.9715	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3411.0
484	Spectrogram 1	1	3417.0	3420.0	0	15000	White-cheeked Barbet	whcbar1	0.8964	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3417.0
485	Spectrogram 1	1	3420.0	3423.0	0	15000	White-cheeked Barbet	whcbar1	0.9591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3420.0
486	Spectrogram 1	1	3423.0	3426.0	0	15000	White-cheeked Barbet	whcbar1	0.9621	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3423.0
487	Spectrogram 1	1	3429.0	3432.0	0	15000	White-cheeked Barbet	whcbar1	0.9069	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3429.0
488	Spectrogram 1	1	3432.0	3435.0	0	15000	White-cheeked Barbet	whcbar1	0.9404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3432.0
489	Spectrogram 1	1	3435.0	3438.0	0	15000	White-cheeked Barbet	whcbar1	0.2197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3435.0
490	Spectrogram 1	1	3435.0	3438.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1455	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3435.0
491	Spectrogram 1	1	3438.0	3441.0	0	15000	White-cheeked Barbet	whcbar1	0.8876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3438.0
492	Spectrogram 1	1	3444.0	3447.0	0	15000	White-cheeked Barbet	whcbar1	0.9255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3444.0
493	Spectrogram 1	1	3447.0	3450.0	0	15000	White-cheeked Barbet	whcbar1	0.9466	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3447.0
494	Spectrogram 1	1	3450.0	3453.0	0	15000	White-cheeked Barbet	whcbar1	0.1477	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3450.0
495	Spectrogram 1	1	3450.0	3453.0	0	15000	Jungle Owlet	junowl1	0.1109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3450.0
496	Spectrogram 1	1	3456.0	3459.0	0	15000	White-cheeked Barbet	whcbar1	0.9729	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3456.0
497	Spectrogram 1	1	3459.0	3462.0	0	15000	White-cheeked Barbet	whcbar1	0.9706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3459.0
498	Spectrogram 1	1	3462.0	3465.0	0	15000	White-cheeked Barbet	whcbar1	0.9705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3462.0
499	Spectrogram 1	1	3483.0	3486.0	0	15000	Indian White-eye	indwhe1	0.2248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3483.0
500	Spectrogram 1	1	3489.0	3492.0	0	15000	Indian White-eye	indwhe1	0.5174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3489.0
501	Spectrogram 1	1	3498.0	3501.0	0	15000	White-cheeked Barbet	whcbar1	0.9791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3498.0
502	Spectrogram 1	1	3504.0	3507.0	0	15000	White-cheeked Barbet	whcbar1	0.2305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3504.0
503	Spectrogram 1	1	3507.0	3510.0	0	15000	White-cheeked Barbet	whcbar1	0.1953	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3507.0
504	Spectrogram 1	1	3510.0	3513.0	0	15000	White-cheeked Barbet	whcbar1	0.9287	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3510.0
505	Spectrogram 1	1	3513.0	3516.0	0	15000	White-cheeked Barbet	whcbar1	0.9847	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3513.0
506	Spectrogram 1	1	3516.0	3519.0	0	15000	White-cheeked Barbet	whcbar1	0.9777	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3516.0
507	Spectrogram 1	1	3519.0	3522.0	0	15000	White-cheeked Barbet	whcbar1	0.9742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3519.0
508	Spectrogram 1	1	3522.0	3525.0	0	15000	White-cheeked Barbet	whcbar1	0.9171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3522.0
509	Spectrogram 1	1	3525.0	3528.0	0	15000	White-cheeked Barbet	whcbar1	0.9710	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3525.0
510	Spectrogram 1	1	3528.0	3531.0	0	15000	White-cheeked Barbet	whcbar1	0.9624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3528.0
511	Spectrogram 1	1	3531.0	3534.0	0	15000	White-cheeked Barbet	whcbar1	0.9834	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3531.0
512	Spectrogram 1	1	3534.0	3537.0	0	15000	White-cheeked Barbet	whcbar1	0.9844	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3534.0
513	Spectrogram 1	1	3537.0	3540.0	0	15000	White-cheeked Barbet	whcbar1	0.9652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3537.0
514	Spectrogram 1	1	3540.0	3543.0	0	15000	White-cheeked Barbet	whcbar1	0.8876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3540.0
515	Spectrogram 1	1	3543.0	3546.0	0	15000	White-cheeked Barbet	whcbar1	0.9062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3543.0
516	Spectrogram 1	1	3546.0	3549.0	0	15000	White-cheeked Barbet	whcbar1	0.9381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3546.0
517	Spectrogram 1	1	3549.0	3552.0	0	15000	White-cheeked Barbet	whcbar1	0.9874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3549.0
518	Spectrogram 1	1	3552.0	3555.0	0	15000	White-cheeked Barbet	whcbar1	0.9869	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3552.0
519	Spectrogram 1	1	3555.0	3558.0	0	15000	White-cheeked Barbet	whcbar1	0.8824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3555.0
520	Spectrogram 1	1	3558.0	3561.0	0	15000	White-cheeked Barbet	whcbar1	0.9692	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3558.0
521	Spectrogram 1	1	3561.0	3564.0	0	15000	White-cheeked Barbet	whcbar1	0.9827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3561.0
522	Spectrogram 1	1	3564.0	3567.0	0	15000	White-cheeked Barbet	whcbar1	0.9628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3564.0
523	Spectrogram 1	1	3567.0	3570.0	0	15000	White-cheeked Barbet	whcbar1	0.8482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3567.0
524	Spectrogram 1	1	3570.0	3573.0	0	15000	White-cheeked Barbet	whcbar1	0.8855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3570.0
525	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.9938	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3573.0
526	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.9848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3576.0
527	Spectrogram 1	1	3579.0	3582.0	0	15000	White-cheeked Barbet	whcbar1	0.9747	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3579.0
528	Spectrogram 1	1	3582.0	3585.0	0	15000	White-cheeked Barbet	whcbar1	0.9346	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3582.0
529	Spectrogram 1	1	3591.0	3594.0	0	15000	White-cheeked Barbet	whcbar1	0.9721	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3591.0
530	Spectrogram 1	1	3594.0	3597.0	0	15000	White-cheeked Barbet	whcbar1	0.9119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3594.0
531	Spectrogram 1	1	3597.0	3600.0	0	15000	White-cheeked Barbet	whcbar1	0.9632	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_160000.wav	3597.0
