Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Eurasian Coot	eurcoo	0.2029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	15000	Eurasian Moorhen	commoo3	0.1501	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	15000	Eurasian Coot	eurcoo	0.4099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	15000	Eurasian Moorhen	commoo3	0.1900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	9.0
5	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Moorhen	commoo3	0.3234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	15000	Eurasian Coot	eurcoo	0.2497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	15000	Eurasian Moorhen	commoo3	0.1753	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	27.0
8	Spectrogram 1	1	30.0	33.0	0	15000	Eurasian Coot	eurcoo	0.1412	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	15000	Eurasian Moorhen	commoo3	0.5246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	33.0
10	Spectrogram 1	1	33.0	36.0	0	15000	Eurasian Coot	eurcoo	0.3578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	15000	Eurasian Coot	eurcoo	0.5375	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	15000	Eurasian Moorhen	commoo3	0.1650	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	15000	Eurasian Moorhen	commoo3	0.5096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	39.0
14	Spectrogram 1	1	39.0	42.0	0	15000	Eurasian Coot	eurcoo	0.1366	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	39.0
15	Spectrogram 1	1	45.0	48.0	0	15000	Eurasian Coot	eurcoo	0.5382	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	45.0
16	Spectrogram 1	1	45.0	48.0	0	15000	Eurasian Moorhen	commoo3	0.1409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	15000	Eurasian Moorhen	commoo3	0.3035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	48.0
18	Spectrogram 1	1	48.0	51.0	0	15000	Eurasian Coot	eurcoo	0.2425	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	48.0
19	Spectrogram 1	1	51.0	54.0	0	15000	Eurasian Moorhen	commoo3	0.2450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	51.0
20	Spectrogram 1	1	51.0	54.0	0	15000	Eurasian Coot	eurcoo	0.1710	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	51.0
21	Spectrogram 1	1	54.0	57.0	0	15000	Eurasian Moorhen	commoo3	0.4900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	54.0
22	Spectrogram 1	1	54.0	57.0	0	15000	Eurasian Coot	eurcoo	0.2111	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	54.0
23	Spectrogram 1	1	57.0	60.0	0	15000	Eurasian Coot	eurcoo	0.1560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	57.0
24	Spectrogram 1	1	60.0	63.0	0	15000	Eurasian Coot	eurcoo	0.5585	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	60.0
25	Spectrogram 1	1	60.0	63.0	0	15000	Eurasian Moorhen	commoo3	0.4713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	60.0
26	Spectrogram 1	1	63.0	66.0	0	15000	Eurasian Coot	eurcoo	0.3812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	63.0
27	Spectrogram 1	1	63.0	66.0	0	15000	Eurasian Moorhen	commoo3	0.1918	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	63.0
28	Spectrogram 1	1	66.0	69.0	0	15000	Eurasian Moorhen	commoo3	0.6373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	66.0
29	Spectrogram 1	1	69.0	72.0	0	15000	Eurasian Coot	eurcoo	0.3384	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	69.0
30	Spectrogram 1	1	69.0	72.0	0	15000	Eurasian Moorhen	commoo3	0.2993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	69.0
31	Spectrogram 1	1	72.0	75.0	0	15000	Eurasian Coot	eurcoo	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	72.0
32	Spectrogram 1	1	75.0	78.0	0	15000	Eurasian Coot	eurcoo	0.2407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	75.0
33	Spectrogram 1	1	81.0	84.0	0	15000	Eurasian Moorhen	commoo3	0.3495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	81.0
34	Spectrogram 1	1	81.0	84.0	0	15000	Eurasian Coot	eurcoo	0.1209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	81.0
35	Spectrogram 1	1	87.0	90.0	0	15000	Eurasian Moorhen	commoo3	0.2814	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	87.0
36	Spectrogram 1	1	90.0	93.0	0	15000	Eurasian Moorhen	commoo3	0.3257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	90.0
37	Spectrogram 1	1	90.0	93.0	0	15000	Eurasian Coot	eurcoo	0.2757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	90.0
38	Spectrogram 1	1	96.0	99.0	0	15000	Eurasian Moorhen	commoo3	0.4156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	96.0
39	Spectrogram 1	1	111.0	114.0	0	15000	Barn Owl	brnowl	0.1897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	111.0
40	Spectrogram 1	1	153.0	156.0	0	15000	Green-winged Teal	gnwtea	0.1004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	153.0
41	Spectrogram 1	1	156.0	159.0	0	15000	Whimbrel	whimbr	0.1717	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	156.0
42	Spectrogram 1	1	168.0	171.0	0	15000	Black-bellied Plover	bkbplo	0.1038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	168.0
43	Spectrogram 1	1	174.0	177.0	0	15000	Whimbrel	whimbr	0.1276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	174.0
44	Spectrogram 1	1	192.0	195.0	0	15000	Whimbrel	whimbr	0.6048	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	192.0
45	Spectrogram 1	1	195.0	198.0	0	15000	Whimbrel	whimbr	0.7615	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	195.0
46	Spectrogram 1	1	285.0	288.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	285.0
47	Spectrogram 1	1	402.0	405.0	0	15000	Rufous Treepie	ruftre2	0.2058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	402.0
48	Spectrogram 1	1	402.0	405.0	0	15000	White-cheeked Barbet	whcbar1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	402.0
49	Spectrogram 1	1	408.0	411.0	0	15000	White-cheeked Barbet	whcbar1	0.3832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	408.0
50	Spectrogram 1	1	411.0	414.0	0	15000	White-cheeked Barbet	whcbar1	0.6080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	411.0
51	Spectrogram 1	1	414.0	417.0	0	15000	White-cheeked Barbet	whcbar1	0.8378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	414.0
52	Spectrogram 1	1	417.0	420.0	0	15000	White-cheeked Barbet	whcbar1	0.4047	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	417.0
53	Spectrogram 1	1	435.0	438.0	0	15000	White-cheeked Barbet	whcbar1	0.1222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	435.0
54	Spectrogram 1	1	438.0	441.0	0	15000	White-cheeked Barbet	whcbar1	0.8609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	438.0
55	Spectrogram 1	1	441.0	444.0	0	15000	White-cheeked Barbet	whcbar1	0.8611	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	441.0
56	Spectrogram 1	1	444.0	447.0	0	15000	White-cheeked Barbet	whcbar1	0.5080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	444.0
57	Spectrogram 1	1	447.0	450.0	0	15000	White-cheeked Barbet	whcbar1	0.9349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	447.0
58	Spectrogram 1	1	450.0	453.0	0	15000	White-cheeked Barbet	whcbar1	0.6913	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	450.0
59	Spectrogram 1	1	453.0	456.0	0	15000	White-cheeked Barbet	whcbar1	0.9709	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	453.0
60	Spectrogram 1	1	456.0	459.0	0	15000	White-cheeked Barbet	whcbar1	0.2299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	456.0
61	Spectrogram 1	1	459.0	462.0	0	15000	White-cheeked Barbet	whcbar1	0.8392	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	459.0
62	Spectrogram 1	1	462.0	465.0	0	15000	White-cheeked Barbet	whcbar1	0.8291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	462.0
63	Spectrogram 1	1	549.0	552.0	0	15000	Gray Junglefowl	grejun2	0.1628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	549.0
64	Spectrogram 1	1	600.0	603.0	0	15000	Green Warbler	grnwar1	0.1379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	600.0
65	Spectrogram 1	1	600.0	603.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	600.0
66	Spectrogram 1	1	627.0	630.0	0	15000	Gray Junglefowl	grejun2	0.2502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	627.0
67	Spectrogram 1	1	627.0	630.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	627.0
68	Spectrogram 1	1	627.0	630.0	0	15000	Greenish Warbler	grewar3	0.1236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	627.0
69	Spectrogram 1	1	996.0	999.0	0	15000	Greater Spotted Eagle	grseag1	0.1035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_180002.wav	996.0
