Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1833.0	1836.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1833.0
2	Spectrogram 1	1	1893.0	1896.0	0	15000	Orange-headed Thrush	orhthr1	0.1143	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1893.0
3	Spectrogram 1	1	1908.0	1911.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1908.0
4	Spectrogram 1	1	1908.0	1911.0	0	15000	Orange-headed Thrush	orhthr1	0.1162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1908.0
5	Spectrogram 1	1	1908.0	1911.0	0	15000	White-cheeked Barbet	whcbar1	0.1014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1908.0
6	Spectrogram 1	1	1917.0	1920.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1973	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1917.0
7	Spectrogram 1	1	1917.0	1920.0	0	15000	White-cheeked Barbet	whcbar1	0.1733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1917.0
8	Spectrogram 1	1	1917.0	1920.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1917.0
9	Spectrogram 1	1	1920.0	1923.0	0	15000	White-cheeked Barbet	whcbar1	0.5264	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1920.0
10	Spectrogram 1	1	1920.0	1923.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1920.0
11	Spectrogram 1	1	1923.0	1926.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1923.0
12	Spectrogram 1	1	1923.0	1926.0	0	15000	White-cheeked Barbet	whcbar1	0.1064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1923.0
13	Spectrogram 1	1	1941.0	1944.0	0	15000	White-cheeked Barbet	whcbar1	0.7656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1941.0
14	Spectrogram 1	1	1944.0	1947.0	0	15000	White-cheeked Barbet	whcbar1	0.8302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1944.0
15	Spectrogram 1	1	1947.0	1950.0	0	15000	White-cheeked Barbet	whcbar1	0.5988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1947.0
16	Spectrogram 1	1	1950.0	1953.0	0	15000	White-cheeked Barbet	whcbar1	0.9752	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1950.0
17	Spectrogram 1	1	1953.0	1956.0	0	15000	White-cheeked Barbet	whcbar1	0.8344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1953.0
18	Spectrogram 1	1	1956.0	1959.0	0	15000	White-cheeked Barbet	whcbar1	0.6187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	1956.0
19	Spectrogram 1	1	2001.0	2004.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2001.0
20	Spectrogram 1	1	2082.0	2085.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2082.0
21	Spectrogram 1	1	2085.0	2088.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2085.0
22	Spectrogram 1	1	2184.0	2187.0	0	15000	Gray-headed Bulbul	gyhbul1	0.1108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2184.0
23	Spectrogram 1	1	2271.0	2274.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2271.0
24	Spectrogram 1	1	2286.0	2289.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2286.0
25	Spectrogram 1	1	2292.0	2295.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2292.0
26	Spectrogram 1	1	2307.0	2310.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2307.0
27	Spectrogram 1	1	2313.0	2316.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2313.0
28	Spectrogram 1	1	2328.0	2331.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2328.0
29	Spectrogram 1	1	2328.0	2331.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2328.0
30	Spectrogram 1	1	2346.0	2349.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2346.0
31	Spectrogram 1	1	2349.0	2352.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2349.0
32	Spectrogram 1	1	2349.0	2352.0	0	15000	Puff-throated Babbler	putbab1	0.2020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2349.0
33	Spectrogram 1	1	2397.0	2400.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1292	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2397.0
34	Spectrogram 1	1	2406.0	2409.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2149	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2406.0
35	Spectrogram 1	1	2409.0	2412.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2409.0
36	Spectrogram 1	1	2412.0	2415.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2555	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2412.0
37	Spectrogram 1	1	2436.0	2439.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2436.0
38	Spectrogram 1	1	2448.0	2451.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2448.0
39	Spectrogram 1	1	2457.0	2460.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2457.0
40	Spectrogram 1	1	2472.0	2475.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2472.0
41	Spectrogram 1	1	2475.0	2478.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2475.0
42	Spectrogram 1	1	2481.0	2484.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4431	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2481.0
43	Spectrogram 1	1	2481.0	2484.0	0	15000	Puff-throated Babbler	putbab1	0.1702	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2481.0
44	Spectrogram 1	1	2493.0	2496.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1806	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2493.0
45	Spectrogram 1	1	2493.0	2496.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2493.0
46	Spectrogram 1	1	2493.0	2496.0	0	15000	Greenish Warbler	grewar3	0.1247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2493.0
47	Spectrogram 1	1	2496.0	2499.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1330	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2496.0
48	Spectrogram 1	1	2502.0	2505.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2502.0
49	Spectrogram 1	1	2508.0	2511.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3240	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2508.0
50	Spectrogram 1	1	2508.0	2511.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2508.0
51	Spectrogram 1	1	2514.0	2517.0	0	15000	Cinereous Tit	gretit2	0.1798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2514.0
52	Spectrogram 1	1	2514.0	2517.0	0	15000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2514.0
53	Spectrogram 1	1	2514.0	2517.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2514.0
54	Spectrogram 1	1	2523.0	2526.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2523.0
55	Spectrogram 1	1	2526.0	2529.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1765	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2526.0
56	Spectrogram 1	1	2541.0	2544.0	0	15000	Gray Junglefowl	grejun2	0.7839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2541.0
57	Spectrogram 1	1	2541.0	2544.0	0	15000	Orange-headed Thrush	orhthr1	0.1350	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2541.0
58	Spectrogram 1	1	2553.0	2556.0	0	15000	Gray Junglefowl	grejun2	0.1834	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2553.0
59	Spectrogram 1	1	2565.0	2568.0	0	15000	Cinereous Tit	gretit2	0.2448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2565.0
60	Spectrogram 1	1	2568.0	2571.0	0	15000	Gray Junglefowl	grejun2	0.6222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2568.0
61	Spectrogram 1	1	2580.0	2583.0	0	15000	Gray Junglefowl	grejun2	0.1524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2580.0
62	Spectrogram 1	1	2595.0	2598.0	0	15000	Gray Junglefowl	grejun2	0.1511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2595.0
63	Spectrogram 1	1	2685.0	2688.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7401	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2685.0
64	Spectrogram 1	1	2691.0	2694.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2691.0
65	Spectrogram 1	1	2739.0	2742.0	0	15000	Gray Junglefowl	grejun2	0.2550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2739.0
66	Spectrogram 1	1	2751.0	2754.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2751.0
67	Spectrogram 1	1	2754.0	2757.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2754.0
68	Spectrogram 1	1	2754.0	2757.0	0	15000	Indian White-eye	indwhe1	0.2430	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2754.0
69	Spectrogram 1	1	2757.0	2760.0	0	15000	Gray Junglefowl	grejun2	0.4538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2757.0
70	Spectrogram 1	1	2760.0	2763.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2760.0
71	Spectrogram 1	1	2769.0	2772.0	0	15000	Gray Junglefowl	grejun2	0.1406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2769.0
72	Spectrogram 1	1	2772.0	2775.0	0	15000	Gray Junglefowl	grejun2	0.1495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2772.0
73	Spectrogram 1	1	2784.0	2787.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1754	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2784.0
74	Spectrogram 1	1	2787.0	2790.0	0	15000	Gray Junglefowl	grejun2	0.4433	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2787.0
75	Spectrogram 1	1	2787.0	2790.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3454	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2787.0
76	Spectrogram 1	1	2796.0	2799.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2796.0
77	Spectrogram 1	1	2799.0	2802.0	0	15000	Gray Junglefowl	grejun2	0.1825	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2799.0
78	Spectrogram 1	1	2805.0	2808.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2805.0
79	Spectrogram 1	1	2805.0	2808.0	0	15000	Greenish Warbler	grewar3	0.1582	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2805.0
80	Spectrogram 1	1	2811.0	2814.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2811.0
81	Spectrogram 1	1	2823.0	2826.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3127	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2823.0
82	Spectrogram 1	1	2832.0	2835.0	0	15000	Gray Junglefowl	grejun2	0.5305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2832.0
83	Spectrogram 1	1	2877.0	2880.0	0	15000	Green Warbler	grnwar1	0.2684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2877.0
84	Spectrogram 1	1	2877.0	2880.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2877.0
85	Spectrogram 1	1	2883.0	2886.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2708	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2883.0
86	Spectrogram 1	1	2889.0	2892.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2889.0
87	Spectrogram 1	1	2889.0	2892.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2889.0
88	Spectrogram 1	1	2901.0	2904.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5805	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2901.0
89	Spectrogram 1	1	2913.0	2916.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2913.0
90	Spectrogram 1	1	2919.0	2922.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2919.0
91	Spectrogram 1	1	2922.0	2925.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4625	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2922.0
92	Spectrogram 1	1	2928.0	2931.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2928.0
93	Spectrogram 1	1	2937.0	2940.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2937.0
94	Spectrogram 1	1	2943.0	2946.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1356	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2943.0
95	Spectrogram 1	1	2949.0	2952.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2949.0
96	Spectrogram 1	1	2961.0	2964.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1884	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2961.0
97	Spectrogram 1	1	2970.0	2973.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2970.0
98	Spectrogram 1	1	2970.0	2973.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1387	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2970.0
99	Spectrogram 1	1	2973.0	2976.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2311	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2973.0
100	Spectrogram 1	1	2976.0	2979.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2976.0
101	Spectrogram 1	1	2991.0	2994.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	2991.0
102	Spectrogram 1	1	3000.0	3003.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3000.0
103	Spectrogram 1	1	3006.0	3009.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3006.0
104	Spectrogram 1	1	3030.0	3033.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2608	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3030.0
105	Spectrogram 1	1	3039.0	3042.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4614	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3039.0
106	Spectrogram 1	1	3045.0	3048.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3045.0
107	Spectrogram 1	1	3066.0	3069.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3066.0
108	Spectrogram 1	1	3066.0	3069.0	0	15000	Gray Junglefowl	grejun2	0.2816	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3066.0
109	Spectrogram 1	1	3069.0	3072.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3430	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3069.0
110	Spectrogram 1	1	3075.0	3078.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3075.0
111	Spectrogram 1	1	3087.0	3090.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2347	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3087.0
112	Spectrogram 1	1	3099.0	3102.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3099.0
113	Spectrogram 1	1	3102.0	3105.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1445	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3102.0
114	Spectrogram 1	1	3105.0	3108.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3105.0
115	Spectrogram 1	1	3111.0	3114.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3111.0
116	Spectrogram 1	1	3114.0	3117.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3114.0
117	Spectrogram 1	1	3117.0	3120.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5985	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3117.0
118	Spectrogram 1	1	3123.0	3126.0	0	15000	Indian White-eye	indwhe1	0.1046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3123.0
119	Spectrogram 1	1	3129.0	3132.0	0	15000	Indian White-eye	indwhe1	0.2208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3129.0
120	Spectrogram 1	1	3141.0	3144.0	0	15000	Gray Junglefowl	grejun2	0.4911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3141.0
121	Spectrogram 1	1	3162.0	3165.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3162.0
122	Spectrogram 1	1	3171.0	3174.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3171.0
123	Spectrogram 1	1	3180.0	3183.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2500	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3180.0
124	Spectrogram 1	1	3186.0	3189.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3186.0
125	Spectrogram 1	1	3195.0	3198.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3195.0
126	Spectrogram 1	1	3198.0	3201.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3198.0
127	Spectrogram 1	1	3210.0	3213.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1913	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3210.0
128	Spectrogram 1	1	3219.0	3222.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3219.0
129	Spectrogram 1	1	3240.0	3243.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4687	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3240.0
130	Spectrogram 1	1	3243.0	3246.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3243.0
131	Spectrogram 1	1	3249.0	3252.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3249.0
132	Spectrogram 1	1	3252.0	3255.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3252.0
133	Spectrogram 1	1	3261.0	3264.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1750	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3261.0
134	Spectrogram 1	1	3270.0	3273.0	0	15000	Gray Junglefowl	grejun2	0.3283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3270.0
135	Spectrogram 1	1	3282.0	3285.0	0	15000	Gray Junglefowl	grejun2	0.1095	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3282.0
136	Spectrogram 1	1	3291.0	3294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4152	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3291.0
137	Spectrogram 1	1	3297.0	3300.0	0	15000	Gray Junglefowl	grejun2	0.2207	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3297.0
138	Spectrogram 1	1	3300.0	3303.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3300.0
139	Spectrogram 1	1	3309.0	3312.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3564	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3309.0
140	Spectrogram 1	1	3309.0	3312.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3309.0
141	Spectrogram 1	1	3309.0	3312.0	0	15000	Puff-throated Babbler	putbab1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3309.0
142	Spectrogram 1	1	3315.0	3318.0	0	15000	Gray Junglefowl	grejun2	0.2729	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3315.0
143	Spectrogram 1	1	3318.0	3321.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3318.0
144	Spectrogram 1	1	3321.0	3324.0	0	15000	Orange-headed Thrush	orhthr1	0.3047	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3321.0
145	Spectrogram 1	1	3321.0	3324.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2220	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3321.0
146	Spectrogram 1	1	3327.0	3330.0	0	15000	Gray Junglefowl	grejun2	0.6289	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3327.0
147	Spectrogram 1	1	3327.0	3330.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2859	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3327.0
148	Spectrogram 1	1	3330.0	3333.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3330.0
149	Spectrogram 1	1	3333.0	3336.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3333.0
150	Spectrogram 1	1	3333.0	3336.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1192	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3333.0
151	Spectrogram 1	1	3342.0	3345.0	0	15000	Gray Junglefowl	grejun2	0.1513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3342.0
152	Spectrogram 1	1	3354.0	3357.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3354.0
153	Spectrogram 1	1	3360.0	3363.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1959	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3360.0
154	Spectrogram 1	1	3390.0	3393.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1532	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3390.0
155	Spectrogram 1	1	3396.0	3399.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3396.0
156	Spectrogram 1	1	3408.0	3411.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2789	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3408.0
157	Spectrogram 1	1	3411.0	3414.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3411.0
158	Spectrogram 1	1	3414.0	3417.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3414.0
159	Spectrogram 1	1	3432.0	3435.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4183	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3432.0
160	Spectrogram 1	1	3435.0	3438.0	0	15000	Gray Junglefowl	grejun2	0.2855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3435.0
161	Spectrogram 1	1	3438.0	3441.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3438.0
162	Spectrogram 1	1	3447.0	3450.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3447.0
163	Spectrogram 1	1	3453.0	3456.0	0	15000	Indian White-eye	indwhe1	0.1889	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3453.0
164	Spectrogram 1	1	3456.0	3459.0	0	15000	Large-billed Crow	labcro1	0.1551	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3456.0
165	Spectrogram 1	1	3465.0	3468.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3465.0
166	Spectrogram 1	1	3474.0	3477.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3474.0
167	Spectrogram 1	1	3477.0	3480.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3477.0
168	Spectrogram 1	1	3486.0	3489.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3486.0
169	Spectrogram 1	1	3492.0	3495.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3492.0
170	Spectrogram 1	1	3501.0	3504.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3501.0
171	Spectrogram 1	1	3561.0	3564.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3561.0
172	Spectrogram 1	1	3576.0	3579.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260128_060000.wav	3576.0
