Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	48.0	51.0	0	15000	Indian White-eye	indwhe1	0.1385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	48.0
2	Spectrogram 1	1	63.0	66.0	0	15000	Indian White-eye	indwhe1	0.1661	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	63.0
3	Spectrogram 1	1	78.0	81.0	0	15000	Greenish Warbler	grewar3	0.2752	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	78.0
4	Spectrogram 1	1	90.0	93.0	0	15000	Indian White-eye	indwhe1	0.1630	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	90.0
5	Spectrogram 1	1	114.0	117.0	0	15000	Greenish Warbler	grewar3	0.2545	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	114.0
6	Spectrogram 1	1	114.0	117.0	0	15000	Green Warbler	grnwar1	0.1344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	114.0
7	Spectrogram 1	1	114.0	117.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1154	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	114.0
8	Spectrogram 1	1	123.0	126.0	0	15000	Indian White-eye	indwhe1	0.2302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	123.0
9	Spectrogram 1	1	126.0	129.0	0	15000	Greenish Warbler	grewar3	0.2485	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	126.0
10	Spectrogram 1	1	144.0	147.0	0	15000	Greenish Warbler	grewar3	0.2335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	144.0
11	Spectrogram 1	1	144.0	147.0	0	15000	Green Warbler	grnwar1	0.1800	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	144.0
12	Spectrogram 1	1	195.0	198.0	0	15000	Green Warbler	grnwar1	0.2876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	195.0
13	Spectrogram 1	1	195.0	198.0	0	15000	Greenish Warbler	grewar3	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	195.0
14	Spectrogram 1	1	198.0	201.0	0	15000	Greenish Warbler	grewar3	0.2004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	198.0
15	Spectrogram 1	1	249.0	252.0	0	15000	Green Warbler	grnwar1	0.1175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	249.0
16	Spectrogram 1	1	255.0	258.0	0	15000	Green Warbler	grnwar1	0.1167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	255.0
17	Spectrogram 1	1	255.0	258.0	0	15000	Greenish Warbler	grewar3	0.1106	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	255.0
18	Spectrogram 1	1	285.0	288.0	0	15000	Greenish Warbler	grewar3	0.2391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	285.0
19	Spectrogram 1	1	288.0	291.0	0	15000	Greenish Warbler	grewar3	0.2275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	288.0
20	Spectrogram 1	1	291.0	294.0	0	15000	Greenish Warbler	grewar3	0.1987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	291.0
21	Spectrogram 1	1	291.0	294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	291.0
22	Spectrogram 1	1	291.0	294.0	0	15000	Green Warbler	grnwar1	0.1000	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	291.0
23	Spectrogram 1	1	297.0	300.0	0	15000	Greenish Warbler	grewar3	0.3445	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	297.0
24	Spectrogram 1	1	297.0	300.0	0	15000	Green Warbler	grnwar1	0.2724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	297.0
25	Spectrogram 1	1	300.0	303.0	0	15000	Greenish Warbler	grewar3	0.4227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	300.0
26	Spectrogram 1	1	300.0	303.0	0	15000	Green Warbler	grnwar1	0.1406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	300.0
27	Spectrogram 1	1	303.0	306.0	0	15000	Greenish Warbler	grewar3	0.3432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	303.0
28	Spectrogram 1	1	303.0	306.0	0	15000	Green Warbler	grnwar1	0.1904	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	303.0
29	Spectrogram 1	1	303.0	306.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	303.0
30	Spectrogram 1	1	306.0	309.0	0	15000	Greenish Warbler	grewar3	0.2365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	306.0
31	Spectrogram 1	1	309.0	312.0	0	15000	Greenish Warbler	grewar3	0.3228	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	309.0
32	Spectrogram 1	1	309.0	312.0	0	15000	Green Warbler	grnwar1	0.3041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	309.0
33	Spectrogram 1	1	318.0	321.0	0	15000	Greenish Warbler	grewar3	0.1201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	318.0
34	Spectrogram 1	1	321.0	324.0	0	15000	Greenish Warbler	grewar3	0.2447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	321.0
35	Spectrogram 1	1	321.0	324.0	0	15000	Green Warbler	grnwar1	0.1069	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	321.0
36	Spectrogram 1	1	324.0	327.0	0	15000	Green Warbler	grnwar1	0.5506	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	324.0
37	Spectrogram 1	1	327.0	330.0	0	15000	Green Warbler	grnwar1	0.5437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	327.0
38	Spectrogram 1	1	330.0	333.0	0	15000	Greenish Warbler	grewar3	0.1386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	330.0
39	Spectrogram 1	1	330.0	333.0	0	15000	Green Warbler	grnwar1	0.1155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	330.0
40	Spectrogram 1	1	333.0	336.0	0	15000	Green Warbler	grnwar1	0.1056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	333.0
41	Spectrogram 1	1	336.0	339.0	0	15000	Green Warbler	grnwar1	0.2876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	336.0
42	Spectrogram 1	1	375.0	378.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	375.0
43	Spectrogram 1	1	378.0	381.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6885	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	378.0
44	Spectrogram 1	1	381.0	384.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9660	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	381.0
45	Spectrogram 1	1	384.0	387.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	384.0
46	Spectrogram 1	1	387.0	390.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7937	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	387.0
47	Spectrogram 1	1	390.0	393.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	390.0
48	Spectrogram 1	1	393.0	396.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2772	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	393.0
49	Spectrogram 1	1	396.0	399.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	396.0
50	Spectrogram 1	1	402.0	405.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2902	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	402.0
51	Spectrogram 1	1	405.0	408.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	405.0
52	Spectrogram 1	1	408.0	411.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	408.0
53	Spectrogram 1	1	411.0	414.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9641	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	411.0
54	Spectrogram 1	1	414.0	417.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	414.0
55	Spectrogram 1	1	417.0	420.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	417.0
56	Spectrogram 1	1	426.0	429.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	426.0
57	Spectrogram 1	1	429.0	432.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	429.0
58	Spectrogram 1	1	432.0	435.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	432.0
59	Spectrogram 1	1	435.0	438.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	435.0
60	Spectrogram 1	1	441.0	444.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	441.0
61	Spectrogram 1	1	444.0	447.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	444.0
62	Spectrogram 1	1	465.0	468.0	0	15000	Greenish Warbler	grewar3	0.1166	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	465.0
63	Spectrogram 1	1	468.0	471.0	0	15000	Greenish Warbler	grewar3	0.2732	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	468.0
64	Spectrogram 1	1	468.0	471.0	0	15000	Green Warbler	grnwar1	0.1863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	468.0
65	Spectrogram 1	1	471.0	474.0	0	15000	Greenish Warbler	grewar3	0.4460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	471.0
66	Spectrogram 1	1	471.0	474.0	0	15000	Green Warbler	grnwar1	0.3502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	471.0
67	Spectrogram 1	1	477.0	480.0	0	15000	Greenish Warbler	grewar3	0.5069	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	477.0
68	Spectrogram 1	1	477.0	480.0	0	15000	Green Warbler	grnwar1	0.2092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	477.0
69	Spectrogram 1	1	483.0	486.0	0	15000	Greenish Warbler	grewar3	0.3594	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	483.0
70	Spectrogram 1	1	486.0	489.0	0	15000	Greenish Warbler	grewar3	0.1823	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	486.0
71	Spectrogram 1	1	489.0	492.0	0	15000	Greenish Warbler	grewar3	0.2780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	489.0
72	Spectrogram 1	1	495.0	498.0	0	15000	Greenish Warbler	grewar3	0.1261	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	495.0
73	Spectrogram 1	1	498.0	501.0	0	15000	Greenish Warbler	grewar3	0.4788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	498.0
74	Spectrogram 1	1	516.0	519.0	0	15000	Green Warbler	grnwar1	0.2029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	516.0
75	Spectrogram 1	1	522.0	525.0	0	15000	Greenish Warbler	grewar3	0.4968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	522.0
76	Spectrogram 1	1	531.0	534.0	0	15000	Greenish Warbler	grewar3	0.4476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	531.0
77	Spectrogram 1	1	531.0	534.0	0	15000	Green Warbler	grnwar1	0.2345	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	531.0
78	Spectrogram 1	1	534.0	537.0	0	15000	Greenish Warbler	grewar3	0.3933	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	534.0
79	Spectrogram 1	1	534.0	537.0	0	15000	Green Warbler	grnwar1	0.1834	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	534.0
80	Spectrogram 1	1	537.0	540.0	0	15000	Greenish Warbler	grewar3	0.2483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	537.0
81	Spectrogram 1	1	537.0	540.0	0	15000	Green Warbler	grnwar1	0.1909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	537.0
82	Spectrogram 1	1	540.0	543.0	0	15000	Greenish Warbler	grewar3	0.4518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	540.0
83	Spectrogram 1	1	540.0	543.0	0	15000	Green Warbler	grnwar1	0.1976	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	540.0
84	Spectrogram 1	1	543.0	546.0	0	15000	Green Warbler	grnwar1	0.3787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	543.0
85	Spectrogram 1	1	543.0	546.0	0	15000	Greenish Warbler	grewar3	0.2740	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	543.0
86	Spectrogram 1	1	552.0	555.0	0	15000	Greenish Warbler	grewar3	0.2307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	552.0
87	Spectrogram 1	1	552.0	555.0	0	15000	Green Warbler	grnwar1	0.1809	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	552.0
88	Spectrogram 1	1	555.0	558.0	0	15000	Greenish Warbler	grewar3	0.3118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	555.0
89	Spectrogram 1	1	561.0	564.0	0	15000	Greenish Warbler	grewar3	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	561.0
90	Spectrogram 1	1	564.0	567.0	0	15000	Whimbrel	whimbr	0.1038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	564.0
91	Spectrogram 1	1	570.0	573.0	0	15000	Greenish Warbler	grewar3	0.3421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	570.0
92	Spectrogram 1	1	570.0	573.0	0	15000	Green Warbler	grnwar1	0.1653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	570.0
93	Spectrogram 1	1	576.0	579.0	0	15000	Whimbrel	whimbr	0.1620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	576.0
94	Spectrogram 1	1	750.0	753.0	0	15000	Green Warbler	grnwar1	0.1499	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	750.0
95	Spectrogram 1	1	783.0	786.0	0	15000	Green Warbler	grnwar1	0.1777	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	783.0
96	Spectrogram 1	1	849.0	852.0	0	15000	Greenish Warbler	grewar3	0.6110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	849.0
97	Spectrogram 1	1	852.0	855.0	0	15000	Greenish Warbler	grewar3	0.8162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	852.0
98	Spectrogram 1	1	855.0	858.0	0	15000	Greenish Warbler	grewar3	0.5237	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	855.0
99	Spectrogram 1	1	855.0	858.0	0	15000	Green Warbler	grnwar1	0.1288	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	855.0
100	Spectrogram 1	1	858.0	861.0	0	15000	Green Warbler	grnwar1	0.2639	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	858.0
101	Spectrogram 1	1	858.0	861.0	0	15000	Greenish Warbler	grewar3	0.1883	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	858.0
102	Spectrogram 1	1	918.0	921.0	0	15000	White-cheeked Barbet	whcbar1	0.2001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	918.0
103	Spectrogram 1	1	942.0	945.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1596	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	942.0
104	Spectrogram 1	1	942.0	945.0	0	15000	Green Warbler	grnwar1	0.1513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	942.0
105	Spectrogram 1	1	942.0	945.0	0	15000	Greenish Warbler	grewar3	0.1099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	942.0
106	Spectrogram 1	1	945.0	948.0	0	15000	White-cheeked Barbet	whcbar1	0.3844	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	945.0
107	Spectrogram 1	1	945.0	948.0	0	15000	Green Warbler	grnwar1	0.2921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	945.0
108	Spectrogram 1	1	945.0	948.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1695	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	945.0
109	Spectrogram 1	1	945.0	948.0	0	15000	Greenish Warbler	grewar3	0.1063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	945.0
110	Spectrogram 1	1	948.0	951.0	0	15000	Green Warbler	grnwar1	0.2602	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	948.0
111	Spectrogram 1	1	948.0	951.0	0	15000	White-cheeked Barbet	whcbar1	0.2205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	948.0
112	Spectrogram 1	1	948.0	951.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	948.0
113	Spectrogram 1	1	951.0	954.0	0	15000	White-cheeked Barbet	whcbar1	0.2199	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	951.0
114	Spectrogram 1	1	954.0	957.0	0	15000	White-cheeked Barbet	whcbar1	0.5416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	954.0
115	Spectrogram 1	1	954.0	957.0	0	15000	Green Warbler	grnwar1	0.1129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	954.0
116	Spectrogram 1	1	957.0	960.0	0	15000	White-cheeked Barbet	whcbar1	0.4039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	957.0
117	Spectrogram 1	1	957.0	960.0	0	15000	Green Warbler	grnwar1	0.1965	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	957.0
118	Spectrogram 1	1	960.0	963.0	0	15000	White-cheeked Barbet	whcbar1	0.6473	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	960.0
119	Spectrogram 1	1	960.0	963.0	0	15000	Green Warbler	grnwar1	0.1044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	960.0
120	Spectrogram 1	1	963.0	966.0	0	15000	White-cheeked Barbet	whcbar1	0.4362	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	963.0
121	Spectrogram 1	1	963.0	966.0	0	15000	Greenish Warbler	grewar3	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	963.0
122	Spectrogram 1	1	966.0	969.0	0	15000	White-cheeked Barbet	whcbar1	0.3219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	966.0
123	Spectrogram 1	1	969.0	972.0	0	15000	White-cheeked Barbet	whcbar1	0.5418	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	969.0
124	Spectrogram 1	1	972.0	975.0	0	15000	White-cheeked Barbet	whcbar1	0.4172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	972.0
125	Spectrogram 1	1	975.0	978.0	0	15000	White-cheeked Barbet	whcbar1	0.1126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	975.0
126	Spectrogram 1	1	981.0	984.0	0	15000	White-cheeked Barbet	whcbar1	0.1741	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	981.0
127	Spectrogram 1	1	984.0	987.0	0	15000	White-cheeked Barbet	whcbar1	0.1215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	984.0
128	Spectrogram 1	1	990.0	993.0	0	15000	Green Warbler	grnwar1	0.2012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	990.0
129	Spectrogram 1	1	990.0	993.0	0	15000	Greenish Warbler	grewar3	0.1044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	990.0
130	Spectrogram 1	1	993.0	996.0	0	15000	Green Warbler	grnwar1	0.1978	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	993.0
131	Spectrogram 1	1	993.0	996.0	0	15000	Greenish Warbler	grewar3	0.1188	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	993.0
132	Spectrogram 1	1	1044.0	1047.0	0	15000	Large-billed Crow	labcro1	0.3449	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1044.0
133	Spectrogram 1	1	1206.0	1209.0	0	15000	Green Warbler	grnwar1	0.1234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1206.0
134	Spectrogram 1	1	1233.0	1236.0	0	15000	Green Warbler	grnwar1	0.2113	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1233.0
135	Spectrogram 1	1	1302.0	1305.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1003	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1302.0
136	Spectrogram 1	1	1308.0	1311.0	0	15000	Greenish Warbler	grewar3	0.1637	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1308.0
137	Spectrogram 1	1	1323.0	1326.0	0	15000	Greenish Warbler	grewar3	0.1264	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1323.0
138	Spectrogram 1	1	1323.0	1326.0	0	15000	Green Warbler	grnwar1	0.1253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1323.0
139	Spectrogram 1	1	1323.0	1326.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1323.0
140	Spectrogram 1	1	1329.0	1332.0	0	15000	Greenish Warbler	grewar3	0.4210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1329.0
141	Spectrogram 1	1	1329.0	1332.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1329.0
142	Spectrogram 1	1	1329.0	1332.0	0	15000	Green Warbler	grnwar1	0.2203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1329.0
143	Spectrogram 1	1	1344.0	1347.0	0	15000	Eurasian Moorhen	commoo3	0.1007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1344.0
144	Spectrogram 1	1	1425.0	1428.0	0	15000	Large-billed Crow	labcro1	0.3560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1425.0
145	Spectrogram 1	1	1494.0	1497.0	0	15000	Green Warbler	grnwar1	0.4074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1494.0
146	Spectrogram 1	1	1503.0	1506.0	0	15000	Greenish Warbler	grewar3	0.2421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1503.0
147	Spectrogram 1	1	1503.0	1506.0	0	15000	Green Warbler	grnwar1	0.1897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1503.0
148	Spectrogram 1	1	1509.0	1512.0	0	15000	Green Warbler	grnwar1	0.3555	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1509.0
149	Spectrogram 1	1	1512.0	1515.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1512.0
150	Spectrogram 1	1	1515.0	1518.0	0	15000	Green Warbler	grnwar1	0.1314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1515.0
151	Spectrogram 1	1	1524.0	1527.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1524.0
152	Spectrogram 1	1	1527.0	1530.0	0	15000	Greenish Warbler	grewar3	0.1054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1527.0
153	Spectrogram 1	1	1533.0	1536.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1533.0
154	Spectrogram 1	1	1533.0	1536.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.2467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1533.0
155	Spectrogram 1	1	1533.0	1536.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1632	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1533.0
156	Spectrogram 1	1	1539.0	1542.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1539.0
157	Spectrogram 1	1	1539.0	1542.0	0	15000	Tickell's Blue Flycatcher	tibfly3	0.1150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1539.0
158	Spectrogram 1	1	1539.0	1542.0	0	15000	White-cheeked Barbet	whcbar1	0.1082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1539.0
159	Spectrogram 1	1	1542.0	1545.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1542.0
160	Spectrogram 1	1	1548.0	1551.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1870	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1548.0
161	Spectrogram 1	1	1572.0	1575.0	0	15000	Large-billed Crow	labcro1	0.7591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1572.0
162	Spectrogram 1	1	1575.0	1578.0	0	15000	White-cheeked Barbet	whcbar1	0.1109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1575.0
163	Spectrogram 1	1	1578.0	1581.0	0	15000	White-cheeked Barbet	whcbar1	0.3916	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1578.0
164	Spectrogram 1	1	1578.0	1581.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1578.0
165	Spectrogram 1	1	1581.0	1584.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1581.0
166	Spectrogram 1	1	1581.0	1584.0	0	15000	Greenish Warbler	grewar3	0.1947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1581.0
167	Spectrogram 1	1	1581.0	1584.0	0	15000	Green Warbler	grnwar1	0.1731	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1581.0
168	Spectrogram 1	1	1590.0	1593.0	0	15000	Green Warbler	grnwar1	0.1063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1590.0
169	Spectrogram 1	1	1644.0	1647.0	0	15000	Large-billed Crow	labcro1	0.1202	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1644.0
170	Spectrogram 1	1	1668.0	1671.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1668.0
171	Spectrogram 1	1	1674.0	1677.0	0	15000	Green Warbler	grnwar1	0.2434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1674.0
172	Spectrogram 1	1	1680.0	1683.0	0	15000	Green Warbler	grnwar1	0.2792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1680.0
173	Spectrogram 1	1	1680.0	1683.0	0	15000	Greenish Warbler	grewar3	0.1462	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1680.0
174	Spectrogram 1	1	1683.0	1686.0	0	15000	Greenish Warbler	grewar3	0.1316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1683.0
175	Spectrogram 1	1	1686.0	1689.0	0	15000	Green Warbler	grnwar1	0.4045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1686.0
176	Spectrogram 1	1	1686.0	1689.0	0	15000	Greenish Warbler	grewar3	0.1738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1686.0
177	Spectrogram 1	1	1689.0	1692.0	0	15000	Green Warbler	grnwar1	0.1387	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1689.0
178	Spectrogram 1	1	1692.0	1695.0	0	15000	Green Warbler	grnwar1	0.2292	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1692.0
179	Spectrogram 1	1	1692.0	1695.0	0	15000	Greenish Warbler	grewar3	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1692.0
180	Spectrogram 1	1	1695.0	1698.0	0	15000	Green Warbler	grnwar1	0.5616	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1695.0
181	Spectrogram 1	1	1701.0	1704.0	0	15000	Green Warbler	grnwar1	0.1930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1701.0
182	Spectrogram 1	1	1701.0	1704.0	0	15000	Greenish Warbler	grewar3	0.1607	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1701.0
183	Spectrogram 1	1	1707.0	1710.0	0	15000	Green Warbler	grnwar1	0.1793	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1707.0
184	Spectrogram 1	1	1713.0	1716.0	0	15000	Green Warbler	grnwar1	0.5468	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1713.0
185	Spectrogram 1	1	1728.0	1731.0	0	15000	Green Warbler	grnwar1	0.2903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1728.0
186	Spectrogram 1	1	1728.0	1731.0	0	15000	Greenish Warbler	grewar3	0.1230	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1728.0
187	Spectrogram 1	1	1767.0	1770.0	0	15000	Large-billed Crow	labcro1	0.1944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1767.0
188	Spectrogram 1	1	1791.0	1794.0	0	15000	Green Warbler	grnwar1	0.4247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1791.0
189	Spectrogram 1	1	1824.0	1827.0	0	15000	Large-billed Crow	labcro1	0.2190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1824.0
190	Spectrogram 1	1	1848.0	1851.0	0	15000	Greenish Warbler	grewar3	0.2319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1848.0
191	Spectrogram 1	1	1848.0	1851.0	0	15000	Green Warbler	grnwar1	0.1598	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1848.0
192	Spectrogram 1	1	1854.0	1857.0	0	15000	Green Warbler	grnwar1	0.1748	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1854.0
193	Spectrogram 1	1	1884.0	1887.0	0	15000	Large-billed Crow	labcro1	0.1875	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1884.0
194	Spectrogram 1	1	1905.0	1908.0	0	15000	Large-billed Crow	labcro1	0.1625	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1905.0
195	Spectrogram 1	1	1914.0	1917.0	0	15000	Large-billed Crow	labcro1	0.1150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1914.0
196	Spectrogram 1	1	1929.0	1932.0	0	15000	Green Warbler	grnwar1	0.1829	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1929.0
197	Spectrogram 1	1	1929.0	1932.0	0	15000	Greenish Warbler	grewar3	0.1748	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1929.0
198	Spectrogram 1	1	1947.0	1950.0	0	15000	Asian Brown Flycatcher	asbfly	0.1037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1947.0
199	Spectrogram 1	1	1953.0	1956.0	0	15000	Orange-headed Thrush	orhthr1	0.1317	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1953.0
200	Spectrogram 1	1	1971.0	1974.0	0	15000	Green Warbler	grnwar1	0.1512	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	1971.0
201	Spectrogram 1	1	2004.0	2007.0	0	15000	Green Warbler	grnwar1	0.1477	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2004.0
202	Spectrogram 1	1	2013.0	2016.0	0	15000	Green Warbler	grnwar1	0.3145	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2013.0
203	Spectrogram 1	1	2022.0	2025.0	0	15000	Green Warbler	grnwar1	0.1766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2022.0
204	Spectrogram 1	1	2022.0	2025.0	0	15000	Greenish Warbler	grewar3	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2022.0
205	Spectrogram 1	1	2028.0	2031.0	0	15000	Green Warbler	grnwar1	0.1513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2028.0
206	Spectrogram 1	1	2028.0	2031.0	0	15000	Greenish Warbler	grewar3	0.1062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2028.0
207	Spectrogram 1	1	2049.0	2052.0	0	15000	Asian Brown Flycatcher	asbfly	0.1471	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2049.0
208	Spectrogram 1	1	2208.0	2211.0	0	15000	Greenish Warbler	grewar3	0.1672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2208.0
209	Spectrogram 1	1	2208.0	2211.0	0	15000	Green Warbler	grnwar1	0.1325	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2208.0
210	Spectrogram 1	1	2283.0	2286.0	0	15000	Green Warbler	grnwar1	0.3996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2283.0
211	Spectrogram 1	1	2286.0	2289.0	0	15000	Green Warbler	grnwar1	0.1569	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2286.0
212	Spectrogram 1	1	2295.0	2298.0	0	15000	Green Warbler	grnwar1	0.2502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2295.0
213	Spectrogram 1	1	2295.0	2298.0	0	15000	Greenish Warbler	grewar3	0.2173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2295.0
214	Spectrogram 1	1	2298.0	2301.0	0	15000	Green Warbler	grnwar1	0.3249	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2298.0
215	Spectrogram 1	1	2298.0	2301.0	0	15000	Greenish Warbler	grewar3	0.2401	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2298.0
216	Spectrogram 1	1	2304.0	2307.0	0	15000	Green Warbler	grnwar1	0.2674	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2304.0
217	Spectrogram 1	1	2304.0	2307.0	0	15000	Greenish Warbler	grewar3	0.1873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2304.0
218	Spectrogram 1	1	2307.0	2310.0	0	15000	Greenish Warbler	grewar3	0.2994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2307.0
219	Spectrogram 1	1	2307.0	2310.0	0	15000	Green Warbler	grnwar1	0.2700	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2307.0
220	Spectrogram 1	1	2313.0	2316.0	0	15000	Greenish Warbler	grewar3	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2313.0
221	Spectrogram 1	1	2316.0	2319.0	0	15000	Green Warbler	grnwar1	0.2813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2316.0
222	Spectrogram 1	1	2316.0	2319.0	0	15000	Greenish Warbler	grewar3	0.2398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2316.0
223	Spectrogram 1	1	2337.0	2340.0	0	15000	Green Warbler	grnwar1	0.1122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2337.0
224	Spectrogram 1	1	2364.0	2367.0	0	15000	Greenish Warbler	grewar3	0.2175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2364.0
225	Spectrogram 1	1	2373.0	2376.0	0	15000	Greenish Warbler	grewar3	0.1578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2373.0
226	Spectrogram 1	1	2376.0	2379.0	0	15000	Green Warbler	grnwar1	0.1607	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2376.0
227	Spectrogram 1	1	2376.0	2379.0	0	15000	Greenish Warbler	grewar3	0.1517	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2376.0
228	Spectrogram 1	1	2388.0	2391.0	0	15000	Greenish Warbler	grewar3	0.1208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2388.0
229	Spectrogram 1	1	2397.0	2400.0	0	15000	Greenish Warbler	grewar3	0.2151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2397.0
230	Spectrogram 1	1	2403.0	2406.0	0	15000	Green Warbler	grnwar1	0.1045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2403.0
231	Spectrogram 1	1	2430.0	2433.0	0	15000	Green Warbler	grnwar1	0.3002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2430.0
232	Spectrogram 1	1	2442.0	2445.0	0	15000	Greenish Warbler	grewar3	0.3129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2442.0
233	Spectrogram 1	1	2442.0	2445.0	0	15000	Green Warbler	grnwar1	0.1323	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2442.0
234	Spectrogram 1	1	2493.0	2496.0	0	15000	Green Warbler	grnwar1	0.1038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2493.0
235	Spectrogram 1	1	2496.0	2499.0	0	15000	Green Warbler	grnwar1	0.2200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2496.0
236	Spectrogram 1	1	2529.0	2532.0	0	15000	Green Warbler	grnwar1	0.1337	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2529.0
237	Spectrogram 1	1	2547.0	2550.0	0	15000	Green Warbler	grnwar1	0.1622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2547.0
238	Spectrogram 1	1	2565.0	2568.0	0	15000	Greenish Warbler	grewar3	0.2945	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2565.0
239	Spectrogram 1	1	2565.0	2568.0	0	15000	Green Warbler	grnwar1	0.2013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2565.0
240	Spectrogram 1	1	2571.0	2574.0	0	15000	Green Warbler	grnwar1	0.2305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2571.0
241	Spectrogram 1	1	2571.0	2574.0	0	15000	Greenish Warbler	grewar3	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2571.0
242	Spectrogram 1	1	2574.0	2577.0	0	15000	Greenish Warbler	grewar3	0.6655	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2574.0
243	Spectrogram 1	1	2574.0	2577.0	0	15000	Green Warbler	grnwar1	0.1285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2574.0
244	Spectrogram 1	1	2577.0	2580.0	0	15000	Greenish Warbler	grewar3	0.8198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2577.0
245	Spectrogram 1	1	2580.0	2583.0	0	15000	Greenish Warbler	grewar3	0.7990	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2580.0
246	Spectrogram 1	1	2580.0	2583.0	0	15000	Green Warbler	grnwar1	0.1361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2580.0
247	Spectrogram 1	1	2583.0	2586.0	0	15000	Greenish Warbler	grewar3	0.5032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2583.0
248	Spectrogram 1	1	2583.0	2586.0	0	15000	Green Warbler	grnwar1	0.2985	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2583.0
249	Spectrogram 1	1	2586.0	2589.0	0	15000	Greenish Warbler	grewar3	0.7921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2586.0
250	Spectrogram 1	1	2586.0	2589.0	0	15000	Green Warbler	grnwar1	0.1469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2586.0
251	Spectrogram 1	1	2589.0	2592.0	0	15000	Greenish Warbler	grewar3	0.6635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2589.0
252	Spectrogram 1	1	2589.0	2592.0	0	15000	Green Warbler	grnwar1	0.3893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2589.0
253	Spectrogram 1	1	2601.0	2604.0	0	15000	Greenish Warbler	grewar3	0.1972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2601.0
254	Spectrogram 1	1	2604.0	2607.0	0	15000	Green Warbler	grnwar1	0.4288	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2604.0
255	Spectrogram 1	1	2604.0	2607.0	0	15000	Greenish Warbler	grewar3	0.3219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2604.0
256	Spectrogram 1	1	2607.0	2610.0	0	15000	Green Warbler	grnwar1	0.3319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2607.0
257	Spectrogram 1	1	2607.0	2610.0	0	15000	Greenish Warbler	grewar3	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2607.0
258	Spectrogram 1	1	2610.0	2613.0	0	15000	Green Warbler	grnwar1	0.2200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2610.0
259	Spectrogram 1	1	2610.0	2613.0	0	15000	Greenish Warbler	grewar3	0.1071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2610.0
260	Spectrogram 1	1	2619.0	2622.0	0	15000	Green Warbler	grnwar1	0.2656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2619.0
261	Spectrogram 1	1	2625.0	2628.0	0	15000	White-cheeked Barbet	whcbar1	0.5434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2625.0
262	Spectrogram 1	1	2628.0	2631.0	0	15000	White-cheeked Barbet	whcbar1	0.8043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2628.0
263	Spectrogram 1	1	2631.0	2634.0	0	15000	White-cheeked Barbet	whcbar1	0.9193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2631.0
264	Spectrogram 1	1	2634.0	2637.0	0	15000	White-cheeked Barbet	whcbar1	0.4131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2634.0
265	Spectrogram 1	1	2637.0	2640.0	0	15000	White-cheeked Barbet	whcbar1	0.9794	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2637.0
266	Spectrogram 1	1	2640.0	2643.0	0	15000	White-cheeked Barbet	whcbar1	0.3518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2640.0
267	Spectrogram 1	1	2643.0	2646.0	0	15000	White-cheeked Barbet	whcbar1	0.9221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2643.0
268	Spectrogram 1	1	2646.0	2649.0	0	15000	White-cheeked Barbet	whcbar1	0.6693	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2646.0
269	Spectrogram 1	1	2649.0	2652.0	0	15000	White-cheeked Barbet	whcbar1	0.5271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2649.0
270	Spectrogram 1	1	2652.0	2655.0	0	15000	White-cheeked Barbet	whcbar1	0.7282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2652.0
271	Spectrogram 1	1	2655.0	2658.0	0	15000	White-cheeked Barbet	whcbar1	0.2060	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2655.0
272	Spectrogram 1	1	2655.0	2658.0	0	15000	Greenish Warbler	grewar3	0.1840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2655.0
273	Spectrogram 1	1	2658.0	2661.0	0	15000	Greenish Warbler	grewar3	0.1155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2658.0
274	Spectrogram 1	1	2661.0	2664.0	0	15000	Greenish Warbler	grewar3	0.1098	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2661.0
275	Spectrogram 1	1	2673.0	2676.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1978	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2673.0
276	Spectrogram 1	1	2679.0	2682.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2679.0
277	Spectrogram 1	1	2682.0	2685.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4504	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2682.0
278	Spectrogram 1	1	2685.0	2688.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2685.0
279	Spectrogram 1	1	2697.0	2700.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2697.0
280	Spectrogram 1	1	2700.0	2703.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2700.0
281	Spectrogram 1	1	2700.0	2703.0	0	15000	Greenish Warbler	grewar3	0.1594	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2700.0
282	Spectrogram 1	1	2703.0	2706.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2703.0
283	Spectrogram 1	1	2706.0	2709.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6619	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2706.0
284	Spectrogram 1	1	2709.0	2712.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2709.0
285	Spectrogram 1	1	2718.0	2721.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1494	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2718.0
286	Spectrogram 1	1	2724.0	2727.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2724.0
287	Spectrogram 1	1	2727.0	2730.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2727.0
288	Spectrogram 1	1	2730.0	2733.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5856	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2730.0
289	Spectrogram 1	1	2733.0	2736.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2733.0
290	Spectrogram 1	1	2736.0	2739.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9579	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2736.0
291	Spectrogram 1	1	2739.0	2742.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3974	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2739.0
292	Spectrogram 1	1	2742.0	2745.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5478	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2742.0
293	Spectrogram 1	1	2745.0	2748.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8525	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2745.0
294	Spectrogram 1	1	2748.0	2751.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2748.0
295	Spectrogram 1	1	2751.0	2754.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3520	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2751.0
296	Spectrogram 1	1	2754.0	2757.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2754.0
297	Spectrogram 1	1	2757.0	2760.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2757.0
298	Spectrogram 1	1	2763.0	2766.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2763.0
299	Spectrogram 1	1	2766.0	2769.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2766.0
300	Spectrogram 1	1	2769.0	2772.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2532	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2769.0
301	Spectrogram 1	1	2772.0	2775.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2772.0
302	Spectrogram 1	1	2775.0	2778.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4592	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2775.0
303	Spectrogram 1	1	2781.0	2784.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9312	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2781.0
304	Spectrogram 1	1	2784.0	2787.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6647	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2784.0
305	Spectrogram 1	1	2787.0	2790.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2787.0
306	Spectrogram 1	1	2799.0	2802.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2799.0
307	Spectrogram 1	1	2805.0	2808.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2805.0
308	Spectrogram 1	1	2808.0	2811.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2808.0
309	Spectrogram 1	1	2811.0	2814.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6726	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2811.0
310	Spectrogram 1	1	2814.0	2817.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2814.0
311	Spectrogram 1	1	2817.0	2820.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4117	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2817.0
312	Spectrogram 1	1	2820.0	2823.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2820.0
313	Spectrogram 1	1	2823.0	2826.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7639	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2823.0
314	Spectrogram 1	1	2826.0	2829.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2826.0
315	Spectrogram 1	1	2829.0	2832.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5644	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2829.0
316	Spectrogram 1	1	2832.0	2835.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2832.0
317	Spectrogram 1	1	2835.0	2838.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5991	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2835.0
318	Spectrogram 1	1	2841.0	2844.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8607	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2841.0
319	Spectrogram 1	1	2844.0	2847.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6901	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2844.0
320	Spectrogram 1	1	2847.0	2850.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1280	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2847.0
321	Spectrogram 1	1	2850.0	2853.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5910	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2850.0
322	Spectrogram 1	1	2853.0	2856.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2853.0
323	Spectrogram 1	1	2856.0	2859.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8452	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2856.0
324	Spectrogram 1	1	2859.0	2862.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3485	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2859.0
325	Spectrogram 1	1	2862.0	2865.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5964	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2862.0
326	Spectrogram 1	1	2865.0	2868.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2865.0
327	Spectrogram 1	1	2874.0	2877.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2874.0
328	Spectrogram 1	1	2877.0	2880.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2877.0
329	Spectrogram 1	1	2880.0	2883.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2796	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2880.0
330	Spectrogram 1	1	2883.0	2886.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2883.0
331	Spectrogram 1	1	2886.0	2889.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9369	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2886.0
332	Spectrogram 1	1	2889.0	2892.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3773	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2889.0
333	Spectrogram 1	1	2895.0	2898.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2895.0
334	Spectrogram 1	1	2898.0	2901.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2898.0
335	Spectrogram 1	1	2901.0	2904.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2901.0
336	Spectrogram 1	1	2904.0	2907.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2904.0
337	Spectrogram 1	1	2907.0	2910.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7940	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2907.0
338	Spectrogram 1	1	2910.0	2913.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2188	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2910.0
339	Spectrogram 1	1	2913.0	2916.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2913.0
340	Spectrogram 1	1	2916.0	2919.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3720	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2916.0
341	Spectrogram 1	1	2919.0	2922.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2919.0
342	Spectrogram 1	1	2922.0	2925.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7966	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2922.0
343	Spectrogram 1	1	2925.0	2928.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2925.0
344	Spectrogram 1	1	2928.0	2931.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5836	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2928.0
345	Spectrogram 1	1	2931.0	2934.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2931.0
346	Spectrogram 1	1	2934.0	2937.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7913	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2934.0
347	Spectrogram 1	1	2937.0	2940.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3861	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2937.0
348	Spectrogram 1	1	2943.0	2946.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2943.0
349	Spectrogram 1	1	2946.0	2949.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5949	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2946.0
350	Spectrogram 1	1	2952.0	2955.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7743	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2952.0
351	Spectrogram 1	1	2961.0	2964.0	0	15000	Green Warbler	grnwar1	0.1809	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2961.0
352	Spectrogram 1	1	2961.0	2964.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2961.0
353	Spectrogram 1	1	2964.0	2967.0	0	15000	Greenish Warbler	grewar3	0.2074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2964.0
354	Spectrogram 1	1	2976.0	2979.0	0	15000	Greenish Warbler	grewar3	0.1828	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2976.0
355	Spectrogram 1	1	2979.0	2982.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2979.0
356	Spectrogram 1	1	2979.0	2982.0	0	15000	Greenish Warbler	grewar3	0.3185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2979.0
357	Spectrogram 1	1	2982.0	2985.0	0	15000	Greenish Warbler	grewar3	0.6638	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2982.0
358	Spectrogram 1	1	2982.0	2985.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2982.0
359	Spectrogram 1	1	2985.0	2988.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2985.0
360	Spectrogram 1	1	2988.0	2991.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4990	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2988.0
361	Spectrogram 1	1	2991.0	2994.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2991.0
362	Spectrogram 1	1	2994.0	2997.0	0	15000	Greenish Warbler	grewar3	0.2214	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2994.0
363	Spectrogram 1	1	2997.0	3000.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	2997.0
364	Spectrogram 1	1	3000.0	3003.0	0	15000	Greenish Warbler	grewar3	0.3738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3000.0
365	Spectrogram 1	1	3000.0	3003.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3000.0
366	Spectrogram 1	1	3003.0	3006.0	0	15000	Greenish Warbler	grewar3	0.5852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3003.0
367	Spectrogram 1	1	3003.0	3006.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3003.0
368	Spectrogram 1	1	3006.0	3009.0	0	15000	Greenish Warbler	grewar3	0.3058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3006.0
369	Spectrogram 1	1	3006.0	3009.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2799	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3006.0
370	Spectrogram 1	1	3009.0	3012.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3009.0
371	Spectrogram 1	1	3009.0	3012.0	0	15000	Greenish Warbler	grewar3	0.1827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3009.0
372	Spectrogram 1	1	3012.0	3015.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6607	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3012.0
373	Spectrogram 1	1	3012.0	3015.0	0	15000	Greenish Warbler	grewar3	0.5231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3012.0
374	Spectrogram 1	1	3012.0	3015.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3012.0
375	Spectrogram 1	1	3015.0	3018.0	0	15000	Greenish Warbler	grewar3	0.4171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3015.0
376	Spectrogram 1	1	3015.0	3018.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2703	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3015.0
377	Spectrogram 1	1	3018.0	3021.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3018.0
378	Spectrogram 1	1	3018.0	3021.0	0	15000	Greenish Warbler	grewar3	0.2023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3018.0
379	Spectrogram 1	1	3021.0	3024.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3021.0
380	Spectrogram 1	1	3021.0	3024.0	0	15000	Greenish Warbler	grewar3	0.2457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3021.0
381	Spectrogram 1	1	3024.0	3027.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7356	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3024.0
382	Spectrogram 1	1	3024.0	3027.0	0	15000	Greenish Warbler	grewar3	0.1879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3024.0
383	Spectrogram 1	1	3027.0	3030.0	0	15000	Greenish Warbler	grewar3	0.3927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3027.0
384	Spectrogram 1	1	3027.0	3030.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3027.0
385	Spectrogram 1	1	3027.0	3030.0	0	15000	Green Warbler	grnwar1	0.1121	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3027.0
386	Spectrogram 1	1	3033.0	3036.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3033.0
387	Spectrogram 1	1	3033.0	3036.0	0	15000	Greenish Warbler	grewar3	0.3150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3033.0
388	Spectrogram 1	1	3036.0	3039.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8752	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3036.0
389	Spectrogram 1	1	3036.0	3039.0	0	15000	Greenish Warbler	grewar3	0.3014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3036.0
390	Spectrogram 1	1	3039.0	3042.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3039.0
391	Spectrogram 1	1	3039.0	3042.0	0	15000	Greenish Warbler	grewar3	0.1028	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3039.0
392	Spectrogram 1	1	3042.0	3045.0	0	15000	Green Warbler	grnwar1	0.5091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3042.0
393	Spectrogram 1	1	3042.0	3045.0	0	15000	Greenish Warbler	grewar3	0.1270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3042.0
394	Spectrogram 1	1	3042.0	3045.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3042.0
395	Spectrogram 1	1	3045.0	3048.0	0	15000	Greenish Warbler	grewar3	0.3266	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3045.0
396	Spectrogram 1	1	3045.0	3048.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3045.0
397	Spectrogram 1	1	3045.0	3048.0	0	15000	Green Warbler	grnwar1	0.1858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3045.0
398	Spectrogram 1	1	3048.0	3051.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3048.0
399	Spectrogram 1	1	3051.0	3054.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3051.0
400	Spectrogram 1	1	3051.0	3054.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1267	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3051.0
401	Spectrogram 1	1	3054.0	3057.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5957	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3054.0
402	Spectrogram 1	1	3057.0	3060.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8104	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3057.0
403	Spectrogram 1	1	3060.0	3063.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3060.0
404	Spectrogram 1	1	3066.0	3069.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3066.0
405	Spectrogram 1	1	3069.0	3072.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8539	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3069.0
406	Spectrogram 1	1	3078.0	3081.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8916	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3078.0
407	Spectrogram 1	1	3084.0	3087.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3084.0
408	Spectrogram 1	1	3087.0	3090.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1623	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3087.0
409	Spectrogram 1	1	3090.0	3093.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3090.0
410	Spectrogram 1	1	3093.0	3096.0	0	15000	Greater Racket-tailed Drongo	grtdro1	0.2203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3093.0
411	Spectrogram 1	1	3093.0	3096.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1516	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3093.0
412	Spectrogram 1	1	3096.0	3099.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3709	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3096.0
413	Spectrogram 1	1	3303.0	3306.0	0	15000	Greenish Warbler	grewar3	0.2054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3303.0
414	Spectrogram 1	1	3468.0	3471.0	0	15000	Greenish Warbler	grewar3	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3468.0
415	Spectrogram 1	1	3495.0	3498.0	0	15000	Eurasian Coot	eurcoo	0.3848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3495.0
416	Spectrogram 1	1	3495.0	3498.0	0	15000	Eurasian Moorhen	commoo3	0.2166	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3495.0
417	Spectrogram 1	1	3501.0	3504.0	0	15000	Eurasian Moorhen	commoo3	0.3872	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3501.0
418	Spectrogram 1	1	3501.0	3504.0	0	15000	Eurasian Coot	eurcoo	0.2754	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3501.0
419	Spectrogram 1	1	3504.0	3507.0	0	15000	Eurasian Coot	eurcoo	0.7914	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3504.0
420	Spectrogram 1	1	3504.0	3507.0	0	15000	Eurasian Moorhen	commoo3	0.1545	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3504.0
421	Spectrogram 1	1	3507.0	3510.0	0	15000	Eurasian Moorhen	commoo3	0.3164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3507.0
422	Spectrogram 1	1	3507.0	3510.0	0	15000	Eurasian Coot	eurcoo	0.2653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3507.0
423	Spectrogram 1	1	3510.0	3513.0	0	15000	Eurasian Moorhen	commoo3	0.6331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3510.0
424	Spectrogram 1	1	3510.0	3513.0	0	15000	Eurasian Coot	eurcoo	0.1950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3510.0
425	Spectrogram 1	1	3513.0	3516.0	0	15000	Eurasian Moorhen	commoo3	0.2853	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3513.0
426	Spectrogram 1	1	3513.0	3516.0	0	15000	Eurasian Coot	eurcoo	0.1620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3513.0
427	Spectrogram 1	1	3516.0	3519.0	0	15000	Eurasian Coot	eurcoo	0.1273	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3516.0
428	Spectrogram 1	1	3516.0	3519.0	0	15000	Eurasian Moorhen	commoo3	0.1021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3516.0
429	Spectrogram 1	1	3519.0	3522.0	0	15000	Eurasian Moorhen	commoo3	0.2369	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3519.0
430	Spectrogram 1	1	3519.0	3522.0	0	15000	Eurasian Coot	eurcoo	0.1839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3519.0
431	Spectrogram 1	1	3525.0	3528.0	0	15000	Eurasian Moorhen	commoo3	0.4667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3525.0
432	Spectrogram 1	1	3528.0	3531.0	0	15000	Eurasian Moorhen	commoo3	0.1512	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3528.0
433	Spectrogram 1	1	3531.0	3534.0	0	15000	Eurasian Moorhen	commoo3	0.5094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3531.0
434	Spectrogram 1	1	3531.0	3534.0	0	15000	Eurasian Coot	eurcoo	0.1086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3531.0
435	Spectrogram 1	1	3534.0	3537.0	0	15000	Eurasian Moorhen	commoo3	0.3767	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3534.0
436	Spectrogram 1	1	3537.0	3540.0	0	15000	Eurasian Moorhen	commoo3	0.3892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3537.0
437	Spectrogram 1	1	3543.0	3546.0	0	15000	Eurasian Moorhen	commoo3	0.1349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3543.0
438	Spectrogram 1	1	3546.0	3549.0	0	15000	Eurasian Moorhen	commoo3	0.2362	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3546.0
439	Spectrogram 1	1	3549.0	3552.0	0	15000	Eurasian Moorhen	commoo3	0.3161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3549.0
440	Spectrogram 1	1	3552.0	3555.0	0	15000	Eurasian Moorhen	commoo3	0.2659	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3552.0
441	Spectrogram 1	1	3552.0	3555.0	0	15000	Eurasian Coot	eurcoo	0.1728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3552.0
442	Spectrogram 1	1	3555.0	3558.0	0	15000	Eurasian Moorhen	commoo3	0.4391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3555.0
443	Spectrogram 1	1	3558.0	3561.0	0	15000	Eurasian Moorhen	commoo3	0.1051	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3558.0
444	Spectrogram 1	1	3561.0	3564.0	0	15000	Eurasian Moorhen	commoo3	0.3323	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3561.0
445	Spectrogram 1	1	3564.0	3567.0	0	15000	Eurasian Moorhen	commoo3	0.3175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3564.0
446	Spectrogram 1	1	3564.0	3567.0	0	15000	Eurasian Coot	eurcoo	0.2468	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3564.0
447	Spectrogram 1	1	3567.0	3570.0	0	15000	Eurasian Moorhen	commoo3	0.1964	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3567.0
448	Spectrogram 1	1	3567.0	3570.0	0	15000	Eurasian Coot	eurcoo	0.1892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3567.0
449	Spectrogram 1	1	3570.0	3573.0	0	15000	Eurasian Coot	eurcoo	0.1256	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3570.0
450	Spectrogram 1	1	3570.0	3573.0	0	15000	Eurasian Moorhen	commoo3	0.1007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3570.0
451	Spectrogram 1	1	3573.0	3576.0	0	15000	Eurasian Moorhen	commoo3	0.5746	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3573.0
452	Spectrogram 1	1	3573.0	3576.0	0	15000	Eurasian Coot	eurcoo	0.1577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3573.0
453	Spectrogram 1	1	3585.0	3588.0	0	15000	Eurasian Moorhen	commoo3	0.4268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3585.0
454	Spectrogram 1	1	3588.0	3591.0	0	15000	Eurasian Moorhen	commoo3	0.3751	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3588.0
455	Spectrogram 1	1	3591.0	3594.0	0	15000	Eurasian Coot	eurcoo	0.1855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3591.0
456	Spectrogram 1	1	3591.0	3594.0	0	15000	Eurasian Moorhen	commoo3	0.1633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3591.0
457	Spectrogram 1	1	3594.0	3597.0	0	15000	Eurasian Moorhen	commoo3	0.3320	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3594.0
458	Spectrogram 1	1	3594.0	3597.0	0	15000	Eurasian Coot	eurcoo	0.1234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3594.0
459	Spectrogram 1	1	3597.0	3598.0	0	15000	Eurasian Moorhen	commoo3	0.2402	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3597.0
460	Spectrogram 1	1	3597.0	3598.0	0	15000	Eurasian Coot	eurcoo	0.1248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_170002.wav	3597.0
