Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	15000	Greenish Warbler	grewar3	0.6852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	15.0
2	Spectrogram 1	1	15.0	18.0	0	15000	Green Warbler	grnwar1	0.1811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	15000	Greenish Warbler	grewar3	0.2929	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	18.0
4	Spectrogram 1	1	18.0	21.0	0	15000	Green Warbler	grnwar1	0.2416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	15000	Green Warbler	grnwar1	0.1628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	21.0
6	Spectrogram 1	1	21.0	24.0	0	15000	Greenish Warbler	grewar3	0.1432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	15000	White-cheeked Barbet	whcbar1	0.1128	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	15000	Greenish Warbler	grewar3	0.2174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	27.0
9	Spectrogram 1	1	36.0	39.0	0	15000	Green Warbler	grnwar1	0.1152	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	36.0
10	Spectrogram 1	1	36.0	39.0	0	15000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	36.0
11	Spectrogram 1	1	72.0	75.0	0	15000	Indian White-eye	indwhe1	0.1601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	72.0
12	Spectrogram 1	1	75.0	78.0	0	15000	Indian White-eye	indwhe1	0.4278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	75.0
13	Spectrogram 1	1	84.0	87.0	0	15000	Indian White-eye	indwhe1	0.2315	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	84.0
14	Spectrogram 1	1	87.0	90.0	0	15000	Indian White-eye	indwhe1	0.3379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	87.0
15	Spectrogram 1	1	93.0	96.0	0	15000	Greenish Warbler	grewar3	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	93.0
16	Spectrogram 1	1	96.0	99.0	0	15000	Green Warbler	grnwar1	0.1345	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	96.0
17	Spectrogram 1	1	99.0	102.0	0	15000	Rock Pigeon	rocpig	0.1946	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	99.0
18	Spectrogram 1	1	102.0	105.0	0	15000	Indian White-eye	indwhe1	0.3237	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	102.0
19	Spectrogram 1	1	105.0	108.0	0	15000	Indian White-eye	indwhe1	0.6035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	105.0
20	Spectrogram 1	1	108.0	111.0	0	15000	Indian White-eye	indwhe1	0.4377	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	108.0
21	Spectrogram 1	1	108.0	111.0	0	15000	Dunlin	dunlin	0.1091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	108.0
22	Spectrogram 1	1	111.0	114.0	0	15000	Indian White-eye	indwhe1	0.9666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	111.0
23	Spectrogram 1	1	114.0	117.0	0	15000	Indian White-eye	indwhe1	0.5992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	114.0
24	Spectrogram 1	1	117.0	120.0	0	15000	Indian White-eye	indwhe1	0.1033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	117.0
25	Spectrogram 1	1	120.0	123.0	0	15000	Indian White-eye	indwhe1	0.2536	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	120.0
26	Spectrogram 1	1	123.0	126.0	0	15000	Indian White-eye	indwhe1	0.7341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	123.0
27	Spectrogram 1	1	129.0	132.0	0	15000	Indian White-eye	indwhe1	0.7332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	129.0
28	Spectrogram 1	1	132.0	135.0	0	15000	Indian White-eye	indwhe1	0.5487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	132.0
29	Spectrogram 1	1	135.0	138.0	0	15000	Indian White-eye	indwhe1	0.4137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	135.0
30	Spectrogram 1	1	138.0	141.0	0	15000	Indian White-eye	indwhe1	0.6959	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	138.0
31	Spectrogram 1	1	141.0	144.0	0	15000	Indian White-eye	indwhe1	0.3170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	141.0
32	Spectrogram 1	1	147.0	150.0	0	15000	Indian White-eye	indwhe1	0.4623	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	147.0
33	Spectrogram 1	1	153.0	156.0	0	15000	Indian White-eye	indwhe1	0.3022	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	153.0
34	Spectrogram 1	1	162.0	165.0	0	15000	Indian White-eye	indwhe1	0.1661	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	162.0
35	Spectrogram 1	1	171.0	174.0	0	15000	Indian White-eye	indwhe1	0.1882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	171.0
36	Spectrogram 1	1	174.0	177.0	0	15000	Indian White-eye	indwhe1	0.1503	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	174.0
37	Spectrogram 1	1	177.0	180.0	0	15000	Indian White-eye	indwhe1	0.1673	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	177.0
38	Spectrogram 1	1	183.0	186.0	0	15000	Indian White-eye	indwhe1	0.3461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	183.0
39	Spectrogram 1	1	189.0	192.0	0	15000	White-cheeked Barbet	whcbar1	0.9965	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	189.0
40	Spectrogram 1	1	192.0	195.0	0	15000	White-cheeked Barbet	whcbar1	0.9943	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	192.0
41	Spectrogram 1	1	195.0	198.0	0	15000	White-cheeked Barbet	whcbar1	0.9945	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	195.0
42	Spectrogram 1	1	198.0	201.0	0	15000	White-cheeked Barbet	whcbar1	0.9861	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	198.0
43	Spectrogram 1	1	201.0	204.0	0	15000	White-cheeked Barbet	whcbar1	0.6943	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	201.0
44	Spectrogram 1	1	204.0	207.0	0	15000	White-cheeked Barbet	whcbar1	0.9538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	204.0
45	Spectrogram 1	1	207.0	210.0	0	15000	White-cheeked Barbet	whcbar1	0.9821	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	207.0
46	Spectrogram 1	1	210.0	213.0	0	15000	White-cheeked Barbet	whcbar1	0.9427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	210.0
47	Spectrogram 1	1	213.0	216.0	0	15000	White-cheeked Barbet	whcbar1	0.9836	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	213.0
48	Spectrogram 1	1	216.0	219.0	0	15000	White-cheeked Barbet	whcbar1	0.9618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	216.0
49	Spectrogram 1	1	219.0	222.0	0	15000	White-cheeked Barbet	whcbar1	0.8547	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	219.0
50	Spectrogram 1	1	222.0	225.0	0	15000	White-cheeked Barbet	whcbar1	0.5690	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	222.0
51	Spectrogram 1	1	228.0	231.0	0	15000	White-cheeked Barbet	whcbar1	0.1054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	228.0
52	Spectrogram 1	1	231.0	234.0	0	15000	White-cheeked Barbet	whcbar1	0.1161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	231.0
53	Spectrogram 1	1	249.0	252.0	0	15000	White-cheeked Barbet	whcbar1	0.1722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	249.0
54	Spectrogram 1	1	252.0	255.0	0	15000	White-cheeked Barbet	whcbar1	0.1375	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	252.0
55	Spectrogram 1	1	255.0	258.0	0	15000	White-cheeked Barbet	whcbar1	0.1377	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	255.0
56	Spectrogram 1	1	423.0	426.0	0	15000	Greenish Warbler	grewar3	0.1096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	423.0
57	Spectrogram 1	1	438.0	441.0	0	15000	Greenish Warbler	grewar3	0.4680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	438.0
58	Spectrogram 1	1	438.0	441.0	0	15000	Green Warbler	grnwar1	0.1246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	438.0
59	Spectrogram 1	1	444.0	447.0	0	15000	Greenish Warbler	grewar3	0.1435	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	444.0
60	Spectrogram 1	1	453.0	456.0	0	15000	Greenish Warbler	grewar3	0.4097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	453.0
61	Spectrogram 1	1	486.0	489.0	0	15000	Eurasian Curlew	eurcur	0.5526	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	486.0
62	Spectrogram 1	1	489.0	492.0	0	15000	Eurasian Curlew	eurcur	0.1610	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	489.0
63	Spectrogram 1	1	495.0	498.0	0	15000	Eurasian Curlew	eurcur	0.2765	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	495.0
64	Spectrogram 1	1	498.0	501.0	0	15000	Greater Flameback	grefla1	0.1163	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	498.0
65	Spectrogram 1	1	501.0	504.0	0	15000	Greenish Warbler	grewar3	0.3026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	501.0
66	Spectrogram 1	1	501.0	504.0	0	15000	Greater Flameback	grefla1	0.1851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	501.0
67	Spectrogram 1	1	507.0	510.0	0	15000	White-cheeked Barbet	whcbar1	0.3506	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	507.0
68	Spectrogram 1	1	513.0	516.0	0	15000	White-cheeked Barbet	whcbar1	0.1036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	513.0
69	Spectrogram 1	1	525.0	528.0	0	15000	Eurasian Moorhen	commoo3	0.1624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	525.0
70	Spectrogram 1	1	534.0	537.0	0	15000	Dunlin	dunlin	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	534.0
71	Spectrogram 1	1	570.0	573.0	0	15000	Common Crane	comcra	0.2310	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	570.0
72	Spectrogram 1	1	792.0	795.0	0	15000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	792.0
73	Spectrogram 1	1	807.0	810.0	0	15000	Indian White-eye	indwhe1	0.3151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	807.0
74	Spectrogram 1	1	813.0	816.0	0	15000	Indian White-eye	indwhe1	0.6034	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	813.0
75	Spectrogram 1	1	819.0	822.0	0	15000	Indian White-eye	indwhe1	0.5730	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	819.0
76	Spectrogram 1	1	825.0	828.0	0	15000	Indian White-eye	indwhe1	0.3790	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	825.0
77	Spectrogram 1	1	831.0	834.0	0	15000	Indian White-eye	indwhe1	0.6961	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	831.0
78	Spectrogram 1	1	834.0	837.0	0	15000	Indian White-eye	indwhe1	0.8595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	834.0
79	Spectrogram 1	1	837.0	840.0	0	15000	Indian White-eye	indwhe1	0.5366	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	837.0
80	Spectrogram 1	1	855.0	858.0	0	15000	Indian White-eye	indwhe1	0.2717	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	855.0
81	Spectrogram 1	1	864.0	867.0	0	15000	Indian White-eye	indwhe1	0.4032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	864.0
82	Spectrogram 1	1	873.0	876.0	0	15000	Indian White-eye	indwhe1	0.4307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	873.0
83	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.3200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	882.0
84	Spectrogram 1	1	885.0	888.0	0	15000	Indian White-eye	indwhe1	0.4101	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	885.0
85	Spectrogram 1	1	888.0	891.0	0	15000	Green Warbler	grnwar1	0.4441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	888.0
86	Spectrogram 1	1	888.0	891.0	0	15000	Greenish Warbler	grewar3	0.1635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	888.0
87	Spectrogram 1	1	888.0	891.0	0	15000	Indian White-eye	indwhe1	0.1093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	888.0
88	Spectrogram 1	1	891.0	894.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	891.0
89	Spectrogram 1	1	891.0	894.0	0	15000	Indian White-eye	indwhe1	0.1642	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	891.0
90	Spectrogram 1	1	894.0	897.0	0	15000	Indian White-eye	indwhe1	0.5491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	894.0
91	Spectrogram 1	1	894.0	897.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	894.0
92	Spectrogram 1	1	897.0	900.0	0	15000	Indian White-eye	indwhe1	0.3397	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	897.0
93	Spectrogram 1	1	900.0	903.0	0	15000	Indian White-eye	indwhe1	0.2394	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	900.0
94	Spectrogram 1	1	906.0	909.0	0	15000	Indian White-eye	indwhe1	0.5706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	906.0
95	Spectrogram 1	1	909.0	912.0	0	15000	Indian White-eye	indwhe1	0.2995	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	909.0
96	Spectrogram 1	1	918.0	921.0	0	15000	Indian White-eye	indwhe1	0.2242	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	918.0
97	Spectrogram 1	1	927.0	930.0	0	15000	Indian White-eye	indwhe1	0.1083	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	927.0
98	Spectrogram 1	1	930.0	933.0	0	15000	Indian White-eye	indwhe1	0.5552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	930.0
99	Spectrogram 1	1	933.0	936.0	0	15000	Indian White-eye	indwhe1	0.6442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	933.0
100	Spectrogram 1	1	939.0	942.0	0	15000	Indian White-eye	indwhe1	0.3444	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	939.0
101	Spectrogram 1	1	942.0	945.0	0	15000	Indian White-eye	indwhe1	0.5012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	942.0
102	Spectrogram 1	1	945.0	948.0	0	15000	Indian White-eye	indwhe1	0.2263	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	945.0
103	Spectrogram 1	1	960.0	963.0	0	15000	Indian White-eye	indwhe1	0.4662	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	960.0
104	Spectrogram 1	1	963.0	966.0	0	15000	Indian White-eye	indwhe1	0.1630	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	963.0
105	Spectrogram 1	1	966.0	969.0	0	15000	Indian White-eye	indwhe1	0.2768	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	966.0
106	Spectrogram 1	1	969.0	972.0	0	15000	Indian White-eye	indwhe1	0.1996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	969.0
107	Spectrogram 1	1	993.0	996.0	0	15000	Indian White-eye	indwhe1	0.2159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	993.0
108	Spectrogram 1	1	1002.0	1005.0	0	15000	Indian White-eye	indwhe1	0.1102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1002.0
109	Spectrogram 1	1	1005.0	1008.0	0	15000	Indian White-eye	indwhe1	0.1159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1005.0
110	Spectrogram 1	1	1017.0	1020.0	0	15000	Indian White-eye	indwhe1	0.3045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1017.0
111	Spectrogram 1	1	1023.0	1026.0	0	15000	Indian White-eye	indwhe1	0.1162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1023.0
112	Spectrogram 1	1	1026.0	1029.0	0	15000	White-cheeked Barbet	whcbar1	0.1966	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1026.0
113	Spectrogram 1	1	1026.0	1029.0	0	15000	Indian White-eye	indwhe1	0.1164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1026.0
114	Spectrogram 1	1	1032.0	1035.0	0	15000	White-cheeked Barbet	whcbar1	0.2012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1032.0
115	Spectrogram 1	1	1050.0	1053.0	0	15000	Indian White-eye	indwhe1	0.4353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1050.0
116	Spectrogram 1	1	1050.0	1053.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1317	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1050.0
117	Spectrogram 1	1	1059.0	1062.0	0	15000	Indian White-eye	indwhe1	0.1468	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1059.0
118	Spectrogram 1	1	1065.0	1068.0	0	15000	Indian White-eye	indwhe1	0.2182	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1065.0
119	Spectrogram 1	1	1068.0	1071.0	0	15000	Indian White-eye	indwhe1	0.4761	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1068.0
120	Spectrogram 1	1	1074.0	1077.0	0	15000	Indian White-eye	indwhe1	0.3327	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1074.0
121	Spectrogram 1	1	1077.0	1080.0	0	15000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1077.0
122	Spectrogram 1	1	1083.0	1086.0	0	15000	Indian White-eye	indwhe1	0.2792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1083.0
123	Spectrogram 1	1	1086.0	1089.0	0	15000	Gray Junglefowl	grejun2	0.1000	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1086.0
124	Spectrogram 1	1	1092.0	1095.0	0	15000	Indian White-eye	indwhe1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1092.0
125	Spectrogram 1	1	1095.0	1098.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1095.0
126	Spectrogram 1	1	1098.0	1101.0	0	15000	Gray Junglefowl	grejun2	0.6426	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1098.0
127	Spectrogram 1	1	1098.0	1101.0	0	15000	Indian White-eye	indwhe1	0.1845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1098.0
128	Spectrogram 1	1	1107.0	1110.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1107.0
129	Spectrogram 1	1	1110.0	1113.0	0	15000	Gray Junglefowl	grejun2	0.2260	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1110.0
130	Spectrogram 1	1	1134.0	1137.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1746	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1134.0
131	Spectrogram 1	1	1152.0	1155.0	0	15000	Gray Junglefowl	grejun2	0.7955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1152.0
132	Spectrogram 1	1	1158.0	1161.0	0	15000	Black-hooded Oriole	blhori1	0.3562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1158.0
133	Spectrogram 1	1	1179.0	1182.0	0	15000	White-cheeked Barbet	whcbar1	0.1394	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1179.0
134	Spectrogram 1	1	1182.0	1185.0	0	15000	White-cheeked Barbet	whcbar1	0.1923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1182.0
135	Spectrogram 1	1	1188.0	1191.0	0	15000	White-cheeked Barbet	whcbar1	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1188.0
136	Spectrogram 1	1	1191.0	1194.0	0	15000	White-cheeked Barbet	whcbar1	0.2484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1191.0
137	Spectrogram 1	1	1197.0	1200.0	0	15000	Gray Junglefowl	grejun2	0.1827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1197.0
138	Spectrogram 1	1	1200.0	1203.0	0	15000	Gray Junglefowl	grejun2	0.6151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1200.0
139	Spectrogram 1	1	1200.0	1203.0	0	15000	White-cheeked Barbet	whcbar1	0.1541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1200.0
140	Spectrogram 1	1	1203.0	1206.0	0	15000	Gray Junglefowl	grejun2	0.5657	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1203.0
141	Spectrogram 1	1	1203.0	1206.0	0	15000	White-cheeked Barbet	whcbar1	0.1552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1203.0
142	Spectrogram 1	1	1212.0	1215.0	0	15000	Gray Junglefowl	grejun2	0.7724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1212.0
143	Spectrogram 1	1	1215.0	1218.0	0	15000	Gray Junglefowl	grejun2	0.9297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1215.0
144	Spectrogram 1	1	1218.0	1221.0	0	15000	Gray Junglefowl	grejun2	0.8151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1218.0
145	Spectrogram 1	1	1224.0	1227.0	0	15000	Gray Junglefowl	grejun2	0.6896	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1224.0
146	Spectrogram 1	1	1230.0	1233.0	0	15000	Gray Junglefowl	grejun2	0.4697	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1230.0
147	Spectrogram 1	1	1239.0	1242.0	0	15000	Gray Junglefowl	grejun2	0.4052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1239.0
148	Spectrogram 1	1	1245.0	1248.0	0	15000	Gray Junglefowl	grejun2	0.1316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1245.0
149	Spectrogram 1	1	1251.0	1254.0	0	15000	Gray Junglefowl	grejun2	0.1757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1251.0
150	Spectrogram 1	1	1266.0	1269.0	0	15000	Gray Junglefowl	grejun2	0.6303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1266.0
151	Spectrogram 1	1	1269.0	1272.0	0	15000	Gray Junglefowl	grejun2	0.9399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1269.0
152	Spectrogram 1	1	1272.0	1275.0	0	15000	Gray Junglefowl	grejun2	0.1581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1272.0
153	Spectrogram 1	1	1275.0	1278.0	0	15000	Gray Junglefowl	grejun2	0.2599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1275.0
154	Spectrogram 1	1	1278.0	1281.0	0	15000	Gray Junglefowl	grejun2	0.4668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1278.0
155	Spectrogram 1	1	1284.0	1287.0	0	15000	Gray Junglefowl	grejun2	0.4640	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1284.0
156	Spectrogram 1	1	1287.0	1290.0	0	15000	Gray Junglefowl	grejun2	0.8804	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1287.0
157	Spectrogram 1	1	1290.0	1293.0	0	15000	Gray Junglefowl	grejun2	0.5837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1290.0
158	Spectrogram 1	1	1296.0	1299.0	0	15000	Gray Junglefowl	grejun2	0.5355	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1296.0
159	Spectrogram 1	1	1299.0	1302.0	0	15000	Gray Junglefowl	grejun2	0.6466	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1299.0
160	Spectrogram 1	1	1305.0	1308.0	0	15000	Gray Junglefowl	grejun2	0.7599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1305.0
161	Spectrogram 1	1	1311.0	1314.0	0	15000	Gray Junglefowl	grejun2	0.3767	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1311.0
162	Spectrogram 1	1	1320.0	1323.0	0	15000	Gray Junglefowl	grejun2	0.8343	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1320.0
163	Spectrogram 1	1	1329.0	1332.0	0	15000	Gray Junglefowl	grejun2	0.4627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1329.0
164	Spectrogram 1	1	1332.0	1335.0	0	15000	Gray Junglefowl	grejun2	0.6126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1332.0
165	Spectrogram 1	1	1335.0	1338.0	0	15000	Gray Junglefowl	grejun2	0.5684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1335.0
166	Spectrogram 1	1	1338.0	1341.0	0	15000	Gray Junglefowl	grejun2	0.3941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1338.0
167	Spectrogram 1	1	1344.0	1347.0	0	15000	Gray Junglefowl	grejun2	0.6365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1344.0
168	Spectrogram 1	1	1356.0	1359.0	0	15000	Gray Junglefowl	grejun2	0.9278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1356.0
169	Spectrogram 1	1	1362.0	1365.0	0	15000	Gray Junglefowl	grejun2	0.9458	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1362.0
170	Spectrogram 1	1	1365.0	1368.0	0	15000	Gray Junglefowl	grejun2	0.3464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1365.0
171	Spectrogram 1	1	1368.0	1371.0	0	15000	Gray Junglefowl	grejun2	0.8530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1368.0
172	Spectrogram 1	1	1374.0	1377.0	0	15000	Gray Junglefowl	grejun2	0.7915	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1374.0
173	Spectrogram 1	1	1380.0	1383.0	0	15000	Gray Junglefowl	grejun2	0.8738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1380.0
174	Spectrogram 1	1	1392.0	1395.0	0	15000	Gray Junglefowl	grejun2	0.7305	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1392.0
175	Spectrogram 1	1	1395.0	1398.0	0	15000	Gray Junglefowl	grejun2	0.7821	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1395.0
176	Spectrogram 1	1	1398.0	1401.0	0	15000	Gray Junglefowl	grejun2	0.7894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1398.0
177	Spectrogram 1	1	1407.0	1410.0	0	15000	Gray Junglefowl	grejun2	0.8110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1407.0
178	Spectrogram 1	1	1410.0	1413.0	0	15000	Gray Junglefowl	grejun2	0.1171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1410.0
179	Spectrogram 1	1	1413.0	1416.0	0	15000	Gray Junglefowl	grejun2	0.2842	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1413.0
180	Spectrogram 1	1	1425.0	1428.0	0	15000	Gray Junglefowl	grejun2	0.7646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1425.0
181	Spectrogram 1	1	1431.0	1434.0	0	15000	Gray Junglefowl	grejun2	0.7522	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1431.0
182	Spectrogram 1	1	1437.0	1440.0	0	15000	Gray Junglefowl	grejun2	0.8721	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1437.0
183	Spectrogram 1	1	1440.0	1443.0	0	15000	Gray Junglefowl	grejun2	0.8114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1440.0
184	Spectrogram 1	1	1449.0	1452.0	0	15000	Gray Junglefowl	grejun2	0.9349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1449.0
185	Spectrogram 1	1	1458.0	1461.0	0	15000	Gray Junglefowl	grejun2	0.4483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1458.0
186	Spectrogram 1	1	1461.0	1464.0	0	15000	Gray Junglefowl	grejun2	0.9747	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1461.0
187	Spectrogram 1	1	1470.0	1473.0	0	15000	Gray Junglefowl	grejun2	0.1557	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1470.0
188	Spectrogram 1	1	1473.0	1476.0	0	15000	Gray Junglefowl	grejun2	0.4039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1473.0
189	Spectrogram 1	1	1482.0	1485.0	0	15000	Eurasian Moorhen	commoo3	0.2782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1482.0
190	Spectrogram 1	1	1482.0	1485.0	0	15000	Gray Junglefowl	grejun2	0.1704	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1482.0
191	Spectrogram 1	1	1485.0	1488.0	0	15000	Gray Junglefowl	grejun2	0.3803	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1485.0
192	Spectrogram 1	1	1491.0	1494.0	0	15000	Gray Junglefowl	grejun2	0.6032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1491.0
193	Spectrogram 1	1	1509.0	1512.0	0	15000	Gray Junglefowl	grejun2	0.1794	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1509.0
194	Spectrogram 1	1	1530.0	1533.0	0	15000	Gray Junglefowl	grejun2	0.2980	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1530.0
195	Spectrogram 1	1	1554.0	1557.0	0	15000	Gray Junglefowl	grejun2	0.6523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1554.0
196	Spectrogram 1	1	1578.0	1581.0	0	15000	Gray Junglefowl	grejun2	0.6382	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1578.0
197	Spectrogram 1	1	1605.0	1608.0	0	15000	Eurasian Moorhen	commoo3	0.1228	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1605.0
198	Spectrogram 1	1	1608.0	1611.0	0	15000	White-cheeked Barbet	whcbar1	0.1241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1608.0
199	Spectrogram 1	1	1620.0	1623.0	0	15000	Gray Junglefowl	grejun2	0.1794	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1620.0
200	Spectrogram 1	1	1659.0	1662.0	0	15000	Gray Junglefowl	grejun2	0.2057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1659.0
201	Spectrogram 1	1	1677.0	1680.0	0	15000	Gray Junglefowl	grejun2	0.3490	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1677.0
202	Spectrogram 1	1	1980.0	1983.0	0	15000	Gray Junglefowl	grejun2	0.1264	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	1980.0
203	Spectrogram 1	1	2163.0	2166.0	0	15000	Common Crane	comcra	0.3846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2163.0
204	Spectrogram 1	1	2214.0	2217.0	0	15000	Black-bellied Plover	bkbplo	0.2955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2214.0
205	Spectrogram 1	1	2304.0	2307.0	0	15000	Common Crane	comcra	0.2990	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2304.0
206	Spectrogram 1	1	2355.0	2358.0	0	15000	Gray Heron	graher1	0.2704	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2355.0
207	Spectrogram 1	1	2373.0	2376.0	0	15000	Common Crane	comcra	0.1162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2373.0
208	Spectrogram 1	1	2424.0	2427.0	0	15000	Common Crane	comcra	0.3666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_180002.wav	2424.0
