Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Greenish Warbler	grewar3	0.1626	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Greenish Warbler	grewar3	0.2785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	15000	Green Warbler	grnwar1	0.1597	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	15000	Greenish Warbler	grewar3	0.4645	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	15000	Green Warbler	grnwar1	0.1042	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	15000	Greenish Warbler	grewar3	0.2144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	15000	Green Warbler	grnwar1	0.2041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	15000	Greenish Warbler	grewar3	0.2837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	15000	Greenish Warbler	grewar3	0.3600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1133	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	15000	Greenish Warbler	grewar3	0.3094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	21.0
12	Spectrogram 1	1	21.0	24.0	0	15000	Green Warbler	grnwar1	0.2318	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	15000	Greenish Warbler	grewar3	0.1519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	24.0
14	Spectrogram 1	1	24.0	27.0	0	15000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	24.0
15	Spectrogram 1	1	27.0	30.0	0	15000	Greenish Warbler	grewar3	0.3105	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	15000	Greenish Warbler	grewar3	0.2956	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	15000	Green Warbler	grnwar1	0.1186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	30.0
18	Spectrogram 1	1	33.0	36.0	0	15000	Greenish Warbler	grewar3	0.3855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	33.0
19	Spectrogram 1	1	33.0	36.0	0	15000	Green Warbler	grnwar1	0.3013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	33.0
20	Spectrogram 1	1	36.0	39.0	0	15000	Green Warbler	grnwar1	0.1808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	36.0
21	Spectrogram 1	1	36.0	39.0	0	15000	Greenish Warbler	grewar3	0.1275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	36.0
22	Spectrogram 1	1	39.0	42.0	0	15000	Greenish Warbler	grewar3	0.2962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	39.0
23	Spectrogram 1	1	42.0	45.0	0	15000	Large-billed Crow	labcro1	0.1007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	15000	Greenish Warbler	grewar3	0.4466	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	15000	Green Warbler	grnwar1	0.1044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	45.0
26	Spectrogram 1	1	126.0	129.0	0	15000	Large-billed Crow	labcro1	0.6686	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	126.0
27	Spectrogram 1	1	129.0	132.0	0	15000	Large-billed Crow	labcro1	0.4104	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	129.0
28	Spectrogram 1	1	138.0	141.0	0	15000	Large-billed Crow	labcro1	0.6653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	138.0
29	Spectrogram 1	1	168.0	171.0	0	15000	Large-billed Crow	labcro1	0.6191	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	168.0
30	Spectrogram 1	1	171.0	174.0	0	15000	Large-billed Crow	labcro1	0.6729	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	171.0
31	Spectrogram 1	1	195.0	198.0	0	15000	Large-billed Crow	labcro1	0.5121	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	195.0
32	Spectrogram 1	1	198.0	201.0	0	15000	Large-billed Crow	labcro1	0.3880	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	198.0
33	Spectrogram 1	1	201.0	204.0	0	15000	Large-billed Crow	labcro1	0.1070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	201.0
34	Spectrogram 1	1	213.0	216.0	0	15000	Large-billed Crow	labcro1	0.1351	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	213.0
35	Spectrogram 1	1	219.0	222.0	0	15000	Large-billed Crow	labcro1	0.1886	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	219.0
36	Spectrogram 1	1	222.0	225.0	0	15000	Large-billed Crow	labcro1	0.8562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	222.0
37	Spectrogram 1	1	243.0	246.0	0	15000	Red-whiskered Bulbul	rewbul	0.1209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	243.0
38	Spectrogram 1	1	258.0	261.0	0	15000	Green Warbler	grnwar1	0.2390	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	258.0
39	Spectrogram 1	1	270.0	273.0	0	15000	Green Warbler	grnwar1	0.1461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	270.0
40	Spectrogram 1	1	306.0	309.0	0	15000	Large-billed Crow	labcro1	0.1891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	306.0
41	Spectrogram 1	1	324.0	327.0	0	15000	Green Warbler	grnwar1	0.1710	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	324.0
42	Spectrogram 1	1	360.0	363.0	0	15000	Bronzed Drongo	brodro1	0.2183	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	360.0
43	Spectrogram 1	1	363.0	366.0	0	15000	Green Warbler	grnwar1	0.2307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	363.0
44	Spectrogram 1	1	390.0	393.0	0	15000	Large-billed Crow	labcro1	0.2023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	390.0
45	Spectrogram 1	1	414.0	417.0	0	15000	Large-billed Crow	labcro1	0.3301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	414.0
46	Spectrogram 1	1	417.0	420.0	0	15000	Large-billed Crow	labcro1	0.8766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	417.0
47	Spectrogram 1	1	426.0	429.0	0	15000	Large-billed Crow	labcro1	0.2907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	426.0
48	Spectrogram 1	1	474.0	477.0	0	15000	White-cheeked Barbet	whcbar1	0.5523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	474.0
49	Spectrogram 1	1	477.0	480.0	0	15000	White-cheeked Barbet	whcbar1	0.8115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	477.0
50	Spectrogram 1	1	480.0	483.0	0	15000	White-cheeked Barbet	whcbar1	0.8041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	480.0
51	Spectrogram 1	1	483.0	486.0	0	15000	White-cheeked Barbet	whcbar1	0.9309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	483.0
52	Spectrogram 1	1	486.0	489.0	0	15000	White-cheeked Barbet	whcbar1	0.9389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	486.0
53	Spectrogram 1	1	489.0	492.0	0	15000	White-cheeked Barbet	whcbar1	0.7962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	489.0
54	Spectrogram 1	1	492.0	495.0	0	15000	White-cheeked Barbet	whcbar1	0.8356	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	492.0
55	Spectrogram 1	1	495.0	498.0	0	15000	White-cheeked Barbet	whcbar1	0.5573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	495.0
56	Spectrogram 1	1	495.0	498.0	0	15000	Green Warbler	grnwar1	0.1424	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	495.0
57	Spectrogram 1	1	498.0	501.0	0	15000	White-cheeked Barbet	whcbar1	0.8997	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	498.0
58	Spectrogram 1	1	501.0	504.0	0	15000	White-cheeked Barbet	whcbar1	0.7768	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	501.0
59	Spectrogram 1	1	504.0	507.0	0	15000	White-cheeked Barbet	whcbar1	0.4906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	504.0
60	Spectrogram 1	1	507.0	510.0	0	15000	White-cheeked Barbet	whcbar1	0.2550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	507.0
61	Spectrogram 1	1	510.0	513.0	0	15000	White-cheeked Barbet	whcbar1	0.4919	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	510.0
62	Spectrogram 1	1	513.0	516.0	0	15000	White-cheeked Barbet	whcbar1	0.7691	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	513.0
63	Spectrogram 1	1	516.0	519.0	0	15000	White-cheeked Barbet	whcbar1	0.5226	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	516.0
64	Spectrogram 1	1	516.0	519.0	0	15000	Green Warbler	grnwar1	0.1326	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	516.0
65	Spectrogram 1	1	519.0	522.0	0	15000	White-cheeked Barbet	whcbar1	0.8543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	519.0
66	Spectrogram 1	1	522.0	525.0	0	15000	White-cheeked Barbet	whcbar1	0.7953	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	522.0
67	Spectrogram 1	1	525.0	528.0	0	15000	White-cheeked Barbet	whcbar1	0.6734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	525.0
68	Spectrogram 1	1	525.0	528.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	525.0
69	Spectrogram 1	1	528.0	531.0	0	15000	White-cheeked Barbet	whcbar1	0.6999	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	528.0
70	Spectrogram 1	1	528.0	531.0	0	15000	Green Warbler	grnwar1	0.1869	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	528.0
71	Spectrogram 1	1	531.0	534.0	0	15000	White-cheeked Barbet	whcbar1	0.4721	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	531.0
72	Spectrogram 1	1	531.0	534.0	0	15000	Green Warbler	grnwar1	0.1474	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	531.0
73	Spectrogram 1	1	534.0	537.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	534.0
74	Spectrogram 1	1	534.0	537.0	0	15000	White-cheeked Barbet	whcbar1	0.1802	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	534.0
75	Spectrogram 1	1	537.0	540.0	0	15000	White-cheeked Barbet	whcbar1	0.2515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	537.0
76	Spectrogram 1	1	537.0	540.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	537.0
77	Spectrogram 1	1	537.0	540.0	0	15000	Green Warbler	grnwar1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	537.0
78	Spectrogram 1	1	543.0	546.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	543.0
79	Spectrogram 1	1	546.0	549.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1112	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	546.0
80	Spectrogram 1	1	552.0	555.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3267	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	552.0
81	Spectrogram 1	1	555.0	558.0	0	15000	Green Warbler	grnwar1	0.4116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	555.0
82	Spectrogram 1	1	558.0	561.0	0	15000	Green Warbler	grnwar1	0.1685	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	558.0
83	Spectrogram 1	1	561.0	564.0	0	15000	Green Warbler	grnwar1	0.1618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	561.0
84	Spectrogram 1	1	564.0	567.0	0	15000	Green Warbler	grnwar1	0.3422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	564.0
85	Spectrogram 1	1	564.0	567.0	0	15000	Greenish Warbler	grewar3	0.1248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	564.0
86	Spectrogram 1	1	567.0	570.0	0	15000	Green Warbler	grnwar1	0.3129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	567.0
87	Spectrogram 1	1	570.0	573.0	0	15000	Green Warbler	grnwar1	0.2467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	570.0
88	Spectrogram 1	1	573.0	576.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	573.0
89	Spectrogram 1	1	573.0	576.0	0	15000	Green Warbler	grnwar1	0.1396	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	573.0
90	Spectrogram 1	1	576.0	579.0	0	15000	Green Warbler	grnwar1	0.3259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	576.0
91	Spectrogram 1	1	576.0	579.0	0	15000	Greenish Warbler	grewar3	0.1049	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	576.0
92	Spectrogram 1	1	579.0	582.0	0	15000	Green Warbler	grnwar1	0.2506	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	579.0
93	Spectrogram 1	1	582.0	585.0	0	15000	Green Warbler	grnwar1	0.2246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	582.0
94	Spectrogram 1	1	585.0	588.0	0	15000	Green Warbler	grnwar1	0.3307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	585.0
95	Spectrogram 1	1	585.0	588.0	0	15000	Large-billed Crow	labcro1	0.1013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	585.0
96	Spectrogram 1	1	588.0	591.0	0	15000	Green Warbler	grnwar1	0.4476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	588.0
97	Spectrogram 1	1	591.0	594.0	0	15000	Green Warbler	grnwar1	0.1331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	591.0
98	Spectrogram 1	1	594.0	597.0	0	15000	Green Warbler	grnwar1	0.1733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	594.0
99	Spectrogram 1	1	597.0	600.0	0	15000	Green Warbler	grnwar1	0.2265	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	597.0
100	Spectrogram 1	1	597.0	600.0	0	15000	Greenish Warbler	grewar3	0.1474	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	597.0
101	Spectrogram 1	1	597.0	600.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	597.0
102	Spectrogram 1	1	603.0	606.0	0	15000	Green Warbler	grnwar1	0.1547	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	603.0
103	Spectrogram 1	1	609.0	612.0	0	15000	Green Warbler	grnwar1	0.2846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	609.0
104	Spectrogram 1	1	609.0	612.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	609.0
105	Spectrogram 1	1	612.0	615.0	0	15000	Green Warbler	grnwar1	0.2595	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	612.0
106	Spectrogram 1	1	612.0	615.0	0	15000	Greenish Warbler	grewar3	0.1017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	612.0
107	Spectrogram 1	1	615.0	618.0	0	15000	Green Warbler	grnwar1	0.3787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	615.0
108	Spectrogram 1	1	618.0	621.0	0	15000	Green Warbler	grnwar1	0.4582	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	618.0
109	Spectrogram 1	1	618.0	621.0	0	15000	Greenish Warbler	grewar3	0.1134	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	618.0
110	Spectrogram 1	1	621.0	624.0	0	15000	Green Warbler	grnwar1	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	621.0
111	Spectrogram 1	1	624.0	627.0	0	15000	Green Warbler	grnwar1	0.1165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	624.0
112	Spectrogram 1	1	636.0	639.0	0	15000	Green Warbler	grnwar1	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	636.0
113	Spectrogram 1	1	642.0	645.0	0	15000	Green Warbler	grnwar1	0.1601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	642.0
114	Spectrogram 1	1	642.0	645.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	642.0
115	Spectrogram 1	1	651.0	654.0	0	15000	Green Warbler	grnwar1	0.3374	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	651.0
116	Spectrogram 1	1	651.0	654.0	0	15000	Greenish Warbler	grewar3	0.1840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	651.0
117	Spectrogram 1	1	657.0	660.0	0	15000	Greenish Warbler	grewar3	0.4157	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	657.0
118	Spectrogram 1	1	657.0	660.0	0	15000	Green Warbler	grnwar1	0.1984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	657.0
119	Spectrogram 1	1	663.0	666.0	0	15000	Greenish Warbler	grewar3	0.3268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	663.0
120	Spectrogram 1	1	663.0	666.0	0	15000	Green Warbler	grnwar1	0.1475	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	663.0
121	Spectrogram 1	1	666.0	669.0	0	15000	Green Warbler	grnwar1	0.3386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	666.0
122	Spectrogram 1	1	672.0	675.0	0	15000	Greenish Warbler	grewar3	0.3152	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	672.0
123	Spectrogram 1	1	672.0	675.0	0	15000	Green Warbler	grnwar1	0.1851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	672.0
124	Spectrogram 1	1	675.0	678.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	675.0
125	Spectrogram 1	1	678.0	681.0	0	15000	Green Warbler	grnwar1	0.1257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	678.0
126	Spectrogram 1	1	684.0	687.0	0	15000	Greenish Warbler	grewar3	0.2174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	684.0
127	Spectrogram 1	1	684.0	687.0	0	15000	Green Warbler	grnwar1	0.1045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	684.0
128	Spectrogram 1	1	687.0	690.0	0	15000	Greenish Warbler	grewar3	0.6540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	687.0
129	Spectrogram 1	1	687.0	690.0	0	15000	Green Warbler	grnwar1	0.2168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	687.0
130	Spectrogram 1	1	687.0	690.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	687.0
131	Spectrogram 1	1	693.0	696.0	0	15000	Greenish Warbler	grewar3	0.4100	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	693.0
132	Spectrogram 1	1	693.0	696.0	0	15000	Green Warbler	grnwar1	0.2935	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	693.0
133	Spectrogram 1	1	702.0	705.0	0	15000	Green Warbler	grnwar1	0.3764	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	702.0
134	Spectrogram 1	1	702.0	705.0	0	15000	Greenish Warbler	grewar3	0.1406	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	702.0
135	Spectrogram 1	1	708.0	711.0	0	15000	Green Warbler	grnwar1	0.1963	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	708.0
136	Spectrogram 1	1	714.0	717.0	0	15000	Greenish Warbler	grewar3	0.1183	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	714.0
137	Spectrogram 1	1	720.0	723.0	0	15000	Green Warbler	grnwar1	0.6892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	720.0
138	Spectrogram 1	1	720.0	723.0	0	15000	Greenish Warbler	grewar3	0.2699	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	720.0
139	Spectrogram 1	1	723.0	726.0	0	15000	Green Warbler	grnwar1	0.1388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	723.0
140	Spectrogram 1	1	726.0	729.0	0	15000	Green Warbler	grnwar1	0.1709	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	726.0
141	Spectrogram 1	1	729.0	732.0	0	15000	Green Warbler	grnwar1	0.2765	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	729.0
142	Spectrogram 1	1	729.0	732.0	0	15000	Greenish Warbler	grewar3	0.1170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	729.0
143	Spectrogram 1	1	732.0	735.0	0	15000	Green Warbler	grnwar1	0.4941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	732.0
144	Spectrogram 1	1	732.0	735.0	0	15000	Greenish Warbler	grewar3	0.2689	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	732.0
145	Spectrogram 1	1	735.0	738.0	0	15000	Greenish Warbler	grewar3	0.2819	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	735.0
146	Spectrogram 1	1	738.0	741.0	0	15000	Greater Flameback	grefla1	0.8611	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	738.0
147	Spectrogram 1	1	741.0	744.0	0	15000	Green Warbler	grnwar1	0.2185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	741.0
148	Spectrogram 1	1	744.0	747.0	0	15000	Greenish Warbler	grewar3	0.3033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	744.0
149	Spectrogram 1	1	744.0	747.0	0	15000	Green Warbler	grnwar1	0.1008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	744.0
150	Spectrogram 1	1	750.0	753.0	0	15000	Greenish Warbler	grewar3	0.1221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	750.0
151	Spectrogram 1	1	759.0	762.0	0	15000	Green Warbler	grnwar1	0.1944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	759.0
152	Spectrogram 1	1	765.0	768.0	0	15000	Greater Flameback	grefla1	0.3650	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	765.0
153	Spectrogram 1	1	765.0	768.0	0	15000	Indian White-eye	indwhe1	0.2371	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	765.0
154	Spectrogram 1	1	768.0	771.0	0	15000	Greenish Warbler	grewar3	0.2886	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	768.0
155	Spectrogram 1	1	768.0	771.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	768.0
156	Spectrogram 1	1	780.0	783.0	0	15000	Green Warbler	grnwar1	0.2469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	780.0
157	Spectrogram 1	1	789.0	792.0	0	15000	Green Warbler	grnwar1	0.1958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	789.0
158	Spectrogram 1	1	801.0	804.0	0	15000	House Crow	houcro1	0.1175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	801.0
159	Spectrogram 1	1	810.0	813.0	0	15000	Large-billed Crow	labcro1	0.1290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	810.0
160	Spectrogram 1	1	813.0	816.0	0	15000	Large-billed Crow	labcro1	0.1178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	813.0
161	Spectrogram 1	1	825.0	828.0	0	15000	Cinereous Tit	gretit2	0.4074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	825.0
162	Spectrogram 1	1	846.0	849.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	846.0
163	Spectrogram 1	1	846.0	849.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	846.0
164	Spectrogram 1	1	852.0	855.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	852.0
165	Spectrogram 1	1	867.0	870.0	0	15000	Indian White-eye	indwhe1	0.1405	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	867.0
166	Spectrogram 1	1	882.0	885.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1123	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	882.0
167	Spectrogram 1	1	906.0	909.0	0	15000	Green Warbler	grnwar1	0.1027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	906.0
168	Spectrogram 1	1	933.0	936.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1453	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	933.0
169	Spectrogram 1	1	933.0	936.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	933.0
170	Spectrogram 1	1	939.0	942.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9817	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	939.0
171	Spectrogram 1	1	957.0	960.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	957.0
172	Spectrogram 1	1	990.0	993.0	0	15000	Green Warbler	grnwar1	0.1316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	990.0
173	Spectrogram 1	1	1038.0	1041.0	0	15000	Large-billed Crow	labcro1	0.1482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1038.0
174	Spectrogram 1	1	1041.0	1044.0	0	15000	Large-billed Crow	labcro1	0.1712	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1041.0
175	Spectrogram 1	1	1041.0	1044.0	0	15000	Green Warbler	grnwar1	0.1587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1041.0
176	Spectrogram 1	1	1059.0	1062.0	0	15000	Green Warbler	grnwar1	0.2019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1059.0
177	Spectrogram 1	1	1059.0	1062.0	0	15000	Large-billed Crow	labcro1	0.1724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1059.0
178	Spectrogram 1	1	1062.0	1065.0	0	15000	Large-billed Crow	labcro1	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1062.0
179	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.1011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1062.0
180	Spectrogram 1	1	1077.0	1080.0	0	15000	Green Warbler	grnwar1	0.2156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1077.0
181	Spectrogram 1	1	1077.0	1080.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1077.0
182	Spectrogram 1	1	1077.0	1080.0	0	15000	Greenish Warbler	grewar3	0.1017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1077.0
183	Spectrogram 1	1	1080.0	1083.0	0	15000	Green Warbler	grnwar1	0.1078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1080.0
184	Spectrogram 1	1	1083.0	1086.0	0	15000	Greenish Warbler	grewar3	0.2021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1083.0
185	Spectrogram 1	1	1083.0	1086.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1657	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1083.0
186	Spectrogram 1	1	1083.0	1086.0	0	15000	Green Warbler	grnwar1	0.1449	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1083.0
187	Spectrogram 1	1	1086.0	1089.0	0	15000	Green Warbler	grnwar1	0.5490	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1086.0
188	Spectrogram 1	1	1086.0	1089.0	0	15000	Greenish Warbler	grewar3	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1086.0
189	Spectrogram 1	1	1089.0	1092.0	0	15000	Greenish Warbler	grewar3	0.2863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1089.0
190	Spectrogram 1	1	1089.0	1092.0	0	15000	Green Warbler	grnwar1	0.2360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1089.0
191	Spectrogram 1	1	1092.0	1095.0	0	15000	Greenish Warbler	grewar3	0.1415	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1092.0
192	Spectrogram 1	1	1095.0	1098.0	0	15000	Green Warbler	grnwar1	0.1713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1095.0
193	Spectrogram 1	1	1098.0	1101.0	0	15000	Green Warbler	grnwar1	0.1716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1098.0
194	Spectrogram 1	1	1098.0	1101.0	0	15000	Greenish Warbler	grewar3	0.1374	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1098.0
195	Spectrogram 1	1	1101.0	1104.0	0	15000	Green Warbler	grnwar1	0.5948	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1101.0
196	Spectrogram 1	1	1101.0	1104.0	0	15000	Greenish Warbler	grewar3	0.1249	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1101.0
197	Spectrogram 1	1	1104.0	1107.0	0	15000	Green Warbler	grnwar1	0.6223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1104.0
198	Spectrogram 1	1	1107.0	1110.0	0	15000	Green Warbler	grnwar1	0.5644	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1107.0
199	Spectrogram 1	1	1107.0	1110.0	0	15000	Greenish Warbler	grewar3	0.2695	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1107.0
200	Spectrogram 1	1	1110.0	1113.0	0	15000	Green Warbler	grnwar1	0.4017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1110.0
201	Spectrogram 1	1	1110.0	1113.0	0	15000	Greenish Warbler	grewar3	0.1205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1110.0
202	Spectrogram 1	1	1113.0	1116.0	0	15000	Greenish Warbler	grewar3	0.3364	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1113.0
203	Spectrogram 1	1	1113.0	1116.0	0	15000	Green Warbler	grnwar1	0.1324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1113.0
204	Spectrogram 1	1	1116.0	1119.0	0	15000	Greenish Warbler	grewar3	0.2564	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1116.0
205	Spectrogram 1	1	1116.0	1119.0	0	15000	Green Warbler	grnwar1	0.2460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1116.0
206	Spectrogram 1	1	1119.0	1122.0	0	15000	Green Warbler	grnwar1	0.4850	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1119.0
207	Spectrogram 1	1	1119.0	1122.0	0	15000	Greenish Warbler	grewar3	0.1719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1119.0
208	Spectrogram 1	1	1122.0	1125.0	0	15000	Green Warbler	grnwar1	0.4527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1122.0
209	Spectrogram 1	1	1122.0	1125.0	0	15000	Greenish Warbler	grewar3	0.1451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1122.0
210	Spectrogram 1	1	1125.0	1128.0	0	15000	Green Warbler	grnwar1	0.5049	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1125.0
211	Spectrogram 1	1	1125.0	1128.0	0	15000	Greenish Warbler	grewar3	0.3722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1125.0
212	Spectrogram 1	1	1128.0	1131.0	0	15000	Green Warbler	grnwar1	0.2881	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1128.0
213	Spectrogram 1	1	1131.0	1134.0	0	15000	Green Warbler	grnwar1	0.3956	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1131.0
214	Spectrogram 1	1	1131.0	1134.0	0	15000	Tickell's Blue Flycatcher	tibfly3	0.1086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1131.0
215	Spectrogram 1	1	1134.0	1137.0	0	15000	Greenish Warbler	grewar3	0.1571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1134.0
216	Spectrogram 1	1	1134.0	1137.0	0	15000	Green Warbler	grnwar1	0.1441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1134.0
217	Spectrogram 1	1	1137.0	1140.0	0	15000	Large-billed Crow	labcro1	0.3055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1137.0
218	Spectrogram 1	1	1143.0	1146.0	0	15000	Green Warbler	grnwar1	0.1210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1143.0
219	Spectrogram 1	1	1146.0	1149.0	0	15000	Greenish Warbler	grewar3	0.3095	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1146.0
220	Spectrogram 1	1	1146.0	1149.0	0	15000	Green Warbler	grnwar1	0.1404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1146.0
221	Spectrogram 1	1	1149.0	1152.0	0	15000	Green Warbler	grnwar1	0.3204	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1149.0
222	Spectrogram 1	1	1152.0	1155.0	0	15000	Green Warbler	grnwar1	0.2551	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1152.0
223	Spectrogram 1	1	1152.0	1155.0	0	15000	Greenish Warbler	grewar3	0.2043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1152.0
224	Spectrogram 1	1	1152.0	1155.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1152.0
225	Spectrogram 1	1	1155.0	1158.0	0	15000	Greenish Warbler	grewar3	0.2859	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1155.0
226	Spectrogram 1	1	1155.0	1158.0	0	15000	Green Warbler	grnwar1	0.1864	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1155.0
227	Spectrogram 1	1	1158.0	1161.0	0	15000	Green Warbler	grnwar1	0.2555	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1158.0
228	Spectrogram 1	1	1158.0	1161.0	0	15000	Greenish Warbler	grewar3	0.1102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1158.0
229	Spectrogram 1	1	1161.0	1164.0	0	15000	Green Warbler	grnwar1	0.1091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1161.0
230	Spectrogram 1	1	1164.0	1167.0	0	15000	Greenish Warbler	grewar3	0.3014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1164.0
231	Spectrogram 1	1	1164.0	1167.0	0	15000	Green Warbler	grnwar1	0.1774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1164.0
232	Spectrogram 1	1	1167.0	1170.0	0	15000	Green Warbler	grnwar1	0.2507	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1167.0
233	Spectrogram 1	1	1167.0	1170.0	0	15000	Greenish Warbler	grewar3	0.1527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1167.0
234	Spectrogram 1	1	1170.0	1173.0	0	15000	Greenish Warbler	grewar3	0.2644	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1170.0
235	Spectrogram 1	1	1170.0	1173.0	0	15000	Green Warbler	grnwar1	0.2208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1170.0
236	Spectrogram 1	1	1173.0	1176.0	0	15000	Green Warbler	grnwar1	0.2244	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1173.0
237	Spectrogram 1	1	1176.0	1179.0	0	15000	Greenish Warbler	grewar3	0.2474	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1176.0
238	Spectrogram 1	1	1176.0	1179.0	0	15000	Green Warbler	grnwar1	0.2317	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1176.0
239	Spectrogram 1	1	1179.0	1182.0	0	15000	Green Warbler	grnwar1	0.4998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1179.0
240	Spectrogram 1	1	1179.0	1182.0	0	15000	Greenish Warbler	grewar3	0.2230	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1179.0
241	Spectrogram 1	1	1182.0	1185.0	0	15000	Green Warbler	grnwar1	0.1459	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1182.0
242	Spectrogram 1	1	1182.0	1185.0	0	15000	Greenish Warbler	grewar3	0.1055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1182.0
243	Spectrogram 1	1	1185.0	1188.0	0	15000	Green Warbler	grnwar1	0.1951	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1185.0
244	Spectrogram 1	1	1188.0	1191.0	0	15000	Green Warbler	grnwar1	0.2158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1188.0
245	Spectrogram 1	1	1188.0	1191.0	0	15000	Greenish Warbler	grewar3	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1188.0
246	Spectrogram 1	1	1191.0	1194.0	0	15000	Green Warbler	grnwar1	0.2893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1191.0
247	Spectrogram 1	1	1191.0	1194.0	0	15000	Greenish Warbler	grewar3	0.1071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1191.0
248	Spectrogram 1	1	1194.0	1197.0	0	15000	Greenish Warbler	grewar3	0.3088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1194.0
249	Spectrogram 1	1	1194.0	1197.0	0	15000	Green Warbler	grnwar1	0.1743	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1194.0
250	Spectrogram 1	1	1197.0	1200.0	0	15000	Green Warbler	grnwar1	0.3047	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1197.0
251	Spectrogram 1	1	1197.0	1200.0	0	15000	Greenish Warbler	grewar3	0.2658	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1197.0
252	Spectrogram 1	1	1203.0	1206.0	0	15000	Green Warbler	grnwar1	0.1007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1203.0
253	Spectrogram 1	1	1206.0	1209.0	0	15000	Green Warbler	grnwar1	0.2368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1206.0
254	Spectrogram 1	1	1212.0	1215.0	0	15000	Green Warbler	grnwar1	0.1284	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1212.0
255	Spectrogram 1	1	1215.0	1218.0	0	15000	Green Warbler	grnwar1	0.1546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1215.0
256	Spectrogram 1	1	1215.0	1218.0	0	15000	Greenish Warbler	grewar3	0.1522	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1215.0
257	Spectrogram 1	1	1218.0	1221.0	0	15000	Large-billed Crow	labcro1	0.1127	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1218.0
258	Spectrogram 1	1	1221.0	1224.0	0	15000	Red-whiskered Bulbul	rewbul	0.1338	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1221.0
259	Spectrogram 1	1	1230.0	1233.0	0	15000	Large-billed Crow	labcro1	0.4077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1230.0
260	Spectrogram 1	1	1275.0	1278.0	0	15000	Green Warbler	grnwar1	0.3456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1275.0
261	Spectrogram 1	1	1293.0	1296.0	0	15000	Large-billed Crow	labcro1	0.1889	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1293.0
262	Spectrogram 1	1	1341.0	1344.0	0	15000	Large-billed Crow	labcro1	0.1029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1341.0
263	Spectrogram 1	1	1347.0	1350.0	0	15000	Green Warbler	grnwar1	0.1185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1347.0
264	Spectrogram 1	1	1350.0	1353.0	0	15000	Green Warbler	grnwar1	0.1703	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1350.0
265	Spectrogram 1	1	1353.0	1356.0	0	15000	Black-winged Kite	bkskit1	0.1322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1353.0
266	Spectrogram 1	1	1371.0	1374.0	0	15000	Greenish Warbler	grewar3	0.1612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1371.0
267	Spectrogram 1	1	1371.0	1374.0	0	15000	Green Warbler	grnwar1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1371.0
268	Spectrogram 1	1	1374.0	1377.0	0	15000	Greenish Warbler	grewar3	0.2033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1374.0
269	Spectrogram 1	1	1377.0	1380.0	0	15000	Greenish Warbler	grewar3	0.3227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1377.0
270	Spectrogram 1	1	1380.0	1383.0	0	15000	Greenish Warbler	grewar3	0.5734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1380.0
271	Spectrogram 1	1	1380.0	1383.0	0	15000	Green Warbler	grnwar1	0.1887	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1380.0
272	Spectrogram 1	1	1383.0	1386.0	0	15000	Greenish Warbler	grewar3	0.5475	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1383.0
273	Spectrogram 1	1	1383.0	1386.0	0	15000	Green Warbler	grnwar1	0.1456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1383.0
274	Spectrogram 1	1	1386.0	1389.0	0	15000	Greenish Warbler	grewar3	0.6673	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1386.0
275	Spectrogram 1	1	1386.0	1389.0	0	15000	Green Warbler	grnwar1	0.2169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1386.0
276	Spectrogram 1	1	1389.0	1392.0	0	15000	Greenish Warbler	grewar3	0.2755	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1389.0
277	Spectrogram 1	1	1389.0	1392.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1389.0
278	Spectrogram 1	1	1389.0	1392.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1389.0
279	Spectrogram 1	1	1392.0	1395.0	0	15000	Greenish Warbler	grewar3	0.2219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1392.0
280	Spectrogram 1	1	1392.0	1395.0	0	15000	Green Warbler	grnwar1	0.1511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1392.0
281	Spectrogram 1	1	1395.0	1398.0	0	15000	Greenish Warbler	grewar3	0.2578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1395.0
282	Spectrogram 1	1	1395.0	1398.0	0	15000	Green Warbler	grnwar1	0.1404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1395.0
283	Spectrogram 1	1	1398.0	1401.0	0	15000	Greenish Warbler	grewar3	0.6361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1398.0
284	Spectrogram 1	1	1398.0	1401.0	0	15000	Green Warbler	grnwar1	0.1510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1398.0
285	Spectrogram 1	1	1401.0	1404.0	0	15000	Greenish Warbler	grewar3	0.7386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1401.0
286	Spectrogram 1	1	1401.0	1404.0	0	15000	Green Warbler	grnwar1	0.1629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1401.0
287	Spectrogram 1	1	1404.0	1407.0	0	15000	Green Warbler	grnwar1	0.7373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1404.0
288	Spectrogram 1	1	1404.0	1407.0	0	15000	Greenish Warbler	grewar3	0.2251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1404.0
289	Spectrogram 1	1	1407.0	1410.0	0	15000	Greenish Warbler	grewar3	0.4435	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1407.0
290	Spectrogram 1	1	1407.0	1410.0	0	15000	Green Warbler	grnwar1	0.3073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1407.0
291	Spectrogram 1	1	1410.0	1413.0	0	15000	Green Warbler	grnwar1	0.4466	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1410.0
292	Spectrogram 1	1	1410.0	1413.0	0	15000	Greenish Warbler	grewar3	0.4348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1410.0
293	Spectrogram 1	1	1413.0	1416.0	0	15000	Green Warbler	grnwar1	0.4804	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1413.0
294	Spectrogram 1	1	1413.0	1416.0	0	15000	Greenish Warbler	grewar3	0.2233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1413.0
295	Spectrogram 1	1	1416.0	1419.0	0	15000	Greenish Warbler	grewar3	0.2695	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1416.0
296	Spectrogram 1	1	1416.0	1419.0	0	15000	Green Warbler	grnwar1	0.2194	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1416.0
297	Spectrogram 1	1	1419.0	1422.0	0	15000	Green Warbler	grnwar1	0.2059	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1419.0
298	Spectrogram 1	1	1419.0	1422.0	0	15000	Greenish Warbler	grewar3	0.1907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1419.0
299	Spectrogram 1	1	1422.0	1425.0	0	15000	Green Warbler	grnwar1	0.3320	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1422.0
300	Spectrogram 1	1	1422.0	1425.0	0	15000	Greenish Warbler	grewar3	0.3210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1422.0
301	Spectrogram 1	1	1425.0	1428.0	0	15000	Green Warbler	grnwar1	0.1586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1425.0
302	Spectrogram 1	1	1425.0	1428.0	0	15000	Greenish Warbler	grewar3	0.1512	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1425.0
303	Spectrogram 1	1	1428.0	1431.0	0	15000	Greenish Warbler	grewar3	0.5578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1428.0
304	Spectrogram 1	1	1428.0	1431.0	0	15000	Green Warbler	grnwar1	0.1383	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1428.0
305	Spectrogram 1	1	1434.0	1437.0	0	15000	Greenish Warbler	grewar3	0.2054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1434.0
306	Spectrogram 1	1	1434.0	1437.0	0	15000	Green Warbler	grnwar1	0.1831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1434.0
307	Spectrogram 1	1	1437.0	1440.0	0	15000	Green Warbler	grnwar1	0.2679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1437.0
308	Spectrogram 1	1	1440.0	1443.0	0	15000	Green Warbler	grnwar1	0.1043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1440.0
309	Spectrogram 1	1	1443.0	1446.0	0	15000	Green Warbler	grnwar1	0.2879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1443.0
310	Spectrogram 1	1	1446.0	1449.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1446.0
311	Spectrogram 1	1	1446.0	1449.0	0	15000	Green Warbler	grnwar1	0.1432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1446.0
312	Spectrogram 1	1	1449.0	1452.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1449.0
313	Spectrogram 1	1	1455.0	1458.0	0	15000	Green Warbler	grnwar1	0.4884	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1455.0
314	Spectrogram 1	1	1455.0	1458.0	0	15000	Greenish Warbler	grewar3	0.2049	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1455.0
315	Spectrogram 1	1	1458.0	1461.0	0	15000	Greenish Warbler	grewar3	0.2890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1458.0
316	Spectrogram 1	1	1458.0	1461.0	0	15000	Green Warbler	grnwar1	0.1287	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1458.0
317	Spectrogram 1	1	1458.0	1461.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1458.0
318	Spectrogram 1	1	1461.0	1464.0	0	15000	Greenish Warbler	grewar3	0.1819	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1461.0
319	Spectrogram 1	1	1464.0	1467.0	0	15000	Green Warbler	grnwar1	0.5683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1464.0
320	Spectrogram 1	1	1464.0	1467.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1295	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1464.0
321	Spectrogram 1	1	1464.0	1467.0	0	15000	Greenish Warbler	grewar3	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1464.0
322	Spectrogram 1	1	1467.0	1470.0	0	15000	Green Warbler	grnwar1	0.1932	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1467.0
323	Spectrogram 1	1	1467.0	1470.0	0	15000	Greenish Warbler	grewar3	0.1477	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1467.0
324	Spectrogram 1	1	1470.0	1473.0	0	15000	Green Warbler	grnwar1	0.4838	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1470.0
325	Spectrogram 1	1	1470.0	1473.0	0	15000	Greenish Warbler	grewar3	0.1338	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1470.0
326	Spectrogram 1	1	1473.0	1476.0	0	15000	Green Warbler	grnwar1	0.3576	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1473.0
327	Spectrogram 1	1	1473.0	1476.0	0	15000	Greenish Warbler	grewar3	0.1360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1473.0
328	Spectrogram 1	1	1476.0	1479.0	0	15000	Green Warbler	grnwar1	0.5747	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1476.0
329	Spectrogram 1	1	1476.0	1479.0	0	15000	Greenish Warbler	grewar3	0.3075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1476.0
330	Spectrogram 1	1	1479.0	1482.0	0	15000	Green Warbler	grnwar1	0.1813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1479.0
331	Spectrogram 1	1	1482.0	1485.0	0	15000	Green Warbler	grnwar1	0.7063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1482.0
332	Spectrogram 1	1	1482.0	1485.0	0	15000	Greenish Warbler	grewar3	0.2398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1482.0
333	Spectrogram 1	1	1485.0	1488.0	0	15000	Greenish Warbler	grewar3	0.4258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1485.0
334	Spectrogram 1	1	1485.0	1488.0	0	15000	Green Warbler	grnwar1	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1485.0
335	Spectrogram 1	1	1488.0	1491.0	0	15000	Green Warbler	grnwar1	0.4443	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1488.0
336	Spectrogram 1	1	1488.0	1491.0	0	15000	Greenish Warbler	grewar3	0.1821	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1488.0
337	Spectrogram 1	1	1494.0	1497.0	0	15000	Greenish Warbler	grewar3	0.2646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1494.0
338	Spectrogram 1	1	1494.0	1497.0	0	15000	Green Warbler	grnwar1	0.2362	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1494.0
339	Spectrogram 1	1	1497.0	1500.0	0	15000	Greenish Warbler	grewar3	0.4634	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1497.0
340	Spectrogram 1	1	1497.0	1500.0	0	15000	Green Warbler	grnwar1	0.2797	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1497.0
341	Spectrogram 1	1	1500.0	1503.0	0	15000	Green Warbler	grnwar1	0.7651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1500.0
342	Spectrogram 1	1	1500.0	1503.0	0	15000	Greenish Warbler	grewar3	0.1161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1500.0
343	Spectrogram 1	1	1503.0	1506.0	0	15000	Greenish Warbler	grewar3	0.2349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1503.0
344	Spectrogram 1	1	1506.0	1509.0	0	15000	Greenish Warbler	grewar3	0.6377	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1506.0
345	Spectrogram 1	1	1506.0	1509.0	0	15000	Green Warbler	grnwar1	0.3194	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1506.0
346	Spectrogram 1	1	1509.0	1512.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2478	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1509.0
347	Spectrogram 1	1	1509.0	1512.0	0	15000	Green Warbler	grnwar1	0.1870	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1509.0
348	Spectrogram 1	1	1509.0	1512.0	0	15000	Greenish Warbler	grewar3	0.1428	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1509.0
349	Spectrogram 1	1	1512.0	1515.0	0	15000	Green Warbler	grnwar1	0.4457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1512.0
350	Spectrogram 1	1	1512.0	1515.0	0	15000	Greenish Warbler	grewar3	0.1316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1512.0
351	Spectrogram 1	1	1515.0	1518.0	0	15000	Green Warbler	grnwar1	0.4093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1515.0
352	Spectrogram 1	1	1515.0	1518.0	0	15000	Greenish Warbler	grewar3	0.2316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1515.0
353	Spectrogram 1	1	1569.0	1572.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1569.0
354	Spectrogram 1	1	1572.0	1575.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1572.0
355	Spectrogram 1	1	1611.0	1614.0	0	15000	Greenish Warbler	grewar3	0.4955	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1611.0
356	Spectrogram 1	1	1659.0	1662.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1659.0
357	Spectrogram 1	1	1680.0	1683.0	0	15000	Greenish Warbler	grewar3	0.4477	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1680.0
358	Spectrogram 1	1	1683.0	1686.0	0	15000	Greenish Warbler	grewar3	0.5706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1683.0
359	Spectrogram 1	1	1683.0	1686.0	0	15000	Green Warbler	grnwar1	0.1205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1683.0
360	Spectrogram 1	1	1686.0	1689.0	0	15000	Greenish Warbler	grewar3	0.6840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1686.0
361	Spectrogram 1	1	1689.0	1692.0	0	15000	Greenish Warbler	grewar3	0.4088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1689.0
362	Spectrogram 1	1	1689.0	1692.0	0	15000	Green Warbler	grnwar1	0.2885	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1689.0
363	Spectrogram 1	1	1692.0	1695.0	0	15000	Greenish Warbler	grewar3	0.3501	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1692.0
364	Spectrogram 1	1	1695.0	1698.0	0	15000	Greenish Warbler	grewar3	0.3706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1695.0
365	Spectrogram 1	1	1701.0	1704.0	0	15000	Greenish Warbler	grewar3	0.4672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1701.0
366	Spectrogram 1	1	1701.0	1704.0	0	15000	Green Warbler	grnwar1	0.2290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1701.0
367	Spectrogram 1	1	1704.0	1707.0	0	15000	Greenish Warbler	grewar3	0.4529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1704.0
368	Spectrogram 1	1	1710.0	1713.0	0	15000	Greenish Warbler	grewar3	0.4826	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1710.0
369	Spectrogram 1	1	1710.0	1713.0	0	15000	Green Warbler	grnwar1	0.2033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1710.0
370	Spectrogram 1	1	1716.0	1719.0	0	15000	Greenish Warbler	grewar3	0.7879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1716.0
371	Spectrogram 1	1	1719.0	1722.0	0	15000	Greenish Warbler	grewar3	0.4286	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1719.0
372	Spectrogram 1	1	1725.0	1728.0	0	15000	Green Warbler	grnwar1	0.3053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1725.0
373	Spectrogram 1	1	1725.0	1728.0	0	15000	Greenish Warbler	grewar3	0.2771	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1725.0
374	Spectrogram 1	1	1749.0	1752.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1749.0
375	Spectrogram 1	1	1770.0	1773.0	0	15000	Greenish Warbler	grewar3	0.2004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1770.0
376	Spectrogram 1	1	1851.0	1854.0	0	15000	Large-billed Crow	labcro1	0.5135	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1851.0
377	Spectrogram 1	1	1914.0	1917.0	0	15000	Large-billed Crow	labcro1	0.2666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1914.0
378	Spectrogram 1	1	1917.0	1920.0	0	15000	Large-billed Crow	labcro1	0.4968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1917.0
379	Spectrogram 1	1	1932.0	1935.0	0	15000	Large-billed Crow	labcro1	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1932.0
380	Spectrogram 1	1	1935.0	1938.0	0	15000	Large-billed Crow	labcro1	0.2996	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1935.0
381	Spectrogram 1	1	1938.0	1941.0	0	15000	Large-billed Crow	labcro1	0.1030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1938.0
382	Spectrogram 1	1	1953.0	1956.0	0	15000	Green Warbler	grnwar1	0.2281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1953.0
383	Spectrogram 1	1	1953.0	1956.0	0	15000	Greenish Warbler	grewar3	0.1275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1953.0
384	Spectrogram 1	1	1956.0	1959.0	0	15000	Green Warbler	grnwar1	0.1670	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1956.0
385	Spectrogram 1	1	1965.0	1968.0	0	15000	Large-billed Crow	labcro1	0.1349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1965.0
386	Spectrogram 1	1	1977.0	1980.0	0	15000	Greenish Warbler	grewar3	0.8109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1977.0
387	Spectrogram 1	1	1986.0	1989.0	0	15000	Green Warbler	grnwar1	0.1275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1986.0
388	Spectrogram 1	1	1986.0	1989.0	0	15000	Greenish Warbler	grewar3	0.1211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1986.0
389	Spectrogram 1	1	1989.0	1992.0	0	15000	Greenish Warbler	grewar3	0.5423	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1989.0
390	Spectrogram 1	1	1995.0	1998.0	0	15000	Greenish Warbler	grewar3	0.2913	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1995.0
391	Spectrogram 1	1	1995.0	1998.0	0	15000	Green Warbler	grnwar1	0.1159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	1995.0
392	Spectrogram 1	1	2004.0	2007.0	0	15000	Greenish Warbler	grewar3	0.5469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2004.0
393	Spectrogram 1	1	2007.0	2010.0	0	15000	Greenish Warbler	grewar3	0.7076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2007.0
394	Spectrogram 1	1	2010.0	2013.0	0	15000	Green Warbler	grnwar1	0.2298	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2010.0
395	Spectrogram 1	1	2010.0	2013.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2010.0
396	Spectrogram 1	1	2010.0	2013.0	0	15000	Greenish Warbler	grewar3	0.1575	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2010.0
397	Spectrogram 1	1	2013.0	2016.0	0	15000	Greenish Warbler	grewar3	0.4609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2013.0
398	Spectrogram 1	1	2013.0	2016.0	0	15000	Green Warbler	grnwar1	0.2378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2013.0
399	Spectrogram 1	1	2016.0	2019.0	0	15000	Greenish Warbler	grewar3	0.3005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2016.0
400	Spectrogram 1	1	2016.0	2019.0	0	15000	Green Warbler	grnwar1	0.1633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2016.0
401	Spectrogram 1	1	2019.0	2022.0	0	15000	Green Warbler	grnwar1	0.1398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2019.0
402	Spectrogram 1	1	2019.0	2022.0	0	15000	Greenish Warbler	grewar3	0.1354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2019.0
403	Spectrogram 1	1	2031.0	2034.0	0	15000	Greenish Warbler	grewar3	0.1627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2031.0
404	Spectrogram 1	1	2034.0	2037.0	0	15000	Greenish Warbler	grewar3	0.1890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2034.0
405	Spectrogram 1	1	2034.0	2037.0	0	15000	Green Warbler	grnwar1	0.1056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2034.0
406	Spectrogram 1	1	2037.0	2040.0	0	15000	Greenish Warbler	grewar3	0.4008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2037.0
407	Spectrogram 1	1	2037.0	2040.0	0	15000	Green Warbler	grnwar1	0.2756	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2037.0
408	Spectrogram 1	1	2040.0	2043.0	0	15000	Greenish Warbler	grewar3	0.4046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2040.0
409	Spectrogram 1	1	2043.0	2046.0	0	15000	Greenish Warbler	grewar3	0.1735	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2043.0
410	Spectrogram 1	1	2043.0	2046.0	0	15000	Green Warbler	grnwar1	0.1040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2043.0
411	Spectrogram 1	1	2052.0	2055.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2052.0
412	Spectrogram 1	1	2052.0	2055.0	0	15000	Greenish Warbler	grewar3	0.1651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2052.0
413	Spectrogram 1	1	2055.0	2058.0	0	15000	Green Warbler	grnwar1	0.1046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2055.0
414	Spectrogram 1	1	2058.0	2061.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2058.0
415	Spectrogram 1	1	2058.0	2061.0	0	15000	Green Warbler	grnwar1	0.1441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2058.0
416	Spectrogram 1	1	2058.0	2061.0	0	15000	Greenish Warbler	grewar3	0.1321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2058.0
417	Spectrogram 1	1	2061.0	2064.0	0	15000	Greenish Warbler	grewar3	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2061.0
418	Spectrogram 1	1	2082.0	2085.0	0	15000	Green Warbler	grnwar1	0.2564	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2082.0
419	Spectrogram 1	1	2088.0	2091.0	0	15000	Green Warbler	grnwar1	0.1696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2088.0
420	Spectrogram 1	1	2094.0	2097.0	0	15000	Green Warbler	grnwar1	0.1295	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2094.0
421	Spectrogram 1	1	2094.0	2097.0	0	15000	Greenish Warbler	grewar3	0.1105	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2094.0
422	Spectrogram 1	1	2103.0	2106.0	0	15000	Large-billed Crow	labcro1	0.2544	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2103.0
423	Spectrogram 1	1	2103.0	2106.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2103.0
424	Spectrogram 1	1	2103.0	2106.0	0	15000	Green Warbler	grnwar1	0.1018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2103.0
425	Spectrogram 1	1	2109.0	2112.0	0	15000	Green Warbler	grnwar1	0.1773	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2109.0
426	Spectrogram 1	1	2112.0	2115.0	0	15000	Greenish Warbler	grewar3	0.1935	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2112.0
427	Spectrogram 1	1	2112.0	2115.0	0	15000	Green Warbler	grnwar1	0.1046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2112.0
428	Spectrogram 1	1	2118.0	2121.0	0	15000	Green Warbler	grnwar1	0.4018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2118.0
429	Spectrogram 1	1	2118.0	2121.0	0	15000	Greenish Warbler	grewar3	0.1809	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2118.0
430	Spectrogram 1	1	2121.0	2124.0	0	15000	Green Warbler	grnwar1	0.2480	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2121.0
431	Spectrogram 1	1	2121.0	2124.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2121.0
432	Spectrogram 1	1	2124.0	2127.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2124.0
433	Spectrogram 1	1	2130.0	2133.0	0	15000	Greenish Warbler	grewar3	0.1941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2130.0
434	Spectrogram 1	1	2136.0	2139.0	0	15000	Green Warbler	grnwar1	0.1075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2136.0
435	Spectrogram 1	1	2142.0	2145.0	0	15000	Greenish Warbler	grewar3	0.1757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2142.0
436	Spectrogram 1	1	2178.0	2181.0	0	15000	Asian Brown Flycatcher	asbfly	0.1531	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2178.0
437	Spectrogram 1	1	2235.0	2238.0	0	15000	Greenish Warbler	grewar3	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2235.0
438	Spectrogram 1	1	2238.0	2241.0	0	15000	Green Warbler	grnwar1	0.2881	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2238.0
439	Spectrogram 1	1	2238.0	2241.0	0	15000	Greenish Warbler	grewar3	0.1747	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2238.0
440	Spectrogram 1	1	2241.0	2244.0	0	15000	Greenish Warbler	grewar3	0.5453	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2241.0
441	Spectrogram 1	1	2241.0	2244.0	0	15000	Green Warbler	grnwar1	0.2252	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2241.0
442	Spectrogram 1	1	2244.0	2247.0	0	15000	Green Warbler	grnwar1	0.3659	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2244.0
443	Spectrogram 1	1	2244.0	2247.0	0	15000	Greenish Warbler	grewar3	0.2917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2244.0
444	Spectrogram 1	1	2253.0	2256.0	0	15000	Greenish Warbler	grewar3	0.5199	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2253.0
445	Spectrogram 1	1	2253.0	2256.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2253.0
446	Spectrogram 1	1	2256.0	2259.0	0	15000	Greenish Warbler	grewar3	0.5725	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2256.0
447	Spectrogram 1	1	2256.0	2259.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2403	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2256.0
448	Spectrogram 1	1	2262.0	2265.0	0	15000	Greenish Warbler	grewar3	0.2461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2262.0
449	Spectrogram 1	1	2265.0	2268.0	0	15000	Greenish Warbler	grewar3	0.1055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2265.0
450	Spectrogram 1	1	2274.0	2277.0	0	15000	Green Warbler	grnwar1	0.5484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2274.0
451	Spectrogram 1	1	2274.0	2277.0	0	15000	Greenish Warbler	grewar3	0.3737	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2274.0
452	Spectrogram 1	1	2274.0	2277.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1059	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2274.0
453	Spectrogram 1	1	2277.0	2280.0	0	15000	Greenish Warbler	grewar3	0.3323	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2277.0
454	Spectrogram 1	1	2280.0	2283.0	0	15000	Greenish Warbler	grewar3	0.1004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2280.0
455	Spectrogram 1	1	2286.0	2289.0	0	15000	Green Warbler	grnwar1	0.4581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2286.0
456	Spectrogram 1	1	2286.0	2289.0	0	15000	Greenish Warbler	grewar3	0.3137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2286.0
457	Spectrogram 1	1	2292.0	2295.0	0	15000	Green Warbler	grnwar1	0.2584	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2292.0
458	Spectrogram 1	1	2295.0	2298.0	0	15000	Greenish Warbler	grewar3	0.3428	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2295.0
459	Spectrogram 1	1	2295.0	2298.0	0	15000	Green Warbler	grnwar1	0.2610	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2295.0
460	Spectrogram 1	1	2298.0	2301.0	0	15000	Green Warbler	grnwar1	0.4193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2298.0
461	Spectrogram 1	1	2298.0	2301.0	0	15000	Greenish Warbler	grewar3	0.2017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2298.0
462	Spectrogram 1	1	2424.0	2427.0	0	15000	Eurasian Moorhen	commoo3	0.4359	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2424.0
463	Spectrogram 1	1	2433.0	2436.0	0	15000	Eurasian Moorhen	commoo3	0.3071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2433.0
464	Spectrogram 1	1	2472.0	2475.0	0	15000	Greenish Warbler	grewar3	0.6217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2472.0
465	Spectrogram 1	1	2472.0	2475.0	0	15000	Green Warbler	grnwar1	0.4031	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2472.0
466	Spectrogram 1	1	2475.0	2478.0	0	15000	Green Warbler	grnwar1	0.1409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2475.0
467	Spectrogram 1	1	2484.0	2487.0	0	15000	Green Warbler	grnwar1	0.2400	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2484.0
468	Spectrogram 1	1	2484.0	2487.0	0	15000	Greenish Warbler	grewar3	0.1165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2484.0
469	Spectrogram 1	1	2487.0	2490.0	0	15000	Green Warbler	grnwar1	0.1268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2487.0
470	Spectrogram 1	1	2502.0	2505.0	0	15000	Greenish Warbler	grewar3	0.1564	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2502.0
471	Spectrogram 1	1	2514.0	2517.0	0	15000	Greenish Warbler	grewar3	0.4652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2514.0
472	Spectrogram 1	1	2517.0	2520.0	0	15000	Greenish Warbler	grewar3	0.1109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2517.0
473	Spectrogram 1	1	2517.0	2520.0	0	15000	Green Warbler	grnwar1	0.1082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2517.0
474	Spectrogram 1	1	2607.0	2610.0	0	15000	Green Warbler	grnwar1	0.1112	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2607.0
475	Spectrogram 1	1	2610.0	2613.0	0	15000	Greenish Warbler	grewar3	0.2075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2610.0
476	Spectrogram 1	1	2610.0	2613.0	0	15000	Green Warbler	grnwar1	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2610.0
477	Spectrogram 1	1	2613.0	2616.0	0	15000	Greenish Warbler	grewar3	0.3603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2613.0
478	Spectrogram 1	1	2613.0	2616.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2613.0
479	Spectrogram 1	1	2616.0	2619.0	0	15000	Greenish Warbler	grewar3	0.3960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2616.0
480	Spectrogram 1	1	2616.0	2619.0	0	15000	Green Warbler	grnwar1	0.1080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2616.0
481	Spectrogram 1	1	2619.0	2622.0	0	15000	Green Warbler	grnwar1	0.1842	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2619.0
482	Spectrogram 1	1	2619.0	2622.0	0	15000	Greenish Warbler	grewar3	0.1574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2619.0
483	Spectrogram 1	1	2625.0	2628.0	0	15000	Greenish Warbler	grewar3	0.1940	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2625.0
484	Spectrogram 1	1	2625.0	2628.0	0	15000	Green Warbler	grnwar1	0.1104	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2625.0
485	Spectrogram 1	1	2628.0	2631.0	0	15000	Greenish Warbler	grewar3	0.3324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2628.0
486	Spectrogram 1	1	2634.0	2637.0	0	15000	Greenish Warbler	grewar3	0.1412	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2634.0
487	Spectrogram 1	1	2634.0	2637.0	0	15000	Green Warbler	grnwar1	0.1380	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2634.0
488	Spectrogram 1	1	2637.0	2640.0	0	15000	Greenish Warbler	grewar3	0.2059	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2637.0
489	Spectrogram 1	1	2637.0	2640.0	0	15000	Green Warbler	grnwar1	0.1821	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2637.0
490	Spectrogram 1	1	2640.0	2643.0	0	15000	Greenish Warbler	grewar3	0.4210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2640.0
491	Spectrogram 1	1	2640.0	2643.0	0	15000	Green Warbler	grnwar1	0.1527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2640.0
492	Spectrogram 1	1	2643.0	2646.0	0	15000	Greenish Warbler	grewar3	0.2715	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2643.0
493	Spectrogram 1	1	2646.0	2649.0	0	15000	Greenish Warbler	grewar3	0.3538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2646.0
494	Spectrogram 1	1	2646.0	2649.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2646.0
495	Spectrogram 1	1	2646.0	2649.0	0	15000	Green Warbler	grnwar1	0.1413	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2646.0
496	Spectrogram 1	1	2649.0	2652.0	0	15000	Greenish Warbler	grewar3	0.1843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2649.0
497	Spectrogram 1	1	2649.0	2652.0	0	15000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2649.0
498	Spectrogram 1	1	2652.0	2655.0	0	15000	Greenish Warbler	grewar3	0.4668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2652.0
499	Spectrogram 1	1	2652.0	2655.0	0	15000	Green Warbler	grnwar1	0.1887	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2652.0
500	Spectrogram 1	1	2655.0	2658.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2655.0
501	Spectrogram 1	1	2661.0	2664.0	0	15000	Green Warbler	grnwar1	0.2209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2661.0
502	Spectrogram 1	1	2661.0	2664.0	0	15000	Greenish Warbler	grewar3	0.1348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2661.0
503	Spectrogram 1	1	2667.0	2670.0	0	15000	Green Warbler	grnwar1	0.5158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2667.0
504	Spectrogram 1	1	2670.0	2673.0	0	15000	Greenish Warbler	grewar3	0.4036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2670.0
505	Spectrogram 1	1	2670.0	2673.0	0	15000	Green Warbler	grnwar1	0.1493	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2670.0
506	Spectrogram 1	1	2694.0	2697.0	0	15000	Green Warbler	grnwar1	0.2273	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2694.0
507	Spectrogram 1	1	2694.0	2697.0	0	15000	Greenish Warbler	grewar3	0.1393	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2694.0
508	Spectrogram 1	1	2817.0	2820.0	0	15000	Green Warbler	grnwar1	0.2416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2817.0
509	Spectrogram 1	1	2817.0	2820.0	0	15000	Greenish Warbler	grewar3	0.1235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2817.0
510	Spectrogram 1	1	2877.0	2880.0	0	15000	Indian White-eye	indwhe1	0.2017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2877.0
511	Spectrogram 1	1	2904.0	2907.0	0	15000	Indian White-eye	indwhe1	0.2251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2904.0
512	Spectrogram 1	1	2910.0	2913.0	0	15000	Indian White-eye	indwhe1	0.1208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2910.0
513	Spectrogram 1	1	2910.0	2913.0	0	15000	Dunlin	dunlin	0.1142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	2910.0
514	Spectrogram 1	1	3045.0	3048.0	0	15000	Greenish Warbler	grewar3	0.2979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3045.0
515	Spectrogram 1	1	3102.0	3105.0	0	15000	Greenish Warbler	grewar3	0.4150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3102.0
516	Spectrogram 1	1	3171.0	3174.0	0	15000	Large-billed Crow	labcro1	0.1215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3171.0
517	Spectrogram 1	1	3189.0	3192.0	0	15000	Large-billed Crow	labcro1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3189.0
518	Spectrogram 1	1	3195.0	3198.0	0	15000	Large-billed Crow	labcro1	0.3102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3195.0
519	Spectrogram 1	1	3270.0	3273.0	0	15000	Greenish Warbler	grewar3	0.2726	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3270.0
520	Spectrogram 1	1	3273.0	3276.0	0	15000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3273.0
521	Spectrogram 1	1	3276.0	3279.0	0	15000	Greenish Warbler	grewar3	0.5170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3276.0
522	Spectrogram 1	1	3276.0	3279.0	0	15000	Green Warbler	grnwar1	0.1161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3276.0
523	Spectrogram 1	1	3279.0	3282.0	0	15000	Greenish Warbler	grewar3	0.5727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3279.0
524	Spectrogram 1	1	3282.0	3285.0	0	15000	Greenish Warbler	grewar3	0.2255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3282.0
525	Spectrogram 1	1	3282.0	3285.0	0	15000	Green Warbler	grnwar1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3282.0
526	Spectrogram 1	1	3285.0	3288.0	0	15000	Green Warbler	grnwar1	0.4030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3285.0
527	Spectrogram 1	1	3285.0	3288.0	0	15000	Greenish Warbler	grewar3	0.3193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3285.0
528	Spectrogram 1	1	3288.0	3291.0	0	15000	Greenish Warbler	grewar3	0.2315	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3288.0
529	Spectrogram 1	1	3288.0	3291.0	0	15000	Green Warbler	grnwar1	0.1575	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3288.0
530	Spectrogram 1	1	3294.0	3297.0	0	15000	Greenish Warbler	grewar3	0.4011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3294.0
531	Spectrogram 1	1	3294.0	3297.0	0	15000	Green Warbler	grnwar1	0.1089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3294.0
532	Spectrogram 1	1	3297.0	3300.0	0	15000	Greenish Warbler	grewar3	0.4480	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3297.0
533	Spectrogram 1	1	3300.0	3303.0	0	15000	Greenish Warbler	grewar3	0.5610	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3300.0
534	Spectrogram 1	1	3300.0	3303.0	0	15000	Green Warbler	grnwar1	0.3234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3300.0
535	Spectrogram 1	1	3303.0	3306.0	0	15000	Greenish Warbler	grewar3	0.6211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3303.0
536	Spectrogram 1	1	3303.0	3306.0	0	15000	Green Warbler	grnwar1	0.1523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3303.0
537	Spectrogram 1	1	3306.0	3309.0	0	15000	Greenish Warbler	grewar3	0.4776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3306.0
538	Spectrogram 1	1	3306.0	3309.0	0	15000	Green Warbler	grnwar1	0.3037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3306.0
539	Spectrogram 1	1	3309.0	3312.0	0	15000	Greenish Warbler	grewar3	0.5678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3309.0
540	Spectrogram 1	1	3309.0	3312.0	0	15000	Green Warbler	grnwar1	0.2254	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3309.0
541	Spectrogram 1	1	3312.0	3315.0	0	15000	Greenish Warbler	grewar3	0.4102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3312.0
542	Spectrogram 1	1	3312.0	3315.0	0	15000	Green Warbler	grnwar1	0.3077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3312.0
543	Spectrogram 1	1	3318.0	3321.0	0	15000	Greenish Warbler	grewar3	0.3748	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3318.0
544	Spectrogram 1	1	3318.0	3321.0	0	15000	Green Warbler	grnwar1	0.2559	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3318.0
545	Spectrogram 1	1	3321.0	3324.0	0	15000	Greenish Warbler	grewar3	0.4987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3321.0
546	Spectrogram 1	1	3321.0	3324.0	0	15000	Green Warbler	grnwar1	0.3533	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3321.0
547	Spectrogram 1	1	3327.0	3330.0	0	15000	Greenish Warbler	grewar3	0.2461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3327.0
548	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.2431	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3327.0
549	Spectrogram 1	1	3330.0	3333.0	0	15000	Greenish Warbler	grewar3	0.7157	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3330.0
550	Spectrogram 1	1	3333.0	3336.0	0	15000	Greenish Warbler	grewar3	0.4673	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3333.0
551	Spectrogram 1	1	3333.0	3336.0	0	15000	Green Warbler	grnwar1	0.3556	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3333.0
552	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.2114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3339.0
553	Spectrogram 1	1	3345.0	3348.0	0	15000	Greenish Warbler	grewar3	0.2828	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3345.0
554	Spectrogram 1	1	3360.0	3363.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3360.0
555	Spectrogram 1	1	3384.0	3387.0	0	15000	Greenish Warbler	grewar3	0.1270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3384.0
556	Spectrogram 1	1	3387.0	3390.0	0	15000	Greenish Warbler	grewar3	0.1019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3387.0
557	Spectrogram 1	1	3402.0	3405.0	0	15000	Green Warbler	grnwar1	0.2893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3402.0
558	Spectrogram 1	1	3462.0	3465.0	0	15000	Green Warbler	grnwar1	0.1051	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_160000.wav	3462.0
