Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	69.0	72.0	0	15000	Indian White-eye	indwhe1	0.1140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	69.0
2	Spectrogram 1	1	117.0	120.0	0	15000	Indian White-eye	indwhe1	0.7819	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	117.0
3	Spectrogram 1	1	120.0	123.0	0	15000	Indian White-eye	indwhe1	0.1253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	120.0
4	Spectrogram 1	1	123.0	126.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1182	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	123.0
5	Spectrogram 1	1	132.0	135.0	0	15000	Indian White-eye	indwhe1	0.6599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	132.0
6	Spectrogram 1	1	156.0	159.0	0	15000	Indian White-eye	indwhe1	0.2541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	156.0
7	Spectrogram 1	1	198.0	201.0	0	15000	Indian White-eye	indwhe1	0.9302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	198.0
8	Spectrogram 1	1	219.0	222.0	0	15000	Indian White-eye	indwhe1	0.1994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	219.0
9	Spectrogram 1	1	222.0	225.0	0	15000	Indian White-eye	indwhe1	0.1379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	222.0
10	Spectrogram 1	1	237.0	240.0	0	15000	Indian White-eye	indwhe1	0.8163	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	237.0
11	Spectrogram 1	1	240.0	243.0	0	15000	Indian White-eye	indwhe1	0.3092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	240.0
12	Spectrogram 1	1	249.0	252.0	0	15000	Indian White-eye	indwhe1	0.7515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	249.0
13	Spectrogram 1	1	264.0	267.0	0	15000	Red-whiskered Bulbul	rewbul	0.1574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	264.0
14	Spectrogram 1	1	270.0	273.0	0	15000	Indian White-eye	indwhe1	0.2591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	270.0
15	Spectrogram 1	1	273.0	276.0	0	15000	Indian White-eye	indwhe1	0.1350	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	273.0
16	Spectrogram 1	1	282.0	285.0	0	15000	Indian White-eye	indwhe1	0.4883	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	282.0
17	Spectrogram 1	1	282.0	285.0	0	15000	Dunlin	dunlin	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	282.0
18	Spectrogram 1	1	288.0	291.0	0	15000	Indian White-eye	indwhe1	0.1727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	288.0
19	Spectrogram 1	1	291.0	294.0	0	15000	Red-whiskered Bulbul	rewbul	0.3736	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	291.0
20	Spectrogram 1	1	294.0	297.0	0	15000	Indian White-eye	indwhe1	0.2296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	294.0
21	Spectrogram 1	1	300.0	303.0	0	15000	Red-whiskered Bulbul	rewbul	0.2480	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	300.0
22	Spectrogram 1	1	312.0	315.0	0	15000	Indian White-eye	indwhe1	0.5584	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	312.0
23	Spectrogram 1	1	312.0	315.0	0	15000	Dunlin	dunlin	0.2757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	312.0
24	Spectrogram 1	1	315.0	318.0	0	15000	Indian White-eye	indwhe1	0.2267	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	315.0
25	Spectrogram 1	1	327.0	330.0	0	15000	Indian White-eye	indwhe1	0.4435	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	327.0
26	Spectrogram 1	1	336.0	339.0	0	15000	Indian White-eye	indwhe1	0.5163	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	336.0
27	Spectrogram 1	1	345.0	348.0	0	15000	Red-whiskered Bulbul	rewbul	0.2158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	345.0
28	Spectrogram 1	1	351.0	354.0	0	15000	Indian White-eye	indwhe1	0.2212	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	351.0
29	Spectrogram 1	1	378.0	381.0	0	15000	Thick-billed Flowerpecker	thbflo1	0.1096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	378.0
30	Spectrogram 1	1	393.0	396.0	0	15000	Indian White-eye	indwhe1	0.3036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	393.0
31	Spectrogram 1	1	396.0	399.0	0	15000	Indian White-eye	indwhe1	0.2401	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	396.0
32	Spectrogram 1	1	399.0	402.0	0	15000	Indian White-eye	indwhe1	0.3494	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	399.0
33	Spectrogram 1	1	399.0	402.0	0	15000	Red-whiskered Bulbul	rewbul	0.1138	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	399.0
34	Spectrogram 1	1	411.0	414.0	0	15000	Red-whiskered Bulbul	rewbul	0.2031	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	411.0
35	Spectrogram 1	1	417.0	420.0	0	15000	Indian White-eye	indwhe1	0.1149	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	417.0
36	Spectrogram 1	1	420.0	423.0	0	15000	Indian White-eye	indwhe1	0.7545	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	420.0
37	Spectrogram 1	1	423.0	426.0	0	15000	Indian White-eye	indwhe1	0.5231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	423.0
38	Spectrogram 1	1	423.0	426.0	0	15000	Dunlin	dunlin	0.2784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	423.0
39	Spectrogram 1	1	471.0	474.0	0	15000	Indian White-eye	indwhe1	0.1875	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	471.0
40	Spectrogram 1	1	477.0	480.0	0	15000	Indian White-eye	indwhe1	0.4224	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	477.0
41	Spectrogram 1	1	483.0	486.0	0	15000	Indian White-eye	indwhe1	0.2118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	483.0
42	Spectrogram 1	1	486.0	489.0	0	15000	Indian White-eye	indwhe1	0.3012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	486.0
43	Spectrogram 1	1	531.0	534.0	0	15000	Indian White-eye	indwhe1	0.2843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	531.0
44	Spectrogram 1	1	534.0	537.0	0	15000	Indian White-eye	indwhe1	0.5277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	534.0
45	Spectrogram 1	1	537.0	540.0	0	15000	Indian White-eye	indwhe1	0.4088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	537.0
46	Spectrogram 1	1	540.0	543.0	0	15000	Indian White-eye	indwhe1	0.3141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	540.0
47	Spectrogram 1	1	543.0	546.0	0	15000	Indian White-eye	indwhe1	0.5868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	543.0
48	Spectrogram 1	1	546.0	549.0	0	15000	Indian White-eye	indwhe1	0.7079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	546.0
49	Spectrogram 1	1	561.0	564.0	0	15000	Indian White-eye	indwhe1	0.2811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	561.0
50	Spectrogram 1	1	567.0	570.0	0	15000	Indian White-eye	indwhe1	0.5513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	567.0
51	Spectrogram 1	1	588.0	591.0	0	15000	Common Crane	comcra	0.1514	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	588.0
52	Spectrogram 1	1	588.0	591.0	0	15000	White-cheeked Barbet	whcbar1	0.1091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	588.0
53	Spectrogram 1	1	591.0	594.0	0	15000	White-cheeked Barbet	whcbar1	0.1927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	591.0
54	Spectrogram 1	1	597.0	600.0	0	15000	White-cheeked Barbet	whcbar1	0.1040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	597.0
55	Spectrogram 1	1	600.0	603.0	0	15000	Indian White-eye	indwhe1	0.3160	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	600.0
56	Spectrogram 1	1	603.0	606.0	0	15000	Indian White-eye	indwhe1	0.6197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	603.0
57	Spectrogram 1	1	606.0	609.0	0	15000	Dunlin	dunlin	0.2626	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	606.0
58	Spectrogram 1	1	609.0	612.0	0	15000	Indian White-eye	indwhe1	0.6491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	609.0
59	Spectrogram 1	1	621.0	624.0	0	15000	Indian White-eye	indwhe1	0.3549	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	621.0
60	Spectrogram 1	1	624.0	627.0	0	15000	Indian White-eye	indwhe1	0.1169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	624.0
61	Spectrogram 1	1	636.0	639.0	0	15000	Indian White-eye	indwhe1	0.1654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	636.0
62	Spectrogram 1	1	645.0	648.0	0	15000	Indian White-eye	indwhe1	0.2334	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	645.0
63	Spectrogram 1	1	648.0	651.0	0	15000	Indian White-eye	indwhe1	0.6440	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	648.0
64	Spectrogram 1	1	651.0	654.0	0	15000	Indian White-eye	indwhe1	0.2831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	651.0
65	Spectrogram 1	1	654.0	657.0	0	15000	Indian White-eye	indwhe1	0.3630	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	654.0
66	Spectrogram 1	1	663.0	666.0	0	15000	Indian White-eye	indwhe1	0.4494	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	663.0
67	Spectrogram 1	1	669.0	672.0	0	15000	Indian White-eye	indwhe1	0.5354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	669.0
68	Spectrogram 1	1	684.0	687.0	0	15000	Indian White-eye	indwhe1	0.2094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	684.0
69	Spectrogram 1	1	687.0	690.0	0	15000	Indian White-eye	indwhe1	0.1146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	687.0
70	Spectrogram 1	1	693.0	696.0	0	15000	Indian White-eye	indwhe1	0.9303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	693.0
71	Spectrogram 1	1	720.0	723.0	0	15000	Common Crane	comcra	0.1035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	720.0
72	Spectrogram 1	1	726.0	729.0	0	15000	Greenish Warbler	grewar3	0.6150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	726.0
73	Spectrogram 1	1	750.0	753.0	0	15000	Large-billed Crow	labcro1	0.1182	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	750.0
74	Spectrogram 1	1	771.0	774.0	0	15000	Large-billed Crow	labcro1	0.3513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	771.0
75	Spectrogram 1	1	792.0	795.0	0	15000	Green Warbler	grnwar1	0.1285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	792.0
76	Spectrogram 1	1	795.0	798.0	0	15000	Indian White-eye	indwhe1	0.4056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	795.0
77	Spectrogram 1	1	822.0	825.0	0	15000	Greenish Warbler	grewar3	0.2364	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	822.0
78	Spectrogram 1	1	825.0	828.0	0	15000	Greenish Warbler	grewar3	0.1817	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	825.0
79	Spectrogram 1	1	828.0	831.0	0	15000	Greenish Warbler	grewar3	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	828.0
80	Spectrogram 1	1	831.0	834.0	0	15000	Green Warbler	grnwar1	0.1068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	831.0
81	Spectrogram 1	1	843.0	846.0	0	15000	Greenish Warbler	grewar3	0.3674	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	843.0
82	Spectrogram 1	1	843.0	846.0	0	15000	Green Warbler	grnwar1	0.2871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	843.0
83	Spectrogram 1	1	891.0	894.0	0	15000	Large-billed Crow	labcro1	0.1505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	891.0
84	Spectrogram 1	1	909.0	912.0	0	15000	Dunlin	dunlin	0.6335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	909.0
85	Spectrogram 1	1	945.0	948.0	0	15000	Indian White-eye	indwhe1	0.6518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	945.0
86	Spectrogram 1	1	1020.0	1023.0	0	15000	Red-breasted Flycatcher	rebfly	0.1229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1020.0
87	Spectrogram 1	1	1071.0	1074.0	0	15000	Large-billed Crow	labcro1	0.2373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1071.0
88	Spectrogram 1	1	1125.0	1128.0	0	15000	Greenish Warbler	grewar3	0.1166	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1125.0
89	Spectrogram 1	1	1131.0	1134.0	0	15000	Green-winged Teal	gnwtea	0.4385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1131.0
90	Spectrogram 1	1	1191.0	1194.0	0	15000	White-cheeked Barbet	whcbar1	0.7208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1191.0
91	Spectrogram 1	1	1197.0	1200.0	0	15000	White-cheeked Barbet	whcbar1	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1197.0
92	Spectrogram 1	1	1230.0	1233.0	0	15000	Large-billed Crow	labcro1	0.1516	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1230.0
93	Spectrogram 1	1	1233.0	1236.0	0	15000	Large-billed Crow	labcro1	0.4701	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1233.0
94	Spectrogram 1	1	1245.0	1248.0	0	15000	Rock Pigeon	rocpig	0.1731	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1245.0
95	Spectrogram 1	1	1257.0	1260.0	0	15000	Large-billed Crow	labcro1	0.3860	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1257.0
96	Spectrogram 1	1	1281.0	1284.0	0	15000	Large-billed Crow	labcro1	0.2049	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1281.0
97	Spectrogram 1	1	1284.0	1287.0	0	15000	Large-billed Crow	labcro1	0.8626	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1284.0
98	Spectrogram 1	1	1290.0	1293.0	0	15000	Golden-fronted Leafbird	goflea1	0.1004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1290.0
99	Spectrogram 1	1	1341.0	1344.0	0	15000	Large-billed Crow	labcro1	0.4294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1341.0
100	Spectrogram 1	1	1344.0	1347.0	0	15000	Indian White-eye	indwhe1	0.2916	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1344.0
101	Spectrogram 1	1	1347.0	1350.0	0	15000	Indian White-eye	indwhe1	0.2784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1347.0
102	Spectrogram 1	1	1350.0	1353.0	0	15000	Indian White-eye	indwhe1	0.4054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1350.0
103	Spectrogram 1	1	1353.0	1356.0	0	15000	Indian White-eye	indwhe1	0.3945	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1353.0
104	Spectrogram 1	1	1353.0	1356.0	0	15000	Large-billed Crow	labcro1	0.2092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1353.0
105	Spectrogram 1	1	1356.0	1359.0	0	15000	Indian White-eye	indwhe1	0.2339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1356.0
106	Spectrogram 1	1	1365.0	1368.0	0	15000	Indian White-eye	indwhe1	0.1354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1365.0
107	Spectrogram 1	1	1380.0	1383.0	0	15000	Large-billed Crow	labcro1	0.2008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1380.0
108	Spectrogram 1	1	1395.0	1398.0	0	15000	Greenish Warbler	grewar3	0.1981	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1395.0
109	Spectrogram 1	1	1395.0	1398.0	0	15000	Indian White-eye	indwhe1	0.1235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1395.0
110	Spectrogram 1	1	1401.0	1404.0	0	15000	Greenish Warbler	grewar3	0.3447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1401.0
111	Spectrogram 1	1	1401.0	1404.0	0	15000	Indian White-eye	indwhe1	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1401.0
112	Spectrogram 1	1	1404.0	1407.0	0	15000	Indian White-eye	indwhe1	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1404.0
113	Spectrogram 1	1	1407.0	1410.0	0	15000	Indian White-eye	indwhe1	0.5852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1407.0
114	Spectrogram 1	1	1410.0	1413.0	0	15000	Indian White-eye	indwhe1	0.5191	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1410.0
115	Spectrogram 1	1	1413.0	1416.0	0	15000	Indian White-eye	indwhe1	0.2605	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1413.0
116	Spectrogram 1	1	1416.0	1419.0	0	15000	Indian White-eye	indwhe1	0.1231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1416.0
117	Spectrogram 1	1	1422.0	1425.0	0	15000	Indian White-eye	indwhe1	0.2441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1422.0
118	Spectrogram 1	1	1428.0	1431.0	0	15000	Indian White-eye	indwhe1	0.9037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1428.0
119	Spectrogram 1	1	1431.0	1434.0	0	15000	Indian White-eye	indwhe1	0.2538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1431.0
120	Spectrogram 1	1	1437.0	1440.0	0	15000	Indian White-eye	indwhe1	0.1298	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1437.0
121	Spectrogram 1	1	1446.0	1449.0	0	15000	Indian White-eye	indwhe1	0.1973	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1446.0
122	Spectrogram 1	1	1452.0	1455.0	0	15000	Indian White-eye	indwhe1	0.4397	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1452.0
123	Spectrogram 1	1	1455.0	1458.0	0	15000	Indian White-eye	indwhe1	0.2320	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1455.0
124	Spectrogram 1	1	1470.0	1473.0	0	15000	Greenish Warbler	grewar3	0.2878	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1470.0
125	Spectrogram 1	1	1470.0	1473.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1470.0
126	Spectrogram 1	1	1470.0	1473.0	0	15000	Indian White-eye	indwhe1	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1470.0
127	Spectrogram 1	1	1470.0	1473.0	0	15000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1470.0
128	Spectrogram 1	1	1473.0	1476.0	0	15000	Indian White-eye	indwhe1	0.4337	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1473.0
129	Spectrogram 1	1	1476.0	1479.0	0	15000	Indian White-eye	indwhe1	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1476.0
130	Spectrogram 1	1	1479.0	1482.0	0	15000	Indian White-eye	indwhe1	0.5472	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1479.0
131	Spectrogram 1	1	1482.0	1485.0	0	15000	Indian White-eye	indwhe1	0.7118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1482.0
132	Spectrogram 1	1	1485.0	1488.0	0	15000	Indian White-eye	indwhe1	0.3802	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1485.0
133	Spectrogram 1	1	1485.0	1488.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1485.0
134	Spectrogram 1	1	1485.0	1488.0	0	15000	Greenish Warbler	grewar3	0.1209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1485.0
135	Spectrogram 1	1	1488.0	1491.0	0	15000	Indian White-eye	indwhe1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1488.0
136	Spectrogram 1	1	1503.0	1506.0	0	15000	Indian White-eye	indwhe1	0.2190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1503.0
137	Spectrogram 1	1	1503.0	1506.0	0	15000	Large-billed Crow	labcro1	0.1386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1503.0
138	Spectrogram 1	1	1518.0	1521.0	0	15000	Indian White-eye	indwhe1	0.5028	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1518.0
139	Spectrogram 1	1	1521.0	1524.0	0	15000	Indian White-eye	indwhe1	0.2171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1521.0
140	Spectrogram 1	1	1524.0	1527.0	0	15000	White-cheeked Barbet	whcbar1	0.1922	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1524.0
141	Spectrogram 1	1	1527.0	1530.0	0	15000	Indian White-eye	indwhe1	0.1171	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1527.0
142	Spectrogram 1	1	1527.0	1530.0	0	15000	White-cheeked Barbet	whcbar1	0.1053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1527.0
143	Spectrogram 1	1	1530.0	1533.0	0	15000	White-cheeked Barbet	whcbar1	0.2241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1530.0
144	Spectrogram 1	1	1533.0	1536.0	0	15000	White-cheeked Barbet	whcbar1	0.3723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1533.0
145	Spectrogram 1	1	1539.0	1542.0	0	15000	White-cheeked Barbet	whcbar1	0.1156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1539.0
146	Spectrogram 1	1	1563.0	1566.0	0	15000	Large-billed Crow	labcro1	0.2019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1563.0
147	Spectrogram 1	1	1611.0	1614.0	0	15000	Indian White-eye	indwhe1	0.3852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1611.0
148	Spectrogram 1	1	1617.0	1620.0	0	15000	Indian White-eye	indwhe1	0.1952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1617.0
149	Spectrogram 1	1	1701.0	1704.0	0	15000	Rock Pigeon	rocpig	0.1092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1701.0
150	Spectrogram 1	1	1728.0	1731.0	0	15000	Red-whiskered Bulbul	rewbul	0.1008	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1728.0
151	Spectrogram 1	1	1740.0	1743.0	0	15000	Green Warbler	grnwar1	0.3368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1740.0
152	Spectrogram 1	1	1755.0	1758.0	0	15000	Red-whiskered Bulbul	rewbul	0.1837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1755.0
153	Spectrogram 1	1	1764.0	1767.0	0	15000	Gray Junglefowl	grejun2	0.1073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1764.0
154	Spectrogram 1	1	1941.0	1944.0	0	15000	Large-billed Crow	labcro1	0.1811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1941.0
155	Spectrogram 1	1	1947.0	1950.0	0	15000	Large-billed Crow	labcro1	0.1715	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1947.0
156	Spectrogram 1	1	1950.0	1953.0	0	15000	Golden-fronted Leafbird	goflea1	0.1232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1950.0
157	Spectrogram 1	1	1956.0	1959.0	0	15000	Golden-fronted Leafbird	goflea1	0.1032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1956.0
158	Spectrogram 1	1	1965.0	1968.0	0	15000	Large-billed Crow	labcro1	0.3173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1965.0
159	Spectrogram 1	1	1968.0	1971.0	0	15000	House Crow	houcro1	0.1189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	1968.0
160	Spectrogram 1	1	2046.0	2049.0	0	15000	Greenish Warbler	grewar3	0.3409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2046.0
161	Spectrogram 1	1	2046.0	2049.0	0	15000	Green Warbler	grnwar1	0.3301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2046.0
162	Spectrogram 1	1	2055.0	2058.0	0	15000	Green Warbler	grnwar1	0.3255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2055.0
163	Spectrogram 1	1	2055.0	2058.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2055.0
164	Spectrogram 1	1	2073.0	2076.0	0	15000	Greenish Warbler	grewar3	0.2520	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2073.0
165	Spectrogram 1	1	2085.0	2088.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1477	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2085.0
166	Spectrogram 1	1	2118.0	2121.0	0	15000	Bronzed Drongo	brodro1	0.1032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2118.0
167	Spectrogram 1	1	2136.0	2139.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1697	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2136.0
168	Spectrogram 1	1	2148.0	2151.0	0	15000	Indian White-eye	indwhe1	0.2781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2148.0
169	Spectrogram 1	1	2151.0	2154.0	0	15000	Indian White-eye	indwhe1	0.3514	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2151.0
170	Spectrogram 1	1	2151.0	2154.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1822	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2151.0
171	Spectrogram 1	1	2169.0	2172.0	0	15000	Bronzed Drongo	brodro1	0.1159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2169.0
172	Spectrogram 1	1	2220.0	2223.0	0	15000	Indian White-eye	indwhe1	0.7218	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2220.0
173	Spectrogram 1	1	2241.0	2244.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2241.0
174	Spectrogram 1	1	2262.0	2265.0	0	15000	Greenish Warbler	grewar3	0.2801	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2262.0
175	Spectrogram 1	1	2331.0	2334.0	0	15000	Green Warbler	grnwar1	0.2209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2331.0
176	Spectrogram 1	1	2331.0	2334.0	0	15000	Greenish Warbler	grewar3	0.1357	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2331.0
177	Spectrogram 1	1	2343.0	2346.0	0	15000	Large-billed Crow	labcro1	0.2784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2343.0
178	Spectrogram 1	1	2355.0	2358.0	0	15000	Large-billed Crow	labcro1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2355.0
179	Spectrogram 1	1	2478.0	2481.0	0	15000	Large-billed Crow	labcro1	0.1786	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2478.0
180	Spectrogram 1	1	2481.0	2484.0	0	15000	Large-billed Crow	labcro1	0.1689	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2481.0
181	Spectrogram 1	1	2520.0	2523.0	0	15000	Large-billed Crow	labcro1	0.2923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2520.0
182	Spectrogram 1	1	2526.0	2529.0	0	15000	Large-billed Crow	labcro1	0.2021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2526.0
183	Spectrogram 1	1	2541.0	2544.0	0	15000	Large-billed Crow	labcro1	0.2839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2541.0
184	Spectrogram 1	1	2544.0	2547.0	0	15000	Large-billed Crow	labcro1	0.5262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2544.0
185	Spectrogram 1	1	2550.0	2553.0	0	15000	Large-billed Crow	labcro1	0.1875	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2550.0
186	Spectrogram 1	1	2553.0	2556.0	0	15000	Large-billed Crow	labcro1	0.6781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2553.0
187	Spectrogram 1	1	2556.0	2559.0	0	15000	Large-billed Crow	labcro1	0.5057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2556.0
188	Spectrogram 1	1	2577.0	2580.0	0	15000	Large-billed Crow	labcro1	0.8060	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2577.0
189	Spectrogram 1	1	2580.0	2583.0	0	15000	Large-billed Crow	labcro1	0.3380	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2580.0
190	Spectrogram 1	1	2589.0	2592.0	0	15000	Large-billed Crow	labcro1	0.6781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2589.0
191	Spectrogram 1	1	2601.0	2604.0	0	15000	Indian White-eye	indwhe1	0.2742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2601.0
192	Spectrogram 1	1	2604.0	2607.0	0	15000	Indian White-eye	indwhe1	0.1773	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2604.0
193	Spectrogram 1	1	2613.0	2616.0	0	15000	Indian White-eye	indwhe1	0.2849	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2613.0
194	Spectrogram 1	1	2619.0	2622.0	0	15000	Indian White-eye	indwhe1	0.4863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2619.0
195	Spectrogram 1	1	2622.0	2625.0	0	15000	Indian White-eye	indwhe1	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2622.0
196	Spectrogram 1	1	2631.0	2634.0	0	15000	Large-billed Crow	labcro1	0.2874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2631.0
197	Spectrogram 1	1	2637.0	2640.0	0	15000	Large-billed Crow	labcro1	0.1112	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2637.0
198	Spectrogram 1	1	2643.0	2646.0	0	15000	Indian White-eye	indwhe1	0.2098	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2643.0
199	Spectrogram 1	1	2658.0	2661.0	0	15000	Large-billed Crow	labcro1	0.1688	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2658.0
200	Spectrogram 1	1	2664.0	2667.0	0	15000	Large-billed Crow	labcro1	0.6871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2664.0
201	Spectrogram 1	1	2667.0	2670.0	0	15000	Large-billed Crow	labcro1	0.8154	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2667.0
202	Spectrogram 1	1	2694.0	2697.0	0	15000	Indian White-eye	indwhe1	0.2775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2694.0
203	Spectrogram 1	1	2694.0	2697.0	0	15000	Green Warbler	grnwar1	0.2223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2694.0
204	Spectrogram 1	1	2703.0	2706.0	0	15000	Large-billed Crow	labcro1	0.3041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2703.0
205	Spectrogram 1	1	2703.0	2706.0	0	15000	Indian White-eye	indwhe1	0.1202	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2703.0
206	Spectrogram 1	1	2706.0	2709.0	0	15000	Large-billed Crow	labcro1	0.9097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2706.0
207	Spectrogram 1	1	2724.0	2727.0	0	15000	Large-billed Crow	labcro1	0.5032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2724.0
208	Spectrogram 1	1	2724.0	2727.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2724.0
209	Spectrogram 1	1	2739.0	2742.0	0	15000	Large-billed Crow	labcro1	0.1211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2739.0
210	Spectrogram 1	1	2745.0	2748.0	0	15000	Green Warbler	grnwar1	0.2791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2745.0
211	Spectrogram 1	1	2748.0	2751.0	0	15000	Green Warbler	grnwar1	0.1972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2748.0
212	Spectrogram 1	1	2760.0	2763.0	0	15000	Large-billed Crow	labcro1	0.3614	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2760.0
213	Spectrogram 1	1	2760.0	2763.0	0	15000	Green Warbler	grnwar1	0.1238	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2760.0
214	Spectrogram 1	1	2763.0	2766.0	0	15000	Large-billed Crow	labcro1	0.6465	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2763.0
215	Spectrogram 1	1	2799.0	2802.0	0	15000	Green Warbler	grnwar1	0.1244	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2799.0
216	Spectrogram 1	1	2805.0	2808.0	0	15000	Large-billed Crow	labcro1	0.2339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2805.0
217	Spectrogram 1	1	2826.0	2829.0	0	15000	Large-billed Crow	labcro1	0.1068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2826.0
218	Spectrogram 1	1	2838.0	2841.0	0	15000	Large-billed Crow	labcro1	0.2139	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2838.0
219	Spectrogram 1	1	2844.0	2847.0	0	15000	Large-billed Crow	labcro1	0.1698	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2844.0
220	Spectrogram 1	1	2850.0	2853.0	0	15000	Large-billed Crow	labcro1	0.1039	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2850.0
221	Spectrogram 1	1	2853.0	2856.0	0	15000	Large-billed Crow	labcro1	0.2224	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2853.0
222	Spectrogram 1	1	2871.0	2874.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2740	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2871.0
223	Spectrogram 1	1	2874.0	2877.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5698	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2874.0
224	Spectrogram 1	1	2883.0	2886.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2883.0
225	Spectrogram 1	1	2886.0	2889.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1981	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2886.0
226	Spectrogram 1	1	2889.0	2892.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2889.0
227	Spectrogram 1	1	2895.0	2898.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1983	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2895.0
228	Spectrogram 1	1	2901.0	2904.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2901.0
229	Spectrogram 1	1	2934.0	2937.0	0	15000	Indian White-eye	indwhe1	0.1830	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2934.0
230	Spectrogram 1	1	2943.0	2946.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6098	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2943.0
231	Spectrogram 1	1	2961.0	2964.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2961.0
232	Spectrogram 1	1	2967.0	2970.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3795	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2967.0
233	Spectrogram 1	1	2970.0	2973.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2970.0
234	Spectrogram 1	1	2973.0	2976.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2973.0
235	Spectrogram 1	1	2976.0	2979.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2976.0
236	Spectrogram 1	1	2985.0	2988.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2985.0
237	Spectrogram 1	1	2991.0	2994.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2991.0
238	Spectrogram 1	1	2997.0	3000.0	0	15000	White-cheeked Barbet	whcbar1	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	2997.0
239	Spectrogram 1	1	3006.0	3009.0	0	15000	White-cheeked Barbet	whcbar1	0.1401	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3006.0
240	Spectrogram 1	1	3009.0	3012.0	0	15000	White-cheeked Barbet	whcbar1	0.4782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3009.0
241	Spectrogram 1	1	3012.0	3015.0	0	15000	White-cheeked Barbet	whcbar1	0.1089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3012.0
242	Spectrogram 1	1	3027.0	3030.0	0	15000	White-cheeked Barbet	whcbar1	0.1250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3027.0
243	Spectrogram 1	1	3030.0	3033.0	0	15000	White-cheeked Barbet	whcbar1	0.1550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3030.0
244	Spectrogram 1	1	3063.0	3066.0	0	15000	Large-billed Crow	labcro1	0.4929	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3063.0
245	Spectrogram 1	1	3066.0	3069.0	0	15000	Large-billed Crow	labcro1	0.2332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3066.0
246	Spectrogram 1	1	3072.0	3075.0	0	15000	Large-billed Crow	labcro1	0.1572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3072.0
247	Spectrogram 1	1	3084.0	3087.0	0	15000	White-cheeked Barbet	whcbar1	0.1450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3084.0
248	Spectrogram 1	1	3087.0	3090.0	0	15000	Large-billed Crow	labcro1	0.4198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3087.0
249	Spectrogram 1	1	3102.0	3105.0	0	15000	Greenish Warbler	grewar3	0.1001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3102.0
250	Spectrogram 1	1	3108.0	3111.0	0	15000	Greenish Warbler	grewar3	0.1641	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3108.0
251	Spectrogram 1	1	3108.0	3111.0	0	15000	Green Warbler	grnwar1	0.1020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3108.0
252	Spectrogram 1	1	3117.0	3120.0	0	15000	Indian White-eye	indwhe1	0.2963	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3117.0
253	Spectrogram 1	1	3117.0	3120.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3117.0
254	Spectrogram 1	1	3120.0	3123.0	0	15000	Large-billed Crow	labcro1	0.2213	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3120.0
255	Spectrogram 1	1	3126.0	3129.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1374	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3126.0
256	Spectrogram 1	1	3126.0	3129.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3126.0
257	Spectrogram 1	1	3132.0	3135.0	0	15000	Large-billed Crow	labcro1	0.1832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3132.0
258	Spectrogram 1	1	3141.0	3144.0	0	15000	Green Warbler	grnwar1	0.1798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3141.0
259	Spectrogram 1	1	3144.0	3147.0	0	15000	Green Warbler	grnwar1	0.2026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3144.0
260	Spectrogram 1	1	3165.0	3168.0	0	15000	White-cheeked Barbet	whcbar1	0.1314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3165.0
261	Spectrogram 1	1	3168.0	3171.0	0	15000	White-cheeked Barbet	whcbar1	0.1013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3168.0
262	Spectrogram 1	1	3171.0	3174.0	0	15000	Large-billed Crow	labcro1	0.2414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3171.0
263	Spectrogram 1	1	3180.0	3183.0	0	15000	White-cheeked Barbet	whcbar1	0.1528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3180.0
264	Spectrogram 1	1	3186.0	3189.0	0	15000	White-cheeked Barbet	whcbar1	0.2213	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3186.0
265	Spectrogram 1	1	3192.0	3195.0	0	15000	Large-billed Crow	labcro1	0.2119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3192.0
266	Spectrogram 1	1	3195.0	3198.0	0	15000	Large-billed Crow	labcro1	0.4426	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3195.0
267	Spectrogram 1	1	3198.0	3201.0	0	15000	Indian White-eye	indwhe1	0.4989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3198.0
268	Spectrogram 1	1	3201.0	3204.0	0	15000	White-cheeked Barbet	whcbar1	0.1504	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3201.0
269	Spectrogram 1	1	3207.0	3210.0	0	15000	Large-billed Crow	labcro1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3207.0
270	Spectrogram 1	1	3213.0	3216.0	0	15000	Large-billed Crow	labcro1	0.1747	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3213.0
271	Spectrogram 1	1	3219.0	3222.0	0	15000	Large-billed Crow	labcro1	0.3389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3219.0
272	Spectrogram 1	1	3231.0	3234.0	0	15000	Large-billed Crow	labcro1	0.1072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3231.0
273	Spectrogram 1	1	3240.0	3243.0	0	15000	White-cheeked Barbet	whcbar1	0.2242	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3240.0
274	Spectrogram 1	1	3243.0	3246.0	0	15000	White-cheeked Barbet	whcbar1	0.1701	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3243.0
275	Spectrogram 1	1	3246.0	3249.0	0	15000	White-cheeked Barbet	whcbar1	0.1270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3246.0
276	Spectrogram 1	1	3252.0	3255.0	0	15000	Large-billed Crow	labcro1	0.1037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3252.0
277	Spectrogram 1	1	3258.0	3261.0	0	15000	Large-billed Crow	labcro1	0.1021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3258.0
278	Spectrogram 1	1	3264.0	3267.0	0	15000	Large-billed Crow	labcro1	0.1694	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3264.0
279	Spectrogram 1	1	3270.0	3273.0	0	15000	Large-billed Crow	labcro1	0.1110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3270.0
280	Spectrogram 1	1	3276.0	3279.0	0	15000	White-cheeked Barbet	whcbar1	0.1927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3276.0
281	Spectrogram 1	1	3279.0	3282.0	0	15000	Large-billed Crow	labcro1	0.1868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3279.0
282	Spectrogram 1	1	3282.0	3285.0	0	15000	White-cheeked Barbet	whcbar1	0.1085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3282.0
283	Spectrogram 1	1	3285.0	3288.0	0	15000	White-cheeked Barbet	whcbar1	0.1246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3285.0
284	Spectrogram 1	1	3294.0	3297.0	0	15000	Indian White-eye	indwhe1	0.4819	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3294.0
285	Spectrogram 1	1	3297.0	3300.0	0	15000	Indian White-eye	indwhe1	0.2779	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3297.0
286	Spectrogram 1	1	3300.0	3303.0	0	15000	Indian White-eye	indwhe1	0.5950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3300.0
287	Spectrogram 1	1	3303.0	3306.0	0	15000	Indian White-eye	indwhe1	0.2007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3303.0
288	Spectrogram 1	1	3309.0	3312.0	0	15000	Large-billed Crow	labcro1	0.2164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3309.0
289	Spectrogram 1	1	3309.0	3312.0	0	15000	Indian White-eye	indwhe1	0.1609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3309.0
290	Spectrogram 1	1	3312.0	3315.0	0	15000	Indian White-eye	indwhe1	0.6650	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3312.0
291	Spectrogram 1	1	3312.0	3315.0	0	15000	Large-billed Crow	labcro1	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3312.0
292	Spectrogram 1	1	3315.0	3318.0	0	15000	Indian White-eye	indwhe1	0.7976	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3315.0
293	Spectrogram 1	1	3330.0	3333.0	0	15000	Indian White-eye	indwhe1	0.5587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3330.0
294	Spectrogram 1	1	3336.0	3339.0	0	15000	Indian White-eye	indwhe1	0.6640	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3336.0
295	Spectrogram 1	1	3339.0	3342.0	0	15000	Indian White-eye	indwhe1	0.1633	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3339.0
296	Spectrogram 1	1	3342.0	3345.0	0	15000	Indian White-eye	indwhe1	0.8615	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3342.0
297	Spectrogram 1	1	3345.0	3348.0	0	15000	Indian White-eye	indwhe1	0.1989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3345.0
298	Spectrogram 1	1	3348.0	3351.0	0	15000	Indian White-eye	indwhe1	0.1932	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3348.0
299	Spectrogram 1	1	3348.0	3351.0	0	15000	Green Warbler	grnwar1	0.1460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3348.0
300	Spectrogram 1	1	3348.0	3351.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1265	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3348.0
301	Spectrogram 1	1	3351.0	3354.0	0	15000	Indian White-eye	indwhe1	0.2921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3351.0
302	Spectrogram 1	1	3354.0	3357.0	0	15000	Indian White-eye	indwhe1	0.2705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3354.0
303	Spectrogram 1	1	3357.0	3360.0	0	15000	Indian White-eye	indwhe1	0.4522	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3357.0
304	Spectrogram 1	1	3357.0	3360.0	0	15000	White-cheeked Barbet	whcbar1	0.1536	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3357.0
305	Spectrogram 1	1	3360.0	3363.0	0	15000	Indian White-eye	indwhe1	0.7655	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3360.0
306	Spectrogram 1	1	3363.0	3366.0	0	15000	Indian White-eye	indwhe1	0.7353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3363.0
307	Spectrogram 1	1	3366.0	3369.0	0	15000	Indian White-eye	indwhe1	0.3641	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3366.0
308	Spectrogram 1	1	3369.0	3372.0	0	15000	Indian White-eye	indwhe1	0.8324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3369.0
309	Spectrogram 1	1	3372.0	3375.0	0	15000	Indian White-eye	indwhe1	0.5517	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3372.0
310	Spectrogram 1	1	3372.0	3375.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3372.0
311	Spectrogram 1	1	3375.0	3378.0	0	15000	Indian White-eye	indwhe1	0.1447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3375.0
312	Spectrogram 1	1	3378.0	3381.0	0	15000	Indian White-eye	indwhe1	0.8855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3378.0
313	Spectrogram 1	1	3381.0	3384.0	0	15000	Indian White-eye	indwhe1	0.3550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3381.0
314	Spectrogram 1	1	3387.0	3390.0	0	15000	Indian White-eye	indwhe1	0.4614	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3387.0
315	Spectrogram 1	1	3390.0	3393.0	0	15000	Indian White-eye	indwhe1	0.3329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3390.0
316	Spectrogram 1	1	3390.0	3393.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3390.0
317	Spectrogram 1	1	3393.0	3396.0	0	15000	Indian White-eye	indwhe1	0.1671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3393.0
318	Spectrogram 1	1	3396.0	3399.0	0	15000	Indian White-eye	indwhe1	0.3768	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3396.0
319	Spectrogram 1	1	3396.0	3399.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1974	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3396.0
320	Spectrogram 1	1	3396.0	3399.0	0	15000	White-cheeked Barbet	whcbar1	0.1050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3396.0
321	Spectrogram 1	1	3399.0	3402.0	0	15000	Indian White-eye	indwhe1	0.8726	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3399.0
322	Spectrogram 1	1	3402.0	3405.0	0	15000	Indian White-eye	indwhe1	0.4181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3402.0
323	Spectrogram 1	1	3405.0	3408.0	0	15000	White-cheeked Barbet	whcbar1	0.4937	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3405.0
324	Spectrogram 1	1	3405.0	3408.0	0	15000	Indian White-eye	indwhe1	0.2268	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3405.0
325	Spectrogram 1	1	3408.0	3411.0	0	15000	Indian White-eye	indwhe1	0.1026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3408.0
326	Spectrogram 1	1	3411.0	3414.0	0	15000	White-cheeked Barbet	whcbar1	0.1311	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3411.0
327	Spectrogram 1	1	3417.0	3420.0	0	15000	White-cheeked Barbet	whcbar1	0.3198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3417.0
328	Spectrogram 1	1	3417.0	3420.0	0	15000	Indian White-eye	indwhe1	0.1144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3417.0
329	Spectrogram 1	1	3420.0	3423.0	0	15000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3420.0
330	Spectrogram 1	1	3423.0	3426.0	0	15000	White-cheeked Barbet	whcbar1	0.1525	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3423.0
331	Spectrogram 1	1	3429.0	3432.0	0	15000	White-cheeked Barbet	whcbar1	0.2508	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3429.0
332	Spectrogram 1	1	3432.0	3435.0	0	15000	White-cheeked Barbet	whcbar1	0.2418	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3432.0
333	Spectrogram 1	1	3432.0	3435.0	0	15000	Dunlin	dunlin	0.1572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3432.0
334	Spectrogram 1	1	3432.0	3435.0	0	15000	Indian White-eye	indwhe1	0.1447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3432.0
335	Spectrogram 1	1	3438.0	3441.0	0	15000	White-cheeked Barbet	whcbar1	0.2671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3438.0
336	Spectrogram 1	1	3444.0	3447.0	0	15000	White-cheeked Barbet	whcbar1	0.1353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3444.0
337	Spectrogram 1	1	3453.0	3456.0	0	15000	Rufous Treepie	ruftre2	0.1523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3453.0
338	Spectrogram 1	1	3456.0	3459.0	0	15000	Indian White-eye	indwhe1	0.1519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3456.0
339	Spectrogram 1	1	3471.0	3474.0	0	15000	Indian White-eye	indwhe1	0.3158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3471.0
340	Spectrogram 1	1	3471.0	3474.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3471.0
341	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian White-eye	indwhe1	0.4973	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3474.0
342	Spectrogram 1	1	3489.0	3492.0	0	15000	Greenish Warbler	grewar3	0.3926	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3489.0
343	Spectrogram 1	1	3489.0	3492.0	0	15000	Green Warbler	grnwar1	0.3501	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3489.0
344	Spectrogram 1	1	3492.0	3495.0	0	15000	Rufous Treepie	ruftre2	0.1295	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3492.0
345	Spectrogram 1	1	3501.0	3504.0	0	15000	Gray Junglefowl	grejun2	0.1934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3501.0
346	Spectrogram 1	1	3507.0	3510.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3507.0
347	Spectrogram 1	1	3507.0	3510.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1377	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3507.0
348	Spectrogram 1	1	3510.0	3513.0	0	15000	Gray Junglefowl	grejun2	0.1914	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3510.0
349	Spectrogram 1	1	3516.0	3519.0	0	15000	White-cheeked Barbet	whcbar1	0.1866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3516.0
350	Spectrogram 1	1	3519.0	3522.0	0	15000	White-cheeked Barbet	whcbar1	0.1424	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3519.0
351	Spectrogram 1	1	3522.0	3525.0	0	15000	Gray Junglefowl	grejun2	0.2950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3522.0
352	Spectrogram 1	1	3522.0	3525.0	0	15000	White-cheeked Barbet	whcbar1	0.2072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3522.0
353	Spectrogram 1	1	3525.0	3528.0	0	15000	White-cheeked Barbet	whcbar1	0.2693	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3525.0
354	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian White-eye	indwhe1	0.2260	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3528.0
355	Spectrogram 1	1	3528.0	3531.0	0	15000	White-cheeked Barbet	whcbar1	0.1599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3528.0
356	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3528.0
357	Spectrogram 1	1	3531.0	3534.0	0	15000	Gray Junglefowl	grejun2	0.7684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3531.0
358	Spectrogram 1	1	3534.0	3537.0	0	15000	Indian White-eye	indwhe1	0.1058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3534.0
359	Spectrogram 1	1	3537.0	3540.0	0	15000	White-cheeked Barbet	whcbar1	0.2774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3537.0
360	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian White-eye	indwhe1	0.1524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3540.0
361	Spectrogram 1	1	3543.0	3546.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1149	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3543.0
362	Spectrogram 1	1	3549.0	3552.0	0	15000	White-cheeked Barbet	whcbar1	0.4019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3549.0
363	Spectrogram 1	1	3552.0	3555.0	0	15000	Gray Junglefowl	grejun2	0.1281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3552.0
364	Spectrogram 1	1	3561.0	3564.0	0	15000	Indian White-eye	indwhe1	0.5099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3561.0
365	Spectrogram 1	1	3561.0	3564.0	0	15000	Dunlin	dunlin	0.4400	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3561.0
366	Spectrogram 1	1	3561.0	3564.0	0	15000	Gray Junglefowl	grejun2	0.3046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3561.0
367	Spectrogram 1	1	3570.0	3573.0	0	15000	Gray Junglefowl	grejun2	0.1272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3570.0
368	Spectrogram 1	1	3579.0	3582.0	0	15000	Gray Junglefowl	grejun2	0.2385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260131_160000.wav	3579.0
