Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	48.0	51.0	0	15000	Black-headed Gull	bkhgul	0.1099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	48.0
2	Spectrogram 1	1	165.0	168.0	0	15000	Northern Pintail	norpin	0.2015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	165.0
3	Spectrogram 1	1	222.0	225.0	0	15000	Black-headed Gull	bkhgul	0.1259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	222.0
4	Spectrogram 1	1	225.0	228.0	0	15000	Eurasian Coot	eurcoo	0.2097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	225.0
5	Spectrogram 1	1	225.0	228.0	0	15000	Black-headed Gull	bkhgul	0.1087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	225.0
6	Spectrogram 1	1	294.0	297.0	0	15000	Northern Pintail	norpin	0.1430	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	294.0
7	Spectrogram 1	1	342.0	345.0	0	15000	Northern Pintail	norpin	0.1095	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	342.0
8	Spectrogram 1	1	1179.0	1182.0	0	15000	Indian White-eye	indwhe1	0.1257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1179.0
9	Spectrogram 1	1	1527.0	1530.0	0	15000	Indian White-eye	indwhe1	0.4733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1527.0
10	Spectrogram 1	1	1614.0	1617.0	0	15000	Indian White-eye	indwhe1	0.3108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1614.0
11	Spectrogram 1	1	1635.0	1638.0	0	15000	Indian White-eye	indwhe1	0.1348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1635.0
12	Spectrogram 1	1	1758.0	1761.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3598	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1758.0
13	Spectrogram 1	1	1761.0	1764.0	0	15000	White-cheeked Barbet	whcbar1	0.2656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1761.0
14	Spectrogram 1	1	1761.0	1764.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1048	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1761.0
15	Spectrogram 1	1	1764.0	1767.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1764.0
16	Spectrogram 1	1	1767.0	1770.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1767.0
17	Spectrogram 1	1	1773.0	1776.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1773.0
18	Spectrogram 1	1	1776.0	1779.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1776.0
19	Spectrogram 1	1	1779.0	1782.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1779.0
20	Spectrogram 1	1	1782.0	1785.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1782.0
21	Spectrogram 1	1	1788.0	1791.0	0	15000	White-cheeked Barbet	whcbar1	0.9790	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1788.0
22	Spectrogram 1	1	1791.0	1794.0	0	15000	White-cheeked Barbet	whcbar1	0.9685	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1791.0
23	Spectrogram 1	1	1794.0	1797.0	0	15000	White-cheeked Barbet	whcbar1	0.9312	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1794.0
24	Spectrogram 1	1	1797.0	1800.0	0	15000	White-cheeked Barbet	whcbar1	0.8618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1797.0
25	Spectrogram 1	1	1800.0	1803.0	0	15000	White-cheeked Barbet	whcbar1	0.9615	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1800.0
26	Spectrogram 1	1	1803.0	1806.0	0	15000	White-cheeked Barbet	whcbar1	0.9627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1803.0
27	Spectrogram 1	1	1806.0	1809.0	0	15000	White-cheeked Barbet	whcbar1	0.9442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1806.0
28	Spectrogram 1	1	1809.0	1812.0	0	15000	White-cheeked Barbet	whcbar1	0.9196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1809.0
29	Spectrogram 1	1	1812.0	1815.0	0	15000	White-cheeked Barbet	whcbar1	0.9033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1812.0
30	Spectrogram 1	1	1830.0	1833.0	0	15000	White-cheeked Barbet	whcbar1	0.1709	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1830.0
31	Spectrogram 1	1	1833.0	1836.0	0	15000	White-cheeked Barbet	whcbar1	0.1307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1833.0
32	Spectrogram 1	1	1836.0	1839.0	0	15000	White-cheeked Barbet	whcbar1	0.1706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1836.0
33	Spectrogram 1	1	1839.0	1842.0	0	15000	White-cheeked Barbet	whcbar1	0.2145	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1839.0
34	Spectrogram 1	1	1839.0	1842.0	0	15000	Orange-headed Thrush	orhthr1	0.1620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1839.0
35	Spectrogram 1	1	1842.0	1845.0	0	15000	White-cheeked Barbet	whcbar1	0.4339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1842.0
36	Spectrogram 1	1	1845.0	1848.0	0	15000	White-cheeked Barbet	whcbar1	0.9849	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1845.0
37	Spectrogram 1	1	1848.0	1851.0	0	15000	White-cheeked Barbet	whcbar1	0.9828	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1848.0
38	Spectrogram 1	1	1851.0	1854.0	0	15000	White-cheeked Barbet	whcbar1	0.9987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1851.0
39	Spectrogram 1	1	1854.0	1857.0	0	15000	White-cheeked Barbet	whcbar1	0.9972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1854.0
40	Spectrogram 1	1	1857.0	1860.0	0	15000	White-cheeked Barbet	whcbar1	0.9988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1857.0
41	Spectrogram 1	1	1860.0	1863.0	0	15000	White-cheeked Barbet	whcbar1	0.9976	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1860.0
42	Spectrogram 1	1	1863.0	1866.0	0	15000	White-cheeked Barbet	whcbar1	0.9934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1863.0
43	Spectrogram 1	1	1881.0	1884.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1808	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1881.0
44	Spectrogram 1	1	1893.0	1896.0	0	15000	White-cheeked Barbet	whcbar1	0.1223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1893.0
45	Spectrogram 1	1	1893.0	1896.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1893.0
46	Spectrogram 1	1	1896.0	1899.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1896.0
47	Spectrogram 1	1	1896.0	1899.0	0	15000	White-cheeked Barbet	whcbar1	0.1110	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1896.0
48	Spectrogram 1	1	1899.0	1902.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2554	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1899.0
49	Spectrogram 1	1	1902.0	1905.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1452	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1902.0
50	Spectrogram 1	1	1902.0	1905.0	0	15000	White-cheeked Barbet	whcbar1	0.1405	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1902.0
51	Spectrogram 1	1	1905.0	1908.0	0	15000	White-cheeked Barbet	whcbar1	0.2000	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1905.0
52	Spectrogram 1	1	1908.0	1911.0	0	15000	White-cheeked Barbet	whcbar1	0.1272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1908.0
53	Spectrogram 1	1	1911.0	1914.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1911.0
54	Spectrogram 1	1	1917.0	1920.0	0	15000	White-cheeked Barbet	whcbar1	0.1391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1917.0
55	Spectrogram 1	1	1917.0	1920.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1289	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1917.0
56	Spectrogram 1	1	1920.0	1923.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1920.0
57	Spectrogram 1	1	1923.0	1926.0	0	15000	White-cheeked Barbet	whcbar1	0.3505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1923.0
58	Spectrogram 1	1	1929.0	1932.0	0	15000	White-cheeked Barbet	whcbar1	0.2672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1929.0
59	Spectrogram 1	1	1932.0	1935.0	0	15000	White-cheeked Barbet	whcbar1	0.9078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1932.0
60	Spectrogram 1	1	1935.0	1938.0	0	15000	White-cheeked Barbet	whcbar1	0.8151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1935.0
61	Spectrogram 1	1	1938.0	1941.0	0	15000	White-cheeked Barbet	whcbar1	0.9810	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1938.0
62	Spectrogram 1	1	1941.0	1944.0	0	15000	White-cheeked Barbet	whcbar1	0.9363	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1941.0
63	Spectrogram 1	1	1944.0	1947.0	0	15000	White-cheeked Barbet	whcbar1	0.1245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1944.0
64	Spectrogram 1	1	1947.0	1950.0	0	15000	White-cheeked Barbet	whcbar1	0.1986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1947.0
65	Spectrogram 1	1	1953.0	1956.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1953.0
66	Spectrogram 1	1	1959.0	1962.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1959.0
67	Spectrogram 1	1	1962.0	1965.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1493	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1962.0
68	Spectrogram 1	1	1962.0	1965.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1962.0
69	Spectrogram 1	1	1965.0	1968.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1965.0
70	Spectrogram 1	1	1965.0	1968.0	0	15000	White-cheeked Barbet	whcbar1	0.1144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1965.0
71	Spectrogram 1	1	1974.0	1977.0	0	15000	White-cheeked Barbet	whcbar1	0.1261	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1974.0
72	Spectrogram 1	1	1977.0	1980.0	0	15000	White-cheeked Barbet	whcbar1	0.6978	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1977.0
73	Spectrogram 1	1	1980.0	1983.0	0	15000	White-cheeked Barbet	whcbar1	0.3589	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1980.0
74	Spectrogram 1	1	1980.0	1983.0	0	15000	Orange-headed Thrush	orhthr1	0.1338	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1980.0
75	Spectrogram 1	1	1983.0	1986.0	0	15000	White-cheeked Barbet	whcbar1	0.4588	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1983.0
76	Spectrogram 1	1	1986.0	1989.0	0	15000	White-cheeked Barbet	whcbar1	0.4519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1986.0
77	Spectrogram 1	1	1989.0	1992.0	0	15000	White-cheeked Barbet	whcbar1	0.4307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1989.0
78	Spectrogram 1	1	1992.0	1995.0	0	15000	White-cheeked Barbet	whcbar1	0.3220	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1992.0
79	Spectrogram 1	1	1995.0	1998.0	0	15000	White-cheeked Barbet	whcbar1	0.7847	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1995.0
80	Spectrogram 1	1	1998.0	2001.0	0	15000	White-cheeked Barbet	whcbar1	0.5082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1998.0
81	Spectrogram 1	1	1998.0	2001.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	1998.0
82	Spectrogram 1	1	2001.0	2004.0	0	15000	White-cheeked Barbet	whcbar1	0.4011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2001.0
83	Spectrogram 1	1	2004.0	2007.0	0	15000	White-cheeked Barbet	whcbar1	0.7389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2004.0
84	Spectrogram 1	1	2007.0	2010.0	0	15000	White-cheeked Barbet	whcbar1	0.4941	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2007.0
85	Spectrogram 1	1	2010.0	2013.0	0	15000	White-cheeked Barbet	whcbar1	0.3267	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2010.0
86	Spectrogram 1	1	2010.0	2013.0	0	15000	Orange-headed Thrush	orhthr1	0.1310	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2010.0
87	Spectrogram 1	1	2013.0	2016.0	0	15000	White-cheeked Barbet	whcbar1	0.1741	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2013.0
88	Spectrogram 1	1	2019.0	2022.0	0	15000	White-cheeked Barbet	whcbar1	0.1673	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2019.0
89	Spectrogram 1	1	2022.0	2025.0	0	15000	White-cheeked Barbet	whcbar1	0.4839	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2022.0
90	Spectrogram 1	1	2028.0	2031.0	0	15000	White-cheeked Barbet	whcbar1	0.3582	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2028.0
91	Spectrogram 1	1	2028.0	2031.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2028.0
92	Spectrogram 1	1	2031.0	2034.0	0	15000	White-cheeked Barbet	whcbar1	0.1856	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2031.0
93	Spectrogram 1	1	2034.0	2037.0	0	15000	White-cheeked Barbet	whcbar1	0.2575	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2034.0
94	Spectrogram 1	1	2034.0	2037.0	0	15000	Orange-headed Thrush	orhthr1	0.1082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2034.0
95	Spectrogram 1	1	2040.0	2043.0	0	15000	White-cheeked Barbet	whcbar1	0.2791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2040.0
96	Spectrogram 1	1	2043.0	2046.0	0	15000	White-cheeked Barbet	whcbar1	0.3131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2043.0
97	Spectrogram 1	1	2043.0	2046.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2043.0
98	Spectrogram 1	1	2049.0	2052.0	0	15000	White-cheeked Barbet	whcbar1	0.4515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2049.0
99	Spectrogram 1	1	2052.0	2055.0	0	15000	White-cheeked Barbet	whcbar1	0.4456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2052.0
100	Spectrogram 1	1	2055.0	2058.0	0	15000	White-cheeked Barbet	whcbar1	0.3613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2055.0
101	Spectrogram 1	1	2058.0	2061.0	0	15000	White-cheeked Barbet	whcbar1	0.3812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2058.0
102	Spectrogram 1	1	2061.0	2064.0	0	15000	White-cheeked Barbet	whcbar1	0.1373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2061.0
103	Spectrogram 1	1	2064.0	2067.0	0	15000	White-cheeked Barbet	whcbar1	0.3178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2064.0
104	Spectrogram 1	1	2067.0	2070.0	0	15000	White-cheeked Barbet	whcbar1	0.1381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2067.0
105	Spectrogram 1	1	2073.0	2076.0	0	15000	Orange-headed Thrush	orhthr1	0.1939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2073.0
106	Spectrogram 1	1	2076.0	2079.0	0	15000	White-cheeked Barbet	whcbar1	0.1321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2076.0
107	Spectrogram 1	1	2079.0	2082.0	0	15000	White-cheeked Barbet	whcbar1	0.1237	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2079.0
108	Spectrogram 1	1	2082.0	2085.0	0	15000	White-cheeked Barbet	whcbar1	0.2628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2082.0
109	Spectrogram 1	1	2088.0	2091.0	0	15000	White-cheeked Barbet	whcbar1	0.4873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2088.0
110	Spectrogram 1	1	2091.0	2094.0	0	15000	White-cheeked Barbet	whcbar1	0.1724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2091.0
111	Spectrogram 1	1	2094.0	2097.0	0	15000	White-cheeked Barbet	whcbar1	0.1785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2094.0
112	Spectrogram 1	1	2097.0	2100.0	0	15000	White-cheeked Barbet	whcbar1	0.4907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2097.0
113	Spectrogram 1	1	2100.0	2103.0	0	15000	White-cheeked Barbet	whcbar1	0.2051	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2100.0
114	Spectrogram 1	1	2103.0	2106.0	0	15000	White-cheeked Barbet	whcbar1	0.3902	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2103.0
115	Spectrogram 1	1	2106.0	2109.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2106.0
116	Spectrogram 1	1	2112.0	2115.0	0	15000	Southern Hill Myna	sohmyn1	0.1412	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2112.0
117	Spectrogram 1	1	2112.0	2115.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2112.0
118	Spectrogram 1	1	2121.0	2124.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2121.0
119	Spectrogram 1	1	2127.0	2130.0	0	15000	White-cheeked Barbet	whcbar1	0.1612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2127.0
120	Spectrogram 1	1	2133.0	2136.0	0	15000	White-cheeked Barbet	whcbar1	0.3009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2133.0
121	Spectrogram 1	1	2142.0	2145.0	0	15000	White-cheeked Barbet	whcbar1	0.1194	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2142.0
122	Spectrogram 1	1	2142.0	2145.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2142.0
123	Spectrogram 1	1	2145.0	2148.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1313	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2145.0
124	Spectrogram 1	1	2157.0	2160.0	0	15000	White-cheeked Barbet	whcbar1	0.1981	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2157.0
125	Spectrogram 1	1	2160.0	2163.0	0	15000	White-cheeked Barbet	whcbar1	0.1946	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2160.0
126	Spectrogram 1	1	2160.0	2163.0	0	15000	Orange-headed Thrush	orhthr1	0.1179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2160.0
127	Spectrogram 1	1	2163.0	2166.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1306	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2163.0
128	Spectrogram 1	1	2169.0	2172.0	0	15000	White-cheeked Barbet	whcbar1	0.2309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2169.0
129	Spectrogram 1	1	2175.0	2178.0	0	15000	White-cheeked Barbet	whcbar1	0.2007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2175.0
130	Spectrogram 1	1	2178.0	2181.0	0	15000	Gray Junglefowl	grejun2	0.5191	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2178.0
131	Spectrogram 1	1	2178.0	2181.0	0	15000	White-cheeked Barbet	whcbar1	0.1910	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2178.0
132	Spectrogram 1	1	2178.0	2181.0	0	15000	Orange-headed Thrush	orhthr1	0.1547	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2178.0
133	Spectrogram 1	1	2181.0	2184.0	0	15000	White-cheeked Barbet	whcbar1	0.5107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2181.0
134	Spectrogram 1	1	2184.0	2187.0	0	15000	White-cheeked Barbet	whcbar1	0.2469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2184.0
135	Spectrogram 1	1	2187.0	2190.0	0	15000	White-cheeked Barbet	whcbar1	0.2614	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2187.0
136	Spectrogram 1	1	2190.0	2193.0	0	15000	White-cheeked Barbet	whcbar1	0.2489	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2190.0
137	Spectrogram 1	1	2193.0	2196.0	0	15000	White-cheeked Barbet	whcbar1	0.4036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2193.0
138	Spectrogram 1	1	2199.0	2202.0	0	15000	White-cheeked Barbet	whcbar1	0.2544	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2199.0
139	Spectrogram 1	1	2202.0	2205.0	0	15000	White-cheeked Barbet	whcbar1	0.2465	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2202.0
140	Spectrogram 1	1	2205.0	2208.0	0	15000	White-cheeked Barbet	whcbar1	0.5448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2205.0
141	Spectrogram 1	1	2208.0	2211.0	0	15000	White-cheeked Barbet	whcbar1	0.1455	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2208.0
142	Spectrogram 1	1	2211.0	2214.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1966	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2211.0
143	Spectrogram 1	1	2211.0	2214.0	0	15000	White-cheeked Barbet	whcbar1	0.1282	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2211.0
144	Spectrogram 1	1	2214.0	2217.0	0	15000	White-cheeked Barbet	whcbar1	0.5081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2214.0
145	Spectrogram 1	1	2217.0	2220.0	0	15000	White-cheeked Barbet	whcbar1	0.1759	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2217.0
146	Spectrogram 1	1	2220.0	2223.0	0	15000	White-cheeked Barbet	whcbar1	0.4874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2220.0
147	Spectrogram 1	1	2223.0	2226.0	0	15000	White-cheeked Barbet	whcbar1	0.4742	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2223.0
148	Spectrogram 1	1	2226.0	2229.0	0	15000	White-cheeked Barbet	whcbar1	0.6054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2226.0
149	Spectrogram 1	1	2229.0	2232.0	0	15000	White-cheeked Barbet	whcbar1	0.3554	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2229.0
150	Spectrogram 1	1	2232.0	2235.0	0	15000	White-cheeked Barbet	whcbar1	0.4495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2232.0
151	Spectrogram 1	1	2235.0	2238.0	0	15000	White-cheeked Barbet	whcbar1	0.9030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2235.0
152	Spectrogram 1	1	2238.0	2241.0	0	15000	White-cheeked Barbet	whcbar1	0.2492	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2238.0
153	Spectrogram 1	1	2241.0	2244.0	0	15000	White-cheeked Barbet	whcbar1	0.1842	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2241.0
154	Spectrogram 1	1	2244.0	2247.0	0	15000	White-cheeked Barbet	whcbar1	0.2174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2244.0
155	Spectrogram 1	1	2250.0	2253.0	0	15000	White-cheeked Barbet	whcbar1	0.1307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2250.0
156	Spectrogram 1	1	2253.0	2256.0	0	15000	White-cheeked Barbet	whcbar1	0.1376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2253.0
157	Spectrogram 1	1	2259.0	2262.0	0	15000	Indian White-eye	indwhe1	0.1928	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2259.0
158	Spectrogram 1	1	2259.0	2262.0	0	15000	White-cheeked Barbet	whcbar1	0.1603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2259.0
159	Spectrogram 1	1	2262.0	2265.0	0	15000	White-cheeked Barbet	whcbar1	0.3397	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2262.0
160	Spectrogram 1	1	2265.0	2268.0	0	15000	White-cheeked Barbet	whcbar1	0.4235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2265.0
161	Spectrogram 1	1	2268.0	2271.0	0	15000	White-cheeked Barbet	whcbar1	0.5628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2268.0
162	Spectrogram 1	1	2268.0	2271.0	0	15000	Indian White-eye	indwhe1	0.1728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2268.0
163	Spectrogram 1	1	2271.0	2274.0	0	15000	White-cheeked Barbet	whcbar1	0.2588	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2271.0
164	Spectrogram 1	1	2274.0	2277.0	0	15000	White-cheeked Barbet	whcbar1	0.1200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2274.0
165	Spectrogram 1	1	2277.0	2280.0	0	15000	White-cheeked Barbet	whcbar1	0.3871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2277.0
166	Spectrogram 1	1	2280.0	2283.0	0	15000	White-cheeked Barbet	whcbar1	0.2543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2280.0
167	Spectrogram 1	1	2283.0	2286.0	0	15000	White-cheeked Barbet	whcbar1	0.4161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2283.0
168	Spectrogram 1	1	2286.0	2289.0	0	15000	White-cheeked Barbet	whcbar1	0.2738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2286.0
169	Spectrogram 1	1	2289.0	2292.0	0	15000	White-cheeked Barbet	whcbar1	0.6589	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2289.0
170	Spectrogram 1	1	2292.0	2295.0	0	15000	White-cheeked Barbet	whcbar1	0.3283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2292.0
171	Spectrogram 1	1	2295.0	2298.0	0	15000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2295.0
172	Spectrogram 1	1	2298.0	2301.0	0	15000	Gray Junglefowl	grejun2	0.5757	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2298.0
173	Spectrogram 1	1	2298.0	2301.0	0	15000	Indian White-eye	indwhe1	0.3916	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2298.0
174	Spectrogram 1	1	2298.0	2301.0	0	15000	White-cheeked Barbet	whcbar1	0.1281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2298.0
175	Spectrogram 1	1	2301.0	2304.0	0	15000	Indian White-eye	indwhe1	0.1861	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2301.0
176	Spectrogram 1	1	2301.0	2304.0	0	15000	White-cheeked Barbet	whcbar1	0.1309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2301.0
177	Spectrogram 1	1	2304.0	2307.0	0	15000	White-cheeked Barbet	whcbar1	0.3529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2304.0
178	Spectrogram 1	1	2307.0	2310.0	0	15000	White-cheeked Barbet	whcbar1	0.4568	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2307.0
179	Spectrogram 1	1	2307.0	2310.0	0	15000	Indian White-eye	indwhe1	0.2020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2307.0
180	Spectrogram 1	1	2310.0	2313.0	0	15000	White-cheeked Barbet	whcbar1	0.7353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2310.0
181	Spectrogram 1	1	2316.0	2319.0	0	15000	White-cheeked Barbet	whcbar1	0.3560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2316.0
182	Spectrogram 1	1	2319.0	2322.0	0	15000	Indian White-eye	indwhe1	0.2679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2319.0
183	Spectrogram 1	1	2322.0	2325.0	0	15000	White-cheeked Barbet	whcbar1	0.2626	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2322.0
184	Spectrogram 1	1	2328.0	2331.0	0	15000	White-cheeked Barbet	whcbar1	0.3043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2328.0
185	Spectrogram 1	1	2331.0	2334.0	0	15000	White-cheeked Barbet	whcbar1	0.2788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2331.0
186	Spectrogram 1	1	2334.0	2337.0	0	15000	White-cheeked Barbet	whcbar1	0.4293	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2334.0
187	Spectrogram 1	1	2337.0	2340.0	0	15000	White-cheeked Barbet	whcbar1	0.1846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2337.0
188	Spectrogram 1	1	2340.0	2343.0	0	15000	White-cheeked Barbet	whcbar1	0.1409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2340.0
189	Spectrogram 1	1	2343.0	2346.0	0	15000	White-cheeked Barbet	whcbar1	0.2999	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2343.0
190	Spectrogram 1	1	2349.0	2352.0	0	15000	Indian White-eye	indwhe1	0.4529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2349.0
191	Spectrogram 1	1	2352.0	2355.0	0	15000	Indian White-eye	indwhe1	0.2115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2352.0
192	Spectrogram 1	1	2352.0	2355.0	0	15000	Cinereous Tit	gretit2	0.1339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2352.0
193	Spectrogram 1	1	2358.0	2361.0	0	15000	Indian White-eye	indwhe1	0.2832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2358.0
194	Spectrogram 1	1	2361.0	2364.0	0	15000	White-cheeked Barbet	whcbar1	0.1484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2361.0
195	Spectrogram 1	1	2370.0	2373.0	0	15000	Gray Junglefowl	grejun2	0.7324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2370.0
196	Spectrogram 1	1	2373.0	2376.0	0	15000	Gray Junglefowl	grejun2	0.5699	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2373.0
197	Spectrogram 1	1	2373.0	2376.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2373.0
198	Spectrogram 1	1	2382.0	2385.0	0	15000	Indian White-eye	indwhe1	0.1622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2382.0
199	Spectrogram 1	1	2385.0	2388.0	0	15000	Gray Junglefowl	grejun2	0.1597	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2385.0
200	Spectrogram 1	1	2385.0	2388.0	0	15000	Indian White-eye	indwhe1	0.1189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2385.0
201	Spectrogram 1	1	2388.0	2391.0	0	15000	Gray Junglefowl	grejun2	0.6684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2388.0
202	Spectrogram 1	1	2391.0	2394.0	0	15000	Gray Junglefowl	grejun2	0.2293	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2391.0
203	Spectrogram 1	1	2394.0	2397.0	0	15000	Greenish Warbler	grewar3	0.3448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2394.0
204	Spectrogram 1	1	2394.0	2397.0	0	15000	Green Warbler	grnwar1	0.1681	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2394.0
205	Spectrogram 1	1	2397.0	2400.0	0	15000	Greenish Warbler	grewar3	0.3030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2397.0
206	Spectrogram 1	1	2397.0	2400.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2100	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2397.0
207	Spectrogram 1	1	2397.0	2400.0	0	15000	Green Warbler	grnwar1	0.1642	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2397.0
208	Spectrogram 1	1	2403.0	2406.0	0	15000	Gray Junglefowl	grejun2	0.1667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2403.0
209	Spectrogram 1	1	2406.0	2409.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2406.0
210	Spectrogram 1	1	2409.0	2412.0	0	15000	Gray Junglefowl	grejun2	0.3177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2409.0
211	Spectrogram 1	1	2412.0	2415.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1535	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2412.0
212	Spectrogram 1	1	2415.0	2418.0	0	15000	Gray Junglefowl	grejun2	0.1599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2415.0
213	Spectrogram 1	1	2418.0	2421.0	0	15000	Gray Junglefowl	grejun2	0.1655	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2418.0
214	Spectrogram 1	1	2418.0	2421.0	0	15000	Greenish Warbler	grewar3	0.1546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2418.0
215	Spectrogram 1	1	2418.0	2421.0	0	15000	Green Warbler	grnwar1	0.1283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2418.0
216	Spectrogram 1	1	2427.0	2430.0	0	15000	Gray Junglefowl	grejun2	0.2491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2427.0
217	Spectrogram 1	1	2427.0	2430.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1003	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2427.0
218	Spectrogram 1	1	2430.0	2433.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8919	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2430.0
219	Spectrogram 1	1	2430.0	2433.0	0	15000	Gray Junglefowl	grejun2	0.1905	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2430.0
220	Spectrogram 1	1	2433.0	2436.0	0	15000	Green Warbler	grnwar1	0.1476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2433.0
221	Spectrogram 1	1	2433.0	2436.0	0	15000	Greenish Warbler	grewar3	0.1329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2433.0
222	Spectrogram 1	1	2433.0	2436.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2433.0
223	Spectrogram 1	1	2445.0	2448.0	0	15000	White-cheeked Barbet	whcbar1	0.3343	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2445.0
224	Spectrogram 1	1	2448.0	2451.0	0	15000	White-cheeked Barbet	whcbar1	0.8114	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2448.0
225	Spectrogram 1	1	2451.0	2454.0	0	15000	White-cheeked Barbet	whcbar1	0.5828	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2451.0
226	Spectrogram 1	1	2454.0	2457.0	0	15000	White-cheeked Barbet	whcbar1	0.8970	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2454.0
227	Spectrogram 1	1	2460.0	2463.0	0	15000	White-cheeked Barbet	whcbar1	0.7454	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2460.0
228	Spectrogram 1	1	2496.0	2499.0	0	15000	Gray Junglefowl	grejun2	0.5580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2496.0
229	Spectrogram 1	1	2496.0	2499.0	0	15000	White-cheeked Barbet	whcbar1	0.1345	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2496.0
230	Spectrogram 1	1	2508.0	2511.0	0	15000	Indian White-eye	indwhe1	0.1336	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2508.0
231	Spectrogram 1	1	2511.0	2514.0	0	15000	Gray Junglefowl	grejun2	0.2495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2511.0
232	Spectrogram 1	1	2511.0	2514.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2182	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2511.0
233	Spectrogram 1	1	2517.0	2520.0	0	15000	Gray Junglefowl	grejun2	0.1818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2517.0
234	Spectrogram 1	1	2538.0	2541.0	0	15000	White-cheeked Barbet	whcbar1	0.2159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2538.0
235	Spectrogram 1	1	2541.0	2544.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2541.0
236	Spectrogram 1	1	2544.0	2547.0	0	15000	White-cheeked Barbet	whcbar1	0.7746	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2544.0
237	Spectrogram 1	1	2553.0	2556.0	0	15000	White-cheeked Barbet	whcbar1	0.2722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2553.0
238	Spectrogram 1	1	2568.0	2571.0	0	15000	Gray Junglefowl	grejun2	0.1976	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2568.0
239	Spectrogram 1	1	2571.0	2574.0	0	15000	White-cheeked Barbet	whcbar1	0.3363	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2571.0
240	Spectrogram 1	1	2571.0	2574.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2531	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2571.0
241	Spectrogram 1	1	2574.0	2577.0	0	15000	White-cheeked Barbet	whcbar1	0.1509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2574.0
242	Spectrogram 1	1	2589.0	2592.0	0	15000	Gray Junglefowl	grejun2	0.1818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2589.0
243	Spectrogram 1	1	2610.0	2613.0	0	15000	Gray Junglefowl	grejun2	0.1863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2610.0
244	Spectrogram 1	1	2628.0	2631.0	0	15000	Gray Junglefowl	grejun2	0.1250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2628.0
245	Spectrogram 1	1	2649.0	2652.0	0	15000	Gray Junglefowl	grejun2	0.3570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2649.0
246	Spectrogram 1	1	2670.0	2673.0	0	15000	Gray Junglefowl	grejun2	0.1840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2670.0
247	Spectrogram 1	1	2670.0	2673.0	0	15000	Gray Wagtail	grywag	0.1388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2670.0
248	Spectrogram 1	1	2679.0	2682.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1396	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2679.0
249	Spectrogram 1	1	2685.0	2688.0	0	15000	Gray Junglefowl	grejun2	0.7324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2685.0
250	Spectrogram 1	1	2685.0	2688.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2311	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2685.0
251	Spectrogram 1	1	2685.0	2688.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2685.0
252	Spectrogram 1	1	2697.0	2700.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2697.0
253	Spectrogram 1	1	2706.0	2709.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2706.0
254	Spectrogram 1	1	2706.0	2709.0	0	15000	Gray Junglefowl	grejun2	0.1325	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2706.0
255	Spectrogram 1	1	2724.0	2727.0	0	15000	Gray Junglefowl	grejun2	0.1010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2724.0
256	Spectrogram 1	1	2730.0	2733.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2730.0
257	Spectrogram 1	1	2736.0	2739.0	0	15000	Gray Junglefowl	grejun2	0.7053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2736.0
258	Spectrogram 1	1	2736.0	2739.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2736.0
259	Spectrogram 1	1	2742.0	2745.0	0	15000	Gray Junglefowl	grejun2	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2742.0
260	Spectrogram 1	1	2772.0	2775.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2327	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2772.0
261	Spectrogram 1	1	2811.0	2814.0	0	15000	Gray Junglefowl	grejun2	0.2683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2811.0
262	Spectrogram 1	1	2823.0	2826.0	0	15000	Gray Junglefowl	grejun2	0.2812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2823.0
263	Spectrogram 1	1	2841.0	2844.0	0	15000	Gray Junglefowl	grejun2	0.4775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2841.0
264	Spectrogram 1	1	2844.0	2847.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4717	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2844.0
265	Spectrogram 1	1	2874.0	2877.0	0	15000	Gray Junglefowl	grejun2	0.1281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2874.0
266	Spectrogram 1	1	2886.0	2889.0	0	15000	Gray Junglefowl	grejun2	0.8333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2886.0
267	Spectrogram 1	1	2886.0	2889.0	0	15000	Indian White-eye	indwhe1	0.1436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2886.0
268	Spectrogram 1	1	2892.0	2895.0	0	15000	Indian White-eye	indwhe1	0.1622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2892.0
269	Spectrogram 1	1	2904.0	2907.0	0	15000	Gray Junglefowl	grejun2	0.3165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2904.0
270	Spectrogram 1	1	2907.0	2910.0	0	15000	Gray Junglefowl	grejun2	0.1776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2907.0
271	Spectrogram 1	1	2910.0	2913.0	0	15000	Gray Junglefowl	grejun2	0.7635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2910.0
272	Spectrogram 1	1	2922.0	2925.0	0	15000	Gray Junglefowl	grejun2	0.4503	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2922.0
273	Spectrogram 1	1	2943.0	2946.0	0	15000	Gray Junglefowl	grejun2	0.1022	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2943.0
274	Spectrogram 1	1	2958.0	2961.0	0	15000	Indian White-eye	indwhe1	0.2679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2958.0
275	Spectrogram 1	1	2967.0	2970.0	0	15000	Gray Junglefowl	grejun2	0.1073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2967.0
276	Spectrogram 1	1	2979.0	2982.0	0	15000	Gray Junglefowl	grejun2	0.9517	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2979.0
277	Spectrogram 1	1	2988.0	2991.0	0	15000	Gray Junglefowl	grejun2	0.7077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2988.0
278	Spectrogram 1	1	2991.0	2994.0	0	15000	Gray Junglefowl	grejun2	0.1528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2991.0
279	Spectrogram 1	1	2994.0	2997.0	0	15000	Gray Junglefowl	grejun2	0.3355	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2994.0
280	Spectrogram 1	1	2994.0	2997.0	0	15000	Greenish Warbler	grewar3	0.2570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2994.0
281	Spectrogram 1	1	2994.0	2997.0	0	15000	Green Warbler	grnwar1	0.2358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	2994.0
282	Spectrogram 1	1	3027.0	3030.0	0	15000	Gray Junglefowl	grejun2	0.2811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3027.0
283	Spectrogram 1	1	3030.0	3033.0	0	15000	Green Warbler	grnwar1	0.2433	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3030.0
284	Spectrogram 1	1	3030.0	3033.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3030.0
285	Spectrogram 1	1	3030.0	3033.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3030.0
286	Spectrogram 1	1	3036.0	3039.0	0	15000	Gray Junglefowl	grejun2	0.2532	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3036.0
287	Spectrogram 1	1	3036.0	3039.0	0	15000	Green Warbler	grnwar1	0.1751	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3036.0
288	Spectrogram 1	1	3036.0	3039.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3036.0
289	Spectrogram 1	1	3039.0	3042.0	0	15000	Gray Junglefowl	grejun2	0.6344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3039.0
290	Spectrogram 1	1	3039.0	3042.0	0	15000	Greenish Warbler	grewar3	0.1113	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3039.0
291	Spectrogram 1	1	3048.0	3051.0	0	15000	Gray Junglefowl	grejun2	0.3891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3048.0
292	Spectrogram 1	1	3051.0	3054.0	0	15000	Green Warbler	grnwar1	0.2845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3051.0
293	Spectrogram 1	1	3051.0	3054.0	0	15000	Greenish Warbler	grewar3	0.1897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3051.0
294	Spectrogram 1	1	3051.0	3054.0	0	15000	Gray Junglefowl	grejun2	0.1225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3051.0
295	Spectrogram 1	1	3051.0	3054.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3051.0
296	Spectrogram 1	1	3066.0	3069.0	0	15000	Green Warbler	grnwar1	0.1159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3066.0
297	Spectrogram 1	1	3066.0	3069.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3066.0
298	Spectrogram 1	1	3072.0	3075.0	0	15000	Gray Junglefowl	grejun2	0.9841	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3072.0
299	Spectrogram 1	1	3072.0	3075.0	0	15000	Cinereous Tit	gretit2	0.1202	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3072.0
300	Spectrogram 1	1	3075.0	3078.0	0	15000	Gray Junglefowl	grejun2	0.3381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3075.0
301	Spectrogram 1	1	3081.0	3084.0	0	15000	Gray Junglefowl	grejun2	0.3014	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3081.0
302	Spectrogram 1	1	3108.0	3111.0	0	15000	Gray Junglefowl	grejun2	0.1024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3108.0
303	Spectrogram 1	1	3141.0	3144.0	0	15000	Gray Junglefowl	grejun2	0.2150	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3141.0
304	Spectrogram 1	1	3150.0	3153.0	0	15000	Green Warbler	grnwar1	0.1456	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3150.0
305	Spectrogram 1	1	3150.0	3153.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3150.0
306	Spectrogram 1	1	3405.0	3408.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3405.0
307	Spectrogram 1	1	3417.0	3420.0	0	15000	White-cheeked Barbet	whcbar1	0.1367	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3417.0
308	Spectrogram 1	1	3417.0	3420.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3417.0
309	Spectrogram 1	1	3420.0	3423.0	0	15000	Greenish Warbler	grewar3	0.3862	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3420.0
310	Spectrogram 1	1	3420.0	3423.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3420.0
311	Spectrogram 1	1	3426.0	3429.0	0	15000	Greenish Warbler	grewar3	0.7281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3426.0
312	Spectrogram 1	1	3426.0	3429.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1636	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3426.0
313	Spectrogram 1	1	3426.0	3429.0	0	15000	Green Warbler	grnwar1	0.1188	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3426.0
314	Spectrogram 1	1	3429.0	3432.0	0	15000	Greenish Warbler	grewar3	0.3723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3429.0
315	Spectrogram 1	1	3429.0	3432.0	0	15000	Green Warbler	grnwar1	0.1677	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3429.0
316	Spectrogram 1	1	3432.0	3435.0	0	15000	Greenish Warbler	grewar3	0.2009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3432.0
317	Spectrogram 1	1	3432.0	3435.0	0	15000	Green Warbler	grnwar1	0.1290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3432.0
318	Spectrogram 1	1	3435.0	3438.0	0	15000	Gray Junglefowl	grejun2	0.5855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3435.0
319	Spectrogram 1	1	3435.0	3438.0	0	15000	Greenish Warbler	grewar3	0.2725	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3435.0
320	Spectrogram 1	1	3438.0	3441.0	0	15000	Greenish Warbler	grewar3	0.2205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3438.0
321	Spectrogram 1	1	3438.0	3441.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1661	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3438.0
322	Spectrogram 1	1	3438.0	3441.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1382	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3438.0
323	Spectrogram 1	1	3438.0	3441.0	0	15000	Green Warbler	grnwar1	0.1058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3438.0
324	Spectrogram 1	1	3441.0	3444.0	0	15000	Greenish Warbler	grewar3	0.1236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3441.0
325	Spectrogram 1	1	3447.0	3450.0	0	15000	Greenish Warbler	grewar3	0.1083	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3447.0
326	Spectrogram 1	1	3456.0	3459.0	0	15000	Gray Junglefowl	grejun2	0.6852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3456.0
327	Spectrogram 1	1	3456.0	3459.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3456.0
328	Spectrogram 1	1	3465.0	3468.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1583	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3465.0
329	Spectrogram 1	1	3465.0	3468.0	0	15000	Green Warbler	grnwar1	0.1485	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3465.0
330	Spectrogram 1	1	3468.0	3471.0	0	15000	Greenish Warbler	grewar3	0.3624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3468.0
331	Spectrogram 1	1	3468.0	3471.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3468.0
332	Spectrogram 1	1	3471.0	3474.0	0	15000	Gray Junglefowl	grejun2	0.1245	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3471.0
333	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3474.0
334	Spectrogram 1	1	3474.0	3477.0	0	15000	Greenish Warbler	grewar3	0.3018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3474.0
335	Spectrogram 1	1	3474.0	3477.0	0	15000	Green Warbler	grnwar1	0.1100	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3474.0
336	Spectrogram 1	1	3477.0	3480.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3477.0
337	Spectrogram 1	1	3483.0	3486.0	0	15000	Greenish Warbler	grewar3	0.1632	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3483.0
338	Spectrogram 1	1	3483.0	3486.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3483.0
339	Spectrogram 1	1	3486.0	3489.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8385	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3486.0
340	Spectrogram 1	1	3486.0	3489.0	0	15000	Greenish Warbler	grewar3	0.2574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3486.0
341	Spectrogram 1	1	3498.0	3501.0	0	15000	Greenish Warbler	grewar3	0.1970	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3498.0
342	Spectrogram 1	1	3501.0	3504.0	0	15000	Gray Junglefowl	grejun2	0.9224	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3501.0
343	Spectrogram 1	1	3504.0	3507.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5118	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3504.0
344	Spectrogram 1	1	3504.0	3507.0	0	15000	Gray Junglefowl	grejun2	0.1762	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3504.0
345	Spectrogram 1	1	3507.0	3510.0	0	15000	Greenish Warbler	grewar3	0.2190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3507.0
346	Spectrogram 1	1	3510.0	3513.0	0	15000	Greenish Warbler	grewar3	0.1283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3510.0
347	Spectrogram 1	1	3513.0	3516.0	0	15000	Greenish Warbler	grewar3	0.2063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3513.0
348	Spectrogram 1	1	3516.0	3519.0	0	15000	Gray Junglefowl	grejun2	0.3785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3516.0
349	Spectrogram 1	1	3516.0	3519.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1280	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3516.0
350	Spectrogram 1	1	3525.0	3528.0	0	15000	Greenish Warbler	grewar3	0.3255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3525.0
351	Spectrogram 1	1	3525.0	3528.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1584	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3525.0
352	Spectrogram 1	1	3528.0	3531.0	0	15000	Greenish Warbler	grewar3	0.2223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3528.0
353	Spectrogram 1	1	3528.0	3531.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1754	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3528.0
354	Spectrogram 1	1	3531.0	3534.0	0	15000	White-cheeked Barbet	whcbar1	0.2960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3531.0
355	Spectrogram 1	1	3534.0	3537.0	0	15000	White-cheeked Barbet	whcbar1	0.2958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3534.0
356	Spectrogram 1	1	3534.0	3537.0	0	15000	Greenish Warbler	grewar3	0.2459	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3534.0
357	Spectrogram 1	1	3537.0	3540.0	0	15000	White-cheeked Barbet	whcbar1	0.8443	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3537.0
358	Spectrogram 1	1	3540.0	3543.0	0	15000	White-cheeked Barbet	whcbar1	0.4876	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3540.0
359	Spectrogram 1	1	3543.0	3546.0	0	15000	Gray Junglefowl	grejun2	0.1242	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3543.0
360	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3546.0
361	Spectrogram 1	1	3552.0	3555.0	0	15000	White-cheeked Barbet	whcbar1	0.9076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3552.0
362	Spectrogram 1	1	3555.0	3558.0	0	15000	White-cheeked Barbet	whcbar1	0.9774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3555.0
363	Spectrogram 1	1	3558.0	3561.0	0	15000	White-cheeked Barbet	whcbar1	0.7016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3558.0
364	Spectrogram 1	1	3561.0	3564.0	0	15000	White-cheeked Barbet	whcbar1	0.9246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3561.0
365	Spectrogram 1	1	3564.0	3567.0	0	15000	White-cheeked Barbet	whcbar1	0.9561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3564.0
366	Spectrogram 1	1	3567.0	3570.0	0	15000	White-cheeked Barbet	whcbar1	0.9662	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3567.0
367	Spectrogram 1	1	3570.0	3573.0	0	15000	White-cheeked Barbet	whcbar1	0.9345	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3570.0
368	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.9870	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3573.0
369	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.9225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3576.0
370	Spectrogram 1	1	3579.0	3582.0	0	15000	White-cheeked Barbet	whcbar1	0.9853	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3579.0
371	Spectrogram 1	1	3582.0	3585.0	0	15000	White-cheeked Barbet	whcbar1	0.9923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3582.0
372	Spectrogram 1	1	3585.0	3588.0	0	15000	White-cheeked Barbet	whcbar1	0.9335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3585.0
373	Spectrogram 1	1	3588.0	3591.0	0	15000	White-cheeked Barbet	whcbar1	0.2795	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_060000.wav	3588.0
