Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	150.0	153.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3315	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	150.0
2	Spectrogram 1	1	156.0	159.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	156.0
3	Spectrogram 1	1	159.0	162.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	159.0
4	Spectrogram 1	1	2262.0	2265.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	2262.0
5	Spectrogram 1	1	2274.0	2277.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1212	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	2274.0
6	Spectrogram 1	1	2277.0	2280.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	2277.0
7	Spectrogram 1	1	2283.0	2286.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	2283.0
8	Spectrogram 1	1	2292.0	2295.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	2292.0
9	Spectrogram 1	1	3012.0	3015.0	0	15000	Greenish Warbler	grewar3	0.1901	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260125_070002.wav	3012.0
