Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	15000	White-cheeked Barbet	whcbar1	0.5341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	15.0
2	Spectrogram 1	1	18.0	21.0	0	15000	White-cheeked Barbet	whcbar1	0.2648	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	18.0
3	Spectrogram 1	1	24.0	27.0	0	15000	Puff-throated Babbler	putbab1	0.2193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	24.0
4	Spectrogram 1	1	24.0	27.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1587	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	24.0
5	Spectrogram 1	1	42.0	45.0	0	15000	Indian White-eye	indwhe1	0.3503	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	42.0
6	Spectrogram 1	1	48.0	51.0	0	15000	Blyth's Reed Warbler	blrwar1	0.1132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	48.0
7	Spectrogram 1	1	57.0	60.0	0	15000	Green Warbler	grnwar1	0.2331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	57.0
8	Spectrogram 1	1	57.0	60.0	0	15000	Greenish Warbler	grewar3	0.1073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	57.0
9	Spectrogram 1	1	69.0	72.0	0	15000	Indian White-eye	indwhe1	0.2571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	69.0
10	Spectrogram 1	1	99.0	102.0	0	15000	Greenish Warbler	grewar3	0.2961	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	99.0
11	Spectrogram 1	1	99.0	102.0	0	15000	Green Warbler	grnwar1	0.1026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	99.0
12	Spectrogram 1	1	102.0	105.0	0	15000	Greenish Warbler	grewar3	0.3213	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	102.0
13	Spectrogram 1	1	108.0	111.0	0	15000	Green Warbler	grnwar1	0.2359	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	108.0
14	Spectrogram 1	1	117.0	120.0	0	15000	Greenish Warbler	grewar3	0.2648	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	117.0
15	Spectrogram 1	1	117.0	120.0	0	15000	Green Warbler	grnwar1	0.1464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	117.0
16	Spectrogram 1	1	123.0	126.0	0	15000	Green Warbler	grnwar1	0.2161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	123.0
17	Spectrogram 1	1	123.0	126.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	123.0
18	Spectrogram 1	1	123.0	126.0	0	15000	Greenish Warbler	grewar3	0.1135	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	123.0
19	Spectrogram 1	1	126.0	129.0	0	15000	Green Warbler	grnwar1	0.1415	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	126.0
20	Spectrogram 1	1	132.0	135.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1360	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	132.0
21	Spectrogram 1	1	135.0	138.0	0	15000	Green Warbler	grnwar1	0.2396	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	135.0
22	Spectrogram 1	1	135.0	138.0	0	15000	Greenish Warbler	grewar3	0.2052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	135.0
23	Spectrogram 1	1	135.0	138.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1069	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	135.0
24	Spectrogram 1	1	141.0	144.0	0	15000	Green Warbler	grnwar1	0.1960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	141.0
25	Spectrogram 1	1	147.0	150.0	0	15000	Greenish Warbler	grewar3	0.1784	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	147.0
26	Spectrogram 1	1	147.0	150.0	0	15000	Green Warbler	grnwar1	0.1653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	147.0
27	Spectrogram 1	1	159.0	162.0	0	15000	White-cheeked Barbet	whcbar1	0.1491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	159.0
28	Spectrogram 1	1	162.0	165.0	0	15000	White-cheeked Barbet	whcbar1	0.2983	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	162.0
29	Spectrogram 1	1	165.0	168.0	0	15000	White-cheeked Barbet	whcbar1	0.3032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	165.0
30	Spectrogram 1	1	168.0	171.0	0	15000	White-cheeked Barbet	whcbar1	0.4627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	168.0
31	Spectrogram 1	1	171.0	174.0	0	15000	White-cheeked Barbet	whcbar1	0.2620	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	171.0
32	Spectrogram 1	1	174.0	177.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	174.0
33	Spectrogram 1	1	177.0	180.0	0	15000	White-cheeked Barbet	whcbar1	0.1837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	177.0
34	Spectrogram 1	1	180.0	183.0	0	15000	Indian White-eye	indwhe1	0.1549	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	180.0
35	Spectrogram 1	1	189.0	192.0	0	15000	Indian White-eye	indwhe1	0.2247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	189.0
36	Spectrogram 1	1	189.0	192.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	189.0
37	Spectrogram 1	1	192.0	195.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	192.0
38	Spectrogram 1	1	192.0	195.0	0	15000	Indian White-eye	indwhe1	0.1319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	192.0
39	Spectrogram 1	1	192.0	195.0	0	15000	White-cheeked Barbet	whcbar1	0.1269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	192.0
40	Spectrogram 1	1	198.0	201.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	198.0
41	Spectrogram 1	1	204.0	207.0	0	15000	White-cheeked Barbet	whcbar1	0.5574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	204.0
42	Spectrogram 1	1	207.0	210.0	0	15000	White-cheeked Barbet	whcbar1	0.8079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	207.0
43	Spectrogram 1	1	210.0	213.0	0	15000	White-cheeked Barbet	whcbar1	0.4998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	210.0
44	Spectrogram 1	1	213.0	216.0	0	15000	White-cheeked Barbet	whcbar1	0.8165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	213.0
45	Spectrogram 1	1	216.0	219.0	0	15000	White-cheeked Barbet	whcbar1	0.5206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	216.0
46	Spectrogram 1	1	216.0	219.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3801	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	216.0
47	Spectrogram 1	1	219.0	222.0	0	15000	White-cheeked Barbet	whcbar1	0.3519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	219.0
48	Spectrogram 1	1	219.0	222.0	0	15000	Greenish Warbler	grewar3	0.1348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	219.0
49	Spectrogram 1	1	222.0	225.0	0	15000	White-cheeked Barbet	whcbar1	0.7863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	222.0
50	Spectrogram 1	1	225.0	228.0	0	15000	White-cheeked Barbet	whcbar1	0.5992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	225.0
51	Spectrogram 1	1	225.0	228.0	0	15000	Indian White-eye	indwhe1	0.1820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	225.0
52	Spectrogram 1	1	228.0	231.0	0	15000	White-cheeked Barbet	whcbar1	0.5231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	228.0
53	Spectrogram 1	1	228.0	231.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3273	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	228.0
54	Spectrogram 1	1	228.0	231.0	0	15000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	228.0
55	Spectrogram 1	1	231.0	234.0	0	15000	White-cheeked Barbet	whcbar1	0.4845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	231.0
56	Spectrogram 1	1	234.0	237.0	0	15000	White-cheeked Barbet	whcbar1	0.4087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	234.0
57	Spectrogram 1	1	234.0	237.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	234.0
58	Spectrogram 1	1	237.0	240.0	0	15000	White-cheeked Barbet	whcbar1	0.9075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	237.0
59	Spectrogram 1	1	237.0	240.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1061	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	237.0
60	Spectrogram 1	1	240.0	243.0	0	15000	White-cheeked Barbet	whcbar1	0.4764	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	240.0
61	Spectrogram 1	1	240.0	243.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1931	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	240.0
62	Spectrogram 1	1	243.0	246.0	0	15000	White-cheeked Barbet	whcbar1	0.5987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	243.0
63	Spectrogram 1	1	243.0	246.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1458	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	243.0
64	Spectrogram 1	1	246.0	249.0	0	15000	White-cheeked Barbet	whcbar1	0.8777	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	246.0
65	Spectrogram 1	1	249.0	252.0	0	15000	White-cheeked Barbet	whcbar1	0.9057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	249.0
66	Spectrogram 1	1	249.0	252.0	0	15000	Green Warbler	grnwar1	0.1193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	249.0
67	Spectrogram 1	1	252.0	255.0	0	15000	White-cheeked Barbet	whcbar1	0.9280	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	252.0
68	Spectrogram 1	1	255.0	258.0	0	15000	White-cheeked Barbet	whcbar1	0.9500	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	255.0
69	Spectrogram 1	1	258.0	261.0	0	15000	White-cheeked Barbet	whcbar1	0.9234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	258.0
70	Spectrogram 1	1	261.0	264.0	0	15000	White-cheeked Barbet	whcbar1	0.9631	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	261.0
71	Spectrogram 1	1	264.0	267.0	0	15000	White-cheeked Barbet	whcbar1	0.8521	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	264.0
72	Spectrogram 1	1	264.0	267.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	264.0
73	Spectrogram 1	1	267.0	270.0	0	15000	White-cheeked Barbet	whcbar1	0.9185	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	267.0
74	Spectrogram 1	1	270.0	273.0	0	15000	White-cheeked Barbet	whcbar1	0.9646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	270.0
75	Spectrogram 1	1	273.0	276.0	0	15000	White-cheeked Barbet	whcbar1	0.8103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	273.0
76	Spectrogram 1	1	273.0	276.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3046	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	273.0
77	Spectrogram 1	1	276.0	279.0	0	15000	White-cheeked Barbet	whcbar1	0.5399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	276.0
78	Spectrogram 1	1	276.0	279.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	276.0
79	Spectrogram 1	1	279.0	282.0	0	15000	White-cheeked Barbet	whcbar1	0.8629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	279.0
80	Spectrogram 1	1	282.0	285.0	0	15000	White-cheeked Barbet	whcbar1	0.2629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	282.0
81	Spectrogram 1	1	285.0	288.0	0	15000	White-cheeked Barbet	whcbar1	0.4681	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	285.0
82	Spectrogram 1	1	285.0	288.0	0	15000	Greenish Warbler	grewar3	0.1952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	285.0
83	Spectrogram 1	1	285.0	288.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	285.0
84	Spectrogram 1	1	285.0	288.0	0	15000	Green Warbler	grnwar1	0.1001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	285.0
85	Spectrogram 1	1	288.0	291.0	0	15000	White-cheeked Barbet	whcbar1	0.5055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	288.0
86	Spectrogram 1	1	288.0	291.0	0	15000	Greenish Warbler	grewar3	0.1681	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	288.0
87	Spectrogram 1	1	288.0	291.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	288.0
88	Spectrogram 1	1	291.0	294.0	0	15000	White-cheeked Barbet	whcbar1	0.2833	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	291.0
89	Spectrogram 1	1	291.0	294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	291.0
90	Spectrogram 1	1	294.0	297.0	0	15000	White-cheeked Barbet	whcbar1	0.5239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	294.0
91	Spectrogram 1	1	294.0	297.0	0	15000	Greenish Warbler	grewar3	0.2142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	294.0
92	Spectrogram 1	1	294.0	297.0	0	15000	Green Warbler	grnwar1	0.2050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	294.0
93	Spectrogram 1	1	294.0	297.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1854	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	294.0
94	Spectrogram 1	1	297.0	300.0	0	15000	Green Warbler	grnwar1	0.3631	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	297.0
95	Spectrogram 1	1	297.0	300.0	0	15000	White-cheeked Barbet	whcbar1	0.2227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	297.0
96	Spectrogram 1	1	297.0	300.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1117	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	297.0
97	Spectrogram 1	1	297.0	300.0	0	15000	Greenish Warbler	grewar3	0.1034	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	297.0
98	Spectrogram 1	1	300.0	303.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5343	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	300.0
99	Spectrogram 1	1	300.0	303.0	0	15000	White-cheeked Barbet	whcbar1	0.3397	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	300.0
100	Spectrogram 1	1	300.0	303.0	0	15000	Green Warbler	grnwar1	0.1231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	300.0
101	Spectrogram 1	1	303.0	306.0	0	15000	White-cheeked Barbet	whcbar1	0.8825	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	303.0
102	Spectrogram 1	1	306.0	309.0	0	15000	White-cheeked Barbet	whcbar1	0.7827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	306.0
103	Spectrogram 1	1	309.0	312.0	0	15000	White-cheeked Barbet	whcbar1	0.5302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	309.0
104	Spectrogram 1	1	309.0	312.0	0	15000	Indian White-eye	indwhe1	0.1236	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	309.0
105	Spectrogram 1	1	312.0	315.0	0	15000	White-cheeked Barbet	whcbar1	0.5321	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	312.0
106	Spectrogram 1	1	312.0	315.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	312.0
107	Spectrogram 1	1	315.0	318.0	0	15000	White-cheeked Barbet	whcbar1	0.2860	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	315.0
108	Spectrogram 1	1	315.0	318.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2697	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	315.0
109	Spectrogram 1	1	315.0	318.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1289	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	315.0
110	Spectrogram 1	1	315.0	318.0	0	15000	Green Warbler	grnwar1	0.1130	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	315.0
111	Spectrogram 1	1	318.0	321.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1441	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	318.0
112	Spectrogram 1	1	321.0	324.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	321.0
113	Spectrogram 1	1	330.0	333.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2561	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	330.0
114	Spectrogram 1	1	333.0	336.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8347	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	333.0
115	Spectrogram 1	1	333.0	336.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1320	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	333.0
116	Spectrogram 1	1	336.0	339.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7224	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	336.0
117	Spectrogram 1	1	339.0	342.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4692	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	339.0
118	Spectrogram 1	1	339.0	342.0	0	15000	Indian White-eye	indwhe1	0.1942	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	339.0
119	Spectrogram 1	1	342.0	345.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7585	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	342.0
120	Spectrogram 1	1	345.0	348.0	0	15000	Indian White-eye	indwhe1	0.6292	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	345.0
121	Spectrogram 1	1	348.0	351.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6478	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	348.0
122	Spectrogram 1	1	348.0	351.0	0	15000	Indian White-eye	indwhe1	0.3843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	348.0
123	Spectrogram 1	1	351.0	354.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	351.0
124	Spectrogram 1	1	357.0	360.0	0	15000	Indian White-eye	indwhe1	0.6214	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	357.0
125	Spectrogram 1	1	357.0	360.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	357.0
126	Spectrogram 1	1	360.0	363.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8507	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	360.0
127	Spectrogram 1	1	363.0	366.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	363.0
128	Spectrogram 1	1	366.0	369.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9133	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	366.0
129	Spectrogram 1	1	369.0	372.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8783	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	369.0
130	Spectrogram 1	1	372.0	375.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	372.0
131	Spectrogram 1	1	375.0	378.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	375.0
132	Spectrogram 1	1	378.0	381.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	378.0
133	Spectrogram 1	1	381.0	384.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	381.0
134	Spectrogram 1	1	384.0	387.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	384.0
135	Spectrogram 1	1	387.0	390.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	387.0
136	Spectrogram 1	1	390.0	393.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	390.0
137	Spectrogram 1	1	393.0	396.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3693	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	393.0
138	Spectrogram 1	1	396.0	399.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8807	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	396.0
139	Spectrogram 1	1	396.0	399.0	0	15000	Black-naped Monarch	blnmon1	0.1077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	396.0
140	Spectrogram 1	1	399.0	402.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	399.0
141	Spectrogram 1	1	402.0	405.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7828	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	402.0
142	Spectrogram 1	1	402.0	405.0	0	15000	Green Warbler	grnwar1	0.2138	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	402.0
143	Spectrogram 1	1	402.0	405.0	0	15000	Greenish Warbler	grewar3	0.1215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	402.0
144	Spectrogram 1	1	405.0	408.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	405.0
145	Spectrogram 1	1	408.0	411.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6565	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	408.0
146	Spectrogram 1	1	411.0	414.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3478	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	411.0
147	Spectrogram 1	1	414.0	417.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7128	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	414.0
148	Spectrogram 1	1	414.0	417.0	0	15000	Greenish Warbler	grewar3	0.2891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	414.0
149	Spectrogram 1	1	417.0	420.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3649	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	417.0
150	Spectrogram 1	1	420.0	423.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3967	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	420.0
151	Spectrogram 1	1	423.0	426.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	423.0
152	Spectrogram 1	1	423.0	426.0	0	15000	Greenish Warbler	grewar3	0.1234	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	423.0
153	Spectrogram 1	1	426.0	429.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	426.0
154	Spectrogram 1	1	429.0	432.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8549	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	429.0
155	Spectrogram 1	1	432.0	435.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	432.0
156	Spectrogram 1	1	435.0	438.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	435.0
157	Spectrogram 1	1	438.0	441.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	438.0
158	Spectrogram 1	1	441.0	444.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8342	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	441.0
159	Spectrogram 1	1	441.0	444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	441.0
160	Spectrogram 1	1	444.0	447.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5765	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	444.0
161	Spectrogram 1	1	447.0	450.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3899	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	447.0
162	Spectrogram 1	1	450.0	453.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9800	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	450.0
163	Spectrogram 1	1	453.0	456.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	453.0
164	Spectrogram 1	1	456.0	459.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	456.0
165	Spectrogram 1	1	459.0	462.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	459.0
166	Spectrogram 1	1	462.0	465.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	462.0
167	Spectrogram 1	1	465.0	468.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	465.0
168	Spectrogram 1	1	465.0	468.0	0	15000	Greater Flameback	grefla1	0.1801	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	465.0
169	Spectrogram 1	1	468.0	471.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5213	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	468.0
170	Spectrogram 1	1	471.0	474.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	471.0
171	Spectrogram 1	1	474.0	477.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	474.0
172	Spectrogram 1	1	474.0	477.0	0	15000	Green Warbler	grnwar1	0.3845	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	474.0
173	Spectrogram 1	1	474.0	477.0	0	15000	Greenish Warbler	grewar3	0.1223	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	474.0
174	Spectrogram 1	1	477.0	480.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	477.0
175	Spectrogram 1	1	480.0	483.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9816	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	480.0
176	Spectrogram 1	1	483.0	486.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	483.0
177	Spectrogram 1	1	486.0	489.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9602	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	486.0
178	Spectrogram 1	1	489.0	492.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9677	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	489.0
179	Spectrogram 1	1	492.0	495.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	492.0
180	Spectrogram 1	1	495.0	498.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	495.0
181	Spectrogram 1	1	498.0	501.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	498.0
182	Spectrogram 1	1	501.0	504.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7638	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	501.0
183	Spectrogram 1	1	504.0	507.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8420	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	504.0
184	Spectrogram 1	1	507.0	510.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9744	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	507.0
185	Spectrogram 1	1	510.0	513.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	510.0
186	Spectrogram 1	1	513.0	516.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	513.0
187	Spectrogram 1	1	516.0	519.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9489	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	516.0
188	Spectrogram 1	1	519.0	522.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	519.0
189	Spectrogram 1	1	522.0	525.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	522.0
190	Spectrogram 1	1	525.0	528.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	525.0
191	Spectrogram 1	1	528.0	531.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9789	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	528.0
192	Spectrogram 1	1	531.0	534.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9494	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	531.0
193	Spectrogram 1	1	534.0	537.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8904	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	534.0
194	Spectrogram 1	1	537.0	540.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5141	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	537.0
195	Spectrogram 1	1	540.0	543.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	540.0
196	Spectrogram 1	1	543.0	546.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	543.0
197	Spectrogram 1	1	546.0	549.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	546.0
198	Spectrogram 1	1	549.0	552.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9214	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	549.0
199	Spectrogram 1	1	552.0	555.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9643	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	552.0
200	Spectrogram 1	1	555.0	558.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9686	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	555.0
201	Spectrogram 1	1	555.0	558.0	0	15000	Gray Junglefowl	grejun2	0.2993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	555.0
202	Spectrogram 1	1	561.0	564.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8764	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	561.0
203	Spectrogram 1	1	564.0	567.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9883	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	564.0
204	Spectrogram 1	1	570.0	573.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8590	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	570.0
205	Spectrogram 1	1	573.0	576.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	573.0
206	Spectrogram 1	1	576.0	579.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	576.0
207	Spectrogram 1	1	579.0	582.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2675	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	579.0
208	Spectrogram 1	1	585.0	588.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1665	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	585.0
209	Spectrogram 1	1	588.0	591.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4249	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	588.0
210	Spectrogram 1	1	591.0	594.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7738	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	591.0
211	Spectrogram 1	1	594.0	597.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8978	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	594.0
212	Spectrogram 1	1	597.0	600.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9809	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	597.0
213	Spectrogram 1	1	600.0	603.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	600.0
214	Spectrogram 1	1	603.0	606.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9830	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	603.0
215	Spectrogram 1	1	606.0	609.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9127	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	606.0
216	Spectrogram 1	1	609.0	612.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9700	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	609.0
217	Spectrogram 1	1	612.0	615.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9844	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	612.0
218	Spectrogram 1	1	615.0	618.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	615.0
219	Spectrogram 1	1	618.0	621.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9918	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	618.0
220	Spectrogram 1	1	621.0	624.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	621.0
221	Spectrogram 1	1	624.0	627.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9878	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	624.0
222	Spectrogram 1	1	627.0	630.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	627.0
223	Spectrogram 1	1	630.0	633.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9242	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	630.0
224	Spectrogram 1	1	633.0	636.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9853	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	633.0
225	Spectrogram 1	1	636.0	639.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9399	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	636.0
226	Spectrogram 1	1	639.0	642.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	639.0
227	Spectrogram 1	1	642.0	645.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6682	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	642.0
228	Spectrogram 1	1	645.0	648.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8192	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	645.0
229	Spectrogram 1	1	648.0	651.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9963	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	648.0
230	Spectrogram 1	1	651.0	654.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7804	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	651.0
231	Spectrogram 1	1	654.0	657.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	654.0
232	Spectrogram 1	1	657.0	660.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9945	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	657.0
233	Spectrogram 1	1	660.0	663.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	660.0
234	Spectrogram 1	1	663.0	666.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9334	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	663.0
235	Spectrogram 1	1	666.0	669.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9835	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	666.0
236	Spectrogram 1	1	669.0	672.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	669.0
237	Spectrogram 1	1	672.0	675.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	672.0
238	Spectrogram 1	1	675.0	678.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	675.0
239	Spectrogram 1	1	678.0	681.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8863	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	678.0
240	Spectrogram 1	1	681.0	684.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	681.0
241	Spectrogram 1	1	684.0	687.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	684.0
242	Spectrogram 1	1	687.0	690.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7276	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	687.0
243	Spectrogram 1	1	690.0	693.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8106	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	690.0
244	Spectrogram 1	1	693.0	696.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	693.0
245	Spectrogram 1	1	696.0	699.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9350	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	696.0
246	Spectrogram 1	1	699.0	702.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	699.0
247	Spectrogram 1	1	702.0	705.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	702.0
248	Spectrogram 1	1	705.0	708.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	705.0
249	Spectrogram 1	1	708.0	711.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	708.0
250	Spectrogram 1	1	711.0	714.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	711.0
251	Spectrogram 1	1	714.0	717.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	714.0
252	Spectrogram 1	1	717.0	720.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9956	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	717.0
253	Spectrogram 1	1	720.0	723.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	720.0
254	Spectrogram 1	1	723.0	726.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5127	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	723.0
255	Spectrogram 1	1	726.0	729.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9044	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	726.0
256	Spectrogram 1	1	729.0	732.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3292	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	729.0
257	Spectrogram 1	1	735.0	738.0	0	15000	Indian White-eye	indwhe1	0.6498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	735.0
258	Spectrogram 1	1	741.0	744.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	741.0
259	Spectrogram 1	1	747.0	750.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1411	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	747.0
260	Spectrogram 1	1	783.0	786.0	0	15000	Red Spurfowl	redspu1	0.2479	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	783.0
261	Spectrogram 1	1	783.0	786.0	0	15000	Black-hooded Oriole	blhori1	0.1303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	783.0
262	Spectrogram 1	1	792.0	795.0	0	15000	White-cheeked Barbet	whcbar1	0.2153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	792.0
263	Spectrogram 1	1	801.0	804.0	0	15000	Indian White-eye	indwhe1	0.2283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	801.0
264	Spectrogram 1	1	807.0	810.0	0	15000	Indian White-eye	indwhe1	0.1908	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	807.0
265	Spectrogram 1	1	816.0	819.0	0	15000	White-cheeked Barbet	whcbar1	0.4820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	816.0
266	Spectrogram 1	1	819.0	822.0	0	15000	White-cheeked Barbet	whcbar1	0.3897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	819.0
267	Spectrogram 1	1	822.0	825.0	0	15000	White-cheeked Barbet	whcbar1	0.3590	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	822.0
268	Spectrogram 1	1	828.0	831.0	0	15000	White-cheeked Barbet	whcbar1	0.1904	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	828.0
269	Spectrogram 1	1	831.0	834.0	0	15000	White-cheeked Barbet	whcbar1	0.7370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	831.0
270	Spectrogram 1	1	834.0	837.0	0	15000	White-cheeked Barbet	whcbar1	0.9144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	834.0
271	Spectrogram 1	1	834.0	837.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1176	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	834.0
272	Spectrogram 1	1	837.0	840.0	0	15000	White-cheeked Barbet	whcbar1	0.8980	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	837.0
273	Spectrogram 1	1	837.0	840.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	837.0
274	Spectrogram 1	1	840.0	843.0	0	15000	White-cheeked Barbet	whcbar1	0.8312	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	840.0
275	Spectrogram 1	1	843.0	846.0	0	15000	White-cheeked Barbet	whcbar1	0.8329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	843.0
276	Spectrogram 1	1	846.0	849.0	0	15000	White-cheeked Barbet	whcbar1	0.5179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	846.0
277	Spectrogram 1	1	846.0	849.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	846.0
278	Spectrogram 1	1	849.0	852.0	0	15000	White-cheeked Barbet	whcbar1	0.6820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	849.0
279	Spectrogram 1	1	852.0	855.0	0	15000	White-cheeked Barbet	whcbar1	0.9895	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	852.0
280	Spectrogram 1	1	855.0	858.0	0	15000	White-cheeked Barbet	whcbar1	0.9774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	855.0
281	Spectrogram 1	1	858.0	861.0	0	15000	White-cheeked Barbet	whcbar1	0.9769	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	858.0
282	Spectrogram 1	1	861.0	864.0	0	15000	White-cheeked Barbet	whcbar1	0.9792	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	861.0
283	Spectrogram 1	1	864.0	867.0	0	15000	White-cheeked Barbet	whcbar1	0.9823	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	864.0
284	Spectrogram 1	1	867.0	870.0	0	15000	White-cheeked Barbet	whcbar1	0.9543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	867.0
285	Spectrogram 1	1	870.0	873.0	0	15000	White-cheeked Barbet	whcbar1	0.9873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	870.0
286	Spectrogram 1	1	873.0	876.0	0	15000	White-cheeked Barbet	whcbar1	0.9922	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	873.0
287	Spectrogram 1	1	876.0	879.0	0	15000	White-cheeked Barbet	whcbar1	0.9827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	876.0
288	Spectrogram 1	1	879.0	882.0	0	15000	White-cheeked Barbet	whcbar1	0.9849	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	879.0
289	Spectrogram 1	1	882.0	885.0	0	15000	White-cheeked Barbet	whcbar1	0.9901	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	882.0
290	Spectrogram 1	1	885.0	888.0	0	15000	White-cheeked Barbet	whcbar1	0.9335	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	885.0
291	Spectrogram 1	1	888.0	891.0	0	15000	White-cheeked Barbet	whcbar1	0.9716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	888.0
292	Spectrogram 1	1	891.0	894.0	0	15000	White-cheeked Barbet	whcbar1	0.9325	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	891.0
293	Spectrogram 1	1	894.0	897.0	0	15000	White-cheeked Barbet	whcbar1	0.7460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	894.0
294	Spectrogram 1	1	897.0	900.0	0	15000	White-cheeked Barbet	whcbar1	0.3531	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	897.0
295	Spectrogram 1	1	900.0	903.0	0	15000	White-cheeked Barbet	whcbar1	0.6473	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	900.0
296	Spectrogram 1	1	903.0	906.0	0	15000	White-cheeked Barbet	whcbar1	0.5632	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	903.0
297	Spectrogram 1	1	903.0	906.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	903.0
298	Spectrogram 1	1	906.0	909.0	0	15000	White-cheeked Barbet	whcbar1	0.3822	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	906.0
299	Spectrogram 1	1	906.0	909.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	906.0
300	Spectrogram 1	1	909.0	912.0	0	15000	White-cheeked Barbet	whcbar1	0.5547	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	909.0
301	Spectrogram 1	1	912.0	915.0	0	15000	White-cheeked Barbet	whcbar1	0.5057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	912.0
302	Spectrogram 1	1	912.0	915.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	912.0
303	Spectrogram 1	1	918.0	921.0	0	15000	Gray Junglefowl	grejun2	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	918.0
304	Spectrogram 1	1	918.0	921.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	918.0
305	Spectrogram 1	1	921.0	924.0	0	15000	Indian White-eye	indwhe1	0.2947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	921.0
306	Spectrogram 1	1	930.0	933.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2449	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	930.0
307	Spectrogram 1	1	933.0	936.0	0	15000	Indian White-eye	indwhe1	0.1451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	933.0
308	Spectrogram 1	1	936.0	939.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	936.0
309	Spectrogram 1	1	942.0	945.0	0	15000	Dunlin	dunlin	0.1869	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	942.0
310	Spectrogram 1	1	951.0	954.0	0	15000	White-cheeked Barbet	whcbar1	0.2190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	951.0
311	Spectrogram 1	1	954.0	957.0	0	15000	White-cheeked Barbet	whcbar1	0.2496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	954.0
312	Spectrogram 1	1	957.0	960.0	0	15000	White-cheeked Barbet	whcbar1	0.3228	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	957.0
313	Spectrogram 1	1	960.0	963.0	0	15000	White-cheeked Barbet	whcbar1	0.4700	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	960.0
314	Spectrogram 1	1	963.0	966.0	0	15000	White-cheeked Barbet	whcbar1	0.5346	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	963.0
315	Spectrogram 1	1	966.0	969.0	0	15000	White-cheeked Barbet	whcbar1	0.3832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	966.0
316	Spectrogram 1	1	969.0	972.0	0	15000	White-cheeked Barbet	whcbar1	0.1331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	969.0
317	Spectrogram 1	1	969.0	972.0	0	15000	Indian White-eye	indwhe1	0.1146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	969.0
318	Spectrogram 1	1	975.0	978.0	0	15000	White-cheeked Barbet	whcbar1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	975.0
319	Spectrogram 1	1	978.0	981.0	0	15000	Indian White-eye	indwhe1	0.2558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	978.0
320	Spectrogram 1	1	984.0	987.0	0	15000	Indian White-eye	indwhe1	0.1260	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	984.0
321	Spectrogram 1	1	987.0	990.0	0	15000	Indian White-eye	indwhe1	0.4004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	987.0
322	Spectrogram 1	1	996.0	999.0	0	15000	Indian White-eye	indwhe1	0.2422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	996.0
323	Spectrogram 1	1	999.0	1002.0	0	15000	Indian White-eye	indwhe1	0.2176	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	999.0
324	Spectrogram 1	1	1008.0	1011.0	0	15000	Indian White-eye	indwhe1	0.2306	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1008.0
325	Spectrogram 1	1	1014.0	1017.0	0	15000	Indian White-eye	indwhe1	0.3922	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1014.0
326	Spectrogram 1	1	1023.0	1026.0	0	15000	Indian White-eye	indwhe1	0.8404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1023.0
327	Spectrogram 1	1	1026.0	1029.0	0	15000	Indian White-eye	indwhe1	0.7820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1026.0
328	Spectrogram 1	1	1029.0	1032.0	0	15000	Indian White-eye	indwhe1	0.2177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1029.0
329	Spectrogram 1	1	1032.0	1035.0	0	15000	Indian White-eye	indwhe1	0.8661	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1032.0
330	Spectrogram 1	1	1035.0	1038.0	0	15000	Indian White-eye	indwhe1	0.2691	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1035.0
331	Spectrogram 1	1	1041.0	1044.0	0	15000	Green Warbler	grnwar1	0.1064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1041.0
332	Spectrogram 1	1	1053.0	1056.0	0	15000	Green Warbler	grnwar1	0.1988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1053.0
333	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.1053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1053.0
334	Spectrogram 1	1	1053.0	1056.0	0	15000	Greenish Warbler	grewar3	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1053.0
335	Spectrogram 1	1	1056.0	1059.0	0	15000	Indian White-eye	indwhe1	0.2025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1056.0
336	Spectrogram 1	1	1056.0	1059.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1056.0
337	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1062.0
338	Spectrogram 1	1	1062.0	1065.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1062.0
339	Spectrogram 1	1	1065.0	1068.0	0	15000	Green Warbler	grnwar1	0.2148	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1065.0
340	Spectrogram 1	1	1068.0	1071.0	0	15000	Indian White-eye	indwhe1	0.2080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1068.0
341	Spectrogram 1	1	1068.0	1071.0	0	15000	Greenish Warbler	grewar3	0.1911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1068.0
342	Spectrogram 1	1	1071.0	1074.0	0	15000	Green Warbler	grnwar1	0.1465	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1071.0
343	Spectrogram 1	1	1077.0	1080.0	0	15000	Green Warbler	grnwar1	0.1557	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1077.0
344	Spectrogram 1	1	1077.0	1080.0	0	15000	Greenish Warbler	grewar3	0.1164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1077.0
345	Spectrogram 1	1	1080.0	1083.0	0	15000	Greenish Warbler	grewar3	0.2196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1080.0
346	Spectrogram 1	1	1080.0	1083.0	0	15000	Green Warbler	grnwar1	0.2184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1080.0
347	Spectrogram 1	1	1083.0	1086.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1083.0
348	Spectrogram 1	1	1083.0	1086.0	0	15000	Puff-throated Babbler	putbab1	0.1042	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1083.0
349	Spectrogram 1	1	1086.0	1089.0	0	15000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1086.0
350	Spectrogram 1	1	1095.0	1098.0	0	15000	Indian White-eye	indwhe1	0.1818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1095.0
351	Spectrogram 1	1	1104.0	1107.0	0	15000	Indian White-eye	indwhe1	0.2884	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1104.0
352	Spectrogram 1	1	1107.0	1110.0	0	15000	Indian White-eye	indwhe1	0.4244	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1107.0
353	Spectrogram 1	1	1110.0	1113.0	0	15000	White-cheeked Barbet	whcbar1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1110.0
354	Spectrogram 1	1	1113.0	1116.0	0	15000	Gray Junglefowl	grejun2	0.8013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1113.0
355	Spectrogram 1	1	1113.0	1116.0	0	15000	Indian White-eye	indwhe1	0.2708	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1113.0
356	Spectrogram 1	1	1113.0	1116.0	0	15000	Red Spurfowl	redspu1	0.1146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1113.0
357	Spectrogram 1	1	1116.0	1119.0	0	15000	Indian White-eye	indwhe1	0.1019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1116.0
358	Spectrogram 1	1	1122.0	1125.0	0	15000	Indian White-eye	indwhe1	0.2533	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1122.0
359	Spectrogram 1	1	1128.0	1131.0	0	15000	Indian White-eye	indwhe1	0.7617	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1128.0
360	Spectrogram 1	1	1131.0	1134.0	0	15000	Indian White-eye	indwhe1	0.2087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1131.0
361	Spectrogram 1	1	1152.0	1155.0	0	15000	Indian White-eye	indwhe1	0.4953	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1152.0
362	Spectrogram 1	1	1158.0	1161.0	0	15000	Indian White-eye	indwhe1	0.3438	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1158.0
363	Spectrogram 1	1	1161.0	1164.0	0	15000	Indian White-eye	indwhe1	0.5712	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1161.0
364	Spectrogram 1	1	1164.0	1167.0	0	15000	Indian White-eye	indwhe1	0.1064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1164.0
365	Spectrogram 1	1	1170.0	1173.0	0	15000	Indian White-eye	indwhe1	0.1368	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1170.0
366	Spectrogram 1	1	1176.0	1179.0	0	15000	Indian White-eye	indwhe1	0.3131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1176.0
367	Spectrogram 1	1	1188.0	1191.0	0	15000	Indian White-eye	indwhe1	0.2811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1188.0
368	Spectrogram 1	1	1194.0	1197.0	0	15000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1194.0
369	Spectrogram 1	1	1215.0	1218.0	0	15000	Indian White-eye	indwhe1	0.4339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1215.0
370	Spectrogram 1	1	1218.0	1221.0	0	15000	Indian White-eye	indwhe1	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1218.0
371	Spectrogram 1	1	1221.0	1224.0	0	15000	Indian White-eye	indwhe1	0.1602	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1221.0
372	Spectrogram 1	1	1242.0	1245.0	0	15000	Greenish Warbler	grewar3	0.2137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1242.0
373	Spectrogram 1	1	1242.0	1245.0	0	15000	Green Warbler	grnwar1	0.1745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1242.0
374	Spectrogram 1	1	1242.0	1245.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1364	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1242.0
375	Spectrogram 1	1	1248.0	1251.0	0	15000	Greenish Warbler	grewar3	0.2572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1248.0
376	Spectrogram 1	1	1248.0	1251.0	0	15000	Green Warbler	grnwar1	0.1356	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1248.0
377	Spectrogram 1	1	1254.0	1257.0	0	15000	Greenish Warbler	grewar3	0.1558	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1254.0
378	Spectrogram 1	1	1254.0	1257.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1448	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1254.0
379	Spectrogram 1	1	1257.0	1260.0	0	15000	Greenish Warbler	grewar3	0.1246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1257.0
380	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.2525	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1260.0
381	Spectrogram 1	1	1260.0	1263.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1260.0
382	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.2805	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1263.0
383	Spectrogram 1	1	1263.0	1266.0	0	15000	Indian White-eye	indwhe1	0.2181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1263.0
384	Spectrogram 1	1	1263.0	1266.0	0	15000	Green Warbler	grnwar1	0.1269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1263.0
385	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.3998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1266.0
386	Spectrogram 1	1	1266.0	1269.0	0	15000	Green Warbler	grnwar1	0.3767	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1266.0
387	Spectrogram 1	1	1266.0	1269.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1266.0
388	Spectrogram 1	1	1272.0	1275.0	0	15000	Greenish Warbler	grewar3	0.3137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1272.0
389	Spectrogram 1	1	1275.0	1278.0	0	15000	Greenish Warbler	grewar3	0.2628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1275.0
390	Spectrogram 1	1	1278.0	1281.0	0	15000	Greenish Warbler	grewar3	0.5923	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1278.0
391	Spectrogram 1	1	1278.0	1281.0	0	15000	Green Warbler	grnwar1	0.1426	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1278.0
392	Spectrogram 1	1	1281.0	1284.0	0	15000	Greenish Warbler	grewar3	0.4891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1281.0
393	Spectrogram 1	1	1281.0	1284.0	0	15000	Green Warbler	grnwar1	0.1130	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1281.0
394	Spectrogram 1	1	1284.0	1287.0	0	15000	Greenish Warbler	grewar3	0.1958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1284.0
395	Spectrogram 1	1	1287.0	1290.0	0	15000	Greenish Warbler	grewar3	0.4972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1287.0
396	Spectrogram 1	1	1287.0	1290.0	0	15000	Green Warbler	grnwar1	0.1542	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1287.0
397	Spectrogram 1	1	1293.0	1296.0	0	15000	Green Warbler	grnwar1	0.1349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1293.0
398	Spectrogram 1	1	1296.0	1299.0	0	15000	Greenish Warbler	grewar3	0.4946	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1296.0
399	Spectrogram 1	1	1296.0	1299.0	0	15000	Green Warbler	grnwar1	0.1271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1296.0
400	Spectrogram 1	1	1302.0	1305.0	0	15000	Greenish Warbler	grewar3	0.2994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1302.0
401	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.1718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1305.0
402	Spectrogram 1	1	1305.0	1308.0	0	15000	Indian White-eye	indwhe1	0.1246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1305.0
403	Spectrogram 1	1	1308.0	1311.0	0	15000	Greenish Warbler	grewar3	0.2696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1308.0
404	Spectrogram 1	1	1311.0	1314.0	0	15000	Greenish Warbler	grewar3	0.3961	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1311.0
405	Spectrogram 1	1	1311.0	1314.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1311.0
406	Spectrogram 1	1	1311.0	1314.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1311.0
407	Spectrogram 1	1	1314.0	1317.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1314.0
408	Spectrogram 1	1	1317.0	1320.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2186	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1317.0
409	Spectrogram 1	1	1317.0	1320.0	0	15000	Greenish Warbler	grewar3	0.1163	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1317.0
410	Spectrogram 1	1	1320.0	1323.0	0	15000	Indian White-eye	indwhe1	0.1927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1320.0
411	Spectrogram 1	1	1341.0	1344.0	0	15000	Indian White-eye	indwhe1	0.1716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1341.0
412	Spectrogram 1	1	1371.0	1374.0	0	15000	Indian White-eye	indwhe1	0.1666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1371.0
413	Spectrogram 1	1	1401.0	1404.0	0	15000	Indian White-eye	indwhe1	0.1308	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1401.0
414	Spectrogram 1	1	1404.0	1407.0	0	15000	Indian White-eye	indwhe1	0.3924	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1404.0
415	Spectrogram 1	1	1407.0	1410.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6349	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1407.0
416	Spectrogram 1	1	1410.0	1413.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1410.0
417	Spectrogram 1	1	1425.0	1428.0	0	15000	Indian White-eye	indwhe1	0.4215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1425.0
418	Spectrogram 1	1	1446.0	1449.0	0	15000	Indian White-eye	indwhe1	0.1121	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1446.0
419	Spectrogram 1	1	1464.0	1467.0	0	15000	Gray Junglefowl	grejun2	0.7586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1464.0
420	Spectrogram 1	1	1473.0	1476.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3410	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1473.0
421	Spectrogram 1	1	1479.0	1482.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1479.0
422	Spectrogram 1	1	1482.0	1485.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6942	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1482.0
423	Spectrogram 1	1	1485.0	1488.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1485.0
424	Spectrogram 1	1	1488.0	1491.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2674	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1488.0
425	Spectrogram 1	1	1491.0	1494.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1491.0
426	Spectrogram 1	1	1494.0	1497.0	0	15000	Black-headed Cuckooshrike	bkhcus1	0.1329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1494.0
427	Spectrogram 1	1	1494.0	1497.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1494.0
428	Spectrogram 1	1	1497.0	1500.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9582	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1497.0
429	Spectrogram 1	1	1500.0	1503.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9569	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1500.0
430	Spectrogram 1	1	1503.0	1506.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1503.0
431	Spectrogram 1	1	1506.0	1509.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1506.0
432	Spectrogram 1	1	1509.0	1512.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7990	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1509.0
433	Spectrogram 1	1	1512.0	1515.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1512.0
434	Spectrogram 1	1	1512.0	1515.0	0	15000	White-cheeked Barbet	whcbar1	0.1258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1512.0
435	Spectrogram 1	1	1515.0	1518.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9965	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1515.0
436	Spectrogram 1	1	1515.0	1518.0	0	15000	White-cheeked Barbet	whcbar1	0.2281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1515.0
437	Spectrogram 1	1	1518.0	1521.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9010	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1518.0
438	Spectrogram 1	1	1518.0	1521.0	0	15000	White-cheeked Barbet	whcbar1	0.8161	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1518.0
439	Spectrogram 1	1	1521.0	1524.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1521.0
440	Spectrogram 1	1	1521.0	1524.0	0	15000	White-cheeked Barbet	whcbar1	0.5600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1521.0
441	Spectrogram 1	1	1524.0	1527.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1524.0
442	Spectrogram 1	1	1524.0	1527.0	0	15000	White-cheeked Barbet	whcbar1	0.5519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1524.0
443	Spectrogram 1	1	1527.0	1530.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1527.0
444	Spectrogram 1	1	1527.0	1530.0	0	15000	White-cheeked Barbet	whcbar1	0.2662	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1527.0
445	Spectrogram 1	1	1530.0	1533.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1530.0
446	Spectrogram 1	1	1530.0	1533.0	0	15000	Jungle Owlet	junowl1	0.3706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1530.0
447	Spectrogram 1	1	1530.0	1533.0	0	15000	White-cheeked Barbet	whcbar1	0.2336	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1530.0
448	Spectrogram 1	1	1533.0	1536.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1533.0
449	Spectrogram 1	1	1536.0	1539.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1536.0
450	Spectrogram 1	1	1539.0	1542.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8760	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1539.0
451	Spectrogram 1	1	1542.0	1545.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5898	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1542.0
452	Spectrogram 1	1	1545.0	1548.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9897	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1545.0
453	Spectrogram 1	1	1548.0	1551.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8871	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1548.0
454	Spectrogram 1	1	1551.0	1554.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1551.0
455	Spectrogram 1	1	1554.0	1557.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6993	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1554.0
456	Spectrogram 1	1	1557.0	1560.0	0	15000	White-cheeked Barbet	whcbar1	0.2041	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1557.0
457	Spectrogram 1	1	1560.0	1563.0	0	15000	White-cheeked Barbet	whcbar1	0.1823	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1560.0
458	Spectrogram 1	1	1563.0	1566.0	0	15000	White-cheeked Barbet	whcbar1	0.1609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1563.0
459	Spectrogram 1	1	1566.0	1569.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3204	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1566.0
460	Spectrogram 1	1	1566.0	1569.0	0	15000	White-cheeked Barbet	whcbar1	0.1497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1566.0
461	Spectrogram 1	1	1569.0	1572.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1569.0
462	Spectrogram 1	1	1569.0	1572.0	0	15000	White-cheeked Barbet	whcbar1	0.1155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1569.0
463	Spectrogram 1	1	1602.0	1605.0	0	15000	Indian White-eye	indwhe1	0.1140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1602.0
464	Spectrogram 1	1	1605.0	1608.0	0	15000	Indian White-eye	indwhe1	0.1684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1605.0
465	Spectrogram 1	1	1611.0	1614.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1611.0
466	Spectrogram 1	1	1626.0	1629.0	0	15000	Indian White-eye	indwhe1	0.5806	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1626.0
467	Spectrogram 1	1	1626.0	1629.0	0	15000	Greater Flameback	grefla1	0.5648	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1626.0
468	Spectrogram 1	1	1626.0	1629.0	0	15000	White-cheeked Barbet	whcbar1	0.1577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1626.0
469	Spectrogram 1	1	1632.0	1635.0	0	15000	Indian White-eye	indwhe1	0.2712	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1632.0
470	Spectrogram 1	1	1638.0	1641.0	0	15000	Indian White-eye	indwhe1	0.5341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1638.0
471	Spectrogram 1	1	1644.0	1647.0	0	15000	Indian White-eye	indwhe1	0.2342	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1644.0
472	Spectrogram 1	1	1653.0	1656.0	0	15000	Indian White-eye	indwhe1	0.9546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1653.0
473	Spectrogram 1	1	1656.0	1659.0	0	15000	Indian White-eye	indwhe1	0.9888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1656.0
474	Spectrogram 1	1	1662.0	1665.0	0	15000	Indian White-eye	indwhe1	0.5374	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1662.0
475	Spectrogram 1	1	1671.0	1674.0	0	15000	Indian White-eye	indwhe1	0.1658	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1671.0
476	Spectrogram 1	1	1695.0	1698.0	0	15000	Indian White-eye	indwhe1	0.7736	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1695.0
477	Spectrogram 1	1	1698.0	1701.0	0	15000	Indian White-eye	indwhe1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1698.0
478	Spectrogram 1	1	1707.0	1710.0	0	15000	Indian White-eye	indwhe1	0.1247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1707.0
479	Spectrogram 1	1	1716.0	1719.0	0	15000	Indian White-eye	indwhe1	0.4952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1716.0
480	Spectrogram 1	1	1719.0	1722.0	0	15000	Indian White-eye	indwhe1	0.2405	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1719.0
481	Spectrogram 1	1	1719.0	1722.0	0	15000	Greater Flameback	grefla1	0.2252	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1719.0
482	Spectrogram 1	1	1722.0	1725.0	0	15000	Indian White-eye	indwhe1	0.1149	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1722.0
483	Spectrogram 1	1	1731.0	1734.0	0	15000	Indian White-eye	indwhe1	0.1193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1731.0
484	Spectrogram 1	1	1734.0	1737.0	0	15000	Indian White-eye	indwhe1	0.3484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1734.0
485	Spectrogram 1	1	1743.0	1746.0	0	15000	Indian White-eye	indwhe1	0.3797	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1743.0
486	Spectrogram 1	1	1746.0	1749.0	0	15000	Indian White-eye	indwhe1	0.9208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1746.0
487	Spectrogram 1	1	1749.0	1752.0	0	15000	Indian White-eye	indwhe1	0.7408	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1749.0
488	Spectrogram 1	1	1752.0	1755.0	0	15000	Indian White-eye	indwhe1	0.9877	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1752.0
489	Spectrogram 1	1	1752.0	1755.0	0	15000	Greater Flameback	grefla1	0.2636	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1752.0
490	Spectrogram 1	1	1755.0	1758.0	0	15000	Indian White-eye	indwhe1	0.7667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1755.0
491	Spectrogram 1	1	1755.0	1758.0	0	15000	Gray Junglefowl	grejun2	0.1095	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1755.0
492	Spectrogram 1	1	1758.0	1761.0	0	15000	Indian White-eye	indwhe1	0.5308	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1758.0
493	Spectrogram 1	1	1761.0	1764.0	0	15000	Indian White-eye	indwhe1	0.2888	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1761.0
494	Spectrogram 1	1	1764.0	1767.0	0	15000	Indian White-eye	indwhe1	0.1712	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1764.0
495	Spectrogram 1	1	1767.0	1770.0	0	15000	Indian White-eye	indwhe1	0.5487	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1767.0
496	Spectrogram 1	1	1770.0	1773.0	0	15000	Indian White-eye	indwhe1	0.1766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1770.0
497	Spectrogram 1	1	1779.0	1782.0	0	15000	Indian White-eye	indwhe1	0.4076	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1779.0
498	Spectrogram 1	1	1785.0	1788.0	0	15000	Indian White-eye	indwhe1	0.3725	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1785.0
499	Spectrogram 1	1	1788.0	1791.0	0	15000	Gray Junglefowl	grejun2	0.1860	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1788.0
500	Spectrogram 1	1	1788.0	1791.0	0	15000	Indian White-eye	indwhe1	0.1739	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1788.0
501	Spectrogram 1	1	1803.0	1806.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5834	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1803.0
502	Spectrogram 1	1	1803.0	1806.0	0	15000	Gray Junglefowl	grejun2	0.1181	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1803.0
503	Spectrogram 1	1	1806.0	1809.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1806.0
504	Spectrogram 1	1	1809.0	1812.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4676	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1809.0
505	Spectrogram 1	1	1821.0	1824.0	0	15000	Gray Junglefowl	grejun2	0.1679	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1821.0
506	Spectrogram 1	1	1824.0	1827.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1824.0
507	Spectrogram 1	1	1833.0	1836.0	0	15000	Gray Junglefowl	grejun2	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1833.0
508	Spectrogram 1	1	1845.0	1848.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1845.0
509	Spectrogram 1	1	1851.0	1854.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1851.0
510	Spectrogram 1	1	1851.0	1854.0	0	15000	Gray Junglefowl	grejun2	0.2671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1851.0
511	Spectrogram 1	1	1857.0	1860.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1857.0
512	Spectrogram 1	1	1860.0	1863.0	0	15000	Gray Junglefowl	grejun2	0.3297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1860.0
513	Spectrogram 1	1	1860.0	1863.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3235	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1860.0
514	Spectrogram 1	1	1863.0	1866.0	0	15000	Gray Junglefowl	grejun2	0.3009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1863.0
515	Spectrogram 1	1	1866.0	1869.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1866.0
516	Spectrogram 1	1	1869.0	1872.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4309	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1869.0
517	Spectrogram 1	1	1875.0	1878.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1875.0
518	Spectrogram 1	1	1881.0	1884.0	0	15000	Gray Junglefowl	grejun2	0.4939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1881.0
519	Spectrogram 1	1	1881.0	1884.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1881.0
520	Spectrogram 1	1	1884.0	1887.0	0	15000	Indian White-eye	indwhe1	0.1015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1884.0
521	Spectrogram 1	1	1887.0	1890.0	0	15000	Gray Junglefowl	grejun2	0.5446	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1887.0
522	Spectrogram 1	1	1890.0	1893.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6670	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1890.0
523	Spectrogram 1	1	1893.0	1896.0	0	15000	Gray Junglefowl	grejun2	0.6007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1893.0
524	Spectrogram 1	1	1893.0	1896.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1893.0
525	Spectrogram 1	1	1896.0	1899.0	0	15000	Indian White-eye	indwhe1	0.3812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1896.0
526	Spectrogram 1	1	1899.0	1902.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8536	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1899.0
527	Spectrogram 1	1	1899.0	1902.0	0	15000	Gray Junglefowl	grejun2	0.1396	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1899.0
528	Spectrogram 1	1	1905.0	1908.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6218	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1905.0
529	Spectrogram 1	1	1908.0	1911.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4439	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1908.0
530	Spectrogram 1	1	1908.0	1911.0	0	15000	Indian White-eye	indwhe1	0.2306	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1908.0
531	Spectrogram 1	1	1914.0	1917.0	0	15000	Gray Junglefowl	grejun2	0.8488	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1914.0
532	Spectrogram 1	1	1914.0	1917.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3489	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1914.0
533	Spectrogram 1	1	1917.0	1920.0	0	15000	Gray Junglefowl	grejun2	0.2676	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1917.0
534	Spectrogram 1	1	1917.0	1920.0	0	15000	Red Spurfowl	redspu1	0.1156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1917.0
535	Spectrogram 1	1	1920.0	1923.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1920.0
536	Spectrogram 1	1	1926.0	1929.0	0	15000	Indian White-eye	indwhe1	0.2820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1926.0
537	Spectrogram 1	1	1926.0	1929.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1926.0
538	Spectrogram 1	1	1929.0	1932.0	0	15000	Gray Junglefowl	grejun2	0.5216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1929.0
539	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1929.0
540	Spectrogram 1	1	1932.0	1935.0	0	15000	Gray Junglefowl	grejun2	0.5421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1932.0
541	Spectrogram 1	1	1932.0	1935.0	0	15000	Red Spurfowl	redspu1	0.1397	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1932.0
542	Spectrogram 1	1	1938.0	1941.0	0	15000	Indian White-eye	indwhe1	0.2109	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1938.0
543	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2432	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1941.0
544	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.1237	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1941.0
545	Spectrogram 1	1	1944.0	1947.0	0	15000	Indian White-eye	indwhe1	0.1719	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1944.0
546	Spectrogram 1	1	1947.0	1950.0	0	15000	Indian White-eye	indwhe1	0.5035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1947.0
547	Spectrogram 1	1	1950.0	1953.0	0	15000	Indian White-eye	indwhe1	0.2476	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1950.0
548	Spectrogram 1	1	1956.0	1959.0	0	15000	Indian White-eye	indwhe1	0.2058	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1956.0
549	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.3070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1959.0
550	Spectrogram 1	1	1959.0	1962.0	0	15000	Gray Junglefowl	grejun2	0.2954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1959.0
551	Spectrogram 1	1	1959.0	1962.0	0	15000	Red Spurfowl	redspu1	0.2468	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1959.0
552	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1959.0
553	Spectrogram 1	1	1962.0	1965.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1982	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1962.0
554	Spectrogram 1	1	1962.0	1965.0	0	15000	Indian White-eye	indwhe1	0.1019	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1962.0
555	Spectrogram 1	1	1965.0	1968.0	0	15000	Indian White-eye	indwhe1	0.2075	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1965.0
556	Spectrogram 1	1	1968.0	1971.0	0	15000	Indian White-eye	indwhe1	0.3496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1968.0
557	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.7440	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1971.0
558	Spectrogram 1	1	1974.0	1977.0	0	15000	Indian White-eye	indwhe1	0.7733	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1974.0
559	Spectrogram 1	1	1977.0	1980.0	0	15000	Indian White-eye	indwhe1	0.7618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1977.0
560	Spectrogram 1	1	1980.0	1983.0	0	15000	Indian White-eye	indwhe1	0.3843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1980.0
561	Spectrogram 1	1	1983.0	1986.0	0	15000	Gray Junglefowl	grejun2	0.4173	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1983.0
562	Spectrogram 1	1	1986.0	1989.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2534	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1986.0
563	Spectrogram 1	1	1989.0	1992.0	0	15000	Indian White-eye	indwhe1	0.1081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1989.0
564	Spectrogram 1	1	1992.0	1995.0	0	15000	Red Spurfowl	redspu1	0.2265	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1992.0
565	Spectrogram 1	1	1992.0	1995.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1377	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1992.0
566	Spectrogram 1	1	1995.0	1998.0	0	15000	Indian White-eye	indwhe1	0.8120	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1995.0
567	Spectrogram 1	1	1998.0	2001.0	0	15000	Indian White-eye	indwhe1	0.7989	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	1998.0
568	Spectrogram 1	1	2004.0	2007.0	0	15000	Indian White-eye	indwhe1	0.9431	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2004.0
569	Spectrogram 1	1	2010.0	2013.0	0	15000	Eurasian Coot	eurcoo	0.2339	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2010.0
570	Spectrogram 1	1	2010.0	2013.0	0	15000	Eurasian Moorhen	commoo3	0.1293	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2010.0
571	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian White-eye	indwhe1	0.4291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2013.0
572	Spectrogram 1	1	2016.0	2019.0	0	15000	Eurasian Coot	eurcoo	0.1455	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2016.0
573	Spectrogram 1	1	2016.0	2019.0	0	15000	Eurasian Moorhen	commoo3	0.1383	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2016.0
574	Spectrogram 1	1	2022.0	2025.0	0	15000	Indian White-eye	indwhe1	0.2129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2022.0
575	Spectrogram 1	1	2025.0	2028.0	0	15000	Indian White-eye	indwhe1	0.1612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2025.0
576	Spectrogram 1	1	2031.0	2034.0	0	15000	Indian White-eye	indwhe1	0.2506	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2031.0
577	Spectrogram 1	1	2031.0	2034.0	0	15000	Red Spurfowl	redspu1	0.1341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2031.0
578	Spectrogram 1	1	2034.0	2037.0	0	15000	Indian White-eye	indwhe1	0.6300	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2034.0
579	Spectrogram 1	1	2040.0	2043.0	0	15000	Red Spurfowl	redspu1	0.2030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2040.0
580	Spectrogram 1	1	2043.0	2046.0	0	15000	Indian White-eye	indwhe1	0.1891	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2043.0
581	Spectrogram 1	1	2052.0	2055.0	0	15000	Indian White-eye	indwhe1	0.4753	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2052.0
582	Spectrogram 1	1	2052.0	2055.0	0	15000	Gray Junglefowl	grejun2	0.2233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2052.0
583	Spectrogram 1	1	2061.0	2064.0	0	15000	Indian White-eye	indwhe1	0.2780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2061.0
584	Spectrogram 1	1	2064.0	2067.0	0	15000	Indian White-eye	indwhe1	0.1961	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2064.0
585	Spectrogram 1	1	2070.0	2073.0	0	15000	Gray Junglefowl	grejun2	0.1400	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2070.0
586	Spectrogram 1	1	2073.0	2076.0	0	15000	Indian White-eye	indwhe1	0.6950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2073.0
587	Spectrogram 1	1	2076.0	2079.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2076.0
588	Spectrogram 1	1	2079.0	2082.0	0	15000	Indian White-eye	indwhe1	0.1944	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2079.0
589	Spectrogram 1	1	2082.0	2085.0	0	15000	Indian White-eye	indwhe1	0.1176	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2082.0
590	Spectrogram 1	1	2085.0	2088.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.3015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2085.0
591	Spectrogram 1	1	2085.0	2088.0	0	15000	Gray Junglefowl	grejun2	0.2334	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2085.0
592	Spectrogram 1	1	2088.0	2091.0	0	15000	Indian White-eye	indwhe1	0.5229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2088.0
593	Spectrogram 1	1	2088.0	2091.0	0	15000	Gray Junglefowl	grejun2	0.2654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2088.0
594	Spectrogram 1	1	2091.0	2094.0	0	15000	Indian White-eye	indwhe1	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2091.0
595	Spectrogram 1	1	2094.0	2097.0	0	15000	Indian White-eye	indwhe1	0.1946	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2094.0
596	Spectrogram 1	1	2103.0	2106.0	0	15000	Indian White-eye	indwhe1	0.1986	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2103.0
597	Spectrogram 1	1	2109.0	2112.0	0	15000	Gray Junglefowl	grejun2	0.3436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2109.0
598	Spectrogram 1	1	2115.0	2118.0	0	15000	Indian White-eye	indwhe1	0.3841	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2115.0
599	Spectrogram 1	1	2115.0	2118.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2115.0
600	Spectrogram 1	1	2124.0	2127.0	0	15000	Indian White-eye	indwhe1	0.4211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2124.0
601	Spectrogram 1	1	2127.0	2130.0	0	15000	Indian White-eye	indwhe1	0.6818	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2127.0
602	Spectrogram 1	1	2127.0	2130.0	0	15000	Gray Junglefowl	grejun2	0.2627	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2127.0
603	Spectrogram 1	1	2127.0	2130.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2127.0
604	Spectrogram 1	1	2130.0	2133.0	0	15000	Gray Junglefowl	grejun2	0.2045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2130.0
605	Spectrogram 1	1	2136.0	2139.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2136.0
606	Spectrogram 1	1	2139.0	2142.0	0	15000	Indian White-eye	indwhe1	0.3086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2139.0
607	Spectrogram 1	1	2142.0	2145.0	0	15000	Indian White-eye	indwhe1	0.1199	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2142.0
608	Spectrogram 1	1	2145.0	2148.0	0	15000	Indian White-eye	indwhe1	0.2003	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2145.0
609	Spectrogram 1	1	2148.0	2151.0	0	15000	Indian White-eye	indwhe1	0.2872	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2148.0
610	Spectrogram 1	1	2148.0	2151.0	0	15000	Gray Junglefowl	grejun2	0.1358	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2148.0
611	Spectrogram 1	1	2154.0	2157.0	0	15000	Indian White-eye	indwhe1	0.1572	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2154.0
612	Spectrogram 1	1	2157.0	2160.0	0	15000	Indian White-eye	indwhe1	0.2156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2157.0
613	Spectrogram 1	1	2169.0	2172.0	0	15000	Indian White-eye	indwhe1	0.2979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2169.0
614	Spectrogram 1	1	2169.0	2172.0	0	15000	Gray Junglefowl	grejun2	0.1071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2169.0
615	Spectrogram 1	1	2172.0	2175.0	0	15000	Indian White-eye	indwhe1	0.6831	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2172.0
616	Spectrogram 1	1	2175.0	2178.0	0	15000	Indian White-eye	indwhe1	0.2535	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2175.0
617	Spectrogram 1	1	2181.0	2184.0	0	15000	Gray Junglefowl	grejun2	0.4890	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2181.0
618	Spectrogram 1	1	2181.0	2184.0	0	15000	Red Spurfowl	redspu1	0.1066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2181.0
619	Spectrogram 1	1	2184.0	2187.0	0	15000	Indian White-eye	indwhe1	0.8772	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2184.0
620	Spectrogram 1	1	2187.0	2190.0	0	15000	Indian White-eye	indwhe1	0.8427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2187.0
621	Spectrogram 1	1	2190.0	2193.0	0	15000	Indian White-eye	indwhe1	0.4855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2190.0
622	Spectrogram 1	1	2193.0	2196.0	0	15000	Indian White-eye	indwhe1	0.2867	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2193.0
623	Spectrogram 1	1	2196.0	2199.0	0	15000	Indian White-eye	indwhe1	0.3623	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2196.0
624	Spectrogram 1	1	2199.0	2202.0	0	15000	Indian White-eye	indwhe1	0.3370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2199.0
625	Spectrogram 1	1	2202.0	2205.0	0	15000	Indian White-eye	indwhe1	0.5043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2202.0
626	Spectrogram 1	1	2205.0	2208.0	0	15000	Indian White-eye	indwhe1	0.3005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2205.0
627	Spectrogram 1	1	2205.0	2208.0	0	15000	Gray Junglefowl	grejun2	0.2718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2205.0
628	Spectrogram 1	1	2208.0	2211.0	0	15000	White-cheeked Barbet	whcbar1	0.1300	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2208.0
629	Spectrogram 1	1	2208.0	2211.0	0	15000	Gray Junglefowl	grejun2	0.1174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2208.0
630	Spectrogram 1	1	2211.0	2214.0	0	15000	Indian White-eye	indwhe1	0.2715	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2211.0
631	Spectrogram 1	1	2214.0	2217.0	0	15000	White-cheeked Barbet	whcbar1	0.1124	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2214.0
632	Spectrogram 1	1	2217.0	2220.0	0	15000	White-cheeked Barbet	whcbar1	0.1079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2217.0
633	Spectrogram 1	1	2223.0	2226.0	0	15000	White-cheeked Barbet	whcbar1	0.1388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2223.0
634	Spectrogram 1	1	2226.0	2229.0	0	15000	Gray Junglefowl	grejun2	0.5656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2226.0
635	Spectrogram 1	1	2232.0	2235.0	0	15000	Indian White-eye	indwhe1	0.4554	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2232.0
636	Spectrogram 1	1	2253.0	2256.0	0	15000	Gray Junglefowl	grejun2	0.2538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2253.0
637	Spectrogram 1	1	2256.0	2259.0	0	15000	Indian White-eye	indwhe1	0.1387	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2256.0
638	Spectrogram 1	1	2274.0	2277.0	0	15000	Gray Junglefowl	grejun2	0.2147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2274.0
639	Spectrogram 1	1	2277.0	2280.0	0	15000	Indian White-eye	indwhe1	0.4147	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2277.0
640	Spectrogram 1	1	2280.0	2283.0	0	15000	Indian White-eye	indwhe1	0.6606	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2280.0
641	Spectrogram 1	1	2289.0	2292.0	0	15000	Indian White-eye	indwhe1	0.1800	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2289.0
642	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian White-eye	indwhe1	0.2683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2292.0
643	Spectrogram 1	1	2295.0	2298.0	0	15000	Indian White-eye	indwhe1	0.6699	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2295.0
644	Spectrogram 1	1	2298.0	2301.0	0	15000	Indian White-eye	indwhe1	0.3866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2298.0
645	Spectrogram 1	1	2298.0	2301.0	0	15000	Gray Junglefowl	grejun2	0.3379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2298.0
646	Spectrogram 1	1	2301.0	2304.0	0	15000	Indian White-eye	indwhe1	0.3405	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2301.0
647	Spectrogram 1	1	2301.0	2304.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2301.0
648	Spectrogram 1	1	2307.0	2310.0	0	15000	Indian White-eye	indwhe1	0.3464	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2307.0
649	Spectrogram 1	1	2310.0	2313.0	0	15000	Indian White-eye	indwhe1	0.4521	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2310.0
650	Spectrogram 1	1	2319.0	2322.0	0	15000	Indian White-eye	indwhe1	0.1126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2319.0
651	Spectrogram 1	1	2331.0	2334.0	0	15000	Indian White-eye	indwhe1	0.7684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2331.0
652	Spectrogram 1	1	2340.0	2343.0	0	15000	Indian White-eye	indwhe1	0.2054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2340.0
653	Spectrogram 1	1	2343.0	2346.0	0	15000	Indian White-eye	indwhe1	0.7599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2343.0
654	Spectrogram 1	1	2346.0	2349.0	0	15000	Indian White-eye	indwhe1	0.6470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2346.0
655	Spectrogram 1	1	2358.0	2361.0	0	15000	Indian White-eye	indwhe1	0.4649	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2358.0
656	Spectrogram 1	1	2382.0	2385.0	0	15000	Indian White-eye	indwhe1	0.3134	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2382.0
657	Spectrogram 1	1	2394.0	2397.0	0	15000	Indian White-eye	indwhe1	0.1585	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2394.0
658	Spectrogram 1	1	2403.0	2406.0	0	15000	Indian White-eye	indwhe1	0.7851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2403.0
659	Spectrogram 1	1	2412.0	2415.0	0	15000	Indian White-eye	indwhe1	0.4768	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2412.0
660	Spectrogram 1	1	2424.0	2427.0	0	15000	Indian White-eye	indwhe1	0.3729	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2424.0
661	Spectrogram 1	1	2436.0	2439.0	0	15000	Indian White-eye	indwhe1	0.1200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2436.0
662	Spectrogram 1	1	2442.0	2445.0	0	15000	Indian White-eye	indwhe1	0.2541	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2442.0
663	Spectrogram 1	1	2445.0	2448.0	0	15000	Indian White-eye	indwhe1	0.7796	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2445.0
664	Spectrogram 1	1	2457.0	2460.0	0	15000	Indian White-eye	indwhe1	0.5206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2457.0
665	Spectrogram 1	1	2469.0	2472.0	0	15000	Indian White-eye	indwhe1	0.1084	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2469.0
666	Spectrogram 1	1	2484.0	2487.0	0	15000	Indian White-eye	indwhe1	0.2865	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2484.0
667	Spectrogram 1	1	2499.0	2502.0	0	15000	Indian White-eye	indwhe1	0.2178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2499.0
668	Spectrogram 1	1	2511.0	2514.0	0	15000	Indian White-eye	indwhe1	0.1289	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2511.0
669	Spectrogram 1	1	2514.0	2517.0	0	15000	Indian White-eye	indwhe1	0.1409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2514.0
670	Spectrogram 1	1	2523.0	2526.0	0	15000	Indian White-eye	indwhe1	0.1203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2523.0
671	Spectrogram 1	1	2547.0	2550.0	0	15000	Red-breasted Flycatcher	rebfly	0.1773	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2547.0
672	Spectrogram 1	1	2574.0	2577.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5938	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2574.0
673	Spectrogram 1	1	2592.0	2595.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2592.0
674	Spectrogram 1	1	2598.0	2601.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2598.0
675	Spectrogram 1	1	2604.0	2607.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5918	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2604.0
676	Spectrogram 1	1	2610.0	2613.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6054	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2610.0
677	Spectrogram 1	1	2613.0	2616.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6645	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2613.0
678	Spectrogram 1	1	2619.0	2622.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2619.0
679	Spectrogram 1	1	2622.0	2625.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2622.0
680	Spectrogram 1	1	2625.0	2628.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2625.0
681	Spectrogram 1	1	2628.0	2631.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2440	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2628.0
682	Spectrogram 1	1	2634.0	2637.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7443	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2634.0
683	Spectrogram 1	1	2643.0	2646.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1083	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2643.0
684	Spectrogram 1	1	2652.0	2655.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6102	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2652.0
685	Spectrogram 1	1	2685.0	2688.0	0	15000	Indian White-eye	indwhe1	0.1311	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2685.0
686	Spectrogram 1	1	2694.0	2697.0	0	15000	Indian White-eye	indwhe1	0.6383	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2694.0
687	Spectrogram 1	1	2706.0	2709.0	0	15000	Indian White-eye	indwhe1	0.3087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2706.0
688	Spectrogram 1	1	2718.0	2721.0	0	15000	Indian White-eye	indwhe1	0.1939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_180002.wav	2718.0
