Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	White-cheeked Barbet	whcbar1	0.9677	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	15000	White-cheeked Barbet	whcbar1	0.6562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	15000	White-cheeked Barbet	whcbar1	0.9310	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	15000	White-cheeked Barbet	whcbar1	0.8934	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	15000	White-cheeked Barbet	whcbar1	0.9727	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	15000	White-cheeked Barbet	whcbar1	0.8304	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	15000	White-cheeked Barbet	whcbar1	0.6861	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	21.0
8	Spectrogram 1	1	33.0	36.0	0	15000	White-cheeked Barbet	whcbar1	0.7846	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	33.0
9	Spectrogram 1	1	39.0	42.0	0	15000	White-cheeked Barbet	whcbar1	0.9423	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	39.0
10	Spectrogram 1	1	42.0	45.0	0	15000	White-cheeked Barbet	whcbar1	0.9158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	42.0
11	Spectrogram 1	1	45.0	48.0	0	15000	White-cheeked Barbet	whcbar1	0.3566	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	45.0
12	Spectrogram 1	1	51.0	54.0	0	15000	White-cheeked Barbet	whcbar1	0.6600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	51.0
13	Spectrogram 1	1	99.0	102.0	0	15000	Indian White-eye	indwhe1	0.1565	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	99.0
14	Spectrogram 1	1	126.0	129.0	0	15000	Red-breasted Flycatcher	rebfly	0.1994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	126.0
15	Spectrogram 1	1	231.0	234.0	0	15000	Large-billed Crow	labcro1	0.1470	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	231.0
16	Spectrogram 1	1	243.0	246.0	0	15000	Large-billed Crow	labcro1	0.1326	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	243.0
17	Spectrogram 1	1	252.0	255.0	0	15000	Large-billed Crow	labcro1	0.2094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	252.0
18	Spectrogram 1	1	258.0	261.0	0	15000	Large-billed Crow	labcro1	0.1255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	258.0
19	Spectrogram 1	1	261.0	264.0	0	15000	Indian White-eye	indwhe1	0.2074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	261.0
20	Spectrogram 1	1	261.0	264.0	0	15000	Large-billed Crow	labcro1	0.2068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	261.0
21	Spectrogram 1	1	264.0	267.0	0	15000	Indian White-eye	indwhe1	0.4480	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	264.0
22	Spectrogram 1	1	267.0	270.0	0	15000	Indian White-eye	indwhe1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	267.0
23	Spectrogram 1	1	273.0	276.0	0	15000	Large-billed Crow	labcro1	0.3960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	273.0
24	Spectrogram 1	1	276.0	279.0	0	15000	Indian White-eye	indwhe1	0.2540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	276.0
25	Spectrogram 1	1	279.0	282.0	0	15000	Large-billed Crow	labcro1	0.4424	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	279.0
26	Spectrogram 1	1	285.0	288.0	0	15000	Large-billed Crow	labcro1	0.1925	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	285.0
27	Spectrogram 1	1	303.0	306.0	0	15000	Large-billed Crow	labcro1	0.1142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	303.0
28	Spectrogram 1	1	312.0	315.0	0	15000	Large-billed Crow	labcro1	0.1351	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	312.0
29	Spectrogram 1	1	333.0	336.0	0	15000	Green Warbler	grnwar1	0.2542	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	333.0
30	Spectrogram 1	1	333.0	336.0	0	15000	Greenish Warbler	grewar3	0.1020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	333.0
31	Spectrogram 1	1	336.0	339.0	0	15000	Large-billed Crow	labcro1	0.2275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	336.0
32	Spectrogram 1	1	345.0	348.0	0	15000	Large-billed Crow	labcro1	0.2830	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	345.0
33	Spectrogram 1	1	348.0	351.0	0	15000	Large-billed Crow	labcro1	0.7469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	348.0
34	Spectrogram 1	1	354.0	357.0	0	15000	Large-billed Crow	labcro1	0.2025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	354.0
35	Spectrogram 1	1	357.0	360.0	0	15000	Large-billed Crow	labcro1	0.4773	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	357.0
36	Spectrogram 1	1	372.0	375.0	0	15000	Greenish Warbler	grewar3	0.2930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	372.0
37	Spectrogram 1	1	375.0	378.0	0	15000	Gray Junglefowl	grejun2	0.2218	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	375.0
38	Spectrogram 1	1	375.0	378.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	375.0
39	Spectrogram 1	1	378.0	381.0	0	15000	Greenish Warbler	grewar3	0.1618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	378.0
40	Spectrogram 1	1	390.0	393.0	0	15000	Gray Junglefowl	grejun2	0.1947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	390.0
41	Spectrogram 1	1	411.0	414.0	0	15000	Green Warbler	grnwar1	0.1151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	411.0
42	Spectrogram 1	1	447.0	450.0	0	15000	Eurasian Hoopoe	hoopoe	0.2123	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	447.0
43	Spectrogram 1	1	594.0	597.0	0	15000	Large-billed Crow	labcro1	0.3068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	594.0
44	Spectrogram 1	1	597.0	600.0	0	15000	Large-billed Crow	labcro1	0.4940	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	597.0
45	Spectrogram 1	1	600.0	603.0	0	15000	Large-billed Crow	labcro1	0.3085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	600.0
46	Spectrogram 1	1	609.0	612.0	0	15000	Large-billed Crow	labcro1	0.3590	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	609.0
47	Spectrogram 1	1	615.0	618.0	0	15000	Large-billed Crow	labcro1	0.1394	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	615.0
48	Spectrogram 1	1	621.0	624.0	0	15000	Indian White-eye	indwhe1	0.3050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	621.0
49	Spectrogram 1	1	621.0	624.0	0	15000	Large-billed Crow	labcro1	0.2065	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	621.0
50	Spectrogram 1	1	630.0	633.0	0	15000	Large-billed Crow	labcro1	0.2736	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	630.0
51	Spectrogram 1	1	633.0	636.0	0	15000	Large-billed Crow	labcro1	0.4605	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	633.0
52	Spectrogram 1	1	657.0	660.0	0	15000	Large-billed Crow	labcro1	0.1557	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	657.0
53	Spectrogram 1	1	663.0	666.0	0	15000	Large-billed Crow	labcro1	0.2859	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	663.0
54	Spectrogram 1	1	726.0	729.0	0	15000	Large-billed Crow	labcro1	0.1578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	726.0
55	Spectrogram 1	1	759.0	762.0	0	15000	Large-billed Crow	labcro1	0.1124	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	759.0
56	Spectrogram 1	1	783.0	786.0	0	15000	Large-billed Crow	labcro1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	783.0
57	Spectrogram 1	1	837.0	840.0	0	15000	Indian White-eye	indwhe1	0.1388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	837.0
58	Spectrogram 1	1	840.0	843.0	0	15000	Indian White-eye	indwhe1	0.6077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	840.0
59	Spectrogram 1	1	843.0	846.0	0	15000	Indian White-eye	indwhe1	0.6214	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	843.0
60	Spectrogram 1	1	846.0	849.0	0	15000	Indian White-eye	indwhe1	0.5523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	846.0
61	Spectrogram 1	1	849.0	852.0	0	15000	Indian White-eye	indwhe1	0.7093	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	849.0
62	Spectrogram 1	1	849.0	852.0	0	15000	Large-billed Crow	labcro1	0.1509	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	849.0
63	Spectrogram 1	1	852.0	855.0	0	15000	Indian White-eye	indwhe1	0.6811	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	852.0
64	Spectrogram 1	1	852.0	855.0	0	15000	Large-billed Crow	labcro1	0.1873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	852.0
65	Spectrogram 1	1	855.0	858.0	0	15000	Indian White-eye	indwhe1	0.4920	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	855.0
66	Spectrogram 1	1	858.0	861.0	0	15000	Indian White-eye	indwhe1	0.7721	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	858.0
67	Spectrogram 1	1	861.0	864.0	0	15000	Indian White-eye	indwhe1	0.6469	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	861.0
68	Spectrogram 1	1	864.0	867.0	0	15000	Indian White-eye	indwhe1	0.1367	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	864.0
69	Spectrogram 1	1	870.0	873.0	0	15000	Indian White-eye	indwhe1	0.5187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	870.0
70	Spectrogram 1	1	873.0	876.0	0	15000	Indian White-eye	indwhe1	0.6581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	873.0
71	Spectrogram 1	1	885.0	888.0	0	15000	Indian White-eye	indwhe1	0.7301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	885.0
72	Spectrogram 1	1	888.0	891.0	0	15000	Indian White-eye	indwhe1	0.3190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	888.0
73	Spectrogram 1	1	894.0	897.0	0	15000	Indian White-eye	indwhe1	0.3422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	894.0
74	Spectrogram 1	1	897.0	900.0	0	15000	Indian White-eye	indwhe1	0.3386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	897.0
75	Spectrogram 1	1	900.0	903.0	0	15000	Indian White-eye	indwhe1	0.4782	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	900.0
76	Spectrogram 1	1	903.0	906.0	0	15000	Indian White-eye	indwhe1	0.1195	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	903.0
77	Spectrogram 1	1	906.0	909.0	0	15000	Indian White-eye	indwhe1	0.4646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	906.0
78	Spectrogram 1	1	909.0	912.0	0	15000	Indian White-eye	indwhe1	0.4599	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	909.0
79	Spectrogram 1	1	912.0	915.0	0	15000	Indian White-eye	indwhe1	0.1474	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	912.0
80	Spectrogram 1	1	915.0	918.0	0	15000	Indian White-eye	indwhe1	0.2037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	915.0
81	Spectrogram 1	1	918.0	921.0	0	15000	Indian White-eye	indwhe1	0.1070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	918.0
82	Spectrogram 1	1	930.0	933.0	0	15000	Indian White-eye	indwhe1	0.1301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	930.0
83	Spectrogram 1	1	939.0	942.0	0	15000	Large-billed Crow	labcro1	0.1314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	939.0
84	Spectrogram 1	1	951.0	954.0	0	15000	Indian White-eye	indwhe1	0.1903	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	951.0
85	Spectrogram 1	1	957.0	960.0	0	15000	Bronzed Drongo	brodro1	0.1417	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	957.0
86	Spectrogram 1	1	963.0	966.0	0	15000	Indian White-eye	indwhe1	0.4272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	963.0
87	Spectrogram 1	1	966.0	969.0	0	15000	Indian White-eye	indwhe1	0.1947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	966.0
88	Spectrogram 1	1	975.0	978.0	0	15000	Indian White-eye	indwhe1	0.5413	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	975.0
89	Spectrogram 1	1	978.0	981.0	0	15000	Indian White-eye	indwhe1	0.1027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	978.0
90	Spectrogram 1	1	981.0	984.0	0	15000	Indian White-eye	indwhe1	0.1465	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	981.0
91	Spectrogram 1	1	984.0	987.0	0	15000	Indian White-eye	indwhe1	0.1671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	984.0
92	Spectrogram 1	1	987.0	990.0	0	15000	Indian White-eye	indwhe1	0.1898	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	987.0
93	Spectrogram 1	1	993.0	996.0	0	15000	Indian White-eye	indwhe1	0.3723	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	993.0
94	Spectrogram 1	1	996.0	999.0	0	15000	Indian White-eye	indwhe1	0.6512	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	996.0
95	Spectrogram 1	1	999.0	1002.0	0	15000	Indian White-eye	indwhe1	0.1306	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	999.0
96	Spectrogram 1	1	1002.0	1005.0	0	15000	Indian White-eye	indwhe1	0.1329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1002.0
97	Spectrogram 1	1	1005.0	1008.0	0	15000	Indian White-eye	indwhe1	0.2084	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1005.0
98	Spectrogram 1	1	1014.0	1017.0	0	15000	Indian White-eye	indwhe1	0.2333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1014.0
99	Spectrogram 1	1	1017.0	1020.0	0	15000	Indian White-eye	indwhe1	0.1439	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1017.0
100	Spectrogram 1	1	1041.0	1044.0	0	15000	Greenish Warbler	grewar3	0.1930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1041.0
101	Spectrogram 1	1	1041.0	1044.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1041.0
102	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.2097	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1062.0
103	Spectrogram 1	1	1104.0	1107.0	0	15000	Large-billed Crow	labcro1	0.2079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1104.0
104	Spectrogram 1	1	1107.0	1110.0	0	15000	Large-billed Crow	labcro1	0.5475	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1107.0
105	Spectrogram 1	1	1119.0	1122.0	0	15000	Large-billed Crow	labcro1	0.4472	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1119.0
106	Spectrogram 1	1	1122.0	1125.0	0	15000	Large-billed Crow	labcro1	0.1428	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1122.0
107	Spectrogram 1	1	1167.0	1170.0	0	15000	White-cheeked Barbet	whcbar1	0.5553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1167.0
108	Spectrogram 1	1	1170.0	1173.0	0	15000	White-cheeked Barbet	whcbar1	0.9331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1170.0
109	Spectrogram 1	1	1173.0	1176.0	0	15000	White-cheeked Barbet	whcbar1	0.9803	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1173.0
110	Spectrogram 1	1	1176.0	1179.0	0	15000	White-cheeked Barbet	whcbar1	0.9895	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1176.0
111	Spectrogram 1	1	1182.0	1185.0	0	15000	White-cheeked Barbet	whcbar1	0.9517	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1182.0
112	Spectrogram 1	1	1185.0	1188.0	0	15000	White-cheeked Barbet	whcbar1	0.9852	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1185.0
113	Spectrogram 1	1	1188.0	1191.0	0	15000	White-cheeked Barbet	whcbar1	0.9865	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1188.0
114	Spectrogram 1	1	1191.0	1194.0	0	15000	White-cheeked Barbet	whcbar1	0.9954	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1191.0
115	Spectrogram 1	1	1194.0	1197.0	0	15000	White-cheeked Barbet	whcbar1	0.9745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1194.0
116	Spectrogram 1	1	1197.0	1200.0	0	15000	White-cheeked Barbet	whcbar1	0.9879	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1197.0
117	Spectrogram 1	1	1200.0	1203.0	0	15000	White-cheeked Barbet	whcbar1	0.9984	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1200.0
118	Spectrogram 1	1	1203.0	1206.0	0	15000	White-cheeked Barbet	whcbar1	0.6770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1203.0
119	Spectrogram 1	1	1206.0	1209.0	0	15000	White-cheeked Barbet	whcbar1	0.9882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1206.0
120	Spectrogram 1	1	1212.0	1215.0	0	15000	White-cheeked Barbet	whcbar1	0.8936	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1212.0
121	Spectrogram 1	1	1215.0	1218.0	0	15000	White-cheeked Barbet	whcbar1	0.9693	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1215.0
122	Spectrogram 1	1	1218.0	1221.0	0	15000	White-cheeked Barbet	whcbar1	0.8308	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1218.0
123	Spectrogram 1	1	1221.0	1224.0	0	15000	White-cheeked Barbet	whcbar1	0.9577	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1221.0
124	Spectrogram 1	1	1224.0	1227.0	0	15000	White-cheeked Barbet	whcbar1	0.8971	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1224.0
125	Spectrogram 1	1	1227.0	1230.0	0	15000	White-cheeked Barbet	whcbar1	0.6172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1227.0
126	Spectrogram 1	1	1251.0	1254.0	0	15000	Indian White-eye	indwhe1	0.1895	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1251.0
127	Spectrogram 1	1	1254.0	1257.0	0	15000	Large-billed Crow	labcro1	0.1881	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1254.0
128	Spectrogram 1	1	1257.0	1260.0	0	15000	Large-billed Crow	labcro1	0.4278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1257.0
129	Spectrogram 1	1	1257.0	1260.0	0	15000	Indian White-eye	indwhe1	0.1091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1257.0
130	Spectrogram 1	1	1260.0	1263.0	0	15000	Large-billed Crow	labcro1	0.1188	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1260.0
131	Spectrogram 1	1	1263.0	1266.0	0	15000	Indian White-eye	indwhe1	0.4116	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1263.0
132	Spectrogram 1	1	1263.0	1266.0	0	15000	Large-billed Crow	labcro1	0.1196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1263.0
133	Spectrogram 1	1	1266.0	1269.0	0	15000	Large-billed Crow	labcro1	0.2063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1266.0
134	Spectrogram 1	1	1272.0	1275.0	0	15000	Large-billed Crow	labcro1	0.2216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1272.0
135	Spectrogram 1	1	1278.0	1281.0	0	15000	Indian White-eye	indwhe1	0.1138	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1278.0
136	Spectrogram 1	1	1281.0	1284.0	0	15000	Large-billed Crow	labcro1	0.2342	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1281.0
137	Spectrogram 1	1	1329.0	1332.0	0	15000	Bronzed Drongo	brodro1	0.1024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1329.0
138	Spectrogram 1	1	1350.0	1353.0	0	15000	Indian White-eye	indwhe1	0.2324	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1350.0
139	Spectrogram 1	1	1353.0	1356.0	0	15000	Indian White-eye	indwhe1	0.1170	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1353.0
140	Spectrogram 1	1	1422.0	1425.0	0	15000	Indian White-eye	indwhe1	0.3515	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1422.0
141	Spectrogram 1	1	1431.0	1434.0	0	15000	Indian White-eye	indwhe1	0.7261	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1431.0
142	Spectrogram 1	1	1434.0	1437.0	0	15000	Indian White-eye	indwhe1	0.4036	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1434.0
143	Spectrogram 1	1	1434.0	1437.0	0	15000	Large-billed Crow	labcro1	0.1123	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1434.0
144	Spectrogram 1	1	1437.0	1440.0	0	15000	Indian White-eye	indwhe1	0.3556	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1437.0
145	Spectrogram 1	1	1440.0	1443.0	0	15000	Indian White-eye	indwhe1	0.2005	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1440.0
146	Spectrogram 1	1	1443.0	1446.0	0	15000	Indian White-eye	indwhe1	0.4826	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1443.0
147	Spectrogram 1	1	1449.0	1452.0	0	15000	Indian White-eye	indwhe1	0.8837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1449.0
148	Spectrogram 1	1	1452.0	1455.0	0	15000	Indian White-eye	indwhe1	0.3562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1452.0
149	Spectrogram 1	1	1455.0	1458.0	0	15000	Indian White-eye	indwhe1	0.3175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1455.0
150	Spectrogram 1	1	1461.0	1464.0	0	15000	Indian White-eye	indwhe1	0.2519	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1461.0
151	Spectrogram 1	1	1464.0	1467.0	0	15000	Green Warbler	grnwar1	0.3760	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1464.0
152	Spectrogram 1	1	1467.0	1470.0	0	15000	Indian White-eye	indwhe1	0.1660	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1467.0
153	Spectrogram 1	1	1470.0	1473.0	0	15000	Indian White-eye	indwhe1	0.2689	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1470.0
154	Spectrogram 1	1	1473.0	1476.0	0	15000	Indian White-eye	indwhe1	0.2571	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1473.0
155	Spectrogram 1	1	1473.0	1476.0	0	15000	Large-billed Crow	labcro1	0.1745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1473.0
156	Spectrogram 1	1	1476.0	1479.0	0	15000	Indian White-eye	indwhe1	0.3257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1476.0
157	Spectrogram 1	1	1476.0	1479.0	0	15000	Large-billed Crow	labcro1	0.1977	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1476.0
158	Spectrogram 1	1	1482.0	1485.0	0	15000	Large-billed Crow	labcro1	0.3311	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1482.0
159	Spectrogram 1	1	1485.0	1488.0	0	15000	Indian White-eye	indwhe1	0.4787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1485.0
160	Spectrogram 1	1	1485.0	1488.0	0	15000	Large-billed Crow	labcro1	0.2962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1485.0
161	Spectrogram 1	1	1488.0	1491.0	0	15000	Indian White-eye	indwhe1	0.6112	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1488.0
162	Spectrogram 1	1	1488.0	1491.0	0	15000	Large-billed Crow	labcro1	0.2115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1488.0
163	Spectrogram 1	1	1491.0	1494.0	0	15000	Indian White-eye	indwhe1	0.5722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1491.0
164	Spectrogram 1	1	1491.0	1494.0	0	15000	Large-billed Crow	labcro1	0.3030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1491.0
165	Spectrogram 1	1	1494.0	1497.0	0	15000	Large-billed Crow	labcro1	0.1290	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1494.0
166	Spectrogram 1	1	1497.0	1500.0	0	15000	Indian White-eye	indwhe1	0.1273	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1497.0
167	Spectrogram 1	1	1500.0	1503.0	0	15000	Large-billed Crow	labcro1	0.2169	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1500.0
168	Spectrogram 1	1	1503.0	1506.0	0	15000	Large-billed Crow	labcro1	0.5085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1503.0
169	Spectrogram 1	1	1506.0	1509.0	0	15000	Indian White-eye	indwhe1	0.8299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1506.0
170	Spectrogram 1	1	1506.0	1509.0	0	15000	Large-billed Crow	labcro1	0.1060	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1506.0
171	Spectrogram 1	1	1512.0	1515.0	0	15000	Large-billed Crow	labcro1	0.3407	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1512.0
172	Spectrogram 1	1	1518.0	1521.0	0	15000	Large-billed Crow	labcro1	0.2770	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1518.0
173	Spectrogram 1	1	1518.0	1521.0	0	15000	Indian White-eye	indwhe1	0.1074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1518.0
174	Spectrogram 1	1	1521.0	1524.0	0	15000	Indian White-eye	indwhe1	0.1827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1521.0
175	Spectrogram 1	1	1521.0	1524.0	0	15000	Large-billed Crow	labcro1	0.1021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1521.0
176	Spectrogram 1	1	1524.0	1527.0	0	15000	Indian White-eye	indwhe1	0.2381	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1524.0
177	Spectrogram 1	1	1530.0	1533.0	0	15000	Green Warbler	grnwar1	0.5341	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1530.0
178	Spectrogram 1	1	1530.0	1533.0	0	15000	Indian White-eye	indwhe1	0.2434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1530.0
179	Spectrogram 1	1	1533.0	1536.0	0	15000	Indian White-eye	indwhe1	0.8021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1533.0
180	Spectrogram 1	1	1539.0	1542.0	0	15000	Large-billed Crow	labcro1	0.2602	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1539.0
181	Spectrogram 1	1	1542.0	1545.0	0	15000	Indian White-eye	indwhe1	0.6250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1542.0
182	Spectrogram 1	1	1542.0	1545.0	0	15000	Large-billed Crow	labcro1	0.1251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1542.0
183	Spectrogram 1	1	1548.0	1551.0	0	15000	Indian White-eye	indwhe1	0.5802	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1548.0
184	Spectrogram 1	1	1560.0	1563.0	0	15000	Indian White-eye	indwhe1	0.3434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1560.0
185	Spectrogram 1	1	1566.0	1569.0	0	15000	Indian White-eye	indwhe1	0.2887	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1566.0
186	Spectrogram 1	1	1569.0	1572.0	0	15000	Indian White-eye	indwhe1	0.1856	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1569.0
187	Spectrogram 1	1	1569.0	1572.0	0	15000	Large-billed Crow	labcro1	0.1843	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1569.0
188	Spectrogram 1	1	1581.0	1584.0	0	15000	Large-billed Crow	labcro1	0.3009	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1581.0
189	Spectrogram 1	1	1581.0	1584.0	0	15000	Indian White-eye	indwhe1	0.1032	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1581.0
190	Spectrogram 1	1	1584.0	1587.0	0	15000	Indian White-eye	indwhe1	0.1616	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1584.0
191	Spectrogram 1	1	1608.0	1611.0	0	15000	Large-billed Crow	labcro1	0.3285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1608.0
192	Spectrogram 1	1	1611.0	1614.0	0	15000	Large-billed Crow	labcro1	0.4332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1611.0
193	Spectrogram 1	1	1611.0	1614.0	0	15000	Indian White-eye	indwhe1	0.2402	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1611.0
194	Spectrogram 1	1	1614.0	1617.0	0	15000	Indian White-eye	indwhe1	0.4330	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1614.0
195	Spectrogram 1	1	1614.0	1617.0	0	15000	Large-billed Crow	labcro1	0.1059	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1614.0
196	Spectrogram 1	1	1617.0	1620.0	0	15000	Indian White-eye	indwhe1	0.6728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1617.0
197	Spectrogram 1	1	1629.0	1632.0	0	15000	Indian White-eye	indwhe1	0.3672	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1629.0
198	Spectrogram 1	1	1635.0	1638.0	0	15000	Indian White-eye	indwhe1	0.7702	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1635.0
199	Spectrogram 1	1	1638.0	1641.0	0	15000	Large-billed Crow	labcro1	0.1516	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1638.0
200	Spectrogram 1	1	1638.0	1641.0	0	15000	Indian White-eye	indwhe1	0.1168	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1638.0
201	Spectrogram 1	1	1644.0	1647.0	0	15000	Large-billed Crow	labcro1	0.1847	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1644.0
202	Spectrogram 1	1	1650.0	1653.0	0	15000	Indian White-eye	indwhe1	0.3990	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1650.0
203	Spectrogram 1	1	1665.0	1668.0	0	15000	Large-billed Crow	labcro1	0.2074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1665.0
204	Spectrogram 1	1	1686.0	1689.0	0	15000	Ashy Drongo	ashdro1	0.1023	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1686.0
205	Spectrogram 1	1	1701.0	1704.0	0	15000	Large-billed Crow	labcro1	0.1016	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1701.0
206	Spectrogram 1	1	1758.0	1761.0	0	15000	Large-billed Crow	labcro1	0.1056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1758.0
207	Spectrogram 1	1	1767.0	1770.0	0	15000	Large-billed Crow	labcro1	0.1762	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1767.0
208	Spectrogram 1	1	1770.0	1773.0	0	15000	Large-billed Crow	labcro1	0.1412	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1770.0
209	Spectrogram 1	1	1773.0	1776.0	0	15000	Large-billed Crow	labcro1	0.1873	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1773.0
210	Spectrogram 1	1	1800.0	1803.0	0	15000	White-cheeked Barbet	whcbar1	0.8099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1800.0
211	Spectrogram 1	1	1803.0	1806.0	0	15000	White-cheeked Barbet	whcbar1	0.9297	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1803.0
212	Spectrogram 1	1	1806.0	1809.0	0	15000	White-cheeked Barbet	whcbar1	0.9159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1806.0
213	Spectrogram 1	1	1809.0	1812.0	0	15000	White-cheeked Barbet	whcbar1	0.8749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1809.0
214	Spectrogram 1	1	1818.0	1821.0	0	15000	Indian White-eye	indwhe1	0.1404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1818.0
215	Spectrogram 1	1	1821.0	1824.0	0	15000	Golden-fronted Leafbird	goflea1	0.2187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1821.0
216	Spectrogram 1	1	1824.0	1827.0	0	15000	Large-billed Crow	labcro1	0.2781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1824.0
217	Spectrogram 1	1	1827.0	1830.0	0	15000	Large-billed Crow	labcro1	0.1329	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1827.0
218	Spectrogram 1	1	1878.0	1881.0	0	15000	Greenish Warbler	grewar3	0.1099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1878.0
219	Spectrogram 1	1	1902.0	1905.0	0	15000	Orange-headed Thrush	orhthr1	0.2099	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1902.0
220	Spectrogram 1	1	1908.0	1911.0	0	15000	Green Warbler	grnwar1	0.3129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1908.0
221	Spectrogram 1	1	1911.0	1914.0	0	15000	Orange-headed Thrush	orhthr1	0.1893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1911.0
222	Spectrogram 1	1	1920.0	1923.0	0	15000	Indian White-eye	indwhe1	0.8409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1920.0
223	Spectrogram 1	1	1920.0	1923.0	0	15000	Large-billed Crow	labcro1	0.1271	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1920.0
224	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.1288	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1929.0
225	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian White-eye	indwhe1	0.4079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1935.0
226	Spectrogram 1	1	1935.0	1938.0	0	15000	Gray Junglefowl	grejun2	0.1813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1935.0
227	Spectrogram 1	1	1947.0	1950.0	0	15000	Indian White-eye	indwhe1	0.8930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1947.0
228	Spectrogram 1	1	1956.0	1959.0	0	15000	Indian White-eye	indwhe1	0.4925	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1956.0
229	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.3362	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1959.0
230	Spectrogram 1	1	1974.0	1977.0	0	15000	Large-billed Crow	labcro1	0.1164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1974.0
231	Spectrogram 1	1	1983.0	1986.0	0	15000	Indian White-eye	indwhe1	0.2063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1983.0
232	Spectrogram 1	1	1989.0	1992.0	0	15000	Indian White-eye	indwhe1	0.6500	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1989.0
233	Spectrogram 1	1	1995.0	1998.0	0	15000	Indian White-eye	indwhe1	0.6496	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1995.0
234	Spectrogram 1	1	1998.0	2001.0	0	15000	Indian White-eye	indwhe1	0.4882	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	1998.0
235	Spectrogram 1	1	2007.0	2010.0	0	15000	White-cheeked Barbet	whcbar1	0.1370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2007.0
236	Spectrogram 1	1	2007.0	2010.0	0	15000	Indian White-eye	indwhe1	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2007.0
237	Spectrogram 1	1	2013.0	2016.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2013.0
238	Spectrogram 1	1	2013.0	2016.0	0	15000	White-cheeked Barbet	whcbar1	0.2962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2013.0
239	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1208	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2013.0
240	Spectrogram 1	1	2016.0	2019.0	0	15000	Indian White-eye	indwhe1	0.1683	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2016.0
241	Spectrogram 1	1	2019.0	2022.0	0	15000	Indian White-eye	indwhe1	0.3165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2019.0
242	Spectrogram 1	1	2028.0	2031.0	0	15000	Indian White-eye	indwhe1	0.6435	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2028.0
243	Spectrogram 1	1	2040.0	2043.0	0	15000	Orange-headed Thrush	orhthr1	0.1101	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2040.0
244	Spectrogram 1	1	2049.0	2052.0	0	15000	Indian White-eye	indwhe1	0.7687	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2049.0
245	Spectrogram 1	1	2058.0	2061.0	0	15000	Large-billed Crow	labcro1	0.2085	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2058.0
246	Spectrogram 1	1	2061.0	2064.0	0	15000	Indian White-eye	indwhe1	0.2435	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2061.0
247	Spectrogram 1	1	2070.0	2073.0	0	15000	Greenish Warbler	grewar3	0.2527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2070.0
248	Spectrogram 1	1	2070.0	2073.0	0	15000	Green Warbler	grnwar1	0.1132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2070.0
249	Spectrogram 1	1	2094.0	2097.0	0	15000	Large-billed Crow	labcro1	0.2991	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2094.0
250	Spectrogram 1	1	2103.0	2106.0	0	15000	Orange-headed Thrush	orhthr1	0.4728	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2103.0
251	Spectrogram 1	1	2124.0	2127.0	0	15000	Orange-headed Thrush	orhthr1	0.6038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2124.0
252	Spectrogram 1	1	2163.0	2166.0	0	15000	Indian White-eye	indwhe1	0.1232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2163.0
253	Spectrogram 1	1	2169.0	2172.0	0	15000	Indian White-eye	indwhe1	0.1225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2169.0
254	Spectrogram 1	1	2178.0	2181.0	0	15000	Indian White-eye	indwhe1	0.1815	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2178.0
255	Spectrogram 1	1	2184.0	2187.0	0	15000	Indian White-eye	indwhe1	0.4373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2184.0
256	Spectrogram 1	1	2199.0	2202.0	0	15000	Indian White-eye	indwhe1	0.1527	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2199.0
257	Spectrogram 1	1	2205.0	2208.0	0	15000	Orange-headed Thrush	orhthr1	0.1283	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2205.0
258	Spectrogram 1	1	2208.0	2211.0	0	15000	Orange-headed Thrush	orhthr1	0.1125	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2208.0
259	Spectrogram 1	1	2211.0	2214.0	0	15000	Orange-headed Thrush	orhthr1	0.1078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2211.0
260	Spectrogram 1	1	2220.0	2223.0	0	15000	Orange-headed Thrush	orhthr1	0.1209	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2220.0
261	Spectrogram 1	1	2223.0	2226.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1068	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2223.0
262	Spectrogram 1	1	2226.0	2229.0	0	15000	Orange-headed Thrush	orhthr1	0.4137	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2226.0
263	Spectrogram 1	1	2229.0	2232.0	0	15000	Orange-headed Thrush	orhthr1	0.1077	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2229.0
264	Spectrogram 1	1	2235.0	2238.0	0	15000	Orange-headed Thrush	orhthr1	0.1190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2235.0
265	Spectrogram 1	1	2238.0	2241.0	0	15000	Orange-headed Thrush	orhthr1	0.1030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2238.0
266	Spectrogram 1	1	2262.0	2265.0	0	15000	Orange-headed Thrush	orhthr1	0.1359	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2262.0
267	Spectrogram 1	1	2271.0	2274.0	0	15000	Indian White-eye	indwhe1	0.1667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2271.0
268	Spectrogram 1	1	2271.0	2274.0	0	15000	Green Warbler	grnwar1	0.1425	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2271.0
269	Spectrogram 1	1	2271.0	2274.0	0	15000	Greenish Warbler	grewar3	0.1078	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2271.0
270	Spectrogram 1	1	2283.0	2286.0	0	15000	Indian White-eye	indwhe1	0.1690	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2283.0
271	Spectrogram 1	1	2283.0	2286.0	0	15000	Greenish Warbler	grewar3	0.1504	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2283.0
272	Spectrogram 1	1	2283.0	2286.0	0	15000	Green Warbler	grnwar1	0.1090	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2283.0
273	Spectrogram 1	1	2286.0	2289.0	0	15000	Orange-headed Thrush	orhthr1	0.1857	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2286.0
274	Spectrogram 1	1	2307.0	2310.0	0	15000	Orange-headed Thrush	orhthr1	0.1434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2307.0
275	Spectrogram 1	1	2310.0	2313.0	0	15000	Orange-headed Thrush	orhthr1	0.3332	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2310.0
276	Spectrogram 1	1	2313.0	2316.0	0	15000	Greenish Warbler	grewar3	0.1491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2313.0
277	Spectrogram 1	1	2319.0	2322.0	0	15000	Greenish Warbler	grewar3	0.1134	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2319.0
278	Spectrogram 1	1	2331.0	2334.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1556	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2331.0
279	Spectrogram 1	1	2334.0	2337.0	0	15000	Orange-headed Thrush	orhthr1	0.1322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2334.0
280	Spectrogram 1	1	2343.0	2346.0	0	15000	Orange-headed Thrush	orhthr1	0.1433	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2343.0
281	Spectrogram 1	1	2349.0	2352.0	0	15000	Orange-headed Thrush	orhthr1	0.1301	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2349.0
282	Spectrogram 1	1	2352.0	2355.0	0	15000	Orange-headed Thrush	orhthr1	0.1559	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2352.0
283	Spectrogram 1	1	2358.0	2361.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7821	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2358.0
284	Spectrogram 1	1	2361.0	2364.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4692	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2361.0
285	Spectrogram 1	1	2364.0	2367.0	0	15000	Indian White-eye	indwhe1	0.2987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2364.0
286	Spectrogram 1	1	2364.0	2367.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1591	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2364.0
287	Spectrogram 1	1	2367.0	2370.0	0	15000	Indian White-eye	indwhe1	0.3011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2367.0
288	Spectrogram 1	1	2385.0	2388.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2385.0
289	Spectrogram 1	1	2385.0	2388.0	0	15000	Indian White-eye	indwhe1	0.1193	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2385.0
290	Spectrogram 1	1	2388.0	2391.0	0	15000	Orange-headed Thrush	orhthr1	0.3051	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2388.0
291	Spectrogram 1	1	2418.0	2421.0	0	15000	Orange-headed Thrush	orhthr1	0.2055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2418.0
292	Spectrogram 1	1	2418.0	2421.0	0	15000	Bronzed Drongo	brodro1	0.1177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2418.0
293	Spectrogram 1	1	2427.0	2430.0	0	15000	Indian White-eye	indwhe1	0.2555	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2427.0
294	Spectrogram 1	1	2430.0	2433.0	0	15000	Indian White-eye	indwhe1	0.2195	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2430.0
295	Spectrogram 1	1	2436.0	2439.0	0	15000	Indian White-eye	indwhe1	0.7115	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2436.0
296	Spectrogram 1	1	2532.0	2535.0	0	15000	Indian White-eye	indwhe1	0.1881	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2532.0
297	Spectrogram 1	1	2535.0	2538.0	0	15000	Indian White-eye	indwhe1	0.2249	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2535.0
298	Spectrogram 1	1	2535.0	2538.0	0	15000	Greenish Warbler	grewar3	0.2220	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2535.0
299	Spectrogram 1	1	2565.0	2568.0	0	15000	Green Warbler	grnwar1	0.1798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2565.0
300	Spectrogram 1	1	2634.0	2637.0	0	15000	Indian Pitta	indpit1	0.1524	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2634.0
301	Spectrogram 1	1	2640.0	2643.0	0	15000	Indian Pitta	indpit1	0.1604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2640.0
302	Spectrogram 1	1	2664.0	2667.0	0	15000	Indian White-eye	indwhe1	0.1379	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2664.0
303	Spectrogram 1	1	2673.0	2676.0	0	15000	Indian White-eye	indwhe1	0.1968	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2673.0
304	Spectrogram 1	1	2682.0	2685.0	0	15000	Greenish Warbler	grewar3	0.2002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2682.0
305	Spectrogram 1	1	2739.0	2742.0	0	15000	Green Warbler	grnwar1	0.1909	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2739.0
306	Spectrogram 1	1	2739.0	2742.0	0	15000	Greenish Warbler	grewar3	0.1225	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2739.0
307	Spectrogram 1	1	2766.0	2769.0	0	15000	Indian White-eye	indwhe1	0.1279	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2766.0
308	Spectrogram 1	1	2775.0	2778.0	0	15000	Indian White-eye	indwhe1	0.3898	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2775.0
309	Spectrogram 1	1	2793.0	2796.0	0	15000	White-cheeked Barbet	whcbar1	0.1659	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2793.0
310	Spectrogram 1	1	2796.0	2799.0	0	15000	White-cheeked Barbet	whcbar1	0.5316	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2796.0
311	Spectrogram 1	1	2796.0	2799.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2796.0
312	Spectrogram 1	1	2799.0	2802.0	0	15000	White-cheeked Barbet	whcbar1	0.5222	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2799.0
313	Spectrogram 1	1	2802.0	2805.0	0	15000	White-cheeked Barbet	whcbar1	0.7878	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2802.0
314	Spectrogram 1	1	2805.0	2808.0	0	15000	White-cheeked Barbet	whcbar1	0.9669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2805.0
315	Spectrogram 1	1	2808.0	2811.0	0	15000	White-cheeked Barbet	whcbar1	0.8832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2808.0
316	Spectrogram 1	1	2811.0	2814.0	0	15000	White-cheeked Barbet	whcbar1	0.9322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2811.0
317	Spectrogram 1	1	2814.0	2817.0	0	15000	White-cheeked Barbet	whcbar1	0.9820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2814.0
318	Spectrogram 1	1	2817.0	2820.0	0	15000	White-cheeked Barbet	whcbar1	0.5562	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2817.0
319	Spectrogram 1	1	2820.0	2823.0	0	15000	Orange-headed Thrush	orhthr1	0.1258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2820.0
320	Spectrogram 1	1	2823.0	2826.0	0	15000	White-cheeked Barbet	whcbar1	0.1530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2823.0
321	Spectrogram 1	1	2829.0	2832.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3836	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2829.0
322	Spectrogram 1	1	2835.0	2838.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2835.0
323	Spectrogram 1	1	2838.0	2841.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5458	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2838.0
324	Spectrogram 1	1	2841.0	2844.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8791	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2841.0
325	Spectrogram 1	1	2844.0	2847.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9244	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2844.0
326	Spectrogram 1	1	2847.0	2850.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2847.0
327	Spectrogram 1	1	2850.0	2853.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1606	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2850.0
328	Spectrogram 1	1	2853.0	2856.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7298	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2853.0
329	Spectrogram 1	1	2856.0	2859.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2856.0
330	Spectrogram 1	1	2859.0	2862.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9215	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2859.0
331	Spectrogram 1	1	2862.0	2865.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7886	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2862.0
332	Spectrogram 1	1	2865.0	2868.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9070	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2865.0
333	Spectrogram 1	1	2868.0	2871.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9814	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2868.0
334	Spectrogram 1	1	2871.0	2874.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7833	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2871.0
335	Spectrogram 1	1	2874.0	2877.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6855	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2874.0
336	Spectrogram 1	1	2877.0	2880.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2700	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2877.0
337	Spectrogram 1	1	2880.0	2883.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9298	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2880.0
338	Spectrogram 1	1	2889.0	2892.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2889.0
339	Spectrogram 1	1	2892.0	2895.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2892.0
340	Spectrogram 1	1	2895.0	2898.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9607	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2895.0
341	Spectrogram 1	1	2898.0	2901.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7029	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2898.0
342	Spectrogram 1	1	2901.0	2904.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2901.0
343	Spectrogram 1	1	2904.0	2907.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7138	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2904.0
344	Spectrogram 1	1	2907.0	2910.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2907.0
345	Spectrogram 1	1	2910.0	2913.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2910.0
346	Spectrogram 1	1	2913.0	2916.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2913.0
347	Spectrogram 1	1	2916.0	2919.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2916.0
348	Spectrogram 1	1	2919.0	2922.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9950	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2919.0
349	Spectrogram 1	1	2922.0	2925.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2922.0
350	Spectrogram 1	1	2925.0	2928.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2925.0
351	Spectrogram 1	1	2928.0	2931.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5755	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2928.0
352	Spectrogram 1	1	2931.0	2934.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2931.0
353	Spectrogram 1	1	2934.0	2937.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2934.0
354	Spectrogram 1	1	2937.0	2940.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4540	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2937.0
355	Spectrogram 1	1	2940.0	2943.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9675	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2940.0
356	Spectrogram 1	1	2943.0	2946.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8243	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2943.0
357	Spectrogram 1	1	2946.0	2949.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1631	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2946.0
358	Spectrogram 1	1	2949.0	2952.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9270	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2949.0
359	Spectrogram 1	1	2952.0	2955.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2952.0
360	Spectrogram 1	1	2955.0	2958.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2955.0
361	Spectrogram 1	1	2958.0	2961.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8959	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2958.0
362	Spectrogram 1	1	2961.0	2964.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9926	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2961.0
363	Spectrogram 1	1	2964.0	2967.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2964.0
364	Spectrogram 1	1	2967.0	2970.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2967.0
365	Spectrogram 1	1	2970.0	2973.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2970.0
366	Spectrogram 1	1	2973.0	2976.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9063	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2973.0
367	Spectrogram 1	1	2976.0	2979.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9354	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2976.0
368	Spectrogram 1	1	2979.0	2982.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9094	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2979.0
369	Spectrogram 1	1	2985.0	2988.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2985.0
370	Spectrogram 1	1	2988.0	2991.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9265	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2988.0
371	Spectrogram 1	1	2991.0	2994.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5726	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2991.0
372	Spectrogram 1	1	2994.0	2997.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6687	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2994.0
373	Spectrogram 1	1	2997.0	3000.0	0	15000	Green Warbler	grnwar1	0.3483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2997.0
374	Spectrogram 1	1	2997.0	3000.0	0	15000	Greenish Warbler	grewar3	0.2266	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	2997.0
375	Spectrogram 1	1	3027.0	3030.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2028	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3027.0
376	Spectrogram 1	1	3033.0	3036.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1105	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3033.0
377	Spectrogram 1	1	3036.0	3039.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3036.0
378	Spectrogram 1	1	3084.0	3087.0	0	15000	White-cheeked Barbet	whcbar1	0.1658	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3084.0
379	Spectrogram 1	1	3102.0	3105.0	0	15000	Greenish Warbler	grewar3	0.4872	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3102.0
380	Spectrogram 1	1	3111.0	3114.0	0	15000	Eurasian Wigeon	eurwig	0.3793	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3111.0
381	Spectrogram 1	1	3147.0	3150.0	0	15000	Eurasian Coot	eurcoo	0.1285	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3147.0
382	Spectrogram 1	1	3153.0	3156.0	0	15000	Barn Owl	brnowl	0.2050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3153.0
383	Spectrogram 1	1	3240.0	3243.0	0	15000	Indian White-eye	indwhe1	0.2932	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3240.0
384	Spectrogram 1	1	3255.0	3258.0	0	15000	Indian White-eye	indwhe1	0.1510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3255.0
385	Spectrogram 1	1	3258.0	3261.0	0	15000	Indian White-eye	indwhe1	0.6624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3258.0
386	Spectrogram 1	1	3276.0	3279.0	0	15000	Indian White-eye	indwhe1	0.6436	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3276.0
387	Spectrogram 1	1	3282.0	3285.0	0	15000	Indian White-eye	indwhe1	0.7389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3282.0
388	Spectrogram 1	1	3285.0	3288.0	0	15000	Indian White-eye	indwhe1	0.5969	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3285.0
389	Spectrogram 1	1	3288.0	3291.0	0	15000	Indian White-eye	indwhe1	0.9445	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3288.0
390	Spectrogram 1	1	3291.0	3294.0	0	15000	Indian White-eye	indwhe1	0.5708	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3291.0
391	Spectrogram 1	1	3294.0	3297.0	0	15000	Indian White-eye	indwhe1	0.4769	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3294.0
392	Spectrogram 1	1	3297.0	3300.0	0	15000	Indian White-eye	indwhe1	0.6851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3297.0
393	Spectrogram 1	1	3300.0	3303.0	0	15000	Indian White-eye	indwhe1	0.7604	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3300.0
394	Spectrogram 1	1	3303.0	3306.0	0	15000	Indian White-eye	indwhe1	0.4874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3303.0
395	Spectrogram 1	1	3306.0	3309.0	0	15000	Indian White-eye	indwhe1	0.2217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3306.0
396	Spectrogram 1	1	3306.0	3309.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1045	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3306.0
397	Spectrogram 1	1	3309.0	3312.0	0	15000	Indian White-eye	indwhe1	0.1344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3309.0
398	Spectrogram 1	1	3312.0	3315.0	0	15000	Indian White-eye	indwhe1	0.3658	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3312.0
399	Spectrogram 1	1	3315.0	3318.0	0	15000	Indian White-eye	indwhe1	0.1678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3315.0
400	Spectrogram 1	1	3318.0	3321.0	0	15000	Indian White-eye	indwhe1	0.1787	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3318.0
401	Spectrogram 1	1	3324.0	3327.0	0	15000	Indian White-eye	indwhe1	0.6463	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3324.0
402	Spectrogram 1	1	3327.0	3330.0	0	15000	Indian White-eye	indwhe1	0.3987	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3327.0
403	Spectrogram 1	1	3330.0	3333.0	0	15000	Green Warbler	grnwar1	0.3992	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3330.0
404	Spectrogram 1	1	3330.0	3333.0	0	15000	Indian White-eye	indwhe1	0.1922	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3330.0
405	Spectrogram 1	1	3330.0	3333.0	0	15000	Greenish Warbler	grewar3	0.1431	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3330.0
406	Spectrogram 1	1	3333.0	3336.0	0	15000	Indian White-eye	indwhe1	0.5730	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3333.0
407	Spectrogram 1	1	3336.0	3339.0	0	15000	Indian White-eye	indwhe1	0.5001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3336.0
408	Spectrogram 1	1	3339.0	3342.0	0	15000	Indian White-eye	indwhe1	0.2447	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3339.0
409	Spectrogram 1	1	3342.0	3345.0	0	15000	Indian White-eye	indwhe1	0.4194	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3342.0
410	Spectrogram 1	1	3345.0	3348.0	0	15000	Indian White-eye	indwhe1	0.4275	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3345.0
411	Spectrogram 1	1	3348.0	3351.0	0	15000	Indian White-eye	indwhe1	0.5404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3348.0
412	Spectrogram 1	1	3351.0	3354.0	0	15000	Indian White-eye	indwhe1	0.4625	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3351.0
413	Spectrogram 1	1	3354.0	3357.0	0	15000	Indian White-eye	indwhe1	0.7460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3354.0
414	Spectrogram 1	1	3357.0	3360.0	0	15000	Indian White-eye	indwhe1	0.4257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3357.0
415	Spectrogram 1	1	3357.0	3360.0	0	15000	White-cheeked Barbet	whcbar1	0.1088	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3357.0
416	Spectrogram 1	1	3360.0	3363.0	0	15000	White-cheeked Barbet	whcbar1	0.4734	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3360.0
417	Spectrogram 1	1	3360.0	3363.0	0	15000	Indian White-eye	indwhe1	0.4548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3360.0
418	Spectrogram 1	1	3363.0	3366.0	0	15000	White-cheeked Barbet	whcbar1	0.4184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3363.0
419	Spectrogram 1	1	3363.0	3366.0	0	15000	Indian White-eye	indwhe1	0.2827	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3363.0
420	Spectrogram 1	1	3366.0	3369.0	0	15000	White-cheeked Barbet	whcbar1	0.4280	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3366.0
421	Spectrogram 1	1	3366.0	3369.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1564	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3366.0
422	Spectrogram 1	1	3369.0	3372.0	0	15000	White-cheeked Barbet	whcbar1	0.6089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3369.0
423	Spectrogram 1	1	3378.0	3381.0	0	15000	Indian White-eye	indwhe1	0.4583	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3378.0
424	Spectrogram 1	1	3381.0	3384.0	0	15000	Indian White-eye	indwhe1	0.4338	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3381.0
425	Spectrogram 1	1	3393.0	3396.0	0	15000	White-cheeked Barbet	whcbar1	0.2785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3393.0
426	Spectrogram 1	1	3399.0	3402.0	0	15000	White-cheeked Barbet	whcbar1	0.3797	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3399.0
427	Spectrogram 1	1	3402.0	3405.0	0	15000	White-cheeked Barbet	whcbar1	0.5892	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3402.0
428	Spectrogram 1	1	3405.0	3408.0	0	15000	White-cheeked Barbet	whcbar1	0.7662	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3405.0
429	Spectrogram 1	1	3411.0	3414.0	0	15000	White-cheeked Barbet	whcbar1	0.9899	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3411.0
430	Spectrogram 1	1	3414.0	3417.0	0	15000	White-cheeked Barbet	whcbar1	0.9671	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3414.0
431	Spectrogram 1	1	3417.0	3420.0	0	15000	White-cheeked Barbet	whcbar1	0.9866	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3417.0
432	Spectrogram 1	1	3420.0	3423.0	0	15000	White-cheeked Barbet	whcbar1	0.9484	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3420.0
433	Spectrogram 1	1	3423.0	3426.0	0	15000	White-cheeked Barbet	whcbar1	0.9896	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3423.0
434	Spectrogram 1	1	3426.0	3429.0	0	15000	White-cheeked Barbet	whcbar1	0.9907	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3426.0
435	Spectrogram 1	1	3429.0	3432.0	0	15000	White-cheeked Barbet	whcbar1	0.7670	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3429.0
436	Spectrogram 1	1	3441.0	3444.0	0	15000	White-cheeked Barbet	whcbar1	0.2479	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3441.0
437	Spectrogram 1	1	3444.0	3447.0	0	15000	White-cheeked Barbet	whcbar1	0.3642	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3444.0
438	Spectrogram 1	1	3447.0	3450.0	0	15000	White-cheeked Barbet	whcbar1	0.5179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3447.0
439	Spectrogram 1	1	3450.0	3453.0	0	15000	White-cheeked Barbet	whcbar1	0.6369	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3450.0
440	Spectrogram 1	1	3453.0	3456.0	0	15000	White-cheeked Barbet	whcbar1	0.6608	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3453.0
441	Spectrogram 1	1	3453.0	3456.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3453.0
442	Spectrogram 1	1	3453.0	3456.0	0	15000	Indian White-eye	indwhe1	0.1427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3453.0
443	Spectrogram 1	1	3456.0	3459.0	0	15000	White-cheeked Barbet	whcbar1	0.6551	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3456.0
444	Spectrogram 1	1	3459.0	3462.0	0	15000	Indian White-eye	indwhe1	0.1247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3459.0
445	Spectrogram 1	1	3459.0	3462.0	0	15000	Dunlin	dunlin	0.1226	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3459.0
446	Spectrogram 1	1	3462.0	3465.0	0	15000	Indian White-eye	indwhe1	0.7822	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3462.0
447	Spectrogram 1	1	3465.0	3468.0	0	15000	Indian White-eye	indwhe1	0.2979	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3465.0
448	Spectrogram 1	1	3471.0	3474.0	0	15000	Indian White-eye	indwhe1	0.4221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3471.0
449	Spectrogram 1	1	3471.0	3474.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1649	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3471.0
450	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian White-eye	indwhe1	0.1824	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3474.0
451	Spectrogram 1	1	3477.0	3480.0	0	15000	Indian White-eye	indwhe1	0.3517	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3477.0
452	Spectrogram 1	1	3480.0	3483.0	0	15000	Indian White-eye	indwhe1	0.2430	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3480.0
453	Spectrogram 1	1	3483.0	3486.0	0	15000	Indian White-eye	indwhe1	0.1538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3483.0
454	Spectrogram 1	1	3486.0	3489.0	0	15000	Indian White-eye	indwhe1	0.3122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3486.0
455	Spectrogram 1	1	3489.0	3492.0	0	15000	Indian White-eye	indwhe1	0.3523	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3489.0
456	Spectrogram 1	1	3492.0	3495.0	0	15000	Indian White-eye	indwhe1	0.1700	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3492.0
457	Spectrogram 1	1	3495.0	3498.0	0	15000	Green Warbler	grnwar1	0.2680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3495.0
458	Spectrogram 1	1	3495.0	3498.0	0	15000	Greenish Warbler	grewar3	0.1966	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3495.0
459	Spectrogram 1	1	3498.0	3501.0	0	15000	Indian White-eye	indwhe1	0.5669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3498.0
460	Spectrogram 1	1	3501.0	3504.0	0	15000	Indian White-eye	indwhe1	0.1694	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3501.0
461	Spectrogram 1	1	3501.0	3504.0	0	15000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3501.0
462	Spectrogram 1	1	3504.0	3507.0	0	15000	Indian White-eye	indwhe1	0.5124	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3504.0
463	Spectrogram 1	1	3507.0	3510.0	0	15000	Indian White-eye	indwhe1	0.2158	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3507.0
464	Spectrogram 1	1	3507.0	3510.0	0	15000	White-cheeked Barbet	whcbar1	0.1238	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3507.0
465	Spectrogram 1	1	3510.0	3513.0	0	15000	Indian White-eye	indwhe1	0.3688	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3510.0
466	Spectrogram 1	1	3510.0	3513.0	0	15000	White-cheeked Barbet	whcbar1	0.1131	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3510.0
467	Spectrogram 1	1	3510.0	3513.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1040	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3510.0
468	Spectrogram 1	1	3513.0	3516.0	0	15000	Indian White-eye	indwhe1	0.1468	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3513.0
469	Spectrogram 1	1	3513.0	3516.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1348	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3513.0
470	Spectrogram 1	1	3516.0	3519.0	0	15000	Indian White-eye	indwhe1	0.1378	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3516.0
471	Spectrogram 1	1	3519.0	3522.0	0	15000	Indian White-eye	indwhe1	0.4780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3519.0
472	Spectrogram 1	1	3522.0	3525.0	0	15000	Green Warbler	grnwar1	0.1319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3522.0
473	Spectrogram 1	1	3525.0	3528.0	0	15000	Indian White-eye	indwhe1	0.3538	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3525.0
474	Spectrogram 1	1	3525.0	3528.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1330	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3525.0
475	Spectrogram 1	1	3525.0	3528.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3525.0
476	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian White-eye	indwhe1	0.2025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3528.0
477	Spectrogram 1	1	3534.0	3537.0	0	15000	Indian White-eye	indwhe1	0.1255	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3534.0
478	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian White-eye	indwhe1	0.2429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3540.0
479	Spectrogram 1	1	3543.0	3546.0	0	15000	Indian White-eye	indwhe1	0.5859	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3543.0
480	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian White-eye	indwhe1	0.1017	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3546.0
481	Spectrogram 1	1	3549.0	3552.0	0	15000	Indian White-eye	indwhe1	0.3528	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3549.0
482	Spectrogram 1	1	3558.0	3561.0	0	15000	Indian White-eye	indwhe1	0.4034	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3558.0
483	Spectrogram 1	1	3564.0	3567.0	0	15000	Indian White-eye	indwhe1	0.1146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3564.0
484	Spectrogram 1	1	3567.0	3570.0	0	15000	Indian White-eye	indwhe1	0.2684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3567.0
485	Spectrogram 1	1	3570.0	3573.0	0	15000	White-cheeked Barbet	whcbar1	0.3178	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3570.0
486	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.5232	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3573.0
487	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.2333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3576.0
488	Spectrogram 1	1	3576.0	3579.0	0	15000	Large-billed Crow	labcro1	0.1962	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3576.0
489	Spectrogram 1	1	3579.0	3582.0	0	15000	Indian White-eye	indwhe1	0.3475	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3579.0
490	Spectrogram 1	1	3579.0	3582.0	0	15000	White-cheeked Barbet	whcbar1	0.2082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3579.0
491	Spectrogram 1	1	3582.0	3585.0	0	15000	Indian White-eye	indwhe1	0.3061	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3582.0
492	Spectrogram 1	1	3585.0	3588.0	0	15000	Indian White-eye	indwhe1	0.1501	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3585.0
493	Spectrogram 1	1	3585.0	3588.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1120	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3585.0
494	Spectrogram 1	1	3594.0	3597.0	0	15000	Indian White-eye	indwhe1	0.1594	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260209_170002.wav	3594.0
