Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Large-billed Crow	labcro1	0.2254	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Large-billed Crow	labcro1	0.2219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	15000	Large-billed Crow	labcro1	0.3930	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	15000	Large-billed Crow	labcro1	0.5722	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	15.0
5	Spectrogram 1	1	24.0	27.0	0	15000	House Crow	houcro1	0.1219	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	15000	Large-billed Crow	labcro1	0.4724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	15000	Large-billed Crow	labcro1	0.2482	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	15000	Indian White-eye	indwhe1	0.1246	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	30.0
9	Spectrogram 1	1	39.0	42.0	0	15000	Indian White-eye	indwhe1	0.4314	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	39.0
10	Spectrogram 1	1	42.0	45.0	0	15000	Greater Flameback	grefla1	0.6028	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	42.0
11	Spectrogram 1	1	42.0	45.0	0	15000	Indian White-eye	indwhe1	0.1657	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	15000	Greater Flameback	grefla1	0.3684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	45.0
13	Spectrogram 1	1	45.0	48.0	0	15000	Indian White-eye	indwhe1	0.1896	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	45.0
14	Spectrogram 1	1	51.0	54.0	0	15000	Greater Flameback	grefla1	0.6247	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	15000	Indian White-eye	indwhe1	0.5402	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	15000	Indian White-eye	indwhe1	0.5086	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	15000	Indian White-eye	indwhe1	0.1427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	57.0
18	Spectrogram 1	1	57.0	60.0	0	15000	Greater Flameback	grefla1	0.1167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	15000	Indian White-eye	indwhe1	0.5682	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	60.0
20	Spectrogram 1	1	60.0	63.0	0	15000	Greater Flameback	grefla1	0.2413	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	15000	Indian White-eye	indwhe1	0.6668	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	15000	Greater Flameback	grefla1	0.1409	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	15000	Indian White-eye	indwhe1	0.4292	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	15000	Greater Flameback	grefla1	0.3449	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	69.0
25	Spectrogram 1	1	69.0	72.0	0	15000	Yellow-wattled Lapwing	yewlap2	0.1104	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	69.0
26	Spectrogram 1	1	75.0	78.0	0	15000	Indian White-eye	indwhe1	0.8666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	15000	Indian White-eye	indwhe1	0.8616	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	78.0
28	Spectrogram 1	1	90.0	93.0	0	15000	Indian White-eye	indwhe1	0.8398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	90.0
29	Spectrogram 1	1	93.0	96.0	0	15000	Indian White-eye	indwhe1	0.9380	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	93.0
30	Spectrogram 1	1	96.0	99.0	0	15000	Large-billed Crow	labcro1	0.2735	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	96.0
31	Spectrogram 1	1	99.0	102.0	0	15000	Large-billed Crow	labcro1	0.1043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	99.0
32	Spectrogram 1	1	105.0	108.0	0	15000	Indian White-eye	indwhe1	0.8759	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	105.0
33	Spectrogram 1	1	108.0	111.0	0	15000	Large-billed Crow	labcro1	0.2904	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	108.0
34	Spectrogram 1	1	108.0	111.0	0	15000	Indian White-eye	indwhe1	0.1806	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	108.0
35	Spectrogram 1	1	108.0	111.0	0	15000	House Crow	houcro1	0.1299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	108.0
36	Spectrogram 1	1	111.0	114.0	0	15000	House Crow	houcro1	0.2461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	111.0
37	Spectrogram 1	1	111.0	114.0	0	15000	Large-billed Crow	labcro1	0.1749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	111.0
38	Spectrogram 1	1	117.0	120.0	0	15000	Indian White-eye	indwhe1	0.6872	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	117.0
39	Spectrogram 1	1	120.0	123.0	0	15000	House Crow	houcro1	0.1939	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	120.0
40	Spectrogram 1	1	126.0	129.0	0	15000	Large-billed Crow	labcro1	0.6437	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	126.0
41	Spectrogram 1	1	126.0	129.0	0	15000	House Crow	houcro1	0.1389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	15000	Indian White-eye	indwhe1	0.8653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	129.0
43	Spectrogram 1	1	132.0	135.0	0	15000	Indian White-eye	indwhe1	0.9172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	132.0
44	Spectrogram 1	1	135.0	138.0	0	15000	Indian White-eye	indwhe1	0.5894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	135.0
45	Spectrogram 1	1	135.0	138.0	0	15000	Dunlin	dunlin	0.2894	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	135.0
46	Spectrogram 1	1	144.0	147.0	0	15000	Indian White-eye	indwhe1	0.3970	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	144.0
47	Spectrogram 1	1	144.0	147.0	0	15000	Large-billed Crow	labcro1	0.2612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	144.0
48	Spectrogram 1	1	147.0	150.0	0	15000	Dunlin	dunlin	0.1549	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	147.0
49	Spectrogram 1	1	150.0	153.0	0	15000	Large-billed Crow	labcro1	0.2471	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	150.0
50	Spectrogram 1	1	150.0	153.0	0	15000	Indian White-eye	indwhe1	0.2402	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	150.0
51	Spectrogram 1	1	153.0	156.0	0	15000	House Crow	houcro1	0.3177	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	153.0
52	Spectrogram 1	1	153.0	156.0	0	15000	Large-billed Crow	labcro1	0.1511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	153.0
53	Spectrogram 1	1	165.0	168.0	0	15000	Large-billed Crow	labcro1	0.2933	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	165.0
54	Spectrogram 1	1	165.0	168.0	0	15000	House Crow	houcro1	0.1073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	165.0
55	Spectrogram 1	1	168.0	171.0	0	15000	Large-billed Crow	labcro1	0.1340	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	168.0
56	Spectrogram 1	1	168.0	171.0	0	15000	House Crow	houcro1	0.1108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	168.0
57	Spectrogram 1	1	174.0	177.0	0	15000	Green Warbler	grnwar1	0.1198	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	174.0
58	Spectrogram 1	1	177.0	180.0	0	15000	Greenish Warbler	grewar3	0.2937	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	177.0
59	Spectrogram 1	1	177.0	180.0	0	15000	Green Warbler	grnwar1	0.2132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	177.0
60	Spectrogram 1	1	180.0	183.0	0	15000	Greenish Warbler	grewar3	0.2740	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	180.0
61	Spectrogram 1	1	180.0	183.0	0	15000	Green Warbler	grnwar1	0.2426	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	180.0
62	Spectrogram 1	1	186.0	189.0	0	15000	Greenish Warbler	grewar3	0.1707	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	186.0
63	Spectrogram 1	1	189.0	192.0	0	15000	Greenish Warbler	grewar3	0.2927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	189.0
64	Spectrogram 1	1	192.0	195.0	0	15000	Green Warbler	grnwar1	0.2034	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	192.0
65	Spectrogram 1	1	192.0	195.0	0	15000	Greenish Warbler	grewar3	0.1543	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	192.0
66	Spectrogram 1	1	195.0	198.0	0	15000	Greenish Warbler	grewar3	0.3758	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	195.0
67	Spectrogram 1	1	195.0	198.0	0	15000	Green Warbler	grnwar1	0.1612	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	195.0
68	Spectrogram 1	1	198.0	201.0	0	15000	Indian White-eye	indwhe1	0.3586	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	198.0
69	Spectrogram 1	1	198.0	201.0	0	15000	Green Warbler	grnwar1	0.1126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	198.0
70	Spectrogram 1	1	201.0	204.0	0	15000	Greenish Warbler	grewar3	0.1347	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	201.0
71	Spectrogram 1	1	204.0	207.0	0	15000	Green Warbler	grnwar1	0.3190	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	204.0
72	Spectrogram 1	1	213.0	216.0	0	15000	Green Warbler	grnwar1	0.2972	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	213.0
73	Spectrogram 1	1	213.0	216.0	0	15000	Greenish Warbler	grewar3	0.2840	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	213.0
74	Spectrogram 1	1	222.0	225.0	0	15000	Indian White-eye	indwhe1	0.5091	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	222.0
75	Spectrogram 1	1	228.0	231.0	0	15000	Greenish Warbler	grewar3	0.2001	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	228.0
76	Spectrogram 1	1	231.0	234.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1815	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	231.0
77	Spectrogram 1	1	231.0	234.0	0	15000	Greenish Warbler	grewar3	0.1018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	231.0
78	Spectrogram 1	1	237.0	240.0	0	15000	Greenish Warbler	grewar3	0.3051	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	237.0
79	Spectrogram 1	1	237.0	240.0	0	15000	Green Warbler	grnwar1	0.1370	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	237.0
80	Spectrogram 1	1	240.0	243.0	0	15000	Greenish Warbler	grewar3	0.8243	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	240.0
81	Spectrogram 1	1	240.0	243.0	0	15000	Green Warbler	grnwar1	0.1155	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	240.0
82	Spectrogram 1	1	243.0	246.0	0	15000	Greenish Warbler	grewar3	0.3454	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	243.0
83	Spectrogram 1	1	243.0	246.0	0	15000	Green Warbler	grnwar1	0.1130	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	243.0
84	Spectrogram 1	1	252.0	255.0	0	15000	Greenish Warbler	grewar3	0.1343	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	252.0
85	Spectrogram 1	1	252.0	255.0	0	15000	Green Warbler	grnwar1	0.1221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	252.0
86	Spectrogram 1	1	258.0	261.0	0	15000	Green Warbler	grnwar1	0.4518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	258.0
87	Spectrogram 1	1	258.0	261.0	0	15000	Greenish Warbler	grewar3	0.2207	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	258.0
88	Spectrogram 1	1	264.0	267.0	0	15000	Greenish Warbler	grewar3	0.1730	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	264.0
89	Spectrogram 1	1	264.0	267.0	0	15000	Indian White-eye	indwhe1	0.1513	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	264.0
90	Spectrogram 1	1	276.0	279.0	0	15000	Indian White-eye	indwhe1	0.1390	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	276.0
91	Spectrogram 1	1	279.0	282.0	0	15000	Indian White-eye	indwhe1	0.7015	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	279.0
92	Spectrogram 1	1	282.0	285.0	0	15000	Green Warbler	grnwar1	0.1854	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	282.0
93	Spectrogram 1	1	285.0	288.0	0	15000	Greenish Warbler	grewar3	0.1548	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	285.0
94	Spectrogram 1	1	285.0	288.0	0	15000	Green Warbler	grnwar1	0.1083	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	285.0
95	Spectrogram 1	1	288.0	291.0	0	15000	Greenish Warbler	grewar3	0.2128	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	288.0
96	Spectrogram 1	1	288.0	291.0	0	15000	Green Warbler	grnwar1	0.1788	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	288.0
97	Spectrogram 1	1	294.0	297.0	0	15000	Greenish Warbler	grewar3	0.3998	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	294.0
98	Spectrogram 1	1	294.0	297.0	0	15000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	294.0
99	Spectrogram 1	1	294.0	297.0	0	15000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	294.0
100	Spectrogram 1	1	300.0	303.0	0	15000	Greenish Warbler	grewar3	0.2833	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	300.0
101	Spectrogram 1	1	300.0	303.0	0	15000	Green Warbler	grnwar1	0.1762	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	300.0
102	Spectrogram 1	1	303.0	306.0	0	15000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	303.0
103	Spectrogram 1	1	309.0	312.0	0	15000	Indian White-eye	indwhe1	0.1927	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	309.0
104	Spectrogram 1	1	315.0	318.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1925	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	315.0
105	Spectrogram 1	1	318.0	321.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.5786	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	318.0
106	Spectrogram 1	1	321.0	324.0	0	15000	Red-breasted Flycatcher	rebfly	0.1601	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	321.0
107	Spectrogram 1	1	333.0	336.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	333.0
108	Spectrogram 1	1	360.0	363.0	0	15000	Greenish Warbler	grewar3	0.1258	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	360.0
109	Spectrogram 1	1	363.0	366.0	0	15000	Greenish Warbler	grewar3	0.7651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	363.0
110	Spectrogram 1	1	363.0	366.0	0	15000	Green Warbler	grnwar1	0.2269	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	363.0
111	Spectrogram 1	1	366.0	369.0	0	15000	Greenish Warbler	grewar3	0.4373	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	366.0
112	Spectrogram 1	1	366.0	369.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	366.0
113	Spectrogram 1	1	369.0	372.0	0	15000	Greenish Warbler	grewar3	0.3581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	369.0
114	Spectrogram 1	1	369.0	372.0	0	15000	Green Warbler	grnwar1	0.1307	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	369.0
115	Spectrogram 1	1	372.0	375.0	0	15000	Greenish Warbler	grewar3	0.2588	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	372.0
116	Spectrogram 1	1	372.0	375.0	0	15000	Green Warbler	grnwar1	0.2060	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	372.0
117	Spectrogram 1	1	378.0	381.0	0	15000	Greenish Warbler	grewar3	0.1520	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	378.0
118	Spectrogram 1	1	378.0	381.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	378.0
119	Spectrogram 1	1	381.0	384.0	0	15000	Greenish Warbler	grewar3	0.6053	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	381.0
120	Spectrogram 1	1	384.0	387.0	0	15000	Greenish Warbler	grewar3	0.7322	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	384.0
121	Spectrogram 1	1	438.0	441.0	0	15000	White-cheeked Barbet	whcbar1	0.1002	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	438.0
122	Spectrogram 1	1	450.0	453.0	0	15000	White-cheeked Barbet	whcbar1	0.1830	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	450.0
123	Spectrogram 1	1	498.0	501.0	0	15000	Indian White-eye	indwhe1	0.8241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	498.0
124	Spectrogram 1	1	519.0	522.0	0	15000	Indian White-eye	indwhe1	0.6061	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	519.0
125	Spectrogram 1	1	531.0	534.0	0	15000	Indian White-eye	indwhe1	0.8680	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	531.0
126	Spectrogram 1	1	540.0	543.0	0	15000	Indian White-eye	indwhe1	0.1096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	540.0
127	Spectrogram 1	1	552.0	555.0	0	15000	Indian White-eye	indwhe1	0.6024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	552.0
128	Spectrogram 1	1	573.0	576.0	0	15000	Indian White-eye	indwhe1	0.3705	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	573.0
129	Spectrogram 1	1	609.0	612.0	0	15000	Indian White-eye	indwhe1	0.1325	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	609.0
130	Spectrogram 1	1	609.0	612.0	0	15000	White-cheeked Barbet	whcbar1	0.1218	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	609.0
131	Spectrogram 1	1	615.0	618.0	0	15000	Indian White-eye	indwhe1	0.2344	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	615.0
132	Spectrogram 1	1	621.0	624.0	0	15000	White-cheeked Barbet	whcbar1	0.1592	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	621.0
133	Spectrogram 1	1	630.0	633.0	0	15000	Orange-headed Thrush	orhthr1	0.1600	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	630.0
134	Spectrogram 1	1	642.0	645.0	0	15000	Green Warbler	grnwar1	0.2424	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	642.0
135	Spectrogram 1	1	642.0	645.0	0	15000	White-cheeked Barbet	whcbar1	0.1404	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	642.0
136	Spectrogram 1	1	660.0	663.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1239	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	660.0
137	Spectrogram 1	1	663.0	666.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	663.0
138	Spectrogram 1	1	666.0	669.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3184	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	666.0
139	Spectrogram 1	1	672.0	675.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5179	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	672.0
140	Spectrogram 1	1	675.0	678.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7755	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	675.0
141	Spectrogram 1	1	678.0	681.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1948	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	678.0
142	Spectrogram 1	1	687.0	690.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1428	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	687.0
143	Spectrogram 1	1	690.0	693.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1057	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	690.0
144	Spectrogram 1	1	693.0	696.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	693.0
145	Spectrogram 1	1	699.0	702.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2958	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	699.0
146	Spectrogram 1	1	702.0	705.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6703	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	702.0
147	Spectrogram 1	1	705.0	708.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1921	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	705.0
148	Spectrogram 1	1	708.0	711.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2056	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	708.0
149	Spectrogram 1	1	711.0	714.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7188	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	711.0
150	Spectrogram 1	1	714.0	717.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6718	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	714.0
151	Spectrogram 1	1	720.0	723.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8159	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	720.0
152	Spectrogram 1	1	723.0	726.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	723.0
153	Spectrogram 1	1	726.0	729.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5253	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	726.0
154	Spectrogram 1	1	729.0	732.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4300	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	729.0
155	Spectrogram 1	1	732.0	735.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6520	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	732.0
156	Spectrogram 1	1	735.0	738.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5369	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	735.0
157	Spectrogram 1	1	738.0	741.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2978	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	738.0
158	Spectrogram 1	1	741.0	744.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1973	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	741.0
159	Spectrogram 1	1	744.0	747.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8201	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	744.0
160	Spectrogram 1	1	747.0	750.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7553	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	747.0
161	Spectrogram 1	1	750.0	753.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2999	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	750.0
162	Spectrogram 1	1	753.0	756.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4666	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	753.0
163	Spectrogram 1	1	759.0	762.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	759.0
164	Spectrogram 1	1	762.0	765.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	762.0
165	Spectrogram 1	1	765.0	768.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	765.0
166	Spectrogram 1	1	768.0	771.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4107	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	768.0
167	Spectrogram 1	1	771.0	774.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4542	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	771.0
168	Spectrogram 1	1	774.0	777.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6637	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	774.0
169	Spectrogram 1	1	777.0	780.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	777.0
170	Spectrogram 1	1	780.0	783.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	780.0
171	Spectrogram 1	1	783.0	786.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7994	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	783.0
172	Spectrogram 1	1	786.0	789.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6702	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	786.0
173	Spectrogram 1	1	792.0	795.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	792.0
174	Spectrogram 1	1	798.0	801.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5858	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	798.0
175	Spectrogram 1	1	801.0	804.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8204	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	801.0
176	Spectrogram 1	1	813.0	816.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6759	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	813.0
177	Spectrogram 1	1	816.0	819.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	816.0
178	Spectrogram 1	1	819.0	822.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2746	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	819.0
179	Spectrogram 1	1	822.0	825.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9748	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	822.0
180	Spectrogram 1	1	825.0	828.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6573	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	825.0
181	Spectrogram 1	1	828.0	831.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8622	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	828.0
182	Spectrogram 1	1	831.0	834.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8613	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	831.0
183	Spectrogram 1	1	834.0	837.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3529	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	834.0
184	Spectrogram 1	1	837.0	840.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4505	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	837.0
185	Spectrogram 1	1	840.0	843.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2653	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	840.0
186	Spectrogram 1	1	843.0	846.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6027	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	843.0
187	Spectrogram 1	1	846.0	849.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	846.0
188	Spectrogram 1	1	849.0	852.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7868	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	849.0
189	Spectrogram 1	1	852.0	855.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4281	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	852.0
190	Spectrogram 1	1	855.0	858.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7293	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	855.0
191	Spectrogram 1	1	861.0	864.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4243	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	861.0
192	Spectrogram 1	1	870.0	873.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3761	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	870.0
193	Spectrogram 1	1	873.0	876.0	0	15000	Indian White-eye	indwhe1	0.4383	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	873.0
194	Spectrogram 1	1	876.0	879.0	0	15000	Indian White-eye	indwhe1	0.4616	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	876.0
195	Spectrogram 1	1	876.0	879.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	876.0
196	Spectrogram 1	1	882.0	885.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	882.0
197	Spectrogram 1	1	888.0	891.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6298	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	888.0
198	Spectrogram 1	1	900.0	903.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3216	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	900.0
199	Spectrogram 1	1	954.0	957.0	0	15000	Large-billed Crow	labcro1	0.1022	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	954.0
200	Spectrogram 1	1	957.0	960.0	0	15000	Indian White-eye	indwhe1	0.1037	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	957.0
201	Spectrogram 1	1	1005.0	1008.0	0	15000	Large-billed Crow	labcro1	0.5386	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1005.0
202	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.3172	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1053.0
203	Spectrogram 1	1	1083.0	1086.0	0	15000	Orange-headed Thrush	orhthr1	0.1451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1083.0
204	Spectrogram 1	1	1083.0	1086.0	0	15000	Bronzed Drongo	brodro1	0.1210	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1083.0
205	Spectrogram 1	1	1089.0	1092.0	0	15000	Large-billed Crow	labcro1	0.1778	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1089.0
206	Spectrogram 1	1	1095.0	1098.0	0	15000	Large-billed Crow	labcro1	0.1365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1095.0
207	Spectrogram 1	1	1101.0	1104.0	0	15000	Indian White-eye	indwhe1	0.2372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1101.0
208	Spectrogram 1	1	1110.0	1113.0	0	15000	Large-billed Crow	labcro1	0.1460	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1110.0
209	Spectrogram 1	1	1113.0	1116.0	0	15000	Indian White-eye	indwhe1	0.2353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1113.0
210	Spectrogram 1	1	1119.0	1122.0	0	15000	White-cheeked Barbet	whcbar1	0.1557	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1119.0
211	Spectrogram 1	1	1131.0	1134.0	0	15000	White-cheeked Barbet	whcbar1	0.3580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1131.0
212	Spectrogram 1	1	1137.0	1140.0	0	15000	Indian White-eye	indwhe1	0.3445	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1137.0
213	Spectrogram 1	1	1155.0	1158.0	0	15000	Indian White-eye	indwhe1	0.1626	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1155.0
214	Spectrogram 1	1	1176.0	1179.0	0	15000	Large-billed Crow	labcro1	0.2580	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1176.0
215	Spectrogram 1	1	1206.0	1209.0	0	15000	Large-billed Crow	labcro1	0.1428	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1206.0
216	Spectrogram 1	1	1212.0	1215.0	0	15000	Large-billed Crow	labcro1	0.2146	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1212.0
217	Spectrogram 1	1	1218.0	1221.0	0	15000	Large-billed Crow	labcro1	0.3279	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1218.0
218	Spectrogram 1	1	1248.0	1251.0	0	15000	Greenish Warbler	grewar3	0.4749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1248.0
219	Spectrogram 1	1	1251.0	1254.0	0	15000	Green Warbler	grnwar1	0.1226	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1251.0
220	Spectrogram 1	1	1254.0	1257.0	0	15000	Greenish Warbler	grewar3	0.3299	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1254.0
221	Spectrogram 1	1	1257.0	1260.0	0	15000	Greenish Warbler	grewar3	0.3837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1257.0
222	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.6217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1260.0
223	Spectrogram 1	1	1260.0	1263.0	0	15000	Green Warbler	grnwar1	0.3491	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1260.0
224	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.1034	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1263.0
225	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.1127	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1266.0
226	Spectrogram 1	1	1272.0	1275.0	0	15000	Green Warbler	grnwar1	0.3684	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1272.0
227	Spectrogram 1	1	1272.0	1275.0	0	15000	Greenish Warbler	grewar3	0.1429	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1272.0
228	Spectrogram 1	1	1275.0	1278.0	0	15000	Greenish Warbler	grewar3	0.2696	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1275.0
229	Spectrogram 1	1	1281.0	1284.0	0	15000	Greenish Warbler	grewar3	0.1706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1281.0
230	Spectrogram 1	1	1290.0	1293.0	0	15000	Greenish Warbler	grewar3	0.1644	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1290.0
231	Spectrogram 1	1	1290.0	1293.0	0	15000	Green Warbler	grnwar1	0.1559	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1290.0
232	Spectrogram 1	1	1293.0	1296.0	0	15000	Greenish Warbler	grewar3	0.1674	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1293.0
233	Spectrogram 1	1	1299.0	1302.0	0	15000	Green Warbler	grnwar1	0.1302	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1299.0
234	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.1122	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1305.0
235	Spectrogram 1	1	1308.0	1311.0	0	15000	Green Warbler	grnwar1	0.1020	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1308.0
236	Spectrogram 1	1	1314.0	1317.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1089	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1314.0
237	Spectrogram 1	1	1323.0	1326.0	0	15000	Greenish Warbler	grewar3	0.2071	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1323.0
238	Spectrogram 1	1	1323.0	1326.0	0	15000	Green Warbler	grnwar1	0.1207	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1323.0
239	Spectrogram 1	1	1353.0	1356.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1900	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1353.0
240	Spectrogram 1	1	1353.0	1356.0	0	15000	Green Warbler	grnwar1	0.1530	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1353.0
241	Spectrogram 1	1	1392.0	1395.0	0	15000	Greenish Warbler	grewar3	0.1849	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1392.0
242	Spectrogram 1	1	1392.0	1395.0	0	15000	Green Warbler	grnwar1	0.1087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1392.0
243	Spectrogram 1	1	1401.0	1404.0	0	15000	Large-billed Crow	labcro1	0.2026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1401.0
244	Spectrogram 1	1	1401.0	1404.0	0	15000	Greenish Warbler	grewar3	0.1418	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1401.0
245	Spectrogram 1	1	1401.0	1404.0	0	15000	Green Warbler	grnwar1	0.1278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1401.0
246	Spectrogram 1	1	1404.0	1407.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1404.0
247	Spectrogram 1	1	1410.0	1413.0	0	15000	Large-billed Crow	labcro1	0.3654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1410.0
248	Spectrogram 1	1	1413.0	1416.0	0	15000	Indian White-eye	indwhe1	0.1359	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1413.0
249	Spectrogram 1	1	1416.0	1419.0	0	15000	Greenish Warbler	grewar3	0.1906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1416.0
250	Spectrogram 1	1	1419.0	1422.0	0	15000	Greenish Warbler	grewar3	0.2257	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1419.0
251	Spectrogram 1	1	1422.0	1425.0	0	15000	Greenish Warbler	grewar3	0.1560	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1422.0
252	Spectrogram 1	1	1425.0	1428.0	0	15000	Green Warbler	grnwar1	0.1603	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1425.0
253	Spectrogram 1	1	1425.0	1428.0	0	15000	Greenish Warbler	grewar3	0.1233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1425.0
254	Spectrogram 1	1	1428.0	1431.0	0	15000	Green Warbler	grnwar1	0.1988	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1428.0
255	Spectrogram 1	1	1431.0	1434.0	0	15000	Green Warbler	grnwar1	0.1656	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1431.0
256	Spectrogram 1	1	1437.0	1440.0	0	15000	Greenish Warbler	grewar3	0.2165	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1437.0
257	Spectrogram 1	1	1440.0	1443.0	0	15000	Green Warbler	grnwar1	0.3151	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1440.0
258	Spectrogram 1	1	1440.0	1443.0	0	15000	Greenish Warbler	grewar3	0.1960	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1440.0
259	Spectrogram 1	1	1446.0	1449.0	0	15000	Green Warbler	grnwar1	0.3189	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1446.0
260	Spectrogram 1	1	1446.0	1449.0	0	15000	Greenish Warbler	grewar3	0.1011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1446.0
261	Spectrogram 1	1	1449.0	1452.0	0	15000	Greenish Warbler	grewar3	0.1472	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1449.0
262	Spectrogram 1	1	1449.0	1452.0	0	15000	Green Warbler	grnwar1	0.1174	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1449.0
263	Spectrogram 1	1	1452.0	1455.0	0	15000	Green Warbler	grnwar1	0.2758	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1452.0
264	Spectrogram 1	1	1452.0	1455.0	0	15000	Greenish Warbler	grewar3	0.1893	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1452.0
265	Spectrogram 1	1	1452.0	1455.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1452.0
266	Spectrogram 1	1	1461.0	1464.0	0	15000	Green Warbler	grnwar1	0.2925	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1461.0
267	Spectrogram 1	1	1461.0	1464.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1461.0
268	Spectrogram 1	1	1464.0	1467.0	0	15000	Large-billed Crow	labcro1	0.2278	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1464.0
269	Spectrogram 1	1	1572.0	1575.0	0	15000	Greenish Warbler	grewar3	0.2582	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1572.0
270	Spectrogram 1	1	1575.0	1578.0	0	15000	Greenish Warbler	grewar3	0.5294	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1575.0
271	Spectrogram 1	1	1575.0	1578.0	0	15000	Green Warbler	grnwar1	0.1205	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1575.0
272	Spectrogram 1	1	1578.0	1581.0	0	15000	Greenish Warbler	grewar3	0.3112	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1578.0
273	Spectrogram 1	1	1578.0	1581.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1164	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1578.0
274	Spectrogram 1	1	1581.0	1584.0	0	15000	Greenish Warbler	grewar3	0.2780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1581.0
275	Spectrogram 1	1	1581.0	1584.0	0	15000	Green Warbler	grnwar1	0.1144	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1581.0
276	Spectrogram 1	1	1584.0	1587.0	0	15000	Greenish Warbler	grewar3	0.3467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1584.0
277	Spectrogram 1	1	1584.0	1587.0	0	15000	Green Warbler	grnwar1	0.2952	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1584.0
278	Spectrogram 1	1	1584.0	1587.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1720	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1584.0
279	Spectrogram 1	1	1587.0	1590.0	0	15000	Greenish Warbler	grewar3	0.1802	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1587.0
280	Spectrogram 1	1	1587.0	1590.0	0	15000	Green Warbler	grnwar1	0.1707	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1587.0
281	Spectrogram 1	1	1587.0	1590.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1194	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1587.0
282	Spectrogram 1	1	1590.0	1593.0	0	15000	Indian White-eye	indwhe1	0.2055	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1590.0
283	Spectrogram 1	1	1596.0	1599.0	0	15000	Green Warbler	grnwar1	0.3883	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1596.0
284	Spectrogram 1	1	1596.0	1599.0	0	15000	Greenish Warbler	grewar3	0.1774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1596.0
285	Spectrogram 1	1	1596.0	1599.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1043	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1596.0
286	Spectrogram 1	1	1602.0	1605.0	0	15000	Greenish Warbler	grewar3	0.1776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1602.0
287	Spectrogram 1	1	1602.0	1605.0	0	15000	Green Warbler	grnwar1	0.1352	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1602.0
288	Spectrogram 1	1	1608.0	1611.0	0	15000	Greenish Warbler	grewar3	0.1806	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1608.0
289	Spectrogram 1	1	1608.0	1611.0	0	15000	Green Warbler	grnwar1	0.1785	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1608.0
290	Spectrogram 1	1	1608.0	1611.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1743	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1608.0
291	Spectrogram 1	1	1614.0	1617.0	0	15000	Green Warbler	grnwar1	0.1197	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1614.0
292	Spectrogram 1	1	1614.0	1617.0	0	15000	Greenish Warbler	grewar3	0.1072	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1614.0
293	Spectrogram 1	1	1617.0	1620.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1544	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1617.0
294	Spectrogram 1	1	1617.0	1620.0	0	15000	Green Warbler	grnwar1	0.1175	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1617.0
295	Spectrogram 1	1	1617.0	1620.0	0	15000	Greenish Warbler	grewar3	0.1140	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1617.0
296	Spectrogram 1	1	1626.0	1629.0	0	15000	Greenish Warbler	grewar3	0.2069	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1626.0
297	Spectrogram 1	1	1626.0	1629.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1760	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1626.0
298	Spectrogram 1	1	1626.0	1629.0	0	15000	Green Warbler	grnwar1	0.1416	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1626.0
299	Spectrogram 1	1	1629.0	1632.0	0	15000	Green Warbler	grnwar1	0.1000	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1629.0
300	Spectrogram 1	1	1632.0	1635.0	0	15000	Green Warbler	grnwar1	0.3652	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1632.0
301	Spectrogram 1	1	1632.0	1635.0	0	15000	Greenish Warbler	grewar3	0.3510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1632.0
302	Spectrogram 1	1	1791.0	1794.0	0	15000	Green Warbler	grnwar1	0.1365	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1791.0
303	Spectrogram 1	1	1872.0	1875.0	0	15000	Green Warbler	grnwar1	0.1252	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1872.0
304	Spectrogram 1	1	1878.0	1881.0	0	15000	Greenish Warbler	grewar3	0.1081	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1878.0
305	Spectrogram 1	1	1899.0	1902.0	0	15000	Greenish Warbler	grewar3	0.1038	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1899.0
306	Spectrogram 1	1	1902.0	1905.0	0	15000	Indian White-eye	indwhe1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1902.0
307	Spectrogram 1	1	1905.0	1908.0	0	15000	Indian White-eye	indwhe1	0.1372	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1905.0
308	Spectrogram 1	1	1920.0	1923.0	0	15000	Indian White-eye	indwhe1	0.2229	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1920.0
309	Spectrogram 1	1	1920.0	1923.0	0	15000	Dunlin	dunlin	0.1328	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1920.0
310	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.1167	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1929.0
311	Spectrogram 1	1	1932.0	1935.0	0	15000	Indian White-eye	indwhe1	0.3018	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1932.0
312	Spectrogram 1	1	1950.0	1953.0	0	15000	Indian White-eye	indwhe1	0.3678	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1950.0
313	Spectrogram 1	1	1959.0	1962.0	0	15000	Indian White-eye	indwhe1	0.1296	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1959.0
314	Spectrogram 1	1	1965.0	1968.0	0	15000	Indian White-eye	indwhe1	0.1502	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1965.0
315	Spectrogram 1	1	1968.0	1971.0	0	15000	Indian White-eye	indwhe1	0.1024	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	1968.0
316	Spectrogram 1	1	2016.0	2019.0	0	15000	White-cheeked Barbet	whcbar1	0.1713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2016.0
317	Spectrogram 1	1	2019.0	2022.0	0	15000	White-cheeked Barbet	whcbar1	0.1758	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2019.0
318	Spectrogram 1	1	2028.0	2031.0	0	15000	White-cheeked Barbet	whcbar1	0.2154	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2028.0
319	Spectrogram 1	1	2031.0	2034.0	0	15000	White-cheeked Barbet	whcbar1	0.1403	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2031.0
320	Spectrogram 1	1	2034.0	2037.0	0	15000	White-cheeked Barbet	whcbar1	0.1812	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2034.0
321	Spectrogram 1	1	2037.0	2040.0	0	15000	White-cheeked Barbet	whcbar1	0.9454	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2037.0
322	Spectrogram 1	1	2040.0	2043.0	0	15000	White-cheeked Barbet	whcbar1	0.9851	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2040.0
323	Spectrogram 1	1	2043.0	2046.0	0	15000	White-cheeked Barbet	whcbar1	0.4004	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2043.0
324	Spectrogram 1	1	2046.0	2049.0	0	15000	White-cheeked Barbet	whcbar1	0.8264	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2046.0
325	Spectrogram 1	1	2049.0	2052.0	0	15000	White-cheeked Barbet	whcbar1	0.5304	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2049.0
326	Spectrogram 1	1	2052.0	2055.0	0	15000	White-cheeked Barbet	whcbar1	0.9499	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2052.0
327	Spectrogram 1	1	2055.0	2058.0	0	15000	White-cheeked Barbet	whcbar1	0.9331	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2055.0
328	Spectrogram 1	1	2058.0	2061.0	0	15000	White-cheeked Barbet	whcbar1	0.9745	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2058.0
329	Spectrogram 1	1	2061.0	2064.0	0	15000	White-cheeked Barbet	whcbar1	0.9624	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2061.0
330	Spectrogram 1	1	2064.0	2067.0	0	15000	White-cheeked Barbet	whcbar1	0.9526	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2064.0
331	Spectrogram 1	1	2067.0	2070.0	0	15000	White-cheeked Barbet	whcbar1	0.8434	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2067.0
332	Spectrogram 1	1	2070.0	2073.0	0	15000	White-cheeked Barbet	whcbar1	0.9724	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2070.0
333	Spectrogram 1	1	2136.0	2139.0	0	15000	Green Warbler	grnwar1	0.3021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2136.0
334	Spectrogram 1	1	2136.0	2139.0	0	15000	Greenish Warbler	grewar3	0.1449	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2136.0
335	Spectrogram 1	1	2142.0	2145.0	0	15000	Rose-ringed Parakeet	rorpar	0.2415	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2142.0
336	Spectrogram 1	1	2157.0	2160.0	0	15000	Black-crowned Night-Heron	bcnher	0.1654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2157.0
337	Spectrogram 1	1	2187.0	2190.0	0	15000	Black-headed Gull	bkhgul	0.1200	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2187.0
338	Spectrogram 1	1	2187.0	2190.0	0	15000	Common Snipe	comsni	0.1062	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2187.0
339	Spectrogram 1	1	2226.0	2229.0	0	15000	Large-billed Crow	labcro1	0.1418	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2226.0
340	Spectrogram 1	1	2247.0	2250.0	0	15000	Large-billed Crow	labcro1	0.1453	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2247.0
341	Spectrogram 1	1	2283.0	2286.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.2457	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2283.0
342	Spectrogram 1	1	2301.0	2304.0	0	15000	Green Warbler	grnwar1	0.2022	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2301.0
343	Spectrogram 1	1	2307.0	2310.0	0	15000	Green Warbler	grnwar1	0.2025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2307.0
344	Spectrogram 1	1	2307.0	2310.0	0	15000	Greenish Warbler	grewar3	0.1578	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2307.0
345	Spectrogram 1	1	2337.0	2340.0	0	15000	Green Warbler	grnwar1	0.4646	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2337.0
346	Spectrogram 1	1	2337.0	2340.0	0	15000	Greenish Warbler	grewar3	0.2395	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2337.0
347	Spectrogram 1	1	2340.0	2343.0	0	15000	Green Warbler	grnwar1	0.4521	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2340.0
348	Spectrogram 1	1	2340.0	2343.0	0	15000	Greenish Warbler	grewar3	0.1228	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2340.0
349	Spectrogram 1	1	2349.0	2352.0	0	15000	Green Warbler	grnwar1	0.1132	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2349.0
350	Spectrogram 1	1	2373.0	2376.0	0	15000	Large-billed Crow	labcro1	0.5433	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2373.0
351	Spectrogram 1	1	2376.0	2379.0	0	15000	Greenish Warbler	grewar3	0.1119	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2376.0
352	Spectrogram 1	1	2391.0	2394.0	0	15000	Indian White-eye	indwhe1	0.7446	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2391.0
353	Spectrogram 1	1	2400.0	2403.0	0	15000	Green Warbler	grnwar1	0.1221	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2400.0
354	Spectrogram 1	1	2403.0	2406.0	0	15000	Large-billed Crow	labcro1	0.1272	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2403.0
355	Spectrogram 1	1	2487.0	2490.0	0	15000	White-cheeked Barbet	whcbar1	0.5233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2487.0
356	Spectrogram 1	1	2490.0	2493.0	0	15000	White-cheeked Barbet	whcbar1	0.1826	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2490.0
357	Spectrogram 1	1	2493.0	2496.0	0	15000	White-cheeked Barbet	whcbar1	0.2970	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2493.0
358	Spectrogram 1	1	2538.0	2541.0	0	15000	Gray Junglefowl	grejun2	0.2073	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2538.0
359	Spectrogram 1	1	2553.0	2556.0	0	15000	Gray Junglefowl	grejun2	0.1581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2553.0
360	Spectrogram 1	1	2583.0	2586.0	0	15000	White-cheeked Barbet	whcbar1	0.1506	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2583.0
361	Spectrogram 1	1	2586.0	2589.0	0	15000	White-cheeked Barbet	whcbar1	0.5336	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2586.0
362	Spectrogram 1	1	2589.0	2592.0	0	15000	White-cheeked Barbet	whcbar1	0.5196	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2589.0
363	Spectrogram 1	1	2592.0	2595.0	0	15000	White-cheeked Barbet	whcbar1	0.6706	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2592.0
364	Spectrogram 1	1	2592.0	2595.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2592.0
365	Spectrogram 1	1	2595.0	2598.0	0	15000	Large-billed Crow	labcro1	0.5217	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2595.0
366	Spectrogram 1	1	2598.0	2601.0	0	15000	White-cheeked Barbet	whcbar1	0.9243	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2598.0
367	Spectrogram 1	1	2616.0	2619.0	0	15000	Gray Junglefowl	grejun2	0.1708	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2616.0
368	Spectrogram 1	1	2616.0	2619.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1145	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2616.0
369	Spectrogram 1	1	2631.0	2634.0	0	15000	Indian White-eye	indwhe1	0.1064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2631.0
370	Spectrogram 1	1	2634.0	2637.0	0	15000	Indian White-eye	indwhe1	0.2800	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2634.0
371	Spectrogram 1	1	2658.0	2661.0	0	15000	Indian White-eye	indwhe1	0.7021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2658.0
372	Spectrogram 1	1	2670.0	2673.0	0	15000	Large-billed Crow	labcro1	0.5716	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2670.0
373	Spectrogram 1	1	2673.0	2676.0	0	15000	Large-billed Crow	labcro1	0.7832	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2673.0
374	Spectrogram 1	1	2673.0	2676.0	0	15000	Indian White-eye	indwhe1	0.1451	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2673.0
375	Spectrogram 1	1	2685.0	2688.0	0	15000	Indian White-eye	indwhe1	0.6928	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2685.0
376	Spectrogram 1	1	2724.0	2727.0	0	15000	Indian White-eye	indwhe1	0.5657	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2724.0
377	Spectrogram 1	1	2733.0	2736.0	0	15000	Indian White-eye	indwhe1	0.1982	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2733.0
378	Spectrogram 1	1	2736.0	2739.0	0	15000	Indian White-eye	indwhe1	0.9319	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2736.0
379	Spectrogram 1	1	2745.0	2748.0	0	15000	Indian White-eye	indwhe1	0.7881	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2745.0
380	Spectrogram 1	1	2745.0	2748.0	0	15000	Large-billed Crow	labcro1	0.2389	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2745.0
381	Spectrogram 1	1	2751.0	2754.0	0	15000	Indian White-eye	indwhe1	0.5277	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2751.0
382	Spectrogram 1	1	2769.0	2772.0	0	15000	White-cheeked Barbet	whcbar1	0.1393	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2769.0
383	Spectrogram 1	1	2778.0	2781.0	0	15000	White-cheeked Barbet	whcbar1	0.1162	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2778.0
384	Spectrogram 1	1	2781.0	2784.0	0	15000	White-cheeked Barbet	whcbar1	0.1609	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2781.0
385	Spectrogram 1	1	2841.0	2844.0	0	15000	Large-billed Crow	labcro1	0.2776	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2841.0
386	Spectrogram 1	1	2847.0	2850.0	0	15000	Large-billed Crow	labcro1	0.2713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2847.0
387	Spectrogram 1	1	2874.0	2877.0	0	15000	Greenish Warbler	grewar3	0.3813	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2874.0
388	Spectrogram 1	1	2874.0	2877.0	0	15000	Green Warbler	grnwar1	0.2080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2874.0
389	Spectrogram 1	1	2883.0	2886.0	0	15000	Indian White-eye	indwhe1	0.5241	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2883.0
390	Spectrogram 1	1	2886.0	2889.0	0	15000	Indian White-eye	indwhe1	0.5092	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2886.0
391	Spectrogram 1	1	2895.0	2898.0	0	15000	Indian White-eye	indwhe1	0.4774	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2895.0
392	Spectrogram 1	1	2898.0	2901.0	0	15000	Indian White-eye	indwhe1	0.9259	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2898.0
393	Spectrogram 1	1	2901.0	2904.0	0	15000	Indian White-eye	indwhe1	0.6761	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2901.0
394	Spectrogram 1	1	2907.0	2910.0	0	15000	White-cheeked Barbet	whcbar1	0.9662	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2907.0
395	Spectrogram 1	1	2910.0	2913.0	0	15000	White-cheeked Barbet	whcbar1	0.9806	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2910.0
396	Spectrogram 1	1	2913.0	2916.0	0	15000	White-cheeked Barbet	whcbar1	0.9618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2913.0
397	Spectrogram 1	1	2913.0	2916.0	0	15000	Indian White-eye	indwhe1	0.2211	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2913.0
398	Spectrogram 1	1	2916.0	2919.0	0	15000	White-cheeked Barbet	whcbar1	0.9947	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2916.0
399	Spectrogram 1	1	2919.0	2922.0	0	15000	White-cheeked Barbet	whcbar1	0.6963	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2919.0
400	Spectrogram 1	1	2922.0	2925.0	0	15000	White-cheeked Barbet	whcbar1	0.9361	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2922.0
401	Spectrogram 1	1	2925.0	2928.0	0	15000	White-cheeked Barbet	whcbar1	0.9593	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2925.0
402	Spectrogram 1	1	2928.0	2931.0	0	15000	White-cheeked Barbet	whcbar1	0.9581	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2928.0
403	Spectrogram 1	1	2931.0	2934.0	0	15000	White-cheeked Barbet	whcbar1	0.8510	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2931.0
404	Spectrogram 1	1	2934.0	2937.0	0	15000	White-cheeked Barbet	whcbar1	0.8248	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2934.0
405	Spectrogram 1	1	2937.0	2940.0	0	15000	White-cheeked Barbet	whcbar1	0.9011	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2937.0
406	Spectrogram 1	1	2940.0	2943.0	0	15000	White-cheeked Barbet	whcbar1	0.8123	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2940.0
407	Spectrogram 1	1	2940.0	2943.0	0	15000	Indian White-eye	indwhe1	0.2142	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2940.0
408	Spectrogram 1	1	2943.0	2946.0	0	15000	White-cheeked Barbet	whcbar1	0.9629	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2943.0
409	Spectrogram 1	1	2946.0	2949.0	0	15000	White-cheeked Barbet	whcbar1	0.9779	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2946.0
410	Spectrogram 1	1	2949.0	2952.0	0	15000	White-cheeked Barbet	whcbar1	0.7079	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2949.0
411	Spectrogram 1	1	2952.0	2955.0	0	15000	White-cheeked Barbet	whcbar1	0.8623	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2952.0
412	Spectrogram 1	1	2955.0	2958.0	0	15000	White-cheeked Barbet	whcbar1	0.9669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2955.0
413	Spectrogram 1	1	2958.0	2961.0	0	15000	White-cheeked Barbet	whcbar1	0.8750	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2958.0
414	Spectrogram 1	1	2961.0	2964.0	0	15000	Jungle Owlet	junowl1	0.3473	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2961.0
415	Spectrogram 1	1	2961.0	2964.0	0	15000	White-cheeked Barbet	whcbar1	0.2286	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2961.0
416	Spectrogram 1	1	2964.0	2967.0	0	15000	Indian White-eye	indwhe1	0.4669	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2964.0
417	Spectrogram 1	1	2970.0	2973.0	0	15000	Indian White-eye	indwhe1	0.5357	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2970.0
418	Spectrogram 1	1	2976.0	2979.0	0	15000	Indian White-eye	indwhe1	0.5848	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2976.0
419	Spectrogram 1	1	2979.0	2982.0	0	15000	Indian White-eye	indwhe1	0.5518	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2979.0
420	Spectrogram 1	1	2985.0	2988.0	0	15000	Large-billed Crow	labcro1	0.1635	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2985.0
421	Spectrogram 1	1	2991.0	2994.0	0	15000	Indian White-eye	indwhe1	0.7695	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2991.0
422	Spectrogram 1	1	2994.0	2997.0	0	15000	Indian White-eye	indwhe1	0.3157	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	2994.0
423	Spectrogram 1	1	3000.0	3003.0	0	15000	Indian White-eye	indwhe1	0.5052	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3000.0
424	Spectrogram 1	1	3006.0	3009.0	0	15000	Indian White-eye	indwhe1	0.2391	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3006.0
425	Spectrogram 1	1	3009.0	3012.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2388	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3009.0
426	Spectrogram 1	1	3009.0	3012.0	0	15000	Indian White-eye	indwhe1	0.1013	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3009.0
427	Spectrogram 1	1	3027.0	3030.0	0	15000	Indian White-eye	indwhe1	0.3074	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3027.0
428	Spectrogram 1	1	3030.0	3033.0	0	15000	Indian White-eye	indwhe1	0.2714	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3030.0
429	Spectrogram 1	1	3033.0	3036.0	0	15000	Green Warbler	grnwar1	0.1414	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3033.0
430	Spectrogram 1	1	3048.0	3051.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2929	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3048.0
431	Spectrogram 1	1	3054.0	3057.0	0	15000	Indian White-eye	indwhe1	0.1951	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3054.0
432	Spectrogram 1	1	3057.0	3060.0	0	15000	Indian White-eye	indwhe1	0.4497	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3057.0
433	Spectrogram 1	1	3078.0	3081.0	0	15000	Indian White-eye	indwhe1	0.2780	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3078.0
434	Spectrogram 1	1	3081.0	3084.0	0	15000	Indian White-eye	indwhe1	0.8588	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3081.0
435	Spectrogram 1	1	3096.0	3099.0	0	15000	White-cheeked Barbet	whcbar1	0.3714	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3096.0
436	Spectrogram 1	1	3099.0	3102.0	0	15000	White-cheeked Barbet	whcbar1	0.3033	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3099.0
437	Spectrogram 1	1	3099.0	3102.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1256	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3099.0
438	Spectrogram 1	1	3102.0	3105.0	0	15000	White-cheeked Barbet	whcbar1	0.6769	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3102.0
439	Spectrogram 1	1	3105.0	3108.0	0	15000	White-cheeked Barbet	whcbar1	0.2874	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3105.0
440	Spectrogram 1	1	3105.0	3108.0	0	15000	Greenish Warbler	grewar3	0.1628	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3105.0
441	Spectrogram 1	1	3108.0	3111.0	0	15000	White-cheeked Barbet	whcbar1	0.7766	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3108.0
442	Spectrogram 1	1	3111.0	3114.0	0	15000	White-cheeked Barbet	whcbar1	0.3942	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3111.0
443	Spectrogram 1	1	3111.0	3114.0	0	15000	Greenish Warbler	grewar3	0.1231	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3111.0
444	Spectrogram 1	1	3111.0	3114.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1082	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3111.0
445	Spectrogram 1	1	3114.0	3117.0	0	15000	White-cheeked Barbet	whcbar1	0.5398	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3114.0
446	Spectrogram 1	1	3138.0	3141.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1749	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3138.0
447	Spectrogram 1	1	3144.0	3147.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3781	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3144.0
448	Spectrogram 1	1	3147.0	3150.0	0	15000	Green Warbler	grnwar1	0.5667	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3147.0
449	Spectrogram 1	1	3147.0	3150.0	0	15000	Greenish Warbler	grewar3	0.1369	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3147.0
450	Spectrogram 1	1	3150.0	3153.0	0	15000	Green Warbler	grnwar1	0.1103	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3150.0
451	Spectrogram 1	1	3153.0	3156.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1135	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3153.0
452	Spectrogram 1	1	3156.0	3159.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3035	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3156.0
453	Spectrogram 1	1	3159.0	3162.0	0	15000	Green Warbler	grnwar1	0.3799	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3159.0
454	Spectrogram 1	1	3162.0	3165.0	0	15000	Green Warbler	grnwar1	0.1080	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3162.0
455	Spectrogram 1	1	3165.0	3168.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3165.0
456	Spectrogram 1	1	3165.0	3168.0	0	15000	Greenish Warbler	grewar3	0.1030	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3165.0
457	Spectrogram 1	1	3168.0	3171.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3156	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3168.0
458	Spectrogram 1	1	3225.0	3228.0	0	15000	Indian White-eye	indwhe1	0.6914	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3225.0
459	Spectrogram 1	1	3228.0	3231.0	0	15000	Indian White-eye	indwhe1	0.1310	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3228.0
460	Spectrogram 1	1	3231.0	3234.0	0	15000	Indian White-eye	indwhe1	0.3820	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3231.0
461	Spectrogram 1	1	3234.0	3237.0	0	15000	Indian White-eye	indwhe1	0.5042	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3234.0
462	Spectrogram 1	1	3234.0	3237.0	0	15000	Green Warbler	grnwar1	0.2251	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3234.0
463	Spectrogram 1	1	3237.0	3240.0	0	15000	Green Warbler	grnwar1	0.2483	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3237.0
464	Spectrogram 1	1	3237.0	3240.0	0	15000	Indian White-eye	indwhe1	0.1914	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3237.0
465	Spectrogram 1	1	3243.0	3246.0	0	15000	Indian White-eye	indwhe1	0.1143	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3243.0
466	Spectrogram 1	1	3246.0	3249.0	0	15000	Indian White-eye	indwhe1	0.1654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3246.0
467	Spectrogram 1	1	3249.0	3252.0	0	15000	Indian White-eye	indwhe1	0.6442	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3249.0
468	Spectrogram 1	1	3255.0	3258.0	0	15000	Indian White-eye	indwhe1	0.5096	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3255.0
469	Spectrogram 1	1	3258.0	3261.0	0	15000	Indian White-eye	indwhe1	0.6187	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3258.0
470	Spectrogram 1	1	3261.0	3264.0	0	15000	Gray Junglefowl	grejun2	0.3565	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3261.0
471	Spectrogram 1	1	3267.0	3270.0	0	15000	Indian White-eye	indwhe1	0.1025	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3267.0
472	Spectrogram 1	1	3270.0	3273.0	0	15000	Indian White-eye	indwhe1	0.4129	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3270.0
473	Spectrogram 1	1	3288.0	3291.0	0	15000	Indian White-eye	indwhe1	0.5928	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3288.0
474	Spectrogram 1	1	3300.0	3303.0	0	15000	Indian White-eye	indwhe1	0.6274	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3300.0
475	Spectrogram 1	1	3309.0	3312.0	0	15000	Green Warbler	grnwar1	0.2493	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3309.0
476	Spectrogram 1	1	3309.0	3312.0	0	15000	Greenish Warbler	grewar3	0.1233	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3309.0
477	Spectrogram 1	1	3318.0	3321.0	0	15000	Indian White-eye	indwhe1	0.4664	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3318.0
478	Spectrogram 1	1	3327.0	3330.0	0	15000	Greenish Warbler	grewar3	0.2764	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3327.0
479	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3327.0
480	Spectrogram 1	1	3333.0	3336.0	0	15000	Greenish Warbler	grewar3	0.1911	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3333.0
481	Spectrogram 1	1	3366.0	3369.0	0	15000	Large-billed Crow	labcro1	0.1450	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3366.0
482	Spectrogram 1	1	3369.0	3372.0	0	15000	Greenish Warbler	grewar3	0.2227	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3369.0
483	Spectrogram 1	1	3369.0	3372.0	0	15000	Green Warbler	grnwar1	0.1408	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3369.0
484	Spectrogram 1	1	3372.0	3375.0	0	15000	Green Warbler	grnwar1	0.2087	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3372.0
485	Spectrogram 1	1	3372.0	3375.0	0	15000	Greenish Warbler	grewar3	0.1798	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3372.0
486	Spectrogram 1	1	3375.0	3378.0	0	15000	Green Warbler	grnwar1	0.1802	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3375.0
487	Spectrogram 1	1	3381.0	3384.0	0	15000	Greenish Warbler	grewar3	0.1353	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3381.0
488	Spectrogram 1	1	3384.0	3387.0	0	15000	Greenish Warbler	grewar3	0.4050	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3384.0
489	Spectrogram 1	1	3384.0	3387.0	0	15000	Green Warbler	grnwar1	0.2288	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3384.0
490	Spectrogram 1	1	3387.0	3390.0	0	15000	Greenish Warbler	grewar3	0.2495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3387.0
491	Spectrogram 1	1	3387.0	3390.0	0	15000	Green Warbler	grnwar1	0.1467	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3387.0
492	Spectrogram 1	1	3390.0	3393.0	0	15000	Greenish Warbler	grewar3	0.2130	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3390.0
493	Spectrogram 1	1	3390.0	3393.0	0	15000	Green Warbler	grnwar1	0.1421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3390.0
494	Spectrogram 1	1	3396.0	3399.0	0	15000	Greenish Warbler	grewar3	0.2618	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3396.0
495	Spectrogram 1	1	3396.0	3399.0	0	15000	Green Warbler	grnwar1	0.1461	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3396.0
496	Spectrogram 1	1	3399.0	3402.0	0	15000	Greenish Warbler	grewar3	0.1546	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3399.0
497	Spectrogram 1	1	3399.0	3402.0	0	15000	Green Warbler	grnwar1	0.1421	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3399.0
498	Spectrogram 1	1	3402.0	3405.0	0	15000	Greenish Warbler	grewar3	0.1837	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3402.0
499	Spectrogram 1	1	3402.0	3405.0	0	15000	Green Warbler	grnwar1	0.1203	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3402.0
500	Spectrogram 1	1	3411.0	3414.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2865	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3411.0
501	Spectrogram 1	1	3414.0	3417.0	0	15000	Green Warbler	grnwar1	0.2552	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3414.0
502	Spectrogram 1	1	3420.0	3423.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1495	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3420.0
503	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1026	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3420.0
504	Spectrogram 1	1	3423.0	3426.0	0	15000	Greenish Warbler	grewar3	0.1254	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3423.0
505	Spectrogram 1	1	3426.0	3429.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2333	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3426.0
506	Spectrogram 1	1	3426.0	3429.0	0	15000	Greenish Warbler	grewar3	0.1514	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3426.0
507	Spectrogram 1	1	3426.0	3429.0	0	15000	Green Warbler	grnwar1	0.1021	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3426.0
508	Spectrogram 1	1	3429.0	3432.0	0	15000	Indian White-eye	indwhe1	0.3154	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3429.0
509	Spectrogram 1	1	3435.0	3438.0	0	15000	Green Warbler	grnwar1	0.3748	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3435.0
510	Spectrogram 1	1	3435.0	3438.0	0	15000	Greenish Warbler	grewar3	0.2498	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3435.0
511	Spectrogram 1	1	3435.0	3438.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2291	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3435.0
512	Spectrogram 1	1	3444.0	3447.0	0	15000	Green Warbler	grnwar1	0.3713	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3444.0
513	Spectrogram 1	1	3447.0	3450.0	0	15000	Greenish Warbler	grewar3	0.1654	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3447.0
514	Spectrogram 1	1	3456.0	3459.0	0	15000	Green Warbler	grnwar1	0.1419	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3456.0
515	Spectrogram 1	1	3462.0	3465.0	0	15000	Indian White-eye	indwhe1	0.1206	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3462.0
516	Spectrogram 1	1	3465.0	3468.0	0	15000	Indian White-eye	indwhe1	0.1006	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3465.0
517	Spectrogram 1	1	3480.0	3483.0	0	15000	Red-breasted Flycatcher	rebfly	0.1570	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3480.0
518	Spectrogram 1	1	3489.0	3492.0	0	15000	Greenish Warbler	grewar3	0.6525	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3489.0
519	Spectrogram 1	1	3489.0	3492.0	0	15000	Green Warbler	grnwar1	0.3682	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3489.0
520	Spectrogram 1	1	3492.0	3495.0	0	15000	Green Warbler	grnwar1	0.2148	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3492.0
521	Spectrogram 1	1	3492.0	3495.0	0	15000	Greenish Warbler	grewar3	0.1596	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3492.0
522	Spectrogram 1	1	3495.0	3498.0	0	15000	Greenish Warbler	grewar3	0.1376	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3495.0
523	Spectrogram 1	1	3501.0	3504.0	0	15000	White-cheeked Barbet	whcbar1	0.9425	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3501.0
524	Spectrogram 1	1	3504.0	3507.0	0	15000	White-cheeked Barbet	whcbar1	0.7651	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3504.0
525	Spectrogram 1	1	3507.0	3510.0	0	15000	White-cheeked Barbet	whcbar1	0.6250	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3507.0
526	Spectrogram 1	1	3510.0	3513.0	0	15000	White-cheeked Barbet	whcbar1	0.9067	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3510.0
527	Spectrogram 1	1	3513.0	3516.0	0	15000	White-cheeked Barbet	whcbar1	0.9674	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3513.0
528	Spectrogram 1	1	3516.0	3519.0	0	15000	White-cheeked Barbet	whcbar1	0.7551	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3516.0
529	Spectrogram 1	1	3519.0	3522.0	0	15000	White-cheeked Barbet	whcbar1	0.7574	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3519.0
530	Spectrogram 1	1	3522.0	3525.0	0	15000	White-cheeked Barbet	whcbar1	0.9917	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3522.0
531	Spectrogram 1	1	3525.0	3528.0	0	15000	White-cheeked Barbet	whcbar1	0.7522	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3525.0
532	Spectrogram 1	1	3528.0	3531.0	0	15000	White-cheeked Barbet	whcbar1	0.9126	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3528.0
533	Spectrogram 1	1	3531.0	3534.0	0	15000	White-cheeked Barbet	whcbar1	0.9064	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3531.0
534	Spectrogram 1	1	3534.0	3537.0	0	15000	White-cheeked Barbet	whcbar1	0.7007	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3534.0
535	Spectrogram 1	1	3537.0	3540.0	0	15000	White-cheeked Barbet	whcbar1	0.9731	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3537.0
536	Spectrogram 1	1	3540.0	3543.0	0	15000	White-cheeked Barbet	whcbar1	0.9732	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3540.0
537	Spectrogram 1	1	3543.0	3546.0	0	15000	White-cheeked Barbet	whcbar1	0.4763	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3543.0
538	Spectrogram 1	1	3546.0	3549.0	0	15000	White-cheeked Barbet	whcbar1	0.7568	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3546.0
539	Spectrogram 1	1	3549.0	3552.0	0	15000	White-cheeked Barbet	whcbar1	0.1550	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3549.0
540	Spectrogram 1	1	3552.0	3555.0	0	15000	White-cheeked Barbet	whcbar1	0.9847	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3552.0
541	Spectrogram 1	1	3555.0	3558.0	0	15000	White-cheeked Barbet	whcbar1	0.3303	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3555.0
542	Spectrogram 1	1	3564.0	3567.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1427	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3564.0
543	Spectrogram 1	1	3567.0	3570.0	0	15000	White-cheeked Barbet	whcbar1	0.7931	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3567.0
544	Spectrogram 1	1	3570.0	3573.0	0	15000	White-cheeked Barbet	whcbar1	0.1775	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3570.0
545	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.2906	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3573.0
546	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.2422	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3576.0
547	Spectrogram 1	1	3576.0	3579.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1511	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3576.0
548	Spectrogram 1	1	3588.0	3591.0	0	15000	White-cheeked Barbet	whcbar1	0.1616	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3588.0
549	Spectrogram 1	1	3594.0	3597.0	0	15000	White-cheeked Barbet	whcbar1	0.2490	F:\Nilgiris_rawdata\C09-01\Data\C09-01_20260215_170002.wav	3594.0
