Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	264.0	267.0	0	15000	Tree Pipit	trepip	0.1160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	264.0
2	Spectrogram 1	1	636.0	639.0	0	15000	Common Snipe	comsni	0.1241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	636.0
3	Spectrogram 1	1	735.0	738.0	0	15000	Eurasian Coot	eurcoo	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	735.0
4	Spectrogram 1	1	816.0	819.0	0	15000	Eurasian Wigeon	eurwig	0.1850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	816.0
5	Spectrogram 1	1	1002.0	1005.0	0	15000	Eurasian Wigeon	eurwig	0.1750	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1002.0
6	Spectrogram 1	1	1017.0	1020.0	0	15000	Little Ringed Plover	lirplo	0.5633	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1017.0
7	Spectrogram 1	1	1035.0	1038.0	0	15000	Green-winged Teal	gnwtea	0.2204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1035.0
8	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.1641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1053.0
9	Spectrogram 1	1	1086.0	1089.0	0	15000	Indian White-eye	indwhe1	0.7730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1086.0
10	Spectrogram 1	1	1101.0	1104.0	0	15000	Indian White-eye	indwhe1	0.5439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1101.0
11	Spectrogram 1	1	1110.0	1113.0	0	15000	Indian White-eye	indwhe1	0.2650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1110.0
12	Spectrogram 1	1	1113.0	1116.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1113.0
13	Spectrogram 1	1	1122.0	1125.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2328	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1122.0
14	Spectrogram 1	1	1137.0	1140.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7294	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1137.0
15	Spectrogram 1	1	1146.0	1149.0	0	15000	Indian White-eye	indwhe1	0.4491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1146.0
16	Spectrogram 1	1	1149.0	1152.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1149.0
17	Spectrogram 1	1	1149.0	1152.0	0	15000	Indian White-eye	indwhe1	0.1681	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1149.0
18	Spectrogram 1	1	1155.0	1158.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1155.0
19	Spectrogram 1	1	1161.0	1164.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1161.0
20	Spectrogram 1	1	1164.0	1167.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1164.0
21	Spectrogram 1	1	1167.0	1170.0	0	15000	Indian White-eye	indwhe1	0.7064	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1167.0
22	Spectrogram 1	1	1173.0	1176.0	0	15000	Indian White-eye	indwhe1	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1173.0
23	Spectrogram 1	1	1176.0	1179.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7780	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1176.0
24	Spectrogram 1	1	1188.0	1191.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1188.0
25	Spectrogram 1	1	1188.0	1191.0	0	15000	Indian White-eye	indwhe1	0.1399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1188.0
26	Spectrogram 1	1	1191.0	1194.0	0	15000	Indian White-eye	indwhe1	0.1245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1191.0
27	Spectrogram 1	1	1194.0	1197.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1194.0
28	Spectrogram 1	1	1200.0	1203.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1466	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1200.0
29	Spectrogram 1	1	1203.0	1206.0	0	15000	Indian White-eye	indwhe1	0.1888	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1203.0
30	Spectrogram 1	1	1206.0	1209.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1206.0
31	Spectrogram 1	1	1209.0	1212.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1209.0
32	Spectrogram 1	1	1215.0	1218.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6563	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1215.0
33	Spectrogram 1	1	1215.0	1218.0	0	15000	Indian White-eye	indwhe1	0.3296	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1215.0
34	Spectrogram 1	1	1221.0	1224.0	0	15000	Indian White-eye	indwhe1	0.4470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1221.0
35	Spectrogram 1	1	1227.0	1230.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1227.0
36	Spectrogram 1	1	1233.0	1236.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1233.0
37	Spectrogram 1	1	1236.0	1239.0	0	15000	Indian White-eye	indwhe1	0.6033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1236.0
38	Spectrogram 1	1	1239.0	1242.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1239.0
39	Spectrogram 1	1	1245.0	1248.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1245.0
40	Spectrogram 1	1	1251.0	1254.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1251.0
41	Spectrogram 1	1	1257.0	1260.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2827	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1257.0
42	Spectrogram 1	1	1257.0	1260.0	0	15000	Indian White-eye	indwhe1	0.1482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1257.0
43	Spectrogram 1	1	1266.0	1269.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8380	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1266.0
44	Spectrogram 1	1	1278.0	1281.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1278.0
45	Spectrogram 1	1	1281.0	1284.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1281.0
46	Spectrogram 1	1	1287.0	1290.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1287.0
47	Spectrogram 1	1	1290.0	1293.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1290.0
48	Spectrogram 1	1	1302.0	1305.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2148	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1302.0
49	Spectrogram 1	1	1305.0	1308.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1305.0
50	Spectrogram 1	1	1308.0	1311.0	0	15000	Red-breasted Flycatcher	rebfly	0.1137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1308.0
51	Spectrogram 1	1	1311.0	1314.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1311.0
52	Spectrogram 1	1	1320.0	1323.0	0	15000	Red-breasted Flycatcher	rebfly	0.1530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1320.0
53	Spectrogram 1	1	1326.0	1329.0	0	15000	Red-breasted Flycatcher	rebfly	0.1469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1326.0
54	Spectrogram 1	1	1332.0	1335.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1332.0
55	Spectrogram 1	1	1341.0	1344.0	0	15000	Indian White-eye	indwhe1	0.1710	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1341.0
56	Spectrogram 1	1	1347.0	1350.0	0	15000	Red-breasted Flycatcher	rebfly	0.1483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1347.0
57	Spectrogram 1	1	1353.0	1356.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1353.0
58	Spectrogram 1	1	1359.0	1362.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1359.0
59	Spectrogram 1	1	1362.0	1365.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1362.0
60	Spectrogram 1	1	1377.0	1380.0	0	15000	Red-breasted Flycatcher	rebfly	0.1283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1377.0
61	Spectrogram 1	1	1383.0	1386.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5566	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1383.0
62	Spectrogram 1	1	1389.0	1392.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1389.0
63	Spectrogram 1	1	1395.0	1398.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4615	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1395.0
64	Spectrogram 1	1	1398.0	1401.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3964	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1398.0
65	Spectrogram 1	1	1401.0	1404.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4566	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1401.0
66	Spectrogram 1	1	1416.0	1419.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1416.0
67	Spectrogram 1	1	1428.0	1431.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2987	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1428.0
68	Spectrogram 1	1	1437.0	1440.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1437.0
69	Spectrogram 1	1	1440.0	1443.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1440.0
70	Spectrogram 1	1	1446.0	1449.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1446.0
71	Spectrogram 1	1	1449.0	1452.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1449.0
72	Spectrogram 1	1	1455.0	1458.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9681	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1455.0
73	Spectrogram 1	1	1458.0	1461.0	0	15000	Red-breasted Flycatcher	rebfly	0.2272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1458.0
74	Spectrogram 1	1	1461.0	1464.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1461.0
75	Spectrogram 1	1	1464.0	1467.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1998	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1464.0
76	Spectrogram 1	1	1467.0	1470.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2697	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1467.0
77	Spectrogram 1	1	1473.0	1476.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1473.0
78	Spectrogram 1	1	1476.0	1479.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1476.0
79	Spectrogram 1	1	1482.0	1485.0	0	15000	Red-breasted Flycatcher	rebfly	0.2007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1482.0
80	Spectrogram 1	1	1488.0	1491.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1488.0
81	Spectrogram 1	1	1491.0	1494.0	0	15000	Red-breasted Flycatcher	rebfly	0.1814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1491.0
82	Spectrogram 1	1	1491.0	1494.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1491.0
83	Spectrogram 1	1	1497.0	1500.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1497.0
84	Spectrogram 1	1	1500.0	1503.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1500.0
85	Spectrogram 1	1	1503.0	1506.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1403	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1503.0
86	Spectrogram 1	1	1509.0	1512.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1509.0
87	Spectrogram 1	1	1512.0	1515.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1391	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1512.0
88	Spectrogram 1	1	1524.0	1527.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1524.0
89	Spectrogram 1	1	1527.0	1530.0	0	15000	Indian White-eye	indwhe1	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1527.0
90	Spectrogram 1	1	1527.0	1530.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1527.0
91	Spectrogram 1	1	1536.0	1539.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8486	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1536.0
92	Spectrogram 1	1	1542.0	1545.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1542.0
93	Spectrogram 1	1	1548.0	1551.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1548.0
94	Spectrogram 1	1	1551.0	1554.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1551.0
95	Spectrogram 1	1	1551.0	1554.0	0	15000	Puff-throated Babbler	putbab1	0.1907	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1551.0
96	Spectrogram 1	1	1554.0	1557.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6357	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1554.0
97	Spectrogram 1	1	1554.0	1557.0	0	15000	Indian White-eye	indwhe1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1554.0
98	Spectrogram 1	1	1557.0	1560.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9737	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1557.0
99	Spectrogram 1	1	1557.0	1560.0	0	15000	Puff-throated Babbler	putbab1	0.1600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1557.0
100	Spectrogram 1	1	1560.0	1563.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4503	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1560.0
101	Spectrogram 1	1	1566.0	1569.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1566.0
102	Spectrogram 1	1	1572.0	1575.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1572.0
103	Spectrogram 1	1	1584.0	1587.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1584.0
104	Spectrogram 1	1	1584.0	1587.0	0	15000	Puff-throated Babbler	putbab1	0.1361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1584.0
105	Spectrogram 1	1	1590.0	1593.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1785	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1590.0
106	Spectrogram 1	1	1593.0	1596.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1593.0
107	Spectrogram 1	1	1599.0	1602.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9803	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1599.0
108	Spectrogram 1	1	1599.0	1602.0	0	15000	Puff-throated Babbler	putbab1	0.2767	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1599.0
109	Spectrogram 1	1	1608.0	1611.0	0	15000	Orange-headed Thrush	orhthr1	0.5202	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1608.0
110	Spectrogram 1	1	1611.0	1614.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1611.0
111	Spectrogram 1	1	1614.0	1617.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1614.0
112	Spectrogram 1	1	1617.0	1620.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1617.0
113	Spectrogram 1	1	1617.0	1620.0	0	15000	Puff-throated Babbler	putbab1	0.3463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1617.0
114	Spectrogram 1	1	1620.0	1623.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1620.0
115	Spectrogram 1	1	1623.0	1626.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1623.0
116	Spectrogram 1	1	1623.0	1626.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1623.0
117	Spectrogram 1	1	1629.0	1632.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1425	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1629.0
118	Spectrogram 1	1	1635.0	1638.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1635.0
119	Spectrogram 1	1	1638.0	1641.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1638.0
120	Spectrogram 1	1	1647.0	1650.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1647.0
121	Spectrogram 1	1	1650.0	1653.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1650.0
122	Spectrogram 1	1	1653.0	1656.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1653.0
123	Spectrogram 1	1	1653.0	1656.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1653.0
124	Spectrogram 1	1	1656.0	1659.0	0	15000	Orange-headed Thrush	orhthr1	0.2823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1656.0
125	Spectrogram 1	1	1656.0	1659.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2415	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1656.0
126	Spectrogram 1	1	1659.0	1662.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1659.0
127	Spectrogram 1	1	1665.0	1668.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1665.0
128	Spectrogram 1	1	1671.0	1674.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1671.0
129	Spectrogram 1	1	1674.0	1677.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1674.0
130	Spectrogram 1	1	1674.0	1677.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1674.0
131	Spectrogram 1	1	1677.0	1680.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4085	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1677.0
132	Spectrogram 1	1	1698.0	1701.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1698.0
133	Spectrogram 1	1	1701.0	1704.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7389	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1701.0
134	Spectrogram 1	1	1704.0	1707.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9833	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1704.0
135	Spectrogram 1	1	1716.0	1719.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1250	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1716.0
136	Spectrogram 1	1	1719.0	1722.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1719.0
137	Spectrogram 1	1	1722.0	1725.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1722.0
138	Spectrogram 1	1	1725.0	1728.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2805	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1725.0
139	Spectrogram 1	1	1728.0	1731.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1728.0
140	Spectrogram 1	1	1731.0	1734.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1731.0
141	Spectrogram 1	1	1734.0	1737.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1734.0
142	Spectrogram 1	1	1734.0	1737.0	0	15000	Puff-throated Babbler	putbab1	0.1069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1734.0
143	Spectrogram 1	1	1740.0	1743.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2890	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1740.0
144	Spectrogram 1	1	1743.0	1746.0	0	15000	Indian White-eye	indwhe1	0.2036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1743.0
145	Spectrogram 1	1	1743.0	1746.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1743.0
146	Spectrogram 1	1	1746.0	1749.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1746.0
147	Spectrogram 1	1	1752.0	1755.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1752.0
148	Spectrogram 1	1	1755.0	1758.0	0	15000	Indian White-eye	indwhe1	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1755.0
149	Spectrogram 1	1	1758.0	1761.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8880	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1758.0
150	Spectrogram 1	1	1761.0	1764.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9291	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1761.0
151	Spectrogram 1	1	1764.0	1767.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1764.0
152	Spectrogram 1	1	1767.0	1770.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1767.0
153	Spectrogram 1	1	1770.0	1773.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1770.0
154	Spectrogram 1	1	1773.0	1776.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3391	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1773.0
155	Spectrogram 1	1	1779.0	1782.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1779.0
156	Spectrogram 1	1	1782.0	1785.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1782.0
157	Spectrogram 1	1	1785.0	1788.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1866	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1785.0
158	Spectrogram 1	1	1788.0	1791.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1788.0
159	Spectrogram 1	1	1791.0	1794.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1791.0
160	Spectrogram 1	1	1794.0	1797.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2035	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1794.0
161	Spectrogram 1	1	1797.0	1800.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1797.0
162	Spectrogram 1	1	1797.0	1800.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1797.0
163	Spectrogram 1	1	1800.0	1803.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1800.0
164	Spectrogram 1	1	1803.0	1806.0	0	15000	Puff-throated Babbler	putbab1	0.2921	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1803.0
165	Spectrogram 1	1	1803.0	1806.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1803.0
166	Spectrogram 1	1	1806.0	1809.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1806.0
167	Spectrogram 1	1	1812.0	1815.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1812.0
168	Spectrogram 1	1	1821.0	1824.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8431	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1821.0
169	Spectrogram 1	1	1824.0	1827.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1824.0
170	Spectrogram 1	1	1827.0	1830.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6913	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1827.0
171	Spectrogram 1	1	1830.0	1833.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1551	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1830.0
172	Spectrogram 1	1	1833.0	1836.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1833.0
173	Spectrogram 1	1	1833.0	1836.0	0	15000	Puff-throated Babbler	putbab1	0.2231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1833.0
174	Spectrogram 1	1	1836.0	1839.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1836.0
175	Spectrogram 1	1	1839.0	1842.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1839.0
176	Spectrogram 1	1	1842.0	1845.0	0	15000	Indian White-eye	indwhe1	0.2417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1842.0
177	Spectrogram 1	1	1845.0	1848.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1845.0
178	Spectrogram 1	1	1851.0	1854.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1851.0
179	Spectrogram 1	1	1854.0	1857.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1854.0
180	Spectrogram 1	1	1857.0	1860.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1857.0
181	Spectrogram 1	1	1860.0	1863.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8878	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1860.0
182	Spectrogram 1	1	1863.0	1866.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1863.0
183	Spectrogram 1	1	1866.0	1869.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1866.0
184	Spectrogram 1	1	1869.0	1872.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1869.0
185	Spectrogram 1	1	1872.0	1875.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1872.0
186	Spectrogram 1	1	1878.0	1881.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1878.0
187	Spectrogram 1	1	1878.0	1881.0	0	15000	White-cheeked Barbet	whcbar1	0.5653	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1878.0
188	Spectrogram 1	1	1881.0	1884.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1881.0
189	Spectrogram 1	1	1881.0	1884.0	0	15000	White-cheeked Barbet	whcbar1	0.3383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1881.0
190	Spectrogram 1	1	1881.0	1884.0	0	15000	Puff-throated Babbler	putbab1	0.3157	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1881.0
191	Spectrogram 1	1	1884.0	1887.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1884.0
192	Spectrogram 1	1	1884.0	1887.0	0	15000	White-cheeked Barbet	whcbar1	0.5199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1884.0
193	Spectrogram 1	1	1887.0	1890.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1887.0
194	Spectrogram 1	1	1887.0	1890.0	0	15000	White-cheeked Barbet	whcbar1	0.5427	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1887.0
195	Spectrogram 1	1	1890.0	1893.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1890.0
196	Spectrogram 1	1	1890.0	1893.0	0	15000	White-cheeked Barbet	whcbar1	0.4449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1890.0
197	Spectrogram 1	1	1893.0	1896.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8904	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1893.0
198	Spectrogram 1	1	1893.0	1896.0	0	15000	White-cheeked Barbet	whcbar1	0.2378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1893.0
199	Spectrogram 1	1	1893.0	1896.0	0	15000	Puff-throated Babbler	putbab1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1893.0
200	Spectrogram 1	1	1896.0	1899.0	0	15000	White-cheeked Barbet	whcbar1	0.4096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1896.0
201	Spectrogram 1	1	1896.0	1899.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1896.0
202	Spectrogram 1	1	1899.0	1902.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1899.0
203	Spectrogram 1	1	1899.0	1902.0	0	15000	White-cheeked Barbet	whcbar1	0.4427	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1899.0
204	Spectrogram 1	1	1899.0	1902.0	0	15000	Puff-throated Babbler	putbab1	0.1909	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1899.0
205	Spectrogram 1	1	1902.0	1905.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9488	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1902.0
206	Spectrogram 1	1	1902.0	1905.0	0	15000	White-cheeked Barbet	whcbar1	0.6756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1902.0
207	Spectrogram 1	1	1905.0	1908.0	0	15000	White-cheeked Barbet	whcbar1	0.6160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1905.0
208	Spectrogram 1	1	1905.0	1908.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5903	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1905.0
209	Spectrogram 1	1	1908.0	1911.0	0	15000	Gray Junglefowl	grejun2	0.3247	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1908.0
210	Spectrogram 1	1	1908.0	1911.0	0	15000	White-cheeked Barbet	whcbar1	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1908.0
211	Spectrogram 1	1	1911.0	1914.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3798	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1911.0
212	Spectrogram 1	1	1911.0	1914.0	0	15000	Indian White-eye	indwhe1	0.1151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1911.0
213	Spectrogram 1	1	1914.0	1917.0	0	15000	Indian White-eye	indwhe1	0.3799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1914.0
214	Spectrogram 1	1	1917.0	1920.0	0	15000	Gray Junglefowl	grejun2	0.8706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1917.0
215	Spectrogram 1	1	1917.0	1920.0	0	15000	Red Spurfowl	redspu1	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1917.0
216	Spectrogram 1	1	1920.0	1923.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1920.0
217	Spectrogram 1	1	1926.0	1929.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6620	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1926.0
218	Spectrogram 1	1	1926.0	1929.0	0	15000	Gray Junglefowl	grejun2	0.6414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1926.0
219	Spectrogram 1	1	1929.0	1932.0	0	15000	Gray Junglefowl	grejun2	0.7437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1929.0
220	Spectrogram 1	1	1932.0	1935.0	0	15000	Indian White-eye	indwhe1	0.1115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1932.0
221	Spectrogram 1	1	1935.0	1938.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3480	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1935.0
222	Spectrogram 1	1	1938.0	1941.0	0	15000	Gray Junglefowl	grejun2	0.8963	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1938.0
223	Spectrogram 1	1	1938.0	1941.0	0	15000	Indian White-eye	indwhe1	0.1205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1938.0
224	Spectrogram 1	1	1941.0	1944.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3558	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1941.0
225	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.1567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1941.0
226	Spectrogram 1	1	1944.0	1947.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2849	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1944.0
227	Spectrogram 1	1	1947.0	1950.0	0	15000	Gray Junglefowl	grejun2	0.8750	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1947.0
228	Spectrogram 1	1	1947.0	1950.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1947.0
229	Spectrogram 1	1	1950.0	1953.0	0	15000	Gray Junglefowl	grejun2	0.7756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1950.0
230	Spectrogram 1	1	1950.0	1953.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1950.0
231	Spectrogram 1	1	1950.0	1953.0	0	15000	Puff-throated Babbler	putbab1	0.1391	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1950.0
232	Spectrogram 1	1	1953.0	1956.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2910	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1953.0
233	Spectrogram 1	1	1959.0	1962.0	0	15000	Gray Junglefowl	grejun2	0.9533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1959.0
234	Spectrogram 1	1	1959.0	1962.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1959.0
235	Spectrogram 1	1	1962.0	1965.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1962.0
236	Spectrogram 1	1	1965.0	1968.0	0	15000	Indian White-eye	indwhe1	0.3212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1965.0
237	Spectrogram 1	1	1968.0	1971.0	0	15000	Gray Junglefowl	grejun2	0.3766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1968.0
238	Spectrogram 1	1	1971.0	1974.0	0	15000	Gray Junglefowl	grejun2	0.9420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1971.0
239	Spectrogram 1	1	1974.0	1977.0	0	15000	Indian White-eye	indwhe1	0.1787	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1974.0
240	Spectrogram 1	1	1977.0	1980.0	0	15000	Indian White-eye	indwhe1	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1977.0
241	Spectrogram 1	1	1980.0	1983.0	0	15000	Gray Junglefowl	grejun2	0.9853	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1980.0
242	Spectrogram 1	1	1980.0	1983.0	0	15000	Red Spurfowl	redspu1	0.1729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1980.0
243	Spectrogram 1	1	1989.0	1992.0	0	15000	Indian White-eye	indwhe1	0.4592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1989.0
244	Spectrogram 1	1	1992.0	1995.0	0	15000	Gray Junglefowl	grejun2	0.9511	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1992.0
245	Spectrogram 1	1	1998.0	2001.0	0	15000	Indian White-eye	indwhe1	0.2023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	1998.0
246	Spectrogram 1	1	2004.0	2007.0	0	15000	Gray Junglefowl	grejun2	0.8798	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2004.0
247	Spectrogram 1	1	2007.0	2010.0	0	15000	Gray Junglefowl	grejun2	0.9298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2007.0
248	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian White-eye	indwhe1	0.5175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2013.0
249	Spectrogram 1	1	2019.0	2022.0	0	15000	Gray Junglefowl	grejun2	0.9395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2019.0
250	Spectrogram 1	1	2025.0	2028.0	0	15000	Indian White-eye	indwhe1	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2025.0
251	Spectrogram 1	1	2028.0	2031.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2967	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2028.0
252	Spectrogram 1	1	2031.0	2034.0	0	15000	Gray Junglefowl	grejun2	0.5320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2031.0
253	Spectrogram 1	1	2031.0	2034.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2031.0
254	Spectrogram 1	1	2034.0	2037.0	0	15000	Indian White-eye	indwhe1	0.2209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2034.0
255	Spectrogram 1	1	2037.0	2040.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2037.0
256	Spectrogram 1	1	2040.0	2043.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5696	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2040.0
257	Spectrogram 1	1	2043.0	2046.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4990	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2043.0
258	Spectrogram 1	1	2043.0	2046.0	0	15000	Gray Junglefowl	grejun2	0.3348	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2043.0
259	Spectrogram 1	1	2043.0	2046.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1845	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2043.0
260	Spectrogram 1	1	2049.0	2052.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2049.0
261	Spectrogram 1	1	2049.0	2052.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2049.0
262	Spectrogram 1	1	2052.0	2055.0	0	15000	Gray Junglefowl	grejun2	0.5329	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2052.0
263	Spectrogram 1	1	2055.0	2058.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2055.0
264	Spectrogram 1	1	2061.0	2064.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2061.0
265	Spectrogram 1	1	2064.0	2067.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2064.0
266	Spectrogram 1	1	2067.0	2070.0	0	15000	Gray Junglefowl	grejun2	0.9707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2067.0
267	Spectrogram 1	1	2070.0	2073.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2070.0
268	Spectrogram 1	1	2070.0	2073.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2070.0
269	Spectrogram 1	1	2073.0	2076.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2073.0
270	Spectrogram 1	1	2076.0	2079.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3868	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2076.0
271	Spectrogram 1	1	2082.0	2085.0	0	15000	Gray Junglefowl	grejun2	0.9888	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2082.0
272	Spectrogram 1	1	2085.0	2088.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2085.0
273	Spectrogram 1	1	2091.0	2094.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2091.0
274	Spectrogram 1	1	2094.0	2097.0	0	15000	Gray Junglefowl	grejun2	0.8958	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2094.0
275	Spectrogram 1	1	2097.0	2100.0	0	15000	Gray Junglefowl	grejun2	0.9804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2097.0
276	Spectrogram 1	1	2103.0	2106.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2103.0
277	Spectrogram 1	1	2106.0	2109.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2106.0
278	Spectrogram 1	1	2109.0	2112.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2109.0
279	Spectrogram 1	1	2112.0	2115.0	0	15000	Gray Junglefowl	grejun2	0.4066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2112.0
280	Spectrogram 1	1	2118.0	2121.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2118.0
281	Spectrogram 1	1	2124.0	2127.0	0	15000	Gray Junglefowl	grejun2	0.7417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2124.0
282	Spectrogram 1	1	2124.0	2127.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2124.0
283	Spectrogram 1	1	2130.0	2133.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2878	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2130.0
284	Spectrogram 1	1	2136.0	2139.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1527	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2136.0
285	Spectrogram 1	1	2139.0	2142.0	0	15000	Gray Junglefowl	grejun2	0.8574	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2139.0
286	Spectrogram 1	1	2142.0	2145.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2142.0
287	Spectrogram 1	1	2148.0	2151.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2148.0
288	Spectrogram 1	1	2148.0	2151.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1633	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2148.0
289	Spectrogram 1	1	2151.0	2154.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2727	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2151.0
290	Spectrogram 1	1	2154.0	2157.0	0	15000	Gray Junglefowl	grejun2	0.9265	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2154.0
291	Spectrogram 1	1	2160.0	2163.0	0	15000	Indian White-eye	indwhe1	0.1173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2160.0
292	Spectrogram 1	1	2163.0	2166.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2163.0
293	Spectrogram 1	1	2166.0	2169.0	0	15000	Gray Junglefowl	grejun2	0.9680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2166.0
294	Spectrogram 1	1	2172.0	2175.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2172.0
295	Spectrogram 1	1	2175.0	2178.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2175.0
296	Spectrogram 1	1	2175.0	2178.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1240	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2175.0
297	Spectrogram 1	1	2184.0	2187.0	0	15000	Gray Junglefowl	grejun2	0.9854	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2184.0
298	Spectrogram 1	1	2184.0	2187.0	0	15000	Red Spurfowl	redspu1	0.2205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2184.0
299	Spectrogram 1	1	2184.0	2187.0	0	15000	Puff-throated Babbler	putbab1	0.1052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2184.0
300	Spectrogram 1	1	2193.0	2196.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2193.0
301	Spectrogram 1	1	2196.0	2199.0	0	15000	Gray Junglefowl	grejun2	0.4160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2196.0
302	Spectrogram 1	1	2199.0	2202.0	0	15000	Gray Junglefowl	grejun2	0.7541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2199.0
303	Spectrogram 1	1	2202.0	2205.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2202.0
304	Spectrogram 1	1	2217.0	2220.0	0	15000	Gray Junglefowl	grejun2	0.6340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2217.0
305	Spectrogram 1	1	2220.0	2223.0	0	15000	Indian White-eye	indwhe1	0.4689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2220.0
306	Spectrogram 1	1	2232.0	2235.0	0	15000	Gray Junglefowl	grejun2	0.9019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2232.0
307	Spectrogram 1	1	2232.0	2235.0	0	15000	Red Spurfowl	redspu1	0.1741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2232.0
308	Spectrogram 1	1	2253.0	2256.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1813	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2253.0
309	Spectrogram 1	1	2256.0	2259.0	0	15000	Indian White-eye	indwhe1	0.2092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2256.0
310	Spectrogram 1	1	2259.0	2262.0	0	15000	Indian White-eye	indwhe1	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2259.0
311	Spectrogram 1	1	2262.0	2265.0	0	15000	Gray Junglefowl	grejun2	0.7321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2262.0
312	Spectrogram 1	1	2265.0	2268.0	0	15000	Puff-throated Babbler	putbab1	0.6347	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2265.0
313	Spectrogram 1	1	2268.0	2271.0	0	15000	Puff-throated Babbler	putbab1	0.1372	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2268.0
314	Spectrogram 1	1	2277.0	2280.0	0	15000	Gray Junglefowl	grejun2	0.9381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2277.0
315	Spectrogram 1	1	2283.0	2286.0	0	15000	Indian White-eye	indwhe1	0.2123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2283.0
316	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2292.0
317	Spectrogram 1	1	2295.0	2298.0	0	15000	Gray Junglefowl	grejun2	0.8827	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2295.0
318	Spectrogram 1	1	2301.0	2304.0	0	15000	Indian White-eye	indwhe1	0.3387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2301.0
319	Spectrogram 1	1	2304.0	2307.0	0	15000	Indian White-eye	indwhe1	0.2938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2304.0
320	Spectrogram 1	1	2307.0	2310.0	0	15000	Indian White-eye	indwhe1	0.2814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2307.0
321	Spectrogram 1	1	2310.0	2313.0	0	15000	Indian White-eye	indwhe1	0.4079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2310.0
322	Spectrogram 1	1	2313.0	2316.0	0	15000	Gray Junglefowl	grejun2	0.8910	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2313.0
323	Spectrogram 1	1	2313.0	2316.0	0	15000	Indian White-eye	indwhe1	0.3441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2313.0
324	Spectrogram 1	1	2319.0	2322.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2319.0
325	Spectrogram 1	1	2319.0	2322.0	0	15000	Indian White-eye	indwhe1	0.1894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2319.0
326	Spectrogram 1	1	2322.0	2325.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7656	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2322.0
327	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2325.0
328	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian White-eye	indwhe1	0.2281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2325.0
329	Spectrogram 1	1	2331.0	2334.0	0	15000	Gray Junglefowl	grejun2	0.8467	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2331.0
330	Spectrogram 1	1	2331.0	2334.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6344	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2331.0
331	Spectrogram 1	1	2337.0	2340.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8648	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2337.0
332	Spectrogram 1	1	2340.0	2343.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2340.0
333	Spectrogram 1	1	2340.0	2343.0	0	15000	Indian White-eye	indwhe1	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2340.0
334	Spectrogram 1	1	2343.0	2346.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2343.0
335	Spectrogram 1	1	2346.0	2349.0	0	15000	Puff-throated Babbler	putbab1	0.1928	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2346.0
336	Spectrogram 1	1	2346.0	2349.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2346.0
337	Spectrogram 1	1	2349.0	2352.0	0	15000	Gray Junglefowl	grejun2	0.8458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2349.0
338	Spectrogram 1	1	2352.0	2355.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2352.0
339	Spectrogram 1	1	2352.0	2355.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2352.0
340	Spectrogram 1	1	2352.0	2355.0	0	15000	Puff-throated Babbler	putbab1	0.1373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2352.0
341	Spectrogram 1	1	2355.0	2358.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2355.0
342	Spectrogram 1	1	2355.0	2358.0	0	15000	Puff-throated Babbler	putbab1	0.2860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2355.0
343	Spectrogram 1	1	2358.0	2361.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2358.0
344	Spectrogram 1	1	2361.0	2364.0	0	15000	Gray Junglefowl	grejun2	0.3659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2361.0
345	Spectrogram 1	1	2361.0	2364.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2694	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2361.0
346	Spectrogram 1	1	2361.0	2364.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2361.0
347	Spectrogram 1	1	2364.0	2367.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1905	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2364.0
348	Spectrogram 1	1	2364.0	2367.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1377	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2364.0
349	Spectrogram 1	1	2367.0	2370.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2367.0
350	Spectrogram 1	1	2367.0	2370.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2367.0
351	Spectrogram 1	1	2370.0	2373.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6347	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2370.0
352	Spectrogram 1	1	2373.0	2376.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2373.0
353	Spectrogram 1	1	2376.0	2379.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2376.0
354	Spectrogram 1	1	2379.0	2382.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2379.0
355	Spectrogram 1	1	2382.0	2385.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2382.0
356	Spectrogram 1	1	2382.0	2385.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2382.0
357	Spectrogram 1	1	2385.0	2388.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6584	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2385.0
358	Spectrogram 1	1	2391.0	2394.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2391.0
359	Spectrogram 1	1	2391.0	2394.0	0	15000	Gray Junglefowl	grejun2	0.2666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2391.0
360	Spectrogram 1	1	2394.0	2397.0	0	15000	Gray Junglefowl	grejun2	0.8742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2394.0
361	Spectrogram 1	1	2394.0	2397.0	0	15000	Puff-throated Babbler	putbab1	0.1313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2394.0
362	Spectrogram 1	1	2397.0	2400.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8940	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2397.0
363	Spectrogram 1	1	2397.0	2400.0	0	15000	Puff-throated Babbler	putbab1	0.1540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2397.0
364	Spectrogram 1	1	2397.0	2400.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2397.0
365	Spectrogram 1	1	2403.0	2406.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2403.0
366	Spectrogram 1	1	2406.0	2409.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2406.0
367	Spectrogram 1	1	2412.0	2415.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2997	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2412.0
368	Spectrogram 1	1	2412.0	2415.0	0	15000	Indian White-eye	indwhe1	0.2005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2412.0
369	Spectrogram 1	1	2415.0	2418.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2415.0
370	Spectrogram 1	1	2418.0	2421.0	0	15000	Gray Junglefowl	grejun2	0.2069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2418.0
371	Spectrogram 1	1	2421.0	2424.0	0	15000	Gray Junglefowl	grejun2	0.9491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2421.0
372	Spectrogram 1	1	2427.0	2430.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1289	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2427.0
373	Spectrogram 1	1	2430.0	2433.0	0	15000	Indian White-eye	indwhe1	0.1223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2430.0
374	Spectrogram 1	1	2436.0	2439.0	0	15000	Gray Junglefowl	grejun2	0.9563	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2436.0
375	Spectrogram 1	1	2439.0	2442.0	0	15000	Gray Junglefowl	grejun2	0.1061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2439.0
376	Spectrogram 1	1	2448.0	2451.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2448.0
377	Spectrogram 1	1	2454.0	2457.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2454.0
378	Spectrogram 1	1	2469.0	2472.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2469.0
379	Spectrogram 1	1	2475.0	2478.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2475.0
380	Spectrogram 1	1	2481.0	2484.0	0	15000	Gray Junglefowl	grejun2	0.9350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2481.0
381	Spectrogram 1	1	2484.0	2487.0	0	15000	Gray Junglefowl	grejun2	0.7557	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2484.0
382	Spectrogram 1	1	2487.0	2490.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2797	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2487.0
383	Spectrogram 1	1	2487.0	2490.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1905	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2487.0
384	Spectrogram 1	1	2490.0	2493.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2490.0
385	Spectrogram 1	1	2496.0	2499.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2496.0
386	Spectrogram 1	1	2496.0	2499.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2496.0
387	Spectrogram 1	1	2499.0	2502.0	0	15000	Gray Junglefowl	grejun2	0.8782	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2499.0
388	Spectrogram 1	1	2508.0	2511.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2508.0
389	Spectrogram 1	1	2517.0	2520.0	0	15000	Gray Junglefowl	grejun2	0.9759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2517.0
390	Spectrogram 1	1	2532.0	2535.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2532.0
391	Spectrogram 1	1	2532.0	2535.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2532.0
392	Spectrogram 1	1	2535.0	2538.0	0	15000	Indian White-eye	indwhe1	0.3233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2535.0
393	Spectrogram 1	1	2538.0	2541.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1218	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2538.0
394	Spectrogram 1	1	2538.0	2541.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1048	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2538.0
395	Spectrogram 1	1	2550.0	2553.0	0	15000	Gray Junglefowl	grejun2	0.9602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2550.0
396	Spectrogram 1	1	2553.0	2556.0	0	15000	Gray Junglefowl	grejun2	0.6908	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2553.0
397	Spectrogram 1	1	2568.0	2571.0	0	15000	Indian White-eye	indwhe1	0.6707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2568.0
398	Spectrogram 1	1	2571.0	2574.0	0	15000	Indian White-eye	indwhe1	0.3653	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2571.0
399	Spectrogram 1	1	2574.0	2577.0	0	15000	Gray Junglefowl	grejun2	0.7398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2574.0
400	Spectrogram 1	1	2574.0	2577.0	0	15000	Indian White-eye	indwhe1	0.5552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2574.0
401	Spectrogram 1	1	2577.0	2580.0	0	15000	Gray Junglefowl	grejun2	0.9577	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2577.0
402	Spectrogram 1	1	2580.0	2583.0	0	15000	Indian White-eye	indwhe1	0.3884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2580.0
403	Spectrogram 1	1	2583.0	2586.0	0	15000	Indian White-eye	indwhe1	0.7077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2583.0
404	Spectrogram 1	1	2586.0	2589.0	0	15000	Indian White-eye	indwhe1	0.2790	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2586.0
405	Spectrogram 1	1	2592.0	2595.0	0	15000	Indian White-eye	indwhe1	0.4021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2592.0
406	Spectrogram 1	1	2595.0	2598.0	0	15000	Indian White-eye	indwhe1	0.3362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2595.0
407	Spectrogram 1	1	2598.0	2601.0	0	15000	Indian White-eye	indwhe1	0.1463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2598.0
408	Spectrogram 1	1	2601.0	2604.0	0	15000	Indian White-eye	indwhe1	0.3005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2601.0
409	Spectrogram 1	1	2604.0	2607.0	0	15000	Indian White-eye	indwhe1	0.2171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2604.0
410	Spectrogram 1	1	2607.0	2610.0	0	15000	Indian White-eye	indwhe1	0.3181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2607.0
411	Spectrogram 1	1	2610.0	2613.0	0	15000	Gray Junglefowl	grejun2	0.9610	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2610.0
412	Spectrogram 1	1	2613.0	2616.0	0	15000	Indian White-eye	indwhe1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2613.0
413	Spectrogram 1	1	2616.0	2619.0	0	15000	Indian White-eye	indwhe1	0.4504	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2616.0
414	Spectrogram 1	1	2619.0	2622.0	0	15000	Indian White-eye	indwhe1	0.6333	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2619.0
415	Spectrogram 1	1	2625.0	2628.0	0	15000	Gray Junglefowl	grejun2	0.7539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2625.0
416	Spectrogram 1	1	2625.0	2628.0	0	15000	Indian White-eye	indwhe1	0.1313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2625.0
417	Spectrogram 1	1	2628.0	2631.0	0	15000	Gray Junglefowl	grejun2	0.9962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2628.0
418	Spectrogram 1	1	2628.0	2631.0	0	15000	Indian White-eye	indwhe1	0.2034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2628.0
419	Spectrogram 1	1	2631.0	2634.0	0	15000	Indian White-eye	indwhe1	0.5266	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2631.0
420	Spectrogram 1	1	2634.0	2637.0	0	15000	Indian White-eye	indwhe1	0.1972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2634.0
421	Spectrogram 1	1	2640.0	2643.0	0	15000	Gray Junglefowl	grejun2	0.7807	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2640.0
422	Spectrogram 1	1	2643.0	2646.0	0	15000	Gray Junglefowl	grejun2	0.8857	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2643.0
423	Spectrogram 1	1	2664.0	2667.0	0	15000	Gray Junglefowl	grejun2	0.9354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2664.0
424	Spectrogram 1	1	2682.0	2685.0	0	15000	Gray Junglefowl	grejun2	0.8439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2682.0
425	Spectrogram 1	1	2706.0	2709.0	0	15000	Gray Junglefowl	grejun2	0.8867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2706.0
426	Spectrogram 1	1	2718.0	2721.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2718.0
427	Spectrogram 1	1	2718.0	2721.0	0	15000	Indian White-eye	indwhe1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2718.0
428	Spectrogram 1	1	2721.0	2724.0	0	15000	Gray Junglefowl	grejun2	0.7940	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2721.0
429	Spectrogram 1	1	2721.0	2724.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.2354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2721.0
430	Spectrogram 1	1	2724.0	2727.0	0	15000	Gray Junglefowl	grejun2	0.9272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2724.0
431	Spectrogram 1	1	2724.0	2727.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2724.0
432	Spectrogram 1	1	2733.0	2736.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2733.0
433	Spectrogram 1	1	2745.0	2748.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2745.0
434	Spectrogram 1	1	2748.0	2751.0	0	15000	Gray Junglefowl	grejun2	0.6263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2748.0
435	Spectrogram 1	1	2751.0	2754.0	0	15000	Gray Junglefowl	grejun2	0.7608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2751.0
436	Spectrogram 1	1	2766.0	2769.0	0	15000	Gray Junglefowl	grejun2	0.9782	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2766.0
437	Spectrogram 1	1	2781.0	2784.0	0	15000	Gray Junglefowl	grejun2	0.7068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2781.0
438	Spectrogram 1	1	2784.0	2787.0	0	15000	Gray Junglefowl	grejun2	0.9229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2784.0
439	Spectrogram 1	1	2799.0	2802.0	0	15000	Gray Junglefowl	grejun2	0.8845	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2799.0
440	Spectrogram 1	1	2808.0	2811.0	0	15000	Green Warbler	grnwar1	0.1236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2808.0
441	Spectrogram 1	1	2814.0	2817.0	0	15000	Green Warbler	grnwar1	0.2793	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2814.0
442	Spectrogram 1	1	2814.0	2817.0	0	15000	Greenish Warbler	grewar3	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2814.0
443	Spectrogram 1	1	2817.0	2820.0	0	15000	Gray Junglefowl	grejun2	0.9499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2817.0
444	Spectrogram 1	1	2823.0	2826.0	0	15000	Green Warbler	grnwar1	0.2664	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2823.0
445	Spectrogram 1	1	2832.0	2835.0	0	15000	Gray Junglefowl	grejun2	0.8627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2832.0
446	Spectrogram 1	1	2835.0	2838.0	0	15000	Gray Junglefowl	grejun2	0.7528	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2835.0
447	Spectrogram 1	1	2847.0	2850.0	0	15000	Gray Junglefowl	grejun2	0.9842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2847.0
448	Spectrogram 1	1	2850.0	2853.0	0	15000	Gray Junglefowl	grejun2	0.7589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2850.0
449	Spectrogram 1	1	2853.0	2856.0	0	15000	Greenish Warbler	grewar3	0.3446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2853.0
450	Spectrogram 1	1	2853.0	2856.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1148	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2853.0
451	Spectrogram 1	1	2859.0	2862.0	0	15000	Gray Junglefowl	grejun2	0.9621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2859.0
452	Spectrogram 1	1	2862.0	2865.0	0	15000	Gray Junglefowl	grejun2	0.2031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2862.0
453	Spectrogram 1	1	2913.0	2916.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2913.0
454	Spectrogram 1	1	2946.0	2949.0	0	15000	Gray Junglefowl	grejun2	0.8959	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2946.0
455	Spectrogram 1	1	2958.0	2961.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1662	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2958.0
456	Spectrogram 1	1	2964.0	2967.0	0	15000	Greenish Warbler	grewar3	0.1170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2964.0
457	Spectrogram 1	1	2967.0	2970.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	2967.0
458	Spectrogram 1	1	3039.0	3042.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3039.0
459	Spectrogram 1	1	3042.0	3045.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1819	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3042.0
460	Spectrogram 1	1	3045.0	3048.0	0	15000	Orange-headed Thrush	orhthr1	0.1150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3045.0
461	Spectrogram 1	1	3105.0	3108.0	0	15000	Large-billed Crow	labcro1	0.1683	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3105.0
462	Spectrogram 1	1	3174.0	3177.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3174.0
463	Spectrogram 1	1	3174.0	3177.0	0	15000	White-cheeked Barbet	whcbar1	0.1337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3174.0
464	Spectrogram 1	1	3174.0	3177.0	0	15000	Greenish Warbler	grewar3	0.1252	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3174.0
465	Spectrogram 1	1	3201.0	3204.0	0	15000	Large-billed Crow	labcro1	0.1005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3201.0
466	Spectrogram 1	1	3222.0	3225.0	0	15000	Green Warbler	grnwar1	0.2912	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3222.0
467	Spectrogram 1	1	3222.0	3225.0	0	15000	Greenish Warbler	grewar3	0.2804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3222.0
468	Spectrogram 1	1	3228.0	3231.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2797	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3228.0
469	Spectrogram 1	1	3234.0	3237.0	0	15000	Green Warbler	grnwar1	0.2773	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3234.0
470	Spectrogram 1	1	3240.0	3243.0	0	15000	Greenish Warbler	grewar3	0.1689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3240.0
471	Spectrogram 1	1	3240.0	3243.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1633	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3240.0
472	Spectrogram 1	1	3258.0	3261.0	0	15000	Greenish Warbler	grewar3	0.2803	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3258.0
473	Spectrogram 1	1	3327.0	3330.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9904	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3327.0
474	Spectrogram 1	1	3333.0	3336.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1117	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3333.0
475	Spectrogram 1	1	3399.0	3402.0	0	15000	Cinereous Tit	gretit2	0.1603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3399.0
476	Spectrogram 1	1	3402.0	3405.0	0	15000	Greenish Warbler	grewar3	0.1166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3402.0
477	Spectrogram 1	1	3405.0	3408.0	0	15000	Greenish Warbler	grewar3	0.1442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3405.0
478	Spectrogram 1	1	3405.0	3408.0	0	15000	Green Warbler	grnwar1	0.1205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3405.0
479	Spectrogram 1	1	3414.0	3417.0	0	15000	Green Warbler	grnwar1	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3414.0
480	Spectrogram 1	1	3417.0	3420.0	0	15000	Green-winged Teal	gnwtea	0.3562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3417.0
481	Spectrogram 1	1	3420.0	3423.0	0	15000	Greenish Warbler	grewar3	0.2512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3420.0
482	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3420.0
483	Spectrogram 1	1	3435.0	3438.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3435.0
484	Spectrogram 1	1	3438.0	3441.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8285	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3438.0
485	Spectrogram 1	1	3441.0	3444.0	0	15000	Greenish Warbler	grewar3	0.3829	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3441.0
486	Spectrogram 1	1	3441.0	3444.0	0	15000	Green Warbler	grnwar1	0.1253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3441.0
487	Spectrogram 1	1	3453.0	3456.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3453.0
488	Spectrogram 1	1	3456.0	3459.0	0	15000	Greenish Warbler	grewar3	0.2626	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3456.0
489	Spectrogram 1	1	3456.0	3459.0	0	15000	Green Warbler	grnwar1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3456.0
490	Spectrogram 1	1	3459.0	3462.0	0	15000	Greenish Warbler	grewar3	0.1718	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3459.0
491	Spectrogram 1	1	3462.0	3465.0	0	15000	Black-naped Monarch	blnmon1	0.1193	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3462.0
492	Spectrogram 1	1	3474.0	3477.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8652	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3474.0
493	Spectrogram 1	1	3483.0	3486.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3483.0
494	Spectrogram 1	1	3513.0	3516.0	0	15000	Green Warbler	grnwar1	0.2578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3513.0
495	Spectrogram 1	1	3513.0	3516.0	0	15000	Greenish Warbler	grewar3	0.2135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3513.0
496	Spectrogram 1	1	3513.0	3516.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3513.0
497	Spectrogram 1	1	3522.0	3525.0	0	15000	Indian White-eye	indwhe1	0.1522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3522.0
498	Spectrogram 1	1	3525.0	3528.0	0	15000	Indian White-eye	indwhe1	0.1630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3525.0
499	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian White-eye	indwhe1	0.4884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3528.0
500	Spectrogram 1	1	3531.0	3534.0	0	15000	Indian White-eye	indwhe1	0.2225	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3531.0
501	Spectrogram 1	1	3534.0	3537.0	0	15000	Indian White-eye	indwhe1	0.2659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3534.0
502	Spectrogram 1	1	3537.0	3540.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3537.0
503	Spectrogram 1	1	3537.0	3540.0	0	15000	Indian White-eye	indwhe1	0.1261	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3537.0
504	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3540.0
505	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian White-eye	indwhe1	0.1674	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3540.0
506	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian White-eye	indwhe1	0.5940	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3546.0
507	Spectrogram 1	1	3549.0	3552.0	0	15000	Green Warbler	grnwar1	0.1623	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3549.0
508	Spectrogram 1	1	3549.0	3552.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3549.0
509	Spectrogram 1	1	3555.0	3558.0	0	15000	Indian White-eye	indwhe1	0.1789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3555.0
510	Spectrogram 1	1	3561.0	3564.0	0	15000	Indian White-eye	indwhe1	0.3001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3561.0
511	Spectrogram 1	1	3564.0	3567.0	0	15000	Indian White-eye	indwhe1	0.4374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3564.0
512	Spectrogram 1	1	3567.0	3570.0	0	15000	Indian White-eye	indwhe1	0.2395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3567.0
513	Spectrogram 1	1	3573.0	3576.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3573.0
514	Spectrogram 1	1	3573.0	3576.0	0	15000	Indian White-eye	indwhe1	0.1219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3573.0
515	Spectrogram 1	1	3576.0	3579.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3792	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3576.0
516	Spectrogram 1	1	3579.0	3582.0	0	15000	Indian White-eye	indwhe1	0.1459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3579.0
517	Spectrogram 1	1	3582.0	3585.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3582.0
518	Spectrogram 1	1	3582.0	3585.0	0	15000	Greenish Warbler	grewar3	0.1038	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3582.0
519	Spectrogram 1	1	3585.0	3588.0	0	15000	Indian White-eye	indwhe1	0.3669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3585.0
520	Spectrogram 1	1	3585.0	3588.0	0	15000	Green Warbler	grnwar1	0.1756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3585.0
521	Spectrogram 1	1	3588.0	3591.0	0	15000	Indian White-eye	indwhe1	0.3323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3588.0
522	Spectrogram 1	1	3588.0	3591.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3588.0
523	Spectrogram 1	1	3591.0	3594.0	0	15000	Indian White-eye	indwhe1	0.8052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3591.0
524	Spectrogram 1	1	3594.0	3597.0	0	15000	Indian White-eye	indwhe1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3594.0
525	Spectrogram 1	1	3597.0	3600.0	0	15000	Indian White-eye	indwhe1	0.5618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_060000.wav	3597.0
