Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	564.0	567.0	0	15000	Common Snipe	comsni	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	564.0
2	Spectrogram 1	1	936.0	939.0	0	15000	Common Snipe	comsni	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	936.0
3	Spectrogram 1	1	1107.0	1110.0	0	15000	Eurasian Curlew	eurcur	0.1801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1107.0
4	Spectrogram 1	1	1173.0	1176.0	0	15000	Black-headed Gull	bkhgul	0.2003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1173.0
5	Spectrogram 1	1	1386.0	1389.0	0	15000	Indian White-eye	indwhe1	0.2994	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1386.0
6	Spectrogram 1	1	1401.0	1404.0	0	15000	Indian White-eye	indwhe1	0.1838	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1401.0
7	Spectrogram 1	1	1416.0	1419.0	0	15000	Indian White-eye	indwhe1	0.1493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1416.0
8	Spectrogram 1	1	1422.0	1425.0	0	15000	Indian White-eye	indwhe1	0.2675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1422.0
9	Spectrogram 1	1	1425.0	1428.0	0	15000	Indian White-eye	indwhe1	0.2111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1425.0
10	Spectrogram 1	1	1431.0	1434.0	0	15000	Indian White-eye	indwhe1	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1431.0
11	Spectrogram 1	1	1437.0	1440.0	0	15000	Indian White-eye	indwhe1	0.3242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1437.0
12	Spectrogram 1	1	1440.0	1443.0	0	15000	Indian White-eye	indwhe1	0.3657	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1440.0
13	Spectrogram 1	1	1443.0	1446.0	0	15000	Indian White-eye	indwhe1	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1443.0
14	Spectrogram 1	1	1449.0	1452.0	0	15000	Indian White-eye	indwhe1	0.1732	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1449.0
15	Spectrogram 1	1	1452.0	1455.0	0	15000	Indian White-eye	indwhe1	0.1000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1452.0
16	Spectrogram 1	1	1458.0	1461.0	0	15000	Indian White-eye	indwhe1	0.1578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1458.0
17	Spectrogram 1	1	1464.0	1467.0	0	15000	Indian White-eye	indwhe1	0.6273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1464.0
18	Spectrogram 1	1	1467.0	1470.0	0	15000	Indian White-eye	indwhe1	0.2409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1467.0
19	Spectrogram 1	1	1476.0	1479.0	0	15000	Indian White-eye	indwhe1	0.1555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1476.0
20	Spectrogram 1	1	1479.0	1482.0	0	15000	Indian White-eye	indwhe1	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1479.0
21	Spectrogram 1	1	1488.0	1491.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1488.0
22	Spectrogram 1	1	1494.0	1497.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1494.0
23	Spectrogram 1	1	1500.0	1503.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7769	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1500.0
24	Spectrogram 1	1	1503.0	1506.0	0	15000	Indian White-eye	indwhe1	0.2261	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1503.0
25	Spectrogram 1	1	1506.0	1509.0	0	15000	Indian White-eye	indwhe1	0.6112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1506.0
26	Spectrogram 1	1	1509.0	1512.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1509.0
27	Spectrogram 1	1	1512.0	1515.0	0	15000	Indian White-eye	indwhe1	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1512.0
28	Spectrogram 1	1	1521.0	1524.0	0	15000	Indian White-eye	indwhe1	0.2857	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1521.0
29	Spectrogram 1	1	1536.0	1539.0	0	15000	Indian White-eye	indwhe1	0.2079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1536.0
30	Spectrogram 1	1	1536.0	1539.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1543	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1536.0
31	Spectrogram 1	1	1539.0	1542.0	0	15000	Indian White-eye	indwhe1	0.3177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1539.0
32	Spectrogram 1	1	1542.0	1545.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5258	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1542.0
33	Spectrogram 1	1	1545.0	1548.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8551	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1545.0
34	Spectrogram 1	1	1551.0	1554.0	0	15000	Indian White-eye	indwhe1	0.1641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1551.0
35	Spectrogram 1	1	1554.0	1557.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1554.0
36	Spectrogram 1	1	1557.0	1560.0	0	15000	Red-breasted Flycatcher	rebfly	0.1175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1557.0
37	Spectrogram 1	1	1560.0	1563.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4895	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1560.0
38	Spectrogram 1	1	1566.0	1569.0	0	15000	Indian White-eye	indwhe1	0.2259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1566.0
39	Spectrogram 1	1	1569.0	1572.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1569.0
40	Spectrogram 1	1	1575.0	1578.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2935	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1575.0
41	Spectrogram 1	1	1578.0	1581.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6643	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1578.0
42	Spectrogram 1	1	1584.0	1587.0	0	15000	Indian White-eye	indwhe1	0.1884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1584.0
43	Spectrogram 1	1	1584.0	1587.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1584.0
44	Spectrogram 1	1	1587.0	1590.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1587.0
45	Spectrogram 1	1	1590.0	1593.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3932	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1590.0
46	Spectrogram 1	1	1596.0	1599.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1596.0
47	Spectrogram 1	1	1599.0	1602.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1599.0
48	Spectrogram 1	1	1608.0	1611.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1608.0
49	Spectrogram 1	1	1611.0	1614.0	0	15000	Red-breasted Flycatcher	rebfly	0.1226	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1611.0
50	Spectrogram 1	1	1623.0	1626.0	0	15000	Indian White-eye	indwhe1	0.2386	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1623.0
51	Spectrogram 1	1	1632.0	1635.0	0	15000	Indian White-eye	indwhe1	0.1235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1632.0
52	Spectrogram 1	1	1641.0	1644.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2432	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1641.0
53	Spectrogram 1	1	1644.0	1647.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3372	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1644.0
54	Spectrogram 1	1	1653.0	1656.0	0	15000	Red-breasted Flycatcher	rebfly	0.1470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1653.0
55	Spectrogram 1	1	1656.0	1659.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1656.0
56	Spectrogram 1	1	1659.0	1662.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2798	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1659.0
57	Spectrogram 1	1	1662.0	1665.0	0	15000	Indian White-eye	indwhe1	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1662.0
58	Spectrogram 1	1	1665.0	1668.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1665.0
59	Spectrogram 1	1	1671.0	1674.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5258	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1671.0
60	Spectrogram 1	1	1674.0	1677.0	0	15000	Indian White-eye	indwhe1	0.1562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1674.0
61	Spectrogram 1	1	1680.0	1683.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1680.0
62	Spectrogram 1	1	1683.0	1686.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3920	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1683.0
63	Spectrogram 1	1	1683.0	1686.0	0	15000	White-cheeked Barbet	whcbar1	0.1986	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1683.0
64	Spectrogram 1	1	1686.0	1689.0	0	15000	White-cheeked Barbet	whcbar1	0.3600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1686.0
65	Spectrogram 1	1	1689.0	1692.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8705	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1689.0
66	Spectrogram 1	1	1692.0	1695.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1692.0
67	Spectrogram 1	1	1698.0	1701.0	0	15000	Indian White-eye	indwhe1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1698.0
68	Spectrogram 1	1	1701.0	1704.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1701.0
69	Spectrogram 1	1	1701.0	1704.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1701.0
70	Spectrogram 1	1	1707.0	1710.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6607	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1707.0
71	Spectrogram 1	1	1707.0	1710.0	0	15000	Puff-throated Babbler	putbab1	0.5581	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1707.0
72	Spectrogram 1	1	1710.0	1713.0	0	15000	Indian White-eye	indwhe1	0.1042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1710.0
73	Spectrogram 1	1	1713.0	1716.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1713.0
74	Spectrogram 1	1	1716.0	1719.0	0	15000	Puff-throated Babbler	putbab1	0.1331	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1716.0
75	Spectrogram 1	1	1716.0	1719.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1716.0
76	Spectrogram 1	1	1722.0	1725.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1722.0
77	Spectrogram 1	1	1725.0	1728.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1657	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1725.0
78	Spectrogram 1	1	1731.0	1734.0	0	15000	Indian White-eye	indwhe1	0.1463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1731.0
79	Spectrogram 1	1	1734.0	1737.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1734.0
80	Spectrogram 1	1	1740.0	1743.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2833	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1740.0
81	Spectrogram 1	1	1752.0	1755.0	0	15000	White-cheeked Barbet	whcbar1	0.1624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1752.0
82	Spectrogram 1	1	1755.0	1758.0	0	15000	White-cheeked Barbet	whcbar1	0.1644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1755.0
83	Spectrogram 1	1	1761.0	1764.0	0	15000	White-cheeked Barbet	whcbar1	0.4203	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1761.0
84	Spectrogram 1	1	1761.0	1764.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4157	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1761.0
85	Spectrogram 1	1	1764.0	1767.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1764.0
86	Spectrogram 1	1	1764.0	1767.0	0	15000	White-cheeked Barbet	whcbar1	0.4724	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1764.0
87	Spectrogram 1	1	1767.0	1770.0	0	15000	White-cheeked Barbet	whcbar1	0.4963	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1767.0
88	Spectrogram 1	1	1767.0	1770.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1767.0
89	Spectrogram 1	1	1770.0	1773.0	0	15000	White-cheeked Barbet	whcbar1	0.5727	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1770.0
90	Spectrogram 1	1	1773.0	1776.0	0	15000	White-cheeked Barbet	whcbar1	0.8222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1773.0
91	Spectrogram 1	1	1779.0	1782.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2528	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1779.0
92	Spectrogram 1	1	1788.0	1791.0	0	15000	Cinereous Tit	gretit2	0.1074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1788.0
93	Spectrogram 1	1	1791.0	1794.0	0	15000	Indian White-eye	indwhe1	0.1546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1791.0
94	Spectrogram 1	1	1803.0	1806.0	0	15000	Indian White-eye	indwhe1	0.2590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1803.0
95	Spectrogram 1	1	1809.0	1812.0	0	15000	Indian White-eye	indwhe1	0.1358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1809.0
96	Spectrogram 1	1	1812.0	1815.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1812.0
97	Spectrogram 1	1	1815.0	1818.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1815.0
98	Spectrogram 1	1	1824.0	1827.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1824.0
99	Spectrogram 1	1	1830.0	1833.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1830.0
100	Spectrogram 1	1	1842.0	1845.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1842.0
101	Spectrogram 1	1	1845.0	1848.0	0	15000	Indian White-eye	indwhe1	0.3721	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1845.0
102	Spectrogram 1	1	1848.0	1851.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1848.0
103	Spectrogram 1	1	1866.0	1869.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1866.0
104	Spectrogram 1	1	1869.0	1872.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1869.0
105	Spectrogram 1	1	1884.0	1887.0	0	15000	Indian White-eye	indwhe1	0.3414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1884.0
106	Spectrogram 1	1	1893.0	1896.0	0	15000	Indian White-eye	indwhe1	0.1524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1893.0
107	Spectrogram 1	1	1899.0	1902.0	0	15000	Red-breasted Flycatcher	rebfly	0.1939	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1899.0
108	Spectrogram 1	1	1905.0	1908.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1905.0
109	Spectrogram 1	1	1914.0	1917.0	0	15000	Indian White-eye	indwhe1	0.1643	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1914.0
110	Spectrogram 1	1	1917.0	1920.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1987	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1917.0
111	Spectrogram 1	1	1926.0	1929.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3392	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1926.0
112	Spectrogram 1	1	1932.0	1935.0	0	15000	Indian White-eye	indwhe1	0.1715	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1932.0
113	Spectrogram 1	1	1935.0	1938.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1981	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1935.0
114	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1428	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1935.0
115	Spectrogram 1	1	1953.0	1956.0	0	15000	White-cheeked Barbet	whcbar1	0.3078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1953.0
116	Spectrogram 1	1	1953.0	1956.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2401	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1953.0
117	Spectrogram 1	1	1956.0	1959.0	0	15000	White-cheeked Barbet	whcbar1	0.4382	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1956.0
118	Spectrogram 1	1	1956.0	1959.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1956.0
119	Spectrogram 1	1	1959.0	1962.0	0	15000	White-cheeked Barbet	whcbar1	0.7860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1959.0
120	Spectrogram 1	1	1962.0	1965.0	0	15000	White-cheeked Barbet	whcbar1	0.3929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1962.0
121	Spectrogram 1	1	1962.0	1965.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1962.0
122	Spectrogram 1	1	1965.0	1968.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1965.0
123	Spectrogram 1	1	1965.0	1968.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1649	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1965.0
124	Spectrogram 1	1	1968.0	1971.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1968.0
125	Spectrogram 1	1	1971.0	1974.0	0	15000	White-cheeked Barbet	whcbar1	0.1757	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1971.0
126	Spectrogram 1	1	1971.0	1974.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1971.0
127	Spectrogram 1	1	1971.0	1974.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1971.0
128	Spectrogram 1	1	1977.0	1980.0	0	15000	White-cheeked Barbet	whcbar1	0.2262	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1977.0
129	Spectrogram 1	1	1977.0	1980.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1977.0
130	Spectrogram 1	1	1980.0	1983.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1980.0
131	Spectrogram 1	1	1983.0	1986.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1983.0
132	Spectrogram 1	1	1986.0	1989.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	1986.0
133	Spectrogram 1	1	2001.0	2004.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2001.0
134	Spectrogram 1	1	2004.0	2007.0	0	15000	White-cheeked Barbet	whcbar1	0.2432	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2004.0
135	Spectrogram 1	1	2007.0	2010.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2007.0
136	Spectrogram 1	1	2013.0	2016.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1593	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2013.0
137	Spectrogram 1	1	2031.0	2034.0	0	15000	Indian White-eye	indwhe1	0.5552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2031.0
138	Spectrogram 1	1	2034.0	2037.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1531	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2034.0
139	Spectrogram 1	1	2049.0	2052.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2049.0
140	Spectrogram 1	1	2070.0	2073.0	0	15000	Gray Junglefowl	grejun2	0.7142	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2070.0
141	Spectrogram 1	1	2073.0	2076.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1734	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2073.0
142	Spectrogram 1	1	2076.0	2079.0	0	15000	Puff-throated Babbler	putbab1	0.7522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2076.0
143	Spectrogram 1	1	2079.0	2082.0	0	15000	Puff-throated Babbler	putbab1	0.2888	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2079.0
144	Spectrogram 1	1	2082.0	2085.0	0	15000	Gray Junglefowl	grejun2	0.4605	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2082.0
145	Spectrogram 1	1	2082.0	2085.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2082.0
146	Spectrogram 1	1	2082.0	2085.0	0	15000	Puff-throated Babbler	putbab1	0.1138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2082.0
147	Spectrogram 1	1	2085.0	2088.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2085.0
148	Spectrogram 1	1	2085.0	2088.0	0	15000	Puff-throated Babbler	putbab1	0.1818	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2085.0
149	Spectrogram 1	1	2088.0	2091.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2088.0
150	Spectrogram 1	1	2088.0	2091.0	0	15000	Puff-throated Babbler	putbab1	0.1123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2088.0
151	Spectrogram 1	1	2094.0	2097.0	0	15000	Gray Junglefowl	grejun2	0.9659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2094.0
152	Spectrogram 1	1	2100.0	2103.0	0	15000	Puff-throated Babbler	putbab1	0.1270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2100.0
153	Spectrogram 1	1	2100.0	2103.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1218	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2100.0
154	Spectrogram 1	1	2103.0	2106.0	0	15000	Puff-throated Babbler	putbab1	0.8613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2103.0
155	Spectrogram 1	1	2103.0	2106.0	0	15000	Gray Junglefowl	grejun2	0.1906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2103.0
156	Spectrogram 1	1	2106.0	2109.0	0	15000	Puff-throated Babbler	putbab1	0.3172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2106.0
157	Spectrogram 1	1	2106.0	2109.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2106.0
158	Spectrogram 1	1	2109.0	2112.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2109.0
159	Spectrogram 1	1	2112.0	2115.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2112.0
160	Spectrogram 1	1	2115.0	2118.0	0	15000	Gray Junglefowl	grejun2	0.7381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2115.0
161	Spectrogram 1	1	2115.0	2118.0	0	15000	Indian White-eye	indwhe1	0.1814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2115.0
162	Spectrogram 1	1	2118.0	2121.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2118.0
163	Spectrogram 1	1	2121.0	2124.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2121.0
164	Spectrogram 1	1	2127.0	2130.0	0	15000	Gray Junglefowl	grejun2	0.5003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2127.0
165	Spectrogram 1	1	2139.0	2142.0	0	15000	Gray Junglefowl	grejun2	0.9420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2139.0
166	Spectrogram 1	1	2142.0	2145.0	0	15000	Gray Junglefowl	grejun2	0.8073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2142.0
167	Spectrogram 1	1	2142.0	2145.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2142.0
168	Spectrogram 1	1	2145.0	2148.0	0	15000	Indian White-eye	indwhe1	0.1704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2145.0
169	Spectrogram 1	1	2148.0	2151.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5916	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2148.0
170	Spectrogram 1	1	2151.0	2154.0	0	15000	Gray Junglefowl	grejun2	0.9357	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2151.0
171	Spectrogram 1	1	2154.0	2157.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2145	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2154.0
172	Spectrogram 1	1	2154.0	2157.0	0	15000	Gray Junglefowl	grejun2	0.2114	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2154.0
173	Spectrogram 1	1	2163.0	2166.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2163.0
174	Spectrogram 1	1	2166.0	2169.0	0	15000	Gray Junglefowl	grejun2	0.7997	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2166.0
175	Spectrogram 1	1	2169.0	2172.0	0	15000	White-cheeked Barbet	whcbar1	0.1155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2169.0
176	Spectrogram 1	1	2169.0	2172.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2169.0
177	Spectrogram 1	1	2172.0	2175.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2700	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2172.0
178	Spectrogram 1	1	2178.0	2181.0	0	15000	Gray Junglefowl	grejun2	0.7858	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2178.0
179	Spectrogram 1	1	2181.0	2184.0	0	15000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2181.0
180	Spectrogram 1	1	2184.0	2187.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2184.0
181	Spectrogram 1	1	2184.0	2187.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1961	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2184.0
182	Spectrogram 1	1	2184.0	2187.0	0	15000	Gray Junglefowl	grejun2	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2184.0
183	Spectrogram 1	1	2190.0	2193.0	0	15000	Gray Junglefowl	grejun2	0.9087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2190.0
184	Spectrogram 1	1	2193.0	2196.0	0	15000	Gray Junglefowl	grejun2	0.9307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2193.0
185	Spectrogram 1	1	2196.0	2199.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1720	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2196.0
186	Spectrogram 1	1	2199.0	2202.0	0	15000	Indian White-eye	indwhe1	0.1282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2199.0
187	Spectrogram 1	1	2202.0	2205.0	0	15000	Gray Junglefowl	grejun2	0.8166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2202.0
188	Spectrogram 1	1	2205.0	2208.0	0	15000	Gray Junglefowl	grejun2	0.8805	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2205.0
189	Spectrogram 1	1	2217.0	2220.0	0	15000	Gray Junglefowl	grejun2	0.8622	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2217.0
190	Spectrogram 1	1	2220.0	2223.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2220.0
191	Spectrogram 1	1	2223.0	2226.0	0	15000	Indian White-eye	indwhe1	0.3447	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2223.0
192	Spectrogram 1	1	2226.0	2229.0	0	15000	Indian White-eye	indwhe1	0.1083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2226.0
193	Spectrogram 1	1	2229.0	2232.0	0	15000	Gray Junglefowl	grejun2	0.4335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2229.0
194	Spectrogram 1	1	2241.0	2244.0	0	15000	Indian White-eye	indwhe1	0.5287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2241.0
195	Spectrogram 1	1	2244.0	2247.0	0	15000	Gray Junglefowl	grejun2	0.6349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2244.0
196	Spectrogram 1	1	2259.0	2262.0	0	15000	Gray Junglefowl	grejun2	0.7245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2259.0
197	Spectrogram 1	1	2259.0	2262.0	0	15000	Indian White-eye	indwhe1	0.1224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2259.0
198	Spectrogram 1	1	2274.0	2277.0	0	15000	Gray Junglefowl	grejun2	0.9292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2274.0
199	Spectrogram 1	1	2277.0	2280.0	0	15000	Indian White-eye	indwhe1	0.5800	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2277.0
200	Spectrogram 1	1	2280.0	2283.0	0	15000	Greater Flameback	grefla1	0.1982	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2280.0
201	Spectrogram 1	1	2286.0	2289.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2286.0
202	Spectrogram 1	1	2289.0	2292.0	0	15000	Gray Junglefowl	grejun2	0.9492	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2289.0
203	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian White-eye	indwhe1	0.4715	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2292.0
204	Spectrogram 1	1	2295.0	2298.0	0	15000	Indian White-eye	indwhe1	0.2949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2295.0
205	Spectrogram 1	1	2304.0	2307.0	0	15000	Gray Junglefowl	grejun2	0.9536	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2304.0
206	Spectrogram 1	1	2316.0	2319.0	0	15000	White-cheeked Barbet	whcbar1	0.2362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2316.0
207	Spectrogram 1	1	2319.0	2322.0	0	15000	Gray Junglefowl	grejun2	0.5186	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2319.0
208	Spectrogram 1	1	2319.0	2322.0	0	15000	Indian White-eye	indwhe1	0.3825	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2319.0
209	Spectrogram 1	1	2322.0	2325.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6807	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2322.0
210	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7748	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2325.0
211	Spectrogram 1	1	2328.0	2331.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2328.0
212	Spectrogram 1	1	2328.0	2331.0	0	15000	White-cheeked Barbet	whcbar1	0.1181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2328.0
213	Spectrogram 1	1	2331.0	2334.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2331.0
214	Spectrogram 1	1	2334.0	2337.0	0	15000	Gray Junglefowl	grejun2	0.6872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2334.0
215	Spectrogram 1	1	2334.0	2337.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1795	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2334.0
216	Spectrogram 1	1	2334.0	2337.0	0	15000	Puff-throated Babbler	putbab1	0.1373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2334.0
217	Spectrogram 1	1	2337.0	2340.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1364	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2337.0
218	Spectrogram 1	1	2337.0	2340.0	0	15000	White-cheeked Barbet	whcbar1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2337.0
219	Spectrogram 1	1	2340.0	2343.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4985	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2340.0
220	Spectrogram 1	1	2340.0	2343.0	0	15000	Puff-throated Babbler	putbab1	0.1496	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2340.0
221	Spectrogram 1	1	2346.0	2349.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2346.0
222	Spectrogram 1	1	2346.0	2349.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2346.0
223	Spectrogram 1	1	2349.0	2352.0	0	15000	Gray Junglefowl	grejun2	0.7439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2349.0
224	Spectrogram 1	1	2352.0	2355.0	0	15000	Gray Junglefowl	grejun2	0.4264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2352.0
225	Spectrogram 1	1	2352.0	2355.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2352.0
226	Spectrogram 1	1	2355.0	2358.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2355.0
227	Spectrogram 1	1	2355.0	2358.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2355.0
228	Spectrogram 1	1	2358.0	2361.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2358.0
229	Spectrogram 1	1	2364.0	2367.0	0	15000	Gray Junglefowl	grejun2	0.9066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2364.0
230	Spectrogram 1	1	2367.0	2370.0	0	15000	Gray Junglefowl	grejun2	0.8574	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2367.0
231	Spectrogram 1	1	2367.0	2370.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2367.0
232	Spectrogram 1	1	2373.0	2376.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2373.0
233	Spectrogram 1	1	2376.0	2379.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2376.0
234	Spectrogram 1	1	2379.0	2382.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2379.0
235	Spectrogram 1	1	2379.0	2382.0	0	15000	Gray Junglefowl	grejun2	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2379.0
236	Spectrogram 1	1	2385.0	2388.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2385.0
237	Spectrogram 1	1	2388.0	2391.0	0	15000	White-cheeked Barbet	whcbar1	0.1914	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2388.0
238	Spectrogram 1	1	2391.0	2394.0	0	15000	White-cheeked Barbet	whcbar1	0.1777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2391.0
239	Spectrogram 1	1	2391.0	2394.0	0	15000	Indian White-eye	indwhe1	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2391.0
240	Spectrogram 1	1	2394.0	2397.0	0	15000	Gray Junglefowl	grejun2	0.8609	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2394.0
241	Spectrogram 1	1	2394.0	2397.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2394.0
242	Spectrogram 1	1	2400.0	2403.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7857	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2400.0
243	Spectrogram 1	1	2406.0	2409.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2406.0
244	Spectrogram 1	1	2409.0	2412.0	0	15000	Gray Junglefowl	grejun2	0.7990	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2409.0
245	Spectrogram 1	1	2409.0	2412.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2409.0
246	Spectrogram 1	1	2412.0	2415.0	0	15000	Gray Junglefowl	grejun2	0.9092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2412.0
247	Spectrogram 1	1	2415.0	2418.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5302	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2415.0
248	Spectrogram 1	1	2418.0	2421.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2418.0
249	Spectrogram 1	1	2424.0	2427.0	0	15000	Indian White-eye	indwhe1	0.4875	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2424.0
250	Spectrogram 1	1	2424.0	2427.0	0	15000	Gray Junglefowl	grejun2	0.2694	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2424.0
251	Spectrogram 1	1	2424.0	2427.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2424.0
252	Spectrogram 1	1	2430.0	2433.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1865	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2430.0
253	Spectrogram 1	1	2433.0	2436.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2433.0
254	Spectrogram 1	1	2433.0	2436.0	0	15000	Green Warbler	grnwar1	0.1500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2433.0
255	Spectrogram 1	1	2436.0	2439.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2436.0
256	Spectrogram 1	1	2439.0	2442.0	0	15000	Gray Junglefowl	grejun2	0.6127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2439.0
257	Spectrogram 1	1	2442.0	2445.0	0	15000	Gray Junglefowl	grejun2	0.5925	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2442.0
258	Spectrogram 1	1	2442.0	2445.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3911	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2442.0
259	Spectrogram 1	1	2442.0	2445.0	0	15000	Indian White-eye	indwhe1	0.1450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2442.0
260	Spectrogram 1	1	2457.0	2460.0	0	15000	Gray Junglefowl	grejun2	0.9516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2457.0
261	Spectrogram 1	1	2463.0	2466.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2463.0
262	Spectrogram 1	1	2475.0	2478.0	0	15000	Gray Junglefowl	grejun2	0.9111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2475.0
263	Spectrogram 1	1	2478.0	2481.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2478.0
264	Spectrogram 1	1	2481.0	2484.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2481.0
265	Spectrogram 1	1	2481.0	2484.0	0	15000	Puff-throated Babbler	putbab1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2481.0
266	Spectrogram 1	1	2487.0	2490.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7289	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2487.0
267	Spectrogram 1	1	2487.0	2490.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2487.0
268	Spectrogram 1	1	2496.0	2499.0	0	15000	Gray Junglefowl	grejun2	0.3458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2496.0
269	Spectrogram 1	1	2499.0	2502.0	0	15000	Gray Junglefowl	grejun2	0.7683	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2499.0
270	Spectrogram 1	1	2502.0	2505.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2502.0
271	Spectrogram 1	1	2508.0	2511.0	0	15000	Puff-throated Babbler	putbab1	0.1500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2508.0
272	Spectrogram 1	1	2511.0	2514.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2511.0
273	Spectrogram 1	1	2520.0	2523.0	0	15000	Gray Junglefowl	grejun2	0.9937	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2520.0
274	Spectrogram 1	1	2520.0	2523.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2520.0
275	Spectrogram 1	1	2523.0	2526.0	0	15000	Gray Junglefowl	grejun2	0.6819	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2523.0
276	Spectrogram 1	1	2529.0	2532.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2529.0
277	Spectrogram 1	1	2532.0	2535.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2532.0
278	Spectrogram 1	1	2532.0	2535.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2532.0
279	Spectrogram 1	1	2538.0	2541.0	0	15000	Gray Junglefowl	grejun2	0.7975	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2538.0
280	Spectrogram 1	1	2541.0	2544.0	0	15000	Gray Junglefowl	grejun2	0.6459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2541.0
281	Spectrogram 1	1	2544.0	2547.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2544.0
282	Spectrogram 1	1	2547.0	2550.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2547.0
283	Spectrogram 1	1	2553.0	2556.0	0	15000	Gray Junglefowl	grejun2	0.9926	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2553.0
284	Spectrogram 1	1	2556.0	2559.0	0	15000	Gray Junglefowl	grejun2	0.1481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2556.0
285	Spectrogram 1	1	2571.0	2574.0	0	15000	Gray Junglefowl	grejun2	0.9834	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2571.0
286	Spectrogram 1	1	2577.0	2580.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2577.0
287	Spectrogram 1	1	2583.0	2586.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2583.0
288	Spectrogram 1	1	2586.0	2589.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1711	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2586.0
289	Spectrogram 1	1	2592.0	2595.0	0	15000	Gray Junglefowl	grejun2	0.9337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2592.0
290	Spectrogram 1	1	2595.0	2598.0	0	15000	Gray Junglefowl	grejun2	0.8708	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2595.0
291	Spectrogram 1	1	2607.0	2610.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2607.0
292	Spectrogram 1	1	2607.0	2610.0	0	15000	White-cheeked Barbet	whcbar1	0.1143	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2607.0
293	Spectrogram 1	1	2610.0	2613.0	0	15000	White-cheeked Barbet	whcbar1	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2610.0
294	Spectrogram 1	1	2616.0	2619.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1649	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2616.0
295	Spectrogram 1	1	2619.0	2622.0	0	15000	Gray Junglefowl	grejun2	0.9539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2619.0
296	Spectrogram 1	1	2622.0	2625.0	0	15000	Gray Junglefowl	grejun2	0.9041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2622.0
297	Spectrogram 1	1	2625.0	2628.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5976	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2625.0
298	Spectrogram 1	1	2628.0	2631.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2628.0
299	Spectrogram 1	1	2631.0	2634.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1784	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2631.0
300	Spectrogram 1	1	2643.0	2646.0	0	15000	Gray Junglefowl	grejun2	0.9699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2643.0
301	Spectrogram 1	1	2646.0	2649.0	0	15000	Gray Junglefowl	grejun2	0.6182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2646.0
302	Spectrogram 1	1	2658.0	2661.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2658.0
303	Spectrogram 1	1	2670.0	2673.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2670.0
304	Spectrogram 1	1	2673.0	2676.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2218	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2673.0
305	Spectrogram 1	1	2676.0	2679.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2676.0
306	Spectrogram 1	1	2679.0	2682.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2679.0
307	Spectrogram 1	1	2682.0	2685.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2682.0
308	Spectrogram 1	1	2691.0	2694.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2691.0
309	Spectrogram 1	1	2700.0	2703.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2700.0
310	Spectrogram 1	1	2715.0	2718.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2715.0
311	Spectrogram 1	1	2724.0	2727.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1840	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2724.0
312	Spectrogram 1	1	2730.0	2733.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6655	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2730.0
313	Spectrogram 1	1	2733.0	2736.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2733.0
314	Spectrogram 1	1	2736.0	2739.0	0	15000	Puff-throated Babbler	putbab1	0.9701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2736.0
315	Spectrogram 1	1	2739.0	2742.0	0	15000	Puff-throated Babbler	putbab1	0.4877	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2739.0
316	Spectrogram 1	1	2742.0	2745.0	0	15000	Puff-throated Babbler	putbab1	0.7805	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2742.0
317	Spectrogram 1	1	2745.0	2748.0	0	15000	Puff-throated Babbler	putbab1	0.9233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2745.0
318	Spectrogram 1	1	2748.0	2751.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5734	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2748.0
319	Spectrogram 1	1	2757.0	2760.0	0	15000	Puff-throated Babbler	putbab1	0.9640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2757.0
320	Spectrogram 1	1	2760.0	2763.0	0	15000	Puff-throated Babbler	putbab1	0.8086	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2760.0
321	Spectrogram 1	1	2775.0	2778.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2775.0
322	Spectrogram 1	1	2778.0	2781.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2778.0
323	Spectrogram 1	1	2778.0	2781.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2778.0
324	Spectrogram 1	1	2823.0	2826.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1193	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2823.0
325	Spectrogram 1	1	2826.0	2829.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1700	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2826.0
326	Spectrogram 1	1	2829.0	2832.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2829.0
327	Spectrogram 1	1	2829.0	2832.0	0	15000	Gray Junglefowl	grejun2	0.1078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2829.0
328	Spectrogram 1	1	2832.0	2835.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1461	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2832.0
329	Spectrogram 1	1	2844.0	2847.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1987	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2844.0
330	Spectrogram 1	1	2847.0	2850.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2847.0
331	Spectrogram 1	1	2850.0	2853.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2850.0
332	Spectrogram 1	1	2850.0	2853.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1333	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2850.0
333	Spectrogram 1	1	2856.0	2859.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2856.0
334	Spectrogram 1	1	2859.0	2862.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2859.0
335	Spectrogram 1	1	2859.0	2862.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2434	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2859.0
336	Spectrogram 1	1	2868.0	2871.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2953	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2868.0
337	Spectrogram 1	1	2868.0	2871.0	0	15000	Gray Junglefowl	grejun2	0.1014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2868.0
338	Spectrogram 1	1	2871.0	2874.0	0	15000	Puff-throated Babbler	putbab1	0.7785	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2871.0
339	Spectrogram 1	1	2874.0	2877.0	0	15000	Puff-throated Babbler	putbab1	0.1629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2874.0
340	Spectrogram 1	1	2874.0	2877.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2874.0
341	Spectrogram 1	1	2874.0	2877.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2874.0
342	Spectrogram 1	1	2877.0	2880.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2877.0
343	Spectrogram 1	1	2880.0	2883.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5339	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2880.0
344	Spectrogram 1	1	2880.0	2883.0	0	15000	Puff-throated Babbler	putbab1	0.1479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2880.0
345	Spectrogram 1	1	2883.0	2886.0	0	15000	Puff-throated Babbler	putbab1	0.1484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2883.0
346	Spectrogram 1	1	2883.0	2886.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1440	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2883.0
347	Spectrogram 1	1	2886.0	2889.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2886.0
348	Spectrogram 1	1	2889.0	2892.0	0	15000	Gray Junglefowl	grejun2	0.2307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2889.0
349	Spectrogram 1	1	2892.0	2895.0	0	15000	Puff-throated Babbler	putbab1	0.2870	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2892.0
350	Spectrogram 1	1	2895.0	2898.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2895.0
351	Spectrogram 1	1	2901.0	2904.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2901.0
352	Spectrogram 1	1	2928.0	2931.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2928.0
353	Spectrogram 1	1	2943.0	2946.0	0	15000	Greenish Warbler	grewar3	0.1163	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2943.0
354	Spectrogram 1	1	2943.0	2946.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2943.0
355	Spectrogram 1	1	2949.0	2952.0	0	15000	Gray Junglefowl	grejun2	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2949.0
356	Spectrogram 1	1	2976.0	2979.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1432	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2976.0
357	Spectrogram 1	1	2982.0	2985.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1726	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2982.0
358	Spectrogram 1	1	2988.0	2991.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2988.0
359	Spectrogram 1	1	2988.0	2991.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1114	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2988.0
360	Spectrogram 1	1	2988.0	2991.0	0	15000	Green Warbler	grnwar1	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2988.0
361	Spectrogram 1	1	2991.0	2994.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2991.0
362	Spectrogram 1	1	2994.0	2997.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2994.0
363	Spectrogram 1	1	2997.0	3000.0	0	15000	Green Warbler	grnwar1	0.1100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	2997.0
364	Spectrogram 1	1	3003.0	3006.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3003.0
365	Spectrogram 1	1	3003.0	3006.0	0	15000	Greenish Warbler	grewar3	0.1845	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3003.0
366	Spectrogram 1	1	3003.0	3006.0	0	15000	Green Warbler	grnwar1	0.1795	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3003.0
367	Spectrogram 1	1	3003.0	3006.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3003.0
368	Spectrogram 1	1	3006.0	3009.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3006.0
369	Spectrogram 1	1	3006.0	3009.0	0	15000	Greenish Warbler	grewar3	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3006.0
370	Spectrogram 1	1	3009.0	3012.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3009.0
371	Spectrogram 1	1	3009.0	3012.0	0	15000	Greenish Warbler	grewar3	0.1615	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3009.0
372	Spectrogram 1	1	3012.0	3015.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3012.0
373	Spectrogram 1	1	3012.0	3015.0	0	15000	Green Warbler	grnwar1	0.1179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3012.0
374	Spectrogram 1	1	3015.0	3018.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3015.0
375	Spectrogram 1	1	3015.0	3018.0	0	15000	Green Warbler	grnwar1	0.1497	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3015.0
376	Spectrogram 1	1	3015.0	3018.0	0	15000	Greenish Warbler	grewar3	0.1484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3015.0
377	Spectrogram 1	1	3018.0	3021.0	0	15000	Greenish Warbler	grewar3	0.2690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3018.0
378	Spectrogram 1	1	3018.0	3021.0	0	15000	Green Warbler	grnwar1	0.2218	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3018.0
379	Spectrogram 1	1	3018.0	3021.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1854	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3018.0
380	Spectrogram 1	1	3021.0	3024.0	0	15000	Green Warbler	grnwar1	0.2295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3021.0
381	Spectrogram 1	1	3021.0	3024.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2085	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3021.0
382	Spectrogram 1	1	3021.0	3024.0	0	15000	Greenish Warbler	grewar3	0.1631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3021.0
383	Spectrogram 1	1	3021.0	3024.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3021.0
384	Spectrogram 1	1	3024.0	3027.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3024.0
385	Spectrogram 1	1	3030.0	3033.0	0	15000	Greenish Warbler	grewar3	0.1236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3030.0
386	Spectrogram 1	1	3039.0	3042.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2932	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3039.0
387	Spectrogram 1	1	3039.0	3042.0	0	15000	Greenish Warbler	grewar3	0.2096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3039.0
388	Spectrogram 1	1	3039.0	3042.0	0	15000	Green Warbler	grnwar1	0.1420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3039.0
389	Spectrogram 1	1	3042.0	3045.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3042.0
390	Spectrogram 1	1	3042.0	3045.0	0	15000	Greenish Warbler	grewar3	0.1137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3042.0
391	Spectrogram 1	1	3045.0	3048.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3045.0
392	Spectrogram 1	1	3048.0	3051.0	0	15000	Greenish Warbler	grewar3	0.2694	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3048.0
393	Spectrogram 1	1	3048.0	3051.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3048.0
394	Spectrogram 1	1	3048.0	3051.0	0	15000	Green Warbler	grnwar1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3048.0
395	Spectrogram 1	1	3048.0	3051.0	0	15000	White-cheeked Barbet	whcbar1	0.1042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3048.0
396	Spectrogram 1	1	3051.0	3054.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2261	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3051.0
397	Spectrogram 1	1	3054.0	3057.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3054.0
398	Spectrogram 1	1	3054.0	3057.0	0	15000	Green Warbler	grnwar1	0.2113	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3054.0
399	Spectrogram 1	1	3054.0	3057.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3054.0
400	Spectrogram 1	1	3054.0	3057.0	0	15000	Greenish Warbler	grewar3	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3054.0
401	Spectrogram 1	1	3057.0	3060.0	0	15000	Greenish Warbler	grewar3	0.1944	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3057.0
402	Spectrogram 1	1	3057.0	3060.0	0	15000	Green Warbler	grnwar1	0.1146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3057.0
403	Spectrogram 1	1	3060.0	3063.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3060.0
404	Spectrogram 1	1	3060.0	3063.0	0	15000	Green Warbler	grnwar1	0.2907	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3060.0
405	Spectrogram 1	1	3060.0	3063.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3060.0
406	Spectrogram 1	1	3060.0	3063.0	0	15000	Greenish Warbler	grewar3	0.1102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3060.0
407	Spectrogram 1	1	3063.0	3066.0	0	15000	Greenish Warbler	grewar3	0.1147	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3063.0
408	Spectrogram 1	1	3063.0	3066.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3063.0
409	Spectrogram 1	1	3063.0	3066.0	0	15000	Green Warbler	grnwar1	0.1072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3063.0
410	Spectrogram 1	1	3066.0	3069.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3066.0
411	Spectrogram 1	1	3066.0	3069.0	0	15000	Green Warbler	grnwar1	0.2555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3066.0
412	Spectrogram 1	1	3066.0	3069.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1035	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3066.0
413	Spectrogram 1	1	3069.0	3072.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1226	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3069.0
414	Spectrogram 1	1	3069.0	3072.0	0	15000	Green Warbler	grnwar1	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3069.0
415	Spectrogram 1	1	3072.0	3075.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3072.0
416	Spectrogram 1	1	3072.0	3075.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3072.0
417	Spectrogram 1	1	3075.0	3078.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3075.0
418	Spectrogram 1	1	3075.0	3078.0	0	15000	Greenish Warbler	grewar3	0.1268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3075.0
419	Spectrogram 1	1	3075.0	3078.0	0	15000	Green Warbler	grnwar1	0.1057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3075.0
420	Spectrogram 1	1	3078.0	3081.0	0	15000	Green Warbler	grnwar1	0.1673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3078.0
421	Spectrogram 1	1	3078.0	3081.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3078.0
422	Spectrogram 1	1	3078.0	3081.0	0	15000	Greenish Warbler	grewar3	0.1330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3078.0
423	Spectrogram 1	1	3081.0	3084.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3081.0
424	Spectrogram 1	1	3087.0	3090.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1504	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3087.0
425	Spectrogram 1	1	3093.0	3096.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3093.0
426	Spectrogram 1	1	3093.0	3096.0	0	15000	Green Warbler	grnwar1	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3093.0
427	Spectrogram 1	1	3096.0	3099.0	0	15000	Greenish Warbler	grewar3	0.3177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3096.0
428	Spectrogram 1	1	3096.0	3099.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1877	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3096.0
429	Spectrogram 1	1	3102.0	3105.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4574	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3102.0
430	Spectrogram 1	1	3111.0	3114.0	0	15000	White-cheeked Barbet	whcbar1	0.3465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3111.0
431	Spectrogram 1	1	3114.0	3117.0	0	15000	White-cheeked Barbet	whcbar1	0.5369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3114.0
432	Spectrogram 1	1	3117.0	3120.0	0	15000	White-cheeked Barbet	whcbar1	0.7270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3117.0
433	Spectrogram 1	1	3120.0	3123.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4489	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3120.0
434	Spectrogram 1	1	3120.0	3123.0	0	15000	White-cheeked Barbet	whcbar1	0.4182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3120.0
435	Spectrogram 1	1	3123.0	3126.0	0	15000	White-cheeked Barbet	whcbar1	0.2414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3123.0
436	Spectrogram 1	1	3123.0	3126.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3123.0
437	Spectrogram 1	1	3129.0	3132.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3129.0
438	Spectrogram 1	1	3132.0	3135.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3132.0
439	Spectrogram 1	1	3135.0	3138.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2247	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3135.0
440	Spectrogram 1	1	3138.0	3141.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3138.0
441	Spectrogram 1	1	3144.0	3147.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1525	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3144.0
442	Spectrogram 1	1	3159.0	3162.0	0	15000	Gray Junglefowl	grejun2	0.3319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3159.0
443	Spectrogram 1	1	3165.0	3168.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9291	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3165.0
444	Spectrogram 1	1	3168.0	3171.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3168.0
445	Spectrogram 1	1	3177.0	3180.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8941	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3177.0
446	Spectrogram 1	1	3177.0	3180.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3177.0
447	Spectrogram 1	1	3183.0	3186.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3183.0
448	Spectrogram 1	1	3186.0	3189.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3186.0
449	Spectrogram 1	1	3186.0	3189.0	0	15000	Gray Junglefowl	grejun2	0.1427	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3186.0
450	Spectrogram 1	1	3189.0	3192.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3189.0
451	Spectrogram 1	1	3189.0	3192.0	0	15000	White-cheeked Barbet	whcbar1	0.2376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3189.0
452	Spectrogram 1	1	3192.0	3195.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3774	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3192.0
453	Spectrogram 1	1	3195.0	3198.0	0	15000	Gray Junglefowl	grejun2	0.9499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3195.0
454	Spectrogram 1	1	3201.0	3204.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1472	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3201.0
455	Spectrogram 1	1	3204.0	3207.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2839	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3204.0
456	Spectrogram 1	1	3204.0	3207.0	0	15000	Green Warbler	grnwar1	0.2524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3204.0
457	Spectrogram 1	1	3207.0	3210.0	0	15000	Gray Junglefowl	grejun2	0.2256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3207.0
458	Spectrogram 1	1	3213.0	3216.0	0	15000	Gray Junglefowl	grejun2	0.9951	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3213.0
459	Spectrogram 1	1	3213.0	3216.0	0	15000	Nilgiri Flowerpecker	plaflo1	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3213.0
460	Spectrogram 1	1	3216.0	3219.0	0	15000	Greenish Warbler	grewar3	0.3145	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3216.0
461	Spectrogram 1	1	3216.0	3219.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2990	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3216.0
462	Spectrogram 1	1	3216.0	3219.0	0	15000	Green Warbler	grnwar1	0.1319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3216.0
463	Spectrogram 1	1	3222.0	3225.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3222.0
464	Spectrogram 1	1	3222.0	3225.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3222.0
465	Spectrogram 1	1	3225.0	3228.0	0	15000	White-cheeked Barbet	whcbar1	0.1196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3225.0
466	Spectrogram 1	1	3231.0	3234.0	0	15000	Gray Junglefowl	grejun2	0.9016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3231.0
467	Spectrogram 1	1	3237.0	3240.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2331	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3237.0
468	Spectrogram 1	1	3240.0	3243.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3240.0
469	Spectrogram 1	1	3243.0	3246.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3243.0
470	Spectrogram 1	1	3243.0	3246.0	0	15000	Greenish Warbler	grewar3	0.1008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3243.0
471	Spectrogram 1	1	3246.0	3249.0	0	15000	Gray Junglefowl	grejun2	0.9564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3246.0
472	Spectrogram 1	1	3249.0	3252.0	0	15000	Gray Junglefowl	grejun2	0.9843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3249.0
473	Spectrogram 1	1	3258.0	3261.0	0	15000	Gray Junglefowl	grejun2	0.2388	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3258.0
474	Spectrogram 1	1	3264.0	3267.0	0	15000	Gray Junglefowl	grejun2	0.9683	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3264.0
475	Spectrogram 1	1	3270.0	3273.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3270.0
476	Spectrogram 1	1	3276.0	3279.0	0	15000	Gray Junglefowl	grejun2	0.2807	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3276.0
477	Spectrogram 1	1	3279.0	3282.0	0	15000	Gray Junglefowl	grejun2	0.8314	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3279.0
478	Spectrogram 1	1	3282.0	3285.0	0	15000	Gray Junglefowl	grejun2	0.9353	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3282.0
479	Spectrogram 1	1	3291.0	3294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1856	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3291.0
480	Spectrogram 1	1	3294.0	3297.0	0	15000	Gray Junglefowl	grejun2	0.9599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3294.0
481	Spectrogram 1	1	3297.0	3300.0	0	15000	Gray Junglefowl	grejun2	0.9257	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3297.0
482	Spectrogram 1	1	3300.0	3303.0	0	15000	White-cheeked Barbet	whcbar1	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3300.0
483	Spectrogram 1	1	3300.0	3303.0	0	15000	Tickell's Blue Flycatcher	tibfly3	0.1011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3300.0
484	Spectrogram 1	1	3303.0	3306.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3303.0
485	Spectrogram 1	1	3303.0	3306.0	0	15000	Gray Junglefowl	grejun2	0.1502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3303.0
486	Spectrogram 1	1	3306.0	3309.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3306.0
487	Spectrogram 1	1	3306.0	3309.0	0	15000	White-cheeked Barbet	whcbar1	0.1587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3306.0
488	Spectrogram 1	1	3309.0	3312.0	0	15000	Gray Junglefowl	grejun2	0.9645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3309.0
489	Spectrogram 1	1	3315.0	3318.0	0	15000	White-cheeked Barbet	whcbar1	0.1049	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3315.0
490	Spectrogram 1	1	3324.0	3327.0	0	15000	Gray Junglefowl	grejun2	0.9843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3324.0
491	Spectrogram 1	1	3324.0	3327.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3324.0
492	Spectrogram 1	1	3327.0	3330.0	0	15000	Orange Minivet	scamin3	0.1881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3327.0
493	Spectrogram 1	1	3327.0	3330.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1118	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3327.0
494	Spectrogram 1	1	3333.0	3336.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3333.0
495	Spectrogram 1	1	3336.0	3339.0	0	15000	Gray Junglefowl	grejun2	0.9938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3336.0
496	Spectrogram 1	1	3351.0	3354.0	0	15000	Gray Junglefowl	grejun2	0.9867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3351.0
497	Spectrogram 1	1	3354.0	3357.0	0	15000	Gray Junglefowl	grejun2	0.3946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3354.0
498	Spectrogram 1	1	3360.0	3363.0	0	15000	Gray Junglefowl	grejun2	0.3083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3360.0
499	Spectrogram 1	1	3363.0	3366.0	0	15000	Gray Junglefowl	grejun2	0.9676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3363.0
500	Spectrogram 1	1	3366.0	3369.0	0	15000	Gray Junglefowl	grejun2	0.9318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3366.0
501	Spectrogram 1	1	3375.0	3378.0	0	15000	Gray Junglefowl	grejun2	0.1169	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3375.0
502	Spectrogram 1	1	3399.0	3402.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3399.0
503	Spectrogram 1	1	3417.0	3420.0	0	15000	Greenish Warbler	grewar3	0.1147	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3417.0
504	Spectrogram 1	1	3435.0	3438.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2930	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3435.0
505	Spectrogram 1	1	3441.0	3444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1566	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3441.0
506	Spectrogram 1	1	3444.0	3447.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3444.0
507	Spectrogram 1	1	3450.0	3453.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3450.0
508	Spectrogram 1	1	3453.0	3456.0	0	15000	Gray Junglefowl	grejun2	0.2028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3453.0
509	Spectrogram 1	1	3456.0	3459.0	0	15000	Gray Junglefowl	grejun2	0.7905	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3456.0
510	Spectrogram 1	1	3459.0	3462.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3459.0
511	Spectrogram 1	1	3462.0	3465.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3462.0
512	Spectrogram 1	1	3465.0	3468.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3465.0
513	Spectrogram 1	1	3468.0	3471.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3468.0
514	Spectrogram 1	1	3471.0	3474.0	0	15000	Gray Junglefowl	grejun2	0.9236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3471.0
515	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4694	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3474.0
516	Spectrogram 1	1	3480.0	3483.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3480.0
517	Spectrogram 1	1	3483.0	3486.0	0	15000	Gray Junglefowl	grejun2	0.1497	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3483.0
518	Spectrogram 1	1	3489.0	3492.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3489.0
519	Spectrogram 1	1	3492.0	3495.0	0	15000	Gray Junglefowl	grejun2	0.4480	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3492.0
520	Spectrogram 1	1	3495.0	3498.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3495.0
521	Spectrogram 1	1	3507.0	3510.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4671	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3507.0
522	Spectrogram 1	1	3510.0	3513.0	0	15000	Gray Junglefowl	grejun2	0.9447	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3510.0
523	Spectrogram 1	1	3513.0	3516.0	0	15000	Gray Junglefowl	grejun2	0.7773	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3513.0
524	Spectrogram 1	1	3519.0	3522.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2971	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3519.0
525	Spectrogram 1	1	3522.0	3525.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3522.0
526	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3528.0
527	Spectrogram 1	1	3531.0	3534.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3531.0
528	Spectrogram 1	1	3543.0	3546.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3543.0
529	Spectrogram 1	1	3549.0	3552.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5893	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3549.0
530	Spectrogram 1	1	3552.0	3555.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3552.0
531	Spectrogram 1	1	3555.0	3558.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3555.0
532	Spectrogram 1	1	3558.0	3561.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3558.0
533	Spectrogram 1	1	3558.0	3561.0	0	15000	Gray Junglefowl	grejun2	0.1929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3558.0
534	Spectrogram 1	1	3576.0	3579.0	0	15000	Gray Junglefowl	grejun2	0.9505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3576.0
535	Spectrogram 1	1	3576.0	3579.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3576.0
536	Spectrogram 1	1	3579.0	3582.0	0	15000	Gray Junglefowl	grejun2	0.2567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3579.0
537	Spectrogram 1	1	3585.0	3588.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3585.0
538	Spectrogram 1	1	3591.0	3594.0	0	15000	Gray Junglefowl	grejun2	0.6794	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3591.0
539	Spectrogram 1	1	3591.0	3594.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3591.0
540	Spectrogram 1	1	3594.0	3597.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1487	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260130_060000.wav	3594.0
