Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	15000	Red-breasted Flycatcher	rebfly	0.1205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	39.0
2	Spectrogram 1	1	345.0	348.0	0	15000	White-cheeked Barbet	whcbar1	0.1475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	345.0
3	Spectrogram 1	1	474.0	477.0	0	15000	Red-whiskered Bulbul	rewbul	0.1266	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	474.0
4	Spectrogram 1	1	540.0	543.0	0	15000	Green Warbler	grnwar1	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	540.0
5	Spectrogram 1	1	585.0	588.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	585.0
6	Spectrogram 1	1	600.0	603.0	0	15000	White-cheeked Barbet	whcbar1	0.1961	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	600.0
7	Spectrogram 1	1	603.0	606.0	0	15000	White-cheeked Barbet	whcbar1	0.1644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	603.0
8	Spectrogram 1	1	606.0	609.0	0	15000	White-cheeked Barbet	whcbar1	0.3920	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	606.0
9	Spectrogram 1	1	615.0	618.0	0	15000	Greenish Warbler	grewar3	0.1328	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	615.0
10	Spectrogram 1	1	633.0	636.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3186	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	633.0
11	Spectrogram 1	1	639.0	642.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8774	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	639.0
12	Spectrogram 1	1	750.0	753.0	0	15000	Common Crane	comcra	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	750.0
13	Spectrogram 1	1	780.0	783.0	0	15000	Greenish Warbler	grewar3	0.1582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	780.0
14	Spectrogram 1	1	915.0	918.0	0	15000	Green Warbler	grnwar1	0.2845	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	915.0
15	Spectrogram 1	1	915.0	918.0	0	15000	Greenish Warbler	grewar3	0.2764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	915.0
16	Spectrogram 1	1	918.0	921.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	918.0
17	Spectrogram 1	1	921.0	924.0	0	15000	Green Warbler	grnwar1	0.3150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	921.0
18	Spectrogram 1	1	924.0	927.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	924.0
19	Spectrogram 1	1	924.0	927.0	0	15000	White-cheeked Barbet	whcbar1	0.1668	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	924.0
20	Spectrogram 1	1	927.0	930.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1664	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	927.0
21	Spectrogram 1	1	927.0	930.0	0	15000	White-cheeked Barbet	whcbar1	0.1321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	927.0
22	Spectrogram 1	1	930.0	933.0	0	15000	Greenish Warbler	grewar3	0.3589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	930.0
23	Spectrogram 1	1	930.0	933.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	930.0
24	Spectrogram 1	1	930.0	933.0	0	15000	Green Warbler	grnwar1	0.1682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	930.0
25	Spectrogram 1	1	933.0	936.0	0	15000	White-cheeked Barbet	whcbar1	0.3127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	933.0
26	Spectrogram 1	1	933.0	936.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2758	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	933.0
27	Spectrogram 1	1	936.0	939.0	0	15000	White-cheeked Barbet	whcbar1	0.2613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	936.0
28	Spectrogram 1	1	936.0	939.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1142	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	936.0
29	Spectrogram 1	1	939.0	942.0	0	15000	Green Warbler	grnwar1	0.2239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	939.0
30	Spectrogram 1	1	939.0	942.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	939.0
31	Spectrogram 1	1	942.0	945.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	942.0
32	Spectrogram 1	1	948.0	951.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	948.0
33	Spectrogram 1	1	951.0	954.0	0	15000	Green Warbler	grnwar1	0.5201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	951.0
34	Spectrogram 1	1	951.0	954.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1697	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	951.0
35	Spectrogram 1	1	954.0	957.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2478	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	954.0
36	Spectrogram 1	1	954.0	957.0	0	15000	Green Warbler	grnwar1	0.1308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	954.0
37	Spectrogram 1	1	966.0	969.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	966.0
38	Spectrogram 1	1	966.0	969.0	0	15000	Greenish Warbler	grewar3	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	966.0
39	Spectrogram 1	1	987.0	990.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1260	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	987.0
40	Spectrogram 1	1	1017.0	1020.0	0	15000	Green Warbler	grnwar1	0.2253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1017.0
41	Spectrogram 1	1	1017.0	1020.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1017.0
42	Spectrogram 1	1	1023.0	1026.0	0	15000	Green Warbler	grnwar1	0.1573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1023.0
43	Spectrogram 1	1	1026.0	1029.0	0	15000	Green Warbler	grnwar1	0.1390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1026.0
44	Spectrogram 1	1	1044.0	1047.0	0	15000	Greenish Warbler	grewar3	0.2419	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1044.0
45	Spectrogram 1	1	1044.0	1047.0	0	15000	Green Warbler	grnwar1	0.1614	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1044.0
46	Spectrogram 1	1	1047.0	1050.0	0	15000	Greenish Warbler	grewar3	0.1832	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1047.0
47	Spectrogram 1	1	1047.0	1050.0	0	15000	Green Warbler	grnwar1	0.1790	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1047.0
48	Spectrogram 1	1	1056.0	1059.0	0	15000	Green Warbler	grnwar1	0.1036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1056.0
49	Spectrogram 1	1	1068.0	1071.0	0	15000	Green Warbler	grnwar1	0.1387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1068.0
50	Spectrogram 1	1	1071.0	1074.0	0	15000	Green Warbler	grnwar1	0.3677	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1071.0
51	Spectrogram 1	1	1128.0	1131.0	0	15000	Red-breasted Flycatcher	rebfly	0.1110	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1128.0
52	Spectrogram 1	1	1206.0	1209.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1206.0
53	Spectrogram 1	1	1215.0	1218.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1215.0
54	Spectrogram 1	1	1218.0	1221.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1218.0
55	Spectrogram 1	1	1221.0	1224.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1221.0
56	Spectrogram 1	1	1224.0	1227.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1224.0
57	Spectrogram 1	1	1254.0	1257.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1254.0
58	Spectrogram 1	1	1260.0	1263.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2790	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1260.0
59	Spectrogram 1	1	1263.0	1266.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1263.0
60	Spectrogram 1	1	1266.0	1269.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5448	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1266.0
61	Spectrogram 1	1	1269.0	1272.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1269.0
62	Spectrogram 1	1	1275.0	1278.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1275.0
63	Spectrogram 1	1	1281.0	1284.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2430	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1281.0
64	Spectrogram 1	1	1284.0	1287.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1284.0
65	Spectrogram 1	1	1284.0	1287.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1284.0
66	Spectrogram 1	1	1287.0	1290.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1287.0
67	Spectrogram 1	1	1290.0	1293.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1290.0
68	Spectrogram 1	1	1293.0	1296.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1293.0
69	Spectrogram 1	1	1296.0	1299.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6556	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1296.0
70	Spectrogram 1	1	1302.0	1305.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3478	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1302.0
71	Spectrogram 1	1	1308.0	1311.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1308.0
72	Spectrogram 1	1	1311.0	1314.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1311.0
73	Spectrogram 1	1	1323.0	1326.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3423	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1323.0
74	Spectrogram 1	1	1344.0	1347.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1344.0
75	Spectrogram 1	1	1374.0	1377.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4113	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1374.0
76	Spectrogram 1	1	1380.0	1383.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1380.0
77	Spectrogram 1	1	1389.0	1392.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2771	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1389.0
78	Spectrogram 1	1	1461.0	1464.0	0	15000	Greenish Warbler	grewar3	0.3851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1461.0
79	Spectrogram 1	1	1461.0	1464.0	0	15000	Green Warbler	grnwar1	0.1481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1461.0
80	Spectrogram 1	1	1464.0	1467.0	0	15000	Greenish Warbler	grewar3	0.3118	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1464.0
81	Spectrogram 1	1	1530.0	1533.0	0	15000	Red-breasted Flycatcher	rebfly	0.1667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1530.0
82	Spectrogram 1	1	1569.0	1572.0	0	15000	Greenish Warbler	grewar3	0.2435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1569.0
83	Spectrogram 1	1	1620.0	1623.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1620.0
84	Spectrogram 1	1	1620.0	1623.0	0	15000	Greenish Warbler	grewar3	0.1332	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1620.0
85	Spectrogram 1	1	1635.0	1638.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1635.0
86	Spectrogram 1	1	1644.0	1647.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1644.0
87	Spectrogram 1	1	1653.0	1656.0	0	15000	Jungle Owlet	junowl1	0.3944	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1653.0
88	Spectrogram 1	1	1653.0	1656.0	0	15000	White-cheeked Barbet	whcbar1	0.1684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1653.0
89	Spectrogram 1	1	1656.0	1659.0	0	15000	White-cheeked Barbet	whcbar1	0.7851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1656.0
90	Spectrogram 1	1	1659.0	1662.0	0	15000	White-cheeked Barbet	whcbar1	0.6043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1659.0
91	Spectrogram 1	1	1659.0	1662.0	0	15000	Jungle Owlet	junowl1	0.1504	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1659.0
92	Spectrogram 1	1	1662.0	1665.0	0	15000	White-cheeked Barbet	whcbar1	0.1136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1662.0
93	Spectrogram 1	1	1662.0	1665.0	0	15000	Jungle Owlet	junowl1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1662.0
94	Spectrogram 1	1	1668.0	1671.0	0	15000	White-cheeked Barbet	whcbar1	0.1884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1668.0
95	Spectrogram 1	1	1671.0	1674.0	0	15000	White-cheeked Barbet	whcbar1	0.1429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1671.0
96	Spectrogram 1	1	1674.0	1677.0	0	15000	Indian White-eye	indwhe1	0.3265	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1674.0
97	Spectrogram 1	1	1674.0	1677.0	0	15000	White-cheeked Barbet	whcbar1	0.1985	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1674.0
98	Spectrogram 1	1	1677.0	1680.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1786	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1677.0
99	Spectrogram 1	1	1686.0	1689.0	0	15000	Indian White-eye	indwhe1	0.1378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1686.0
100	Spectrogram 1	1	1689.0	1692.0	0	15000	Indian White-eye	indwhe1	0.4212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1689.0
101	Spectrogram 1	1	1701.0	1704.0	0	15000	Indian White-eye	indwhe1	0.3975	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1701.0
102	Spectrogram 1	1	1704.0	1707.0	0	15000	Indian White-eye	indwhe1	0.2781	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1704.0
103	Spectrogram 1	1	1707.0	1710.0	0	15000	Indian White-eye	indwhe1	0.2583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1707.0
104	Spectrogram 1	1	1713.0	1716.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1713.0
105	Spectrogram 1	1	1716.0	1719.0	0	15000	Indian White-eye	indwhe1	0.1647	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1716.0
106	Spectrogram 1	1	1740.0	1743.0	0	15000	Indian White-eye	indwhe1	0.2135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1740.0
107	Spectrogram 1	1	1749.0	1752.0	0	15000	Indian White-eye	indwhe1	0.1864	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1749.0
108	Spectrogram 1	1	1752.0	1755.0	0	15000	Indian White-eye	indwhe1	0.2170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1752.0
109	Spectrogram 1	1	1761.0	1764.0	0	15000	Red-breasted Flycatcher	rebfly	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1761.0
110	Spectrogram 1	1	1770.0	1773.0	0	15000	Indian White-eye	indwhe1	0.2219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1770.0
111	Spectrogram 1	1	1842.0	1845.0	0	15000	Green Warbler	grnwar1	0.1479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1842.0
112	Spectrogram 1	1	1842.0	1845.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1842.0
113	Spectrogram 1	1	1848.0	1851.0	0	15000	Orange-headed Thrush	orhthr1	0.3806	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1848.0
114	Spectrogram 1	1	1851.0	1854.0	0	15000	Orange-headed Thrush	orhthr1	0.6117	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1851.0
115	Spectrogram 1	1	1935.0	1938.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.1551	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	1935.0
116	Spectrogram 1	1	2040.0	2043.0	0	15000	Greenish Warbler	grewar3	0.1000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2040.0
117	Spectrogram 1	1	2043.0	2046.0	0	15000	Red-breasted Flycatcher	rebfly	0.1398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2043.0
118	Spectrogram 1	1	2064.0	2067.0	0	15000	Orange-headed Thrush	orhthr1	0.1617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2064.0
119	Spectrogram 1	1	2106.0	2109.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2106.0
120	Spectrogram 1	1	2133.0	2136.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6312	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2133.0
121	Spectrogram 1	1	2142.0	2145.0	0	15000	Red-breasted Flycatcher	rebfly	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2142.0
122	Spectrogram 1	1	2148.0	2151.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7876	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2148.0
123	Spectrogram 1	1	2154.0	2157.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6999	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2154.0
124	Spectrogram 1	1	2160.0	2163.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2160.0
125	Spectrogram 1	1	2166.0	2169.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2166.0
126	Spectrogram 1	1	2169.0	2172.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2169.0
127	Spectrogram 1	1	2175.0	2178.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2175.0
128	Spectrogram 1	1	2178.0	2181.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2178.0
129	Spectrogram 1	1	2184.0	2187.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2184.0
130	Spectrogram 1	1	2190.0	2193.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2190.0
131	Spectrogram 1	1	2193.0	2196.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4385	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2193.0
132	Spectrogram 1	1	2199.0	2202.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7649	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2199.0
133	Spectrogram 1	1	2202.0	2205.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9489	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2202.0
134	Spectrogram 1	1	2214.0	2217.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2214.0
135	Spectrogram 1	1	2217.0	2220.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2217.0
136	Spectrogram 1	1	2226.0	2229.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2226.0
137	Spectrogram 1	1	2244.0	2247.0	0	15000	Indian White-eye	indwhe1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2244.0
138	Spectrogram 1	1	2256.0	2259.0	0	15000	Indian White-eye	indwhe1	0.3183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2256.0
139	Spectrogram 1	1	2259.0	2262.0	0	15000	Indian White-eye	indwhe1	0.1620	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2259.0
140	Spectrogram 1	1	2259.0	2262.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2259.0
141	Spectrogram 1	1	2274.0	2277.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2142	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2274.0
142	Spectrogram 1	1	2277.0	2280.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2277.0
143	Spectrogram 1	1	2280.0	2283.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4826	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2280.0
144	Spectrogram 1	1	2286.0	2289.0	0	15000	Indian White-eye	indwhe1	0.5448	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2286.0
145	Spectrogram 1	1	2289.0	2292.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2289.0
146	Spectrogram 1	1	2292.0	2295.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2292.0
147	Spectrogram 1	1	2298.0	2301.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2298.0
148	Spectrogram 1	1	2304.0	2307.0	0	15000	Indian White-eye	indwhe1	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2304.0
149	Spectrogram 1	1	2313.0	2316.0	0	15000	Indian White-eye	indwhe1	0.5234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2313.0
150	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian White-eye	indwhe1	0.1475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2325.0
151	Spectrogram 1	1	2328.0	2331.0	0	15000	Indian White-eye	indwhe1	0.2453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2328.0
152	Spectrogram 1	1	2331.0	2334.0	0	15000	Indian White-eye	indwhe1	0.1848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2331.0
153	Spectrogram 1	1	2343.0	2346.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2343.0
154	Spectrogram 1	1	2358.0	2361.0	0	15000	White-cheeked Barbet	whcbar1	0.1777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2358.0
155	Spectrogram 1	1	2358.0	2361.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2358.0
156	Spectrogram 1	1	2361.0	2364.0	0	15000	White-cheeked Barbet	whcbar1	0.2530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2361.0
157	Spectrogram 1	1	2361.0	2364.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2361.0
158	Spectrogram 1	1	2364.0	2367.0	0	15000	White-cheeked Barbet	whcbar1	0.3848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2364.0
159	Spectrogram 1	1	2364.0	2367.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1948	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2364.0
160	Spectrogram 1	1	2367.0	2370.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2367.0
161	Spectrogram 1	1	2367.0	2370.0	0	15000	White-cheeked Barbet	whcbar1	0.2139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2367.0
162	Spectrogram 1	1	2370.0	2373.0	0	15000	White-cheeked Barbet	whcbar1	0.2020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2370.0
163	Spectrogram 1	1	2373.0	2376.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2373.0
164	Spectrogram 1	1	2376.0	2379.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3755	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2376.0
165	Spectrogram 1	1	2376.0	2379.0	0	15000	White-cheeked Barbet	whcbar1	0.1245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2376.0
166	Spectrogram 1	1	2379.0	2382.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2379.0
167	Spectrogram 1	1	2379.0	2382.0	0	15000	White-cheeked Barbet	whcbar1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2379.0
168	Spectrogram 1	1	2382.0	2385.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2382.0
169	Spectrogram 1	1	2382.0	2385.0	0	15000	White-cheeked Barbet	whcbar1	0.1020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2382.0
170	Spectrogram 1	1	2385.0	2388.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2385.0
171	Spectrogram 1	1	2385.0	2388.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2385.0
172	Spectrogram 1	1	2388.0	2391.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3879	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2388.0
173	Spectrogram 1	1	2388.0	2391.0	0	15000	White-cheeked Barbet	whcbar1	0.1067	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2388.0
174	Spectrogram 1	1	2391.0	2394.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2932	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2391.0
175	Spectrogram 1	1	2391.0	2394.0	0	15000	White-cheeked Barbet	whcbar1	0.1124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2391.0
176	Spectrogram 1	1	2394.0	2397.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2394.0
177	Spectrogram 1	1	2397.0	2400.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2397.0
178	Spectrogram 1	1	2400.0	2403.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2400.0
179	Spectrogram 1	1	2400.0	2403.0	0	15000	White-cheeked Barbet	whcbar1	0.2330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2400.0
180	Spectrogram 1	1	2403.0	2406.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3377	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2403.0
181	Spectrogram 1	1	2406.0	2409.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1563	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2406.0
182	Spectrogram 1	1	2409.0	2412.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2409.0
183	Spectrogram 1	1	2412.0	2415.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2412.0
184	Spectrogram 1	1	2415.0	2418.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2415.0
185	Spectrogram 1	1	2415.0	2418.0	0	15000	White-cheeked Barbet	whcbar1	0.1069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2415.0
186	Spectrogram 1	1	2418.0	2421.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2418.0
187	Spectrogram 1	1	2418.0	2421.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2418.0
188	Spectrogram 1	1	2421.0	2424.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2421.0
189	Spectrogram 1	1	2424.0	2427.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2424.0
190	Spectrogram 1	1	2424.0	2427.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2424.0
191	Spectrogram 1	1	2427.0	2430.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2427.0
192	Spectrogram 1	1	2430.0	2433.0	0	15000	Crimson-backed Sunbird	crbsun2	0.2278	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2430.0
193	Spectrogram 1	1	2430.0	2433.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2430.0
194	Spectrogram 1	1	2436.0	2439.0	0	15000	White-cheeked Barbet	whcbar1	0.7839	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2436.0
195	Spectrogram 1	1	2439.0	2442.0	0	15000	White-cheeked Barbet	whcbar1	0.8701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2439.0
196	Spectrogram 1	1	2442.0	2445.0	0	15000	White-cheeked Barbet	whcbar1	0.7626	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2442.0
197	Spectrogram 1	1	2445.0	2448.0	0	15000	White-cheeked Barbet	whcbar1	0.8198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2445.0
198	Spectrogram 1	1	2448.0	2451.0	0	15000	White-cheeked Barbet	whcbar1	0.9400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2448.0
199	Spectrogram 1	1	2451.0	2454.0	0	15000	White-cheeked Barbet	whcbar1	0.8300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2451.0
200	Spectrogram 1	1	2454.0	2457.0	0	15000	White-cheeked Barbet	whcbar1	0.3524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2454.0
201	Spectrogram 1	1	2454.0	2457.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2454.0
202	Spectrogram 1	1	2457.0	2460.0	0	15000	White-cheeked Barbet	whcbar1	0.4229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2457.0
203	Spectrogram 1	1	2457.0	2460.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2457.0
204	Spectrogram 1	1	2463.0	2466.0	0	15000	Crimson-backed Sunbird	crbsun2	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2463.0
205	Spectrogram 1	1	2478.0	2481.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2478.0
206	Spectrogram 1	1	2481.0	2484.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2481.0
207	Spectrogram 1	1	2520.0	2523.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2520.0
208	Spectrogram 1	1	2526.0	2529.0	0	15000	Greenish Warbler	grewar3	0.1604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2526.0
209	Spectrogram 1	1	2544.0	2547.0	0	15000	Green Warbler	grnwar1	0.1690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2544.0
210	Spectrogram 1	1	2550.0	2553.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2550.0
211	Spectrogram 1	1	2553.0	2556.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2878	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2553.0
212	Spectrogram 1	1	2559.0	2562.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6696	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2559.0
213	Spectrogram 1	1	2562.0	2565.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2562.0
214	Spectrogram 1	1	2568.0	2571.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2568.0
215	Spectrogram 1	1	2574.0	2577.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2574.0
216	Spectrogram 1	1	2577.0	2580.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2796	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2577.0
217	Spectrogram 1	1	2586.0	2589.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6393	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2586.0
218	Spectrogram 1	1	2598.0	2601.0	0	15000	Red-breasted Flycatcher	rebfly	0.1439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2598.0
219	Spectrogram 1	1	2610.0	2613.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2610.0
220	Spectrogram 1	1	2619.0	2622.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2619.0
221	Spectrogram 1	1	2655.0	2658.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1576	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2655.0
222	Spectrogram 1	1	2655.0	2658.0	0	15000	Indian White-eye	indwhe1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2655.0
223	Spectrogram 1	1	2658.0	2661.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2658.0
224	Spectrogram 1	1	2661.0	2664.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3143	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2661.0
225	Spectrogram 1	1	2673.0	2676.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2673.0
226	Spectrogram 1	1	2676.0	2679.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2676.0
227	Spectrogram 1	1	2691.0	2694.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2691.0
228	Spectrogram 1	1	2736.0	2739.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4344	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2736.0
229	Spectrogram 1	1	2775.0	2778.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2775.0
230	Spectrogram 1	1	2784.0	2787.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1197	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2784.0
231	Spectrogram 1	1	2790.0	2793.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2790.0
232	Spectrogram 1	1	2793.0	2796.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3755	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2793.0
233	Spectrogram 1	1	2811.0	2814.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2811.0
234	Spectrogram 1	1	2820.0	2823.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2820.0
235	Spectrogram 1	1	2820.0	2823.0	0	15000	Greenish Warbler	grewar3	0.1480	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2820.0
236	Spectrogram 1	1	2823.0	2826.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2823.0
237	Spectrogram 1	1	2826.0	2829.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2110	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2826.0
238	Spectrogram 1	1	2829.0	2832.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2829.0
239	Spectrogram 1	1	2835.0	2838.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2835.0
240	Spectrogram 1	1	2898.0	2901.0	0	15000	Orange-headed Thrush	orhthr1	0.3688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2898.0
241	Spectrogram 1	1	2937.0	2940.0	0	15000	Green Warbler	grnwar1	0.2822	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2937.0
242	Spectrogram 1	1	2940.0	2943.0	0	15000	Greenish Warbler	grewar3	0.3541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2940.0
243	Spectrogram 1	1	2940.0	2943.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2940.0
244	Spectrogram 1	1	2946.0	2949.0	0	15000	Greenish Warbler	grewar3	0.1773	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2946.0
245	Spectrogram 1	1	2952.0	2955.0	0	15000	Greenish Warbler	grewar3	0.3923	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2952.0
246	Spectrogram 1	1	2952.0	2955.0	0	15000	Green Warbler	grnwar1	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2952.0
247	Spectrogram 1	1	2955.0	2958.0	0	15000	Greenish Warbler	grewar3	0.5708	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2955.0
248	Spectrogram 1	1	2958.0	2961.0	0	15000	Greenish Warbler	grewar3	0.3025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2958.0
249	Spectrogram 1	1	2961.0	2964.0	0	15000	Greenish Warbler	grewar3	0.5868	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2961.0
250	Spectrogram 1	1	2964.0	2967.0	0	15000	Greenish Warbler	grewar3	0.4532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2964.0
251	Spectrogram 1	1	2967.0	2970.0	0	15000	Greenish Warbler	grewar3	0.5972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2967.0
252	Spectrogram 1	1	2970.0	2973.0	0	15000	Greenish Warbler	grewar3	0.2764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2970.0
253	Spectrogram 1	1	2976.0	2979.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2976.0
254	Spectrogram 1	1	2991.0	2994.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	2991.0
255	Spectrogram 1	1	3024.0	3027.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2615	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3024.0
256	Spectrogram 1	1	3057.0	3060.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3057.0
257	Spectrogram 1	1	3060.0	3063.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3060.0
258	Spectrogram 1	1	3069.0	3072.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1828	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3069.0
259	Spectrogram 1	1	3069.0	3072.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3069.0
260	Spectrogram 1	1	3075.0	3078.0	0	15000	Greenish Warbler	grewar3	0.1482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3075.0
261	Spectrogram 1	1	3090.0	3093.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3090.0
262	Spectrogram 1	1	3096.0	3099.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3096.0
263	Spectrogram 1	1	3129.0	3132.0	0	15000	Greenish Warbler	grewar3	0.1823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3129.0
264	Spectrogram 1	1	3129.0	3132.0	0	15000	Green Warbler	grnwar1	0.1387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3129.0
265	Spectrogram 1	1	3147.0	3150.0	0	15000	White-cheeked Barbet	whcbar1	0.1036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3147.0
266	Spectrogram 1	1	3153.0	3156.0	0	15000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3153.0
267	Spectrogram 1	1	3168.0	3171.0	0	15000	Greenish Warbler	grewar3	0.2104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3168.0
268	Spectrogram 1	1	3183.0	3186.0	0	15000	White-cheeked Barbet	whcbar1	0.1187	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3183.0
269	Spectrogram 1	1	3186.0	3189.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3186.0
270	Spectrogram 1	1	3189.0	3192.0	0	15000	White-cheeked Barbet	whcbar1	0.2701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3189.0
271	Spectrogram 1	1	3192.0	3195.0	0	15000	White-cheeked Barbet	whcbar1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3192.0
272	Spectrogram 1	1	3195.0	3198.0	0	15000	White-cheeked Barbet	whcbar1	0.3953	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3195.0
273	Spectrogram 1	1	3198.0	3201.0	0	15000	White-cheeked Barbet	whcbar1	0.2474	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3198.0
274	Spectrogram 1	1	3201.0	3204.0	0	15000	White-cheeked Barbet	whcbar1	0.3519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3201.0
275	Spectrogram 1	1	3210.0	3213.0	0	15000	White-cheeked Barbet	whcbar1	0.4069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3210.0
276	Spectrogram 1	1	3213.0	3216.0	0	15000	White-cheeked Barbet	whcbar1	0.6640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3213.0
277	Spectrogram 1	1	3216.0	3219.0	0	15000	White-cheeked Barbet	whcbar1	0.6713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3216.0
278	Spectrogram 1	1	3219.0	3222.0	0	15000	White-cheeked Barbet	whcbar1	0.6639	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3219.0
279	Spectrogram 1	1	3222.0	3225.0	0	15000	White-cheeked Barbet	whcbar1	0.4132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3222.0
280	Spectrogram 1	1	3225.0	3228.0	0	15000	White-cheeked Barbet	whcbar1	0.1588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3225.0
281	Spectrogram 1	1	3246.0	3249.0	0	15000	Greenish Warbler	grewar3	0.3743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3246.0
282	Spectrogram 1	1	3273.0	3276.0	0	15000	White-cheeked Barbet	whcbar1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3273.0
283	Spectrogram 1	1	3285.0	3288.0	0	15000	Indian White-eye	indwhe1	0.4554	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3285.0
284	Spectrogram 1	1	3312.0	3315.0	0	15000	Indian White-eye	indwhe1	0.1950	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3312.0
285	Spectrogram 1	1	3324.0	3327.0	0	15000	Greenish Warbler	grewar3	0.1246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3324.0
286	Spectrogram 1	1	3333.0	3336.0	0	15000	Common Crane	comcra	0.1456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3333.0
287	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.5027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3339.0
288	Spectrogram 1	1	3339.0	3342.0	0	15000	Green Warbler	grnwar1	0.1295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3339.0
289	Spectrogram 1	1	3342.0	3345.0	0	15000	Greenish Warbler	grewar3	0.3942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3342.0
290	Spectrogram 1	1	3342.0	3345.0	0	15000	Green Warbler	grnwar1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3342.0
291	Spectrogram 1	1	3345.0	3348.0	0	15000	Greenish Warbler	grewar3	0.3591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3345.0
292	Spectrogram 1	1	3360.0	3363.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8322	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3360.0
293	Spectrogram 1	1	3375.0	3378.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8478	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3375.0
294	Spectrogram 1	1	3378.0	3381.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4610	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3378.0
295	Spectrogram 1	1	3381.0	3384.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3381.0
296	Spectrogram 1	1	3390.0	3393.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1559	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3390.0
297	Spectrogram 1	1	3396.0	3399.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3396.0
298	Spectrogram 1	1	3399.0	3402.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3399.0
299	Spectrogram 1	1	3402.0	3405.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3402.0
300	Spectrogram 1	1	3408.0	3411.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3408.0
301	Spectrogram 1	1	3414.0	3417.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3414.0
302	Spectrogram 1	1	3417.0	3420.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3417.0
303	Spectrogram 1	1	3423.0	3426.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3423.0
304	Spectrogram 1	1	3426.0	3429.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3426.0
305	Spectrogram 1	1	3429.0	3432.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3429.0
306	Spectrogram 1	1	3432.0	3435.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3432.0
307	Spectrogram 1	1	3435.0	3438.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3435.0
308	Spectrogram 1	1	3438.0	3441.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2979	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3438.0
309	Spectrogram 1	1	3438.0	3441.0	0	15000	Orange-headed Thrush	orhthr1	0.1602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3438.0
310	Spectrogram 1	1	3444.0	3447.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6285	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3444.0
311	Spectrogram 1	1	3450.0	3453.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5909	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3450.0
312	Spectrogram 1	1	3456.0	3459.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3456.0
313	Spectrogram 1	1	3456.0	3459.0	0	15000	Puff-throated Babbler	putbab1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3456.0
314	Spectrogram 1	1	3459.0	3462.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3459.0
315	Spectrogram 1	1	3462.0	3465.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3462.0
316	Spectrogram 1	1	3468.0	3471.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3468.0
317	Spectrogram 1	1	3471.0	3474.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3471.0
318	Spectrogram 1	1	3474.0	3477.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3668	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3474.0
319	Spectrogram 1	1	3480.0	3483.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3480.0
320	Spectrogram 1	1	3483.0	3486.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5105	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3483.0
321	Spectrogram 1	1	3486.0	3489.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4511	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3486.0
322	Spectrogram 1	1	3492.0	3495.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3492.0
323	Spectrogram 1	1	3495.0	3498.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6534	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3495.0
324	Spectrogram 1	1	3498.0	3501.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6863	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3498.0
325	Spectrogram 1	1	3501.0	3504.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3501.0
326	Spectrogram 1	1	3513.0	3516.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3513.0
327	Spectrogram 1	1	3519.0	3522.0	0	15000	Orange-headed Thrush	orhthr1	0.1344	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3519.0
328	Spectrogram 1	1	3525.0	3528.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3525.0
329	Spectrogram 1	1	3528.0	3531.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3528.0
330	Spectrogram 1	1	3534.0	3537.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3534.0
331	Spectrogram 1	1	3567.0	3570.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5937	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3567.0
332	Spectrogram 1	1	3567.0	3570.0	0	15000	Orange-headed Thrush	orhthr1	0.1120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3567.0
333	Spectrogram 1	1	3573.0	3576.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9039	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3573.0
334	Spectrogram 1	1	3591.0	3594.0	0	15000	Greenish Warbler	grewar3	0.1964	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3591.0
335	Spectrogram 1	1	3594.0	3597.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260127_170002.wav	3594.0
