Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	108.0	111.0	0	15000	Pale-billed Flowerpecker	pabflo1	0.1398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	108.0
2	Spectrogram 1	1	129.0	132.0	0	15000	Indian White-eye	indwhe1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	129.0
3	Spectrogram 1	1	150.0	153.0	0	15000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	150.0
4	Spectrogram 1	1	150.0	153.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	150.0
5	Spectrogram 1	1	159.0	162.0	0	15000	Greenish Warbler	grewar3	0.2469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	159.0
6	Spectrogram 1	1	162.0	165.0	0	15000	Greenish Warbler	grewar3	0.3146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	162.0
7	Spectrogram 1	1	162.0	165.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	162.0
8	Spectrogram 1	1	162.0	165.0	0	15000	Green Warbler	grnwar1	0.1227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	162.0
9	Spectrogram 1	1	165.0	168.0	0	15000	Greenish Warbler	grewar3	0.3207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	165.0
10	Spectrogram 1	1	168.0	171.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1455	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	168.0
11	Spectrogram 1	1	168.0	171.0	0	15000	Greenish Warbler	grewar3	0.1158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	168.0
12	Spectrogram 1	1	171.0	174.0	0	15000	Greenish Warbler	grewar3	0.1539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	171.0
13	Spectrogram 1	1	171.0	174.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	171.0
14	Spectrogram 1	1	174.0	177.0	0	15000	Greenish Warbler	grewar3	0.2175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	174.0
15	Spectrogram 1	1	177.0	180.0	0	15000	Greenish Warbler	grewar3	0.5750	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	177.0
16	Spectrogram 1	1	177.0	180.0	0	15000	Green Warbler	grnwar1	0.1445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	177.0
17	Spectrogram 1	1	180.0	183.0	0	15000	Greenish Warbler	grewar3	0.4442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	180.0
18	Spectrogram 1	1	183.0	186.0	0	15000	Greenish Warbler	grewar3	0.1927	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	183.0
19	Spectrogram 1	1	186.0	189.0	0	15000	Greenish Warbler	grewar3	0.5900	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	186.0
20	Spectrogram 1	1	189.0	192.0	0	15000	Greenish Warbler	grewar3	0.2263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	189.0
21	Spectrogram 1	1	189.0	192.0	0	15000	Green Warbler	grnwar1	0.1527	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	189.0
22	Spectrogram 1	1	192.0	195.0	0	15000	Greenish Warbler	grewar3	0.3343	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	192.0
23	Spectrogram 1	1	195.0	198.0	0	15000	Greenish Warbler	grewar3	0.2879	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	195.0
24	Spectrogram 1	1	195.0	198.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	195.0
25	Spectrogram 1	1	198.0	201.0	0	15000	Greenish Warbler	grewar3	0.2849	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	198.0
26	Spectrogram 1	1	201.0	204.0	0	15000	Greenish Warbler	grewar3	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	201.0
27	Spectrogram 1	1	201.0	204.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1611	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	201.0
28	Spectrogram 1	1	204.0	207.0	0	15000	Greenish Warbler	grewar3	0.2174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	204.0
29	Spectrogram 1	1	207.0	210.0	0	15000	Greenish Warbler	grewar3	0.1900	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	207.0
30	Spectrogram 1	1	213.0	216.0	0	15000	Indian White-eye	indwhe1	0.1360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	213.0
31	Spectrogram 1	1	216.0	219.0	0	15000	Greenish Warbler	grewar3	0.1804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	216.0
32	Spectrogram 1	1	219.0	222.0	0	15000	Greenish Warbler	grewar3	0.2638	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	219.0
33	Spectrogram 1	1	237.0	240.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	237.0
34	Spectrogram 1	1	252.0	255.0	0	15000	Indian White-eye	indwhe1	0.1720	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	252.0
35	Spectrogram 1	1	255.0	258.0	0	15000	Indian White-eye	indwhe1	0.1894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	255.0
36	Spectrogram 1	1	258.0	261.0	0	15000	Indian White-eye	indwhe1	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	258.0
37	Spectrogram 1	1	315.0	318.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	315.0
38	Spectrogram 1	1	321.0	324.0	0	15000	Green Warbler	grnwar1	0.1741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	321.0
39	Spectrogram 1	1	351.0	354.0	0	15000	Indian White-eye	indwhe1	0.1790	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	351.0
40	Spectrogram 1	1	657.0	660.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9348	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	657.0
41	Spectrogram 1	1	660.0	663.0	0	15000	Greenish Warbler	grewar3	0.3171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	660.0
42	Spectrogram 1	1	663.0	666.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6343	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	663.0
43	Spectrogram 1	1	687.0	690.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	687.0
44	Spectrogram 1	1	690.0	693.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5593	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	690.0
45	Spectrogram 1	1	693.0	696.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8370	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	693.0
46	Spectrogram 1	1	732.0	735.0	0	15000	Indian White-eye	indwhe1	0.4676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	732.0
47	Spectrogram 1	1	735.0	738.0	0	15000	Indian White-eye	indwhe1	0.4799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	735.0
48	Spectrogram 1	1	765.0	768.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	765.0
49	Spectrogram 1	1	771.0	774.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6607	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	771.0
50	Spectrogram 1	1	786.0	789.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	786.0
51	Spectrogram 1	1	801.0	804.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	801.0
52	Spectrogram 1	1	807.0	810.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7525	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	807.0
53	Spectrogram 1	1	813.0	816.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2474	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	813.0
54	Spectrogram 1	1	822.0	825.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2568	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	822.0
55	Spectrogram 1	1	825.0	828.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5955	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	825.0
56	Spectrogram 1	1	846.0	849.0	0	15000	Indian White-eye	indwhe1	0.5097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	846.0
57	Spectrogram 1	1	855.0	858.0	0	15000	Indian White-eye	indwhe1	0.1706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	855.0
58	Spectrogram 1	1	855.0	858.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	855.0
59	Spectrogram 1	1	873.0	876.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	873.0
60	Spectrogram 1	1	876.0	879.0	0	15000	Indian White-eye	indwhe1	0.3625	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	876.0
61	Spectrogram 1	1	879.0	882.0	0	15000	Indian White-eye	indwhe1	0.6171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	879.0
62	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.8258	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	882.0
63	Spectrogram 1	1	885.0	888.0	0	15000	Indian White-eye	indwhe1	0.4204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	885.0
64	Spectrogram 1	1	891.0	894.0	0	15000	Indian White-eye	indwhe1	0.7727	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	891.0
65	Spectrogram 1	1	897.0	900.0	0	15000	Indian White-eye	indwhe1	0.5311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	897.0
66	Spectrogram 1	1	897.0	900.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	897.0
67	Spectrogram 1	1	900.0	903.0	0	15000	Indian White-eye	indwhe1	0.2669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	900.0
68	Spectrogram 1	1	912.0	915.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1415	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	912.0
69	Spectrogram 1	1	915.0	918.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	915.0
70	Spectrogram 1	1	915.0	918.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	915.0
71	Spectrogram 1	1	915.0	918.0	0	15000	Greenish Warbler	grewar3	0.1590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	915.0
72	Spectrogram 1	1	918.0	921.0	0	15000	Greenish Warbler	grewar3	0.2337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	918.0
73	Spectrogram 1	1	918.0	921.0	0	15000	Indian White-eye	indwhe1	0.1552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	918.0
74	Spectrogram 1	1	918.0	921.0	0	15000	Green Warbler	grnwar1	0.1381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	918.0
75	Spectrogram 1	1	918.0	921.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1353	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	918.0
76	Spectrogram 1	1	921.0	924.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	921.0
77	Spectrogram 1	1	924.0	927.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2377	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	924.0
78	Spectrogram 1	1	927.0	930.0	0	15000	Greenish Warbler	grewar3	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	927.0
79	Spectrogram 1	1	933.0	936.0	0	15000	Green Warbler	grnwar1	0.3031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	933.0
80	Spectrogram 1	1	933.0	936.0	0	15000	Greenish Warbler	grewar3	0.1367	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	933.0
81	Spectrogram 1	1	936.0	939.0	0	15000	Greenish Warbler	grewar3	0.4411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	936.0
82	Spectrogram 1	1	939.0	942.0	0	15000	Greenish Warbler	grewar3	0.2216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	939.0
83	Spectrogram 1	1	939.0	942.0	0	15000	Green Warbler	grnwar1	0.1477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	939.0
84	Spectrogram 1	1	942.0	945.0	0	15000	Greenish Warbler	grewar3	0.3592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	942.0
85	Spectrogram 1	1	942.0	945.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	942.0
86	Spectrogram 1	1	942.0	945.0	0	15000	Green Warbler	grnwar1	0.1449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	942.0
87	Spectrogram 1	1	945.0	948.0	0	15000	Greenish Warbler	grewar3	0.5521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	945.0
88	Spectrogram 1	1	945.0	948.0	0	15000	Green Warbler	grnwar1	0.2573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	945.0
89	Spectrogram 1	1	948.0	951.0	0	15000	Indian White-eye	indwhe1	0.3076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	948.0
90	Spectrogram 1	1	954.0	957.0	0	15000	Indian White-eye	indwhe1	0.2139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	954.0
91	Spectrogram 1	1	957.0	960.0	0	15000	Indian White-eye	indwhe1	0.1227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	957.0
92	Spectrogram 1	1	960.0	963.0	0	15000	Indian White-eye	indwhe1	0.6252	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	960.0
93	Spectrogram 1	1	966.0	969.0	0	15000	Indian White-eye	indwhe1	0.1281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	966.0
94	Spectrogram 1	1	972.0	975.0	0	15000	Indian White-eye	indwhe1	0.4619	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	972.0
95	Spectrogram 1	1	990.0	993.0	0	15000	Indian White-eye	indwhe1	0.2135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	990.0
96	Spectrogram 1	1	996.0	999.0	0	15000	Indian White-eye	indwhe1	0.3894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	996.0
97	Spectrogram 1	1	1008.0	1011.0	0	15000	Indian White-eye	indwhe1	0.2530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1008.0
98	Spectrogram 1	1	1011.0	1014.0	0	15000	Indian White-eye	indwhe1	0.6366	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1011.0
99	Spectrogram 1	1	1014.0	1017.0	0	15000	Indian White-eye	indwhe1	0.1071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1014.0
100	Spectrogram 1	1	1023.0	1026.0	0	15000	Indian White-eye	indwhe1	0.3691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1023.0
101	Spectrogram 1	1	1026.0	1029.0	0	15000	Indian White-eye	indwhe1	0.7740	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1026.0
102	Spectrogram 1	1	1029.0	1032.0	0	15000	Indian White-eye	indwhe1	0.2081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1029.0
103	Spectrogram 1	1	1029.0	1032.0	0	15000	White-cheeked Barbet	whcbar1	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1029.0
104	Spectrogram 1	1	1032.0	1035.0	0	15000	Indian White-eye	indwhe1	0.4648	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1032.0
105	Spectrogram 1	1	1035.0	1038.0	0	15000	Indian White-eye	indwhe1	0.3760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1035.0
106	Spectrogram 1	1	1035.0	1038.0	0	15000	White-cheeked Barbet	whcbar1	0.1102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1035.0
107	Spectrogram 1	1	1038.0	1041.0	0	15000	White-cheeked Barbet	whcbar1	0.2380	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1038.0
108	Spectrogram 1	1	1038.0	1041.0	0	15000	Indian White-eye	indwhe1	0.2073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1038.0
109	Spectrogram 1	1	1041.0	1044.0	0	15000	White-cheeked Barbet	whcbar1	0.4420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1041.0
110	Spectrogram 1	1	1044.0	1047.0	0	15000	Indian White-eye	indwhe1	0.3832	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1044.0
111	Spectrogram 1	1	1044.0	1047.0	0	15000	White-cheeked Barbet	whcbar1	0.1862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1044.0
112	Spectrogram 1	1	1047.0	1050.0	0	15000	White-cheeked Barbet	whcbar1	0.1493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1047.0
113	Spectrogram 1	1	1050.0	1053.0	0	15000	White-cheeked Barbet	whcbar1	0.3199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1050.0
114	Spectrogram 1	1	1053.0	1056.0	0	15000	Indian White-eye	indwhe1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1053.0
115	Spectrogram 1	1	1053.0	1056.0	0	15000	White-cheeked Barbet	whcbar1	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1053.0
116	Spectrogram 1	1	1056.0	1059.0	0	15000	Indian White-eye	indwhe1	0.2576	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1056.0
117	Spectrogram 1	1	1059.0	1062.0	0	15000	Indian White-eye	indwhe1	0.1707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1059.0
118	Spectrogram 1	1	1062.0	1065.0	0	15000	Indian White-eye	indwhe1	0.3468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1062.0
119	Spectrogram 1	1	1065.0	1068.0	0	15000	Indian White-eye	indwhe1	0.4514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1065.0
120	Spectrogram 1	1	1071.0	1074.0	0	15000	Indian White-eye	indwhe1	0.1776	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1071.0
121	Spectrogram 1	1	1074.0	1077.0	0	15000	Indian White-eye	indwhe1	0.3760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1074.0
122	Spectrogram 1	1	1077.0	1080.0	0	15000	Indian White-eye	indwhe1	0.1951	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1077.0
123	Spectrogram 1	1	1083.0	1086.0	0	15000	Green Warbler	grnwar1	0.1848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1083.0
124	Spectrogram 1	1	1083.0	1086.0	0	15000	Greenish Warbler	grewar3	0.1514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1083.0
125	Spectrogram 1	1	1086.0	1089.0	0	15000	Greenish Warbler	grewar3	0.4926	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1086.0
126	Spectrogram 1	1	1086.0	1089.0	0	15000	White-cheeked Barbet	whcbar1	0.1080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1086.0
127	Spectrogram 1	1	1089.0	1092.0	0	15000	Green Warbler	grnwar1	0.1471	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1089.0
128	Spectrogram 1	1	1089.0	1092.0	0	15000	Greenish Warbler	grewar3	0.1128	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1089.0
129	Spectrogram 1	1	1092.0	1095.0	0	15000	Greenish Warbler	grewar3	0.3494	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1092.0
130	Spectrogram 1	1	1092.0	1095.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1092.0
131	Spectrogram 1	1	1095.0	1098.0	0	15000	Indian White-eye	indwhe1	0.2156	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1095.0
132	Spectrogram 1	1	1098.0	1101.0	0	15000	Greenish Warbler	grewar3	0.2704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1098.0
133	Spectrogram 1	1	1098.0	1101.0	0	15000	White-cheeked Barbet	whcbar1	0.1179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1098.0
134	Spectrogram 1	1	1098.0	1101.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1098.0
135	Spectrogram 1	1	1101.0	1104.0	0	15000	Greenish Warbler	grewar3	0.3051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1101.0
136	Spectrogram 1	1	1101.0	1104.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1780	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1101.0
137	Spectrogram 1	1	1101.0	1104.0	0	15000	Green Warbler	grnwar1	0.1060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1101.0
138	Spectrogram 1	1	1104.0	1107.0	0	15000	Greenish Warbler	grewar3	0.4077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1104.0
139	Spectrogram 1	1	1104.0	1107.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1104.0
140	Spectrogram 1	1	1107.0	1110.0	0	15000	Greenish Warbler	grewar3	0.1686	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1107.0
141	Spectrogram 1	1	1107.0	1110.0	0	15000	Green Warbler	grnwar1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1107.0
142	Spectrogram 1	1	1107.0	1110.0	0	15000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1107.0
143	Spectrogram 1	1	1110.0	1113.0	0	15000	Greenish Warbler	grewar3	0.3365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1110.0
144	Spectrogram 1	1	1110.0	1113.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1110.0
145	Spectrogram 1	1	1110.0	1113.0	0	15000	Green Warbler	grnwar1	0.2014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1110.0
146	Spectrogram 1	1	1113.0	1116.0	0	15000	Indian White-eye	indwhe1	0.3279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1113.0
147	Spectrogram 1	1	1113.0	1116.0	0	15000	Greenish Warbler	grewar3	0.1176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1113.0
148	Spectrogram 1	1	1116.0	1119.0	0	15000	Greenish Warbler	grewar3	0.2099	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1116.0
149	Spectrogram 1	1	1119.0	1122.0	0	15000	Indian White-eye	indwhe1	0.3190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1119.0
150	Spectrogram 1	1	1119.0	1122.0	0	15000	Greenish Warbler	grewar3	0.1771	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1119.0
151	Spectrogram 1	1	1122.0	1125.0	0	15000	Indian White-eye	indwhe1	0.3643	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1122.0
152	Spectrogram 1	1	1122.0	1125.0	0	15000	Green Warbler	grnwar1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1122.0
153	Spectrogram 1	1	1125.0	1128.0	0	15000	Greenish Warbler	grewar3	0.2916	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1125.0
154	Spectrogram 1	1	1125.0	1128.0	0	15000	Green Warbler	grnwar1	0.1273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1125.0
155	Spectrogram 1	1	1125.0	1128.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1125.0
156	Spectrogram 1	1	1128.0	1131.0	0	15000	Greenish Warbler	grewar3	0.1702	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1128.0
157	Spectrogram 1	1	1128.0	1131.0	0	15000	Green Warbler	grnwar1	0.1542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1128.0
158	Spectrogram 1	1	1131.0	1134.0	0	15000	Indian White-eye	indwhe1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1131.0
159	Spectrogram 1	1	1131.0	1134.0	0	15000	Greenish Warbler	grewar3	0.1507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1131.0
160	Spectrogram 1	1	1131.0	1134.0	0	15000	Green Warbler	grnwar1	0.1385	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1131.0
161	Spectrogram 1	1	1134.0	1137.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1134.0
162	Spectrogram 1	1	1134.0	1137.0	0	15000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1134.0
163	Spectrogram 1	1	1137.0	1140.0	0	15000	Greenish Warbler	grewar3	0.2698	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1137.0
164	Spectrogram 1	1	1137.0	1140.0	0	15000	Green Warbler	grnwar1	0.1324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1137.0
165	Spectrogram 1	1	1137.0	1140.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1137.0
166	Spectrogram 1	1	1140.0	1143.0	0	15000	Greenish Warbler	grewar3	0.1221	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1140.0
167	Spectrogram 1	1	1143.0	1146.0	0	15000	Greenish Warbler	grewar3	0.4670	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1143.0
168	Spectrogram 1	1	1143.0	1146.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1143.0
169	Spectrogram 1	1	1143.0	1146.0	0	15000	Green Warbler	grnwar1	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1143.0
170	Spectrogram 1	1	1146.0	1149.0	0	15000	Indian White-eye	indwhe1	0.2020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1146.0
171	Spectrogram 1	1	1146.0	1149.0	0	15000	Greenish Warbler	grewar3	0.1623	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1146.0
172	Spectrogram 1	1	1146.0	1149.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1146.0
173	Spectrogram 1	1	1149.0	1152.0	0	15000	Greenish Warbler	grewar3	0.2748	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1149.0
174	Spectrogram 1	1	1149.0	1152.0	0	15000	Green Warbler	grnwar1	0.1041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1149.0
175	Spectrogram 1	1	1152.0	1155.0	0	15000	Indian White-eye	indwhe1	0.1820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1152.0
176	Spectrogram 1	1	1152.0	1155.0	0	15000	Green Warbler	grnwar1	0.1498	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1152.0
177	Spectrogram 1	1	1152.0	1155.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1152.0
178	Spectrogram 1	1	1155.0	1158.0	0	15000	Green Warbler	grnwar1	0.2249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1155.0
179	Spectrogram 1	1	1155.0	1158.0	0	15000	Greenish Warbler	grewar3	0.1567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1155.0
180	Spectrogram 1	1	1158.0	1161.0	0	15000	Indian White-eye	indwhe1	0.1746	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1158.0
181	Spectrogram 1	1	1161.0	1164.0	0	15000	Greenish Warbler	grewar3	0.5048	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1161.0
182	Spectrogram 1	1	1161.0	1164.0	0	15000	Green Warbler	grnwar1	0.1286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1161.0
183	Spectrogram 1	1	1161.0	1164.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1148	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1161.0
184	Spectrogram 1	1	1164.0	1167.0	0	15000	Green Warbler	grnwar1	0.2470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1164.0
185	Spectrogram 1	1	1164.0	1167.0	0	15000	Greenish Warbler	grewar3	0.2259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1164.0
186	Spectrogram 1	1	1167.0	1170.0	0	15000	Greenish Warbler	grewar3	0.2824	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1167.0
187	Spectrogram 1	1	1167.0	1170.0	0	15000	Indian White-eye	indwhe1	0.2810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1167.0
188	Spectrogram 1	1	1167.0	1170.0	0	15000	Green Warbler	grnwar1	0.1181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1167.0
189	Spectrogram 1	1	1170.0	1173.0	0	15000	Green Warbler	grnwar1	0.1069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1170.0
190	Spectrogram 1	1	1173.0	1176.0	0	15000	Indian White-eye	indwhe1	0.2104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1173.0
191	Spectrogram 1	1	1173.0	1176.0	0	15000	Greenish Warbler	grewar3	0.1317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1173.0
192	Spectrogram 1	1	1176.0	1179.0	0	15000	Greenish Warbler	grewar3	0.2686	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1176.0
193	Spectrogram 1	1	1176.0	1179.0	0	15000	Indian White-eye	indwhe1	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1176.0
194	Spectrogram 1	1	1176.0	1179.0	0	15000	Green Warbler	grnwar1	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1176.0
195	Spectrogram 1	1	1179.0	1182.0	0	15000	Green Warbler	grnwar1	0.3717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1179.0
196	Spectrogram 1	1	1179.0	1182.0	0	15000	Greenish Warbler	grewar3	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1179.0
197	Spectrogram 1	1	1179.0	1182.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1343	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1179.0
198	Spectrogram 1	1	1182.0	1185.0	0	15000	Green Warbler	grnwar1	0.2731	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1182.0
199	Spectrogram 1	1	1185.0	1188.0	0	15000	Green Warbler	grnwar1	0.1547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1185.0
200	Spectrogram 1	1	1188.0	1191.0	0	15000	Green Warbler	grnwar1	0.3133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1188.0
201	Spectrogram 1	1	1188.0	1191.0	0	15000	Greenish Warbler	grewar3	0.2002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1188.0
202	Spectrogram 1	1	1188.0	1191.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1188.0
203	Spectrogram 1	1	1191.0	1194.0	0	15000	Green Warbler	grnwar1	0.2175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1191.0
204	Spectrogram 1	1	1191.0	1194.0	0	15000	Indian White-eye	indwhe1	0.1562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1191.0
205	Spectrogram 1	1	1191.0	1194.0	0	15000	Greenish Warbler	grewar3	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1191.0
206	Spectrogram 1	1	1194.0	1197.0	0	15000	Green Warbler	grnwar1	0.3490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1194.0
207	Spectrogram 1	1	1194.0	1197.0	0	15000	Greenish Warbler	grewar3	0.1348	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1194.0
208	Spectrogram 1	1	1197.0	1200.0	0	15000	Greenish Warbler	grewar3	0.2311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1197.0
209	Spectrogram 1	1	1197.0	1200.0	0	15000	Green Warbler	grnwar1	0.2131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1197.0
210	Spectrogram 1	1	1200.0	1203.0	0	15000	Green Warbler	grnwar1	0.3624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1200.0
211	Spectrogram 1	1	1200.0	1203.0	0	15000	Greenish Warbler	grewar3	0.1123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1200.0
212	Spectrogram 1	1	1203.0	1206.0	0	15000	Greenish Warbler	grewar3	0.3730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1203.0
213	Spectrogram 1	1	1203.0	1206.0	0	15000	Green Warbler	grnwar1	0.3442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1203.0
214	Spectrogram 1	1	1203.0	1206.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1203.0
215	Spectrogram 1	1	1206.0	1209.0	0	15000	Greenish Warbler	grewar3	0.2791	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1206.0
216	Spectrogram 1	1	1212.0	1215.0	0	15000	Greenish Warbler	grewar3	0.2268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1212.0
217	Spectrogram 1	1	1212.0	1215.0	0	15000	Indian White-eye	indwhe1	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1212.0
218	Spectrogram 1	1	1215.0	1218.0	0	15000	Greenish Warbler	grewar3	0.2879	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1215.0
219	Spectrogram 1	1	1215.0	1218.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1596	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1215.0
220	Spectrogram 1	1	1218.0	1221.0	0	15000	Greenish Warbler	grewar3	0.7521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1218.0
221	Spectrogram 1	1	1218.0	1221.0	0	15000	Green Warbler	grnwar1	0.3030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1218.0
222	Spectrogram 1	1	1221.0	1224.0	0	15000	Green Warbler	grnwar1	0.1992	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1221.0
223	Spectrogram 1	1	1221.0	1224.0	0	15000	Greenish Warbler	grewar3	0.1986	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1221.0
224	Spectrogram 1	1	1221.0	1224.0	0	15000	Indian White-eye	indwhe1	0.1226	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1221.0
225	Spectrogram 1	1	1224.0	1227.0	0	15000	Indian White-eye	indwhe1	0.2016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1224.0
226	Spectrogram 1	1	1224.0	1227.0	0	15000	Greenish Warbler	grewar3	0.1118	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1224.0
227	Spectrogram 1	1	1227.0	1230.0	0	15000	Greenish Warbler	grewar3	0.1860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1227.0
228	Spectrogram 1	1	1227.0	1230.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1598	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1227.0
229	Spectrogram 1	1	1227.0	1230.0	0	15000	Indian White-eye	indwhe1	0.1100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1227.0
230	Spectrogram 1	1	1230.0	1233.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1230.0
231	Spectrogram 1	1	1230.0	1233.0	0	15000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1230.0
232	Spectrogram 1	1	1230.0	1233.0	0	15000	Indian White-eye	indwhe1	0.1172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1230.0
233	Spectrogram 1	1	1233.0	1236.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1233.0
234	Spectrogram 1	1	1233.0	1236.0	0	15000	Greenish Warbler	grewar3	0.2265	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1233.0
235	Spectrogram 1	1	1233.0	1236.0	0	15000	Green Warbler	grnwar1	0.1141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1233.0
236	Spectrogram 1	1	1233.0	1236.0	0	15000	Indian White-eye	indwhe1	0.1028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1233.0
237	Spectrogram 1	1	1236.0	1239.0	0	15000	Greenish Warbler	grewar3	0.1531	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1236.0
238	Spectrogram 1	1	1239.0	1242.0	0	15000	Greenish Warbler	grewar3	0.2320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1239.0
239	Spectrogram 1	1	1239.0	1242.0	0	15000	Green Warbler	grnwar1	0.1095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1239.0
240	Spectrogram 1	1	1245.0	1248.0	0	15000	Indian White-eye	indwhe1	0.2965	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1245.0
241	Spectrogram 1	1	1245.0	1248.0	0	15000	Greenish Warbler	grewar3	0.1182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1245.0
242	Spectrogram 1	1	1248.0	1251.0	0	15000	Greenish Warbler	grewar3	0.6406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1248.0
243	Spectrogram 1	1	1248.0	1251.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1248.0
244	Spectrogram 1	1	1254.0	1257.0	0	15000	Green Warbler	grnwar1	0.1055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1254.0
245	Spectrogram 1	1	1254.0	1257.0	0	15000	Indian White-eye	indwhe1	0.1018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1254.0
246	Spectrogram 1	1	1260.0	1263.0	0	15000	Green Warbler	grnwar1	0.1647	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1260.0
247	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.1201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1260.0
248	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.4881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1263.0
249	Spectrogram 1	1	1263.0	1266.0	0	15000	Indian White-eye	indwhe1	0.1133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1263.0
250	Spectrogram 1	1	1266.0	1269.0	0	15000	Indian White-eye	indwhe1	0.3389	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1266.0
251	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.1533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1266.0
252	Spectrogram 1	1	1269.0	1272.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1269.0
253	Spectrogram 1	1	1272.0	1275.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1272.0
254	Spectrogram 1	1	1275.0	1278.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1275.0
255	Spectrogram 1	1	1278.0	1281.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4986	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1278.0
256	Spectrogram 1	1	1278.0	1281.0	0	15000	Greenish Warbler	grewar3	0.2919	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1278.0
257	Spectrogram 1	1	1278.0	1281.0	0	15000	Black-headed Cuckooshrike	bkhcus1	0.2642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1278.0
258	Spectrogram 1	1	1278.0	1281.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1278.0
259	Spectrogram 1	1	1281.0	1284.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1281.0
260	Spectrogram 1	1	1284.0	1287.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8544	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1284.0
261	Spectrogram 1	1	1284.0	1287.0	0	15000	Greenish Warbler	grewar3	0.1357	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1284.0
262	Spectrogram 1	1	1284.0	1287.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1284.0
263	Spectrogram 1	1	1287.0	1290.0	0	15000	Greenish Warbler	grewar3	0.3679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1287.0
264	Spectrogram 1	1	1287.0	1290.0	0	15000	Green Warbler	grnwar1	0.2090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1287.0
265	Spectrogram 1	1	1290.0	1293.0	0	15000	Green Warbler	grnwar1	0.3456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1290.0
266	Spectrogram 1	1	1290.0	1293.0	0	15000	Greenish Warbler	grewar3	0.2488	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1290.0
267	Spectrogram 1	1	1293.0	1296.0	0	15000	Greenish Warbler	grewar3	0.7119	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1293.0
268	Spectrogram 1	1	1293.0	1296.0	0	15000	Green Warbler	grnwar1	0.2527	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1293.0
269	Spectrogram 1	1	1296.0	1299.0	0	15000	Greenish Warbler	grewar3	0.6583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1296.0
270	Spectrogram 1	1	1296.0	1299.0	0	15000	Green Warbler	grnwar1	0.2069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1296.0
271	Spectrogram 1	1	1299.0	1302.0	0	15000	Greenish Warbler	grewar3	0.4721	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1299.0
272	Spectrogram 1	1	1299.0	1302.0	0	15000	Green Warbler	grnwar1	0.1514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1299.0
273	Spectrogram 1	1	1302.0	1305.0	0	15000	Greenish Warbler	grewar3	0.4300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1302.0
274	Spectrogram 1	1	1302.0	1305.0	0	15000	Green Warbler	grnwar1	0.2974	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1302.0
275	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.4949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1305.0
276	Spectrogram 1	1	1305.0	1308.0	0	15000	Green Warbler	grnwar1	0.2518	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1305.0
277	Spectrogram 1	1	1308.0	1311.0	0	15000	Greenish Warbler	grewar3	0.4460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1308.0
278	Spectrogram 1	1	1308.0	1311.0	0	15000	Green Warbler	grnwar1	0.1788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1308.0
279	Spectrogram 1	1	1308.0	1311.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1308.0
280	Spectrogram 1	1	1311.0	1314.0	0	15000	Greenish Warbler	grewar3	0.6294	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1311.0
281	Spectrogram 1	1	1311.0	1314.0	0	15000	Green Warbler	grnwar1	0.1962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1311.0
282	Spectrogram 1	1	1314.0	1317.0	0	15000	Greenish Warbler	grewar3	0.2739	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1314.0
283	Spectrogram 1	1	1314.0	1317.0	0	15000	Green Warbler	grnwar1	0.2302	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1314.0
284	Spectrogram 1	1	1317.0	1320.0	0	15000	Greenish Warbler	grewar3	0.6279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1317.0
285	Spectrogram 1	1	1317.0	1320.0	0	15000	Green Warbler	grnwar1	0.2735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1317.0
286	Spectrogram 1	1	1320.0	1323.0	0	15000	Greenish Warbler	grewar3	0.2569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1320.0
287	Spectrogram 1	1	1320.0	1323.0	0	15000	Green Warbler	grnwar1	0.1675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1320.0
288	Spectrogram 1	1	1323.0	1326.0	0	15000	Greenish Warbler	grewar3	0.1671	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1323.0
289	Spectrogram 1	1	1323.0	1326.0	0	15000	Green Warbler	grnwar1	0.1215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1323.0
290	Spectrogram 1	1	1326.0	1329.0	0	15000	Greenish Warbler	grewar3	0.2136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1326.0
291	Spectrogram 1	1	1329.0	1332.0	0	15000	Greenish Warbler	grewar3	0.4756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1329.0
292	Spectrogram 1	1	1329.0	1332.0	0	15000	Green Warbler	grnwar1	0.1180	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1329.0
293	Spectrogram 1	1	1332.0	1335.0	0	15000	Greenish Warbler	grewar3	0.2922	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1332.0
294	Spectrogram 1	1	1338.0	1341.0	0	15000	Greenish Warbler	grewar3	0.1646	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1338.0
295	Spectrogram 1	1	1338.0	1341.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1338.0
296	Spectrogram 1	1	1341.0	1344.0	0	15000	Greenish Warbler	grewar3	0.3485	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1341.0
297	Spectrogram 1	1	1344.0	1347.0	0	15000	Greenish Warbler	grewar3	0.3034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1344.0
298	Spectrogram 1	1	1344.0	1347.0	0	15000	Green Warbler	grnwar1	0.1867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1344.0
299	Spectrogram 1	1	1347.0	1350.0	0	15000	Greenish Warbler	grewar3	0.4799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1347.0
300	Spectrogram 1	1	1350.0	1353.0	0	15000	Greenish Warbler	grewar3	0.4567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1350.0
301	Spectrogram 1	1	1350.0	1353.0	0	15000	Green Warbler	grnwar1	0.2310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1350.0
302	Spectrogram 1	1	1353.0	1356.0	0	15000	Greenish Warbler	grewar3	0.2948	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1353.0
303	Spectrogram 1	1	1353.0	1356.0	0	15000	Green Warbler	grnwar1	0.1482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1353.0
304	Spectrogram 1	1	1356.0	1359.0	0	15000	Greenish Warbler	grewar3	0.3413	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1356.0
305	Spectrogram 1	1	1365.0	1368.0	0	15000	Greenish Warbler	grewar3	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1365.0
306	Spectrogram 1	1	1368.0	1371.0	0	15000	Greenish Warbler	grewar3	0.1422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1368.0
307	Spectrogram 1	1	1371.0	1374.0	0	15000	Greenish Warbler	grewar3	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1371.0
308	Spectrogram 1	1	1374.0	1377.0	0	15000	Greenish Warbler	grewar3	0.3015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1374.0
309	Spectrogram 1	1	1377.0	1380.0	0	15000	Greenish Warbler	grewar3	0.6645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1377.0
310	Spectrogram 1	1	1380.0	1383.0	0	15000	Greenish Warbler	grewar3	0.7725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1380.0
311	Spectrogram 1	1	1383.0	1386.0	0	15000	Greenish Warbler	grewar3	0.3527	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1383.0
312	Spectrogram 1	1	1386.0	1389.0	0	15000	Greenish Warbler	grewar3	0.5791	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1386.0
313	Spectrogram 1	1	1389.0	1392.0	0	15000	Greenish Warbler	grewar3	0.1549	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1389.0
314	Spectrogram 1	1	1389.0	1392.0	0	15000	Green Warbler	grnwar1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1389.0
315	Spectrogram 1	1	1392.0	1395.0	0	15000	Greenish Warbler	grewar3	0.3538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1392.0
316	Spectrogram 1	1	1392.0	1395.0	0	15000	Green Warbler	grnwar1	0.2843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1392.0
317	Spectrogram 1	1	1395.0	1398.0	0	15000	Greenish Warbler	grewar3	0.5892	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1395.0
318	Spectrogram 1	1	1395.0	1398.0	0	15000	Green Warbler	grnwar1	0.1147	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1395.0
319	Spectrogram 1	1	1401.0	1404.0	0	15000	Greenish Warbler	grewar3	0.1836	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1401.0
320	Spectrogram 1	1	1401.0	1404.0	0	15000	Green Warbler	grnwar1	0.1814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1401.0
321	Spectrogram 1	1	1407.0	1410.0	0	15000	Greenish Warbler	grewar3	0.4316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1407.0
322	Spectrogram 1	1	1416.0	1419.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1416.0
323	Spectrogram 1	1	1431.0	1434.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.1528	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1431.0
324	Spectrogram 1	1	1434.0	1437.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.1135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1434.0
325	Spectrogram 1	1	1446.0	1449.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1446.0
326	Spectrogram 1	1	1452.0	1455.0	0	15000	Indian White-eye	indwhe1	0.6899	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1452.0
327	Spectrogram 1	1	1467.0	1470.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.4354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1467.0
328	Spectrogram 1	1	1470.0	1473.0	0	15000	Indian White-eye	indwhe1	0.7573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1470.0
329	Spectrogram 1	1	1473.0	1476.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1473.0
330	Spectrogram 1	1	1476.0	1479.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1476.0
331	Spectrogram 1	1	1479.0	1482.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3250	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1479.0
332	Spectrogram 1	1	1494.0	1497.0	0	15000	Indian White-eye	indwhe1	0.8085	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1494.0
333	Spectrogram 1	1	1494.0	1497.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.2207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1494.0
334	Spectrogram 1	1	1494.0	1497.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1895	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1494.0
335	Spectrogram 1	1	1500.0	1503.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1500.0
336	Spectrogram 1	1	1518.0	1521.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1518.0
337	Spectrogram 1	1	1521.0	1524.0	0	15000	Indian White-eye	indwhe1	0.5381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1521.0
338	Spectrogram 1	1	1521.0	1524.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.3316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1521.0
339	Spectrogram 1	1	1524.0	1527.0	0	15000	Indian White-eye	indwhe1	0.4691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1524.0
340	Spectrogram 1	1	1563.0	1566.0	0	15000	Indian White-eye	indwhe1	0.1350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1563.0
341	Spectrogram 1	1	1566.0	1569.0	0	15000	Indian White-eye	indwhe1	0.1706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1566.0
342	Spectrogram 1	1	1578.0	1581.0	0	15000	Indian White-eye	indwhe1	0.5065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1578.0
343	Spectrogram 1	1	1581.0	1584.0	0	15000	Indian White-eye	indwhe1	0.2934	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1581.0
344	Spectrogram 1	1	1584.0	1587.0	0	15000	Indian White-eye	indwhe1	0.3351	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1584.0
345	Spectrogram 1	1	1587.0	1590.0	0	15000	Indian White-eye	indwhe1	0.9621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1587.0
346	Spectrogram 1	1	1587.0	1590.0	0	15000	Greater Flameback	grefla1	0.4872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1587.0
347	Spectrogram 1	1	1590.0	1593.0	0	15000	Indian White-eye	indwhe1	0.8544	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1590.0
348	Spectrogram 1	1	1590.0	1593.0	0	15000	Greater Flameback	grefla1	0.1804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1590.0
349	Spectrogram 1	1	1599.0	1602.0	0	15000	Indian White-eye	indwhe1	0.4968	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1599.0
350	Spectrogram 1	1	1602.0	1605.0	0	15000	Indian White-eye	indwhe1	0.6411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1602.0
351	Spectrogram 1	1	1605.0	1608.0	0	15000	Indian White-eye	indwhe1	0.3730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1605.0
352	Spectrogram 1	1	1617.0	1620.0	0	15000	Indian White-eye	indwhe1	0.3491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1617.0
353	Spectrogram 1	1	1623.0	1626.0	0	15000	Indian White-eye	indwhe1	0.1586	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1623.0
354	Spectrogram 1	1	1635.0	1638.0	0	15000	Indian White-eye	indwhe1	0.6190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1635.0
355	Spectrogram 1	1	1638.0	1641.0	0	15000	Indian White-eye	indwhe1	0.4775	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1638.0
356	Spectrogram 1	1	1668.0	1671.0	0	15000	Indian White-eye	indwhe1	0.3417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1668.0
357	Spectrogram 1	1	1686.0	1689.0	0	15000	Indian White-eye	indwhe1	0.2087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1686.0
358	Spectrogram 1	1	1689.0	1692.0	0	15000	Indian White-eye	indwhe1	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1689.0
359	Spectrogram 1	1	1719.0	1722.0	0	15000	Indian White-eye	indwhe1	0.1991	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1719.0
360	Spectrogram 1	1	1722.0	1725.0	0	15000	Indian White-eye	indwhe1	0.1417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1722.0
361	Spectrogram 1	1	1740.0	1743.0	0	15000	Indian White-eye	indwhe1	0.1816	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1740.0
362	Spectrogram 1	1	1812.0	1815.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5856	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1812.0
363	Spectrogram 1	1	1818.0	1821.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1818.0
364	Spectrogram 1	1	1827.0	1830.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3620	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1827.0
365	Spectrogram 1	1	1830.0	1833.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1864	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1830.0
366	Spectrogram 1	1	1836.0	1839.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1836.0
367	Spectrogram 1	1	1845.0	1848.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1845.0
368	Spectrogram 1	1	1848.0	1851.0	0	15000	White-cheeked Barbet	whcbar1	0.2232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1848.0
369	Spectrogram 1	1	1851.0	1854.0	0	15000	White-cheeked Barbet	whcbar1	0.3560	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1851.0
370	Spectrogram 1	1	1857.0	1860.0	0	15000	White-cheeked Barbet	whcbar1	0.3499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1857.0
371	Spectrogram 1	1	1875.0	1878.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2687	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1875.0
372	Spectrogram 1	1	1881.0	1884.0	0	15000	White-cheeked Barbet	whcbar1	0.1797	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1881.0
373	Spectrogram 1	1	1887.0	1890.0	0	15000	White-cheeked Barbet	whcbar1	0.1826	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1887.0
374	Spectrogram 1	1	1887.0	1890.0	0	15000	Indian White-eye	indwhe1	0.1084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1887.0
375	Spectrogram 1	1	1893.0	1896.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1893.0
376	Spectrogram 1	1	1902.0	1905.0	0	15000	Indian White-eye	indwhe1	0.1830	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1902.0
377	Spectrogram 1	1	1905.0	1908.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1905.0
378	Spectrogram 1	1	1914.0	1917.0	0	15000	Indian White-eye	indwhe1	0.4931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1914.0
379	Spectrogram 1	1	1917.0	1920.0	0	15000	Indian White-eye	indwhe1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1917.0
380	Spectrogram 1	1	1920.0	1923.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1920.0
381	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.1276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1929.0
382	Spectrogram 1	1	1932.0	1935.0	0	15000	Indian White-eye	indwhe1	0.2483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1932.0
383	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian White-eye	indwhe1	0.7326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1935.0
384	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.7971	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1941.0
385	Spectrogram 1	1	1941.0	1944.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1035	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1941.0
386	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.2778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1971.0
387	Spectrogram 1	1	1974.0	1977.0	0	15000	Indian White-eye	indwhe1	0.7015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1974.0
388	Spectrogram 1	1	1977.0	1980.0	0	15000	Indian White-eye	indwhe1	0.1725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1977.0
389	Spectrogram 1	1	1989.0	1992.0	0	15000	Indian White-eye	indwhe1	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	1989.0
390	Spectrogram 1	1	2004.0	2007.0	0	15000	Indian White-eye	indwhe1	0.1676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2004.0
391	Spectrogram 1	1	2004.0	2007.0	0	15000	Puff-throated Babbler	putbab1	0.1535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2004.0
392	Spectrogram 1	1	2016.0	2019.0	0	15000	Indian White-eye	indwhe1	0.1952	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2016.0
393	Spectrogram 1	1	2019.0	2022.0	0	15000	Indian White-eye	indwhe1	0.3122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2019.0
394	Spectrogram 1	1	2019.0	2022.0	0	15000	Puff-throated Babbler	putbab1	0.1405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2019.0
395	Spectrogram 1	1	2025.0	2028.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2025.0
396	Spectrogram 1	1	2028.0	2031.0	0	15000	Indian White-eye	indwhe1	0.1862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2028.0
397	Spectrogram 1	1	2031.0	2034.0	0	15000	Indian White-eye	indwhe1	0.5503	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2031.0
398	Spectrogram 1	1	2034.0	2037.0	0	15000	Indian White-eye	indwhe1	0.1949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2034.0
399	Spectrogram 1	1	2052.0	2055.0	0	15000	Indian Roller	indrol2	0.1744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2052.0
400	Spectrogram 1	1	2058.0	2061.0	0	15000	Puff-throated Babbler	putbab1	0.2057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2058.0
401	Spectrogram 1	1	2064.0	2067.0	0	15000	Indian White-eye	indwhe1	0.2070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2064.0
402	Spectrogram 1	1	2067.0	2070.0	0	15000	Indian White-eye	indwhe1	0.1108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2067.0
403	Spectrogram 1	1	2070.0	2073.0	0	15000	Puff-throated Babbler	putbab1	0.1264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2070.0
404	Spectrogram 1	1	2073.0	2076.0	0	15000	Indian White-eye	indwhe1	0.2573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2073.0
405	Spectrogram 1	1	2076.0	2079.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2076.0
406	Spectrogram 1	1	2079.0	2082.0	0	15000	Indian White-eye	indwhe1	0.1645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2079.0
407	Spectrogram 1	1	2082.0	2085.0	0	15000	Indian White-eye	indwhe1	0.3765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2082.0
408	Spectrogram 1	1	2082.0	2085.0	0	15000	Puff-throated Babbler	putbab1	0.1535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2082.0
409	Spectrogram 1	1	2088.0	2091.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2088.0
410	Spectrogram 1	1	2100.0	2103.0	0	15000	Indian White-eye	indwhe1	0.3733	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2100.0
411	Spectrogram 1	1	2103.0	2106.0	0	15000	Indian White-eye	indwhe1	0.8590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2103.0
412	Spectrogram 1	1	2115.0	2118.0	0	15000	Indian White-eye	indwhe1	0.4072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2115.0
413	Spectrogram 1	1	2118.0	2121.0	0	15000	Indian White-eye	indwhe1	0.6672	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2118.0
414	Spectrogram 1	1	2121.0	2124.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2855	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2121.0
415	Spectrogram 1	1	2130.0	2133.0	0	15000	Indian White-eye	indwhe1	0.7847	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2130.0
416	Spectrogram 1	1	2133.0	2136.0	0	15000	Indian White-eye	indwhe1	0.4629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2133.0
417	Spectrogram 1	1	2133.0	2136.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1192	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2133.0
418	Spectrogram 1	1	2145.0	2148.0	0	15000	Indian White-eye	indwhe1	0.3985	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2145.0
419	Spectrogram 1	1	2148.0	2151.0	0	15000	Indian White-eye	indwhe1	0.2685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2148.0
420	Spectrogram 1	1	2151.0	2154.0	0	15000	Indian White-eye	indwhe1	0.2342	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2151.0
421	Spectrogram 1	1	2151.0	2154.0	0	15000	Red-breasted Flycatcher	rebfly	0.1257	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2151.0
422	Spectrogram 1	1	2154.0	2157.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2154.0
423	Spectrogram 1	1	2157.0	2160.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1389	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2157.0
424	Spectrogram 1	1	2166.0	2169.0	0	15000	Indian White-eye	indwhe1	0.3995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2166.0
425	Spectrogram 1	1	2169.0	2172.0	0	15000	Indian White-eye	indwhe1	0.2228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2169.0
426	Spectrogram 1	1	2172.0	2175.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2172.0
427	Spectrogram 1	1	2178.0	2181.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2178.0
428	Spectrogram 1	1	2181.0	2184.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1356	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2181.0
429	Spectrogram 1	1	2187.0	2190.0	0	15000	Indian White-eye	indwhe1	0.5770	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2187.0
430	Spectrogram 1	1	2202.0	2205.0	0	15000	Indian White-eye	indwhe1	0.7852	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2202.0
431	Spectrogram 1	1	2205.0	2208.0	0	15000	Indian White-eye	indwhe1	0.2293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2205.0
432	Spectrogram 1	1	2208.0	2211.0	0	15000	Indian White-eye	indwhe1	0.3357	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2208.0
433	Spectrogram 1	1	2214.0	2217.0	0	15000	Indian White-eye	indwhe1	0.4050	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2214.0
434	Spectrogram 1	1	2217.0	2220.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2217.0
435	Spectrogram 1	1	2223.0	2226.0	0	15000	Indian White-eye	indwhe1	0.6540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2223.0
436	Spectrogram 1	1	2226.0	2229.0	0	15000	Indian White-eye	indwhe1	0.5514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2226.0
437	Spectrogram 1	1	2229.0	2232.0	0	15000	Indian White-eye	indwhe1	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2229.0
438	Spectrogram 1	1	2232.0	2235.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2232.0
439	Spectrogram 1	1	2235.0	2238.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2235.0
440	Spectrogram 1	1	2238.0	2241.0	0	15000	Indian White-eye	indwhe1	0.1269	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2238.0
441	Spectrogram 1	1	2250.0	2253.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2351	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2250.0
442	Spectrogram 1	1	2262.0	2265.0	0	15000	Indian White-eye	indwhe1	0.2863	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2262.0
443	Spectrogram 1	1	2271.0	2274.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2271.0
444	Spectrogram 1	1	2280.0	2283.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2280.0
445	Spectrogram 1	1	2283.0	2286.0	0	15000	Indian White-eye	indwhe1	0.6849	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2283.0
446	Spectrogram 1	1	2304.0	2307.0	0	15000	Indian White-eye	indwhe1	0.2808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2304.0
447	Spectrogram 1	1	2307.0	2310.0	0	15000	Gray Junglefowl	grejun2	0.2801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2307.0
448	Spectrogram 1	1	2307.0	2310.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2770	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2307.0
449	Spectrogram 1	1	2310.0	2313.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2310.0
450	Spectrogram 1	1	2322.0	2325.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2322.0
451	Spectrogram 1	1	2337.0	2340.0	0	15000	Indian White-eye	indwhe1	0.1242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2337.0
452	Spectrogram 1	1	2340.0	2343.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5580	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2340.0
453	Spectrogram 1	1	2463.0	2466.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2463.0
454	Spectrogram 1	1	2475.0	2478.0	0	15000	Common Crane	comcra	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2475.0
455	Spectrogram 1	1	2886.0	2889.0	0	15000	Barn Owl	brnowl	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	2886.0
456	Spectrogram 1	1	3372.0	3375.0	0	15000	Common Crane	comcra	0.1249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	3372.0
457	Spectrogram 1	1	3525.0	3528.0	0	15000	Eurasian Curlew	eurcur	0.1582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	3525.0
458	Spectrogram 1	1	3561.0	3564.0	0	15000	Gray Heron	graher1	0.1058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260208_180002.wav	3561.0
