Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Indian White-eye	indwhe1	0.3760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Indian White-eye	indwhe1	0.1140	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3.0
3	Spectrogram 1	1	30.0	33.0	0	15000	Indian White-eye	indwhe1	0.1451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	30.0
4	Spectrogram 1	1	66.0	69.0	0	15000	Indian White-eye	indwhe1	0.1036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	66.0
5	Spectrogram 1	1	78.0	81.0	0	15000	Indian White-eye	indwhe1	0.3345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	78.0
6	Spectrogram 1	1	81.0	84.0	0	15000	Indian White-eye	indwhe1	0.5403	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	81.0
7	Spectrogram 1	1	87.0	90.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	87.0
8	Spectrogram 1	1	96.0	99.0	0	15000	Greenish Warbler	grewar3	0.1322	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	96.0
9	Spectrogram 1	1	99.0	102.0	0	15000	White-cheeked Barbet	whcbar1	0.1117	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	99.0
10	Spectrogram 1	1	153.0	156.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1957	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	153.0
11	Spectrogram 1	1	156.0	159.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	156.0
12	Spectrogram 1	1	183.0	186.0	0	15000	Indian White-eye	indwhe1	0.5704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	183.0
13	Spectrogram 1	1	219.0	222.0	0	15000	Dunlin	dunlin	0.1576	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	219.0
14	Spectrogram 1	1	222.0	225.0	0	15000	White-cheeked Barbet	whcbar1	0.1163	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	222.0
15	Spectrogram 1	1	240.0	243.0	0	15000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	240.0
16	Spectrogram 1	1	267.0	270.0	0	15000	Common Crane	comcra	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	267.0
17	Spectrogram 1	1	276.0	279.0	0	15000	Dunlin	dunlin	0.1955	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	276.0
18	Spectrogram 1	1	324.0	327.0	0	15000	White-cheeked Barbet	whcbar1	0.1058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	324.0
19	Spectrogram 1	1	327.0	330.0	0	15000	White-cheeked Barbet	whcbar1	0.1251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	327.0
20	Spectrogram 1	1	348.0	351.0	0	15000	White-cheeked Barbet	whcbar1	0.2599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	348.0
21	Spectrogram 1	1	378.0	381.0	0	15000	Indian White-eye	indwhe1	0.1255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	378.0
22	Spectrogram 1	1	396.0	399.0	0	15000	Indian White-eye	indwhe1	0.1402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	396.0
23	Spectrogram 1	1	411.0	414.0	0	15000	White-cheeked Barbet	whcbar1	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	411.0
24	Spectrogram 1	1	438.0	441.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	438.0
25	Spectrogram 1	1	441.0	444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	441.0
26	Spectrogram 1	1	444.0	447.0	0	15000	Indian White-eye	indwhe1	0.1339	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	444.0
27	Spectrogram 1	1	561.0	564.0	0	15000	White-cheeked Barbet	whcbar1	0.1573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	561.0
28	Spectrogram 1	1	570.0	573.0	0	15000	White-cheeked Barbet	whcbar1	0.1339	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	570.0
29	Spectrogram 1	1	624.0	627.0	0	15000	Indian White-eye	indwhe1	0.2587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	624.0
30	Spectrogram 1	1	630.0	633.0	0	15000	White-cheeked Barbet	whcbar1	0.2369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	630.0
31	Spectrogram 1	1	633.0	636.0	0	15000	Jungle Owlet	junowl1	0.1193	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	633.0
32	Spectrogram 1	1	633.0	636.0	0	15000	White-cheeked Barbet	whcbar1	0.1058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	633.0
33	Spectrogram 1	1	636.0	639.0	0	15000	White-cheeked Barbet	whcbar1	0.4131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	636.0
34	Spectrogram 1	1	639.0	642.0	0	15000	White-cheeked Barbet	whcbar1	0.1460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	639.0
35	Spectrogram 1	1	642.0	645.0	0	15000	White-cheeked Barbet	whcbar1	0.2494	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	642.0
36	Spectrogram 1	1	645.0	648.0	0	15000	White-cheeked Barbet	whcbar1	0.2369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	645.0
37	Spectrogram 1	1	648.0	651.0	0	15000	White-cheeked Barbet	whcbar1	0.5595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	648.0
38	Spectrogram 1	1	648.0	651.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1776	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	648.0
39	Spectrogram 1	1	651.0	654.0	0	15000	White-cheeked Barbet	whcbar1	0.2388	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	651.0
40	Spectrogram 1	1	651.0	654.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1914	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	651.0
41	Spectrogram 1	1	654.0	657.0	0	15000	White-cheeked Barbet	whcbar1	0.2592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	654.0
42	Spectrogram 1	1	657.0	660.0	0	15000	White-cheeked Barbet	whcbar1	0.7097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	657.0
43	Spectrogram 1	1	660.0	663.0	0	15000	White-cheeked Barbet	whcbar1	0.8153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	660.0
44	Spectrogram 1	1	663.0	666.0	0	15000	White-cheeked Barbet	whcbar1	0.7502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	663.0
45	Spectrogram 1	1	666.0	669.0	0	15000	White-cheeked Barbet	whcbar1	0.9105	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	666.0
46	Spectrogram 1	1	672.0	675.0	0	15000	White-cheeked Barbet	whcbar1	0.4597	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	672.0
47	Spectrogram 1	1	675.0	678.0	0	15000	White-cheeked Barbet	whcbar1	0.4160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	675.0
48	Spectrogram 1	1	678.0	681.0	0	15000	White-cheeked Barbet	whcbar1	0.1707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	678.0
49	Spectrogram 1	1	684.0	687.0	0	15000	White-cheeked Barbet	whcbar1	0.1552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	684.0
50	Spectrogram 1	1	705.0	708.0	0	15000	White-cheeked Barbet	whcbar1	0.1074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	705.0
51	Spectrogram 1	1	711.0	714.0	0	15000	White-cheeked Barbet	whcbar1	0.1793	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	711.0
52	Spectrogram 1	1	741.0	744.0	0	15000	Common Crane	comcra	0.1788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	741.0
53	Spectrogram 1	1	786.0	789.0	0	15000	White-cheeked Barbet	whcbar1	0.3575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	786.0
54	Spectrogram 1	1	789.0	792.0	0	15000	White-cheeked Barbet	whcbar1	0.1654	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	789.0
55	Spectrogram 1	1	792.0	795.0	0	15000	White-cheeked Barbet	whcbar1	0.1752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	792.0
56	Spectrogram 1	1	792.0	795.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	792.0
57	Spectrogram 1	1	795.0	798.0	0	15000	White-cheeked Barbet	whcbar1	0.1121	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	795.0
58	Spectrogram 1	1	804.0	807.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1032	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	804.0
59	Spectrogram 1	1	819.0	822.0	0	15000	White-cheeked Barbet	whcbar1	0.1252	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	819.0
60	Spectrogram 1	1	822.0	825.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1651	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	822.0
61	Spectrogram 1	1	822.0	825.0	0	15000	White-cheeked Barbet	whcbar1	0.1622	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	822.0
62	Spectrogram 1	1	825.0	828.0	0	15000	White-cheeked Barbet	whcbar1	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	825.0
63	Spectrogram 1	1	828.0	831.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1824	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	828.0
64	Spectrogram 1	1	828.0	831.0	0	15000	White-cheeked Barbet	whcbar1	0.1116	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	828.0
65	Spectrogram 1	1	846.0	849.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	846.0
66	Spectrogram 1	1	858.0	861.0	0	15000	Indian White-eye	indwhe1	0.3259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	858.0
67	Spectrogram 1	1	861.0	864.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	861.0
68	Spectrogram 1	1	861.0	864.0	0	15000	Indian White-eye	indwhe1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	861.0
69	Spectrogram 1	1	867.0	870.0	0	15000	Indian White-eye	indwhe1	0.3820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	867.0
70	Spectrogram 1	1	879.0	882.0	0	15000	Indian White-eye	indwhe1	0.9102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	879.0
71	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.2925	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	882.0
72	Spectrogram 1	1	888.0	891.0	0	15000	Indian White-eye	indwhe1	0.1729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	888.0
73	Spectrogram 1	1	897.0	900.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.1836	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	897.0
74	Spectrogram 1	1	903.0	906.0	0	15000	Indian White-eye	indwhe1	0.5070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	903.0
75	Spectrogram 1	1	903.0	906.0	0	15000	Greater Flameback	grefla1	0.1923	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	903.0
76	Spectrogram 1	1	909.0	912.0	0	15000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	909.0
77	Spectrogram 1	1	912.0	915.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	912.0
78	Spectrogram 1	1	924.0	927.0	0	15000	Indian White-eye	indwhe1	0.7682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	924.0
79	Spectrogram 1	1	930.0	933.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1556	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	930.0
80	Spectrogram 1	1	933.0	936.0	0	15000	Indian White-eye	indwhe1	0.1254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	933.0
81	Spectrogram 1	1	936.0	939.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	936.0
82	Spectrogram 1	1	939.0	942.0	0	15000	Indian White-eye	indwhe1	0.1366	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	939.0
83	Spectrogram 1	1	939.0	942.0	0	15000	Greater Flameback	grefla1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	939.0
84	Spectrogram 1	1	945.0	948.0	0	15000	Indian White-eye	indwhe1	0.2035	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	945.0
85	Spectrogram 1	1	945.0	948.0	0	15000	Greater Flameback	grefla1	0.1608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	945.0
86	Spectrogram 1	1	951.0	954.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	951.0
87	Spectrogram 1	1	957.0	960.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1140	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	957.0
88	Spectrogram 1	1	960.0	963.0	0	15000	Indian White-eye	indwhe1	0.1417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	960.0
89	Spectrogram 1	1	963.0	966.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1143	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	963.0
90	Spectrogram 1	1	969.0	972.0	0	15000	White-cheeked Barbet	whcbar1	0.2513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	969.0
91	Spectrogram 1	1	972.0	975.0	0	15000	Indian White-eye	indwhe1	0.4009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	972.0
92	Spectrogram 1	1	987.0	990.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1559	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	987.0
93	Spectrogram 1	1	990.0	993.0	0	15000	Indian White-eye	indwhe1	0.1571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	990.0
94	Spectrogram 1	1	1014.0	1017.0	0	15000	Indian White-eye	indwhe1	0.7875	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1014.0
95	Spectrogram 1	1	1023.0	1026.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1023.0
96	Spectrogram 1	1	1026.0	1029.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1026.0
97	Spectrogram 1	1	1047.0	1050.0	0	15000	Greenish Warbler	grewar3	0.7557	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1047.0
98	Spectrogram 1	1	1047.0	1050.0	0	15000	Green Warbler	grnwar1	0.1287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1047.0
99	Spectrogram 1	1	1050.0	1053.0	0	15000	Greenish Warbler	grewar3	0.9008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1050.0
100	Spectrogram 1	1	1074.0	1077.0	0	15000	Greenish Warbler	grewar3	0.5540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1074.0
101	Spectrogram 1	1	1077.0	1080.0	0	15000	Greenish Warbler	grewar3	0.4747	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1077.0
102	Spectrogram 1	1	1077.0	1080.0	0	15000	Green Warbler	grnwar1	0.1028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1077.0
103	Spectrogram 1	1	1080.0	1083.0	0	15000	Greenish Warbler	grewar3	0.6306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1080.0
104	Spectrogram 1	1	1080.0	1083.0	0	15000	Green Warbler	grnwar1	0.3228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1080.0
105	Spectrogram 1	1	1083.0	1086.0	0	15000	Greenish Warbler	grewar3	0.5679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1083.0
106	Spectrogram 1	1	1086.0	1089.0	0	15000	Greenish Warbler	grewar3	0.5469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1086.0
107	Spectrogram 1	1	1086.0	1089.0	0	15000	Green Warbler	grnwar1	0.1678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1086.0
108	Spectrogram 1	1	1089.0	1092.0	0	15000	Greenish Warbler	grewar3	0.6768	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1089.0
109	Spectrogram 1	1	1092.0	1095.0	0	15000	Greenish Warbler	grewar3	0.7591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1092.0
110	Spectrogram 1	1	1095.0	1098.0	0	15000	Greenish Warbler	grewar3	0.3103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1095.0
111	Spectrogram 1	1	1098.0	1101.0	0	15000	Greenish Warbler	grewar3	0.5360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1098.0
112	Spectrogram 1	1	1101.0	1104.0	0	15000	Greenish Warbler	grewar3	0.3766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1101.0
113	Spectrogram 1	1	1101.0	1104.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1101.0
114	Spectrogram 1	1	1104.0	1107.0	0	15000	Greenish Warbler	grewar3	0.5417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1104.0
115	Spectrogram 1	1	1104.0	1107.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1104.0
116	Spectrogram 1	1	1107.0	1110.0	0	15000	Greenish Warbler	grewar3	0.2785	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1107.0
117	Spectrogram 1	1	1110.0	1113.0	0	15000	Greenish Warbler	grewar3	0.3402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1110.0
118	Spectrogram 1	1	1113.0	1116.0	0	15000	Greenish Warbler	grewar3	0.8013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1113.0
119	Spectrogram 1	1	1116.0	1119.0	0	15000	Greenish Warbler	grewar3	0.6929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1116.0
120	Spectrogram 1	1	1119.0	1122.0	0	15000	Greenish Warbler	grewar3	0.7454	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1119.0
121	Spectrogram 1	1	1119.0	1122.0	0	15000	Green Warbler	grnwar1	0.1903	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1119.0
122	Spectrogram 1	1	1122.0	1125.0	0	15000	Greenish Warbler	grewar3	0.8698	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1122.0
123	Spectrogram 1	1	1131.0	1134.0	0	15000	Greenish Warbler	grewar3	0.8599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1131.0
124	Spectrogram 1	1	1134.0	1137.0	0	15000	Greenish Warbler	grewar3	0.8949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1134.0
125	Spectrogram 1	1	1134.0	1137.0	0	15000	Green Warbler	grnwar1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1134.0
126	Spectrogram 1	1	1137.0	1140.0	0	15000	Greenish Warbler	grewar3	0.7118	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1137.0
127	Spectrogram 1	1	1140.0	1143.0	0	15000	Greenish Warbler	grewar3	0.8479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1140.0
128	Spectrogram 1	1	1149.0	1152.0	0	15000	Greenish Warbler	grewar3	0.4373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1149.0
129	Spectrogram 1	1	1149.0	1152.0	0	15000	Green Warbler	grnwar1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1149.0
130	Spectrogram 1	1	1152.0	1155.0	0	15000	Loten's Sunbird	lobsun2	0.1355	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1152.0
131	Spectrogram 1	1	1209.0	1212.0	0	15000	Common Crane	comcra	0.5530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1209.0
132	Spectrogram 1	1	1485.0	1488.0	0	15000	Common Crane	comcra	0.3295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1485.0
133	Spectrogram 1	1	1548.0	1551.0	0	15000	White-cheeked Barbet	whcbar1	0.1286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1548.0
134	Spectrogram 1	1	1554.0	1557.0	0	15000	Greenish Warbler	grewar3	0.2015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1554.0
135	Spectrogram 1	1	1554.0	1557.0	0	15000	Green Warbler	grnwar1	0.1595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1554.0
136	Spectrogram 1	1	1569.0	1572.0	0	15000	Common Crane	comcra	0.2005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1569.0
137	Spectrogram 1	1	1599.0	1602.0	0	15000	Common Crane	comcra	0.1673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1599.0
138	Spectrogram 1	1	1602.0	1605.0	0	15000	White-cheeked Barbet	whcbar1	0.1205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1602.0
139	Spectrogram 1	1	1614.0	1617.0	0	15000	Common Crane	comcra	0.2699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1614.0
140	Spectrogram 1	1	1629.0	1632.0	0	15000	White-cheeked Barbet	whcbar1	0.1123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1629.0
141	Spectrogram 1	1	1638.0	1641.0	0	15000	Common Crane	comcra	0.4573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1638.0
142	Spectrogram 1	1	1641.0	1644.0	0	15000	Common Crane	comcra	0.1374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1641.0
143	Spectrogram 1	1	1644.0	1647.0	0	15000	Greenish Warbler	grewar3	0.6707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1644.0
144	Spectrogram 1	1	1644.0	1647.0	0	15000	Green Warbler	grnwar1	0.1259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1644.0
145	Spectrogram 1	1	1656.0	1659.0	0	15000	White-cheeked Barbet	whcbar1	0.2684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1656.0
146	Spectrogram 1	1	1656.0	1659.0	0	15000	Common Crane	comcra	0.1278	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1656.0
147	Spectrogram 1	1	1677.0	1680.0	0	15000	Common Crane	comcra	0.1710	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1677.0
148	Spectrogram 1	1	1689.0	1692.0	0	15000	Common Crane	comcra	0.5359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1689.0
149	Spectrogram 1	1	1698.0	1701.0	0	15000	Common Crane	comcra	0.1326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1698.0
150	Spectrogram 1	1	1704.0	1707.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8467	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1704.0
151	Spectrogram 1	1	1707.0	1710.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1707.0
152	Spectrogram 1	1	1710.0	1713.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1710.0
153	Spectrogram 1	1	1719.0	1722.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1719.0
154	Spectrogram 1	1	1731.0	1734.0	0	15000	Common Crane	comcra	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1731.0
155	Spectrogram 1	1	1764.0	1767.0	0	15000	Common Crane	comcra	0.2784	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1764.0
156	Spectrogram 1	1	1776.0	1779.0	0	15000	Common Crane	comcra	0.2495	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1776.0
157	Spectrogram 1	1	1830.0	1833.0	0	15000	Common Crane	comcra	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1830.0
158	Spectrogram 1	1	1938.0	1941.0	0	15000	Jungle Owlet	junowl1	0.2031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	1938.0
159	Spectrogram 1	1	2013.0	2016.0	0	15000	Common Kingfisher	comkin1	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2013.0
160	Spectrogram 1	1	2073.0	2076.0	0	15000	White-cheeked Barbet	whcbar1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2073.0
161	Spectrogram 1	1	2076.0	2079.0	0	15000	Common Crane	comcra	0.3601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2076.0
162	Spectrogram 1	1	2097.0	2100.0	0	15000	Indian White-eye	indwhe1	0.1678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2097.0
163	Spectrogram 1	1	2118.0	2121.0	0	15000	Common Crane	comcra	0.4352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2118.0
164	Spectrogram 1	1	2145.0	2148.0	0	15000	Common Crane	comcra	0.2112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2145.0
165	Spectrogram 1	1	2151.0	2154.0	0	15000	Common Crane	comcra	0.1101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2151.0
166	Spectrogram 1	1	2166.0	2169.0	0	15000	Jungle Owlet	junowl1	0.2278	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2166.0
167	Spectrogram 1	1	2172.0	2175.0	0	15000	Common Crane	comcra	0.1251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2172.0
168	Spectrogram 1	1	2187.0	2190.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2187.0
169	Spectrogram 1	1	2274.0	2277.0	0	15000	Jungle Owlet	junowl1	0.1584	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2274.0
170	Spectrogram 1	1	2286.0	2289.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2286.0
171	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian White-eye	indwhe1	0.1019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2292.0
172	Spectrogram 1	1	2322.0	2325.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1454	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2322.0
173	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian White-eye	indwhe1	0.5029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2325.0
174	Spectrogram 1	1	2337.0	2340.0	0	15000	White-cheeked Barbet	whcbar1	0.1171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2337.0
175	Spectrogram 1	1	2337.0	2340.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1148	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2337.0
176	Spectrogram 1	1	2340.0	2343.0	0	15000	White-cheeked Barbet	whcbar1	0.1425	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2340.0
177	Spectrogram 1	1	2343.0	2346.0	0	15000	White-cheeked Barbet	whcbar1	0.3687	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2343.0
178	Spectrogram 1	1	2346.0	2349.0	0	15000	White-cheeked Barbet	whcbar1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2346.0
179	Spectrogram 1	1	2349.0	2352.0	0	15000	White-cheeked Barbet	whcbar1	0.2883	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2349.0
180	Spectrogram 1	1	2349.0	2352.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2349.0
181	Spectrogram 1	1	2352.0	2355.0	0	15000	White-cheeked Barbet	whcbar1	0.1968	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2352.0
182	Spectrogram 1	1	2355.0	2358.0	0	15000	White-cheeked Barbet	whcbar1	0.1653	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2355.0
183	Spectrogram 1	1	2364.0	2367.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2364.0
184	Spectrogram 1	1	2391.0	2394.0	0	15000	Indian White-eye	indwhe1	0.1028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2391.0
185	Spectrogram 1	1	2394.0	2397.0	0	15000	Indian White-eye	indwhe1	0.5182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2394.0
186	Spectrogram 1	1	2427.0	2430.0	0	15000	Indian White-eye	indwhe1	0.2319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2427.0
187	Spectrogram 1	1	2466.0	2469.0	0	15000	Common Kingfisher	comkin1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2466.0
188	Spectrogram 1	1	2472.0	2475.0	0	15000	Common Kingfisher	comkin1	0.1588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2472.0
189	Spectrogram 1	1	2487.0	2490.0	0	15000	Common Kingfisher	comkin1	0.2139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2487.0
190	Spectrogram 1	1	2508.0	2511.0	0	15000	Common Kingfisher	comkin1	0.3891	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2508.0
191	Spectrogram 1	1	2553.0	2556.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2553.0
192	Spectrogram 1	1	2559.0	2562.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2559.0
193	Spectrogram 1	1	2562.0	2565.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7454	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2562.0
194	Spectrogram 1	1	2568.0	2571.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2568.0
195	Spectrogram 1	1	2595.0	2598.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4067	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2595.0
196	Spectrogram 1	1	2601.0	2604.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2601.0
197	Spectrogram 1	1	2604.0	2607.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2604.0
198	Spectrogram 1	1	2625.0	2628.0	0	15000	Indian White-eye	indwhe1	0.1268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2625.0
199	Spectrogram 1	1	2631.0	2634.0	0	15000	Indian White-eye	indwhe1	0.4933	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2631.0
200	Spectrogram 1	1	2637.0	2640.0	0	15000	Indian White-eye	indwhe1	0.5941	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2637.0
201	Spectrogram 1	1	2640.0	2643.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2640.0
202	Spectrogram 1	1	2646.0	2649.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2646.0
203	Spectrogram 1	1	2649.0	2652.0	0	15000	Indian White-eye	indwhe1	0.1477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2649.0
204	Spectrogram 1	1	2649.0	2652.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2649.0
205	Spectrogram 1	1	2658.0	2661.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2658.0
206	Spectrogram 1	1	2664.0	2667.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9366	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2664.0
207	Spectrogram 1	1	2676.0	2679.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2676.0
208	Spectrogram 1	1	2682.0	2685.0	0	15000	Indian White-eye	indwhe1	0.5685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2682.0
209	Spectrogram 1	1	2685.0	2688.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2685.0
210	Spectrogram 1	1	2697.0	2700.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2697.0
211	Spectrogram 1	1	2706.0	2709.0	0	15000	Indian White-eye	indwhe1	0.3189	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2706.0
212	Spectrogram 1	1	2736.0	2739.0	0	15000	Indian White-eye	indwhe1	0.4167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2736.0
213	Spectrogram 1	1	2751.0	2754.0	0	15000	Indian White-eye	indwhe1	0.2587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2751.0
214	Spectrogram 1	1	2757.0	2760.0	0	15000	Indian White-eye	indwhe1	0.4804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2757.0
215	Spectrogram 1	1	2775.0	2778.0	0	15000	Indian White-eye	indwhe1	0.3931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2775.0
216	Spectrogram 1	1	2778.0	2781.0	0	15000	Indian White-eye	indwhe1	0.1608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2778.0
217	Spectrogram 1	1	2796.0	2799.0	0	15000	Indian White-eye	indwhe1	0.5928	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2796.0
218	Spectrogram 1	1	2808.0	2811.0	0	15000	Indian White-eye	indwhe1	0.2054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2808.0
219	Spectrogram 1	1	2811.0	2814.0	0	15000	Indian White-eye	indwhe1	0.4571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2811.0
220	Spectrogram 1	1	2826.0	2829.0	0	15000	Indian White-eye	indwhe1	0.7349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2826.0
221	Spectrogram 1	1	2847.0	2850.0	0	15000	Indian White-eye	indwhe1	0.1444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2847.0
222	Spectrogram 1	1	2850.0	2853.0	0	15000	Indian White-eye	indwhe1	0.4641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2850.0
223	Spectrogram 1	1	2853.0	2856.0	0	15000	Indian White-eye	indwhe1	0.6976	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2853.0
224	Spectrogram 1	1	2856.0	2859.0	0	15000	Indian Scimitar-Babbler	insbab1	0.6842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2856.0
225	Spectrogram 1	1	2856.0	2859.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2856.0
226	Spectrogram 1	1	2862.0	2865.0	0	15000	Indian White-eye	indwhe1	0.2518	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2862.0
227	Spectrogram 1	1	2862.0	2865.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1202	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2862.0
228	Spectrogram 1	1	2871.0	2874.0	0	15000	Indian White-eye	indwhe1	0.5819	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2871.0
229	Spectrogram 1	1	2874.0	2877.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2874.0
230	Spectrogram 1	1	2880.0	2883.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2121	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2880.0
231	Spectrogram 1	1	2889.0	2892.0	0	15000	Green Warbler	grnwar1	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	2889.0
232	Spectrogram 1	1	3036.0	3039.0	0	15000	Common Snipe	comsni	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3036.0
233	Spectrogram 1	1	3042.0	3045.0	0	15000	Green Warbler	grnwar1	0.2561	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3042.0
234	Spectrogram 1	1	3045.0	3048.0	0	15000	Green Warbler	grnwar1	0.3511	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3045.0
235	Spectrogram 1	1	3045.0	3048.0	0	15000	Greenish Warbler	grewar3	0.1975	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3045.0
236	Spectrogram 1	1	3087.0	3090.0	0	15000	Greenish Warbler	grewar3	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3087.0
237	Spectrogram 1	1	3093.0	3096.0	0	15000	Greenish Warbler	grewar3	0.7811	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3093.0
238	Spectrogram 1	1	3093.0	3096.0	0	15000	Green Warbler	grnwar1	0.1329	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3093.0
239	Spectrogram 1	1	3099.0	3102.0	0	15000	Greenish Warbler	grewar3	0.4383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3099.0
240	Spectrogram 1	1	3102.0	3105.0	0	15000	Greenish Warbler	grewar3	0.8011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3102.0
241	Spectrogram 1	1	3102.0	3105.0	0	15000	Green Warbler	grnwar1	0.1858	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3102.0
242	Spectrogram 1	1	3105.0	3108.0	0	15000	Greenish Warbler	grewar3	0.7554	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3105.0
243	Spectrogram 1	1	3105.0	3108.0	0	15000	Green Warbler	grnwar1	0.1679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3105.0
244	Spectrogram 1	1	3108.0	3111.0	0	15000	Greenish Warbler	grewar3	0.7081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3108.0
245	Spectrogram 1	1	3108.0	3111.0	0	15000	Green Warbler	grnwar1	0.2940	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3108.0
246	Spectrogram 1	1	3111.0	3114.0	0	15000	Greenish Warbler	grewar3	0.7885	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3111.0
247	Spectrogram 1	1	3114.0	3117.0	0	15000	Greenish Warbler	grewar3	0.7698	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3114.0
248	Spectrogram 1	1	3114.0	3117.0	0	15000	Green Warbler	grnwar1	0.2034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3114.0
249	Spectrogram 1	1	3117.0	3120.0	0	15000	Greenish Warbler	grewar3	0.8306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3117.0
250	Spectrogram 1	1	3120.0	3123.0	0	15000	Greenish Warbler	grewar3	0.7523	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3120.0
251	Spectrogram 1	1	3120.0	3123.0	0	15000	Green Warbler	grnwar1	0.1910	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3120.0
252	Spectrogram 1	1	3126.0	3129.0	0	15000	Greenish Warbler	grewar3	0.9171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3126.0
253	Spectrogram 1	1	3129.0	3132.0	0	15000	Greenish Warbler	grewar3	0.8728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3129.0
254	Spectrogram 1	1	3132.0	3135.0	0	15000	Greenish Warbler	grewar3	0.9409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3132.0
255	Spectrogram 1	1	3132.0	3135.0	0	15000	Green Warbler	grnwar1	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3132.0
256	Spectrogram 1	1	3135.0	3138.0	0	15000	Greenish Warbler	grewar3	0.9272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3135.0
257	Spectrogram 1	1	3138.0	3141.0	0	15000	Greenish Warbler	grewar3	0.9310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3138.0
258	Spectrogram 1	1	3138.0	3141.0	0	15000	Green Warbler	grnwar1	0.2375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3138.0
259	Spectrogram 1	1	3141.0	3144.0	0	15000	Greenish Warbler	grewar3	0.4680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3141.0
260	Spectrogram 1	1	3144.0	3147.0	0	15000	Greenish Warbler	grewar3	0.8827	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3144.0
261	Spectrogram 1	1	3147.0	3150.0	0	15000	Greenish Warbler	grewar3	0.8205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3147.0
262	Spectrogram 1	1	3150.0	3153.0	0	15000	Greenish Warbler	grewar3	0.8281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3150.0
263	Spectrogram 1	1	3150.0	3153.0	0	15000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3150.0
264	Spectrogram 1	1	3153.0	3156.0	0	15000	Greenish Warbler	grewar3	0.9123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3153.0
265	Spectrogram 1	1	3159.0	3162.0	0	15000	Greenish Warbler	grewar3	0.7542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3159.0
266	Spectrogram 1	1	3159.0	3162.0	0	15000	Green Warbler	grnwar1	0.1647	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3159.0
267	Spectrogram 1	1	3162.0	3165.0	0	15000	Greenish Warbler	grewar3	0.9043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3162.0
268	Spectrogram 1	1	3162.0	3165.0	0	15000	Green Warbler	grnwar1	0.2469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3162.0
269	Spectrogram 1	1	3165.0	3168.0	0	15000	Greenish Warbler	grewar3	0.8678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3165.0
270	Spectrogram 1	1	3168.0	3171.0	0	15000	Greenish Warbler	grewar3	0.8638	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3168.0
271	Spectrogram 1	1	3168.0	3171.0	0	15000	Green Warbler	grnwar1	0.1714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3168.0
272	Spectrogram 1	1	3171.0	3174.0	0	15000	Greenish Warbler	grewar3	0.8760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3171.0
273	Spectrogram 1	1	3174.0	3177.0	0	15000	Greenish Warbler	grewar3	0.3323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3174.0
274	Spectrogram 1	1	3177.0	3180.0	0	15000	Greenish Warbler	grewar3	0.5876	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3177.0
275	Spectrogram 1	1	3177.0	3180.0	0	15000	Green Warbler	grnwar1	0.4386	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3177.0
276	Spectrogram 1	1	3180.0	3183.0	0	15000	Greenish Warbler	grewar3	0.6983	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3180.0
277	Spectrogram 1	1	3183.0	3186.0	0	15000	Greenish Warbler	grewar3	0.7781	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3183.0
278	Spectrogram 1	1	3186.0	3189.0	0	15000	Greenish Warbler	grewar3	0.8843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3186.0
279	Spectrogram 1	1	3186.0	3189.0	0	15000	Green Warbler	grnwar1	0.2754	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3186.0
280	Spectrogram 1	1	3189.0	3192.0	0	15000	Greenish Warbler	grewar3	0.8346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3189.0
281	Spectrogram 1	1	3189.0	3192.0	0	15000	Green Warbler	grnwar1	0.2946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3189.0
282	Spectrogram 1	1	3192.0	3195.0	0	15000	Greenish Warbler	grewar3	0.9538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3192.0
283	Spectrogram 1	1	3195.0	3198.0	0	15000	Greenish Warbler	grewar3	0.9385	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3195.0
284	Spectrogram 1	1	3195.0	3198.0	0	15000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3195.0
285	Spectrogram 1	1	3198.0	3201.0	0	15000	Greenish Warbler	grewar3	0.9510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3198.0
286	Spectrogram 1	1	3201.0	3204.0	0	15000	Greenish Warbler	grewar3	0.8682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3201.0
287	Spectrogram 1	1	3201.0	3204.0	0	15000	Green Warbler	grnwar1	0.2114	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3201.0
288	Spectrogram 1	1	3204.0	3207.0	0	15000	Greenish Warbler	grewar3	0.8645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3204.0
289	Spectrogram 1	1	3207.0	3210.0	0	15000	Greenish Warbler	grewar3	0.8374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3207.0
290	Spectrogram 1	1	3207.0	3210.0	0	15000	Green Warbler	grnwar1	0.1422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3207.0
291	Spectrogram 1	1	3210.0	3213.0	0	15000	Greenish Warbler	grewar3	0.6812	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3210.0
292	Spectrogram 1	1	3210.0	3213.0	0	15000	Green Warbler	grnwar1	0.1408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3210.0
293	Spectrogram 1	1	3213.0	3216.0	0	15000	Greenish Warbler	grewar3	0.9469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3213.0
294	Spectrogram 1	1	3216.0	3219.0	0	15000	Greenish Warbler	grewar3	0.9400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3216.0
295	Spectrogram 1	1	3219.0	3222.0	0	15000	Greenish Warbler	grewar3	0.4360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3219.0
296	Spectrogram 1	1	3219.0	3222.0	0	15000	Green Warbler	grnwar1	0.1067	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3219.0
297	Spectrogram 1	1	3222.0	3225.0	0	15000	Greenish Warbler	grewar3	0.4483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3222.0
298	Spectrogram 1	1	3225.0	3228.0	0	15000	Greenish Warbler	grewar3	0.5284	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3225.0
299	Spectrogram 1	1	3225.0	3228.0	0	15000	Green Warbler	grnwar1	0.1818	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3225.0
300	Spectrogram 1	1	3228.0	3231.0	0	15000	Greenish Warbler	grewar3	0.8305	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3228.0
301	Spectrogram 1	1	3228.0	3231.0	0	15000	Green Warbler	grnwar1	0.1437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3228.0
302	Spectrogram 1	1	3231.0	3234.0	0	15000	Greenish Warbler	grewar3	0.8098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3231.0
303	Spectrogram 1	1	3231.0	3234.0	0	15000	Green Warbler	grnwar1	0.2173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3231.0
304	Spectrogram 1	1	3234.0	3237.0	0	15000	Greenish Warbler	grewar3	0.8061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3234.0
305	Spectrogram 1	1	3234.0	3237.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3234.0
306	Spectrogram 1	1	3237.0	3240.0	0	15000	Greenish Warbler	grewar3	0.6144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3237.0
307	Spectrogram 1	1	3237.0	3240.0	0	15000	Green Warbler	grnwar1	0.1196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3237.0
308	Spectrogram 1	1	3240.0	3243.0	0	15000	Greenish Warbler	grewar3	0.7739	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3240.0
309	Spectrogram 1	1	3240.0	3243.0	0	15000	Green Warbler	grnwar1	0.1060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3240.0
310	Spectrogram 1	1	3243.0	3246.0	0	15000	Greenish Warbler	grewar3	0.8945	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3243.0
311	Spectrogram 1	1	3243.0	3246.0	0	15000	Green Warbler	grnwar1	0.1918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3243.0
312	Spectrogram 1	1	3246.0	3249.0	0	15000	Greenish Warbler	grewar3	0.7571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3246.0
313	Spectrogram 1	1	3246.0	3249.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3246.0
314	Spectrogram 1	1	3246.0	3249.0	0	15000	Green Warbler	grnwar1	0.3293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3246.0
315	Spectrogram 1	1	3249.0	3252.0	0	15000	Greenish Warbler	grewar3	0.7888	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3249.0
316	Spectrogram 1	1	3255.0	3258.0	0	15000	Greenish Warbler	grewar3	0.5209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3255.0
317	Spectrogram 1	1	3258.0	3261.0	0	15000	Greenish Warbler	grewar3	0.7985	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3258.0
318	Spectrogram 1	1	3258.0	3261.0	0	15000	Green Warbler	grnwar1	0.2306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3258.0
319	Spectrogram 1	1	3261.0	3264.0	0	15000	Greenish Warbler	grewar3	0.7318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3261.0
320	Spectrogram 1	1	3261.0	3264.0	0	15000	Green Warbler	grnwar1	0.1537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3261.0
321	Spectrogram 1	1	3264.0	3267.0	0	15000	Greenish Warbler	grewar3	0.6945	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3264.0
322	Spectrogram 1	1	3264.0	3267.0	0	15000	Green Warbler	grnwar1	0.1119	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3264.0
323	Spectrogram 1	1	3267.0	3270.0	0	15000	Green Warbler	grnwar1	0.5975	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3267.0
324	Spectrogram 1	1	3267.0	3270.0	0	15000	Greenish Warbler	grewar3	0.3604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3267.0
325	Spectrogram 1	1	3270.0	3273.0	0	15000	Greenish Warbler	grewar3	0.7368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3270.0
326	Spectrogram 1	1	3273.0	3276.0	0	15000	Green Warbler	grnwar1	0.3781	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3273.0
327	Spectrogram 1	1	3273.0	3276.0	0	15000	Greenish Warbler	grewar3	0.3021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3273.0
328	Spectrogram 1	1	3276.0	3279.0	0	15000	Greenish Warbler	grewar3	0.3129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3276.0
329	Spectrogram 1	1	3276.0	3279.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3276.0
330	Spectrogram 1	1	3279.0	3282.0	0	15000	Greenish Warbler	grewar3	0.2588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3279.0
331	Spectrogram 1	1	3279.0	3282.0	0	15000	Green Warbler	grnwar1	0.2043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3279.0
332	Spectrogram 1	1	3282.0	3285.0	0	15000	White-cheeked Barbet	whcbar1	0.1573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3282.0
333	Spectrogram 1	1	3282.0	3285.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3282.0
334	Spectrogram 1	1	3285.0	3288.0	0	15000	White-cheeked Barbet	whcbar1	0.1460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3285.0
335	Spectrogram 1	1	3285.0	3288.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3285.0
336	Spectrogram 1	1	3288.0	3291.0	0	15000	White-cheeked Barbet	whcbar1	0.2297	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3288.0
337	Spectrogram 1	1	3294.0	3297.0	0	15000	Green Warbler	grnwar1	0.3977	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3294.0
338	Spectrogram 1	1	3294.0	3297.0	0	15000	Greenish Warbler	grewar3	0.2207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3294.0
339	Spectrogram 1	1	3306.0	3309.0	0	15000	Green Warbler	grnwar1	0.3300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3306.0
340	Spectrogram 1	1	3306.0	3309.0	0	15000	Greenish Warbler	grewar3	0.1530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3306.0
341	Spectrogram 1	1	3309.0	3312.0	0	15000	Green Warbler	grnwar1	0.3096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3309.0
342	Spectrogram 1	1	3312.0	3315.0	0	15000	Greenish Warbler	grewar3	0.2556	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3312.0
343	Spectrogram 1	1	3312.0	3315.0	0	15000	Green Warbler	grnwar1	0.1949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3312.0
344	Spectrogram 1	1	3315.0	3318.0	0	15000	Greenish Warbler	grewar3	0.1699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3315.0
345	Spectrogram 1	1	3315.0	3318.0	0	15000	Green Warbler	grnwar1	0.1290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3315.0
346	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.4374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3327.0
347	Spectrogram 1	1	3327.0	3330.0	0	15000	Greenish Warbler	grewar3	0.1346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3327.0
348	Spectrogram 1	1	3330.0	3333.0	0	15000	Green Warbler	grnwar1	0.1016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3330.0
349	Spectrogram 1	1	3336.0	3339.0	0	15000	Green Warbler	grnwar1	0.2124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3336.0
350	Spectrogram 1	1	3339.0	3342.0	0	15000	Green Warbler	grnwar1	0.3841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3339.0
351	Spectrogram 1	1	3342.0	3345.0	0	15000	Green Warbler	grnwar1	0.2170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3342.0
352	Spectrogram 1	1	3348.0	3351.0	0	15000	Greenish Warbler	grewar3	0.1450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3348.0
353	Spectrogram 1	1	3348.0	3351.0	0	15000	Green Warbler	grnwar1	0.1275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3348.0
354	Spectrogram 1	1	3351.0	3354.0	0	15000	Green Warbler	grnwar1	0.1265	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3351.0
355	Spectrogram 1	1	3354.0	3357.0	0	15000	Green Warbler	grnwar1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3354.0
356	Spectrogram 1	1	3402.0	3405.0	0	15000	Greenish Warbler	grewar3	0.3072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3402.0
357	Spectrogram 1	1	3402.0	3405.0	0	15000	Green Warbler	grnwar1	0.1286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3402.0
358	Spectrogram 1	1	3405.0	3408.0	0	15000	Greenish Warbler	grewar3	0.3481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3405.0
359	Spectrogram 1	1	3405.0	3408.0	0	15000	Green Warbler	grnwar1	0.1219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3405.0
360	Spectrogram 1	1	3408.0	3411.0	0	15000	Greenish Warbler	grewar3	0.4044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3408.0
361	Spectrogram 1	1	3408.0	3411.0	0	15000	Green Warbler	grnwar1	0.1752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3408.0
362	Spectrogram 1	1	3411.0	3414.0	0	15000	Greenish Warbler	grewar3	0.1489	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3411.0
363	Spectrogram 1	1	3414.0	3417.0	0	15000	Green Warbler	grnwar1	0.1438	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3414.0
364	Spectrogram 1	1	3417.0	3420.0	0	15000	Greenish Warbler	grewar3	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3417.0
365	Spectrogram 1	1	3420.0	3423.0	0	15000	Greenish Warbler	grewar3	0.3624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3420.0
366	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1869	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3420.0
367	Spectrogram 1	1	3432.0	3435.0	0	15000	Greenish Warbler	grewar3	0.3109	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3432.0
368	Spectrogram 1	1	3438.0	3441.0	0	15000	Greenish Warbler	grewar3	0.2442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3438.0
369	Spectrogram 1	1	3453.0	3456.0	0	15000	Green Warbler	grnwar1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3453.0
370	Spectrogram 1	1	3453.0	3456.0	0	15000	Greenish Warbler	grewar3	0.1453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3453.0
371	Spectrogram 1	1	3456.0	3459.0	0	15000	Greenish Warbler	grewar3	0.3045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3456.0
372	Spectrogram 1	1	3456.0	3459.0	0	15000	Green Warbler	grnwar1	0.1618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3456.0
373	Spectrogram 1	1	3459.0	3462.0	0	15000	Green Warbler	grnwar1	0.3341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3459.0
374	Spectrogram 1	1	3459.0	3462.0	0	15000	Greenish Warbler	grewar3	0.2449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3459.0
375	Spectrogram 1	1	3462.0	3465.0	0	15000	Greenish Warbler	grewar3	0.4065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3462.0
376	Spectrogram 1	1	3462.0	3465.0	0	15000	Green Warbler	grnwar1	0.1862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3462.0
377	Spectrogram 1	1	3465.0	3468.0	0	15000	Greenish Warbler	grewar3	0.2515	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3465.0
378	Spectrogram 1	1	3465.0	3468.0	0	15000	Green Warbler	grnwar1	0.2327	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3465.0
379	Spectrogram 1	1	3468.0	3471.0	0	15000	Greenish Warbler	grewar3	0.2320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3468.0
380	Spectrogram 1	1	3468.0	3471.0	0	15000	Green Warbler	grnwar1	0.2284	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3468.0
381	Spectrogram 1	1	3468.0	3471.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3468.0
382	Spectrogram 1	1	3471.0	3474.0	0	15000	Greenish Warbler	grewar3	0.2776	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3471.0
383	Spectrogram 1	1	3471.0	3474.0	0	15000	Green Warbler	grnwar1	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3471.0
384	Spectrogram 1	1	3474.0	3477.0	0	15000	Greenish Warbler	grewar3	0.5131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3474.0
385	Spectrogram 1	1	3474.0	3477.0	0	15000	Green Warbler	grnwar1	0.3059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3474.0
386	Spectrogram 1	1	3477.0	3480.0	0	15000	Greenish Warbler	grewar3	0.2618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3477.0
387	Spectrogram 1	1	3477.0	3480.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3477.0
388	Spectrogram 1	1	3480.0	3483.0	0	15000	Greenish Warbler	grewar3	0.3277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3480.0
389	Spectrogram 1	1	3480.0	3483.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1116	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3480.0
390	Spectrogram 1	1	3480.0	3483.0	0	15000	Green Warbler	grnwar1	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3480.0
391	Spectrogram 1	1	3483.0	3486.0	0	15000	Greenish Warbler	grewar3	0.4622	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3483.0
392	Spectrogram 1	1	3483.0	3486.0	0	15000	Green Warbler	grnwar1	0.3421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3483.0
393	Spectrogram 1	1	3486.0	3489.0	0	15000	Greenish Warbler	grewar3	0.5741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3486.0
394	Spectrogram 1	1	3486.0	3489.0	0	15000	Green Warbler	grnwar1	0.2379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3486.0
395	Spectrogram 1	1	3489.0	3492.0	0	15000	Greenish Warbler	grewar3	0.6283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3489.0
396	Spectrogram 1	1	3489.0	3492.0	0	15000	Green Warbler	grnwar1	0.1879	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3489.0
397	Spectrogram 1	1	3492.0	3495.0	0	15000	Greenish Warbler	grewar3	0.8239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3492.0
398	Spectrogram 1	1	3492.0	3495.0	0	15000	Green Warbler	grnwar1	0.2614	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3492.0
399	Spectrogram 1	1	3495.0	3498.0	0	15000	Greenish Warbler	grewar3	0.6393	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3495.0
400	Spectrogram 1	1	3498.0	3501.0	0	15000	Greenish Warbler	grewar3	0.7409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3498.0
401	Spectrogram 1	1	3501.0	3504.0	0	15000	Greenish Warbler	grewar3	0.6557	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3501.0
402	Spectrogram 1	1	3501.0	3504.0	0	15000	Green Warbler	grnwar1	0.4503	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3501.0
403	Spectrogram 1	1	3504.0	3507.0	0	15000	Greenish Warbler	grewar3	0.7057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3504.0
404	Spectrogram 1	1	3504.0	3507.0	0	15000	Green Warbler	grnwar1	0.1561	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3504.0
405	Spectrogram 1	1	3507.0	3510.0	0	15000	Greenish Warbler	grewar3	0.8714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3507.0
406	Spectrogram 1	1	3510.0	3513.0	0	15000	Greenish Warbler	grewar3	0.6898	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3510.0
407	Spectrogram 1	1	3513.0	3516.0	0	15000	Greenish Warbler	grewar3	0.4510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3513.0
408	Spectrogram 1	1	3513.0	3516.0	0	15000	Green Warbler	grnwar1	0.2602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3513.0
409	Spectrogram 1	1	3516.0	3519.0	0	15000	Greenish Warbler	grewar3	0.7298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3516.0
410	Spectrogram 1	1	3516.0	3519.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3516.0
411	Spectrogram 1	1	3519.0	3522.0	0	15000	Greenish Warbler	grewar3	0.3025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3519.0
412	Spectrogram 1	1	3519.0	3522.0	0	15000	Green Warbler	grnwar1	0.2984	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3519.0
413	Spectrogram 1	1	3522.0	3525.0	0	15000	Greenish Warbler	grewar3	0.4911	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3522.0
414	Spectrogram 1	1	3522.0	3525.0	0	15000	Green Warbler	grnwar1	0.1110	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3522.0
415	Spectrogram 1	1	3525.0	3528.0	0	15000	Greenish Warbler	grewar3	0.6910	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3525.0
416	Spectrogram 1	1	3528.0	3531.0	0	15000	Green Warbler	grnwar1	0.5441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3528.0
417	Spectrogram 1	1	3528.0	3531.0	0	15000	Greenish Warbler	grewar3	0.3869	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3528.0
418	Spectrogram 1	1	3531.0	3534.0	0	15000	Greenish Warbler	grewar3	0.8445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3531.0
419	Spectrogram 1	1	3534.0	3537.0	0	15000	Greenish Warbler	grewar3	0.6907	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3534.0
420	Spectrogram 1	1	3537.0	3540.0	0	15000	Greenish Warbler	grewar3	0.6274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3537.0
421	Spectrogram 1	1	3537.0	3540.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3537.0
422	Spectrogram 1	1	3540.0	3543.0	0	15000	Greenish Warbler	grewar3	0.5327	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3540.0
423	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3952	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3540.0
424	Spectrogram 1	1	3543.0	3546.0	0	15000	Greenish Warbler	grewar3	0.5924	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3543.0
425	Spectrogram 1	1	3543.0	3546.0	0	15000	Green Warbler	grnwar1	0.2109	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3543.0
426	Spectrogram 1	1	3546.0	3549.0	0	15000	Greenish Warbler	grewar3	0.5034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3546.0
427	Spectrogram 1	1	3546.0	3549.0	0	15000	Green Warbler	grnwar1	0.1610	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3546.0
428	Spectrogram 1	1	3549.0	3552.0	0	15000	Greenish Warbler	grewar3	0.4476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3549.0
429	Spectrogram 1	1	3549.0	3552.0	0	15000	Green Warbler	grnwar1	0.4363	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3549.0
430	Spectrogram 1	1	3552.0	3555.0	0	15000	Green Warbler	grnwar1	0.3959	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3552.0
431	Spectrogram 1	1	3552.0	3555.0	0	15000	Greenish Warbler	grewar3	0.3490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3552.0
432	Spectrogram 1	1	3552.0	3555.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3552.0
433	Spectrogram 1	1	3555.0	3558.0	0	15000	Greenish Warbler	grewar3	0.6254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3555.0
434	Spectrogram 1	1	3555.0	3558.0	0	15000	Green Warbler	grnwar1	0.1820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3555.0
435	Spectrogram 1	1	3558.0	3561.0	0	15000	Greenish Warbler	grewar3	0.7461	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3558.0
436	Spectrogram 1	1	3558.0	3561.0	0	15000	Green Warbler	grnwar1	0.4034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3558.0
437	Spectrogram 1	1	3561.0	3564.0	0	15000	Green Warbler	grnwar1	0.3304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3561.0
438	Spectrogram 1	1	3561.0	3564.0	0	15000	Greenish Warbler	grewar3	0.3263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3561.0
439	Spectrogram 1	1	3564.0	3567.0	0	15000	Greenish Warbler	grewar3	0.1996	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3564.0
440	Spectrogram 1	1	3564.0	3567.0	0	15000	Green Warbler	grnwar1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3564.0
441	Spectrogram 1	1	3567.0	3570.0	0	15000	Green Warbler	grnwar1	0.3225	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3567.0
442	Spectrogram 1	1	3567.0	3570.0	0	15000	Greenish Warbler	grewar3	0.1283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3567.0
443	Spectrogram 1	1	3570.0	3573.0	0	15000	Greenish Warbler	grewar3	0.7991	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3570.0
444	Spectrogram 1	1	3570.0	3573.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3570.0
445	Spectrogram 1	1	3570.0	3573.0	0	15000	Green Warbler	grnwar1	0.1541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3570.0
446	Spectrogram 1	1	3573.0	3576.0	0	15000	Greenish Warbler	grewar3	0.3111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3573.0
447	Spectrogram 1	1	3573.0	3576.0	0	15000	Green Warbler	grnwar1	0.1412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3573.0
448	Spectrogram 1	1	3573.0	3576.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3573.0
449	Spectrogram 1	1	3576.0	3579.0	0	15000	Green Warbler	grnwar1	0.2956	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3576.0
450	Spectrogram 1	1	3576.0	3579.0	0	15000	Greenish Warbler	grewar3	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3576.0
451	Spectrogram 1	1	3579.0	3582.0	0	15000	Greenish Warbler	grewar3	0.2573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3579.0
452	Spectrogram 1	1	3579.0	3582.0	0	15000	Green Warbler	grnwar1	0.2450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3579.0
453	Spectrogram 1	1	3579.0	3582.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3579.0
454	Spectrogram 1	1	3582.0	3585.0	0	15000	Greenish Warbler	grewar3	0.7194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3582.0
455	Spectrogram 1	1	3582.0	3585.0	0	15000	Green Warbler	grnwar1	0.7128	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3582.0
456	Spectrogram 1	1	3585.0	3588.0	0	15000	Green Warbler	grnwar1	0.3658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3585.0
457	Spectrogram 1	1	3585.0	3588.0	0	15000	Greenish Warbler	grewar3	0.1269	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3585.0
458	Spectrogram 1	1	3588.0	3591.0	0	15000	Greenish Warbler	grewar3	0.8601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3588.0
459	Spectrogram 1	1	3588.0	3591.0	0	15000	Green Warbler	grnwar1	0.3201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3588.0
460	Spectrogram 1	1	3591.0	3594.0	0	15000	Greenish Warbler	grewar3	0.4052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3591.0
461	Spectrogram 1	1	3591.0	3594.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2543	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3591.0
462	Spectrogram 1	1	3591.0	3594.0	0	15000	Green Warbler	grnwar1	0.2038	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3591.0
463	Spectrogram 1	1	3594.0	3597.0	0	15000	Greenish Warbler	grewar3	0.8192	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3594.0
464	Spectrogram 1	1	3594.0	3597.0	0	15000	Green Warbler	grnwar1	0.1600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3594.0
465	Spectrogram 1	1	3597.0	3598.0	0	15000	Greenish Warbler	grewar3	0.7435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260214_170002.wav	3597.0
