Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Black-crowned Night-Heron	bcnher	0.1934	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	3.0
2	Spectrogram 1	1	18.0	21.0	0	15000	Large-billed Crow	labcro1	0.1295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	18.0
3	Spectrogram 1	1	24.0	27.0	0	15000	Green Warbler	grnwar1	0.2669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	24.0
4	Spectrogram 1	1	24.0	27.0	0	15000	Greenish Warbler	grewar3	0.2000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	24.0
5	Spectrogram 1	1	30.0	33.0	0	15000	White-cheeked Barbet	whcbar1	0.6946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	15000	White-cheeked Barbet	whcbar1	0.5524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	15000	White-cheeked Barbet	whcbar1	0.5455	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	15000	White-cheeked Barbet	whcbar1	0.2887	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	39.0
9	Spectrogram 1	1	42.0	45.0	0	15000	White-cheeked Barbet	whcbar1	0.8158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	42.0
10	Spectrogram 1	1	42.0	45.0	0	15000	Jungle Owlet	junowl1	0.2457	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	42.0
11	Spectrogram 1	1	45.0	48.0	0	15000	White-cheeked Barbet	whcbar1	0.9728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	15000	White-cheeked Barbet	whcbar1	0.9778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	15000	White-cheeked Barbet	whcbar1	0.8227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	51.0
14	Spectrogram 1	1	54.0	57.0	0	15000	White-cheeked Barbet	whcbar1	0.6737	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	54.0
15	Spectrogram 1	1	57.0	60.0	0	15000	White-cheeked Barbet	whcbar1	0.4993	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	57.0
16	Spectrogram 1	1	60.0	63.0	0	15000	Green Warbler	grnwar1	0.3411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	60.0
17	Spectrogram 1	1	60.0	63.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	60.0
18	Spectrogram 1	1	63.0	66.0	0	15000	Green Warbler	grnwar1	0.5275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	63.0
19	Spectrogram 1	1	63.0	66.0	0	15000	Greenish Warbler	grewar3	0.2305	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	63.0
20	Spectrogram 1	1	66.0	69.0	0	15000	Green Warbler	grnwar1	0.2516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	66.0
21	Spectrogram 1	1	72.0	75.0	0	15000	Green Warbler	grnwar1	0.1600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	72.0
22	Spectrogram 1	1	90.0	93.0	0	15000	Green Warbler	grnwar1	0.1178	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	90.0
23	Spectrogram 1	1	90.0	93.0	0	15000	Greenish Warbler	grewar3	0.1042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	90.0
24	Spectrogram 1	1	93.0	96.0	0	15000	Greenish Warbler	grewar3	0.3514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	93.0
25	Spectrogram 1	1	93.0	96.0	0	15000	Green Warbler	grnwar1	0.2271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	93.0
26	Spectrogram 1	1	105.0	108.0	0	15000	Greenish Warbler	grewar3	0.3311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	105.0
27	Spectrogram 1	1	105.0	108.0	0	15000	Green Warbler	grnwar1	0.1946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	105.0
28	Spectrogram 1	1	111.0	114.0	0	15000	Green Warbler	grnwar1	0.1591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	111.0
29	Spectrogram 1	1	111.0	114.0	0	15000	Greenish Warbler	grewar3	0.1384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	111.0
30	Spectrogram 1	1	114.0	117.0	0	15000	Green Warbler	grnwar1	0.1334	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	114.0
31	Spectrogram 1	1	120.0	123.0	0	15000	Greenish Warbler	grewar3	0.1624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	120.0
32	Spectrogram 1	1	126.0	129.0	0	15000	Greenish Warbler	grewar3	0.1677	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	126.0
33	Spectrogram 1	1	126.0	129.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	126.0
34	Spectrogram 1	1	129.0	132.0	0	15000	Greenish Warbler	grewar3	0.1784	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	129.0
35	Spectrogram 1	1	129.0	132.0	0	15000	Green Warbler	grnwar1	0.1441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	129.0
36	Spectrogram 1	1	132.0	135.0	0	15000	Greenish Warbler	grewar3	0.5474	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	132.0
37	Spectrogram 1	1	132.0	135.0	0	15000	Green Warbler	grnwar1	0.1675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	132.0
38	Spectrogram 1	1	141.0	144.0	0	15000	Greenish Warbler	grewar3	0.3697	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	141.0
39	Spectrogram 1	1	141.0	144.0	0	15000	Green Warbler	grnwar1	0.1621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	141.0
40	Spectrogram 1	1	144.0	147.0	0	15000	Green Warbler	grnwar1	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	144.0
41	Spectrogram 1	1	144.0	147.0	0	15000	Greenish Warbler	grewar3	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	144.0
42	Spectrogram 1	1	150.0	153.0	0	15000	Greenish Warbler	grewar3	0.2323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	150.0
43	Spectrogram 1	1	150.0	153.0	0	15000	Green Warbler	grnwar1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	150.0
44	Spectrogram 1	1	153.0	156.0	0	15000	Greenish Warbler	grewar3	0.3749	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	153.0
45	Spectrogram 1	1	156.0	159.0	0	15000	Greenish Warbler	grewar3	0.4841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	156.0
46	Spectrogram 1	1	156.0	159.0	0	15000	Green Warbler	grnwar1	0.1628	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	156.0
47	Spectrogram 1	1	162.0	165.0	0	15000	Green Warbler	grnwar1	0.4598	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	162.0
48	Spectrogram 1	1	162.0	165.0	0	15000	Greenish Warbler	grewar3	0.3477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	162.0
49	Spectrogram 1	1	165.0	168.0	0	15000	Green Warbler	grnwar1	0.3768	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	165.0
50	Spectrogram 1	1	165.0	168.0	0	15000	Greenish Warbler	grewar3	0.3246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	165.0
51	Spectrogram 1	1	168.0	171.0	0	15000	Greenish Warbler	grewar3	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	168.0
52	Spectrogram 1	1	171.0	174.0	0	15000	Green Warbler	grnwar1	0.2236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	171.0
53	Spectrogram 1	1	171.0	174.0	0	15000	Greenish Warbler	grewar3	0.1767	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	171.0
54	Spectrogram 1	1	174.0	177.0	0	15000	Green Warbler	grnwar1	0.1985	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	174.0
55	Spectrogram 1	1	174.0	177.0	0	15000	Greenish Warbler	grewar3	0.1874	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	174.0
56	Spectrogram 1	1	177.0	180.0	0	15000	Green Warbler	grnwar1	0.2071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	177.0
57	Spectrogram 1	1	177.0	180.0	0	15000	Greenish Warbler	grewar3	0.1175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	177.0
58	Spectrogram 1	1	180.0	183.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	180.0
59	Spectrogram 1	1	180.0	183.0	0	15000	Green Warbler	grnwar1	0.1141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	180.0
60	Spectrogram 1	1	183.0	186.0	0	15000	Greenish Warbler	grewar3	0.3446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	183.0
61	Spectrogram 1	1	183.0	186.0	0	15000	Green Warbler	grnwar1	0.1249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	183.0
62	Spectrogram 1	1	189.0	192.0	0	15000	Greenish Warbler	grewar3	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	189.0
63	Spectrogram 1	1	195.0	198.0	0	15000	Green Warbler	grnwar1	0.3395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	195.0
64	Spectrogram 1	1	195.0	198.0	0	15000	Greenish Warbler	grewar3	0.3078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	195.0
65	Spectrogram 1	1	195.0	198.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	195.0
66	Spectrogram 1	1	195.0	198.0	0	15000	Black-hooded Oriole	blhori1	0.1190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	195.0
67	Spectrogram 1	1	198.0	201.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	198.0
68	Spectrogram 1	1	198.0	201.0	0	15000	Green Warbler	grnwar1	0.2134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	198.0
69	Spectrogram 1	1	198.0	201.0	0	15000	Greenish Warbler	grewar3	0.1201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	198.0
70	Spectrogram 1	1	201.0	204.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	201.0
71	Spectrogram 1	1	204.0	207.0	0	15000	Green Warbler	grnwar1	0.6079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	204.0
72	Spectrogram 1	1	204.0	207.0	0	15000	Greenish Warbler	grewar3	0.5539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	204.0
73	Spectrogram 1	1	207.0	210.0	0	15000	Green Warbler	grnwar1	0.1162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	207.0
74	Spectrogram 1	1	210.0	213.0	0	15000	Green Warbler	grnwar1	0.3008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	210.0
75	Spectrogram 1	1	210.0	213.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	210.0
76	Spectrogram 1	1	213.0	216.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2902	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	213.0
77	Spectrogram 1	1	213.0	216.0	0	15000	Greenish Warbler	grewar3	0.2030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	213.0
78	Spectrogram 1	1	213.0	216.0	0	15000	Green Warbler	grnwar1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	213.0
79	Spectrogram 1	1	216.0	219.0	0	15000	Green Warbler	grnwar1	0.3507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	216.0
80	Spectrogram 1	1	216.0	219.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	216.0
81	Spectrogram 1	1	219.0	222.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7651	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	219.0
82	Spectrogram 1	1	219.0	222.0	0	15000	Green Warbler	grnwar1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	219.0
83	Spectrogram 1	1	222.0	225.0	0	15000	Green Warbler	grnwar1	0.4329	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	222.0
84	Spectrogram 1	1	222.0	225.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1952	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	222.0
85	Spectrogram 1	1	222.0	225.0	0	15000	Greenish Warbler	grewar3	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	222.0
86	Spectrogram 1	1	225.0	228.0	0	15000	Green Warbler	grnwar1	0.2011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	225.0
87	Spectrogram 1	1	228.0	231.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	228.0
88	Spectrogram 1	1	228.0	231.0	0	15000	Green Warbler	grnwar1	0.2886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	228.0
89	Spectrogram 1	1	231.0	234.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5443	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	231.0
90	Spectrogram 1	1	234.0	237.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8574	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	234.0
91	Spectrogram 1	1	237.0	240.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8908	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	237.0
92	Spectrogram 1	1	240.0	243.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	240.0
93	Spectrogram 1	1	243.0	246.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	243.0
94	Spectrogram 1	1	243.0	246.0	0	15000	Green Warbler	grnwar1	0.1609	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	243.0
95	Spectrogram 1	1	246.0	249.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8674	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	246.0
96	Spectrogram 1	1	246.0	249.0	0	15000	Green Warbler	grnwar1	0.2244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	246.0
97	Spectrogram 1	1	249.0	252.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4303	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	249.0
98	Spectrogram 1	1	249.0	252.0	0	15000	Greenish Warbler	grewar3	0.2168	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	249.0
99	Spectrogram 1	1	249.0	252.0	0	15000	Green Warbler	grnwar1	0.1627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	249.0
100	Spectrogram 1	1	252.0	255.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8671	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	252.0
101	Spectrogram 1	1	252.0	255.0	0	15000	Green Warbler	grnwar1	0.2521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	252.0
102	Spectrogram 1	1	252.0	255.0	0	15000	Greenish Warbler	grewar3	0.1671	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	252.0
103	Spectrogram 1	1	255.0	258.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8370	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	255.0
104	Spectrogram 1	1	261.0	264.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	261.0
105	Spectrogram 1	1	267.0	270.0	0	15000	Green Warbler	grnwar1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	267.0
106	Spectrogram 1	1	267.0	270.0	0	15000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	267.0
107	Spectrogram 1	1	273.0	276.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4032	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	273.0
108	Spectrogram 1	1	306.0	309.0	0	15000	White-cheeked Barbet	whcbar1	0.1558	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	306.0
109	Spectrogram 1	1	396.0	399.0	0	15000	Green Warbler	grnwar1	0.2190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	396.0
110	Spectrogram 1	1	396.0	399.0	0	15000	Greenish Warbler	grewar3	0.2029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	396.0
111	Spectrogram 1	1	399.0	402.0	0	15000	Eurasian Coot	eurcoo	0.1218	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	399.0
112	Spectrogram 1	1	408.0	411.0	0	15000	Common Greenshank	comgre	0.1197	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	408.0
113	Spectrogram 1	1	414.0	417.0	0	15000	Green Warbler	grnwar1	0.3184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	414.0
114	Spectrogram 1	1	417.0	420.0	0	15000	Greenish Warbler	grewar3	0.3225	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	417.0
115	Spectrogram 1	1	417.0	420.0	0	15000	Green Warbler	grnwar1	0.2980	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	417.0
116	Spectrogram 1	1	423.0	426.0	0	15000	Greenish Warbler	grewar3	0.2608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	423.0
117	Spectrogram 1	1	423.0	426.0	0	15000	Green Warbler	grnwar1	0.2295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	423.0
118	Spectrogram 1	1	426.0	429.0	0	15000	Greenish Warbler	grewar3	0.3360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	426.0
119	Spectrogram 1	1	429.0	432.0	0	15000	Greenish Warbler	grewar3	0.4446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	429.0
120	Spectrogram 1	1	429.0	432.0	0	15000	Green Warbler	grnwar1	0.2676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	429.0
121	Spectrogram 1	1	432.0	435.0	0	15000	Green Warbler	grnwar1	0.4582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	432.0
122	Spectrogram 1	1	432.0	435.0	0	15000	Greenish Warbler	grewar3	0.3991	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	432.0
123	Spectrogram 1	1	435.0	438.0	0	15000	Green Warbler	grnwar1	0.3557	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	435.0
124	Spectrogram 1	1	435.0	438.0	0	15000	Greenish Warbler	grewar3	0.3154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	435.0
125	Spectrogram 1	1	444.0	447.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	444.0
126	Spectrogram 1	1	447.0	450.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	447.0
127	Spectrogram 1	1	456.0	459.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	456.0
128	Spectrogram 1	1	456.0	459.0	0	15000	Greenish Warbler	grewar3	0.3258	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	456.0
129	Spectrogram 1	1	459.0	462.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	459.0
130	Spectrogram 1	1	468.0	471.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	468.0
131	Spectrogram 1	1	471.0	474.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	471.0
132	Spectrogram 1	1	477.0	480.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	477.0
133	Spectrogram 1	1	477.0	480.0	0	15000	Green Warbler	grnwar1	0.1290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	477.0
134	Spectrogram 1	1	480.0	483.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6607	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	480.0
135	Spectrogram 1	1	480.0	483.0	0	15000	Greenish Warbler	grewar3	0.2846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	480.0
136	Spectrogram 1	1	480.0	483.0	0	15000	Green Warbler	grnwar1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	480.0
137	Spectrogram 1	1	483.0	486.0	0	15000	Green Warbler	grnwar1	0.5112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	483.0
138	Spectrogram 1	1	483.0	486.0	0	15000	Greenish Warbler	grewar3	0.3772	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	483.0
139	Spectrogram 1	1	525.0	528.0	0	15000	Greenish Warbler	grewar3	0.1399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	525.0
140	Spectrogram 1	1	534.0	537.0	0	15000	Green Warbler	grnwar1	0.1065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	534.0
141	Spectrogram 1	1	534.0	537.0	0	15000	Greenish Warbler	grewar3	0.1041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	534.0
142	Spectrogram 1	1	537.0	540.0	0	15000	Greenish Warbler	grewar3	0.2358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	537.0
143	Spectrogram 1	1	555.0	558.0	0	15000	Greenish Warbler	grewar3	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	555.0
144	Spectrogram 1	1	588.0	591.0	0	15000	Green Warbler	grnwar1	0.2028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	588.0
145	Spectrogram 1	1	588.0	591.0	0	15000	Greenish Warbler	grewar3	0.1798	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	588.0
146	Spectrogram 1	1	609.0	612.0	0	15000	Indian White-eye	indwhe1	0.4553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	609.0
147	Spectrogram 1	1	654.0	657.0	0	15000	Asian Brown Flycatcher	asbfly	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	654.0
148	Spectrogram 1	1	774.0	777.0	0	15000	White-cheeked Barbet	whcbar1	0.3098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	774.0
149	Spectrogram 1	1	774.0	777.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	774.0
150	Spectrogram 1	1	777.0	780.0	0	15000	White-cheeked Barbet	whcbar1	0.4797	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	777.0
151	Spectrogram 1	1	780.0	783.0	0	15000	White-cheeked Barbet	whcbar1	0.1353	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	780.0
152	Spectrogram 1	1	798.0	801.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4996	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	798.0
153	Spectrogram 1	1	807.0	810.0	0	15000	Indian White-eye	indwhe1	0.2032	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	807.0
154	Spectrogram 1	1	813.0	816.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	813.0
155	Spectrogram 1	1	816.0	819.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	816.0
156	Spectrogram 1	1	819.0	822.0	0	15000	Indian White-eye	indwhe1	0.2033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	819.0
157	Spectrogram 1	1	828.0	831.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5826	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	828.0
158	Spectrogram 1	1	837.0	840.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	837.0
159	Spectrogram 1	1	915.0	918.0	0	15000	White-cheeked Barbet	whcbar1	0.1851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	915.0
160	Spectrogram 1	1	918.0	921.0	0	15000	White-cheeked Barbet	whcbar1	0.2210	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	918.0
161	Spectrogram 1	1	921.0	924.0	0	15000	White-cheeked Barbet	whcbar1	0.2684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	921.0
162	Spectrogram 1	1	924.0	927.0	0	15000	White-cheeked Barbet	whcbar1	0.3835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	924.0
163	Spectrogram 1	1	936.0	939.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	936.0
164	Spectrogram 1	1	948.0	951.0	0	15000	Southern Hill Myna	sohmyn1	0.1039	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	948.0
165	Spectrogram 1	1	996.0	999.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	996.0
166	Spectrogram 1	1	1011.0	1014.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1890	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1011.0
167	Spectrogram 1	1	1104.0	1107.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9834	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1104.0
168	Spectrogram 1	1	1107.0	1110.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1107.0
169	Spectrogram 1	1	1125.0	1128.0	0	15000	Greenish Warbler	grewar3	0.1229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1125.0
170	Spectrogram 1	1	1143.0	1146.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1529	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1143.0
171	Spectrogram 1	1	1158.0	1161.0	0	15000	Greenish Warbler	grewar3	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1158.0
172	Spectrogram 1	1	1158.0	1161.0	0	15000	Green Warbler	grnwar1	0.1407	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1158.0
173	Spectrogram 1	1	1182.0	1185.0	0	15000	Indian White-eye	indwhe1	0.1600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1182.0
174	Spectrogram 1	1	1191.0	1194.0	0	15000	Indian White-eye	indwhe1	0.1458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1191.0
175	Spectrogram 1	1	1203.0	1206.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3628	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1203.0
176	Spectrogram 1	1	1206.0	1209.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1206.0
177	Spectrogram 1	1	1212.0	1215.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9142	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1212.0
178	Spectrogram 1	1	1215.0	1218.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8793	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1215.0
179	Spectrogram 1	1	1218.0	1221.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1218.0
180	Spectrogram 1	1	1218.0	1221.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1113	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1218.0
181	Spectrogram 1	1	1221.0	1224.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1221.0
182	Spectrogram 1	1	1224.0	1227.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1224.0
183	Spectrogram 1	1	1227.0	1230.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1227.0
184	Spectrogram 1	1	1230.0	1233.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1230.0
185	Spectrogram 1	1	1233.0	1236.0	0	15000	Indian White-eye	indwhe1	0.5868	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1233.0
186	Spectrogram 1	1	1236.0	1239.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4351	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1236.0
187	Spectrogram 1	1	1239.0	1242.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2121	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1239.0
188	Spectrogram 1	1	1266.0	1269.0	0	15000	Indian White-eye	indwhe1	0.5589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1266.0
189	Spectrogram 1	1	1278.0	1281.0	0	15000	Indian White-eye	indwhe1	0.1257	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1278.0
190	Spectrogram 1	1	1287.0	1290.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3314	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1287.0
191	Spectrogram 1	1	1293.0	1296.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1293.0
192	Spectrogram 1	1	1317.0	1320.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1317.0
193	Spectrogram 1	1	1326.0	1329.0	0	15000	White-cheeked Barbet	whcbar1	0.3997	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1326.0
194	Spectrogram 1	1	1338.0	1341.0	0	15000	White-cheeked Barbet	whcbar1	0.1892	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1338.0
195	Spectrogram 1	1	1338.0	1341.0	0	15000	Indian White-eye	indwhe1	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1338.0
196	Spectrogram 1	1	1341.0	1344.0	0	15000	White-cheeked Barbet	whcbar1	0.2210	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1341.0
197	Spectrogram 1	1	1356.0	1359.0	0	15000	Indian White-eye	indwhe1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1356.0
198	Spectrogram 1	1	1368.0	1371.0	0	15000	Indian White-eye	indwhe1	0.1313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1368.0
199	Spectrogram 1	1	1374.0	1377.0	0	15000	Indian White-eye	indwhe1	0.1370	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1374.0
200	Spectrogram 1	1	1419.0	1422.0	0	15000	Indian White-eye	indwhe1	0.2634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1419.0
201	Spectrogram 1	1	1431.0	1434.0	0	15000	Indian White-eye	indwhe1	0.6090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1431.0
202	Spectrogram 1	1	1434.0	1437.0	0	15000	Indian White-eye	indwhe1	0.1327	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1434.0
203	Spectrogram 1	1	1440.0	1443.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1440.0
204	Spectrogram 1	1	1455.0	1458.0	0	15000	Indian White-eye	indwhe1	0.2387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1455.0
205	Spectrogram 1	1	1470.0	1473.0	0	15000	Indian White-eye	indwhe1	0.1559	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1470.0
206	Spectrogram 1	1	1494.0	1497.0	0	15000	Jungle Owlet	junowl1	0.1176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1494.0
207	Spectrogram 1	1	1494.0	1497.0	0	15000	White-cheeked Barbet	whcbar1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1494.0
208	Spectrogram 1	1	1497.0	1500.0	0	15000	White-cheeked Barbet	whcbar1	0.1139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1497.0
209	Spectrogram 1	1	1500.0	1503.0	0	15000	White-cheeked Barbet	whcbar1	0.1570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1500.0
210	Spectrogram 1	1	1503.0	1506.0	0	15000	White-cheeked Barbet	whcbar1	0.8579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1503.0
211	Spectrogram 1	1	1506.0	1509.0	0	15000	White-cheeked Barbet	whcbar1	0.8785	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1506.0
212	Spectrogram 1	1	1509.0	1512.0	0	15000	White-cheeked Barbet	whcbar1	0.5639	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1509.0
213	Spectrogram 1	1	1512.0	1515.0	0	15000	White-cheeked Barbet	whcbar1	0.7761	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1512.0
214	Spectrogram 1	1	1512.0	1515.0	0	15000	Jungle Owlet	junowl1	0.3056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1512.0
215	Spectrogram 1	1	1515.0	1518.0	0	15000	White-cheeked Barbet	whcbar1	0.9224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1515.0
216	Spectrogram 1	1	1518.0	1521.0	0	15000	White-cheeked Barbet	whcbar1	0.9224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1518.0
217	Spectrogram 1	1	1521.0	1524.0	0	15000	White-cheeked Barbet	whcbar1	0.2996	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1521.0
218	Spectrogram 1	1	1530.0	1533.0	0	15000	White-cheeked Barbet	whcbar1	0.2124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1530.0
219	Spectrogram 1	1	1533.0	1536.0	0	15000	White-cheeked Barbet	whcbar1	0.2499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1533.0
220	Spectrogram 1	1	1536.0	1539.0	0	15000	Indian White-eye	indwhe1	0.1799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1536.0
221	Spectrogram 1	1	1545.0	1548.0	0	15000	Indian White-eye	indwhe1	0.4106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1545.0
222	Spectrogram 1	1	1557.0	1560.0	0	15000	Indian White-eye	indwhe1	0.1206	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1557.0
223	Spectrogram 1	1	1578.0	1581.0	0	15000	Indian White-eye	indwhe1	0.1851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1578.0
224	Spectrogram 1	1	1599.0	1602.0	0	15000	Indian White-eye	indwhe1	0.3851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1599.0
225	Spectrogram 1	1	1608.0	1611.0	0	15000	Indian White-eye	indwhe1	0.4249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1608.0
226	Spectrogram 1	1	1617.0	1620.0	0	15000	Indian White-eye	indwhe1	0.6906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1617.0
227	Spectrogram 1	1	1629.0	1632.0	0	15000	Indian White-eye	indwhe1	0.4580	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1629.0
228	Spectrogram 1	1	1644.0	1647.0	0	15000	Indian White-eye	indwhe1	0.8606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1644.0
229	Spectrogram 1	1	1653.0	1656.0	0	15000	Indian White-eye	indwhe1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1653.0
230	Spectrogram 1	1	1656.0	1659.0	0	15000	Indian White-eye	indwhe1	0.6061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1656.0
231	Spectrogram 1	1	1665.0	1668.0	0	15000	Indian White-eye	indwhe1	0.1267	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1665.0
232	Spectrogram 1	1	1677.0	1680.0	0	15000	Indian White-eye	indwhe1	0.6127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1677.0
233	Spectrogram 1	1	1689.0	1692.0	0	15000	Indian White-eye	indwhe1	0.3669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1689.0
234	Spectrogram 1	1	1698.0	1701.0	0	15000	Indian White-eye	indwhe1	0.3567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1698.0
235	Spectrogram 1	1	1698.0	1701.0	0	15000	White-cheeked Barbet	whcbar1	0.1305	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1698.0
236	Spectrogram 1	1	1701.0	1704.0	0	15000	White-cheeked Barbet	whcbar1	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1701.0
237	Spectrogram 1	1	1707.0	1710.0	0	15000	Indian White-eye	indwhe1	0.3497	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1707.0
238	Spectrogram 1	1	1707.0	1710.0	0	15000	White-cheeked Barbet	whcbar1	0.1775	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1707.0
239	Spectrogram 1	1	1713.0	1716.0	0	15000	White-cheeked Barbet	whcbar1	0.3027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1713.0
240	Spectrogram 1	1	1716.0	1719.0	0	15000	White-cheeked Barbet	whcbar1	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1716.0
241	Spectrogram 1	1	1722.0	1725.0	0	15000	White-cheeked Barbet	whcbar1	0.1720	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1722.0
242	Spectrogram 1	1	1749.0	1752.0	0	15000	White-cheeked Barbet	whcbar1	0.1041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1749.0
243	Spectrogram 1	1	1752.0	1755.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1752.0
244	Spectrogram 1	1	1752.0	1755.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2032	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1752.0
245	Spectrogram 1	1	1752.0	1755.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1551	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1752.0
246	Spectrogram 1	1	1761.0	1764.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1677	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1761.0
247	Spectrogram 1	1	1770.0	1773.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1770.0
248	Spectrogram 1	1	1779.0	1782.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1912	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1779.0
249	Spectrogram 1	1	1809.0	1812.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2914	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1809.0
250	Spectrogram 1	1	1821.0	1824.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1821.0
251	Spectrogram 1	1	1839.0	1842.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7568	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1839.0
252	Spectrogram 1	1	1839.0	1842.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1839.0
253	Spectrogram 1	1	1854.0	1857.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1854.0
254	Spectrogram 1	1	1905.0	1908.0	0	15000	Indian White-eye	indwhe1	0.7153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1905.0
255	Spectrogram 1	1	1923.0	1926.0	0	15000	Indian White-eye	indwhe1	0.8571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1923.0
256	Spectrogram 1	1	1929.0	1932.0	0	15000	Indian White-eye	indwhe1	0.2552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1929.0
257	Spectrogram 1	1	1929.0	1932.0	0	15000	Dunlin	dunlin	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1929.0
258	Spectrogram 1	1	1941.0	1944.0	0	15000	Indian White-eye	indwhe1	0.7154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1941.0
259	Spectrogram 1	1	1944.0	1947.0	0	15000	Indian White-eye	indwhe1	0.9120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1944.0
260	Spectrogram 1	1	1971.0	1974.0	0	15000	Indian White-eye	indwhe1	0.1675	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1971.0
261	Spectrogram 1	1	1974.0	1977.0	0	15000	Indian White-eye	indwhe1	0.6719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1974.0
262	Spectrogram 1	1	1986.0	1989.0	0	15000	Indian White-eye	indwhe1	0.1175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1986.0
263	Spectrogram 1	1	1992.0	1995.0	0	15000	Indian White-eye	indwhe1	0.4281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1992.0
264	Spectrogram 1	1	1992.0	1995.0	0	15000	Indian Scimitar-Babbler	insbab1	0.4050	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1992.0
265	Spectrogram 1	1	1992.0	1995.0	0	15000	Dunlin	dunlin	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1992.0
266	Spectrogram 1	1	1995.0	1998.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1995.0
267	Spectrogram 1	1	1998.0	2001.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	1998.0
268	Spectrogram 1	1	2001.0	2004.0	0	15000	Indian White-eye	indwhe1	0.2978	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2001.0
269	Spectrogram 1	1	2076.0	2079.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5038	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2076.0
270	Spectrogram 1	1	2079.0	2082.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7987	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2079.0
271	Spectrogram 1	1	2085.0	2088.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2085.0
272	Spectrogram 1	1	2106.0	2109.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2106.0
273	Spectrogram 1	1	2109.0	2112.0	0	15000	Indian Scimitar-Babbler	insbab1	0.7830	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2109.0
274	Spectrogram 1	1	2118.0	2121.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2118.0
275	Spectrogram 1	1	2121.0	2124.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2121.0
276	Spectrogram 1	1	2127.0	2130.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2127.0
277	Spectrogram 1	1	2133.0	2136.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3981	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2133.0
278	Spectrogram 1	1	2139.0	2142.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2139.0
279	Spectrogram 1	1	2142.0	2145.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2142.0
280	Spectrogram 1	1	2145.0	2148.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2145.0
281	Spectrogram 1	1	2148.0	2151.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2148.0
282	Spectrogram 1	1	2151.0	2154.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2151.0
283	Spectrogram 1	1	2154.0	2157.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2154.0
284	Spectrogram 1	1	2160.0	2163.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2160.0
285	Spectrogram 1	1	2163.0	2166.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2163.0
286	Spectrogram 1	1	2166.0	2169.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2166.0
287	Spectrogram 1	1	2172.0	2175.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2172.0
288	Spectrogram 1	1	2175.0	2178.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6676	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2175.0
289	Spectrogram 1	1	2178.0	2181.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2178.0
290	Spectrogram 1	1	2181.0	2184.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2181.0
291	Spectrogram 1	1	2181.0	2184.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1724	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2181.0
292	Spectrogram 1	1	2196.0	2199.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2196.0
293	Spectrogram 1	1	2205.0	2208.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2205.0
294	Spectrogram 1	1	2205.0	2208.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2205.0
295	Spectrogram 1	1	2211.0	2214.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2211.0
296	Spectrogram 1	1	2229.0	2232.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2229.0
297	Spectrogram 1	1	2235.0	2238.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2235.0
298	Spectrogram 1	1	2247.0	2250.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2247.0
299	Spectrogram 1	1	2250.0	2253.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4890	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2250.0
300	Spectrogram 1	1	2253.0	2256.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2863	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2253.0
301	Spectrogram 1	1	2277.0	2280.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1910	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2277.0
302	Spectrogram 1	1	2301.0	2304.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2301.0
303	Spectrogram 1	1	2304.0	2307.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4654	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2304.0
304	Spectrogram 1	1	2313.0	2316.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3473	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2313.0
305	Spectrogram 1	1	2319.0	2322.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2319.0
306	Spectrogram 1	1	2343.0	2346.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2343.0
307	Spectrogram 1	1	2943.0	2946.0	0	15000	Black-crowned Night-Heron	bcnher	0.2188	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_180002.wav	2943.0
