Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	White-cheeked Barbet	whcbar1	0.2279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	15000	White-cheeked Barbet	whcbar1	0.1774	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	15000	White-cheeked Barbet	whcbar1	0.3108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	9.0
4	Spectrogram 1	1	21.0	24.0	0	15000	White-cheeked Barbet	whcbar1	0.1854	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	15000	White-cheeked Barbet	whcbar1	0.1590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	15000	White-cheeked Barbet	whcbar1	0.4365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	15000	White-cheeked Barbet	whcbar1	0.2779	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	30.0
8	Spectrogram 1	1	33.0	36.0	0	15000	White-cheeked Barbet	whcbar1	0.2705	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	33.0
9	Spectrogram 1	1	33.0	36.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	15000	White-cheeked Barbet	whcbar1	0.2546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	36.0
11	Spectrogram 1	1	45.0	48.0	0	15000	Indian White-eye	indwhe1	0.3458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	45.0
12	Spectrogram 1	1	51.0	54.0	0	15000	White-cheeked Barbet	whcbar1	0.1394	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	51.0
13	Spectrogram 1	1	54.0	57.0	0	15000	Green Warbler	grnwar1	0.2067	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	54.0
14	Spectrogram 1	1	54.0	57.0	0	15000	Greenish Warbler	grewar3	0.1510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	54.0
15	Spectrogram 1	1	60.0	63.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	15000	Green Warbler	grnwar1	0.1792	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	15000	Green Warbler	grnwar1	0.2013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	66.0
19	Spectrogram 1	1	66.0	69.0	0	15000	Greenish Warbler	grewar3	0.1128	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	15000	Green Warbler	grnwar1	0.2215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	69.0
21	Spectrogram 1	1	69.0	72.0	0	15000	Greenish Warbler	grewar3	0.2034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	69.0
22	Spectrogram 1	1	75.0	78.0	0	15000	Green Warbler	grnwar1	0.2408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	15000	Green Warbler	grnwar1	0.2050	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	78.0
24	Spectrogram 1	1	78.0	81.0	0	15000	Greenish Warbler	grewar3	0.1551	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	78.0
25	Spectrogram 1	1	81.0	84.0	0	15000	Green Warbler	grnwar1	0.2728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	81.0
26	Spectrogram 1	1	81.0	84.0	0	15000	Greenish Warbler	grewar3	0.1126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	81.0
27	Spectrogram 1	1	84.0	87.0	0	15000	Green Warbler	grnwar1	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	84.0
28	Spectrogram 1	1	87.0	90.0	0	15000	Green Warbler	grnwar1	0.3115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	87.0
29	Spectrogram 1	1	87.0	90.0	0	15000	Greenish Warbler	grewar3	0.1417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	87.0
30	Spectrogram 1	1	93.0	96.0	0	15000	Green Warbler	grnwar1	0.6399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	93.0
31	Spectrogram 1	1	93.0	96.0	0	15000	Greenish Warbler	grewar3	0.1889	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	15000	Green Warbler	grnwar1	0.3896	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	96.0
33	Spectrogram 1	1	96.0	99.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	96.0
34	Spectrogram 1	1	96.0	99.0	0	15000	Greenish Warbler	grewar3	0.1727	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	96.0
35	Spectrogram 1	1	99.0	102.0	0	15000	Green Warbler	grnwar1	0.4162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	99.0
36	Spectrogram 1	1	99.0	102.0	0	15000	Greenish Warbler	grewar3	0.3107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	99.0
37	Spectrogram 1	1	102.0	105.0	0	15000	Greenish Warbler	grewar3	0.3720	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	102.0
38	Spectrogram 1	1	102.0	105.0	0	15000	Green Warbler	grnwar1	0.1207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	15000	Green Warbler	grnwar1	0.3628	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	105.0
40	Spectrogram 1	1	105.0	108.0	0	15000	Greenish Warbler	grewar3	0.2268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	15000	Greenish Warbler	grewar3	0.2325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	108.0
42	Spectrogram 1	1	108.0	111.0	0	15000	Green Warbler	grnwar1	0.1569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	108.0
43	Spectrogram 1	1	111.0	114.0	0	15000	Green Warbler	grnwar1	0.3098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	111.0
44	Spectrogram 1	1	111.0	114.0	0	15000	Greenish Warbler	grewar3	0.1977	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	111.0
45	Spectrogram 1	1	117.0	120.0	0	15000	Greenish Warbler	grewar3	0.1655	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	117.0
46	Spectrogram 1	1	117.0	120.0	0	15000	Green Warbler	grnwar1	0.1197	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	117.0
47	Spectrogram 1	1	123.0	126.0	0	15000	Greenish Warbler	grewar3	0.4437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	123.0
48	Spectrogram 1	1	123.0	126.0	0	15000	Green Warbler	grnwar1	0.1089	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	123.0
49	Spectrogram 1	1	126.0	129.0	0	15000	Greenish Warbler	grewar3	0.5428	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	126.0
50	Spectrogram 1	1	129.0	132.0	0	15000	Green Warbler	grnwar1	0.1674	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	129.0
51	Spectrogram 1	1	129.0	132.0	0	15000	Greenish Warbler	grewar3	0.1210	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	129.0
52	Spectrogram 1	1	141.0	144.0	0	15000	Greenish Warbler	grewar3	0.2479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	141.0
53	Spectrogram 1	1	144.0	147.0	0	15000	Greenish Warbler	grewar3	0.2350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	144.0
54	Spectrogram 1	1	144.0	147.0	0	15000	Green Warbler	grnwar1	0.1864	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	144.0
55	Spectrogram 1	1	147.0	150.0	0	15000	Green Warbler	grnwar1	0.3659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	147.0
56	Spectrogram 1	1	147.0	150.0	0	15000	Greenish Warbler	grewar3	0.1962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	147.0
57	Spectrogram 1	1	150.0	153.0	0	15000	Greenish Warbler	grewar3	0.1990	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	150.0
58	Spectrogram 1	1	150.0	153.0	0	15000	Green Warbler	grnwar1	0.1086	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	150.0
59	Spectrogram 1	1	153.0	156.0	0	15000	Greenish Warbler	grewar3	0.1540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	153.0
60	Spectrogram 1	1	156.0	159.0	0	15000	Greenish Warbler	grewar3	0.4426	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	156.0
61	Spectrogram 1	1	156.0	159.0	0	15000	Green Warbler	grnwar1	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	156.0
62	Spectrogram 1	1	159.0	162.0	0	15000	Greenish Warbler	grewar3	0.3246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	159.0
63	Spectrogram 1	1	159.0	162.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	159.0
64	Spectrogram 1	1	162.0	165.0	0	15000	Greenish Warbler	grewar3	0.2929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	162.0
65	Spectrogram 1	1	165.0	168.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2975	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	165.0
66	Spectrogram 1	1	165.0	168.0	0	15000	Greenish Warbler	grewar3	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	165.0
67	Spectrogram 1	1	168.0	171.0	0	15000	Greenish Warbler	grewar3	0.2041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	168.0
68	Spectrogram 1	1	168.0	171.0	0	15000	Green Warbler	grnwar1	0.1196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	168.0
69	Spectrogram 1	1	171.0	174.0	0	15000	Greenish Warbler	grewar3	0.2968	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	171.0
70	Spectrogram 1	1	174.0	177.0	0	15000	Greenish Warbler	grewar3	0.3597	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	174.0
71	Spectrogram 1	1	174.0	177.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	174.0
72	Spectrogram 1	1	174.0	177.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	15000	Greenish Warbler	grewar3	0.2442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	15000	Greenish Warbler	grewar3	0.4772	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	15000	Greenish Warbler	grewar3	0.3111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	183.0
76	Spectrogram 1	1	183.0	186.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1466	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	183.0
77	Spectrogram 1	1	186.0	189.0	0	15000	Greenish Warbler	grewar3	0.6778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	186.0
78	Spectrogram 1	1	186.0	189.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	186.0
79	Spectrogram 1	1	189.0	192.0	0	15000	Greenish Warbler	grewar3	0.5140	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	189.0
80	Spectrogram 1	1	189.0	192.0	0	15000	Green Warbler	grnwar1	0.2443	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	189.0
81	Spectrogram 1	1	192.0	195.0	0	15000	Greenish Warbler	grewar3	0.3635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	192.0
82	Spectrogram 1	1	195.0	198.0	0	15000	Greenish Warbler	grewar3	0.2450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	195.0
83	Spectrogram 1	1	198.0	201.0	0	15000	Greenish Warbler	grewar3	0.3641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	198.0
84	Spectrogram 1	1	198.0	201.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1993	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	198.0
85	Spectrogram 1	1	198.0	201.0	0	15000	Green Warbler	grnwar1	0.1024	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	198.0
86	Spectrogram 1	1	201.0	204.0	0	15000	Greenish Warbler	grewar3	0.5380	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	201.0
87	Spectrogram 1	1	201.0	204.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3394	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	201.0
88	Spectrogram 1	1	201.0	204.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1655	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	201.0
89	Spectrogram 1	1	207.0	210.0	0	15000	Greenish Warbler	grewar3	0.1747	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	207.0
90	Spectrogram 1	1	207.0	210.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1670	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	207.0
91	Spectrogram 1	1	210.0	213.0	0	15000	Greenish Warbler	grewar3	0.1847	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	210.0
92	Spectrogram 1	1	213.0	216.0	0	15000	Green Warbler	grnwar1	0.2608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	213.0
93	Spectrogram 1	1	216.0	219.0	0	15000	Greenish Warbler	grewar3	0.2712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	216.0
94	Spectrogram 1	1	216.0	219.0	0	15000	Green Warbler	grnwar1	0.1310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	216.0
95	Spectrogram 1	1	216.0	219.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	216.0
96	Spectrogram 1	1	219.0	222.0	0	15000	Green Warbler	grnwar1	0.1616	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	219.0
97	Spectrogram 1	1	219.0	222.0	0	15000	Greenish Warbler	grewar3	0.1046	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	219.0
98	Spectrogram 1	1	222.0	225.0	0	15000	Green Warbler	grnwar1	0.1801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	222.0
99	Spectrogram 1	1	222.0	225.0	0	15000	Greenish Warbler	grewar3	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	222.0
100	Spectrogram 1	1	228.0	231.0	0	15000	Greenish Warbler	grewar3	0.1215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	228.0
101	Spectrogram 1	1	228.0	231.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	228.0
102	Spectrogram 1	1	231.0	234.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1319	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	231.0
103	Spectrogram 1	1	231.0	234.0	0	15000	Greenish Warbler	grewar3	0.1037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	231.0
104	Spectrogram 1	1	234.0	237.0	0	15000	Green Warbler	grnwar1	0.1445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	234.0
105	Spectrogram 1	1	240.0	243.0	0	15000	Green Warbler	grnwar1	0.3063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	240.0
106	Spectrogram 1	1	240.0	243.0	0	15000	Greenish Warbler	grewar3	0.2721	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	240.0
107	Spectrogram 1	1	243.0	246.0	0	15000	Green Warbler	grnwar1	0.1254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	243.0
108	Spectrogram 1	1	246.0	249.0	0	15000	Greenish Warbler	grewar3	0.1547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	246.0
109	Spectrogram 1	1	249.0	252.0	0	15000	Greenish Warbler	grewar3	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	249.0
110	Spectrogram 1	1	249.0	252.0	0	15000	Green Warbler	grnwar1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	249.0
111	Spectrogram 1	1	252.0	255.0	0	15000	Indian White-eye	indwhe1	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	252.0
112	Spectrogram 1	1	252.0	255.0	0	15000	Greenish Warbler	grewar3	0.1068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	252.0
113	Spectrogram 1	1	258.0	261.0	0	15000	Greenish Warbler	grewar3	0.4213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	258.0
114	Spectrogram 1	1	261.0	264.0	0	15000	Greenish Warbler	grewar3	0.5903	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	261.0
115	Spectrogram 1	1	261.0	264.0	0	15000	Green Warbler	grnwar1	0.1478	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	261.0
116	Spectrogram 1	1	264.0	267.0	0	15000	Greenish Warbler	grewar3	0.5204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	264.0
117	Spectrogram 1	1	264.0	267.0	0	15000	Green Warbler	grnwar1	0.1284	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	264.0
118	Spectrogram 1	1	267.0	270.0	0	15000	Greenish Warbler	grewar3	0.4234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	267.0
119	Spectrogram 1	1	267.0	270.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	267.0
120	Spectrogram 1	1	270.0	273.0	0	15000	Greenish Warbler	grewar3	0.4161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	270.0
121	Spectrogram 1	1	270.0	273.0	0	15000	Green Warbler	grnwar1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	270.0
122	Spectrogram 1	1	279.0	282.0	0	15000	White-cheeked Barbet	whcbar1	0.1178	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	279.0
123	Spectrogram 1	1	282.0	285.0	0	15000	White-cheeked Barbet	whcbar1	0.1918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	282.0
124	Spectrogram 1	1	354.0	357.0	0	15000	Large-billed Crow	labcro1	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	354.0
125	Spectrogram 1	1	357.0	360.0	0	15000	Large-billed Crow	labcro1	0.2642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	357.0
126	Spectrogram 1	1	372.0	375.0	0	15000	Large-billed Crow	labcro1	0.1849	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	372.0
127	Spectrogram 1	1	393.0	396.0	0	15000	Large-billed Crow	labcro1	0.2390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	393.0
128	Spectrogram 1	1	417.0	420.0	0	15000	Large-billed Crow	labcro1	0.1590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	417.0
129	Spectrogram 1	1	444.0	447.0	0	15000	Large-billed Crow	labcro1	0.1350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	444.0
130	Spectrogram 1	1	450.0	453.0	0	15000	Large-billed Crow	labcro1	0.1009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	450.0
131	Spectrogram 1	1	471.0	474.0	0	15000	Large-billed Crow	labcro1	0.1839	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	471.0
132	Spectrogram 1	1	501.0	504.0	0	15000	Large-billed Crow	labcro1	0.1359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	501.0
133	Spectrogram 1	1	525.0	528.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2064	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	525.0
134	Spectrogram 1	1	528.0	531.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7116	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	528.0
135	Spectrogram 1	1	534.0	537.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	534.0
136	Spectrogram 1	1	537.0	540.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	537.0
137	Spectrogram 1	1	543.0	546.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7763	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	543.0
138	Spectrogram 1	1	546.0	549.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	546.0
139	Spectrogram 1	1	552.0	555.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8419	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	552.0
140	Spectrogram 1	1	555.0	558.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	555.0
141	Spectrogram 1	1	558.0	561.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	558.0
142	Spectrogram 1	1	570.0	573.0	0	15000	Eurasian Curlew	eurcur	0.2725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	570.0
143	Spectrogram 1	1	576.0	579.0	0	15000	Eurasian Curlew	eurcur	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	576.0
144	Spectrogram 1	1	597.0	600.0	0	15000	Common Crane	comcra	0.1179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	597.0
145	Spectrogram 1	1	618.0	621.0	0	15000	Eurasian Curlew	eurcur	0.1809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	618.0
146	Spectrogram 1	1	633.0	636.0	0	15000	Eurasian Curlew	eurcur	0.1281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	633.0
147	Spectrogram 1	1	726.0	729.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	726.0
148	Spectrogram 1	1	726.0	729.0	0	15000	Greenish Warbler	grewar3	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	726.0
149	Spectrogram 1	1	729.0	732.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	729.0
150	Spectrogram 1	1	732.0	735.0	0	15000	Greenish Warbler	grewar3	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	732.0
151	Spectrogram 1	1	744.0	747.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	744.0
152	Spectrogram 1	1	744.0	747.0	0	15000	Green Warbler	grnwar1	0.1298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	744.0
153	Spectrogram 1	1	750.0	753.0	0	15000	Green Warbler	grnwar1	0.2465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	750.0
154	Spectrogram 1	1	753.0	756.0	0	15000	Greenish Warbler	grewar3	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	753.0
155	Spectrogram 1	1	756.0	759.0	0	15000	Greenish Warbler	grewar3	0.2033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	756.0
156	Spectrogram 1	1	759.0	762.0	0	15000	Green Warbler	grnwar1	0.1173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	759.0
157	Spectrogram 1	1	762.0	765.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	762.0
158	Spectrogram 1	1	771.0	774.0	0	15000	Greenish Warbler	grewar3	0.2758	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	771.0
159	Spectrogram 1	1	771.0	774.0	0	15000	Green Warbler	grnwar1	0.2754	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	771.0
160	Spectrogram 1	1	777.0	780.0	0	15000	Large-billed Crow	labcro1	0.2072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	777.0
161	Spectrogram 1	1	780.0	783.0	0	15000	Large-billed Crow	labcro1	0.1311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	780.0
162	Spectrogram 1	1	882.0	885.0	0	15000	Greenish Warbler	grewar3	0.1788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	882.0
163	Spectrogram 1	1	882.0	885.0	0	15000	Green Warbler	grnwar1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	882.0
164	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.1014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	882.0
165	Spectrogram 1	1	882.0	885.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	882.0
166	Spectrogram 1	1	885.0	888.0	0	15000	Greenish Warbler	grewar3	0.1523	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	885.0
167	Spectrogram 1	1	885.0	888.0	0	15000	Green Warbler	grnwar1	0.1270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	885.0
168	Spectrogram 1	1	888.0	891.0	0	15000	Green Warbler	grnwar1	0.2458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	888.0
169	Spectrogram 1	1	888.0	891.0	0	15000	Greenish Warbler	grewar3	0.1283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	888.0
170	Spectrogram 1	1	891.0	894.0	0	15000	Green Warbler	grnwar1	0.3011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	891.0
171	Spectrogram 1	1	891.0	894.0	0	15000	Greenish Warbler	grewar3	0.2103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	891.0
172	Spectrogram 1	1	894.0	897.0	0	15000	Greenish Warbler	grewar3	0.3450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	894.0
173	Spectrogram 1	1	894.0	897.0	0	15000	Green Warbler	grnwar1	0.2956	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	894.0
174	Spectrogram 1	1	894.0	897.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	894.0
175	Spectrogram 1	1	897.0	900.0	0	15000	Green Warbler	grnwar1	0.1467	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	897.0
176	Spectrogram 1	1	897.0	900.0	0	15000	Greenish Warbler	grewar3	0.1099	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	897.0
177	Spectrogram 1	1	900.0	903.0	0	15000	White-cheeked Barbet	whcbar1	0.2085	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	900.0
178	Spectrogram 1	1	900.0	903.0	0	15000	Green Warbler	grnwar1	0.1809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	900.0
179	Spectrogram 1	1	900.0	903.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1745	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	900.0
180	Spectrogram 1	1	900.0	903.0	0	15000	Greenish Warbler	grewar3	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	900.0
181	Spectrogram 1	1	903.0	906.0	0	15000	Green Warbler	grnwar1	0.3248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	903.0
182	Spectrogram 1	1	903.0	906.0	0	15000	White-cheeked Barbet	whcbar1	0.2160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	903.0
183	Spectrogram 1	1	903.0	906.0	0	15000	Greenish Warbler	grewar3	0.1244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	903.0
184	Spectrogram 1	1	903.0	906.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1214	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	903.0
185	Spectrogram 1	1	906.0	909.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	906.0
186	Spectrogram 1	1	906.0	909.0	0	15000	White-cheeked Barbet	whcbar1	0.1253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	906.0
187	Spectrogram 1	1	906.0	909.0	0	15000	Green Warbler	grnwar1	0.1025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	906.0
188	Spectrogram 1	1	909.0	912.0	0	15000	Greenish Warbler	grewar3	0.3384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	909.0
189	Spectrogram 1	1	909.0	912.0	0	15000	Green Warbler	grnwar1	0.2639	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	909.0
190	Spectrogram 1	1	909.0	912.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	909.0
191	Spectrogram 1	1	909.0	912.0	0	15000	White-cheeked Barbet	whcbar1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	909.0
192	Spectrogram 1	1	912.0	915.0	0	15000	Green Warbler	grnwar1	0.2966	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	912.0
193	Spectrogram 1	1	912.0	915.0	0	15000	Greenish Warbler	grewar3	0.2504	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	912.0
194	Spectrogram 1	1	912.0	915.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1344	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	912.0
195	Spectrogram 1	1	915.0	918.0	0	15000	Green Warbler	grnwar1	0.3558	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	915.0
196	Spectrogram 1	1	915.0	918.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	915.0
197	Spectrogram 1	1	915.0	918.0	0	15000	Greenish Warbler	grewar3	0.1842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	915.0
198	Spectrogram 1	1	918.0	921.0	0	15000	Greenish Warbler	grewar3	0.5147	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	918.0
199	Spectrogram 1	1	918.0	921.0	0	15000	Green Warbler	grnwar1	0.3407	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	918.0
200	Spectrogram 1	1	918.0	921.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	918.0
201	Spectrogram 1	1	921.0	924.0	0	15000	Green Warbler	grnwar1	0.2711	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	921.0
202	Spectrogram 1	1	921.0	924.0	0	15000	Greenish Warbler	grewar3	0.1786	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	921.0
203	Spectrogram 1	1	921.0	924.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	921.0
204	Spectrogram 1	1	921.0	924.0	0	15000	White-cheeked Barbet	whcbar1	0.1134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	921.0
205	Spectrogram 1	1	924.0	927.0	0	15000	White-cheeked Barbet	whcbar1	0.8662	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	924.0
206	Spectrogram 1	1	927.0	930.0	0	15000	White-cheeked Barbet	whcbar1	0.9177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	927.0
207	Spectrogram 1	1	930.0	933.0	0	15000	White-cheeked Barbet	whcbar1	0.9138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	930.0
208	Spectrogram 1	1	933.0	936.0	0	15000	White-cheeked Barbet	whcbar1	0.8714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	933.0
209	Spectrogram 1	1	936.0	939.0	0	15000	White-cheeked Barbet	whcbar1	0.8832	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	936.0
210	Spectrogram 1	1	939.0	942.0	0	15000	White-cheeked Barbet	whcbar1	0.7582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	939.0
211	Spectrogram 1	1	942.0	945.0	0	15000	White-cheeked Barbet	whcbar1	0.4795	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	942.0
212	Spectrogram 1	1	945.0	948.0	0	15000	Green Warbler	grnwar1	0.1872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	945.0
213	Spectrogram 1	1	945.0	948.0	0	15000	Greenish Warbler	grewar3	0.1725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	945.0
214	Spectrogram 1	1	951.0	954.0	0	15000	Eurasian Curlew	eurcur	0.1545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	951.0
215	Spectrogram 1	1	954.0	957.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	954.0
216	Spectrogram 1	1	957.0	960.0	0	15000	Indian White-eye	indwhe1	0.2602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	957.0
217	Spectrogram 1	1	960.0	963.0	0	15000	Eurasian Curlew	eurcur	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	960.0
218	Spectrogram 1	1	972.0	975.0	0	15000	Eurasian Curlew	eurcur	0.3049	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	972.0
219	Spectrogram 1	1	978.0	981.0	0	15000	Eurasian Curlew	eurcur	0.4115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	978.0
220	Spectrogram 1	1	978.0	981.0	0	15000	Black-winged Kite	bkskit1	0.1359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	978.0
221	Spectrogram 1	1	996.0	999.0	0	15000	Eurasian Curlew	eurcur	0.4175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	996.0
222	Spectrogram 1	1	999.0	1002.0	0	15000	Eurasian Curlew	eurcur	0.1295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	999.0
223	Spectrogram 1	1	1035.0	1038.0	0	15000	Indian White-eye	indwhe1	0.1070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1035.0
224	Spectrogram 1	1	1077.0	1080.0	0	15000	White-cheeked Barbet	whcbar1	0.1201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1077.0
225	Spectrogram 1	1	1089.0	1092.0	0	15000	White-cheeked Barbet	whcbar1	0.1718	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1089.0
226	Spectrogram 1	1	1095.0	1098.0	0	15000	Indian White-eye	indwhe1	0.2973	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1095.0
227	Spectrogram 1	1	1197.0	1200.0	0	15000	White-cheeked Barbet	whcbar1	0.3405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1197.0
228	Spectrogram 1	1	1200.0	1203.0	0	15000	White-cheeked Barbet	whcbar1	0.1452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1200.0
229	Spectrogram 1	1	1203.0	1206.0	0	15000	White-cheeked Barbet	whcbar1	0.6848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1203.0
230	Spectrogram 1	1	1206.0	1209.0	0	15000	Cinereous Tit	gretit2	0.1055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1206.0
231	Spectrogram 1	1	1215.0	1218.0	0	15000	White-cheeked Barbet	whcbar1	0.2153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1215.0
232	Spectrogram 1	1	1224.0	1227.0	0	15000	Green Warbler	grnwar1	0.3621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1224.0
233	Spectrogram 1	1	1224.0	1227.0	0	15000	Greenish Warbler	grewar3	0.1608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1224.0
234	Spectrogram 1	1	1227.0	1230.0	0	15000	Green Warbler	grnwar1	0.1002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1227.0
235	Spectrogram 1	1	1242.0	1245.0	0	15000	Greenish Warbler	grewar3	0.3678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1242.0
236	Spectrogram 1	1	1242.0	1245.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1242.0
237	Spectrogram 1	1	1245.0	1248.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1245.0
238	Spectrogram 1	1	1248.0	1251.0	0	15000	Greenish Warbler	grewar3	0.4448	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1248.0
239	Spectrogram 1	1	1251.0	1254.0	0	15000	Greenish Warbler	grewar3	0.2956	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1251.0
240	Spectrogram 1	1	1254.0	1257.0	0	15000	Greenish Warbler	grewar3	0.1537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1254.0
241	Spectrogram 1	1	1254.0	1257.0	0	15000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1254.0
242	Spectrogram 1	1	1257.0	1260.0	0	15000	Greenish Warbler	grewar3	0.3466	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1257.0
243	Spectrogram 1	1	1257.0	1260.0	0	15000	Green Warbler	grnwar1	0.1786	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1257.0
244	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.5871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1260.0
245	Spectrogram 1	1	1260.0	1263.0	0	15000	Green Warbler	grnwar1	0.3405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1260.0
246	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.6709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1263.0
247	Spectrogram 1	1	1263.0	1266.0	0	15000	Green Warbler	grnwar1	0.1502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1263.0
248	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.5657	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1266.0
249	Spectrogram 1	1	1272.0	1275.0	0	15000	Indian White-eye	indwhe1	0.2448	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1272.0
250	Spectrogram 1	1	1275.0	1278.0	0	15000	Greenish Warbler	grewar3	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1275.0
251	Spectrogram 1	1	1278.0	1281.0	0	15000	Greenish Warbler	grewar3	0.3307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1278.0
252	Spectrogram 1	1	1278.0	1281.0	0	15000	Green Warbler	grnwar1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1278.0
253	Spectrogram 1	1	1281.0	1284.0	0	15000	Greenish Warbler	grewar3	0.2317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1281.0
254	Spectrogram 1	1	1281.0	1284.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1281.0
255	Spectrogram 1	1	1284.0	1287.0	0	15000	Greenish Warbler	grewar3	0.3665	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1284.0
256	Spectrogram 1	1	1284.0	1287.0	0	15000	Green Warbler	grnwar1	0.1719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1284.0
257	Spectrogram 1	1	1287.0	1290.0	0	15000	Greenish Warbler	grewar3	0.4869	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1287.0
258	Spectrogram 1	1	1287.0	1290.0	0	15000	Green Warbler	grnwar1	0.2690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1287.0
259	Spectrogram 1	1	1293.0	1296.0	0	15000	Greenish Warbler	grewar3	0.2353	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1293.0
260	Spectrogram 1	1	1293.0	1296.0	0	15000	Green Warbler	grnwar1	0.1185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1293.0
261	Spectrogram 1	1	1296.0	1299.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1296.0
262	Spectrogram 1	1	1296.0	1299.0	0	15000	Greenish Warbler	grewar3	0.3582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1296.0
263	Spectrogram 1	1	1296.0	1299.0	0	15000	Green Warbler	grnwar1	0.1122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1296.0
264	Spectrogram 1	1	1299.0	1302.0	0	15000	Green Warbler	grnwar1	0.1452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1299.0
265	Spectrogram 1	1	1299.0	1302.0	0	15000	Greenish Warbler	grewar3	0.1181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1299.0
266	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.3011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1305.0
267	Spectrogram 1	1	1305.0	1308.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1880	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1305.0
268	Spectrogram 1	1	1305.0	1308.0	0	15000	Green Warbler	grnwar1	0.1155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1305.0
269	Spectrogram 1	1	1308.0	1311.0	0	15000	Greenish Warbler	grewar3	0.3882	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1308.0
270	Spectrogram 1	1	1311.0	1314.0	0	15000	Greenish Warbler	grewar3	0.1446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1311.0
271	Spectrogram 1	1	1320.0	1323.0	0	15000	Greenish Warbler	grewar3	0.5074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1320.0
272	Spectrogram 1	1	1323.0	1326.0	0	15000	Greenish Warbler	grewar3	0.6136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1323.0
273	Spectrogram 1	1	1326.0	1329.0	0	15000	Indian White-eye	indwhe1	0.2669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1326.0
274	Spectrogram 1	1	1329.0	1332.0	0	15000	Greenish Warbler	grewar3	0.4547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1329.0
275	Spectrogram 1	1	1329.0	1332.0	0	15000	Green Warbler	grnwar1	0.2336	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1329.0
276	Spectrogram 1	1	1332.0	1335.0	0	15000	Greenish Warbler	grewar3	0.4846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1332.0
277	Spectrogram 1	1	1332.0	1335.0	0	15000	Green Warbler	grnwar1	0.1716	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1332.0
278	Spectrogram 1	1	1335.0	1338.0	0	15000	Greenish Warbler	grewar3	0.2444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1335.0
279	Spectrogram 1	1	1335.0	1338.0	0	15000	Green Warbler	grnwar1	0.1103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1335.0
280	Spectrogram 1	1	1338.0	1341.0	0	15000	Greenish Warbler	grewar3	0.8063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1338.0
281	Spectrogram 1	1	1338.0	1341.0	0	15000	Green Warbler	grnwar1	0.1846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1338.0
282	Spectrogram 1	1	1341.0	1344.0	0	15000	Greenish Warbler	grewar3	0.1823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1341.0
283	Spectrogram 1	1	1344.0	1347.0	0	15000	Greenish Warbler	grewar3	0.4545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1344.0
284	Spectrogram 1	1	1344.0	1347.0	0	15000	Green Warbler	grnwar1	0.2010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1344.0
285	Spectrogram 1	1	1347.0	1350.0	0	15000	Green Warbler	grnwar1	0.2582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1347.0
286	Spectrogram 1	1	1350.0	1353.0	0	15000	Green Warbler	grnwar1	0.4735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1350.0
287	Spectrogram 1	1	1353.0	1356.0	0	15000	Green Warbler	grnwar1	0.1574	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1353.0
288	Spectrogram 1	1	1356.0	1359.0	0	15000	Green Warbler	grnwar1	0.5052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1356.0
289	Spectrogram 1	1	1356.0	1359.0	0	15000	Greenish Warbler	grewar3	0.1520	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1356.0
290	Spectrogram 1	1	1359.0	1362.0	0	15000	Greenish Warbler	grewar3	0.4512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1359.0
291	Spectrogram 1	1	1359.0	1362.0	0	15000	Green Warbler	grnwar1	0.3547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1359.0
292	Spectrogram 1	1	1362.0	1365.0	0	15000	Green Warbler	grnwar1	0.3458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1362.0
293	Spectrogram 1	1	1362.0	1365.0	0	15000	Greenish Warbler	grewar3	0.2509	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1362.0
294	Spectrogram 1	1	1365.0	1368.0	0	15000	Indian White-eye	indwhe1	0.5578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1365.0
295	Spectrogram 1	1	1368.0	1371.0	0	15000	Greenish Warbler	grewar3	0.3304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1368.0
296	Spectrogram 1	1	1368.0	1371.0	0	15000	Green Warbler	grnwar1	0.2095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1368.0
297	Spectrogram 1	1	1371.0	1374.0	0	15000	Green Warbler	grnwar1	0.2663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1371.0
298	Spectrogram 1	1	1371.0	1374.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1371.0
299	Spectrogram 1	1	1371.0	1374.0	0	15000	Greenish Warbler	grewar3	0.1685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1371.0
300	Spectrogram 1	1	1374.0	1377.0	0	15000	Green Warbler	grnwar1	0.4287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1374.0
301	Spectrogram 1	1	1374.0	1377.0	0	15000	Greenish Warbler	grewar3	0.2408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1374.0
302	Spectrogram 1	1	1377.0	1380.0	0	15000	Green Warbler	grnwar1	0.5133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1377.0
303	Spectrogram 1	1	1377.0	1380.0	0	15000	Greenish Warbler	grewar3	0.1502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1377.0
304	Spectrogram 1	1	1386.0	1389.0	0	15000	Green Warbler	grnwar1	0.4943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1386.0
305	Spectrogram 1	1	1389.0	1392.0	0	15000	Green Warbler	grnwar1	0.3669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1389.0
306	Spectrogram 1	1	1389.0	1392.0	0	15000	Greenish Warbler	grewar3	0.1507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1389.0
307	Spectrogram 1	1	1392.0	1395.0	0	15000	Greenish Warbler	grewar3	0.3462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1392.0
308	Spectrogram 1	1	1392.0	1395.0	0	15000	Green Warbler	grnwar1	0.2378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1392.0
309	Spectrogram 1	1	1395.0	1398.0	0	15000	Green Warbler	grnwar1	0.1413	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1395.0
310	Spectrogram 1	1	1395.0	1398.0	0	15000	Greenish Warbler	grewar3	0.1175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1395.0
311	Spectrogram 1	1	1398.0	1401.0	0	15000	Greenish Warbler	grewar3	0.3196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1398.0
312	Spectrogram 1	1	1398.0	1401.0	0	15000	Green Warbler	grnwar1	0.2616	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1398.0
313	Spectrogram 1	1	1401.0	1404.0	0	15000	Green Warbler	grnwar1	0.2823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1401.0
314	Spectrogram 1	1	1401.0	1404.0	0	15000	Greenish Warbler	grewar3	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1401.0
315	Spectrogram 1	1	1404.0	1407.0	0	15000	Green Warbler	grnwar1	0.1328	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1404.0
316	Spectrogram 1	1	1407.0	1410.0	0	15000	Greenish Warbler	grewar3	0.2220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1407.0
317	Spectrogram 1	1	1407.0	1410.0	0	15000	Green Warbler	grnwar1	0.1631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1407.0
318	Spectrogram 1	1	1410.0	1413.0	0	15000	Green Warbler	grnwar1	0.3602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1410.0
319	Spectrogram 1	1	1410.0	1413.0	0	15000	Greenish Warbler	grewar3	0.1526	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1410.0
320	Spectrogram 1	1	1416.0	1419.0	0	15000	Green Warbler	grnwar1	0.1725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1416.0
321	Spectrogram 1	1	1416.0	1419.0	0	15000	Greenish Warbler	grewar3	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1416.0
322	Spectrogram 1	1	1419.0	1422.0	0	15000	Greenish Warbler	grewar3	0.2255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1419.0
323	Spectrogram 1	1	1419.0	1422.0	0	15000	Green Warbler	grnwar1	0.2080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1419.0
324	Spectrogram 1	1	1422.0	1425.0	0	15000	Greenish Warbler	grewar3	0.6005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1422.0
325	Spectrogram 1	1	1422.0	1425.0	0	15000	Green Warbler	grnwar1	0.4546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1422.0
326	Spectrogram 1	1	1452.0	1455.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.3004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1452.0
327	Spectrogram 1	1	1470.0	1473.0	0	15000	Orange-headed Thrush	orhthr1	0.1453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1470.0
328	Spectrogram 1	1	1485.0	1488.0	0	15000	Indian White-eye	indwhe1	0.4413	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1485.0
329	Spectrogram 1	1	1500.0	1503.0	0	15000	Indian White-eye	indwhe1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1500.0
330	Spectrogram 1	1	1512.0	1515.0	0	15000	White-cheeked Barbet	whcbar1	0.1156	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1512.0
331	Spectrogram 1	1	1518.0	1521.0	0	15000	Indian White-eye	indwhe1	0.1819	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1518.0
332	Spectrogram 1	1	1527.0	1530.0	0	15000	Common Crane	comcra	0.1567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1527.0
333	Spectrogram 1	1	1557.0	1560.0	0	15000	Indian White-eye	indwhe1	0.1487	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1557.0
334	Spectrogram 1	1	1560.0	1563.0	0	15000	Indian White-eye	indwhe1	0.2906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1560.0
335	Spectrogram 1	1	1560.0	1563.0	0	15000	Common Crane	comcra	0.1642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1560.0
336	Spectrogram 1	1	1578.0	1581.0	0	15000	Indian White-eye	indwhe1	0.1647	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1578.0
337	Spectrogram 1	1	1587.0	1590.0	0	15000	White-cheeked Barbet	whcbar1	0.4835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1587.0
338	Spectrogram 1	1	1590.0	1593.0	0	15000	White-cheeked Barbet	whcbar1	0.4368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1590.0
339	Spectrogram 1	1	1590.0	1593.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1590.0
340	Spectrogram 1	1	1593.0	1596.0	0	15000	White-cheeked Barbet	whcbar1	0.5632	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1593.0
341	Spectrogram 1	1	1596.0	1599.0	0	15000	White-cheeked Barbet	whcbar1	0.4561	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1596.0
342	Spectrogram 1	1	1599.0	1602.0	0	15000	White-cheeked Barbet	whcbar1	0.4456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1599.0
343	Spectrogram 1	1	1602.0	1605.0	0	15000	White-cheeked Barbet	whcbar1	0.2667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1602.0
344	Spectrogram 1	1	1608.0	1611.0	0	15000	White-cheeked Barbet	whcbar1	0.1116	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1608.0
345	Spectrogram 1	1	1620.0	1623.0	0	15000	White-cheeked Barbet	whcbar1	0.3233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1620.0
346	Spectrogram 1	1	1620.0	1623.0	0	15000	Indian White-eye	indwhe1	0.1908	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1620.0
347	Spectrogram 1	1	1623.0	1626.0	0	15000	White-cheeked Barbet	whcbar1	0.2100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1623.0
348	Spectrogram 1	1	1629.0	1632.0	0	15000	White-cheeked Barbet	whcbar1	0.1993	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1629.0
349	Spectrogram 1	1	1629.0	1632.0	0	15000	Eurasian Sparrowhawk	eurspa1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1629.0
350	Spectrogram 1	1	1632.0	1635.0	0	15000	White-cheeked Barbet	whcbar1	0.5043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1632.0
351	Spectrogram 1	1	1632.0	1635.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1632.0
352	Spectrogram 1	1	1635.0	1638.0	0	15000	White-cheeked Barbet	whcbar1	0.3768	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1635.0
353	Spectrogram 1	1	1638.0	1641.0	0	15000	White-cheeked Barbet	whcbar1	0.4476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1638.0
354	Spectrogram 1	1	1641.0	1644.0	0	15000	White-cheeked Barbet	whcbar1	0.4553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1641.0
355	Spectrogram 1	1	1647.0	1650.0	0	15000	White-cheeked Barbet	whcbar1	0.5776	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1647.0
356	Spectrogram 1	1	1650.0	1653.0	0	15000	White-cheeked Barbet	whcbar1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1650.0
357	Spectrogram 1	1	1653.0	1656.0	0	15000	White-cheeked Barbet	whcbar1	0.8995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1653.0
358	Spectrogram 1	1	1656.0	1659.0	0	15000	White-cheeked Barbet	whcbar1	0.4275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1656.0
359	Spectrogram 1	1	1659.0	1662.0	0	15000	White-cheeked Barbet	whcbar1	0.7801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1659.0
360	Spectrogram 1	1	1662.0	1665.0	0	15000	White-cheeked Barbet	whcbar1	0.9276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1662.0
361	Spectrogram 1	1	1665.0	1668.0	0	15000	White-cheeked Barbet	whcbar1	0.9708	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1665.0
362	Spectrogram 1	1	1668.0	1671.0	0	15000	White-cheeked Barbet	whcbar1	0.7453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1668.0
363	Spectrogram 1	1	1671.0	1674.0	0	15000	White-cheeked Barbet	whcbar1	0.8195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1671.0
364	Spectrogram 1	1	1674.0	1677.0	0	15000	White-cheeked Barbet	whcbar1	0.2045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1674.0
365	Spectrogram 1	1	1698.0	1701.0	0	15000	Indian White-eye	indwhe1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1698.0
366	Spectrogram 1	1	1698.0	1701.0	0	15000	White-cheeked Barbet	whcbar1	0.1408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1698.0
367	Spectrogram 1	1	1701.0	1704.0	0	15000	Indian White-eye	indwhe1	0.1706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1701.0
368	Spectrogram 1	1	1728.0	1731.0	0	15000	Indian White-eye	indwhe1	0.3522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1728.0
369	Spectrogram 1	1	1743.0	1746.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2496	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1743.0
370	Spectrogram 1	1	1767.0	1770.0	0	15000	Greenish Warbler	grewar3	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1767.0
371	Spectrogram 1	1	1770.0	1773.0	0	15000	Green Warbler	grnwar1	0.2446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1770.0
372	Spectrogram 1	1	1770.0	1773.0	0	15000	Greenish Warbler	grewar3	0.1630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1770.0
373	Spectrogram 1	1	1773.0	1776.0	0	15000	Greenish Warbler	grewar3	0.5491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1773.0
374	Spectrogram 1	1	1773.0	1776.0	0	15000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1773.0
375	Spectrogram 1	1	1776.0	1779.0	0	15000	Greenish Warbler	grewar3	0.3650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1776.0
376	Spectrogram 1	1	1779.0	1782.0	0	15000	Greenish Warbler	grewar3	0.6712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1779.0
377	Spectrogram 1	1	1782.0	1785.0	0	15000	Greenish Warbler	grewar3	0.3912	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1782.0
378	Spectrogram 1	1	1785.0	1788.0	0	15000	Greenish Warbler	grewar3	0.6962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1785.0
379	Spectrogram 1	1	1785.0	1788.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1785.0
380	Spectrogram 1	1	1785.0	1788.0	0	15000	Green Warbler	grnwar1	0.1269	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1785.0
381	Spectrogram 1	1	1788.0	1791.0	0	15000	Greenish Warbler	grewar3	0.9190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1788.0
382	Spectrogram 1	1	1788.0	1791.0	0	15000	Green Warbler	grnwar1	0.2023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1788.0
383	Spectrogram 1	1	1791.0	1794.0	0	15000	Greenish Warbler	grewar3	0.7458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1791.0
384	Spectrogram 1	1	1791.0	1794.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1791.0
385	Spectrogram 1	1	1794.0	1797.0	0	15000	Greenish Warbler	grewar3	0.6973	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1794.0
386	Spectrogram 1	1	1797.0	1800.0	0	15000	Greenish Warbler	grewar3	0.6126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1797.0
387	Spectrogram 1	1	1800.0	1803.0	0	15000	Greenish Warbler	grewar3	0.3491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1800.0
388	Spectrogram 1	1	1803.0	1806.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1803.0
389	Spectrogram 1	1	1806.0	1809.0	0	15000	Greenish Warbler	grewar3	0.5396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1806.0
390	Spectrogram 1	1	1809.0	1812.0	0	15000	Greenish Warbler	grewar3	0.4954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1809.0
391	Spectrogram 1	1	1809.0	1812.0	0	15000	Green Warbler	grnwar1	0.1648	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1809.0
392	Spectrogram 1	1	1812.0	1815.0	0	15000	Greenish Warbler	grewar3	0.3229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1812.0
393	Spectrogram 1	1	1815.0	1818.0	0	15000	Greenish Warbler	grewar3	0.6214	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1815.0
394	Spectrogram 1	1	1818.0	1821.0	0	15000	Greenish Warbler	grewar3	0.4627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1818.0
395	Spectrogram 1	1	1821.0	1824.0	0	15000	Greenish Warbler	grewar3	0.5533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1821.0
396	Spectrogram 1	1	1821.0	1824.0	0	15000	Green Warbler	grnwar1	0.1679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1821.0
397	Spectrogram 1	1	1824.0	1827.0	0	15000	Greenish Warbler	grewar3	0.4101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1824.0
398	Spectrogram 1	1	1824.0	1827.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1824.0
399	Spectrogram 1	1	1824.0	1827.0	0	15000	Green Warbler	grnwar1	0.1541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1824.0
400	Spectrogram 1	1	1827.0	1830.0	0	15000	Greenish Warbler	grewar3	0.2768	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1827.0
401	Spectrogram 1	1	1830.0	1833.0	0	15000	Greenish Warbler	grewar3	0.7396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1830.0
402	Spectrogram 1	1	1833.0	1836.0	0	15000	Greenish Warbler	grewar3	0.5371	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1833.0
403	Spectrogram 1	1	1833.0	1836.0	0	15000	Green Warbler	grnwar1	0.1367	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1833.0
404	Spectrogram 1	1	1836.0	1839.0	0	15000	Greenish Warbler	grewar3	0.5119	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1836.0
405	Spectrogram 1	1	1836.0	1839.0	0	15000	Green Warbler	grnwar1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1836.0
406	Spectrogram 1	1	1839.0	1842.0	0	15000	Greenish Warbler	grewar3	0.5631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1839.0
407	Spectrogram 1	1	1839.0	1842.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1839.0
408	Spectrogram 1	1	1842.0	1845.0	0	15000	Greenish Warbler	grewar3	0.4271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1842.0
409	Spectrogram 1	1	1842.0	1845.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1842.0
410	Spectrogram 1	1	1845.0	1848.0	0	15000	Greenish Warbler	grewar3	0.2158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1845.0
411	Spectrogram 1	1	1848.0	1851.0	0	15000	Greenish Warbler	grewar3	0.8017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1848.0
412	Spectrogram 1	1	1851.0	1854.0	0	15000	Greenish Warbler	grewar3	0.6366	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1851.0
413	Spectrogram 1	1	1854.0	1857.0	0	15000	Greenish Warbler	grewar3	0.3021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1854.0
414	Spectrogram 1	1	1857.0	1860.0	0	15000	Greenish Warbler	grewar3	0.4458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1857.0
415	Spectrogram 1	1	1857.0	1860.0	0	15000	Green Warbler	grnwar1	0.1946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1857.0
416	Spectrogram 1	1	1857.0	1860.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1845	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1857.0
417	Spectrogram 1	1	1860.0	1863.0	0	15000	Greenish Warbler	grewar3	0.2159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1860.0
418	Spectrogram 1	1	1860.0	1863.0	0	15000	Green Warbler	grnwar1	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1860.0
419	Spectrogram 1	1	1860.0	1863.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1860.0
420	Spectrogram 1	1	1863.0	1866.0	0	15000	Greenish Warbler	grewar3	0.3842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1863.0
421	Spectrogram 1	1	1863.0	1866.0	0	15000	Green Warbler	grnwar1	0.1834	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1863.0
422	Spectrogram 1	1	1866.0	1869.0	0	15000	Greenish Warbler	grewar3	0.5182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1866.0
423	Spectrogram 1	1	1869.0	1872.0	0	15000	Greenish Warbler	grewar3	0.6340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1869.0
424	Spectrogram 1	1	1869.0	1872.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1869.0
425	Spectrogram 1	1	1872.0	1875.0	0	15000	Greenish Warbler	grewar3	0.4424	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1872.0
426	Spectrogram 1	1	1872.0	1875.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1872.0
427	Spectrogram 1	1	1872.0	1875.0	0	15000	Green Warbler	grnwar1	0.1764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1872.0
428	Spectrogram 1	1	1875.0	1878.0	0	15000	Greenish Warbler	grewar3	0.5557	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1875.0
429	Spectrogram 1	1	1875.0	1878.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1875.0
430	Spectrogram 1	1	1878.0	1881.0	0	15000	Greenish Warbler	grewar3	0.5672	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1878.0
431	Spectrogram 1	1	1881.0	1884.0	0	15000	Greenish Warbler	grewar3	0.7081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1881.0
432	Spectrogram 1	1	1881.0	1884.0	0	15000	Green Warbler	grnwar1	0.1286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1881.0
433	Spectrogram 1	1	1884.0	1887.0	0	15000	Greenish Warbler	grewar3	0.2009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1884.0
434	Spectrogram 1	1	1884.0	1887.0	0	15000	Green Warbler	grnwar1	0.1320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1884.0
435	Spectrogram 1	1	1887.0	1890.0	0	15000	Greenish Warbler	grewar3	0.2555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1887.0
436	Spectrogram 1	1	1890.0	1893.0	0	15000	Greenish Warbler	grewar3	0.2968	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1890.0
437	Spectrogram 1	1	1893.0	1896.0	0	15000	Greenish Warbler	grewar3	0.4605	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1893.0
438	Spectrogram 1	1	1896.0	1899.0	0	15000	Greenish Warbler	grewar3	0.4012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1896.0
439	Spectrogram 1	1	1899.0	1902.0	0	15000	Greenish Warbler	grewar3	0.5137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1899.0
440	Spectrogram 1	1	1902.0	1905.0	0	15000	Greenish Warbler	grewar3	0.2159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1902.0
441	Spectrogram 1	1	1905.0	1908.0	0	15000	Greenish Warbler	grewar3	0.3847	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1905.0
442	Spectrogram 1	1	1914.0	1917.0	0	15000	Greenish Warbler	grewar3	0.3756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1914.0
443	Spectrogram 1	1	1920.0	1923.0	0	15000	Greenish Warbler	grewar3	0.7167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1920.0
444	Spectrogram 1	1	1923.0	1926.0	0	15000	Greenish Warbler	grewar3	0.4178	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1923.0
445	Spectrogram 1	1	1926.0	1929.0	0	15000	Greenish Warbler	grewar3	0.3479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1926.0
446	Spectrogram 1	1	1932.0	1935.0	0	15000	Greenish Warbler	grewar3	0.4881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1932.0
447	Spectrogram 1	1	1935.0	1938.0	0	15000	Greenish Warbler	grewar3	0.3575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1935.0
448	Spectrogram 1	1	1938.0	1941.0	0	15000	Greenish Warbler	grewar3	0.4504	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1938.0
449	Spectrogram 1	1	1944.0	1947.0	0	15000	Common Crane	comcra	0.1248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1944.0
450	Spectrogram 1	1	1953.0	1956.0	0	15000	White-cheeked Barbet	whcbar1	0.1531	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1953.0
451	Spectrogram 1	1	1956.0	1959.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1956.0
452	Spectrogram 1	1	1959.0	1962.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1718	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1959.0
453	Spectrogram 1	1	1968.0	1971.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1968.0
454	Spectrogram 1	1	1968.0	1971.0	0	15000	Black-naped Monarch	blnmon1	0.1695	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1968.0
455	Spectrogram 1	1	1971.0	1974.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3496	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1971.0
456	Spectrogram 1	1	1974.0	1977.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1974.0
457	Spectrogram 1	1	1977.0	1980.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1864	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1977.0
458	Spectrogram 1	1	1980.0	1983.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9911	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1980.0
459	Spectrogram 1	1	1983.0	1986.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1983.0
460	Spectrogram 1	1	1986.0	1989.0	0	15000	White-cheeked Barbet	whcbar1	0.1909	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1986.0
461	Spectrogram 1	1	1989.0	1992.0	0	15000	White-cheeked Barbet	whcbar1	0.6809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1989.0
462	Spectrogram 1	1	1992.0	1995.0	0	15000	White-cheeked Barbet	whcbar1	0.1822	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1992.0
463	Spectrogram 1	1	1995.0	1998.0	0	15000	White-cheeked Barbet	whcbar1	0.1348	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1995.0
464	Spectrogram 1	1	1998.0	2001.0	0	15000	White-cheeked Barbet	whcbar1	0.3876	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	1998.0
465	Spectrogram 1	1	2001.0	2004.0	0	15000	Greenish Warbler	grewar3	0.2424	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2001.0
466	Spectrogram 1	1	2001.0	2004.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2001.0
467	Spectrogram 1	1	2004.0	2007.0	0	15000	White-cheeked Barbet	whcbar1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2004.0
468	Spectrogram 1	1	2007.0	2010.0	0	15000	White-cheeked Barbet	whcbar1	0.1480	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2007.0
469	Spectrogram 1	1	2010.0	2013.0	0	15000	White-cheeked Barbet	whcbar1	0.3479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2010.0
470	Spectrogram 1	1	2046.0	2049.0	0	15000	White-cheeked Barbet	whcbar1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2046.0
471	Spectrogram 1	1	2082.0	2085.0	0	15000	Indian White-eye	indwhe1	0.2326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2082.0
472	Spectrogram 1	1	2082.0	2085.0	0	15000	Greater Flameback	grefla1	0.2281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2082.0
473	Spectrogram 1	1	2085.0	2088.0	0	15000	Indian White-eye	indwhe1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2085.0
474	Spectrogram 1	1	2088.0	2091.0	0	15000	Indian White-eye	indwhe1	0.4001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2088.0
475	Spectrogram 1	1	2091.0	2094.0	0	15000	Indian White-eye	indwhe1	0.8421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2091.0
476	Spectrogram 1	1	2091.0	2094.0	0	15000	Greater Flameback	grefla1	0.1287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2091.0
477	Spectrogram 1	1	2094.0	2097.0	0	15000	Indian White-eye	indwhe1	0.6470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2094.0
478	Spectrogram 1	1	2094.0	2097.0	0	15000	Greater Flameback	grefla1	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2094.0
479	Spectrogram 1	1	2106.0	2109.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1801	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2106.0
480	Spectrogram 1	1	2118.0	2121.0	0	15000	Indian White-eye	indwhe1	0.6462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2118.0
481	Spectrogram 1	1	2121.0	2124.0	0	15000	Indian White-eye	indwhe1	0.4219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2121.0
482	Spectrogram 1	1	2124.0	2127.0	0	15000	Greater Flameback	grefla1	0.4260	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2124.0
483	Spectrogram 1	1	2127.0	2130.0	0	15000	Greater Flameback	grefla1	0.9102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2127.0
484	Spectrogram 1	1	2127.0	2130.0	0	15000	Indian White-eye	indwhe1	0.5432	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2127.0
485	Spectrogram 1	1	2145.0	2148.0	0	15000	Indian White-eye	indwhe1	0.6636	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2145.0
486	Spectrogram 1	1	2163.0	2166.0	0	15000	Greater Flameback	grefla1	0.1115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2163.0
487	Spectrogram 1	1	2169.0	2172.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1252	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2169.0
488	Spectrogram 1	1	2238.0	2241.0	0	15000	Indian White-eye	indwhe1	0.1170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2238.0
489	Spectrogram 1	1	2244.0	2247.0	0	15000	Common Crane	comcra	0.2219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2244.0
490	Spectrogram 1	1	2244.0	2247.0	0	15000	White-cheeked Barbet	whcbar1	0.1980	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2244.0
491	Spectrogram 1	1	2247.0	2250.0	0	15000	Indian White-eye	indwhe1	0.1673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2247.0
492	Spectrogram 1	1	2250.0	2253.0	0	15000	White-cheeked Barbet	whcbar1	0.2386	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2250.0
493	Spectrogram 1	1	2250.0	2253.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2250.0
494	Spectrogram 1	1	2253.0	2256.0	0	15000	White-cheeked Barbet	whcbar1	0.1077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2253.0
495	Spectrogram 1	1	2262.0	2265.0	0	15000	Indian White-eye	indwhe1	0.1853	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2262.0
496	Spectrogram 1	1	2292.0	2295.0	0	15000	Indian White-eye	indwhe1	0.1330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2292.0
497	Spectrogram 1	1	2295.0	2298.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2295.0
498	Spectrogram 1	1	2355.0	2358.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8683	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2355.0
499	Spectrogram 1	1	2358.0	2361.0	0	15000	Indian Scimitar-Babbler	insbab1	0.9936	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2358.0
500	Spectrogram 1	1	2361.0	2364.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2361.0
501	Spectrogram 1	1	2364.0	2367.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1763	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2364.0
502	Spectrogram 1	1	2370.0	2373.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1250	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2370.0
503	Spectrogram 1	1	2385.0	2388.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2385.0
504	Spectrogram 1	1	2391.0	2394.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2391.0
505	Spectrogram 1	1	2487.0	2490.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2487.0
506	Spectrogram 1	1	2496.0	2499.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2496.0
507	Spectrogram 1	1	2502.0	2505.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6915	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2502.0
508	Spectrogram 1	1	2514.0	2517.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7560	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2514.0
509	Spectrogram 1	1	2517.0	2520.0	0	15000	Common Crane	comcra	0.1698	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2517.0
510	Spectrogram 1	1	2520.0	2523.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2520.0
511	Spectrogram 1	1	2523.0	2526.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2523.0
512	Spectrogram 1	1	2526.0	2529.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2526.0
513	Spectrogram 1	1	2532.0	2535.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2532.0
514	Spectrogram 1	1	2538.0	2541.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2538.0
515	Spectrogram 1	1	2553.0	2556.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2553.0
516	Spectrogram 1	1	2559.0	2562.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2559.0
517	Spectrogram 1	1	2568.0	2571.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5885	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2568.0
518	Spectrogram 1	1	2580.0	2583.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2580.0
519	Spectrogram 1	1	2592.0	2595.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2592.0
520	Spectrogram 1	1	2601.0	2604.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6169	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2601.0
521	Spectrogram 1	1	2610.0	2613.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1356	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2610.0
522	Spectrogram 1	1	2613.0	2616.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2613.0
523	Spectrogram 1	1	2625.0	2628.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2496	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2625.0
524	Spectrogram 1	1	2655.0	2658.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2655.0
525	Spectrogram 1	1	2895.0	2898.0	0	15000	Eurasian Wigeon	eurwig	0.2634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2895.0
526	Spectrogram 1	1	2940.0	2943.0	0	15000	Barn Owl	brnowl	0.2311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	2940.0
527	Spectrogram 1	1	3006.0	3009.0	0	15000	Gray Heron	graher1	0.1086	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3006.0
528	Spectrogram 1	1	3108.0	3111.0	0	15000	Common Snipe	comsni	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3108.0
529	Spectrogram 1	1	3120.0	3123.0	0	15000	White Wagtail	whiwag	0.1078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3120.0
530	Spectrogram 1	1	3156.0	3159.0	0	15000	Common Snipe	comsni	0.2200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3156.0
531	Spectrogram 1	1	3312.0	3315.0	0	15000	Black-headed Gull	bkhgul	0.1024	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3312.0
532	Spectrogram 1	1	3351.0	3354.0	0	15000	Gray Heron	graher1	0.1404	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3351.0
533	Spectrogram 1	1	3366.0	3369.0	0	15000	Common Snipe	comsni	0.1957	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3366.0
534	Spectrogram 1	1	3423.0	3426.0	0	15000	Common Snipe	comsni	0.1195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3423.0
535	Spectrogram 1	1	3426.0	3429.0	0	15000	Northern Pintail	norpin	0.2030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3426.0
536	Spectrogram 1	1	3450.0	3453.0	0	15000	Common Snipe	comsni	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3450.0
537	Spectrogram 1	1	3564.0	3567.0	0	15000	Eurasian Moorhen	commoo3	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_180002.wav	3564.0
