Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Green Warbler	grnwar1	0.3577	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	15000	Green Warbler	grnwar1	0.1961	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	15000	Southern Hill Myna	sohmyn1	0.1545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	15000	Greenish Warbler	grewar3	0.1178	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3.0
7	Spectrogram 1	1	3.0	6.0	0	15000	White-cheeked Barbet	whcbar1	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3.0
8	Spectrogram 1	1	6.0	9.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2917	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	6.0
9	Spectrogram 1	1	6.0	9.0	0	15000	Green Warbler	grnwar1	0.1653	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	6.0
10	Spectrogram 1	1	9.0	12.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3639	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	9.0
11	Spectrogram 1	1	9.0	12.0	0	15000	Green Warbler	grnwar1	0.1850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	9.0
12	Spectrogram 1	1	9.0	12.0	0	15000	Flame-throated Bulbul	bkcbul1	0.1341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	9.0
13	Spectrogram 1	1	9.0	12.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	9.0
14	Spectrogram 1	1	15.0	18.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	15.0
15	Spectrogram 1	1	15.0	18.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	15.0
16	Spectrogram 1	1	21.0	24.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1914	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	21.0
17	Spectrogram 1	1	21.0	24.0	0	15000	White-cheeked Barbet	whcbar1	0.1254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	21.0
18	Spectrogram 1	1	21.0	24.0	0	15000	Green Warbler	grnwar1	0.1090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	21.0
19	Spectrogram 1	1	24.0	27.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	24.0
20	Spectrogram 1	1	24.0	27.0	0	15000	Green Warbler	grnwar1	0.1772	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	24.0
21	Spectrogram 1	1	27.0	30.0	0	15000	White-cheeked Barbet	whcbar1	0.3468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	27.0
22	Spectrogram 1	1	30.0	33.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1262	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	30.0
23	Spectrogram 1	1	33.0	36.0	0	15000	White-cheeked Barbet	whcbar1	0.1839	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	33.0
24	Spectrogram 1	1	39.0	42.0	0	15000	White-cheeked Barbet	whcbar1	0.3315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	15000	Green Warbler	grnwar1	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	39.0
26	Spectrogram 1	1	45.0	48.0	0	15000	White-cheeked Barbet	whcbar1	0.3613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	45.0
27	Spectrogram 1	1	48.0	51.0	0	15000	White-cheeked Barbet	whcbar1	0.2755	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	48.0
28	Spectrogram 1	1	54.0	57.0	0	15000	White-cheeked Barbet	whcbar1	0.7892	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	54.0
29	Spectrogram 1	1	57.0	60.0	0	15000	White-cheeked Barbet	whcbar1	0.5070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	57.0
30	Spectrogram 1	1	57.0	60.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1424	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	57.0
31	Spectrogram 1	1	60.0	63.0	0	15000	White-cheeked Barbet	whcbar1	0.5341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	60.0
32	Spectrogram 1	1	63.0	66.0	0	15000	White-cheeked Barbet	whcbar1	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	63.0
33	Spectrogram 1	1	66.0	69.0	0	15000	White-cheeked Barbet	whcbar1	0.1619	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	66.0
34	Spectrogram 1	1	69.0	72.0	0	15000	White-cheeked Barbet	whcbar1	0.2446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	69.0
35	Spectrogram 1	1	72.0	75.0	0	15000	White-cheeked Barbet	whcbar1	0.3172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	72.0
36	Spectrogram 1	1	72.0	75.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	72.0
37	Spectrogram 1	1	75.0	78.0	0	15000	Greenish Warbler	grewar3	0.3469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	75.0
38	Spectrogram 1	1	75.0	78.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	75.0
39	Spectrogram 1	1	78.0	81.0	0	15000	Greenish Warbler	grewar3	0.2878	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	78.0
40	Spectrogram 1	1	78.0	81.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	78.0
41	Spectrogram 1	1	81.0	84.0	0	15000	Greenish Warbler	grewar3	0.6519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	81.0
42	Spectrogram 1	1	84.0	87.0	0	15000	Greenish Warbler	grewar3	0.4939	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	84.0
43	Spectrogram 1	1	84.0	87.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	84.0
44	Spectrogram 1	1	87.0	90.0	0	15000	Greenish Warbler	grewar3	0.7771	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	87.0
45	Spectrogram 1	1	90.0	93.0	0	15000	Greenish Warbler	grewar3	0.6743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	90.0
46	Spectrogram 1	1	93.0	96.0	0	15000	Greenish Warbler	grewar3	0.5451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	93.0
47	Spectrogram 1	1	93.0	96.0	0	15000	Green Warbler	grnwar1	0.2590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	93.0
48	Spectrogram 1	1	96.0	99.0	0	15000	Greenish Warbler	grewar3	0.5209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	96.0
49	Spectrogram 1	1	96.0	99.0	0	15000	Green Warbler	grnwar1	0.2648	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	96.0
50	Spectrogram 1	1	96.0	99.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	96.0
51	Spectrogram 1	1	99.0	102.0	0	15000	Greenish Warbler	grewar3	0.5484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	99.0
52	Spectrogram 1	1	102.0	105.0	0	15000	Greenish Warbler	grewar3	0.6468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	102.0
53	Spectrogram 1	1	105.0	108.0	0	15000	Greenish Warbler	grewar3	0.6101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	105.0
54	Spectrogram 1	1	105.0	108.0	0	15000	Green Warbler	grnwar1	0.1512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	105.0
55	Spectrogram 1	1	105.0	108.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	105.0
56	Spectrogram 1	1	108.0	111.0	0	15000	White-cheeked Barbet	whcbar1	0.2134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	108.0
57	Spectrogram 1	1	108.0	111.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1278	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	108.0
58	Spectrogram 1	1	111.0	114.0	0	15000	Greenish Warbler	grewar3	0.2927	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	111.0
59	Spectrogram 1	1	111.0	114.0	0	15000	Green Warbler	grnwar1	0.1164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	111.0
60	Spectrogram 1	1	114.0	117.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	114.0
61	Spectrogram 1	1	114.0	117.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1192	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	114.0
62	Spectrogram 1	1	117.0	120.0	0	15000	Greenish Warbler	grewar3	0.6379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	117.0
63	Spectrogram 1	1	120.0	123.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	120.0
64	Spectrogram 1	1	120.0	123.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1024	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	120.0
65	Spectrogram 1	1	123.0	126.0	0	15000	White-cheeked Barbet	whcbar1	0.1913	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	123.0
66	Spectrogram 1	1	126.0	129.0	0	15000	Greenish Warbler	grewar3	0.3573	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	126.0
67	Spectrogram 1	1	126.0	129.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1887	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	126.0
68	Spectrogram 1	1	126.0	129.0	0	15000	Green Warbler	grnwar1	0.1383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	126.0
69	Spectrogram 1	1	126.0	129.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1380	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	126.0
70	Spectrogram 1	1	129.0	132.0	0	15000	White-cheeked Barbet	whcbar1	0.1567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	129.0
71	Spectrogram 1	1	132.0	135.0	0	15000	Greenish Warbler	grewar3	0.7244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	132.0
72	Spectrogram 1	1	132.0	135.0	0	15000	Green Warbler	grnwar1	0.2555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	132.0
73	Spectrogram 1	1	135.0	138.0	0	15000	Green Warbler	grnwar1	0.2112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	135.0
74	Spectrogram 1	1	135.0	138.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	135.0
75	Spectrogram 1	1	135.0	138.0	0	15000	Greenish Warbler	grewar3	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	135.0
76	Spectrogram 1	1	138.0	141.0	0	15000	Greenish Warbler	grewar3	0.3994	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	138.0
77	Spectrogram 1	1	138.0	141.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	138.0
78	Spectrogram 1	1	141.0	144.0	0	15000	Greenish Warbler	grewar3	0.3254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	141.0
79	Spectrogram 1	1	141.0	144.0	0	15000	Green Warbler	grnwar1	0.2590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	141.0
80	Spectrogram 1	1	141.0	144.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	141.0
81	Spectrogram 1	1	144.0	147.0	0	15000	Greenish Warbler	grewar3	0.3771	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	144.0
82	Spectrogram 1	1	144.0	147.0	0	15000	Green Warbler	grnwar1	0.3709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	144.0
83	Spectrogram 1	1	144.0	147.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	144.0
84	Spectrogram 1	1	147.0	150.0	0	15000	Greenish Warbler	grewar3	0.6412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	147.0
85	Spectrogram 1	1	147.0	150.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	147.0
86	Spectrogram 1	1	147.0	150.0	0	15000	Green Warbler	grnwar1	0.1664	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	147.0
87	Spectrogram 1	1	150.0	153.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	150.0
88	Spectrogram 1	1	150.0	153.0	0	15000	Greenish Warbler	grewar3	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	150.0
89	Spectrogram 1	1	150.0	153.0	0	15000	White-cheeked Barbet	whcbar1	0.1358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	150.0
90	Spectrogram 1	1	153.0	156.0	0	15000	Greenish Warbler	grewar3	0.3540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	153.0
91	Spectrogram 1	1	153.0	156.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	153.0
92	Spectrogram 1	1	156.0	159.0	0	15000	Greenish Warbler	grewar3	0.4703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	156.0
93	Spectrogram 1	1	156.0	159.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2503	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	156.0
94	Spectrogram 1	1	159.0	162.0	0	15000	Greenish Warbler	grewar3	0.3569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	159.0
95	Spectrogram 1	1	159.0	162.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	159.0
96	Spectrogram 1	1	162.0	165.0	0	15000	Greenish Warbler	grewar3	0.2408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	162.0
97	Spectrogram 1	1	162.0	165.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1887	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	162.0
98	Spectrogram 1	1	165.0	168.0	0	15000	Greenish Warbler	grewar3	0.5601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	165.0
99	Spectrogram 1	1	168.0	171.0	0	15000	Greenish Warbler	grewar3	0.6582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	168.0
100	Spectrogram 1	1	168.0	171.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	168.0
101	Spectrogram 1	1	168.0	171.0	0	15000	Green Warbler	grnwar1	0.1531	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	168.0
102	Spectrogram 1	1	171.0	174.0	0	15000	Greenish Warbler	grewar3	0.4287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	171.0
103	Spectrogram 1	1	171.0	174.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1925	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	171.0
104	Spectrogram 1	1	174.0	177.0	0	15000	Greenish Warbler	grewar3	0.4276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	174.0
105	Spectrogram 1	1	174.0	177.0	0	15000	Green Warbler	grnwar1	0.2096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	174.0
106	Spectrogram 1	1	174.0	177.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	174.0
107	Spectrogram 1	1	177.0	180.0	0	15000	Greenish Warbler	grewar3	0.5113	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	177.0
108	Spectrogram 1	1	177.0	180.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	177.0
109	Spectrogram 1	1	180.0	183.0	0	15000	White-cheeked Barbet	whcbar1	0.1755	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	180.0
110	Spectrogram 1	1	189.0	192.0	0	15000	White-cheeked Barbet	whcbar1	0.1463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	189.0
111	Spectrogram 1	1	192.0	195.0	0	15000	White-cheeked Barbet	whcbar1	0.3495	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	192.0
112	Spectrogram 1	1	195.0	198.0	0	15000	White-cheeked Barbet	whcbar1	0.4693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	195.0
113	Spectrogram 1	1	198.0	201.0	0	15000	White-cheeked Barbet	whcbar1	0.3267	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	198.0
114	Spectrogram 1	1	201.0	204.0	0	15000	White-cheeked Barbet	whcbar1	0.6020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	201.0
115	Spectrogram 1	1	204.0	207.0	0	15000	White-cheeked Barbet	whcbar1	0.1939	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	204.0
116	Spectrogram 1	1	210.0	213.0	0	15000	White-cheeked Barbet	whcbar1	0.2971	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	210.0
117	Spectrogram 1	1	213.0	216.0	0	15000	White-cheeked Barbet	whcbar1	0.2729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	213.0
118	Spectrogram 1	1	216.0	219.0	0	15000	White-cheeked Barbet	whcbar1	0.1253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	216.0
119	Spectrogram 1	1	219.0	222.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	219.0
120	Spectrogram 1	1	222.0	225.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1973	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	222.0
121	Spectrogram 1	1	222.0	225.0	0	15000	White-cheeked Barbet	whcbar1	0.1272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	222.0
122	Spectrogram 1	1	225.0	228.0	0	15000	White-cheeked Barbet	whcbar1	0.2874	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	225.0
123	Spectrogram 1	1	231.0	234.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1870	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	231.0
124	Spectrogram 1	1	231.0	234.0	0	15000	White-cheeked Barbet	whcbar1	0.1769	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	231.0
125	Spectrogram 1	1	234.0	237.0	0	15000	White-cheeked Barbet	whcbar1	0.1315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	234.0
126	Spectrogram 1	1	237.0	240.0	0	15000	White-cheeked Barbet	whcbar1	0.4792	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	237.0
127	Spectrogram 1	1	249.0	252.0	0	15000	White-cheeked Barbet	whcbar1	0.2870	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	249.0
128	Spectrogram 1	1	258.0	261.0	0	15000	White-cheeked Barbet	whcbar1	0.1062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	258.0
129	Spectrogram 1	1	261.0	264.0	0	15000	White-cheeked Barbet	whcbar1	0.3175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	261.0
130	Spectrogram 1	1	264.0	267.0	0	15000	White-cheeked Barbet	whcbar1	0.1730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	264.0
131	Spectrogram 1	1	273.0	276.0	0	15000	White-cheeked Barbet	whcbar1	0.2006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	273.0
132	Spectrogram 1	1	282.0	285.0	0	15000	White-cheeked Barbet	whcbar1	0.1584	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	282.0
133	Spectrogram 1	1	288.0	291.0	0	15000	Common Crane	comcra	0.1599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	288.0
134	Spectrogram 1	1	291.0	294.0	0	15000	White-cheeked Barbet	whcbar1	0.1436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	291.0
135	Spectrogram 1	1	294.0	297.0	0	15000	White-cheeked Barbet	whcbar1	0.1897	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	294.0
136	Spectrogram 1	1	306.0	309.0	0	15000	White-cheeked Barbet	whcbar1	0.3065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	306.0
137	Spectrogram 1	1	318.0	321.0	0	15000	White-cheeked Barbet	whcbar1	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	318.0
138	Spectrogram 1	1	321.0	324.0	0	15000	White-cheeked Barbet	whcbar1	0.2318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	321.0
139	Spectrogram 1	1	324.0	327.0	0	15000	White-cheeked Barbet	whcbar1	0.1127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	324.0
140	Spectrogram 1	1	330.0	333.0	0	15000	White-cheeked Barbet	whcbar1	0.2119	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	330.0
141	Spectrogram 1	1	330.0	333.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1828	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	330.0
142	Spectrogram 1	1	333.0	336.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	333.0
143	Spectrogram 1	1	333.0	336.0	0	15000	White-cheeked Barbet	whcbar1	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	333.0
144	Spectrogram 1	1	336.0	339.0	0	15000	White-cheeked Barbet	whcbar1	0.2012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	336.0
145	Spectrogram 1	1	339.0	342.0	0	15000	White-cheeked Barbet	whcbar1	0.1171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	339.0
146	Spectrogram 1	1	348.0	351.0	0	15000	White-cheeked Barbet	whcbar1	0.2330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	348.0
147	Spectrogram 1	1	354.0	357.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1525	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	354.0
148	Spectrogram 1	1	357.0	360.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	357.0
149	Spectrogram 1	1	360.0	363.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4377	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	360.0
150	Spectrogram 1	1	363.0	366.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	363.0
151	Spectrogram 1	1	366.0	369.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	366.0
152	Spectrogram 1	1	369.0	372.0	0	15000	Greenish Warbler	grewar3	0.3493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	369.0
153	Spectrogram 1	1	369.0	372.0	0	15000	Green Warbler	grnwar1	0.1986	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	369.0
154	Spectrogram 1	1	381.0	384.0	0	15000	White-cheeked Barbet	whcbar1	0.1759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	381.0
155	Spectrogram 1	1	390.0	393.0	0	15000	White-cheeked Barbet	whcbar1	0.2381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	390.0
156	Spectrogram 1	1	393.0	396.0	0	15000	White-cheeked Barbet	whcbar1	0.1953	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	393.0
157	Spectrogram 1	1	402.0	405.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1620	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	402.0
158	Spectrogram 1	1	405.0	408.0	0	15000	White-cheeked Barbet	whcbar1	0.1289	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	405.0
159	Spectrogram 1	1	420.0	423.0	0	15000	Common Crane	comcra	0.1661	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	420.0
160	Spectrogram 1	1	420.0	423.0	0	15000	White-cheeked Barbet	whcbar1	0.1359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	420.0
161	Spectrogram 1	1	426.0	429.0	0	15000	White-cheeked Barbet	whcbar1	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	426.0
162	Spectrogram 1	1	429.0	432.0	0	15000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	429.0
163	Spectrogram 1	1	432.0	435.0	0	15000	White-cheeked Barbet	whcbar1	0.1612	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	432.0
164	Spectrogram 1	1	432.0	435.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	432.0
165	Spectrogram 1	1	444.0	447.0	0	15000	White-cheeked Barbet	whcbar1	0.3199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	444.0
166	Spectrogram 1	1	447.0	450.0	0	15000	White-cheeked Barbet	whcbar1	0.1182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	447.0
167	Spectrogram 1	1	450.0	453.0	0	15000	White-cheeked Barbet	whcbar1	0.1402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	450.0
168	Spectrogram 1	1	450.0	453.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	450.0
169	Spectrogram 1	1	459.0	462.0	0	15000	Common Crane	comcra	0.1766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	459.0
170	Spectrogram 1	1	459.0	462.0	0	15000	Jungle Owlet	junowl1	0.1522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	459.0
171	Spectrogram 1	1	465.0	468.0	0	15000	Common Crane	comcra	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	465.0
172	Spectrogram 1	1	468.0	471.0	0	15000	White-cheeked Barbet	whcbar1	0.1150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	468.0
173	Spectrogram 1	1	480.0	483.0	0	15000	White-cheeked Barbet	whcbar1	0.3000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	480.0
174	Spectrogram 1	1	501.0	504.0	0	15000	White-cheeked Barbet	whcbar1	0.1241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	501.0
175	Spectrogram 1	1	504.0	507.0	0	15000	Gray Junglefowl	grejun2	0.1164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	504.0
176	Spectrogram 1	1	534.0	537.0	0	15000	White-cheeked Barbet	whcbar1	0.1976	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	534.0
177	Spectrogram 1	1	546.0	549.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	546.0
178	Spectrogram 1	1	549.0	552.0	0	15000	Common Crane	comcra	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	549.0
179	Spectrogram 1	1	564.0	567.0	0	15000	White-cheeked Barbet	whcbar1	0.1334	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	564.0
180	Spectrogram 1	1	606.0	609.0	0	15000	Common Crane	comcra	0.1725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	606.0
181	Spectrogram 1	1	630.0	633.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	630.0
182	Spectrogram 1	1	636.0	639.0	0	15000	Greenish Warbler	grewar3	0.2205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	636.0
183	Spectrogram 1	1	639.0	642.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	639.0
184	Spectrogram 1	1	645.0	648.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	645.0
185	Spectrogram 1	1	651.0	654.0	0	15000	Greenish Warbler	grewar3	0.1485	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	651.0
186	Spectrogram 1	1	651.0	654.0	0	15000	Green Warbler	grnwar1	0.1095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	651.0
187	Spectrogram 1	1	654.0	657.0	0	15000	Greenish Warbler	grewar3	0.1810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	654.0
188	Spectrogram 1	1	654.0	657.0	0	15000	Green Warbler	grnwar1	0.1647	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	654.0
189	Spectrogram 1	1	654.0	657.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	654.0
190	Spectrogram 1	1	660.0	663.0	0	15000	Greenish Warbler	grewar3	0.4439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	660.0
191	Spectrogram 1	1	660.0	663.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	660.0
192	Spectrogram 1	1	663.0	666.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	663.0
193	Spectrogram 1	1	663.0	666.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	663.0
194	Spectrogram 1	1	669.0	672.0	0	15000	Greenish Warbler	grewar3	0.2382	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	669.0
195	Spectrogram 1	1	672.0	675.0	0	15000	Greenish Warbler	grewar3	0.4858	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	672.0
196	Spectrogram 1	1	672.0	675.0	0	15000	Green Warbler	grnwar1	0.1864	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	672.0
197	Spectrogram 1	1	684.0	687.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	684.0
198	Spectrogram 1	1	717.0	720.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1896	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	717.0
199	Spectrogram 1	1	738.0	741.0	0	15000	Eurasian Wigeon	eurwig	0.1099	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	738.0
200	Spectrogram 1	1	753.0	756.0	0	15000	White-cheeked Barbet	whcbar1	0.1383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	753.0
201	Spectrogram 1	1	771.0	774.0	0	15000	Indian White-eye	indwhe1	0.1882	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	771.0
202	Spectrogram 1	1	777.0	780.0	0	15000	Indian White-eye	indwhe1	0.2321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	777.0
203	Spectrogram 1	1	780.0	783.0	0	15000	Indian White-eye	indwhe1	0.2507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	780.0
204	Spectrogram 1	1	783.0	786.0	0	15000	Indian White-eye	indwhe1	0.3945	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	783.0
205	Spectrogram 1	1	801.0	804.0	0	15000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	801.0
206	Spectrogram 1	1	810.0	813.0	0	15000	Indian White-eye	indwhe1	0.1712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	810.0
207	Spectrogram 1	1	831.0	834.0	0	15000	White-cheeked Barbet	whcbar1	0.1505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	831.0
208	Spectrogram 1	1	852.0	855.0	0	15000	Common Crane	comcra	0.1033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	852.0
209	Spectrogram 1	1	879.0	882.0	0	15000	Indian White-eye	indwhe1	0.1246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	879.0
210	Spectrogram 1	1	882.0	885.0	0	15000	Indian White-eye	indwhe1	0.1231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	882.0
211	Spectrogram 1	1	903.0	906.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	903.0
212	Spectrogram 1	1	903.0	906.0	0	15000	Greenish Warbler	grewar3	0.1408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	903.0
213	Spectrogram 1	1	903.0	906.0	0	15000	Green Warbler	grnwar1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	903.0
214	Spectrogram 1	1	921.0	924.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1334	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	921.0
215	Spectrogram 1	1	924.0	927.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	924.0
216	Spectrogram 1	1	933.0	936.0	0	15000	Green Warbler	grnwar1	0.1664	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	933.0
217	Spectrogram 1	1	933.0	936.0	0	15000	Greenish Warbler	grewar3	0.1091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	933.0
218	Spectrogram 1	1	939.0	942.0	0	15000	Indian White-eye	indwhe1	0.1505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	939.0
219	Spectrogram 1	1	957.0	960.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	957.0
220	Spectrogram 1	1	966.0	969.0	0	15000	Indian White-eye	indwhe1	0.7757	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	966.0
221	Spectrogram 1	1	969.0	972.0	0	15000	Common Crane	comcra	0.1740	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	969.0
222	Spectrogram 1	1	975.0	978.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	975.0
223	Spectrogram 1	1	978.0	981.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	978.0
224	Spectrogram 1	1	1008.0	1011.0	0	15000	White-cheeked Barbet	whcbar1	0.1655	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1008.0
225	Spectrogram 1	1	1020.0	1023.0	0	15000	Dunlin	dunlin	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1020.0
226	Spectrogram 1	1	1032.0	1035.0	0	15000	Indian White-eye	indwhe1	0.1732	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1032.0
227	Spectrogram 1	1	1059.0	1062.0	0	15000	Indian White-eye	indwhe1	0.1138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1059.0
228	Spectrogram 1	1	1092.0	1095.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3257	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1092.0
229	Spectrogram 1	1	1098.0	1101.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3705	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1098.0
230	Spectrogram 1	1	1101.0	1104.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1101.0
231	Spectrogram 1	1	1104.0	1107.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1104.0
232	Spectrogram 1	1	1116.0	1119.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1116.0
233	Spectrogram 1	1	1131.0	1134.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1131.0
234	Spectrogram 1	1	1158.0	1161.0	0	15000	Greenish Warbler	grewar3	0.2892	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1158.0
235	Spectrogram 1	1	1158.0	1161.0	0	15000	Green Warbler	grnwar1	0.1363	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1158.0
236	Spectrogram 1	1	1158.0	1161.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1158.0
237	Spectrogram 1	1	1161.0	1164.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2559	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1161.0
238	Spectrogram 1	1	1161.0	1164.0	0	15000	Greenish Warbler	grewar3	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1161.0
239	Spectrogram 1	1	1164.0	1167.0	0	15000	Greenish Warbler	grewar3	0.4509	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1164.0
240	Spectrogram 1	1	1170.0	1173.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1170.0
241	Spectrogram 1	1	1170.0	1173.0	0	15000	Greenish Warbler	grewar3	0.1405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1170.0
242	Spectrogram 1	1	1176.0	1179.0	0	15000	Green Warbler	grnwar1	0.1679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1176.0
243	Spectrogram 1	1	1176.0	1179.0	0	15000	Greater Flameback	grefla1	0.1108	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1176.0
244	Spectrogram 1	1	1176.0	1179.0	0	15000	Greenish Warbler	grewar3	0.1052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1176.0
245	Spectrogram 1	1	1200.0	1203.0	0	15000	Greater Flameback	grefla1	0.1185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1200.0
246	Spectrogram 1	1	1206.0	1209.0	0	15000	Greater Flameback	grefla1	0.4104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1206.0
247	Spectrogram 1	1	1209.0	1212.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1209.0
248	Spectrogram 1	1	1215.0	1218.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1215.0
249	Spectrogram 1	1	1215.0	1218.0	0	15000	Greenish Warbler	grewar3	0.2027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1215.0
250	Spectrogram 1	1	1224.0	1227.0	0	15000	Greater Flameback	grefla1	0.5663	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1224.0
251	Spectrogram 1	1	1230.0	1233.0	0	15000	Indian White-eye	indwhe1	0.1228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1230.0
252	Spectrogram 1	1	1239.0	1242.0	0	15000	Greenish Warbler	grewar3	0.3374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1239.0
253	Spectrogram 1	1	1239.0	1242.0	0	15000	Green Warbler	grnwar1	0.1510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1239.0
254	Spectrogram 1	1	1242.0	1245.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5877	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1242.0
255	Spectrogram 1	1	1245.0	1248.0	0	15000	Greater Flameback	grefla1	0.4988	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1245.0
256	Spectrogram 1	1	1245.0	1248.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1245.0
257	Spectrogram 1	1	1248.0	1251.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6702	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1248.0
258	Spectrogram 1	1	1251.0	1254.0	0	15000	Greater Flameback	grefla1	0.4277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1251.0
259	Spectrogram 1	1	1251.0	1254.0	0	15000	Greenish Warbler	grewar3	0.2082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1251.0
260	Spectrogram 1	1	1251.0	1254.0	0	15000	Green Warbler	grnwar1	0.1529	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1251.0
261	Spectrogram 1	1	1254.0	1257.0	0	15000	Greater Flameback	grefla1	0.2033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1254.0
262	Spectrogram 1	1	1254.0	1257.0	0	15000	Greenish Warbler	grewar3	0.1435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1254.0
263	Spectrogram 1	1	1257.0	1260.0	0	15000	Green Warbler	grnwar1	0.2919	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1257.0
264	Spectrogram 1	1	1257.0	1260.0	0	15000	Greenish Warbler	grewar3	0.1732	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1257.0
265	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.1729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1260.0
266	Spectrogram 1	1	1260.0	1263.0	0	15000	Green Warbler	grnwar1	0.1279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1260.0
267	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1263.0
268	Spectrogram 1	1	1263.0	1266.0	0	15000	Green Warbler	grnwar1	0.1203	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1263.0
269	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.2254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1266.0
270	Spectrogram 1	1	1266.0	1269.0	0	15000	Green Warbler	grnwar1	0.1176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1266.0
271	Spectrogram 1	1	1269.0	1272.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4518	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1269.0
272	Spectrogram 1	1	1272.0	1275.0	0	15000	Greenish Warbler	grewar3	0.3717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1272.0
273	Spectrogram 1	1	1272.0	1275.0	0	15000	Green Warbler	grnwar1	0.1965	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1272.0
274	Spectrogram 1	1	1281.0	1284.0	0	15000	Green Warbler	grnwar1	0.2162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1281.0
275	Spectrogram 1	1	1281.0	1284.0	0	15000	Greenish Warbler	grewar3	0.1168	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1281.0
276	Spectrogram 1	1	1290.0	1293.0	0	15000	Greater Flameback	grefla1	0.2517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1290.0
277	Spectrogram 1	1	1293.0	1296.0	0	15000	Greater Flameback	grefla1	0.2097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1293.0
278	Spectrogram 1	1	1302.0	1305.0	0	15000	Greater Flameback	grefla1	0.5332	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1302.0
279	Spectrogram 1	1	1302.0	1305.0	0	15000	Indian White-eye	indwhe1	0.1100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1302.0
280	Spectrogram 1	1	1305.0	1308.0	0	15000	Greater Flameback	grefla1	0.1235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1305.0
281	Spectrogram 1	1	1308.0	1311.0	0	15000	Indian White-eye	indwhe1	0.6538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1308.0
282	Spectrogram 1	1	1308.0	1311.0	0	15000	Greater Flameback	grefla1	0.4941	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1308.0
283	Spectrogram 1	1	1311.0	1314.0	0	15000	Indian White-eye	indwhe1	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1311.0
284	Spectrogram 1	1	1311.0	1314.0	0	15000	Greater Flameback	grefla1	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1311.0
285	Spectrogram 1	1	1317.0	1320.0	0	15000	Indian White-eye	indwhe1	0.1613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1317.0
286	Spectrogram 1	1	1317.0	1320.0	0	15000	Greater Flameback	grefla1	0.1452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1317.0
287	Spectrogram 1	1	1317.0	1320.0	0	15000	Eurasian Kestrel	eurkes	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1317.0
288	Spectrogram 1	1	1320.0	1323.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1373	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1320.0
289	Spectrogram 1	1	1323.0	1326.0	0	15000	Greater Flameback	grefla1	0.3144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1323.0
290	Spectrogram 1	1	1323.0	1326.0	0	15000	Indian White-eye	indwhe1	0.2959	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1323.0
291	Spectrogram 1	1	1326.0	1329.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2787	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1326.0
292	Spectrogram 1	1	1329.0	1332.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1329.0
293	Spectrogram 1	1	1332.0	1335.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1726	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1332.0
294	Spectrogram 1	1	1338.0	1341.0	0	15000	Greater Flameback	grefla1	0.2440	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1338.0
295	Spectrogram 1	1	1347.0	1350.0	0	15000	Greater Flameback	grefla1	0.7493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1347.0
296	Spectrogram 1	1	1347.0	1350.0	0	15000	Indian White-eye	indwhe1	0.4806	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1347.0
297	Spectrogram 1	1	1359.0	1362.0	0	15000	Greater Flameback	grefla1	0.7090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1359.0
298	Spectrogram 1	1	1359.0	1362.0	0	15000	Indian White-eye	indwhe1	0.1083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1359.0
299	Spectrogram 1	1	1362.0	1365.0	0	15000	Eurasian Kestrel	eurkes	0.1147	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1362.0
300	Spectrogram 1	1	1374.0	1377.0	0	15000	Greater Flameback	grefla1	0.1741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1374.0
301	Spectrogram 1	1	1380.0	1383.0	0	15000	Indian White-eye	indwhe1	0.1350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1380.0
302	Spectrogram 1	1	1389.0	1392.0	0	15000	Greater Flameback	grefla1	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1389.0
303	Spectrogram 1	1	1413.0	1416.0	0	15000	Indian White-eye	indwhe1	0.2244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1413.0
304	Spectrogram 1	1	1428.0	1431.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1428.0
305	Spectrogram 1	1	1431.0	1434.0	0	15000	Pied Avocet	pieavo1	0.1259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1431.0
306	Spectrogram 1	1	1464.0	1467.0	0	15000	Common Crane	comcra	0.3992	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1464.0
307	Spectrogram 1	1	1467.0	1470.0	0	15000	Common Crane	comcra	0.6980	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1467.0
308	Spectrogram 1	1	1479.0	1482.0	0	15000	Green Warbler	grnwar1	0.3449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1479.0
309	Spectrogram 1	1	1479.0	1482.0	0	15000	Greenish Warbler	grewar3	0.1490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1479.0
310	Spectrogram 1	1	1515.0	1518.0	0	15000	Greenish Warbler	grewar3	0.6699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1515.0
311	Spectrogram 1	1	1518.0	1521.0	0	15000	Greenish Warbler	grewar3	0.5375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1518.0
312	Spectrogram 1	1	1518.0	1521.0	0	15000	Green Warbler	grnwar1	0.1296	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1518.0
313	Spectrogram 1	1	1521.0	1524.0	0	15000	Greenish Warbler	grewar3	0.6915	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1521.0
314	Spectrogram 1	1	1527.0	1530.0	0	15000	White-cheeked Barbet	whcbar1	0.1195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1527.0
315	Spectrogram 1	1	1530.0	1533.0	0	15000	Greenish Warbler	grewar3	0.6400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1530.0
316	Spectrogram 1	1	1530.0	1533.0	0	15000	Green Warbler	grnwar1	0.1735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1530.0
317	Spectrogram 1	1	1533.0	1536.0	0	15000	Greenish Warbler	grewar3	0.8604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1533.0
318	Spectrogram 1	1	1536.0	1539.0	0	15000	Greenish Warbler	grewar3	0.3773	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1536.0
319	Spectrogram 1	1	1539.0	1542.0	0	15000	Greenish Warbler	grewar3	0.6016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1539.0
320	Spectrogram 1	1	1542.0	1545.0	0	15000	Greenish Warbler	grewar3	0.7506	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1542.0
321	Spectrogram 1	1	1542.0	1545.0	0	15000	Green Warbler	grnwar1	0.2199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1542.0
322	Spectrogram 1	1	1545.0	1548.0	0	15000	Greenish Warbler	grewar3	0.7838	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1545.0
323	Spectrogram 1	1	1545.0	1548.0	0	15000	Green Warbler	grnwar1	0.1020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1545.0
324	Spectrogram 1	1	1548.0	1551.0	0	15000	Greenish Warbler	grewar3	0.5137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1548.0
325	Spectrogram 1	1	1548.0	1551.0	0	15000	Green Warbler	grnwar1	0.1469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1548.0
326	Spectrogram 1	1	1551.0	1554.0	0	15000	Greenish Warbler	grewar3	0.8459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1551.0
327	Spectrogram 1	1	1554.0	1557.0	0	15000	Greenish Warbler	grewar3	0.7728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1554.0
328	Spectrogram 1	1	1557.0	1560.0	0	15000	Green Warbler	grnwar1	0.2597	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1557.0
329	Spectrogram 1	1	1557.0	1560.0	0	15000	Greenish Warbler	grewar3	0.1173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1557.0
330	Spectrogram 1	1	1560.0	1563.0	0	15000	Green Warbler	grnwar1	0.4426	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1560.0
331	Spectrogram 1	1	1560.0	1563.0	0	15000	Greenish Warbler	grewar3	0.2789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1560.0
332	Spectrogram 1	1	1560.0	1563.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1560.0
333	Spectrogram 1	1	1566.0	1569.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1566.0
334	Spectrogram 1	1	1575.0	1578.0	0	15000	White-cheeked Barbet	whcbar1	0.1282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1575.0
335	Spectrogram 1	1	1581.0	1584.0	0	15000	Green Warbler	grnwar1	0.1808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1581.0
336	Spectrogram 1	1	1581.0	1584.0	0	15000	Greenish Warbler	grewar3	0.1144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1581.0
337	Spectrogram 1	1	1584.0	1587.0	0	15000	Greenish Warbler	grewar3	0.2223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1584.0
338	Spectrogram 1	1	1584.0	1587.0	0	15000	Green Warbler	grnwar1	0.1463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1584.0
339	Spectrogram 1	1	1587.0	1590.0	0	15000	Green Warbler	grnwar1	0.1134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1587.0
340	Spectrogram 1	1	1590.0	1593.0	0	15000	Greenish Warbler	grewar3	0.1837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1590.0
341	Spectrogram 1	1	1590.0	1593.0	0	15000	Green Warbler	grnwar1	0.1372	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1590.0
342	Spectrogram 1	1	1593.0	1596.0	0	15000	Greenish Warbler	grewar3	0.5194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1593.0
343	Spectrogram 1	1	1593.0	1596.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1555	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1593.0
344	Spectrogram 1	1	1593.0	1596.0	0	15000	Green Warbler	grnwar1	0.1009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1593.0
345	Spectrogram 1	1	1596.0	1599.0	0	15000	Greenish Warbler	grewar3	0.2693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1596.0
346	Spectrogram 1	1	1596.0	1599.0	0	15000	White-cheeked Barbet	whcbar1	0.1818	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1596.0
347	Spectrogram 1	1	1599.0	1602.0	0	15000	Greenish Warbler	grewar3	0.1343	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1599.0
348	Spectrogram 1	1	1602.0	1605.0	0	15000	Greenish Warbler	grewar3	0.3509	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1602.0
349	Spectrogram 1	1	1605.0	1608.0	0	15000	Greenish Warbler	grewar3	0.3353	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1605.0
350	Spectrogram 1	1	1605.0	1608.0	0	15000	Green Warbler	grnwar1	0.2400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1605.0
351	Spectrogram 1	1	1611.0	1614.0	0	15000	Green Warbler	grnwar1	0.1159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1611.0
352	Spectrogram 1	1	1611.0	1614.0	0	15000	Greenish Warbler	grewar3	0.1146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1611.0
353	Spectrogram 1	1	1617.0	1620.0	0	15000	Greenish Warbler	grewar3	0.1696	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1617.0
354	Spectrogram 1	1	1620.0	1623.0	0	15000	Greenish Warbler	grewar3	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1620.0
355	Spectrogram 1	1	1629.0	1632.0	0	15000	Common Crane	comcra	0.1479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1629.0
356	Spectrogram 1	1	1632.0	1635.0	0	15000	Greenish Warbler	grewar3	0.1787	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1632.0
357	Spectrogram 1	1	1653.0	1656.0	0	15000	Common Crane	comcra	0.1466	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1653.0
358	Spectrogram 1	1	1662.0	1665.0	0	15000	Greenish Warbler	grewar3	0.3354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1662.0
359	Spectrogram 1	1	1671.0	1674.0	0	15000	Common Crane	comcra	0.8098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1671.0
360	Spectrogram 1	1	1674.0	1677.0	0	15000	Common Crane	comcra	0.1358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1674.0
361	Spectrogram 1	1	1677.0	1680.0	0	15000	Common Crane	comcra	0.1067	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1677.0
362	Spectrogram 1	1	1683.0	1686.0	0	15000	Greenish Warbler	grewar3	0.1532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1683.0
363	Spectrogram 1	1	1683.0	1686.0	0	15000	Green Warbler	grnwar1	0.1224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1683.0
364	Spectrogram 1	1	1686.0	1689.0	0	15000	Common Crane	comcra	0.2002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1686.0
365	Spectrogram 1	1	1851.0	1854.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2869	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1851.0
366	Spectrogram 1	1	1857.0	1860.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1857.0
367	Spectrogram 1	1	1860.0	1863.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1860.0
368	Spectrogram 1	1	1863.0	1866.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8407	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1863.0
369	Spectrogram 1	1	1866.0	1869.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1866.0
370	Spectrogram 1	1	1869.0	1872.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1869.0
371	Spectrogram 1	1	1875.0	1878.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7438	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1875.0
372	Spectrogram 1	1	1878.0	1881.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1878.0
373	Spectrogram 1	1	1884.0	1887.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1884.0
374	Spectrogram 1	1	1887.0	1890.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1887.0
375	Spectrogram 1	1	1890.0	1893.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1890.0
376	Spectrogram 1	1	1893.0	1896.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1893.0
377	Spectrogram 1	1	1896.0	1899.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1896.0
378	Spectrogram 1	1	1899.0	1902.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8805	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1899.0
379	Spectrogram 1	1	1902.0	1905.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1902.0
380	Spectrogram 1	1	1905.0	1908.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6649	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1905.0
381	Spectrogram 1	1	1908.0	1911.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1908.0
382	Spectrogram 1	1	1914.0	1917.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1914.0
383	Spectrogram 1	1	1917.0	1920.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1917.0
384	Spectrogram 1	1	1920.0	1923.0	0	15000	White-cheeked Barbet	whcbar1	0.2577	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1920.0
385	Spectrogram 1	1	1923.0	1926.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9923	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1923.0
386	Spectrogram 1	1	1932.0	1935.0	0	15000	Malabar Whistling-Thrush	mawthr1	0.4372	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1932.0
387	Spectrogram 1	1	1935.0	1938.0	0	15000	Common Crane	comcra	0.1055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1935.0
388	Spectrogram 1	1	1938.0	1941.0	0	15000	Common Crane	comcra	0.3412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1938.0
389	Spectrogram 1	1	1944.0	1947.0	0	15000	Common Crane	comcra	0.2587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1944.0
390	Spectrogram 1	1	1947.0	1950.0	0	15000	Common Crane	comcra	0.2065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1947.0
391	Spectrogram 1	1	1950.0	1953.0	0	15000	Common Crane	comcra	0.4577	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1950.0
392	Spectrogram 1	1	1953.0	1956.0	0	15000	Common Crane	comcra	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1953.0
393	Spectrogram 1	1	1962.0	1965.0	0	15000	Common Crane	comcra	0.1420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1962.0
394	Spectrogram 1	1	1983.0	1986.0	0	15000	Common Crane	comcra	0.1183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1983.0
395	Spectrogram 1	1	1989.0	1992.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1136	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	1989.0
396	Spectrogram 1	1	2007.0	2010.0	0	15000	Common Crane	comcra	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2007.0
397	Spectrogram 1	1	2013.0	2016.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1202	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2013.0
398	Spectrogram 1	1	2022.0	2025.0	0	15000	Common Crane	comcra	0.1200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2022.0
399	Spectrogram 1	1	2031.0	2034.0	0	15000	Common Crane	comcra	0.1369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2031.0
400	Spectrogram 1	1	2037.0	2040.0	0	15000	Common Crane	comcra	0.2971	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2037.0
401	Spectrogram 1	1	2046.0	2049.0	0	15000	Common Crane	comcra	0.1049	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2046.0
402	Spectrogram 1	1	2049.0	2052.0	0	15000	White-cheeked Barbet	whcbar1	0.1351	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2049.0
403	Spectrogram 1	1	2052.0	2055.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1266	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2052.0
404	Spectrogram 1	1	2055.0	2058.0	0	15000	Bronzed Drongo	brodro1	0.1206	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2055.0
405	Spectrogram 1	1	2073.0	2076.0	0	15000	Common Crane	comcra	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2073.0
406	Spectrogram 1	1	2076.0	2079.0	0	15000	Common Crane	comcra	0.2125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2076.0
407	Spectrogram 1	1	2088.0	2091.0	0	15000	White-cheeked Barbet	whcbar1	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2088.0
408	Spectrogram 1	1	2094.0	2097.0	0	15000	Common Crane	comcra	0.1506	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2094.0
409	Spectrogram 1	1	2106.0	2109.0	0	15000	Common Crane	comcra	0.1277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2106.0
410	Spectrogram 1	1	2109.0	2112.0	0	15000	Common Crane	comcra	0.5537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2109.0
411	Spectrogram 1	1	2115.0	2118.0	0	15000	Common Crane	comcra	0.2196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2115.0
412	Spectrogram 1	1	2121.0	2124.0	0	15000	Green Warbler	grnwar1	0.1826	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2121.0
413	Spectrogram 1	1	2121.0	2124.0	0	15000	Greenish Warbler	grewar3	0.1729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2121.0
414	Spectrogram 1	1	2124.0	2127.0	0	15000	Greenish Warbler	grewar3	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2124.0
415	Spectrogram 1	1	2127.0	2130.0	0	15000	Green Warbler	grnwar1	0.3249	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2127.0
416	Spectrogram 1	1	2127.0	2130.0	0	15000	Greenish Warbler	grewar3	0.1595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2127.0
417	Spectrogram 1	1	2130.0	2133.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2130.0
418	Spectrogram 1	1	2130.0	2133.0	0	15000	Greenish Warbler	grewar3	0.1454	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2130.0
419	Spectrogram 1	1	2130.0	2133.0	0	15000	Green Warbler	grnwar1	0.1286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2130.0
420	Spectrogram 1	1	2175.0	2178.0	0	15000	Common Crane	comcra	0.2387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2175.0
421	Spectrogram 1	1	2190.0	2193.0	0	15000	Eurasian Wigeon	eurwig	0.3495	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2190.0
422	Spectrogram 1	1	2265.0	2268.0	0	15000	Common Crane	comcra	0.4411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2265.0
423	Spectrogram 1	1	2268.0	2271.0	0	15000	Common Crane	comcra	0.4012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2268.0
424	Spectrogram 1	1	2322.0	2325.0	0	15000	Common Crane	comcra	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2322.0
425	Spectrogram 1	1	2334.0	2337.0	0	15000	Common Crane	comcra	0.1232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2334.0
426	Spectrogram 1	1	2355.0	2358.0	0	15000	Common Crane	comcra	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2355.0
427	Spectrogram 1	1	2358.0	2361.0	0	15000	Common Crane	comcra	0.2048	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2358.0
428	Spectrogram 1	1	2361.0	2364.0	0	15000	Common Crane	comcra	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2361.0
429	Spectrogram 1	1	2412.0	2415.0	0	15000	Eurasian Moorhen	commoo3	0.1583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2412.0
430	Spectrogram 1	1	2418.0	2421.0	0	15000	Common Crane	comcra	0.2752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2418.0
431	Spectrogram 1	1	2427.0	2430.0	0	15000	Common Crane	comcra	0.1175	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2427.0
432	Spectrogram 1	1	2475.0	2478.0	0	15000	Eurasian Wigeon	eurwig	0.1085	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2475.0
433	Spectrogram 1	1	2487.0	2490.0	0	15000	Common Crane	comcra	0.1154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2487.0
434	Spectrogram 1	1	2514.0	2517.0	0	15000	Eurasian Wigeon	eurwig	0.1200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2514.0
435	Spectrogram 1	1	2514.0	2517.0	0	15000	Gray Heron	graher1	0.1073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2514.0
436	Spectrogram 1	1	2529.0	2532.0	0	15000	Greenish Warbler	grewar3	0.3932	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2529.0
437	Spectrogram 1	1	2529.0	2532.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2529.0
438	Spectrogram 1	1	2532.0	2535.0	0	15000	Greenish Warbler	grewar3	0.5179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2532.0
439	Spectrogram 1	1	2535.0	2538.0	0	15000	Greenish Warbler	grewar3	0.4516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2535.0
440	Spectrogram 1	1	2541.0	2544.0	0	15000	Greenish Warbler	grewar3	0.3861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2541.0
441	Spectrogram 1	1	2541.0	2544.0	0	15000	Green Warbler	grnwar1	0.1878	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2541.0
442	Spectrogram 1	1	2544.0	2547.0	0	15000	Greenish Warbler	grewar3	0.5230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2544.0
443	Spectrogram 1	1	2547.0	2550.0	0	15000	Greenish Warbler	grewar3	0.5325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2547.0
444	Spectrogram 1	1	2547.0	2550.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2547.0
445	Spectrogram 1	1	2547.0	2550.0	0	15000	Green Warbler	grnwar1	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2547.0
446	Spectrogram 1	1	2553.0	2556.0	0	15000	Greenish Warbler	grewar3	0.4517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2553.0
447	Spectrogram 1	1	2556.0	2559.0	0	15000	Greenish Warbler	grewar3	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2556.0
448	Spectrogram 1	1	2559.0	2562.0	0	15000	Greenish Warbler	grewar3	0.1145	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2559.0
449	Spectrogram 1	1	2565.0	2568.0	0	15000	Green Warbler	grnwar1	0.1180	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2565.0
450	Spectrogram 1	1	2568.0	2571.0	0	15000	Greenish Warbler	grewar3	0.3486	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2568.0
451	Spectrogram 1	1	2568.0	2571.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2568.0
452	Spectrogram 1	1	2571.0	2574.0	0	15000	Green Warbler	grnwar1	0.1244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2571.0
453	Spectrogram 1	1	2574.0	2577.0	0	15000	Greenish Warbler	grewar3	0.4073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2574.0
454	Spectrogram 1	1	2574.0	2577.0	0	15000	Green Warbler	grnwar1	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2574.0
455	Spectrogram 1	1	2577.0	2580.0	0	15000	Greenish Warbler	grewar3	0.2169	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2577.0
456	Spectrogram 1	1	2580.0	2583.0	0	15000	Greenish Warbler	grewar3	0.1271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2580.0
457	Spectrogram 1	1	2583.0	2586.0	0	15000	Greenish Warbler	grewar3	0.3023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2583.0
458	Spectrogram 1	1	2583.0	2586.0	0	15000	Green Warbler	grnwar1	0.2072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2583.0
459	Spectrogram 1	1	2583.0	2586.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1198	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2583.0
460	Spectrogram 1	1	2586.0	2589.0	0	15000	Greenish Warbler	grewar3	0.2027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2586.0
461	Spectrogram 1	1	2586.0	2589.0	0	15000	Green Warbler	grnwar1	0.1090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2586.0
462	Spectrogram 1	1	2586.0	2589.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2586.0
463	Spectrogram 1	1	2598.0	2601.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2598.0
464	Spectrogram 1	1	2607.0	2610.0	0	15000	Green Warbler	grnwar1	0.1987	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2607.0
465	Spectrogram 1	1	2616.0	2619.0	0	15000	Green Warbler	grnwar1	0.2323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2616.0
466	Spectrogram 1	1	2616.0	2619.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2616.0
467	Spectrogram 1	1	2616.0	2619.0	0	15000	Greenish Warbler	grewar3	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2616.0
468	Spectrogram 1	1	2622.0	2625.0	0	15000	Green Warbler	grnwar1	0.1275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2622.0
469	Spectrogram 1	1	2625.0	2628.0	0	15000	Green Warbler	grnwar1	0.2185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2625.0
470	Spectrogram 1	1	2625.0	2628.0	0	15000	Greenish Warbler	grewar3	0.1857	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2625.0
471	Spectrogram 1	1	2625.0	2628.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2625.0
472	Spectrogram 1	1	2634.0	2637.0	0	15000	Green Warbler	grnwar1	0.2473	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2634.0
473	Spectrogram 1	1	2640.0	2643.0	0	15000	White-cheeked Barbet	whcbar1	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2640.0
474	Spectrogram 1	1	2643.0	2646.0	0	15000	White-cheeked Barbet	whcbar1	0.1304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2643.0
475	Spectrogram 1	1	2646.0	2649.0	0	15000	White-cheeked Barbet	whcbar1	0.1989	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2646.0
476	Spectrogram 1	1	2646.0	2649.0	0	15000	Greenish Warbler	grewar3	0.1598	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2646.0
477	Spectrogram 1	1	2646.0	2649.0	0	15000	Green Warbler	grnwar1	0.1545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2646.0
478	Spectrogram 1	1	2652.0	2655.0	0	15000	White-cheeked Barbet	whcbar1	0.1767	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2652.0
479	Spectrogram 1	1	2658.0	2661.0	0	15000	White-cheeked Barbet	whcbar1	0.2051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2658.0
480	Spectrogram 1	1	2661.0	2664.0	0	15000	Green Warbler	grnwar1	0.2475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2661.0
481	Spectrogram 1	1	2661.0	2664.0	0	15000	Greenish Warbler	grewar3	0.2208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2661.0
482	Spectrogram 1	1	2661.0	2664.0	0	15000	White-cheeked Barbet	whcbar1	0.1771	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2661.0
483	Spectrogram 1	1	2661.0	2664.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2661.0
484	Spectrogram 1	1	2664.0	2667.0	0	15000	White-cheeked Barbet	whcbar1	0.3153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2664.0
485	Spectrogram 1	1	2664.0	2667.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2664.0
486	Spectrogram 1	1	2667.0	2670.0	0	15000	Green Warbler	grnwar1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2667.0
487	Spectrogram 1	1	2670.0	2673.0	0	15000	White-cheeked Barbet	whcbar1	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2670.0
488	Spectrogram 1	1	2673.0	2676.0	0	15000	Green Warbler	grnwar1	0.3206	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2673.0
489	Spectrogram 1	1	2673.0	2676.0	0	15000	Greenish Warbler	grewar3	0.1821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2673.0
490	Spectrogram 1	1	2676.0	2679.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1208	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2676.0
491	Spectrogram 1	1	2697.0	2700.0	0	15000	White-cheeked Barbet	whcbar1	0.2444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2697.0
492	Spectrogram 1	1	2703.0	2706.0	0	15000	Green Warbler	grnwar1	0.3087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2703.0
493	Spectrogram 1	1	2703.0	2706.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1192	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2703.0
494	Spectrogram 1	1	2703.0	2706.0	0	15000	Greenish Warbler	grewar3	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2703.0
495	Spectrogram 1	1	2706.0	2709.0	0	15000	White-cheeked Barbet	whcbar1	0.2238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2706.0
496	Spectrogram 1	1	2706.0	2709.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2706.0
497	Spectrogram 1	1	2709.0	2712.0	0	15000	White-cheeked Barbet	whcbar1	0.1760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2709.0
498	Spectrogram 1	1	2715.0	2718.0	0	15000	White-cheeked Barbet	whcbar1	0.2227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2715.0
499	Spectrogram 1	1	2718.0	2721.0	0	15000	White-cheeked Barbet	whcbar1	0.4983	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2718.0
500	Spectrogram 1	1	2718.0	2721.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1543	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2718.0
501	Spectrogram 1	1	2721.0	2724.0	0	15000	White-cheeked Barbet	whcbar1	0.4274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2721.0
502	Spectrogram 1	1	2721.0	2724.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2721.0
503	Spectrogram 1	1	2724.0	2727.0	0	15000	White-cheeked Barbet	whcbar1	0.5370	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2724.0
504	Spectrogram 1	1	2727.0	2730.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2727.0
505	Spectrogram 1	1	2727.0	2730.0	0	15000	White-cheeked Barbet	whcbar1	0.1702	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2727.0
506	Spectrogram 1	1	2736.0	2739.0	0	15000	White-cheeked Barbet	whcbar1	0.8744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2736.0
507	Spectrogram 1	1	2739.0	2742.0	0	15000	White-cheeked Barbet	whcbar1	0.9550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2739.0
508	Spectrogram 1	1	2742.0	2745.0	0	15000	White-cheeked Barbet	whcbar1	0.8998	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2742.0
509	Spectrogram 1	1	2745.0	2748.0	0	15000	White-cheeked Barbet	whcbar1	0.9558	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2745.0
510	Spectrogram 1	1	2748.0	2751.0	0	15000	White-cheeked Barbet	whcbar1	0.9613	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2748.0
511	Spectrogram 1	1	2751.0	2754.0	0	15000	White-cheeked Barbet	whcbar1	0.5318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2751.0
512	Spectrogram 1	1	2754.0	2757.0	0	15000	White-cheeked Barbet	whcbar1	0.5684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2754.0
513	Spectrogram 1	1	2754.0	2757.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2754.0
514	Spectrogram 1	1	2757.0	2760.0	0	15000	White-cheeked Barbet	whcbar1	0.1638	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2757.0
515	Spectrogram 1	1	2760.0	2763.0	0	15000	White-cheeked Barbet	whcbar1	0.3322	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2760.0
516	Spectrogram 1	1	2763.0	2766.0	0	15000	White-cheeked Barbet	whcbar1	0.1337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2763.0
517	Spectrogram 1	1	2769.0	2772.0	0	15000	Green Warbler	grnwar1	0.1560	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2769.0
518	Spectrogram 1	1	2769.0	2772.0	0	15000	Greenish Warbler	grewar3	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2769.0
519	Spectrogram 1	1	2772.0	2775.0	0	15000	Greenish Warbler	grewar3	0.3547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2772.0
520	Spectrogram 1	1	2772.0	2775.0	0	15000	Green Warbler	grnwar1	0.2087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2772.0
521	Spectrogram 1	1	2775.0	2778.0	0	15000	Greenish Warbler	grewar3	0.1598	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2775.0
522	Spectrogram 1	1	2775.0	2778.0	0	15000	Green Warbler	grnwar1	0.1220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2775.0
523	Spectrogram 1	1	2817.0	2820.0	0	15000	White-cheeked Barbet	whcbar1	0.1103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2817.0
524	Spectrogram 1	1	2829.0	2832.0	0	15000	Common Crane	comcra	0.3965	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2829.0
525	Spectrogram 1	1	2865.0	2868.0	0	15000	Indian White-eye	indwhe1	0.4244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2865.0
526	Spectrogram 1	1	2892.0	2895.0	0	15000	Greenish Warbler	grewar3	0.3813	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2892.0
527	Spectrogram 1	1	2892.0	2895.0	0	15000	Green Warbler	grnwar1	0.1200	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2892.0
528	Spectrogram 1	1	2895.0	2898.0	0	15000	Greenish Warbler	grewar3	0.4627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2895.0
529	Spectrogram 1	1	2895.0	2898.0	0	15000	Green Warbler	grnwar1	0.2816	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2895.0
530	Spectrogram 1	1	2898.0	2901.0	0	15000	Greenish Warbler	grewar3	0.4802	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2898.0
531	Spectrogram 1	1	2898.0	2901.0	0	15000	Green Warbler	grnwar1	0.2211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2898.0
532	Spectrogram 1	1	2901.0	2904.0	0	15000	Greenish Warbler	grewar3	0.3087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2901.0
533	Spectrogram 1	1	2901.0	2904.0	0	15000	Green Warbler	grnwar1	0.2248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2901.0
534	Spectrogram 1	1	2904.0	2907.0	0	15000	Green Warbler	grnwar1	0.4516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2904.0
535	Spectrogram 1	1	2904.0	2907.0	0	15000	Greenish Warbler	grewar3	0.3082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2904.0
536	Spectrogram 1	1	2907.0	2910.0	0	15000	Green Warbler	grnwar1	0.1209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2907.0
537	Spectrogram 1	1	2910.0	2913.0	0	15000	Green Warbler	grnwar1	0.2828	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2910.0
538	Spectrogram 1	1	2913.0	2916.0	0	15000	Green Warbler	grnwar1	0.3497	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2913.0
539	Spectrogram 1	1	2913.0	2916.0	0	15000	Greenish Warbler	grewar3	0.2395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2913.0
540	Spectrogram 1	1	2913.0	2916.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1629	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2913.0
541	Spectrogram 1	1	2916.0	2919.0	0	15000	Greenish Warbler	grewar3	0.3735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2916.0
542	Spectrogram 1	1	2916.0	2919.0	0	15000	Green Warbler	grnwar1	0.2320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2916.0
543	Spectrogram 1	1	2916.0	2919.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2916.0
544	Spectrogram 1	1	2919.0	2922.0	0	15000	Green Warbler	grnwar1	0.2665	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2919.0
545	Spectrogram 1	1	2922.0	2925.0	0	15000	Greenish Warbler	grewar3	0.4224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2922.0
546	Spectrogram 1	1	2922.0	2925.0	0	15000	Green Warbler	grnwar1	0.3154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2922.0
547	Spectrogram 1	1	2925.0	2928.0	0	15000	Green Warbler	grnwar1	0.1141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2925.0
548	Spectrogram 1	1	2925.0	2928.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2925.0
549	Spectrogram 1	1	2925.0	2928.0	0	15000	Greenish Warbler	grewar3	0.1014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2925.0
550	Spectrogram 1	1	2928.0	2931.0	0	15000	Indian White-eye	indwhe1	0.1493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2928.0
551	Spectrogram 1	1	2928.0	2931.0	0	15000	Green Warbler	grnwar1	0.1324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2928.0
552	Spectrogram 1	1	2931.0	2934.0	0	15000	Greenish Warbler	grewar3	0.3254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2931.0
553	Spectrogram 1	1	2931.0	2934.0	0	15000	Green Warbler	grnwar1	0.2248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2931.0
554	Spectrogram 1	1	2934.0	2937.0	0	15000	Green Warbler	grnwar1	0.1960	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2934.0
555	Spectrogram 1	1	2934.0	2937.0	0	15000	Greenish Warbler	grewar3	0.1057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2934.0
556	Spectrogram 1	1	2940.0	2943.0	0	15000	Greenish Warbler	grewar3	0.4495	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2940.0
557	Spectrogram 1	1	2940.0	2943.0	0	15000	Green Warbler	grnwar1	0.2230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2940.0
558	Spectrogram 1	1	2943.0	2946.0	0	15000	Green Warbler	grnwar1	0.3728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2943.0
559	Spectrogram 1	1	2943.0	2946.0	0	15000	Greenish Warbler	grewar3	0.2865	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2943.0
560	Spectrogram 1	1	2946.0	2949.0	0	15000	Green Warbler	grnwar1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2946.0
561	Spectrogram 1	1	2946.0	2949.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2946.0
562	Spectrogram 1	1	2949.0	2952.0	0	15000	Greenish Warbler	grewar3	0.2356	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2949.0
563	Spectrogram 1	1	2949.0	2952.0	0	15000	Green Warbler	grnwar1	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2949.0
564	Spectrogram 1	1	2949.0	2952.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2949.0
565	Spectrogram 1	1	2952.0	2955.0	0	15000	Green Warbler	grnwar1	0.2462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2952.0
566	Spectrogram 1	1	2952.0	2955.0	0	15000	Greenish Warbler	grewar3	0.2116	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2952.0
567	Spectrogram 1	1	2955.0	2958.0	0	15000	Greenish Warbler	grewar3	0.5058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2955.0
568	Spectrogram 1	1	2955.0	2958.0	0	15000	Green Warbler	grnwar1	0.3149	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2955.0
569	Spectrogram 1	1	2955.0	2958.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2955.0
570	Spectrogram 1	1	2958.0	2961.0	0	15000	Greenish Warbler	grewar3	0.4145	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2958.0
571	Spectrogram 1	1	2958.0	2961.0	0	15000	Green Warbler	grnwar1	0.3094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2958.0
572	Spectrogram 1	1	2958.0	2961.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2958.0
573	Spectrogram 1	1	2964.0	2967.0	0	15000	Greenish Warbler	grewar3	0.1526	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2964.0
574	Spectrogram 1	1	2964.0	2967.0	0	15000	Green Warbler	grnwar1	0.1242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2964.0
575	Spectrogram 1	1	2967.0	2970.0	0	15000	Green Warbler	grnwar1	0.4274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2967.0
576	Spectrogram 1	1	2967.0	2970.0	0	15000	Greenish Warbler	grewar3	0.1568	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2967.0
577	Spectrogram 1	1	2970.0	2973.0	0	15000	Greenish Warbler	grewar3	0.4015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2970.0
578	Spectrogram 1	1	2970.0	2973.0	0	15000	Green Warbler	grnwar1	0.1610	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2970.0
579	Spectrogram 1	1	2976.0	2979.0	0	15000	Green Warbler	grnwar1	0.3634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2976.0
580	Spectrogram 1	1	2976.0	2979.0	0	15000	Greenish Warbler	grewar3	0.2330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	2976.0
581	Spectrogram 1	1	3006.0	3009.0	0	15000	Indian White-eye	indwhe1	0.5220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3006.0
582	Spectrogram 1	1	3051.0	3054.0	0	15000	Greenish Warbler	grewar3	0.2102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3051.0
583	Spectrogram 1	1	3054.0	3057.0	0	15000	Greenish Warbler	grewar3	0.1961	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3054.0
584	Spectrogram 1	1	3054.0	3057.0	0	15000	Green Warbler	grnwar1	0.1419	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3054.0
585	Spectrogram 1	1	3063.0	3066.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3063.0
586	Spectrogram 1	1	3066.0	3069.0	0	15000	Green Warbler	grnwar1	0.2403	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3066.0
587	Spectrogram 1	1	3066.0	3069.0	0	15000	Greenish Warbler	grewar3	0.2395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3066.0
588	Spectrogram 1	1	3075.0	3078.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3075.0
589	Spectrogram 1	1	3105.0	3108.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3105.0
590	Spectrogram 1	1	3108.0	3111.0	0	15000	Greenish Warbler	grewar3	0.1290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3108.0
591	Spectrogram 1	1	3108.0	3111.0	0	15000	Green Warbler	grnwar1	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3108.0
592	Spectrogram 1	1	3117.0	3120.0	0	15000	Greenish Warbler	grewar3	0.1521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3117.0
593	Spectrogram 1	1	3135.0	3138.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3135.0
594	Spectrogram 1	1	3135.0	3138.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3135.0
595	Spectrogram 1	1	3147.0	3150.0	0	15000	Indian White-eye	indwhe1	0.3270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3147.0
596	Spectrogram 1	1	3153.0	3156.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1970	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3153.0
597	Spectrogram 1	1	3165.0	3168.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3165.0
598	Spectrogram 1	1	3168.0	3171.0	0	15000	Green Warbler	grnwar1	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3168.0
599	Spectrogram 1	1	3171.0	3174.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1487	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3171.0
600	Spectrogram 1	1	3192.0	3195.0	0	15000	Green Warbler	grnwar1	0.2340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3192.0
601	Spectrogram 1	1	3192.0	3195.0	0	15000	Greenish Warbler	grewar3	0.1360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3192.0
602	Spectrogram 1	1	3192.0	3195.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1189	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3192.0
603	Spectrogram 1	1	3213.0	3216.0	0	15000	Green Warbler	grnwar1	0.2317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3213.0
604	Spectrogram 1	1	3213.0	3216.0	0	15000	Greenish Warbler	grewar3	0.1708	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3213.0
605	Spectrogram 1	1	3216.0	3219.0	0	15000	Common Crane	comcra	0.1361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3216.0
606	Spectrogram 1	1	3231.0	3234.0	0	15000	Green Warbler	grnwar1	0.4036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3231.0
607	Spectrogram 1	1	3231.0	3234.0	0	15000	Greenish Warbler	grewar3	0.2220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3231.0
608	Spectrogram 1	1	3288.0	3291.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3288.0
609	Spectrogram 1	1	3339.0	3342.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3339.0
610	Spectrogram 1	1	3345.0	3348.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3345.0
611	Spectrogram 1	1	3351.0	3354.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3351.0
612	Spectrogram 1	1	3354.0	3357.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3354.0
613	Spectrogram 1	1	3357.0	3360.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3357.0
614	Spectrogram 1	1	3363.0	3366.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2201	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3363.0
615	Spectrogram 1	1	3369.0	3372.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3369.0
616	Spectrogram 1	1	3381.0	3384.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5726	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3381.0
617	Spectrogram 1	1	3444.0	3447.0	0	15000	Indian White-eye	indwhe1	0.2728	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3444.0
618	Spectrogram 1	1	3447.0	3450.0	0	15000	Indian White-eye	indwhe1	0.3237	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3447.0
619	Spectrogram 1	1	3459.0	3462.0	0	15000	Indian White-eye	indwhe1	0.8774	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3459.0
620	Spectrogram 1	1	3474.0	3477.0	0	15000	Indian White-eye	indwhe1	0.4112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3474.0
621	Spectrogram 1	1	3486.0	3489.0	0	15000	Indian White-eye	indwhe1	0.6203	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3486.0
622	Spectrogram 1	1	3489.0	3492.0	0	15000	Indian White-eye	indwhe1	0.6506	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3489.0
623	Spectrogram 1	1	3498.0	3501.0	0	15000	Indian White-eye	indwhe1	0.1157	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3498.0
624	Spectrogram 1	1	3504.0	3507.0	0	15000	Indian White-eye	indwhe1	0.3245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3504.0
625	Spectrogram 1	1	3510.0	3513.0	0	15000	Indian White-eye	indwhe1	0.2095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3510.0
626	Spectrogram 1	1	3531.0	3534.0	0	15000	Indian White-eye	indwhe1	0.2511	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3531.0
627	Spectrogram 1	1	3549.0	3552.0	0	15000	Indian White-eye	indwhe1	0.1588	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3549.0
628	Spectrogram 1	1	3552.0	3555.0	0	15000	Indian White-eye	indwhe1	0.3227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3552.0
629	Spectrogram 1	1	3567.0	3570.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3567.0
630	Spectrogram 1	1	3567.0	3570.0	0	15000	White-cheeked Barbet	whcbar1	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3567.0
631	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.1693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3573.0
632	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.1524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3576.0
633	Spectrogram 1	1	3582.0	3585.0	0	15000	White-cheeked Barbet	whcbar1	0.1381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3582.0
634	Spectrogram 1	1	3588.0	3591.0	0	15000	White-cheeked Barbet	whcbar1	0.1604	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260211_170002.wav	3588.0
