Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	9.0
2	Spectrogram 1	1	15.0	18.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	15000	Black-bellied Plover	bkbplo	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	24.0
6	Spectrogram 1	1	42.0	45.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	42.0
7	Spectrogram 1	1	42.0	45.0	0	15000	Greenish Warbler	grewar3	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	42.0
8	Spectrogram 1	1	48.0	51.0	0	15000	Common Crane	comcra	0.1031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	48.0
9	Spectrogram 1	1	63.0	66.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1855	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	63.0
10	Spectrogram 1	1	69.0	72.0	0	15000	Common Crane	comcra	0.1660	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	69.0
11	Spectrogram 1	1	105.0	108.0	0	15000	Common Crane	comcra	0.1743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	105.0
12	Spectrogram 1	1	135.0	138.0	0	15000	Greenish Warbler	grewar3	0.2231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	135.0
13	Spectrogram 1	1	138.0	141.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	138.0
14	Spectrogram 1	1	147.0	150.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2752	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	147.0
15	Spectrogram 1	1	153.0	156.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1572	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	153.0
16	Spectrogram 1	1	153.0	156.0	0	15000	Greenish Warbler	grewar3	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	153.0
17	Spectrogram 1	1	156.0	159.0	0	15000	Common Crane	comcra	0.2264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	156.0
18	Spectrogram 1	1	159.0	162.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	159.0
19	Spectrogram 1	1	192.0	195.0	0	15000	Common Crane	comcra	0.1789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	192.0
20	Spectrogram 1	1	210.0	213.0	0	15000	Common Crane	comcra	0.1685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	210.0
21	Spectrogram 1	1	219.0	222.0	0	15000	Common Crane	comcra	0.2310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	219.0
22	Spectrogram 1	1	231.0	234.0	0	15000	Common Crane	comcra	0.1149	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	231.0
23	Spectrogram 1	1	234.0	237.0	0	15000	Common Crane	comcra	0.2304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	234.0
24	Spectrogram 1	1	237.0	240.0	0	15000	Common Crane	comcra	0.2436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	237.0
25	Spectrogram 1	1	246.0	249.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1921	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	246.0
26	Spectrogram 1	1	261.0	264.0	0	15000	Green Warbler	grnwar1	0.4094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	261.0
27	Spectrogram 1	1	261.0	264.0	0	15000	Greenish Warbler	grewar3	0.3816	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	261.0
28	Spectrogram 1	1	267.0	270.0	0	15000	Common Crane	comcra	0.2215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	267.0
29	Spectrogram 1	1	279.0	282.0	0	15000	Common Crane	comcra	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	279.0
30	Spectrogram 1	1	291.0	294.0	0	15000	Common Crane	comcra	0.3636	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	291.0
31	Spectrogram 1	1	297.0	300.0	0	15000	Common Crane	comcra	0.2791	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	297.0
32	Spectrogram 1	1	300.0	303.0	0	15000	Common Crane	comcra	0.1163	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	300.0
33	Spectrogram 1	1	306.0	309.0	0	15000	Common Crane	comcra	0.7256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	306.0
34	Spectrogram 1	1	312.0	315.0	0	15000	Eurasian Wigeon	eurwig	0.2060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	312.0
35	Spectrogram 1	1	315.0	318.0	0	15000	Common Crane	comcra	0.2539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	315.0
36	Spectrogram 1	1	348.0	351.0	0	15000	Indian White-eye	indwhe1	0.6402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	348.0
37	Spectrogram 1	1	372.0	375.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4923	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	372.0
38	Spectrogram 1	1	384.0	387.0	0	15000	Greenish Warbler	grewar3	0.4431	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	384.0
39	Spectrogram 1	1	384.0	387.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	384.0
40	Spectrogram 1	1	387.0	390.0	0	15000	Greenish Warbler	grewar3	0.5958	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	387.0
41	Spectrogram 1	1	393.0	396.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	393.0
42	Spectrogram 1	1	435.0	438.0	0	15000	Indian White-eye	indwhe1	0.3502	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	435.0
43	Spectrogram 1	1	444.0	447.0	0	15000	Greenish Warbler	grewar3	0.1825	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	444.0
44	Spectrogram 1	1	444.0	447.0	0	15000	Green Warbler	grnwar1	0.1606	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	444.0
45	Spectrogram 1	1	444.0	447.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	444.0
46	Spectrogram 1	1	447.0	450.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	447.0
47	Spectrogram 1	1	453.0	456.0	0	15000	White-cheeked Barbet	whcbar1	0.2114	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	453.0
48	Spectrogram 1	1	465.0	468.0	0	15000	Green Warbler	grnwar1	0.2368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	465.0
49	Spectrogram 1	1	465.0	468.0	0	15000	Greenish Warbler	grewar3	0.1135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	465.0
50	Spectrogram 1	1	468.0	471.0	0	15000	Green Warbler	grnwar1	0.1635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	468.0
51	Spectrogram 1	1	468.0	471.0	0	15000	White-cheeked Barbet	whcbar1	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	468.0
52	Spectrogram 1	1	468.0	471.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	468.0
53	Spectrogram 1	1	471.0	474.0	0	15000	Green Warbler	grnwar1	0.2376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	471.0
54	Spectrogram 1	1	471.0	474.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	471.0
55	Spectrogram 1	1	474.0	477.0	0	15000	Green Warbler	grnwar1	0.2411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	474.0
56	Spectrogram 1	1	474.0	477.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	474.0
57	Spectrogram 1	1	477.0	480.0	0	15000	Green Warbler	grnwar1	0.2639	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	477.0
58	Spectrogram 1	1	477.0	480.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1898	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	477.0
59	Spectrogram 1	1	477.0	480.0	0	15000	Greenish Warbler	grewar3	0.1298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	477.0
60	Spectrogram 1	1	483.0	486.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1449	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	483.0
61	Spectrogram 1	1	498.0	501.0	0	15000	Green Warbler	grnwar1	0.3104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	498.0
62	Spectrogram 1	1	501.0	504.0	0	15000	Greenish Warbler	grewar3	0.2106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	501.0
63	Spectrogram 1	1	501.0	504.0	0	15000	Green Warbler	grnwar1	0.1990	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	501.0
64	Spectrogram 1	1	504.0	507.0	0	15000	Green Warbler	grnwar1	0.1587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	504.0
65	Spectrogram 1	1	513.0	516.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2817	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	513.0
66	Spectrogram 1	1	516.0	519.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	516.0
67	Spectrogram 1	1	522.0	525.0	0	15000	White-cheeked Barbet	whcbar1	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	522.0
68	Spectrogram 1	1	531.0	534.0	0	15000	White-cheeked Barbet	whcbar1	0.1237	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	531.0
69	Spectrogram 1	1	540.0	543.0	0	15000	Green Warbler	grnwar1	0.2223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	540.0
70	Spectrogram 1	1	543.0	546.0	0	15000	Green Warbler	grnwar1	0.3955	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	543.0
71	Spectrogram 1	1	546.0	549.0	0	15000	Green Warbler	grnwar1	0.1589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	546.0
72	Spectrogram 1	1	549.0	552.0	0	15000	Green Warbler	grnwar1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	549.0
73	Spectrogram 1	1	570.0	573.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	570.0
74	Spectrogram 1	1	573.0	576.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	573.0
75	Spectrogram 1	1	573.0	576.0	0	15000	Greenish Warbler	grewar3	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	573.0
76	Spectrogram 1	1	576.0	579.0	0	15000	Greenish Warbler	grewar3	0.1692	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	576.0
77	Spectrogram 1	1	576.0	579.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	576.0
78	Spectrogram 1	1	576.0	579.0	0	15000	Green Warbler	grnwar1	0.1388	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	576.0
79	Spectrogram 1	1	582.0	585.0	0	15000	White-cheeked Barbet	whcbar1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	582.0
80	Spectrogram 1	1	585.0	588.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	585.0
81	Spectrogram 1	1	585.0	588.0	0	15000	White-cheeked Barbet	whcbar1	0.1469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	585.0
82	Spectrogram 1	1	603.0	606.0	0	15000	Common Crane	comcra	0.3544	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	603.0
83	Spectrogram 1	1	618.0	621.0	0	15000	Greenish Warbler	grewar3	0.3943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	618.0
84	Spectrogram 1	1	618.0	621.0	0	15000	Green Warbler	grnwar1	0.1295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	618.0
85	Spectrogram 1	1	651.0	654.0	0	15000	Common Crane	comcra	0.6645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	651.0
86	Spectrogram 1	1	672.0	675.0	0	15000	Greenish Warbler	grewar3	0.5570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	672.0
87	Spectrogram 1	1	672.0	675.0	0	15000	Green Warbler	grnwar1	0.1240	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	672.0
88	Spectrogram 1	1	678.0	681.0	0	15000	Common Crane	comcra	0.1817	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	678.0
89	Spectrogram 1	1	696.0	699.0	0	15000	White-cheeked Barbet	whcbar1	0.1953	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	696.0
90	Spectrogram 1	1	702.0	705.0	0	15000	Common Crane	comcra	0.1005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	702.0
91	Spectrogram 1	1	705.0	708.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	705.0
92	Spectrogram 1	1	741.0	744.0	0	15000	Common Crane	comcra	0.1882	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	741.0
93	Spectrogram 1	1	747.0	750.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	747.0
94	Spectrogram 1	1	750.0	753.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	750.0
95	Spectrogram 1	1	771.0	774.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1746	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	771.0
96	Spectrogram 1	1	771.0	774.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	771.0
97	Spectrogram 1	1	777.0	780.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	777.0
98	Spectrogram 1	1	786.0	789.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3596	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	786.0
99	Spectrogram 1	1	786.0	789.0	0	15000	White-cheeked Barbet	whcbar1	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	786.0
100	Spectrogram 1	1	789.0	792.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	789.0
101	Spectrogram 1	1	792.0	795.0	0	15000	White-cheeked Barbet	whcbar1	0.1056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	792.0
102	Spectrogram 1	1	801.0	804.0	0	15000	Common Crane	comcra	0.2962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	801.0
103	Spectrogram 1	1	810.0	813.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1152	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	810.0
104	Spectrogram 1	1	810.0	813.0	0	15000	White-cheeked Barbet	whcbar1	0.1046	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	810.0
105	Spectrogram 1	1	825.0	828.0	0	15000	Common Crane	comcra	0.1861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	825.0
106	Spectrogram 1	1	825.0	828.0	0	15000	White-cheeked Barbet	whcbar1	0.1693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	825.0
107	Spectrogram 1	1	840.0	843.0	0	15000	Common Crane	comcra	0.3696	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	840.0
108	Spectrogram 1	1	843.0	846.0	0	15000	White-cheeked Barbet	whcbar1	0.1923	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	843.0
109	Spectrogram 1	1	849.0	852.0	0	15000	Common Crane	comcra	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	849.0
110	Spectrogram 1	1	852.0	855.0	0	15000	Green Warbler	grnwar1	0.4482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	852.0
111	Spectrogram 1	1	852.0	855.0	0	15000	Greenish Warbler	grewar3	0.3286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	852.0
112	Spectrogram 1	1	855.0	858.0	0	15000	Common Crane	comcra	0.1756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	855.0
113	Spectrogram 1	1	885.0	888.0	0	15000	Common Crane	comcra	0.1073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	885.0
114	Spectrogram 1	1	912.0	915.0	0	15000	Black-headed Gull	bkhgul	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	912.0
115	Spectrogram 1	1	921.0	924.0	0	15000	Greenish Warbler	grewar3	0.2725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	921.0
116	Spectrogram 1	1	921.0	924.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2705	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	921.0
117	Spectrogram 1	1	921.0	924.0	0	15000	Green Warbler	grnwar1	0.1887	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	921.0
118	Spectrogram 1	1	924.0	927.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3992	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	924.0
119	Spectrogram 1	1	930.0	933.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	930.0
120	Spectrogram 1	1	939.0	942.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	939.0
121	Spectrogram 1	1	945.0	948.0	0	15000	White-cheeked Barbet	whcbar1	0.1233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	945.0
122	Spectrogram 1	1	948.0	951.0	0	15000	Green Warbler	grnwar1	0.1073	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	948.0
123	Spectrogram 1	1	954.0	957.0	0	15000	Red-breasted Flycatcher	rebfly	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	954.0
124	Spectrogram 1	1	1002.0	1005.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1002.0
125	Spectrogram 1	1	1008.0	1011.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1492	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1008.0
126	Spectrogram 1	1	1008.0	1011.0	0	15000	Green Warbler	grnwar1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1008.0
127	Spectrogram 1	1	1011.0	1014.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1011.0
128	Spectrogram 1	1	1011.0	1014.0	0	15000	Green Warbler	grnwar1	0.1052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1011.0
129	Spectrogram 1	1	1014.0	1017.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1014.0
130	Spectrogram 1	1	1017.0	1020.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1017.0
131	Spectrogram 1	1	1020.0	1023.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1020.0
132	Spectrogram 1	1	1023.0	1026.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3348	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1023.0
133	Spectrogram 1	1	1026.0	1029.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1026.0
134	Spectrogram 1	1	1026.0	1029.0	0	15000	Green Warbler	grnwar1	0.1220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1026.0
135	Spectrogram 1	1	1029.0	1032.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1029.0
136	Spectrogram 1	1	1032.0	1035.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6336	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1032.0
137	Spectrogram 1	1	1035.0	1038.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4480	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1035.0
138	Spectrogram 1	1	1035.0	1038.0	0	15000	Greenish Warbler	grewar3	0.1050	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1035.0
139	Spectrogram 1	1	1038.0	1041.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1038.0
140	Spectrogram 1	1	1041.0	1044.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1041.0
141	Spectrogram 1	1	1041.0	1044.0	0	15000	Greenish Warbler	grewar3	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1041.0
142	Spectrogram 1	1	1044.0	1047.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1044.0
143	Spectrogram 1	1	1044.0	1047.0	0	15000	Green Warbler	grnwar1	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1044.0
144	Spectrogram 1	1	1047.0	1050.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2889	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1047.0
145	Spectrogram 1	1	1050.0	1053.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1050.0
146	Spectrogram 1	1	1053.0	1056.0	0	15000	Green Warbler	grnwar1	0.1110	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1053.0
147	Spectrogram 1	1	1053.0	1056.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1053.0
148	Spectrogram 1	1	1056.0	1059.0	0	15000	Green Warbler	grnwar1	0.1946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1056.0
149	Spectrogram 1	1	1059.0	1062.0	0	15000	Greenish Warbler	grewar3	0.2703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1059.0
150	Spectrogram 1	1	1059.0	1062.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1059.0
151	Spectrogram 1	1	1062.0	1065.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1062.0
152	Spectrogram 1	1	1062.0	1065.0	0	15000	Greenish Warbler	grewar3	0.1239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1062.0
153	Spectrogram 1	1	1062.0	1065.0	0	15000	Green Warbler	grnwar1	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1062.0
154	Spectrogram 1	1	1065.0	1068.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2696	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1065.0
155	Spectrogram 1	1	1065.0	1068.0	0	15000	Greenish Warbler	grewar3	0.2008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1065.0
156	Spectrogram 1	1	1065.0	1068.0	0	15000	Green Warbler	grnwar1	0.1930	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1065.0
157	Spectrogram 1	1	1068.0	1071.0	0	15000	Greenish Warbler	grewar3	0.1452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1068.0
158	Spectrogram 1	1	1068.0	1071.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1068.0
159	Spectrogram 1	1	1068.0	1071.0	0	15000	Green Warbler	grnwar1	0.1141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1068.0
160	Spectrogram 1	1	1080.0	1083.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1080.0
161	Spectrogram 1	1	1086.0	1089.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1086.0
162	Spectrogram 1	1	1086.0	1089.0	0	15000	Green Warbler	grnwar1	0.1103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1086.0
163	Spectrogram 1	1	1089.0	1092.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1089.0
164	Spectrogram 1	1	1089.0	1092.0	0	15000	Green Warbler	grnwar1	0.1022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1089.0
165	Spectrogram 1	1	1092.0	1095.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1092.0
166	Spectrogram 1	1	1098.0	1101.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2794	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1098.0
167	Spectrogram 1	1	1098.0	1101.0	0	15000	Green Warbler	grnwar1	0.1965	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1098.0
168	Spectrogram 1	1	1098.0	1101.0	0	15000	Greenish Warbler	grewar3	0.1886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1098.0
169	Spectrogram 1	1	1101.0	1104.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1050	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1101.0
170	Spectrogram 1	1	1107.0	1110.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1432	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1107.0
171	Spectrogram 1	1	1107.0	1110.0	0	15000	White-cheeked Barbet	whcbar1	0.1315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1107.0
172	Spectrogram 1	1	1113.0	1116.0	0	15000	Dunlin	dunlin	0.1358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1113.0
173	Spectrogram 1	1	1119.0	1122.0	0	15000	White-cheeked Barbet	whcbar1	0.1162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1119.0
174	Spectrogram 1	1	1122.0	1125.0	0	15000	White-cheeked Barbet	whcbar1	0.8075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1122.0
175	Spectrogram 1	1	1122.0	1125.0	0	15000	Peregrine Falcon	perfal	0.5820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1122.0
176	Spectrogram 1	1	1122.0	1125.0	0	15000	Rufous Treepie	ruftre2	0.1146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1122.0
177	Spectrogram 1	1	1125.0	1128.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2143	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1125.0
178	Spectrogram 1	1	1125.0	1128.0	0	15000	White-cheeked Barbet	whcbar1	0.1300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1125.0
179	Spectrogram 1	1	1128.0	1131.0	0	15000	White-cheeked Barbet	whcbar1	0.1534	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1128.0
180	Spectrogram 1	1	1134.0	1137.0	0	15000	White-cheeked Barbet	whcbar1	0.1214	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1134.0
181	Spectrogram 1	1	1137.0	1140.0	0	15000	White-cheeked Barbet	whcbar1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1137.0
182	Spectrogram 1	1	1140.0	1143.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1140.0
183	Spectrogram 1	1	1140.0	1143.0	0	15000	White-cheeked Barbet	whcbar1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1140.0
184	Spectrogram 1	1	1149.0	1152.0	0	15000	White-cheeked Barbet	whcbar1	0.4159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1149.0
185	Spectrogram 1	1	1152.0	1155.0	0	15000	Greater Flameback	grefla1	0.3936	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1152.0
186	Spectrogram 1	1	1152.0	1155.0	0	15000	White-cheeked Barbet	whcbar1	0.1582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1152.0
187	Spectrogram 1	1	1152.0	1155.0	0	15000	Peregrine Falcon	perfal	0.1407	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1152.0
188	Spectrogram 1	1	1155.0	1158.0	0	15000	Greater Flameback	grefla1	0.3854	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1155.0
189	Spectrogram 1	1	1155.0	1158.0	0	15000	White-cheeked Barbet	whcbar1	0.1306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1155.0
190	Spectrogram 1	1	1158.0	1161.0	0	15000	Greater Flameback	grefla1	0.2055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1158.0
191	Spectrogram 1	1	1158.0	1161.0	0	15000	White-cheeked Barbet	whcbar1	0.1935	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1158.0
192	Spectrogram 1	1	1161.0	1164.0	0	15000	White-cheeked Barbet	whcbar1	0.5014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1161.0
193	Spectrogram 1	1	1164.0	1167.0	0	15000	White-cheeked Barbet	whcbar1	0.3117	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1164.0
194	Spectrogram 1	1	1167.0	1170.0	0	15000	White-cheeked Barbet	whcbar1	0.3259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1167.0
195	Spectrogram 1	1	1170.0	1173.0	0	15000	White-cheeked Barbet	whcbar1	0.2042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1170.0
196	Spectrogram 1	1	1173.0	1176.0	0	15000	White-cheeked Barbet	whcbar1	0.5160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1173.0
197	Spectrogram 1	1	1173.0	1176.0	0	15000	Gray Junglefowl	grejun2	0.1849	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1173.0
198	Spectrogram 1	1	1182.0	1185.0	0	15000	White-cheeked Barbet	whcbar1	0.1364	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1182.0
199	Spectrogram 1	1	1188.0	1191.0	0	15000	Indian White-eye	indwhe1	0.1187	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1188.0
200	Spectrogram 1	1	1188.0	1191.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1149	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1188.0
201	Spectrogram 1	1	1200.0	1203.0	0	15000	White-cheeked Barbet	whcbar1	0.1678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1200.0
202	Spectrogram 1	1	1203.0	1206.0	0	15000	White-cheeked Barbet	whcbar1	0.6806	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1203.0
203	Spectrogram 1	1	1212.0	1215.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1212.0
204	Spectrogram 1	1	1215.0	1218.0	0	15000	White-cheeked Barbet	whcbar1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1215.0
205	Spectrogram 1	1	1215.0	1218.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1215.0
206	Spectrogram 1	1	1227.0	1230.0	0	15000	White-cheeked Barbet	whcbar1	0.2908	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1227.0
207	Spectrogram 1	1	1230.0	1233.0	0	15000	White-cheeked Barbet	whcbar1	0.2666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1230.0
208	Spectrogram 1	1	1233.0	1236.0	0	15000	White-cheeked Barbet	whcbar1	0.2706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1233.0
209	Spectrogram 1	1	1239.0	1242.0	0	15000	White-cheeked Barbet	whcbar1	0.4690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1239.0
210	Spectrogram 1	1	1242.0	1245.0	0	15000	Indian White-eye	indwhe1	0.2216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1242.0
211	Spectrogram 1	1	1248.0	1251.0	0	15000	White-cheeked Barbet	whcbar1	0.7759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1248.0
212	Spectrogram 1	1	1251.0	1254.0	0	15000	White-cheeked Barbet	whcbar1	0.9013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1251.0
213	Spectrogram 1	1	1254.0	1257.0	0	15000	White-cheeked Barbet	whcbar1	0.8396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1254.0
214	Spectrogram 1	1	1257.0	1260.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1257.0
215	Spectrogram 1	1	1260.0	1263.0	0	15000	White-cheeked Barbet	whcbar1	0.8578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1260.0
216	Spectrogram 1	1	1260.0	1263.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1260.0
217	Spectrogram 1	1	1263.0	1266.0	0	15000	White-cheeked Barbet	whcbar1	0.1630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1263.0
218	Spectrogram 1	1	1266.0	1269.0	0	15000	White-cheeked Barbet	whcbar1	0.1542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1266.0
219	Spectrogram 1	1	1269.0	1272.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1740	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1269.0
220	Spectrogram 1	1	1269.0	1272.0	0	15000	White-cheeked Barbet	whcbar1	0.1038	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1269.0
221	Spectrogram 1	1	1272.0	1275.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2692	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1272.0
222	Spectrogram 1	1	1275.0	1278.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1275.0
223	Spectrogram 1	1	1275.0	1278.0	0	15000	White-cheeked Barbet	whcbar1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1275.0
224	Spectrogram 1	1	1278.0	1281.0	0	15000	White-cheeked Barbet	whcbar1	0.4170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1278.0
225	Spectrogram 1	1	1278.0	1281.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1278.0
226	Spectrogram 1	1	1281.0	1284.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1281.0
227	Spectrogram 1	1	1290.0	1293.0	0	15000	White-cheeked Barbet	whcbar1	0.2003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1290.0
228	Spectrogram 1	1	1293.0	1296.0	0	15000	Indian White-eye	indwhe1	0.1592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1293.0
229	Spectrogram 1	1	1299.0	1302.0	0	15000	White-cheeked Barbet	whcbar1	0.2213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1299.0
230	Spectrogram 1	1	1302.0	1305.0	0	15000	White-cheeked Barbet	whcbar1	0.1846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1302.0
231	Spectrogram 1	1	1302.0	1305.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1302.0
232	Spectrogram 1	1	1305.0	1308.0	0	15000	White-cheeked Barbet	whcbar1	0.4312	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1305.0
233	Spectrogram 1	1	1305.0	1308.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1305.0
234	Spectrogram 1	1	1308.0	1311.0	0	15000	White-cheeked Barbet	whcbar1	0.2384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1308.0
235	Spectrogram 1	1	1308.0	1311.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1308.0
236	Spectrogram 1	1	1311.0	1314.0	0	15000	White-cheeked Barbet	whcbar1	0.1867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1311.0
237	Spectrogram 1	1	1311.0	1314.0	0	15000	Indian White-eye	indwhe1	0.1243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1311.0
238	Spectrogram 1	1	1311.0	1314.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1311.0
239	Spectrogram 1	1	1314.0	1317.0	0	15000	White-cheeked Barbet	whcbar1	0.3781	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1314.0
240	Spectrogram 1	1	1317.0	1320.0	0	15000	White-cheeked Barbet	whcbar1	0.3144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1317.0
241	Spectrogram 1	1	1317.0	1320.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1317.0
242	Spectrogram 1	1	1320.0	1323.0	0	15000	White-cheeked Barbet	whcbar1	0.2703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1320.0
243	Spectrogram 1	1	1323.0	1326.0	0	15000	White-cheeked Barbet	whcbar1	0.2315	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1323.0
244	Spectrogram 1	1	1323.0	1326.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1323.0
245	Spectrogram 1	1	1326.0	1329.0	0	15000	White-cheeked Barbet	whcbar1	0.2429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1326.0
246	Spectrogram 1	1	1326.0	1329.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1326.0
247	Spectrogram 1	1	1329.0	1332.0	0	15000	White-cheeked Barbet	whcbar1	0.1998	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1329.0
248	Spectrogram 1	1	1332.0	1335.0	0	15000	White-cheeked Barbet	whcbar1	0.1183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1332.0
249	Spectrogram 1	1	1332.0	1335.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1022	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1332.0
250	Spectrogram 1	1	1335.0	1338.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2706	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1335.0
251	Spectrogram 1	1	1335.0	1338.0	0	15000	White-cheeked Barbet	whcbar1	0.1640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1335.0
252	Spectrogram 1	1	1338.0	1341.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1338.0
253	Spectrogram 1	1	1338.0	1341.0	0	15000	Green Warbler	grnwar1	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1338.0
254	Spectrogram 1	1	1341.0	1344.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1303	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1341.0
255	Spectrogram 1	1	1347.0	1350.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1347.0
256	Spectrogram 1	1	1350.0	1353.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1350.0
257	Spectrogram 1	1	1350.0	1353.0	0	15000	White-cheeked Barbet	whcbar1	0.1982	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1350.0
258	Spectrogram 1	1	1353.0	1356.0	0	15000	White-cheeked Barbet	whcbar1	0.1123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1353.0
259	Spectrogram 1	1	1353.0	1356.0	0	15000	Indian White-eye	indwhe1	0.1037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1353.0
260	Spectrogram 1	1	1356.0	1359.0	0	15000	White-cheeked Barbet	whcbar1	0.1766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1356.0
261	Spectrogram 1	1	1359.0	1362.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1359.0
262	Spectrogram 1	1	1359.0	1362.0	0	15000	White-cheeked Barbet	whcbar1	0.1042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1359.0
263	Spectrogram 1	1	1362.0	1365.0	0	15000	White-cheeked Barbet	whcbar1	0.1492	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1362.0
264	Spectrogram 1	1	1365.0	1368.0	0	15000	Indian White-eye	indwhe1	0.2284	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1365.0
265	Spectrogram 1	1	1365.0	1368.0	0	15000	White-cheeked Barbet	whcbar1	0.2057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1365.0
266	Spectrogram 1	1	1368.0	1371.0	0	15000	Indian White-eye	indwhe1	0.6865	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1368.0
267	Spectrogram 1	1	1371.0	1374.0	0	15000	Indian White-eye	indwhe1	0.1964	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1371.0
268	Spectrogram 1	1	1374.0	1377.0	0	15000	White-cheeked Barbet	whcbar1	0.2426	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1374.0
269	Spectrogram 1	1	1377.0	1380.0	0	15000	Indian White-eye	indwhe1	0.1295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1377.0
270	Spectrogram 1	1	1377.0	1380.0	0	15000	White-cheeked Barbet	whcbar1	0.1289	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1377.0
271	Spectrogram 1	1	1386.0	1389.0	0	15000	White-cheeked Barbet	whcbar1	0.1793	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1386.0
272	Spectrogram 1	1	1386.0	1389.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1189	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1386.0
273	Spectrogram 1	1	1392.0	1395.0	0	15000	Indian White-eye	indwhe1	0.1611	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1392.0
274	Spectrogram 1	1	1407.0	1410.0	0	15000	White-cheeked Barbet	whcbar1	0.3164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1407.0
275	Spectrogram 1	1	1410.0	1413.0	0	15000	Common Crane	comcra	0.1583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1410.0
276	Spectrogram 1	1	1410.0	1413.0	0	15000	White-cheeked Barbet	whcbar1	0.1060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1410.0
277	Spectrogram 1	1	1419.0	1422.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1419.0
278	Spectrogram 1	1	1470.0	1473.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1470.0
279	Spectrogram 1	1	1497.0	1500.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1497.0
280	Spectrogram 1	1	1503.0	1506.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1503.0
281	Spectrogram 1	1	1530.0	1533.0	0	15000	Greenish Warbler	grewar3	0.3566	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1530.0
282	Spectrogram 1	1	1530.0	1533.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3341	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1530.0
283	Spectrogram 1	1	1536.0	1539.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1536.0
284	Spectrogram 1	1	1542.0	1545.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1542.0
285	Spectrogram 1	1	1548.0	1551.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1737	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1548.0
286	Spectrogram 1	1	1551.0	1554.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1510	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1551.0
287	Spectrogram 1	1	1554.0	1557.0	0	15000	Indian White-eye	indwhe1	0.3862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1554.0
288	Spectrogram 1	1	1554.0	1557.0	0	15000	Dunlin	dunlin	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1554.0
289	Spectrogram 1	1	1557.0	1560.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1557.0
290	Spectrogram 1	1	1557.0	1560.0	0	15000	Indian White-eye	indwhe1	0.1412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1557.0
291	Spectrogram 1	1	1566.0	1569.0	0	15000	Indian White-eye	indwhe1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1566.0
292	Spectrogram 1	1	1569.0	1572.0	0	15000	Indian White-eye	indwhe1	0.5418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1569.0
293	Spectrogram 1	1	1569.0	1572.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1569.0
294	Spectrogram 1	1	1590.0	1593.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1590.0
295	Spectrogram 1	1	1593.0	1596.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1593.0
296	Spectrogram 1	1	1596.0	1599.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1984	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1596.0
297	Spectrogram 1	1	1599.0	1602.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1599.0
298	Spectrogram 1	1	1602.0	1605.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1602.0
299	Spectrogram 1	1	1605.0	1608.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1605.0
300	Spectrogram 1	1	1608.0	1611.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5904	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1608.0
301	Spectrogram 1	1	1611.0	1614.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1611.0
302	Spectrogram 1	1	1614.0	1617.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2984	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1614.0
303	Spectrogram 1	1	1617.0	1620.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1617.0
304	Spectrogram 1	1	1620.0	1623.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1620.0
305	Spectrogram 1	1	1629.0	1632.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7197	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1629.0
306	Spectrogram 1	1	1632.0	1635.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1632.0
307	Spectrogram 1	1	1638.0	1641.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1638.0
308	Spectrogram 1	1	1641.0	1644.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1641.0
309	Spectrogram 1	1	1644.0	1647.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4915	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1644.0
310	Spectrogram 1	1	1653.0	1656.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1653.0
311	Spectrogram 1	1	1665.0	1668.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7711	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1665.0
312	Spectrogram 1	1	1671.0	1674.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1671.0
313	Spectrogram 1	1	1674.0	1677.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1322	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1674.0
314	Spectrogram 1	1	1677.0	1680.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1677.0
315	Spectrogram 1	1	1680.0	1683.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3711	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1680.0
316	Spectrogram 1	1	1728.0	1731.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1728.0
317	Spectrogram 1	1	1749.0	1752.0	0	15000	Indian White-eye	indwhe1	0.1667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1749.0
318	Spectrogram 1	1	1770.0	1773.0	0	15000	Indian White-eye	indwhe1	0.5396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1770.0
319	Spectrogram 1	1	1773.0	1776.0	0	15000	Indian White-eye	indwhe1	0.1129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1773.0
320	Spectrogram 1	1	1776.0	1779.0	0	15000	Indian White-eye	indwhe1	0.2299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1776.0
321	Spectrogram 1	1	1800.0	1803.0	0	15000	Common Crane	comcra	0.2078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1800.0
322	Spectrogram 1	1	1806.0	1809.0	0	15000	Common Crane	comcra	0.2371	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1806.0
323	Spectrogram 1	1	1824.0	1827.0	0	15000	Common Crane	comcra	0.3668	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1824.0
324	Spectrogram 1	1	1827.0	1830.0	0	15000	White-cheeked Barbet	whcbar1	0.3619	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1827.0
325	Spectrogram 1	1	1830.0	1833.0	0	15000	White-cheeked Barbet	whcbar1	0.1928	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1830.0
326	Spectrogram 1	1	1836.0	1839.0	0	15000	Common Crane	comcra	0.2017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1836.0
327	Spectrogram 1	1	1845.0	1848.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1227	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1845.0
328	Spectrogram 1	1	1848.0	1851.0	0	15000	Common Crane	comcra	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1848.0
329	Spectrogram 1	1	1887.0	1890.0	0	15000	Common Crane	comcra	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1887.0
330	Spectrogram 1	1	1902.0	1905.0	0	15000	Red-breasted Flycatcher	rebfly	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1902.0
331	Spectrogram 1	1	1980.0	1983.0	0	15000	Indian White-eye	indwhe1	0.1799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	1980.0
332	Spectrogram 1	1	2007.0	2010.0	0	15000	Indian White-eye	indwhe1	0.1844	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2007.0
333	Spectrogram 1	1	2034.0	2037.0	0	15000	Common Crane	comcra	0.3094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2034.0
334	Spectrogram 1	1	2037.0	2040.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2037.0
335	Spectrogram 1	1	2040.0	2043.0	0	15000	Indian White-eye	indwhe1	0.1037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2040.0
336	Spectrogram 1	1	2076.0	2079.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2076.0
337	Spectrogram 1	1	2076.0	2079.0	0	15000	White-cheeked Barbet	whcbar1	0.1185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2076.0
338	Spectrogram 1	1	2082.0	2085.0	0	15000	Indian White-eye	indwhe1	0.2462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2082.0
339	Spectrogram 1	1	2091.0	2094.0	0	15000	White-cheeked Barbet	whcbar1	0.1493	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2091.0
340	Spectrogram 1	1	2094.0	2097.0	0	15000	White-cheeked Barbet	whcbar1	0.1920	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2094.0
341	Spectrogram 1	1	2100.0	2103.0	0	15000	White-cheeked Barbet	whcbar1	0.1069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2100.0
342	Spectrogram 1	1	2103.0	2106.0	0	15000	White-cheeked Barbet	whcbar1	0.1259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2103.0
343	Spectrogram 1	1	2142.0	2145.0	0	15000	Indian White-eye	indwhe1	0.3454	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2142.0
344	Spectrogram 1	1	2145.0	2148.0	0	15000	Indian White-eye	indwhe1	0.5326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2145.0
345	Spectrogram 1	1	2148.0	2151.0	0	15000	Indian White-eye	indwhe1	0.4439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2148.0
346	Spectrogram 1	1	2160.0	2163.0	0	15000	Common Crane	comcra	0.1703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2160.0
347	Spectrogram 1	1	2169.0	2172.0	0	15000	Indian White-eye	indwhe1	0.3795	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2169.0
348	Spectrogram 1	1	2175.0	2178.0	0	15000	Indian White-eye	indwhe1	0.4131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2175.0
349	Spectrogram 1	1	2184.0	2187.0	0	15000	Common Crane	comcra	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2184.0
350	Spectrogram 1	1	2193.0	2196.0	0	15000	Indian White-eye	indwhe1	0.2666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2193.0
351	Spectrogram 1	1	2208.0	2211.0	0	15000	White-cheeked Barbet	whcbar1	0.2361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2208.0
352	Spectrogram 1	1	2211.0	2214.0	0	15000	White-cheeked Barbet	whcbar1	0.3323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2211.0
353	Spectrogram 1	1	2214.0	2217.0	0	15000	White-cheeked Barbet	whcbar1	0.7765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2214.0
354	Spectrogram 1	1	2217.0	2220.0	0	15000	White-cheeked Barbet	whcbar1	0.7229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2217.0
355	Spectrogram 1	1	2220.0	2223.0	0	15000	White-cheeked Barbet	whcbar1	0.4079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2220.0
356	Spectrogram 1	1	2220.0	2223.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2220.0
357	Spectrogram 1	1	2223.0	2226.0	0	15000	White-cheeked Barbet	whcbar1	0.5875	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2223.0
358	Spectrogram 1	1	2226.0	2229.0	0	15000	White-cheeked Barbet	whcbar1	0.2737	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2226.0
359	Spectrogram 1	1	2229.0	2232.0	0	15000	White-cheeked Barbet	whcbar1	0.6231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2229.0
360	Spectrogram 1	1	2235.0	2238.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2235.0
361	Spectrogram 1	1	2238.0	2241.0	0	15000	White-cheeked Barbet	whcbar1	0.5134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2238.0
362	Spectrogram 1	1	2238.0	2241.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1654	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2238.0
363	Spectrogram 1	1	2241.0	2244.0	0	15000	White-cheeked Barbet	whcbar1	0.3488	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2241.0
364	Spectrogram 1	1	2244.0	2247.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2244.0
365	Spectrogram 1	1	2244.0	2247.0	0	15000	White-cheeked Barbet	whcbar1	0.2394	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2244.0
366	Spectrogram 1	1	2247.0	2250.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2247.0
367	Spectrogram 1	1	2247.0	2250.0	0	15000	Indian White-eye	indwhe1	0.4546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2247.0
368	Spectrogram 1	1	2250.0	2253.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2188	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2250.0
369	Spectrogram 1	1	2256.0	2259.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2256.0
370	Spectrogram 1	1	2259.0	2262.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1389	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2259.0
371	Spectrogram 1	1	2262.0	2265.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2110	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2262.0
372	Spectrogram 1	1	2265.0	2268.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2265.0
373	Spectrogram 1	1	2268.0	2271.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2268.0
374	Spectrogram 1	1	2271.0	2274.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2271.0
375	Spectrogram 1	1	2274.0	2277.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7926	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2274.0
376	Spectrogram 1	1	2277.0	2280.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2277.0
377	Spectrogram 1	1	2307.0	2310.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1902	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2307.0
378	Spectrogram 1	1	2331.0	2334.0	0	15000	Common Crane	comcra	0.1841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2331.0
379	Spectrogram 1	1	2334.0	2337.0	0	15000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2334.0
380	Spectrogram 1	1	2349.0	2352.0	0	15000	Common Crane	comcra	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2349.0
381	Spectrogram 1	1	2376.0	2379.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2376.0
382	Spectrogram 1	1	2382.0	2385.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1655	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2382.0
383	Spectrogram 1	1	2385.0	2388.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2385.0
384	Spectrogram 1	1	2385.0	2388.0	0	15000	Green Warbler	grnwar1	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2385.0
385	Spectrogram 1	1	2391.0	2394.0	0	15000	Eurasian Wigeon	eurwig	0.1170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2391.0
386	Spectrogram 1	1	2409.0	2412.0	0	15000	Gray Heron	graher1	0.2420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2409.0
387	Spectrogram 1	1	2418.0	2421.0	0	15000	Common Crane	comcra	0.1442	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2418.0
388	Spectrogram 1	1	2433.0	2436.0	0	15000	Eurasian Wigeon	eurwig	0.1139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2433.0
389	Spectrogram 1	1	2433.0	2436.0	0	15000	Common Crane	comcra	0.1137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2433.0
390	Spectrogram 1	1	2457.0	2460.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2457.0
391	Spectrogram 1	1	2463.0	2466.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2463.0
392	Spectrogram 1	1	2490.0	2493.0	0	15000	White-cheeked Barbet	whcbar1	0.1245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2490.0
393	Spectrogram 1	1	2496.0	2499.0	0	15000	Common Crane	comcra	0.4349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2496.0
394	Spectrogram 1	1	2505.0	2508.0	0	15000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2505.0
395	Spectrogram 1	1	2520.0	2523.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1794	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2520.0
396	Spectrogram 1	1	2547.0	2550.0	0	15000	Green Warbler	grnwar1	0.1070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2547.0
397	Spectrogram 1	1	2553.0	2556.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2553.0
398	Spectrogram 1	1	2559.0	2562.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2559.0
399	Spectrogram 1	1	2598.0	2601.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1290	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2598.0
400	Spectrogram 1	1	2604.0	2607.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2604.0
401	Spectrogram 1	1	2607.0	2610.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2607.0
402	Spectrogram 1	1	2610.0	2613.0	0	15000	White-cheeked Barbet	whcbar1	0.1506	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2610.0
403	Spectrogram 1	1	2616.0	2619.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2616.0
404	Spectrogram 1	1	2655.0	2658.0	0	15000	Indian White-eye	indwhe1	0.1507	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2655.0
405	Spectrogram 1	1	2661.0	2664.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1520	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2661.0
406	Spectrogram 1	1	2751.0	2754.0	0	15000	Indian White-eye	indwhe1	0.2471	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2751.0
407	Spectrogram 1	1	2817.0	2820.0	0	15000	Common Crane	comcra	0.2565	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2817.0
408	Spectrogram 1	1	2823.0	2826.0	0	15000	White-cheeked Barbet	whcbar1	0.2489	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2823.0
409	Spectrogram 1	1	2829.0	2832.0	0	15000	Common Crane	comcra	0.1645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2829.0
410	Spectrogram 1	1	2832.0	2835.0	0	15000	Common Crane	comcra	0.2095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2832.0
411	Spectrogram 1	1	2871.0	2874.0	0	15000	White-cheeked Barbet	whcbar1	0.1323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2871.0
412	Spectrogram 1	1	2874.0	2877.0	0	15000	White-cheeked Barbet	whcbar1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2874.0
413	Spectrogram 1	1	2877.0	2880.0	0	15000	Common Crane	comcra	0.1723	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2877.0
414	Spectrogram 1	1	2886.0	2889.0	0	15000	Common Crane	comcra	0.1156	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2886.0
415	Spectrogram 1	1	2889.0	2892.0	0	15000	White-cheeked Barbet	whcbar1	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2889.0
416	Spectrogram 1	1	2889.0	2892.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2889.0
417	Spectrogram 1	1	2916.0	2919.0	0	15000	Common Crane	comcra	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2916.0
418	Spectrogram 1	1	2931.0	2934.0	0	15000	Common Crane	comcra	0.3739	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2931.0
419	Spectrogram 1	1	2934.0	2937.0	0	15000	White-cheeked Barbet	whcbar1	0.2411	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2934.0
420	Spectrogram 1	1	2937.0	2940.0	0	15000	White-cheeked Barbet	whcbar1	0.2146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2937.0
421	Spectrogram 1	1	2943.0	2946.0	0	15000	Common Crane	comcra	0.1949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2943.0
422	Spectrogram 1	1	2952.0	2955.0	0	15000	Common Crane	comcra	0.2082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2952.0
423	Spectrogram 1	1	2958.0	2961.0	0	15000	Dunlin	dunlin	0.7569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2958.0
424	Spectrogram 1	1	2964.0	2967.0	0	15000	Common Crane	comcra	0.1170	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	2964.0
425	Spectrogram 1	1	3000.0	3003.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2312	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3000.0
426	Spectrogram 1	1	3000.0	3003.0	0	15000	Indian White-eye	indwhe1	0.1374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3000.0
427	Spectrogram 1	1	3009.0	3012.0	0	15000	Common Crane	comcra	0.1678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3009.0
428	Spectrogram 1	1	3015.0	3018.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3015.0
429	Spectrogram 1	1	3018.0	3021.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3018.0
430	Spectrogram 1	1	3027.0	3030.0	0	15000	Common Crane	comcra	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3027.0
431	Spectrogram 1	1	3036.0	3039.0	0	15000	Common Crane	comcra	0.1159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3036.0
432	Spectrogram 1	1	3045.0	3048.0	0	15000	White-cheeked Barbet	whcbar1	0.1870	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3045.0
433	Spectrogram 1	1	3048.0	3051.0	0	15000	White-cheeked Barbet	whcbar1	0.1532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3048.0
434	Spectrogram 1	1	3051.0	3054.0	0	15000	White-cheeked Barbet	whcbar1	0.1564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3051.0
435	Spectrogram 1	1	3054.0	3057.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2825	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3054.0
436	Spectrogram 1	1	3060.0	3063.0	0	15000	White-cheeked Barbet	whcbar1	0.2589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3060.0
437	Spectrogram 1	1	3063.0	3066.0	0	15000	White-cheeked Barbet	whcbar1	0.1664	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3063.0
438	Spectrogram 1	1	3087.0	3090.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3087.0
439	Spectrogram 1	1	3090.0	3093.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3090.0
440	Spectrogram 1	1	3093.0	3096.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3093.0
441	Spectrogram 1	1	3093.0	3096.0	0	15000	White-cheeked Barbet	whcbar1	0.1150	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3093.0
442	Spectrogram 1	1	3096.0	3099.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1653	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3096.0
443	Spectrogram 1	1	3102.0	3105.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8818	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3102.0
444	Spectrogram 1	1	3105.0	3108.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3105.0
445	Spectrogram 1	1	3108.0	3111.0	0	15000	Indian White-eye	indwhe1	0.1670	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3108.0
446	Spectrogram 1	1	3111.0	3114.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1382	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3111.0
447	Spectrogram 1	1	3111.0	3114.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3111.0
448	Spectrogram 1	1	3129.0	3132.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3129.0
449	Spectrogram 1	1	3129.0	3132.0	0	15000	Common Crane	comcra	0.1747	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3129.0
450	Spectrogram 1	1	3144.0	3147.0	0	15000	Common Crane	comcra	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3144.0
451	Spectrogram 1	1	3159.0	3162.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3159.0
452	Spectrogram 1	1	3162.0	3165.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3162.0
453	Spectrogram 1	1	3162.0	3165.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3162.0
454	Spectrogram 1	1	3165.0	3168.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3165.0
455	Spectrogram 1	1	3165.0	3168.0	0	15000	Greenish Warbler	grewar3	0.1126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3165.0
456	Spectrogram 1	1	3168.0	3171.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3168.0
457	Spectrogram 1	1	3171.0	3174.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4329	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3171.0
458	Spectrogram 1	1	3174.0	3177.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3174.0
459	Spectrogram 1	1	3174.0	3177.0	0	15000	Green Warbler	grnwar1	0.2016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3174.0
460	Spectrogram 1	1	3177.0	3180.0	0	15000	Green Warbler	grnwar1	0.1684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3177.0
461	Spectrogram 1	1	3177.0	3180.0	0	15000	Greenish Warbler	grewar3	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3177.0
462	Spectrogram 1	1	3177.0	3180.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3177.0
463	Spectrogram 1	1	3180.0	3183.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3180.0
464	Spectrogram 1	1	3183.0	3186.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6326	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3183.0
465	Spectrogram 1	1	3183.0	3186.0	0	15000	Green Warbler	grnwar1	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3183.0
466	Spectrogram 1	1	3186.0	3189.0	0	15000	Green Warbler	grnwar1	0.2062	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3186.0
467	Spectrogram 1	1	3186.0	3189.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3186.0
468	Spectrogram 1	1	3186.0	3189.0	0	15000	Greenish Warbler	grewar3	0.1418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3186.0
469	Spectrogram 1	1	3189.0	3192.0	0	15000	Green Warbler	grnwar1	0.4530	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3189.0
470	Spectrogram 1	1	3189.0	3192.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2237	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3189.0
471	Spectrogram 1	1	3189.0	3192.0	0	15000	Greenish Warbler	grewar3	0.1774	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3189.0
472	Spectrogram 1	1	3195.0	3198.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3195.0
473	Spectrogram 1	1	3198.0	3201.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3198.0
474	Spectrogram 1	1	3198.0	3201.0	0	15000	Green Warbler	grnwar1	0.1276	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3198.0
475	Spectrogram 1	1	3201.0	3204.0	0	15000	Green Warbler	grnwar1	0.3083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3201.0
476	Spectrogram 1	1	3201.0	3204.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3201.0
477	Spectrogram 1	1	3201.0	3204.0	0	15000	Greenish Warbler	grewar3	0.1181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3201.0
478	Spectrogram 1	1	3204.0	3207.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3204.0
479	Spectrogram 1	1	3204.0	3207.0	0	15000	Green Warbler	grnwar1	0.3554	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3204.0
480	Spectrogram 1	1	3204.0	3207.0	0	15000	Greenish Warbler	grewar3	0.1459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3204.0
481	Spectrogram 1	1	3207.0	3210.0	0	15000	Green Warbler	grnwar1	0.2924	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3207.0
482	Spectrogram 1	1	3207.0	3210.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3207.0
483	Spectrogram 1	1	3207.0	3210.0	0	15000	Greenish Warbler	grewar3	0.1977	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3207.0
484	Spectrogram 1	1	3210.0	3213.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3210.0
485	Spectrogram 1	1	3213.0	3216.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5632	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3213.0
486	Spectrogram 1	1	3213.0	3216.0	0	15000	Green Warbler	grnwar1	0.2308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3213.0
487	Spectrogram 1	1	3216.0	3219.0	0	15000	Greenish Warbler	grewar3	0.1180	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3216.0
488	Spectrogram 1	1	3219.0	3222.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9472	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3219.0
489	Spectrogram 1	1	3219.0	3222.0	0	15000	Green Warbler	grnwar1	0.1020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3219.0
490	Spectrogram 1	1	3222.0	3225.0	0	15000	Green Warbler	grnwar1	0.4000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3222.0
491	Spectrogram 1	1	3222.0	3225.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1410	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3222.0
492	Spectrogram 1	1	3225.0	3228.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.5080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3225.0
493	Spectrogram 1	1	3228.0	3231.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7725	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3228.0
494	Spectrogram 1	1	3228.0	3231.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3228.0
495	Spectrogram 1	1	3231.0	3234.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4279	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3231.0
496	Spectrogram 1	1	3231.0	3234.0	0	15000	Greenish Warbler	grewar3	0.1804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3231.0
497	Spectrogram 1	1	3231.0	3234.0	0	15000	Green Warbler	grnwar1	0.1424	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3231.0
498	Spectrogram 1	1	3234.0	3237.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3234.0
499	Spectrogram 1	1	3237.0	3240.0	0	15000	Greenish Warbler	grewar3	0.1657	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3237.0
500	Spectrogram 1	1	3240.0	3243.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9472	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3240.0
501	Spectrogram 1	1	3240.0	3243.0	0	15000	Green Warbler	grnwar1	0.1820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3240.0
502	Spectrogram 1	1	3240.0	3243.0	0	15000	Greenish Warbler	grewar3	0.1014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3240.0
503	Spectrogram 1	1	3243.0	3246.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2646	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3243.0
504	Spectrogram 1	1	3246.0	3249.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1779	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3246.0
505	Spectrogram 1	1	3252.0	3255.0	0	15000	Green Warbler	grnwar1	0.2651	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3252.0
506	Spectrogram 1	1	3267.0	3270.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3267.0
507	Spectrogram 1	1	3330.0	3333.0	0	15000	Common Crane	comcra	0.1720	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3330.0
508	Spectrogram 1	1	3336.0	3339.0	0	15000	Common Crane	comcra	0.1288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3336.0
509	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3339.0
510	Spectrogram 1	1	3345.0	3348.0	0	15000	Greenish Warbler	grewar3	0.1270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3345.0
511	Spectrogram 1	1	3360.0	3363.0	0	15000	Green Warbler	grnwar1	0.2409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3360.0
512	Spectrogram 1	1	3360.0	3363.0	0	15000	Greenish Warbler	grewar3	0.1097	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3360.0
513	Spectrogram 1	1	3363.0	3366.0	0	15000	Green Warbler	grnwar1	0.2630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3363.0
514	Spectrogram 1	1	3363.0	3366.0	0	15000	Greenish Warbler	grewar3	0.1351	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3363.0
515	Spectrogram 1	1	3366.0	3369.0	0	15000	Green Warbler	grnwar1	0.2379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3366.0
516	Spectrogram 1	1	3369.0	3372.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3369.0
517	Spectrogram 1	1	3369.0	3372.0	0	15000	Greenish Warbler	grewar3	0.1223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3369.0
518	Spectrogram 1	1	3372.0	3375.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3372.0
519	Spectrogram 1	1	3378.0	3381.0	0	15000	Green Warbler	grnwar1	0.3077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3378.0
520	Spectrogram 1	1	3378.0	3381.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3378.0
521	Spectrogram 1	1	3378.0	3381.0	0	15000	Greenish Warbler	grewar3	0.1361	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3378.0
522	Spectrogram 1	1	3381.0	3384.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1795	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3381.0
523	Spectrogram 1	1	3381.0	3384.0	0	15000	Green Warbler	grnwar1	0.1499	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3381.0
524	Spectrogram 1	1	3384.0	3387.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1637	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3384.0
525	Spectrogram 1	1	3387.0	3390.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3387.0
526	Spectrogram 1	1	3387.0	3390.0	0	15000	Green Warbler	grnwar1	0.1142	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3387.0
527	Spectrogram 1	1	3387.0	3390.0	0	15000	Greenish Warbler	grewar3	0.1013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3387.0
528	Spectrogram 1	1	3393.0	3396.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3393.0
529	Spectrogram 1	1	3396.0	3399.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3396.0
530	Spectrogram 1	1	3399.0	3402.0	0	15000	Green Warbler	grnwar1	0.1678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3399.0
531	Spectrogram 1	1	3399.0	3402.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3399.0
532	Spectrogram 1	1	3402.0	3405.0	0	15000	Indian White-eye	indwhe1	0.3179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3402.0
533	Spectrogram 1	1	3405.0	3408.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3405.0
534	Spectrogram 1	1	3405.0	3408.0	0	15000	Green Warbler	grnwar1	0.1088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3405.0
535	Spectrogram 1	1	3408.0	3411.0	0	15000	Green Warbler	grnwar1	0.1742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3408.0
536	Spectrogram 1	1	3408.0	3411.0	0	15000	Greenish Warbler	grewar3	0.1589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3408.0
537	Spectrogram 1	1	3408.0	3411.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3408.0
538	Spectrogram 1	1	3411.0	3414.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5396	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3411.0
539	Spectrogram 1	1	3411.0	3414.0	0	15000	Green Warbler	grnwar1	0.1392	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3411.0
540	Spectrogram 1	1	3420.0	3423.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3420.0
541	Spectrogram 1	1	3420.0	3423.0	0	15000	Greenish Warbler	grewar3	0.2004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3420.0
542	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1834	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3420.0
543	Spectrogram 1	1	3441.0	3444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3441.0
544	Spectrogram 1	1	3441.0	3444.0	0	15000	Greenish Warbler	grewar3	0.1188	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3441.0
545	Spectrogram 1	1	3441.0	3444.0	0	15000	Green Warbler	grnwar1	0.1137	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3441.0
546	Spectrogram 1	1	3447.0	3450.0	0	15000	White-cheeked Barbet	whcbar1	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3447.0
547	Spectrogram 1	1	3465.0	3468.0	0	15000	Indian White-eye	indwhe1	0.6223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3465.0
548	Spectrogram 1	1	3483.0	3486.0	0	15000	Greenish Warbler	grewar3	0.1145	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3483.0
549	Spectrogram 1	1	3492.0	3495.0	0	15000	Indian White-eye	indwhe1	0.3897	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3492.0
550	Spectrogram 1	1	3510.0	3513.0	0	15000	Indian White-eye	indwhe1	0.1717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3510.0
551	Spectrogram 1	1	3513.0	3516.0	0	15000	Indian White-eye	indwhe1	0.7123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3513.0
552	Spectrogram 1	1	3516.0	3519.0	0	15000	Indian White-eye	indwhe1	0.4857	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3516.0
553	Spectrogram 1	1	3528.0	3531.0	0	15000	Indian White-eye	indwhe1	0.1275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3528.0
554	Spectrogram 1	1	3540.0	3543.0	0	15000	Indian White-eye	indwhe1	0.2867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3540.0
555	Spectrogram 1	1	3543.0	3546.0	0	15000	Indian White-eye	indwhe1	0.3318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3543.0
556	Spectrogram 1	1	3546.0	3549.0	0	15000	Indian White-eye	indwhe1	0.5369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3546.0
557	Spectrogram 1	1	3555.0	3558.0	0	15000	White-cheeked Barbet	whcbar1	0.2909	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3555.0
558	Spectrogram 1	1	3555.0	3558.0	0	15000	Indian White-eye	indwhe1	0.1083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3555.0
559	Spectrogram 1	1	3558.0	3561.0	0	15000	White-cheeked Barbet	whcbar1	0.5519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3558.0
560	Spectrogram 1	1	3561.0	3564.0	0	15000	White-cheeked Barbet	whcbar1	0.5814	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3561.0
561	Spectrogram 1	1	3564.0	3567.0	0	15000	Black-naped Monarch	blnmon1	0.4807	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3564.0
562	Spectrogram 1	1	3564.0	3567.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1347	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3564.0
563	Spectrogram 1	1	3567.0	3570.0	0	15000	White-cheeked Barbet	whcbar1	0.4168	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3567.0
564	Spectrogram 1	1	3570.0	3573.0	0	15000	White-cheeked Barbet	whcbar1	0.7048	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3570.0
565	Spectrogram 1	1	3573.0	3576.0	0	15000	White-cheeked Barbet	whcbar1	0.4873	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3573.0
566	Spectrogram 1	1	3576.0	3579.0	0	15000	White-cheeked Barbet	whcbar1	0.6164	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3576.0
567	Spectrogram 1	1	3579.0	3582.0	0	15000	White-cheeked Barbet	whcbar1	0.5575	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3579.0
568	Spectrogram 1	1	3579.0	3582.0	0	15000	Indian White-eye	indwhe1	0.1693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3579.0
569	Spectrogram 1	1	3582.0	3585.0	0	15000	White-cheeked Barbet	whcbar1	0.4740	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3582.0
570	Spectrogram 1	1	3585.0	3588.0	0	15000	White-cheeked Barbet	whcbar1	0.3940	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3585.0
571	Spectrogram 1	1	3588.0	3591.0	0	15000	White-cheeked Barbet	whcbar1	0.2093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3588.0
572	Spectrogram 1	1	3594.0	3597.0	0	15000	White-cheeked Barbet	whcbar1	0.9592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3594.0
573	Spectrogram 1	1	3597.0	3600.0	0	15000	White-cheeked Barbet	whcbar1	0.9868	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260205_160000.wav	3597.0
