Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	15000	White-cheeked Barbet	whcbar1	0.1314	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	6.0
2	Spectrogram 1	1	15.0	18.0	0	15000	Indian White-eye	indwhe1	0.2913	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	15000	White-cheeked Barbet	whcbar1	0.1079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	15000	Indian White-eye	indwhe1	0.1225	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	24.0
6	Spectrogram 1	1	24.0	27.0	0	15000	White-cheeked Barbet	whcbar1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	15000	White-cheeked Barbet	whcbar1	0.1241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	27.0
8	Spectrogram 1	1	27.0	30.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	27.0
9	Spectrogram 1	1	42.0	45.0	0	15000	White-cheeked Barbet	whcbar1	0.2583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	42.0
10	Spectrogram 1	1	45.0	48.0	0	15000	Indian White-eye	indwhe1	0.2291	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	45.0
11	Spectrogram 1	1	57.0	60.0	0	15000	White-cheeked Barbet	whcbar1	0.1070	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	57.0
12	Spectrogram 1	1	75.0	78.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	75.0
13	Spectrogram 1	1	78.0	81.0	0	15000	White-cheeked Barbet	whcbar1	0.1072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	78.0
14	Spectrogram 1	1	81.0	84.0	0	15000	Green Warbler	grnwar1	0.1929	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	81.0
15	Spectrogram 1	1	81.0	84.0	0	15000	Greenish Warbler	grewar3	0.1305	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	81.0
16	Spectrogram 1	1	102.0	105.0	0	15000	White-cheeked Barbet	whcbar1	0.3533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	102.0
17	Spectrogram 1	1	105.0	108.0	0	15000	White-cheeked Barbet	whcbar1	0.1722	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	105.0
18	Spectrogram 1	1	105.0	108.0	0	15000	Indian White-eye	indwhe1	0.1005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	105.0
19	Spectrogram 1	1	108.0	111.0	0	15000	White-cheeked Barbet	whcbar1	0.1101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	108.0
20	Spectrogram 1	1	117.0	120.0	0	15000	Indian White-eye	indwhe1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	117.0
21	Spectrogram 1	1	120.0	123.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1064	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	120.0
22	Spectrogram 1	1	126.0	129.0	0	15000	White-cheeked Barbet	whcbar1	0.1492	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	126.0
23	Spectrogram 1	1	132.0	135.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	132.0
24	Spectrogram 1	1	150.0	153.0	0	15000	White-cheeked Barbet	whcbar1	0.3008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	150.0
25	Spectrogram 1	1	153.0	156.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	153.0
26	Spectrogram 1	1	156.0	159.0	0	15000	Bronzed Drongo	brodro1	0.1030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	156.0
27	Spectrogram 1	1	165.0	168.0	0	15000	White-cheeked Barbet	whcbar1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	165.0
28	Spectrogram 1	1	168.0	171.0	0	15000	White-cheeked Barbet	whcbar1	0.1703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	168.0
29	Spectrogram 1	1	177.0	180.0	0	15000	White-cheeked Barbet	whcbar1	0.2316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	177.0
30	Spectrogram 1	1	180.0	183.0	0	15000	White-cheeked Barbet	whcbar1	0.2285	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	180.0
31	Spectrogram 1	1	186.0	189.0	0	15000	White-cheeked Barbet	whcbar1	0.1831	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	186.0
32	Spectrogram 1	1	201.0	204.0	0	15000	White-cheeked Barbet	whcbar1	0.1093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	201.0
33	Spectrogram 1	1	237.0	240.0	0	15000	White-cheeked Barbet	whcbar1	0.1081	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	237.0
34	Spectrogram 1	1	246.0	249.0	0	15000	White-cheeked Barbet	whcbar1	0.1196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	246.0
35	Spectrogram 1	1	297.0	300.0	0	15000	Indian White-eye	indwhe1	0.1289	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	297.0
36	Spectrogram 1	1	300.0	303.0	0	15000	Southern Hill Myna	sohmyn1	0.1422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	300.0
37	Spectrogram 1	1	300.0	303.0	0	15000	Common Crane	comcra	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	300.0
38	Spectrogram 1	1	333.0	336.0	0	15000	Common Crane	comcra	0.1969	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	333.0
39	Spectrogram 1	1	348.0	351.0	0	15000	Common Crane	comcra	0.1964	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	348.0
40	Spectrogram 1	1	384.0	387.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1623	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	384.0
41	Spectrogram 1	1	393.0	396.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1609	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	393.0
42	Spectrogram 1	1	399.0	402.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	399.0
43	Spectrogram 1	1	405.0	408.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	405.0
44	Spectrogram 1	1	417.0	420.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1367	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	417.0
45	Spectrogram 1	1	423.0	426.0	0	15000	Common Crane	comcra	0.1031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	423.0
46	Spectrogram 1	1	426.0	429.0	0	15000	Common Crane	comcra	0.6407	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	426.0
47	Spectrogram 1	1	429.0	432.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	429.0
48	Spectrogram 1	1	429.0	432.0	0	15000	White-cheeked Barbet	whcbar1	0.1561	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	429.0
49	Spectrogram 1	1	435.0	438.0	0	15000	White-cheeked Barbet	whcbar1	0.1298	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	435.0
50	Spectrogram 1	1	435.0	438.0	0	15000	Tickell's Blue Flycatcher	tibfly3	0.1229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	435.0
51	Spectrogram 1	1	438.0	441.0	0	15000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	438.0
52	Spectrogram 1	1	447.0	450.0	0	15000	Orange-headed Thrush	orhthr1	0.1324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	447.0
53	Spectrogram 1	1	483.0	486.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	483.0
54	Spectrogram 1	1	483.0	486.0	0	15000	Greenish Warbler	grewar3	0.1092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	483.0
55	Spectrogram 1	1	492.0	495.0	0	15000	White-cheeked Barbet	whcbar1	0.4739	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	492.0
56	Spectrogram 1	1	498.0	501.0	0	15000	Orange-headed Thrush	orhthr1	0.2724	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	498.0
57	Spectrogram 1	1	501.0	504.0	0	15000	White-cheeked Barbet	whcbar1	0.3844	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	501.0
58	Spectrogram 1	1	504.0	507.0	0	15000	White-cheeked Barbet	whcbar1	0.2473	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	504.0
59	Spectrogram 1	1	504.0	507.0	0	15000	Orange-headed Thrush	orhthr1	0.1230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	504.0
60	Spectrogram 1	1	507.0	510.0	0	15000	White-cheeked Barbet	whcbar1	0.1107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	507.0
61	Spectrogram 1	1	516.0	519.0	0	15000	Orange-headed Thrush	orhthr1	0.7051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	516.0
62	Spectrogram 1	1	519.0	522.0	0	15000	Dunlin	dunlin	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	519.0
63	Spectrogram 1	1	528.0	531.0	0	15000	White-cheeked Barbet	whcbar1	0.1852	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	528.0
64	Spectrogram 1	1	537.0	540.0	0	15000	White-cheeked Barbet	whcbar1	0.1376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	537.0
65	Spectrogram 1	1	540.0	543.0	0	15000	Orange-headed Thrush	orhthr1	0.1437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	540.0
66	Spectrogram 1	1	543.0	546.0	0	15000	Orange-headed Thrush	orhthr1	0.1859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	543.0
67	Spectrogram 1	1	546.0	549.0	0	15000	White-cheeked Barbet	whcbar1	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	546.0
68	Spectrogram 1	1	555.0	558.0	0	15000	Orange-headed Thrush	orhthr1	0.3163	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	555.0
69	Spectrogram 1	1	564.0	567.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1462	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	564.0
70	Spectrogram 1	1	567.0	570.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4952	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	567.0
71	Spectrogram 1	1	573.0	576.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1417	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	573.0
72	Spectrogram 1	1	576.0	579.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	576.0
73	Spectrogram 1	1	579.0	582.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5239	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	579.0
74	Spectrogram 1	1	582.0	585.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	582.0
75	Spectrogram 1	1	585.0	588.0	0	15000	Bronzed Drongo	brodro1	0.1828	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	585.0
76	Spectrogram 1	1	588.0	591.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	588.0
77	Spectrogram 1	1	591.0	594.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5488	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	591.0
78	Spectrogram 1	1	594.0	597.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	594.0
79	Spectrogram 1	1	597.0	600.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7930	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	597.0
80	Spectrogram 1	1	603.0	606.0	0	15000	White-cheeked Barbet	whcbar1	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	603.0
81	Spectrogram 1	1	606.0	609.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	606.0
82	Spectrogram 1	1	615.0	618.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5919	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	615.0
83	Spectrogram 1	1	618.0	621.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1247	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	618.0
84	Spectrogram 1	1	636.0	639.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	636.0
85	Spectrogram 1	1	639.0	642.0	0	15000	White-cheeked Barbet	whcbar1	0.4591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	639.0
86	Spectrogram 1	1	642.0	645.0	0	15000	White-cheeked Barbet	whcbar1	0.2585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	642.0
87	Spectrogram 1	1	645.0	648.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1179	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	645.0
88	Spectrogram 1	1	648.0	651.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5753	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	648.0
89	Spectrogram 1	1	648.0	651.0	0	15000	White-cheeked Barbet	whcbar1	0.1623	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	648.0
90	Spectrogram 1	1	648.0	651.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	648.0
91	Spectrogram 1	1	651.0	654.0	0	15000	Green Warbler	grnwar1	0.1717	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	651.0
92	Spectrogram 1	1	651.0	654.0	0	15000	Greenish Warbler	grewar3	0.1538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	651.0
93	Spectrogram 1	1	651.0	654.0	0	15000	White-cheeked Barbet	whcbar1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	651.0
94	Spectrogram 1	1	657.0	660.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3206	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	657.0
95	Spectrogram 1	1	660.0	663.0	0	15000	Greenish Warbler	grewar3	0.1756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	660.0
96	Spectrogram 1	1	660.0	663.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	660.0
97	Spectrogram 1	1	663.0	666.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	663.0
98	Spectrogram 1	1	663.0	666.0	0	15000	White-cheeked Barbet	whcbar1	0.1884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	663.0
99	Spectrogram 1	1	663.0	666.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	663.0
100	Spectrogram 1	1	666.0	669.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	666.0
101	Spectrogram 1	1	669.0	672.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	669.0
102	Spectrogram 1	1	669.0	672.0	0	15000	Greenish Warbler	grewar3	0.1974	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	669.0
103	Spectrogram 1	1	669.0	672.0	0	15000	Green Warbler	grnwar1	0.1083	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	669.0
104	Spectrogram 1	1	672.0	675.0	0	15000	White-cheeked Barbet	whcbar1	0.7764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	672.0
105	Spectrogram 1	1	672.0	675.0	0	15000	Greenish Warbler	grewar3	0.1625	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	672.0
106	Spectrogram 1	1	675.0	678.0	0	15000	Greenish Warbler	grewar3	0.3468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	675.0
107	Spectrogram 1	1	675.0	678.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	675.0
108	Spectrogram 1	1	675.0	678.0	0	15000	Green Warbler	grnwar1	0.1439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	675.0
109	Spectrogram 1	1	678.0	681.0	0	15000	Greenish Warbler	grewar3	0.5209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	678.0
110	Spectrogram 1	1	678.0	681.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	678.0
111	Spectrogram 1	1	681.0	684.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	681.0
112	Spectrogram 1	1	684.0	687.0	0	15000	White-cheeked Barbet	whcbar1	0.1473	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	684.0
113	Spectrogram 1	1	687.0	690.0	0	15000	White-cheeked Barbet	whcbar1	0.4685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	687.0
114	Spectrogram 1	1	690.0	693.0	0	15000	White-cheeked Barbet	whcbar1	0.2374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	690.0
115	Spectrogram 1	1	693.0	696.0	0	15000	White-cheeked Barbet	whcbar1	0.4061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	693.0
116	Spectrogram 1	1	699.0	702.0	0	15000	White-cheeked Barbet	whcbar1	0.4355	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	699.0
117	Spectrogram 1	1	702.0	705.0	0	15000	White-cheeked Barbet	whcbar1	0.7349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	702.0
118	Spectrogram 1	1	717.0	720.0	0	15000	White-cheeked Barbet	whcbar1	0.3820	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	717.0
119	Spectrogram 1	1	720.0	723.0	0	15000	White-cheeked Barbet	whcbar1	0.4470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	720.0
120	Spectrogram 1	1	723.0	726.0	0	15000	White-cheeked Barbet	whcbar1	0.8016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	723.0
121	Spectrogram 1	1	732.0	735.0	0	15000	White-cheeked Barbet	whcbar1	0.2379	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	732.0
122	Spectrogram 1	1	735.0	738.0	0	15000	White-cheeked Barbet	whcbar1	0.2743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	735.0
123	Spectrogram 1	1	741.0	744.0	0	15000	White-cheeked Barbet	whcbar1	0.8040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	741.0
124	Spectrogram 1	1	744.0	747.0	0	15000	White-cheeked Barbet	whcbar1	0.2651	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	744.0
125	Spectrogram 1	1	747.0	750.0	0	15000	White-cheeked Barbet	whcbar1	0.6060	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	747.0
126	Spectrogram 1	1	750.0	753.0	0	15000	White-cheeked Barbet	whcbar1	0.5265	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	750.0
127	Spectrogram 1	1	759.0	762.0	0	15000	White-cheeked Barbet	whcbar1	0.1838	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	759.0
128	Spectrogram 1	1	762.0	765.0	0	15000	White-cheeked Barbet	whcbar1	0.3061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	762.0
129	Spectrogram 1	1	762.0	765.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	762.0
130	Spectrogram 1	1	768.0	771.0	0	15000	White-cheeked Barbet	whcbar1	0.2729	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	768.0
131	Spectrogram 1	1	771.0	774.0	0	15000	White-cheeked Barbet	whcbar1	0.7006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	771.0
132	Spectrogram 1	1	780.0	783.0	0	15000	White-cheeked Barbet	whcbar1	0.1661	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	780.0
133	Spectrogram 1	1	780.0	783.0	0	15000	Orange-headed Thrush	orhthr1	0.1080	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	780.0
134	Spectrogram 1	1	783.0	786.0	0	15000	White-cheeked Barbet	whcbar1	0.7159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	783.0
135	Spectrogram 1	1	786.0	789.0	0	15000	White-cheeked Barbet	whcbar1	0.5928	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	786.0
136	Spectrogram 1	1	789.0	792.0	0	15000	White-cheeked Barbet	whcbar1	0.1921	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	789.0
137	Spectrogram 1	1	792.0	795.0	0	15000	White-cheeked Barbet	whcbar1	0.6679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	792.0
138	Spectrogram 1	1	798.0	801.0	0	15000	White-cheeked Barbet	whcbar1	0.7103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	798.0
139	Spectrogram 1	1	801.0	804.0	0	15000	White-cheeked Barbet	whcbar1	0.4695	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	801.0
140	Spectrogram 1	1	801.0	804.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	801.0
141	Spectrogram 1	1	804.0	807.0	0	15000	Green Warbler	grnwar1	0.1215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	804.0
142	Spectrogram 1	1	804.0	807.0	0	15000	Greenish Warbler	grewar3	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	804.0
143	Spectrogram 1	1	807.0	810.0	0	15000	Green Warbler	grnwar1	0.2000	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	807.0
144	Spectrogram 1	1	807.0	810.0	0	15000	Greenish Warbler	grewar3	0.1994	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	807.0
145	Spectrogram 1	1	807.0	810.0	0	15000	White-cheeked Barbet	whcbar1	0.1585	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	807.0
146	Spectrogram 1	1	810.0	813.0	0	15000	Greenish Warbler	grewar3	0.3492	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	810.0
147	Spectrogram 1	1	810.0	813.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	810.0
148	Spectrogram 1	1	813.0	816.0	0	15000	White-cheeked Barbet	whcbar1	0.5184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	813.0
149	Spectrogram 1	1	813.0	816.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	813.0
150	Spectrogram 1	1	816.0	819.0	0	15000	Greenish Warbler	grewar3	0.6831	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	816.0
151	Spectrogram 1	1	816.0	819.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1898	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	816.0
152	Spectrogram 1	1	819.0	822.0	0	15000	White-cheeked Barbet	whcbar1	0.5722	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	819.0
153	Spectrogram 1	1	819.0	822.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1332	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	819.0
154	Spectrogram 1	1	825.0	828.0	0	15000	White-cheeked Barbet	whcbar1	0.3122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	825.0
155	Spectrogram 1	1	828.0	831.0	0	15000	White-cheeked Barbet	whcbar1	0.9566	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	828.0
156	Spectrogram 1	1	831.0	834.0	0	15000	White-cheeked Barbet	whcbar1	0.8835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	831.0
157	Spectrogram 1	1	834.0	837.0	0	15000	White-cheeked Barbet	whcbar1	0.8692	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	834.0
158	Spectrogram 1	1	837.0	840.0	0	15000	White-cheeked Barbet	whcbar1	0.9731	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	837.0
159	Spectrogram 1	1	840.0	843.0	0	15000	White-cheeked Barbet	whcbar1	0.9194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	840.0
160	Spectrogram 1	1	843.0	846.0	0	15000	White-cheeked Barbet	whcbar1	0.9386	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	843.0
161	Spectrogram 1	1	882.0	885.0	0	15000	Red-breasted Flycatcher	rebfly	0.2360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	882.0
162	Spectrogram 1	1	954.0	957.0	0	15000	Common Crane	comcra	0.1539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	954.0
163	Spectrogram 1	1	966.0	969.0	0	15000	Common Crane	comcra	0.1683	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	966.0
164	Spectrogram 1	1	1008.0	1011.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1280	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1008.0
165	Spectrogram 1	1	1026.0	1029.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1026.0
166	Spectrogram 1	1	1035.0	1038.0	0	15000	Green Warbler	grnwar1	0.1316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1035.0
167	Spectrogram 1	1	1047.0	1050.0	0	15000	Green Warbler	grnwar1	0.1894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1047.0
168	Spectrogram 1	1	1047.0	1050.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1047.0
169	Spectrogram 1	1	1056.0	1059.0	0	15000	Green Warbler	grnwar1	0.2541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1056.0
170	Spectrogram 1	1	1056.0	1059.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1056.0
171	Spectrogram 1	1	1065.0	1068.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1065.0
172	Spectrogram 1	1	1065.0	1068.0	0	15000	Green Warbler	grnwar1	0.1446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1065.0
173	Spectrogram 1	1	1068.0	1071.0	0	15000	Green Warbler	grnwar1	0.1340	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1068.0
174	Spectrogram 1	1	1071.0	1074.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1374	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1071.0
175	Spectrogram 1	1	1074.0	1077.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1074.0
176	Spectrogram 1	1	1074.0	1077.0	0	15000	Green Warbler	grnwar1	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1074.0
177	Spectrogram 1	1	1077.0	1080.0	0	15000	Green Warbler	grnwar1	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1077.0
178	Spectrogram 1	1	1080.0	1083.0	0	15000	Greenish Warbler	grewar3	0.1397	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1080.0
179	Spectrogram 1	1	1080.0	1083.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1080.0
180	Spectrogram 1	1	1080.0	1083.0	0	15000	Green Warbler	grnwar1	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1080.0
181	Spectrogram 1	1	1086.0	1089.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2424	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1086.0
182	Spectrogram 1	1	1089.0	1092.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1214	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1089.0
183	Spectrogram 1	1	1092.0	1095.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1280	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1092.0
184	Spectrogram 1	1	1101.0	1104.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1101.0
185	Spectrogram 1	1	1107.0	1110.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1107.0
186	Spectrogram 1	1	1113.0	1116.0	0	15000	Green Warbler	grnwar1	0.5441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1113.0
187	Spectrogram 1	1	1113.0	1116.0	0	15000	Greenish Warbler	grewar3	0.1688	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1113.0
188	Spectrogram 1	1	1116.0	1119.0	0	15000	Green Warbler	grnwar1	0.4567	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1116.0
189	Spectrogram 1	1	1116.0	1119.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1354	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1116.0
190	Spectrogram 1	1	1116.0	1119.0	0	15000	Greenish Warbler	grewar3	0.1251	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1116.0
191	Spectrogram 1	1	1119.0	1122.0	0	15000	Green Warbler	grnwar1	0.5063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1119.0
192	Spectrogram 1	1	1119.0	1122.0	0	15000	Greenish Warbler	grewar3	0.1420	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1119.0
193	Spectrogram 1	1	1122.0	1125.0	0	15000	Green Warbler	grnwar1	0.5650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1122.0
194	Spectrogram 1	1	1122.0	1125.0	0	15000	Greenish Warbler	grewar3	0.1809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1122.0
195	Spectrogram 1	1	1125.0	1128.0	0	15000	Greenish Warbler	grewar3	0.5700	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1125.0
196	Spectrogram 1	1	1125.0	1128.0	0	15000	Green Warbler	grnwar1	0.3438	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1125.0
197	Spectrogram 1	1	1128.0	1131.0	0	15000	Greenish Warbler	grewar3	0.7021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1128.0
198	Spectrogram 1	1	1128.0	1131.0	0	15000	Green Warbler	grnwar1	0.3481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1128.0
199	Spectrogram 1	1	1131.0	1134.0	0	15000	Green Warbler	grnwar1	0.6332	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1131.0
200	Spectrogram 1	1	1131.0	1134.0	0	15000	Greenish Warbler	grewar3	0.1066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1131.0
201	Spectrogram 1	1	1134.0	1137.0	0	15000	Greenish Warbler	grewar3	0.5832	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1134.0
202	Spectrogram 1	1	1134.0	1137.0	0	15000	Green Warbler	grnwar1	0.2721	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1134.0
203	Spectrogram 1	1	1137.0	1140.0	0	15000	Greenish Warbler	grewar3	0.7156	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1137.0
204	Spectrogram 1	1	1137.0	1140.0	0	15000	Green Warbler	grnwar1	0.3345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1137.0
205	Spectrogram 1	1	1140.0	1143.0	0	15000	Green Warbler	grnwar1	0.7131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1140.0
206	Spectrogram 1	1	1140.0	1143.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1140.0
207	Spectrogram 1	1	1140.0	1143.0	0	15000	Greenish Warbler	grewar3	0.2309	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1140.0
208	Spectrogram 1	1	1143.0	1146.0	0	15000	Greenish Warbler	grewar3	0.7529	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1143.0
209	Spectrogram 1	1	1143.0	1146.0	0	15000	Green Warbler	grnwar1	0.1918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1143.0
210	Spectrogram 1	1	1143.0	1146.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1143.0
211	Spectrogram 1	1	1146.0	1149.0	0	15000	Greenish Warbler	grewar3	0.8460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1146.0
212	Spectrogram 1	1	1146.0	1149.0	0	15000	Green Warbler	grnwar1	0.1506	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1146.0
213	Spectrogram 1	1	1149.0	1152.0	0	15000	Greenish Warbler	grewar3	0.6749	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1149.0
214	Spectrogram 1	1	1149.0	1152.0	0	15000	Green Warbler	grnwar1	0.4888	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1149.0
215	Spectrogram 1	1	1152.0	1155.0	0	15000	Green Warbler	grnwar1	0.5734	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1152.0
216	Spectrogram 1	1	1152.0	1155.0	0	15000	Greenish Warbler	grewar3	0.5644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1152.0
217	Spectrogram 1	1	1155.0	1158.0	0	15000	Greenish Warbler	grewar3	0.6459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1155.0
218	Spectrogram 1	1	1155.0	1158.0	0	15000	Green Warbler	grnwar1	0.4714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1155.0
219	Spectrogram 1	1	1158.0	1161.0	0	15000	Greenish Warbler	grewar3	0.5822	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1158.0
220	Spectrogram 1	1	1158.0	1161.0	0	15000	Green Warbler	grnwar1	0.2966	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1158.0
221	Spectrogram 1	1	1161.0	1164.0	0	15000	Greenish Warbler	grewar3	0.7260	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1161.0
222	Spectrogram 1	1	1161.0	1164.0	0	15000	Green Warbler	grnwar1	0.3337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1161.0
223	Spectrogram 1	1	1161.0	1164.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1161.0
224	Spectrogram 1	1	1164.0	1167.0	0	15000	Green Warbler	grnwar1	0.5015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1164.0
225	Spectrogram 1	1	1164.0	1167.0	0	15000	Greenish Warbler	grewar3	0.2337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1164.0
226	Spectrogram 1	1	1164.0	1167.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1164.0
227	Spectrogram 1	1	1167.0	1170.0	0	15000	Greenish Warbler	grewar3	0.6591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1167.0
228	Spectrogram 1	1	1167.0	1170.0	0	15000	Green Warbler	grnwar1	0.4346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1167.0
229	Spectrogram 1	1	1170.0	1173.0	0	15000	Greenish Warbler	grewar3	0.8979	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1170.0
230	Spectrogram 1	1	1170.0	1173.0	0	15000	Green Warbler	grnwar1	0.2103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1170.0
231	Spectrogram 1	1	1173.0	1176.0	0	15000	Greenish Warbler	grewar3	0.8233	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1173.0
232	Spectrogram 1	1	1173.0	1176.0	0	15000	Green Warbler	grnwar1	0.1957	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1173.0
233	Spectrogram 1	1	1176.0	1179.0	0	15000	Greenish Warbler	grewar3	0.4872	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1176.0
234	Spectrogram 1	1	1176.0	1179.0	0	15000	Green Warbler	grnwar1	0.3941	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1176.0
235	Spectrogram 1	1	1176.0	1179.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1176.0
236	Spectrogram 1	1	1179.0	1182.0	0	15000	Greenish Warbler	grewar3	0.7399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1179.0
237	Spectrogram 1	1	1179.0	1182.0	0	15000	Green Warbler	grnwar1	0.4646	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1179.0
238	Spectrogram 1	1	1182.0	1185.0	0	15000	Greenish Warbler	grewar3	0.4172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1182.0
239	Spectrogram 1	1	1182.0	1185.0	0	15000	Green Warbler	grnwar1	0.3207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1182.0
240	Spectrogram 1	1	1185.0	1188.0	0	15000	Greenish Warbler	grewar3	0.6982	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1185.0
241	Spectrogram 1	1	1185.0	1188.0	0	15000	Green Warbler	grnwar1	0.4791	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1185.0
242	Spectrogram 1	1	1188.0	1191.0	0	15000	Green Warbler	grnwar1	0.4475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1188.0
243	Spectrogram 1	1	1188.0	1191.0	0	15000	Greenish Warbler	grewar3	0.3564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1188.0
244	Spectrogram 1	1	1191.0	1194.0	0	15000	Greenish Warbler	grewar3	0.6955	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1191.0
245	Spectrogram 1	1	1191.0	1194.0	0	15000	Green Warbler	grnwar1	0.5590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1191.0
246	Spectrogram 1	1	1194.0	1197.0	0	15000	Green Warbler	grnwar1	0.4010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1194.0
247	Spectrogram 1	1	1194.0	1197.0	0	15000	Greenish Warbler	grewar3	0.3785	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1194.0
248	Spectrogram 1	1	1197.0	1200.0	0	15000	Greenish Warbler	grewar3	0.5369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1197.0
249	Spectrogram 1	1	1197.0	1200.0	0	15000	Green Warbler	grnwar1	0.2742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1197.0
250	Spectrogram 1	1	1197.0	1200.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1466	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1197.0
251	Spectrogram 1	1	1200.0	1203.0	0	15000	Greenish Warbler	grewar3	0.7264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1200.0
252	Spectrogram 1	1	1200.0	1203.0	0	15000	Green Warbler	grnwar1	0.4599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1200.0
253	Spectrogram 1	1	1203.0	1206.0	0	15000	Green Warbler	grnwar1	0.7837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1203.0
254	Spectrogram 1	1	1203.0	1206.0	0	15000	Greenish Warbler	grewar3	0.2840	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1203.0
255	Spectrogram 1	1	1206.0	1209.0	0	15000	Greenish Warbler	grewar3	0.7765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1206.0
256	Spectrogram 1	1	1206.0	1209.0	0	15000	Green Warbler	grnwar1	0.4951	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1206.0
257	Spectrogram 1	1	1209.0	1212.0	0	15000	Greenish Warbler	grewar3	0.6556	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1209.0
258	Spectrogram 1	1	1209.0	1212.0	0	15000	Green Warbler	grnwar1	0.3724	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1209.0
259	Spectrogram 1	1	1209.0	1212.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1209.0
260	Spectrogram 1	1	1212.0	1215.0	0	15000	Green Warbler	grnwar1	0.8446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1212.0
261	Spectrogram 1	1	1212.0	1215.0	0	15000	Greenish Warbler	grewar3	0.5446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1212.0
262	Spectrogram 1	1	1215.0	1218.0	0	15000	Greenish Warbler	grewar3	0.8023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1215.0
263	Spectrogram 1	1	1215.0	1218.0	0	15000	Green Warbler	grnwar1	0.5275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1215.0
264	Spectrogram 1	1	1218.0	1221.0	0	15000	Greenish Warbler	grewar3	0.7902	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1218.0
265	Spectrogram 1	1	1218.0	1221.0	0	15000	Green Warbler	grnwar1	0.5308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1218.0
266	Spectrogram 1	1	1221.0	1224.0	0	15000	Greenish Warbler	grewar3	0.7272	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1221.0
267	Spectrogram 1	1	1221.0	1224.0	0	15000	Green Warbler	grnwar1	0.5679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1221.0
268	Spectrogram 1	1	1224.0	1227.0	0	15000	Greenish Warbler	grewar3	0.4539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1224.0
269	Spectrogram 1	1	1224.0	1227.0	0	15000	Green Warbler	grnwar1	0.4345	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1224.0
270	Spectrogram 1	1	1227.0	1230.0	0	15000	Greenish Warbler	grewar3	0.5969	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1227.0
271	Spectrogram 1	1	1227.0	1230.0	0	15000	Green Warbler	grnwar1	0.5107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1227.0
272	Spectrogram 1	1	1230.0	1233.0	0	15000	Green Warbler	grnwar1	0.5601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1230.0
273	Spectrogram 1	1	1230.0	1233.0	0	15000	Greenish Warbler	grewar3	0.4760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1230.0
274	Spectrogram 1	1	1233.0	1236.0	0	15000	Greenish Warbler	grewar3	0.4792	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1233.0
275	Spectrogram 1	1	1233.0	1236.0	0	15000	Green Warbler	grnwar1	0.3687	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1233.0
276	Spectrogram 1	1	1233.0	1236.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1233.0
277	Spectrogram 1	1	1236.0	1239.0	0	15000	Green Warbler	grnwar1	0.6384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1236.0
278	Spectrogram 1	1	1236.0	1239.0	0	15000	Greenish Warbler	grewar3	0.1679	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1236.0
279	Spectrogram 1	1	1239.0	1242.0	0	15000	Greenish Warbler	grewar3	0.6998	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1239.0
280	Spectrogram 1	1	1239.0	1242.0	0	15000	Green Warbler	grnwar1	0.2399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1239.0
281	Spectrogram 1	1	1242.0	1245.0	0	15000	Greenish Warbler	grewar3	0.7611	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1242.0
282	Spectrogram 1	1	1242.0	1245.0	0	15000	Green Warbler	grnwar1	0.1445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1242.0
283	Spectrogram 1	1	1245.0	1248.0	0	15000	Greenish Warbler	grewar3	0.6183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1245.0
284	Spectrogram 1	1	1245.0	1248.0	0	15000	Green Warbler	grnwar1	0.4078	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1245.0
285	Spectrogram 1	1	1248.0	1251.0	0	15000	Greenish Warbler	grewar3	0.8634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1248.0
286	Spectrogram 1	1	1248.0	1251.0	0	15000	Green Warbler	grnwar1	0.3254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1248.0
287	Spectrogram 1	1	1251.0	1254.0	0	15000	Greenish Warbler	grewar3	0.4362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1251.0
288	Spectrogram 1	1	1254.0	1257.0	0	15000	Greenish Warbler	grewar3	0.5516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1254.0
289	Spectrogram 1	1	1254.0	1257.0	0	15000	Green Warbler	grnwar1	0.3458	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1254.0
290	Spectrogram 1	1	1257.0	1260.0	0	15000	Greenish Warbler	grewar3	0.4261	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1257.0
291	Spectrogram 1	1	1257.0	1260.0	0	15000	Green Warbler	grnwar1	0.3942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1257.0
292	Spectrogram 1	1	1260.0	1263.0	0	15000	Greenish Warbler	grewar3	0.6666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1260.0
293	Spectrogram 1	1	1260.0	1263.0	0	15000	Green Warbler	grnwar1	0.3750	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1260.0
294	Spectrogram 1	1	1263.0	1266.0	0	15000	Green Warbler	grnwar1	0.6071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1263.0
295	Spectrogram 1	1	1263.0	1266.0	0	15000	Greenish Warbler	grewar3	0.5733	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1263.0
296	Spectrogram 1	1	1266.0	1269.0	0	15000	Greenish Warbler	grewar3	0.7505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1266.0
297	Spectrogram 1	1	1266.0	1269.0	0	15000	Green Warbler	grnwar1	0.3259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1266.0
298	Spectrogram 1	1	1266.0	1269.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1266.0
299	Spectrogram 1	1	1269.0	1272.0	0	15000	Greenish Warbler	grewar3	0.7228	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1269.0
300	Spectrogram 1	1	1269.0	1272.0	0	15000	Green Warbler	grnwar1	0.2323	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1269.0
301	Spectrogram 1	1	1272.0	1275.0	0	15000	Greenish Warbler	grewar3	0.6677	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1272.0
302	Spectrogram 1	1	1272.0	1275.0	0	15000	Green Warbler	grnwar1	0.3685	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1272.0
303	Spectrogram 1	1	1275.0	1278.0	0	15000	Green Warbler	grnwar1	0.5674	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1275.0
304	Spectrogram 1	1	1275.0	1278.0	0	15000	Greenish Warbler	grewar3	0.2476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1275.0
305	Spectrogram 1	1	1278.0	1281.0	0	15000	Greenish Warbler	grewar3	0.7410	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1278.0
306	Spectrogram 1	1	1278.0	1281.0	0	15000	Green Warbler	grnwar1	0.5077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1278.0
307	Spectrogram 1	1	1281.0	1284.0	0	15000	Greenish Warbler	grewar3	0.6994	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1281.0
308	Spectrogram 1	1	1281.0	1284.0	0	15000	Green Warbler	grnwar1	0.3441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1281.0
309	Spectrogram 1	1	1284.0	1287.0	0	15000	Green Warbler	grnwar1	0.3582	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1284.0
310	Spectrogram 1	1	1284.0	1287.0	0	15000	Greenish Warbler	grewar3	0.2082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1284.0
311	Spectrogram 1	1	1287.0	1290.0	0	15000	Greenish Warbler	grewar3	0.5539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1287.0
312	Spectrogram 1	1	1287.0	1290.0	0	15000	Green Warbler	grnwar1	0.4451	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1287.0
313	Spectrogram 1	1	1290.0	1293.0	0	15000	Green Warbler	grnwar1	0.2328	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1290.0
314	Spectrogram 1	1	1293.0	1296.0	0	15000	Greenish Warbler	grewar3	0.5591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1293.0
315	Spectrogram 1	1	1293.0	1296.0	0	15000	Green Warbler	grnwar1	0.2616	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1293.0
316	Spectrogram 1	1	1296.0	1299.0	0	15000	Greenish Warbler	grewar3	0.3603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1296.0
317	Spectrogram 1	1	1299.0	1302.0	0	15000	Greenish Warbler	grewar3	0.5166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1299.0
318	Spectrogram 1	1	1299.0	1302.0	0	15000	Green Warbler	grnwar1	0.1005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1299.0
319	Spectrogram 1	1	1302.0	1305.0	0	15000	Greenish Warbler	grewar3	0.3444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1302.0
320	Spectrogram 1	1	1302.0	1305.0	0	15000	Green Warbler	grnwar1	0.2286	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1302.0
321	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.2966	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1305.0
322	Spectrogram 1	1	1305.0	1308.0	0	15000	Green Warbler	grnwar1	0.1209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1305.0
323	Spectrogram 1	1	1362.0	1365.0	0	15000	Greenish Warbler	grewar3	0.1126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1362.0
324	Spectrogram 1	1	1365.0	1368.0	0	15000	Greenish Warbler	grewar3	0.1565	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1365.0
325	Spectrogram 1	1	1368.0	1371.0	0	15000	Green Warbler	grnwar1	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1368.0
326	Spectrogram 1	1	1371.0	1374.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1371.0
327	Spectrogram 1	1	1395.0	1398.0	0	15000	Eurasian Moorhen	commoo3	0.1025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1395.0
328	Spectrogram 1	1	1431.0	1434.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1598	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1431.0
329	Spectrogram 1	1	1437.0	1440.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1437.0
330	Spectrogram 1	1	1446.0	1449.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7064	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1446.0
331	Spectrogram 1	1	1452.0	1455.0	0	15000	Greenish Warbler	grewar3	0.1874	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1452.0
332	Spectrogram 1	1	1458.0	1461.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1458.0
333	Spectrogram 1	1	1458.0	1461.0	0	15000	Greenish Warbler	grewar3	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1458.0
334	Spectrogram 1	1	1461.0	1464.0	0	15000	Greenish Warbler	grewar3	0.1809	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1461.0
335	Spectrogram 1	1	1461.0	1464.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1461.0
336	Spectrogram 1	1	1464.0	1467.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1464.0
337	Spectrogram 1	1	1467.0	1470.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8105	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1467.0
338	Spectrogram 1	1	1470.0	1473.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3638	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1470.0
339	Spectrogram 1	1	1470.0	1473.0	0	15000	Greenish Warbler	grewar3	0.1273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1470.0
340	Spectrogram 1	1	1473.0	1476.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1473.0
341	Spectrogram 1	1	1473.0	1476.0	0	15000	Green Warbler	grnwar1	0.1325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1473.0
342	Spectrogram 1	1	1473.0	1476.0	0	15000	Greenish Warbler	grewar3	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1473.0
343	Spectrogram 1	1	1479.0	1482.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1479.0
344	Spectrogram 1	1	1482.0	1485.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4375	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1482.0
345	Spectrogram 1	1	1485.0	1488.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2758	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1485.0
346	Spectrogram 1	1	1488.0	1491.0	0	15000	Greenish Warbler	grewar3	0.4997	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1488.0
347	Spectrogram 1	1	1488.0	1491.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1488.0
348	Spectrogram 1	1	1488.0	1491.0	0	15000	Green Warbler	grnwar1	0.1236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1488.0
349	Spectrogram 1	1	1491.0	1494.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1491.0
350	Spectrogram 1	1	1491.0	1494.0	0	15000	Greenish Warbler	grewar3	0.1474	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1491.0
351	Spectrogram 1	1	1494.0	1497.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2386	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1494.0
352	Spectrogram 1	1	1494.0	1497.0	0	15000	Greenish Warbler	grewar3	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1494.0
353	Spectrogram 1	1	1497.0	1500.0	0	15000	Bronzed Drongo	brodro1	0.1476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1497.0
354	Spectrogram 1	1	1509.0	1512.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5808	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1509.0
355	Spectrogram 1	1	1512.0	1515.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4770	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1512.0
356	Spectrogram 1	1	1518.0	1521.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1518.0
357	Spectrogram 1	1	1530.0	1533.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9489	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1530.0
358	Spectrogram 1	1	1575.0	1578.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1583	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1575.0
359	Spectrogram 1	1	1650.0	1653.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1650.0
360	Spectrogram 1	1	1746.0	1749.0	0	15000	Eurasian Moorhen	commoo3	0.6867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1746.0
361	Spectrogram 1	1	1764.0	1767.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1764.0
362	Spectrogram 1	1	1767.0	1770.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1767.0
363	Spectrogram 1	1	1791.0	1794.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1791.0
364	Spectrogram 1	1	1842.0	1845.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2965	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1842.0
365	Spectrogram 1	1	1842.0	1845.0	0	15000	Greenish Warbler	grewar3	0.1383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1842.0
366	Spectrogram 1	1	1842.0	1845.0	0	15000	Green Warbler	grnwar1	0.1052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1842.0
367	Spectrogram 1	1	1845.0	1848.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1845.0
368	Spectrogram 1	1	1845.0	1848.0	0	15000	Greenish Warbler	grewar3	0.1124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1845.0
369	Spectrogram 1	1	1845.0	1848.0	0	15000	Green Warbler	grnwar1	0.1071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1845.0
370	Spectrogram 1	1	1848.0	1851.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6484	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1848.0
371	Spectrogram 1	1	1857.0	1860.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1857.0
372	Spectrogram 1	1	1860.0	1863.0	0	15000	White-cheeked Barbet	whcbar1	0.7880	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1860.0
373	Spectrogram 1	1	1863.0	1866.0	0	15000	White-cheeked Barbet	whcbar1	0.7852	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1863.0
374	Spectrogram 1	1	1866.0	1869.0	0	15000	White-cheeked Barbet	whcbar1	0.7601	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1866.0
375	Spectrogram 1	1	1866.0	1869.0	0	15000	Indian White-eye	indwhe1	0.1933	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1866.0
376	Spectrogram 1	1	1869.0	1872.0	0	15000	White-cheeked Barbet	whcbar1	0.7738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1869.0
377	Spectrogram 1	1	1875.0	1878.0	0	15000	White-cheeked Barbet	whcbar1	0.2291	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1875.0
378	Spectrogram 1	1	1875.0	1878.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1875.0
379	Spectrogram 1	1	1878.0	1881.0	0	15000	White-cheeked Barbet	whcbar1	0.7155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1878.0
380	Spectrogram 1	1	1881.0	1884.0	0	15000	White-cheeked Barbet	whcbar1	0.3667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1881.0
381	Spectrogram 1	1	1884.0	1887.0	0	15000	White-cheeked Barbet	whcbar1	0.5422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1884.0
382	Spectrogram 1	1	1890.0	1893.0	0	15000	White-cheeked Barbet	whcbar1	0.5562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1890.0
383	Spectrogram 1	1	1890.0	1893.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1890.0
384	Spectrogram 1	1	1893.0	1896.0	0	15000	White-cheeked Barbet	whcbar1	0.2900	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1893.0
385	Spectrogram 1	1	1899.0	1902.0	0	15000	White-cheeked Barbet	whcbar1	0.2525	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1899.0
386	Spectrogram 1	1	1902.0	1905.0	0	15000	White-cheeked Barbet	whcbar1	0.4753	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1902.0
387	Spectrogram 1	1	1914.0	1917.0	0	15000	White-cheeked Barbet	whcbar1	0.1255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1914.0
388	Spectrogram 1	1	1917.0	1920.0	0	15000	White-cheeked Barbet	whcbar1	0.2235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1917.0
389	Spectrogram 1	1	1920.0	1923.0	0	15000	White-cheeked Barbet	whcbar1	0.5894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1920.0
390	Spectrogram 1	1	1932.0	1935.0	0	15000	White-cheeked Barbet	whcbar1	0.3670	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1932.0
391	Spectrogram 1	1	1935.0	1938.0	0	15000	White-cheeked Barbet	whcbar1	0.7402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1935.0
392	Spectrogram 1	1	1938.0	1941.0	0	15000	White-cheeked Barbet	whcbar1	0.6783	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1938.0
393	Spectrogram 1	1	1941.0	1944.0	0	15000	White-cheeked Barbet	whcbar1	0.4020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1941.0
394	Spectrogram 1	1	1944.0	1947.0	0	15000	White-cheeked Barbet	whcbar1	0.4962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1944.0
395	Spectrogram 1	1	1947.0	1950.0	0	15000	White-cheeked Barbet	whcbar1	0.1731	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1947.0
396	Spectrogram 1	1	1950.0	1953.0	0	15000	White-cheeked Barbet	whcbar1	0.8532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1950.0
397	Spectrogram 1	1	1956.0	1959.0	0	15000	White-cheeked Barbet	whcbar1	0.2337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1956.0
398	Spectrogram 1	1	1962.0	1965.0	0	15000	Orange-headed Thrush	orhthr1	0.1761	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1962.0
399	Spectrogram 1	1	1962.0	1965.0	0	15000	White-cheeked Barbet	whcbar1	0.1171	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1962.0
400	Spectrogram 1	1	1965.0	1968.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1965.0
401	Spectrogram 1	1	1965.0	1968.0	0	15000	White-cheeked Barbet	whcbar1	0.1400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1965.0
402	Spectrogram 1	1	1968.0	1971.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1983	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1968.0
403	Spectrogram 1	1	1971.0	1974.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7797	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1971.0
404	Spectrogram 1	1	1977.0	1980.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3410	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1977.0
405	Spectrogram 1	1	1977.0	1980.0	0	15000	White-cheeked Barbet	whcbar1	0.1304	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1977.0
406	Spectrogram 1	1	1983.0	1986.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1983.0
407	Spectrogram 1	1	1986.0	1989.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1997	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1986.0
408	Spectrogram 1	1	1989.0	1992.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1989.0
409	Spectrogram 1	1	1992.0	1995.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1992.0
410	Spectrogram 1	1	1995.0	1998.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5370	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1995.0
411	Spectrogram 1	1	1995.0	1998.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	1995.0
412	Spectrogram 1	1	2001.0	2004.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2001.0
413	Spectrogram 1	1	2004.0	2007.0	0	15000	White-cheeked Barbet	whcbar1	0.2101	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2004.0
414	Spectrogram 1	1	2004.0	2007.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1848	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2004.0
415	Spectrogram 1	1	2007.0	2010.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2007.0
416	Spectrogram 1	1	2010.0	2013.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2723	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2010.0
417	Spectrogram 1	1	2016.0	2019.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2813	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2016.0
418	Spectrogram 1	1	2019.0	2022.0	0	15000	White-cheeked Barbet	whcbar1	0.5681	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2019.0
419	Spectrogram 1	1	2022.0	2025.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2130	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2022.0
420	Spectrogram 1	1	2022.0	2025.0	0	15000	White-cheeked Barbet	whcbar1	0.1843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2022.0
421	Spectrogram 1	1	2022.0	2025.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2022.0
422	Spectrogram 1	1	2025.0	2028.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2025.0
423	Spectrogram 1	1	2034.0	2037.0	0	15000	White-cheeked Barbet	whcbar1	0.2400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2034.0
424	Spectrogram 1	1	2037.0	2040.0	0	15000	White-cheeked Barbet	whcbar1	0.1697	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2037.0
425	Spectrogram 1	1	2040.0	2043.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2712	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2040.0
426	Spectrogram 1	1	2043.0	2046.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2274	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2043.0
427	Spectrogram 1	1	2046.0	2049.0	0	15000	White-cheeked Barbet	whcbar1	0.1521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2046.0
428	Spectrogram 1	1	2055.0	2058.0	0	15000	Greater Racket-tailed Drongo	grtdro1	0.1103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2055.0
429	Spectrogram 1	1	2061.0	2064.0	0	15000	Common Crane	comcra	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2061.0
430	Spectrogram 1	1	2064.0	2067.0	0	15000	White-cheeked Barbet	whcbar1	0.3104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2064.0
431	Spectrogram 1	1	2067.0	2070.0	0	15000	White-cheeked Barbet	whcbar1	0.1765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2067.0
432	Spectrogram 1	1	2082.0	2085.0	0	15000	White-cheeked Barbet	whcbar1	0.1002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2082.0
433	Spectrogram 1	1	2088.0	2091.0	0	15000	White-cheeked Barbet	whcbar1	0.1287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2088.0
434	Spectrogram 1	1	2091.0	2094.0	0	15000	White-cheeked Barbet	whcbar1	0.2788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2091.0
435	Spectrogram 1	1	2094.0	2097.0	0	15000	White-cheeked Barbet	whcbar1	0.1521	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2094.0
436	Spectrogram 1	1	2094.0	2097.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2094.0
437	Spectrogram 1	1	2100.0	2103.0	0	15000	White-cheeked Barbet	whcbar1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2100.0
438	Spectrogram 1	1	2103.0	2106.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2103.0
439	Spectrogram 1	1	2106.0	2109.0	0	15000	White-cheeked Barbet	whcbar1	0.3590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2106.0
440	Spectrogram 1	1	2118.0	2121.0	0	15000	White-cheeked Barbet	whcbar1	0.1184	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2118.0
441	Spectrogram 1	1	2121.0	2124.0	0	15000	White-cheeked Barbet	whcbar1	0.2880	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2121.0
442	Spectrogram 1	1	2124.0	2127.0	0	15000	White-cheeked Barbet	whcbar1	0.1871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2124.0
443	Spectrogram 1	1	2127.0	2130.0	0	15000	White-cheeked Barbet	whcbar1	0.5236	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2127.0
444	Spectrogram 1	1	2130.0	2133.0	0	15000	White-cheeked Barbet	whcbar1	0.3223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2130.0
445	Spectrogram 1	1	2139.0	2142.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3461	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2139.0
446	Spectrogram 1	1	2145.0	2148.0	0	15000	White-cheeked Barbet	whcbar1	0.1321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2145.0
447	Spectrogram 1	1	2148.0	2151.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2148.0
448	Spectrogram 1	1	2151.0	2154.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2151.0
449	Spectrogram 1	1	2151.0	2154.0	0	15000	White-cheeked Barbet	whcbar1	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2151.0
450	Spectrogram 1	1	2154.0	2157.0	0	15000	White-cheeked Barbet	whcbar1	0.3437	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2154.0
451	Spectrogram 1	1	2157.0	2160.0	0	15000	White-cheeked Barbet	whcbar1	0.1094	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2157.0
452	Spectrogram 1	1	2160.0	2163.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2899	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2160.0
453	Spectrogram 1	1	2163.0	2166.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4794	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2163.0
454	Spectrogram 1	1	2163.0	2166.0	0	15000	White-cheeked Barbet	whcbar1	0.2267	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2163.0
455	Spectrogram 1	1	2166.0	2169.0	0	15000	White-cheeked Barbet	whcbar1	0.4023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2166.0
456	Spectrogram 1	1	2169.0	2172.0	0	15000	White-cheeked Barbet	whcbar1	0.3129	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2169.0
457	Spectrogram 1	1	2172.0	2175.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2172.0
458	Spectrogram 1	1	2175.0	2178.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1593	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2175.0
459	Spectrogram 1	1	2175.0	2178.0	0	15000	White-cheeked Barbet	whcbar1	0.1280	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2175.0
460	Spectrogram 1	1	2184.0	2187.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4093	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2184.0
461	Spectrogram 1	1	2187.0	2190.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.3481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2187.0
462	Spectrogram 1	1	2196.0	2199.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1926	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2196.0
463	Spectrogram 1	1	2199.0	2202.0	0	15000	Greenish Warbler	grewar3	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2199.0
464	Spectrogram 1	1	2202.0	2205.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2202.0
465	Spectrogram 1	1	2205.0	2208.0	0	15000	White-cheeked Barbet	whcbar1	0.4259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2205.0
466	Spectrogram 1	1	2211.0	2214.0	0	15000	White-cheeked Barbet	whcbar1	0.4901	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2211.0
467	Spectrogram 1	1	2211.0	2214.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2211.0
468	Spectrogram 1	1	2214.0	2217.0	0	15000	Indian White-eye	indwhe1	0.1092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2214.0
469	Spectrogram 1	1	2220.0	2223.0	0	15000	White-bellied Blue Flycatcher	wbbfly1	0.2844	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2220.0
470	Spectrogram 1	1	2220.0	2223.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1237	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2220.0
471	Spectrogram 1	1	2223.0	2226.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7656	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2223.0
472	Spectrogram 1	1	2223.0	2226.0	0	15000	White-cheeked Barbet	whcbar1	0.4092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2223.0
473	Spectrogram 1	1	2226.0	2229.0	0	15000	White-cheeked Barbet	whcbar1	0.4944	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2226.0
474	Spectrogram 1	1	2229.0	2232.0	0	15000	White-cheeked Barbet	whcbar1	0.1673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2229.0
475	Spectrogram 1	1	2235.0	2238.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1452	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2235.0
476	Spectrogram 1	1	2238.0	2241.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4745	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2238.0
477	Spectrogram 1	1	2244.0	2247.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1515	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2244.0
478	Spectrogram 1	1	2247.0	2250.0	0	15000	White-cheeked Barbet	whcbar1	0.3700	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2247.0
479	Spectrogram 1	1	2250.0	2253.0	0	15000	White-cheeked Barbet	whcbar1	0.3217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2250.0
480	Spectrogram 1	1	2253.0	2256.0	0	15000	White-cheeked Barbet	whcbar1	0.5617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2253.0
481	Spectrogram 1	1	2253.0	2256.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1732	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2253.0
482	Spectrogram 1	1	2256.0	2259.0	0	15000	White-cheeked Barbet	whcbar1	0.1455	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2256.0
483	Spectrogram 1	1	2259.0	2262.0	0	15000	White-cheeked Barbet	whcbar1	0.3870	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2259.0
484	Spectrogram 1	1	2265.0	2268.0	0	15000	White-cheeked Barbet	whcbar1	0.2524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2265.0
485	Spectrogram 1	1	2271.0	2274.0	0	15000	White-cheeked Barbet	whcbar1	0.1766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2271.0
486	Spectrogram 1	1	2274.0	2277.0	0	15000	White-cheeked Barbet	whcbar1	0.3666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2274.0
487	Spectrogram 1	1	2274.0	2277.0	0	15000	Common Crane	comcra	0.1781	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2274.0
488	Spectrogram 1	1	2277.0	2280.0	0	15000	White-cheeked Barbet	whcbar1	0.3707	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2277.0
489	Spectrogram 1	1	2280.0	2283.0	0	15000	White-cheeked Barbet	whcbar1	0.2587	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2280.0
490	Spectrogram 1	1	2283.0	2286.0	0	15000	Crested Serpent-Eagle	crseag1	0.2482	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2283.0
491	Spectrogram 1	1	2286.0	2289.0	0	15000	White-cheeked Barbet	whcbar1	0.1905	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2286.0
492	Spectrogram 1	1	2286.0	2289.0	0	15000	Indian White-eye	indwhe1	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2286.0
493	Spectrogram 1	1	2292.0	2295.0	0	15000	Crested Serpent-Eagle	crseag1	0.2254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2292.0
494	Spectrogram 1	1	2295.0	2298.0	0	15000	Indian White-eye	indwhe1	0.1512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2295.0
495	Spectrogram 1	1	2298.0	2301.0	0	15000	Indian White-eye	indwhe1	0.2295	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2298.0
496	Spectrogram 1	1	2298.0	2301.0	0	15000	Crested Serpent-Eagle	crseag1	0.1197	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2298.0
497	Spectrogram 1	1	2301.0	2304.0	0	15000	White-cheeked Barbet	whcbar1	0.2021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2301.0
498	Spectrogram 1	1	2307.0	2310.0	0	15000	Indian White-eye	indwhe1	0.1523	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2307.0
499	Spectrogram 1	1	2319.0	2322.0	0	15000	Crested Serpent-Eagle	crseag1	0.9672	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2319.0
500	Spectrogram 1	1	2325.0	2328.0	0	15000	Indian White-eye	indwhe1	0.1873	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2325.0
501	Spectrogram 1	1	2331.0	2334.0	0	15000	White-cheeked Barbet	whcbar1	0.3723	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2331.0
502	Spectrogram 1	1	2334.0	2337.0	0	15000	Indian White-eye	indwhe1	0.2563	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2334.0
503	Spectrogram 1	1	2334.0	2337.0	0	15000	White-cheeked Barbet	whcbar1	0.1186	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2334.0
504	Spectrogram 1	1	2340.0	2343.0	0	15000	Crested Serpent-Eagle	crseag1	0.3068	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2340.0
505	Spectrogram 1	1	2343.0	2346.0	0	15000	White-cheeked Barbet	whcbar1	0.1308	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2343.0
506	Spectrogram 1	1	2346.0	2349.0	0	15000	White-cheeked Barbet	whcbar1	0.1212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2346.0
507	Spectrogram 1	1	2352.0	2355.0	0	15000	Indian White-eye	indwhe1	0.1211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2352.0
508	Spectrogram 1	1	2355.0	2358.0	0	15000	White-cheeked Barbet	whcbar1	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2355.0
509	Spectrogram 1	1	2361.0	2364.0	0	15000	White-cheeked Barbet	whcbar1	0.1689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2361.0
510	Spectrogram 1	1	2364.0	2367.0	0	15000	White-cheeked Barbet	whcbar1	0.6023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2364.0
511	Spectrogram 1	1	2367.0	2370.0	0	15000	White-cheeked Barbet	whcbar1	0.1404	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2367.0
512	Spectrogram 1	1	2373.0	2376.0	0	15000	White-cheeked Barbet	whcbar1	0.3187	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2373.0
513	Spectrogram 1	1	2376.0	2379.0	0	15000	White-cheeked Barbet	whcbar1	0.2282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2376.0
514	Spectrogram 1	1	2382.0	2385.0	0	15000	Common Crane	comcra	0.2564	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2382.0
515	Spectrogram 1	1	2385.0	2388.0	0	15000	White-cheeked Barbet	whcbar1	0.4317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2385.0
516	Spectrogram 1	1	2388.0	2391.0	0	15000	White-cheeked Barbet	whcbar1	0.2429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2388.0
517	Spectrogram 1	1	2391.0	2394.0	0	15000	White-cheeked Barbet	whcbar1	0.3934	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2391.0
518	Spectrogram 1	1	2424.0	2427.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6248	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2424.0
519	Spectrogram 1	1	2550.0	2553.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2550.0
520	Spectrogram 1	1	2565.0	2568.0	0	15000	Greenish Warbler	grewar3	0.4547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2565.0
521	Spectrogram 1	1	2586.0	2589.0	0	15000	Indian White-eye	indwhe1	0.2115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2586.0
522	Spectrogram 1	1	2610.0	2613.0	0	15000	White-cheeked Barbet	whcbar1	0.2296	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2610.0
523	Spectrogram 1	1	2625.0	2628.0	0	15000	Indian White-eye	indwhe1	0.3949	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2625.0
524	Spectrogram 1	1	2628.0	2631.0	0	15000	Crested Serpent-Eagle	crseag1	0.1372	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2628.0
525	Spectrogram 1	1	2643.0	2646.0	0	15000	Indian White-eye	indwhe1	0.1405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2643.0
526	Spectrogram 1	1	2655.0	2658.0	0	15000	Indian White-eye	indwhe1	0.3859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2655.0
527	Spectrogram 1	1	2667.0	2670.0	0	15000	Indian White-eye	indwhe1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2667.0
528	Spectrogram 1	1	2682.0	2685.0	0	15000	Indian White-eye	indwhe1	0.1406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2682.0
529	Spectrogram 1	1	2688.0	2691.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1400	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2688.0
530	Spectrogram 1	1	2697.0	2700.0	0	15000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2697.0
531	Spectrogram 1	1	2724.0	2727.0	0	15000	Indian White-eye	indwhe1	0.3645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2724.0
532	Spectrogram 1	1	2724.0	2727.0	0	15000	Dunlin	dunlin	0.1241	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2724.0
533	Spectrogram 1	1	2736.0	2739.0	0	15000	White-cheeked Barbet	whcbar1	0.1533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2736.0
534	Spectrogram 1	1	2745.0	2748.0	0	15000	Indian White-eye	indwhe1	0.1879	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2745.0
535	Spectrogram 1	1	2745.0	2748.0	0	15000	Greenish Warbler	grewar3	0.1106	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2745.0
536	Spectrogram 1	1	2766.0	2769.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2766.0
537	Spectrogram 1	1	2766.0	2769.0	0	15000	White-cheeked Barbet	whcbar1	0.1402	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2766.0
538	Spectrogram 1	1	2769.0	2772.0	0	15000	White-cheeked Barbet	whcbar1	0.2928	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2769.0
539	Spectrogram 1	1	2772.0	2775.0	0	15000	White-cheeked Barbet	whcbar1	0.1642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2772.0
540	Spectrogram 1	1	2775.0	2778.0	0	15000	White-cheeked Barbet	whcbar1	0.2219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2775.0
541	Spectrogram 1	1	2784.0	2787.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2091	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2784.0
542	Spectrogram 1	1	2784.0	2787.0	0	15000	White-cheeked Barbet	whcbar1	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2784.0
543	Spectrogram 1	1	2793.0	2796.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2793.0
544	Spectrogram 1	1	2799.0	2802.0	0	15000	White-cheeked Barbet	whcbar1	0.1942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2799.0
545	Spectrogram 1	1	2799.0	2802.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2799.0
546	Spectrogram 1	1	2799.0	2802.0	0	15000	Green Warbler	grnwar1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2799.0
547	Spectrogram 1	1	2802.0	2805.0	0	15000	White-cheeked Barbet	whcbar1	0.2617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2802.0
548	Spectrogram 1	1	2805.0	2808.0	0	15000	White-cheeked Barbet	whcbar1	0.3677	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2805.0
549	Spectrogram 1	1	2808.0	2811.0	0	15000	White-cheeked Barbet	whcbar1	0.1186	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2808.0
550	Spectrogram 1	1	2850.0	2853.0	0	15000	Indian White-eye	indwhe1	0.1270	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2850.0
551	Spectrogram 1	1	2937.0	2940.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4134	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2937.0
552	Spectrogram 1	1	2943.0	2946.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1047	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2943.0
553	Spectrogram 1	1	2946.0	2949.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3624	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2946.0
554	Spectrogram 1	1	2952.0	2955.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2952.0
555	Spectrogram 1	1	2964.0	2967.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2964.0
556	Spectrogram 1	1	2964.0	2967.0	0	15000	White-cheeked Barbet	whcbar1	0.1044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2964.0
557	Spectrogram 1	1	2967.0	2970.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2967.0
558	Spectrogram 1	1	2967.0	2970.0	0	15000	White-cheeked Barbet	whcbar1	0.3268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2967.0
559	Spectrogram 1	1	2970.0	2973.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8538	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2970.0
560	Spectrogram 1	1	2970.0	2973.0	0	15000	White-cheeked Barbet	whcbar1	0.1296	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2970.0
561	Spectrogram 1	1	2973.0	2976.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7673	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2973.0
562	Spectrogram 1	1	2973.0	2976.0	0	15000	White-cheeked Barbet	whcbar1	0.1332	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2973.0
563	Spectrogram 1	1	2976.0	2979.0	0	15000	White-cheeked Barbet	whcbar1	0.5030	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2976.0
564	Spectrogram 1	1	2985.0	2988.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1652	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2985.0
565	Spectrogram 1	1	2991.0	2994.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1064	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2991.0
566	Spectrogram 1	1	2997.0	3000.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2430	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	2997.0
567	Spectrogram 1	1	3009.0	3012.0	0	15000	Green Warbler	grnwar1	0.4246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3009.0
568	Spectrogram 1	1	3018.0	3021.0	0	15000	Green Warbler	grnwar1	0.5046	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3018.0
569	Spectrogram 1	1	3024.0	3027.0	0	15000	Green Warbler	grnwar1	0.2431	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3024.0
570	Spectrogram 1	1	3027.0	3030.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3027.0
571	Spectrogram 1	1	3027.0	3030.0	0	15000	Green Warbler	grnwar1	0.1382	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3027.0
572	Spectrogram 1	1	3030.0	3033.0	0	15000	Greenish Warbler	grewar3	0.1114	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3030.0
573	Spectrogram 1	1	3030.0	3033.0	0	15000	Green Warbler	grnwar1	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3030.0
574	Spectrogram 1	1	3033.0	3036.0	0	15000	Green Warbler	grnwar1	0.1003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3033.0
575	Spectrogram 1	1	3036.0	3039.0	0	15000	Green Warbler	grnwar1	0.1453	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3036.0
576	Spectrogram 1	1	3042.0	3045.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3042.0
577	Spectrogram 1	1	3057.0	3060.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3057.0
578	Spectrogram 1	1	3171.0	3174.0	0	15000	Common Crane	comcra	0.3099	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3171.0
579	Spectrogram 1	1	3195.0	3198.0	0	15000	Greenish Warbler	grewar3	0.1930	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3195.0
580	Spectrogram 1	1	3195.0	3198.0	0	15000	Green Warbler	grnwar1	0.1037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3195.0
581	Spectrogram 1	1	3198.0	3201.0	0	15000	Greenish Warbler	grewar3	0.2288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3198.0
582	Spectrogram 1	1	3198.0	3201.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3198.0
583	Spectrogram 1	1	3198.0	3201.0	0	15000	Green Warbler	grnwar1	0.1263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3198.0
584	Spectrogram 1	1	3201.0	3204.0	0	15000	Greenish Warbler	grewar3	0.1932	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3201.0
585	Spectrogram 1	1	3201.0	3204.0	0	15000	Green Warbler	grnwar1	0.1627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3201.0
586	Spectrogram 1	1	3201.0	3204.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1299	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3201.0
587	Spectrogram 1	1	3204.0	3207.0	0	15000	Greenish Warbler	grewar3	0.2335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3204.0
588	Spectrogram 1	1	3204.0	3207.0	0	15000	Green Warbler	grnwar1	0.1877	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3204.0
589	Spectrogram 1	1	3204.0	3207.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3204.0
590	Spectrogram 1	1	3207.0	3210.0	0	15000	Green Warbler	grnwar1	0.2877	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3207.0
591	Spectrogram 1	1	3207.0	3210.0	0	15000	Greenish Warbler	grewar3	0.1778	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3207.0
592	Spectrogram 1	1	3210.0	3213.0	0	15000	Green Warbler	grnwar1	0.2962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3210.0
593	Spectrogram 1	1	3213.0	3216.0	0	15000	Green Warbler	grnwar1	0.3734	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3213.0
594	Spectrogram 1	1	3213.0	3216.0	0	15000	Greenish Warbler	grewar3	0.2273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3213.0
595	Spectrogram 1	1	3216.0	3219.0	0	15000	Green Warbler	grnwar1	0.2772	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3216.0
596	Spectrogram 1	1	3216.0	3219.0	0	15000	Greenish Warbler	grewar3	0.2222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3216.0
597	Spectrogram 1	1	3216.0	3219.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1109	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3216.0
598	Spectrogram 1	1	3219.0	3222.0	0	15000	Greenish Warbler	grewar3	0.3476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3219.0
599	Spectrogram 1	1	3219.0	3222.0	0	15000	Green Warbler	grnwar1	0.2986	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3219.0
600	Spectrogram 1	1	3219.0	3222.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3219.0
601	Spectrogram 1	1	3222.0	3225.0	0	15000	Greenish Warbler	grewar3	0.5309	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3222.0
602	Spectrogram 1	1	3222.0	3225.0	0	15000	Green Warbler	grnwar1	0.2552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3222.0
603	Spectrogram 1	1	3222.0	3225.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3222.0
604	Spectrogram 1	1	3225.0	3228.0	0	15000	Green Warbler	grnwar1	0.7701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3225.0
605	Spectrogram 1	1	3225.0	3228.0	0	15000	Greenish Warbler	grewar3	0.1026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3225.0
606	Spectrogram 1	1	3228.0	3231.0	0	15000	Green Warbler	grnwar1	0.6157	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3228.0
607	Spectrogram 1	1	3228.0	3231.0	0	15000	Greenish Warbler	grewar3	0.1495	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3228.0
608	Spectrogram 1	1	3231.0	3234.0	0	15000	Greenish Warbler	grewar3	0.4709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3231.0
609	Spectrogram 1	1	3231.0	3234.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1759	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3231.0
610	Spectrogram 1	1	3231.0	3234.0	0	15000	Green Warbler	grnwar1	0.1450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3231.0
611	Spectrogram 1	1	3234.0	3237.0	0	15000	Greenish Warbler	grewar3	0.2957	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3234.0
612	Spectrogram 1	1	3234.0	3237.0	0	15000	Green Warbler	grnwar1	0.2697	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3234.0
613	Spectrogram 1	1	3237.0	3240.0	0	15000	Green Warbler	grnwar1	0.2621	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3237.0
614	Spectrogram 1	1	3237.0	3240.0	0	15000	Greenish Warbler	grewar3	0.1765	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3237.0
615	Spectrogram 1	1	3240.0	3243.0	0	15000	Green Warbler	grnwar1	0.6863	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3240.0
616	Spectrogram 1	1	3240.0	3243.0	0	15000	Greenish Warbler	grewar3	0.2578	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3240.0
617	Spectrogram 1	1	3246.0	3249.0	0	15000	Large-billed Crow	labcro1	0.1042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3246.0
618	Spectrogram 1	1	3252.0	3255.0	0	15000	Large-billed Crow	labcro1	0.1011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3252.0
619	Spectrogram 1	1	3258.0	3261.0	0	15000	Greenish Warbler	grewar3	0.2288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3258.0
620	Spectrogram 1	1	3261.0	3264.0	0	15000	Green Warbler	grnwar1	0.3713	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3261.0
621	Spectrogram 1	1	3261.0	3264.0	0	15000	Greenish Warbler	grewar3	0.2485	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3261.0
622	Spectrogram 1	1	3261.0	3264.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1334	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3261.0
623	Spectrogram 1	1	3264.0	3267.0	0	15000	Greenish Warbler	grewar3	0.3028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3264.0
624	Spectrogram 1	1	3264.0	3267.0	0	15000	Green Warbler	grnwar1	0.2409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3264.0
625	Spectrogram 1	1	3267.0	3270.0	0	15000	Green Warbler	grnwar1	0.6031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3267.0
626	Spectrogram 1	1	3267.0	3270.0	0	15000	Greenish Warbler	grewar3	0.1133	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3267.0
627	Spectrogram 1	1	3270.0	3273.0	0	15000	Green Warbler	grnwar1	0.4253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3270.0
628	Spectrogram 1	1	3270.0	3273.0	0	15000	Greenish Warbler	grewar3	0.2165	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3270.0
629	Spectrogram 1	1	3273.0	3276.0	0	15000	Green Warbler	grnwar1	0.2077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3273.0
630	Spectrogram 1	1	3276.0	3279.0	0	15000	Greenish Warbler	grewar3	0.4104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3276.0
631	Spectrogram 1	1	3276.0	3279.0	0	15000	Green Warbler	grnwar1	0.2799	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3276.0
632	Spectrogram 1	1	3279.0	3282.0	0	15000	Greenish Warbler	grewar3	0.6899	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3279.0
633	Spectrogram 1	1	3282.0	3285.0	0	15000	Green Warbler	grnwar1	0.5591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3282.0
634	Spectrogram 1	1	3282.0	3285.0	0	15000	Greenish Warbler	grewar3	0.3804	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3282.0
635	Spectrogram 1	1	3282.0	3285.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2187	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3282.0
636	Spectrogram 1	1	3285.0	3288.0	0	15000	Greenish Warbler	grewar3	0.2667	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3285.0
637	Spectrogram 1	1	3285.0	3288.0	0	15000	Green Warbler	grnwar1	0.2579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3285.0
638	Spectrogram 1	1	3288.0	3291.0	0	15000	Green Warbler	grnwar1	0.4832	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3288.0
639	Spectrogram 1	1	3288.0	3291.0	0	15000	Greenish Warbler	grewar3	0.3263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3288.0
640	Spectrogram 1	1	3291.0	3294.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3291.0
641	Spectrogram 1	1	3294.0	3297.0	0	15000	Greenish Warbler	grewar3	0.2791	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3294.0
642	Spectrogram 1	1	3294.0	3297.0	0	15000	Green Warbler	grnwar1	0.1277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3294.0
643	Spectrogram 1	1	3297.0	3300.0	0	15000	Greenish Warbler	grewar3	0.2942	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3297.0
644	Spectrogram 1	1	3297.0	3300.0	0	15000	Green Warbler	grnwar1	0.1309	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3297.0
645	Spectrogram 1	1	3300.0	3303.0	0	15000	Green Warbler	grnwar1	0.5871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3300.0
646	Spectrogram 1	1	3303.0	3306.0	0	15000	Green Warbler	grnwar1	0.6075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3303.0
647	Spectrogram 1	1	3303.0	3306.0	0	15000	Greenish Warbler	grewar3	0.4123	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3303.0
648	Spectrogram 1	1	3306.0	3309.0	0	15000	Green Warbler	grnwar1	0.5230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3306.0
649	Spectrogram 1	1	3309.0	3312.0	0	15000	Green Warbler	grnwar1	0.7144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3309.0
650	Spectrogram 1	1	3312.0	3315.0	0	15000	Green Warbler	grnwar1	0.4207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3312.0
651	Spectrogram 1	1	3312.0	3315.0	0	15000	Greenish Warbler	grewar3	0.1989	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3312.0
652	Spectrogram 1	1	3315.0	3318.0	0	15000	Greenish Warbler	grewar3	0.3914	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3315.0
653	Spectrogram 1	1	3315.0	3318.0	0	15000	Green Warbler	grnwar1	0.2281	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3315.0
654	Spectrogram 1	1	3315.0	3318.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1833	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3315.0
655	Spectrogram 1	1	3318.0	3321.0	0	15000	Green Warbler	grnwar1	0.4733	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3318.0
656	Spectrogram 1	1	3318.0	3321.0	0	15000	Greenish Warbler	grewar3	0.2243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3318.0
657	Spectrogram 1	1	3321.0	3324.0	0	15000	Green Warbler	grnwar1	0.3821	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3321.0
658	Spectrogram 1	1	3321.0	3324.0	0	15000	Greenish Warbler	grewar3	0.1406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3321.0
659	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.2269	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3327.0
660	Spectrogram 1	1	3327.0	3330.0	0	15000	Greenish Warbler	grewar3	0.2141	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3327.0
661	Spectrogram 1	1	3330.0	3333.0	0	15000	Green Warbler	grnwar1	0.1627	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3330.0
662	Spectrogram 1	1	3336.0	3339.0	0	15000	Greenish Warbler	grewar3	0.2392	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3336.0
663	Spectrogram 1	1	3336.0	3339.0	0	15000	Green Warbler	grnwar1	0.1325	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3336.0
664	Spectrogram 1	1	3339.0	3342.0	0	15000	Green Warbler	grnwar1	0.1959	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3339.0
665	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.1537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3339.0
666	Spectrogram 1	1	3345.0	3348.0	0	15000	Greenish Warbler	grewar3	0.1398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3345.0
667	Spectrogram 1	1	3351.0	3354.0	0	15000	Green Warbler	grnwar1	0.2158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3351.0
668	Spectrogram 1	1	3354.0	3357.0	0	15000	Green Warbler	grnwar1	0.1256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3354.0
669	Spectrogram 1	1	3378.0	3381.0	0	15000	Green Warbler	grnwar1	0.1117	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3378.0
670	Spectrogram 1	1	3387.0	3390.0	0	15000	Green Warbler	grnwar1	0.1463	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3387.0
671	Spectrogram 1	1	3417.0	3420.0	0	15000	Green Warbler	grnwar1	0.1401	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3417.0
672	Spectrogram 1	1	3420.0	3423.0	0	15000	Green Warbler	grnwar1	0.1195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3420.0
673	Spectrogram 1	1	3426.0	3429.0	0	15000	Green Warbler	grnwar1	0.1498	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3426.0
674	Spectrogram 1	1	3438.0	3441.0	0	15000	Green Warbler	grnwar1	0.1742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3438.0
675	Spectrogram 1	1	3459.0	3462.0	0	15000	Greenish Warbler	grewar3	0.1436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3459.0
676	Spectrogram 1	1	3465.0	3468.0	0	15000	Green Warbler	grnwar1	0.1173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3465.0
677	Spectrogram 1	1	3468.0	3471.0	0	15000	Green Warbler	grnwar1	0.1087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3468.0
678	Spectrogram 1	1	3504.0	3507.0	0	15000	Greenish Warbler	grewar3	0.1891	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3504.0
679	Spectrogram 1	1	3504.0	3507.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3504.0
680	Spectrogram 1	1	3507.0	3510.0	0	15000	Large-billed Crow	labcro1	0.1516	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3507.0
681	Spectrogram 1	1	3519.0	3522.0	0	15000	Green Warbler	grnwar1	0.1764	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3519.0
682	Spectrogram 1	1	3519.0	3522.0	0	15000	Greenish Warbler	grewar3	0.1479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3519.0
683	Spectrogram 1	1	3525.0	3528.0	0	15000	Green Warbler	grnwar1	0.2589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3525.0
684	Spectrogram 1	1	3528.0	3531.0	0	15000	Green Warbler	grnwar1	0.2721	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3528.0
685	Spectrogram 1	1	3537.0	3540.0	0	15000	Green Warbler	grnwar1	0.2861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3537.0
686	Spectrogram 1	1	3537.0	3540.0	0	15000	Greenish Warbler	grewar3	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3537.0
687	Spectrogram 1	1	3549.0	3552.0	0	15000	Eurasian Curlew	eurcur	0.1264	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3549.0
688	Spectrogram 1	1	3564.0	3567.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1811	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3564.0
689	Spectrogram 1	1	3582.0	3585.0	0	15000	Eurasian Wigeon	eurwig	0.1075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260202_170002.wav	3582.0
