Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	78.0	81.0	0	15000	Greater Flameback	grefla1	0.1440	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	78.0
2	Spectrogram 1	1	330.0	333.0	0	15000	White-cheeked Barbet	whcbar1	0.1524	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	330.0
3	Spectrogram 1	1	333.0	336.0	0	15000	White-cheeked Barbet	whcbar1	0.4158	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	333.0
4	Spectrogram 1	1	336.0	339.0	0	15000	White-cheeked Barbet	whcbar1	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	336.0
5	Spectrogram 1	1	339.0	342.0	0	15000	White-cheeked Barbet	whcbar1	0.1288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	339.0
6	Spectrogram 1	1	351.0	354.0	0	15000	White-cheeked Barbet	whcbar1	0.1310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	351.0
7	Spectrogram 1	1	372.0	375.0	0	15000	White-cheeked Barbet	whcbar1	0.1229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	372.0
8	Spectrogram 1	1	378.0	381.0	0	15000	White-cheeked Barbet	whcbar1	0.2535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	378.0
9	Spectrogram 1	1	381.0	384.0	0	15000	White-cheeked Barbet	whcbar1	0.4512	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	381.0
10	Spectrogram 1	1	384.0	387.0	0	15000	White-cheeked Barbet	whcbar1	0.1547	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	384.0
11	Spectrogram 1	1	387.0	390.0	0	15000	White-cheeked Barbet	whcbar1	0.2896	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	387.0
12	Spectrogram 1	1	387.0	390.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	387.0
13	Spectrogram 1	1	390.0	393.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2069	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	390.0
14	Spectrogram 1	1	393.0	396.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	393.0
15	Spectrogram 1	1	402.0	405.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1210	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	402.0
16	Spectrogram 1	1	402.0	405.0	0	15000	Puff-throated Babbler	putbab1	0.1203	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	402.0
17	Spectrogram 1	1	405.0	408.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1220	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	405.0
18	Spectrogram 1	1	408.0	411.0	0	15000	White-cheeked Barbet	whcbar1	0.6342	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	408.0
19	Spectrogram 1	1	411.0	414.0	0	15000	White-cheeked Barbet	whcbar1	0.5406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	411.0
20	Spectrogram 1	1	414.0	417.0	0	15000	White-cheeked Barbet	whcbar1	0.5897	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	414.0
21	Spectrogram 1	1	417.0	420.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2913	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	417.0
22	Spectrogram 1	1	420.0	423.0	0	15000	Indian Scimitar-Babbler	insbab1	0.8010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	420.0
23	Spectrogram 1	1	642.0	645.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	642.0
24	Spectrogram 1	1	645.0	648.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	645.0
25	Spectrogram 1	1	648.0	651.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	648.0
26	Spectrogram 1	1	648.0	651.0	0	15000	Indian Pitta	indpit1	0.1461	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	648.0
27	Spectrogram 1	1	651.0	654.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6035	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	651.0
28	Spectrogram 1	1	666.0	669.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1199	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	666.0
29	Spectrogram 1	1	669.0	672.0	0	15000	Indian Pitta	indpit1	0.2682	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	669.0
30	Spectrogram 1	1	678.0	681.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	678.0
31	Spectrogram 1	1	681.0	684.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9397	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	681.0
32	Spectrogram 1	1	681.0	684.0	0	15000	Indian Pitta	indpit1	0.2429	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	681.0
33	Spectrogram 1	1	684.0	687.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1748	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	684.0
34	Spectrogram 1	1	687.0	690.0	0	15000	Indian Pitta	indpit1	0.1192	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	687.0
35	Spectrogram 1	1	690.0	693.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	690.0
36	Spectrogram 1	1	702.0	705.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6894	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	702.0
37	Spectrogram 1	1	705.0	708.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5972	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	705.0
38	Spectrogram 1	1	708.0	711.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1468	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	708.0
39	Spectrogram 1	1	723.0	726.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	723.0
40	Spectrogram 1	1	831.0	834.0	0	15000	White-cheeked Barbet	whcbar1	0.2922	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	831.0
41	Spectrogram 1	1	843.0	846.0	0	15000	White-cheeked Barbet	whcbar1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	843.0
42	Spectrogram 1	1	852.0	855.0	0	15000	White-cheeked Barbet	whcbar1	0.2925	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	852.0
43	Spectrogram 1	1	1098.0	1101.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1098.0
44	Spectrogram 1	1	1119.0	1122.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1438	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1119.0
45	Spectrogram 1	1	1131.0	1134.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1131.0
46	Spectrogram 1	1	1155.0	1158.0	0	15000	Common Crane	comcra	0.1182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1155.0
47	Spectrogram 1	1	1158.0	1161.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2382	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1158.0
48	Spectrogram 1	1	1191.0	1194.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1191.0
49	Spectrogram 1	1	1281.0	1284.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1281.0
50	Spectrogram 1	1	1290.0	1293.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1290.0
51	Spectrogram 1	1	1419.0	1422.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3008	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1419.0
52	Spectrogram 1	1	1428.0	1431.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1428.0
53	Spectrogram 1	1	1431.0	1434.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1431.0
54	Spectrogram 1	1	1437.0	1440.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5024	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1437.0
55	Spectrogram 1	1	1443.0	1446.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7718	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1443.0
56	Spectrogram 1	1	1452.0	1455.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9258	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1452.0
57	Spectrogram 1	1	1464.0	1467.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8844	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1464.0
58	Spectrogram 1	1	1467.0	1470.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9256	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1467.0
59	Spectrogram 1	1	1473.0	1476.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9082	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1473.0
60	Spectrogram 1	1	1476.0	1479.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8798	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1476.0
61	Spectrogram 1	1	1479.0	1482.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7371	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1479.0
62	Spectrogram 1	1	1482.0	1485.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9529	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1482.0
63	Spectrogram 1	1	1485.0	1488.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1485.0
64	Spectrogram 1	1	1488.0	1491.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1488.0
65	Spectrogram 1	1	1491.0	1494.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7436	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1491.0
66	Spectrogram 1	1	1494.0	1497.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1494.0
67	Spectrogram 1	1	1497.0	1500.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4303	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1497.0
68	Spectrogram 1	1	1503.0	1506.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1503.0
69	Spectrogram 1	1	1506.0	1509.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1506.0
70	Spectrogram 1	1	1509.0	1512.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9159	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1509.0
71	Spectrogram 1	1	1512.0	1515.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9280	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1512.0
72	Spectrogram 1	1	1512.0	1515.0	0	15000	White-cheeked Barbet	whcbar1	0.1223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1512.0
73	Spectrogram 1	1	1515.0	1518.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3414	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1515.0
74	Spectrogram 1	1	1515.0	1518.0	0	15000	Puff-throated Babbler	putbab1	0.1237	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1515.0
75	Spectrogram 1	1	1518.0	1521.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9440	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1518.0
76	Spectrogram 1	1	1521.0	1524.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3266	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1521.0
77	Spectrogram 1	1	1524.0	1527.0	0	15000	Puff-throated Babbler	putbab1	0.1824	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1524.0
78	Spectrogram 1	1	1524.0	1527.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1708	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1524.0
79	Spectrogram 1	1	1527.0	1530.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5666	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1527.0
80	Spectrogram 1	1	1530.0	1533.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1530.0
81	Spectrogram 1	1	1536.0	1539.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2472	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1536.0
82	Spectrogram 1	1	1539.0	1542.0	0	15000	Puff-throated Babbler	putbab1	0.7818	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1539.0
83	Spectrogram 1	1	1539.0	1542.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4438	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1539.0
84	Spectrogram 1	1	1542.0	1545.0	0	15000	Puff-throated Babbler	putbab1	0.2860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1542.0
85	Spectrogram 1	1	1545.0	1548.0	0	15000	Puff-throated Babbler	putbab1	0.3964	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1545.0
86	Spectrogram 1	1	1548.0	1551.0	0	15000	Puff-throated Babbler	putbab1	0.1100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1548.0
87	Spectrogram 1	1	1551.0	1554.0	0	15000	Puff-throated Babbler	putbab1	0.1850	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1551.0
88	Spectrogram 1	1	1551.0	1554.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1691	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1551.0
89	Spectrogram 1	1	1554.0	1557.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1203	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1554.0
90	Spectrogram 1	1	1557.0	1560.0	0	15000	Puff-throated Babbler	putbab1	0.6309	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1557.0
91	Spectrogram 1	1	1557.0	1560.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5615	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1557.0
92	Spectrogram 1	1	1560.0	1563.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7769	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1560.0
93	Spectrogram 1	1	1560.0	1563.0	0	15000	Puff-throated Babbler	putbab1	0.2330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1560.0
94	Spectrogram 1	1	1563.0	1566.0	0	15000	Puff-throated Babbler	putbab1	0.2552	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1563.0
95	Spectrogram 1	1	1566.0	1569.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2409	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1566.0
96	Spectrogram 1	1	1566.0	1569.0	0	15000	Puff-throated Babbler	putbab1	0.2307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1566.0
97	Spectrogram 1	1	1569.0	1572.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1724	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1569.0
98	Spectrogram 1	1	1569.0	1572.0	0	15000	Puff-throated Babbler	putbab1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1569.0
99	Spectrogram 1	1	1572.0	1575.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1572.0
100	Spectrogram 1	1	1575.0	1578.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1575.0
101	Spectrogram 1	1	1575.0	1578.0	0	15000	Puff-throated Babbler	putbab1	0.2789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1575.0
102	Spectrogram 1	1	1575.0	1578.0	0	15000	Clamorous Reed Warbler	clrwar1	0.1193	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1575.0
103	Spectrogram 1	1	1578.0	1581.0	0	15000	Puff-throated Babbler	putbab1	0.1865	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1578.0
104	Spectrogram 1	1	1581.0	1584.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7751	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1581.0
105	Spectrogram 1	1	1584.0	1587.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.9470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1584.0
106	Spectrogram 1	1	1587.0	1590.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5273	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1587.0
107	Spectrogram 1	1	1587.0	1590.0	0	15000	Puff-throated Babbler	putbab1	0.1039	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1587.0
108	Spectrogram 1	1	1590.0	1593.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6589	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1590.0
109	Spectrogram 1	1	1593.0	1596.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8229	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1593.0
110	Spectrogram 1	1	1608.0	1611.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3689	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1608.0
111	Spectrogram 1	1	1608.0	1611.0	0	15000	Puff-throated Babbler	putbab1	0.1669	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1608.0
112	Spectrogram 1	1	1614.0	1617.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1614.0
113	Spectrogram 1	1	1626.0	1629.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.8544	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1626.0
114	Spectrogram 1	1	1629.0	1632.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2829	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1629.0
115	Spectrogram 1	1	1665.0	1668.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1665.0
116	Spectrogram 1	1	1671.0	1674.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2998	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1671.0
117	Spectrogram 1	1	1677.0	1680.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2415	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1677.0
118	Spectrogram 1	1	1686.0	1689.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1686.0
119	Spectrogram 1	1	1701.0	1704.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.6854	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1701.0
120	Spectrogram 1	1	1710.0	1713.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.7277	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1710.0
121	Spectrogram 1	1	1719.0	1722.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.5599	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1719.0
122	Spectrogram 1	1	1725.0	1728.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.4595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1725.0
123	Spectrogram 1	1	1902.0	1905.0	0	15000	Puff-throated Babbler	putbab1	0.1810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1902.0
124	Spectrogram 1	1	1905.0	1908.0	0	15000	Puff-throated Babbler	putbab1	0.2618	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	1905.0
125	Spectrogram 1	1	2361.0	2364.0	0	15000	Eurasian Curlew	eurcur	0.1680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_180002.wav	2361.0
