Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Indian White-eye	indwhe1	0.5614	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3.0
2	Spectrogram 1	1	30.0	33.0	0	15000	Greenish Warbler	grewar3	0.3995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	30.0
3	Spectrogram 1	1	30.0	33.0	0	15000	Green Warbler	grnwar1	0.1195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	30.0
4	Spectrogram 1	1	33.0	36.0	0	15000	Greenish Warbler	grewar3	0.4029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	33.0
5	Spectrogram 1	1	33.0	36.0	0	15000	Green Warbler	grnwar1	0.2076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	33.0
6	Spectrogram 1	1	36.0	39.0	0	15000	Greenish Warbler	grewar3	0.4537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	15000	Greenish Warbler	grewar3	0.2735	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	39.0
8	Spectrogram 1	1	39.0	42.0	0	15000	Green Warbler	grnwar1	0.2368	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	39.0
9	Spectrogram 1	1	78.0	81.0	0	15000	Eurasian Wigeon	eurwig	0.1243	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	78.0
10	Spectrogram 1	1	84.0	87.0	0	15000	Greenish Warbler	grewar3	0.5803	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	84.0
11	Spectrogram 1	1	84.0	87.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1472	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	84.0
12	Spectrogram 1	1	93.0	96.0	0	15000	Greenish Warbler	grewar3	0.2867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	93.0
13	Spectrogram 1	1	96.0	99.0	0	15000	Greenish Warbler	grewar3	0.2617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	96.0
14	Spectrogram 1	1	96.0	99.0	0	15000	Green Warbler	grnwar1	0.1190	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	96.0
15	Spectrogram 1	1	108.0	111.0	0	15000	Green Warbler	grnwar1	0.3052	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	108.0
16	Spectrogram 1	1	111.0	114.0	0	15000	Green Warbler	grnwar1	0.1338	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	111.0
17	Spectrogram 1	1	120.0	123.0	0	15000	Greenish Warbler	grewar3	0.1212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	120.0
18	Spectrogram 1	1	120.0	123.0	0	15000	Green Warbler	grnwar1	0.1153	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	120.0
19	Spectrogram 1	1	123.0	126.0	0	15000	Green Warbler	grnwar1	0.1435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	123.0
20	Spectrogram 1	1	126.0	129.0	0	15000	Green Warbler	grnwar1	0.1625	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	126.0
21	Spectrogram 1	1	129.0	132.0	0	15000	Green Warbler	grnwar1	0.1732	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	129.0
22	Spectrogram 1	1	132.0	135.0	0	15000	Green Warbler	grnwar1	0.1376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	132.0
23	Spectrogram 1	1	135.0	138.0	0	15000	Green Warbler	grnwar1	0.4202	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	135.0
24	Spectrogram 1	1	141.0	144.0	0	15000	Green Warbler	grnwar1	0.1344	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	141.0
25	Spectrogram 1	1	144.0	147.0	0	15000	Green Warbler	grnwar1	0.2040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	144.0
26	Spectrogram 1	1	144.0	147.0	0	15000	Greenish Warbler	grewar3	0.1240	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	144.0
27	Spectrogram 1	1	147.0	150.0	0	15000	Greenish Warbler	grewar3	0.1957	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	147.0
28	Spectrogram 1	1	150.0	153.0	0	15000	Greenish Warbler	grewar3	0.3102	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	150.0
29	Spectrogram 1	1	150.0	153.0	0	15000	Green Warbler	grnwar1	0.1962	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	150.0
30	Spectrogram 1	1	168.0	171.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2226	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	168.0
31	Spectrogram 1	1	222.0	225.0	0	15000	Greenish Warbler	grewar3	0.5783	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	222.0
32	Spectrogram 1	1	270.0	273.0	0	15000	Green Warbler	grnwar1	0.1173	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	270.0
33	Spectrogram 1	1	276.0	279.0	0	15000	Greenish Warbler	grewar3	0.6303	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	276.0
34	Spectrogram 1	1	279.0	282.0	0	15000	Greenish Warbler	grewar3	0.1225	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	279.0
35	Spectrogram 1	1	285.0	288.0	0	15000	Green Warbler	grnwar1	0.1262	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	285.0
36	Spectrogram 1	1	291.0	294.0	0	15000	Green Warbler	grnwar1	0.1553	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	291.0
37	Spectrogram 1	1	300.0	303.0	0	15000	Green Warbler	grnwar1	0.5352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	300.0
38	Spectrogram 1	1	306.0	309.0	0	15000	Green Warbler	grnwar1	0.1654	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	306.0
39	Spectrogram 1	1	306.0	309.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	306.0
40	Spectrogram 1	1	324.0	327.0	0	15000	Green Warbler	grnwar1	0.1625	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	324.0
41	Spectrogram 1	1	330.0	333.0	0	15000	Green Warbler	grnwar1	0.1378	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	330.0
42	Spectrogram 1	1	330.0	333.0	0	15000	Greenish Warbler	grewar3	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	330.0
43	Spectrogram 1	1	345.0	348.0	0	15000	Greenish Warbler	grewar3	0.2383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	345.0
44	Spectrogram 1	1	345.0	348.0	0	15000	Green Warbler	grnwar1	0.2098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	345.0
45	Spectrogram 1	1	348.0	351.0	0	15000	Green Warbler	grnwar1	0.7704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	348.0
46	Spectrogram 1	1	348.0	351.0	0	15000	Greenish Warbler	grewar3	0.3983	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	348.0
47	Spectrogram 1	1	405.0	408.0	0	15000	Indian White-eye	indwhe1	0.2738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	405.0
48	Spectrogram 1	1	417.0	420.0	0	15000	Indian White-eye	indwhe1	0.1899	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	417.0
49	Spectrogram 1	1	420.0	423.0	0	15000	Indian White-eye	indwhe1	0.1216	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	420.0
50	Spectrogram 1	1	426.0	429.0	0	15000	Indian White-eye	indwhe1	0.1071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	426.0
51	Spectrogram 1	1	429.0	432.0	0	15000	Indian White-eye	indwhe1	0.3095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	429.0
52	Spectrogram 1	1	441.0	444.0	0	15000	Green Warbler	grnwar1	0.1842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	441.0
53	Spectrogram 1	1	441.0	444.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1127	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	441.0
54	Spectrogram 1	1	447.0	450.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2709	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	447.0
55	Spectrogram 1	1	450.0	453.0	0	15000	Green Warbler	grnwar1	0.1311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	450.0
56	Spectrogram 1	1	453.0	456.0	0	15000	Green Warbler	grnwar1	0.3405	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	453.0
57	Spectrogram 1	1	453.0	456.0	0	15000	Greenish Warbler	grewar3	0.1076	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	453.0
58	Spectrogram 1	1	456.0	459.0	0	15000	Green Warbler	grnwar1	0.4271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	456.0
59	Spectrogram 1	1	456.0	459.0	0	15000	Greenish Warbler	grewar3	0.1912	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	456.0
60	Spectrogram 1	1	456.0	459.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	456.0
61	Spectrogram 1	1	459.0	462.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1439	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	459.0
62	Spectrogram 1	1	462.0	465.0	0	15000	Greenish Warbler	grewar3	0.2369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	462.0
63	Spectrogram 1	1	462.0	465.0	0	15000	Green Warbler	grnwar1	0.2096	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	462.0
64	Spectrogram 1	1	462.0	465.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2002	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	462.0
65	Spectrogram 1	1	465.0	468.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1039	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	465.0
66	Spectrogram 1	1	468.0	471.0	0	15000	Green Warbler	grnwar1	0.1537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	468.0
67	Spectrogram 1	1	471.0	474.0	0	15000	Green Warbler	grnwar1	0.3189	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	471.0
68	Spectrogram 1	1	471.0	474.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1833	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	471.0
69	Spectrogram 1	1	471.0	474.0	0	15000	Greenish Warbler	grewar3	0.1126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	471.0
70	Spectrogram 1	1	471.0	474.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1086	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	471.0
71	Spectrogram 1	1	474.0	477.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1388	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	474.0
72	Spectrogram 1	1	477.0	480.0	0	15000	Green Warbler	grnwar1	0.1833	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	477.0
73	Spectrogram 1	1	480.0	483.0	0	15000	Green Warbler	grnwar1	0.2223	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	480.0
74	Spectrogram 1	1	483.0	486.0	0	15000	Green Warbler	grnwar1	0.3844	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	483.0
75	Spectrogram 1	1	483.0	486.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	483.0
76	Spectrogram 1	1	486.0	489.0	0	15000	Green Warbler	grnwar1	0.1490	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	486.0
77	Spectrogram 1	1	489.0	492.0	0	15000	Green Warbler	grnwar1	0.2875	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	489.0
78	Spectrogram 1	1	489.0	492.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	489.0
79	Spectrogram 1	1	489.0	492.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	489.0
80	Spectrogram 1	1	492.0	495.0	0	15000	Green Warbler	grnwar1	0.3191	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	492.0
81	Spectrogram 1	1	492.0	495.0	0	15000	Greenish Warbler	grewar3	0.1882	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	492.0
82	Spectrogram 1	1	495.0	498.0	0	15000	Green Warbler	grnwar1	0.3610	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	495.0
83	Spectrogram 1	1	498.0	501.0	0	15000	Green Warbler	grnwar1	0.1855	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	498.0
84	Spectrogram 1	1	501.0	504.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1371	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	501.0
85	Spectrogram 1	1	504.0	507.0	0	15000	Green Warbler	grnwar1	0.2635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	504.0
86	Spectrogram 1	1	507.0	510.0	0	15000	Green Warbler	grnwar1	0.2293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	507.0
87	Spectrogram 1	1	507.0	510.0	0	15000	Greenish Warbler	grewar3	0.1033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	507.0
88	Spectrogram 1	1	507.0	510.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	507.0
89	Spectrogram 1	1	510.0	513.0	0	15000	Green Warbler	grnwar1	0.3906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	510.0
90	Spectrogram 1	1	513.0	516.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2767	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	513.0
91	Spectrogram 1	1	516.0	519.0	0	15000	Green Warbler	grnwar1	0.2017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	516.0
92	Spectrogram 1	1	519.0	522.0	0	15000	Green Warbler	grnwar1	0.4541	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	519.0
93	Spectrogram 1	1	519.0	522.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1500	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	519.0
94	Spectrogram 1	1	522.0	525.0	0	15000	Green Warbler	grnwar1	0.2519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	522.0
95	Spectrogram 1	1	525.0	528.0	0	15000	Green Warbler	grnwar1	0.2384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	525.0
96	Spectrogram 1	1	528.0	531.0	0	15000	Green Warbler	grnwar1	0.1049	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	528.0
97	Spectrogram 1	1	534.0	537.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3681	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	534.0
98	Spectrogram 1	1	534.0	537.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1174	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	534.0
99	Spectrogram 1	1	537.0	540.0	0	15000	Green Warbler	grnwar1	0.2893	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	537.0
100	Spectrogram 1	1	549.0	552.0	0	15000	Green Warbler	grnwar1	0.1422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	549.0
101	Spectrogram 1	1	597.0	600.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	597.0
102	Spectrogram 1	1	612.0	615.0	0	15000	Indian Scimitar-Babbler	insbab1	0.5714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	612.0
103	Spectrogram 1	1	618.0	621.0	0	15000	Greenish Warbler	grewar3	0.2204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	618.0
104	Spectrogram 1	1	618.0	621.0	0	15000	Green Warbler	grnwar1	0.1140	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	618.0
105	Spectrogram 1	1	618.0	621.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	618.0
106	Spectrogram 1	1	621.0	624.0	0	15000	Greenish Warbler	grewar3	0.2034	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	621.0
107	Spectrogram 1	1	621.0	624.0	0	15000	Green Warbler	grnwar1	0.1404	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	621.0
108	Spectrogram 1	1	621.0	624.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1105	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	621.0
109	Spectrogram 1	1	624.0	627.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	624.0
110	Spectrogram 1	1	633.0	636.0	0	15000	Green Warbler	grnwar1	0.1087	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	633.0
111	Spectrogram 1	1	636.0	639.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1303	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	636.0
112	Spectrogram 1	1	648.0	651.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2534	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	648.0
113	Spectrogram 1	1	651.0	654.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1051	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	651.0
114	Spectrogram 1	1	654.0	657.0	0	15000	Green Warbler	grnwar1	0.3835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	654.0
115	Spectrogram 1	1	654.0	657.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	654.0
116	Spectrogram 1	1	657.0	660.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1605	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	657.0
117	Spectrogram 1	1	660.0	663.0	0	15000	Green Warbler	grnwar1	0.2448	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	660.0
118	Spectrogram 1	1	663.0	666.0	0	15000	Greenish Warbler	grewar3	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	663.0
119	Spectrogram 1	1	669.0	672.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1871	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	669.0
120	Spectrogram 1	1	678.0	681.0	0	15000	Green Warbler	grnwar1	0.1318	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	678.0
121	Spectrogram 1	1	681.0	684.0	0	15000	Green Warbler	grnwar1	0.6694	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	681.0
122	Spectrogram 1	1	681.0	684.0	0	15000	Greenish Warbler	grewar3	0.2204	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	681.0
123	Spectrogram 1	1	681.0	684.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1016	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	681.0
124	Spectrogram 1	1	714.0	717.0	0	15000	Green Warbler	grnwar1	0.1231	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	714.0
125	Spectrogram 1	1	717.0	720.0	0	15000	Green Warbler	grnwar1	0.1072	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	717.0
126	Spectrogram 1	1	723.0	726.0	0	15000	Green Warbler	grnwar1	0.1358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	723.0
127	Spectrogram 1	1	726.0	729.0	0	15000	White-cheeked Barbet	whcbar1	0.1961	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	726.0
128	Spectrogram 1	1	729.0	732.0	0	15000	White-cheeked Barbet	whcbar1	0.6546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	729.0
129	Spectrogram 1	1	732.0	735.0	0	15000	White-cheeked Barbet	whcbar1	0.8336	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	732.0
130	Spectrogram 1	1	738.0	741.0	0	15000	White-cheeked Barbet	whcbar1	0.7460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	738.0
131	Spectrogram 1	1	741.0	744.0	0	15000	White-cheeked Barbet	whcbar1	0.3383	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	741.0
132	Spectrogram 1	1	741.0	744.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	741.0
133	Spectrogram 1	1	744.0	747.0	0	15000	White-cheeked Barbet	whcbar1	0.6275	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	744.0
134	Spectrogram 1	1	747.0	750.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	747.0
135	Spectrogram 1	1	750.0	753.0	0	15000	White-cheeked Barbet	whcbar1	0.4828	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	750.0
136	Spectrogram 1	1	750.0	753.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1312	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	750.0
137	Spectrogram 1	1	753.0	756.0	0	15000	White-cheeked Barbet	whcbar1	0.5837	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	753.0
138	Spectrogram 1	1	753.0	756.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	753.0
139	Spectrogram 1	1	756.0	759.0	0	15000	White-cheeked Barbet	whcbar1	0.5773	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	756.0
140	Spectrogram 1	1	756.0	759.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1554	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	756.0
141	Spectrogram 1	1	759.0	762.0	0	15000	White-cheeked Barbet	whcbar1	0.3747	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	759.0
142	Spectrogram 1	1	762.0	765.0	0	15000	White-cheeked Barbet	whcbar1	0.1739	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	762.0
143	Spectrogram 1	1	762.0	765.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1178	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	762.0
144	Spectrogram 1	1	768.0	771.0	0	15000	White-cheeked Barbet	whcbar1	0.3014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	768.0
145	Spectrogram 1	1	780.0	783.0	0	15000	White-cheeked Barbet	whcbar1	0.9545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	780.0
146	Spectrogram 1	1	783.0	786.0	0	15000	White-cheeked Barbet	whcbar1	0.9723	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	783.0
147	Spectrogram 1	1	786.0	789.0	0	15000	White-cheeked Barbet	whcbar1	0.6317	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	786.0
148	Spectrogram 1	1	789.0	792.0	0	15000	White-cheeked Barbet	whcbar1	0.8918	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	789.0
149	Spectrogram 1	1	792.0	795.0	0	15000	White-cheeked Barbet	whcbar1	0.9590	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	792.0
150	Spectrogram 1	1	795.0	798.0	0	15000	White-cheeked Barbet	whcbar1	0.5978	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	795.0
151	Spectrogram 1	1	798.0	801.0	0	15000	White-cheeked Barbet	whcbar1	0.8562	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	798.0
152	Spectrogram 1	1	801.0	804.0	0	15000	White-cheeked Barbet	whcbar1	0.8581	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	801.0
153	Spectrogram 1	1	804.0	807.0	0	15000	White-cheeked Barbet	whcbar1	0.6285	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	804.0
154	Spectrogram 1	1	807.0	810.0	0	15000	White-cheeked Barbet	whcbar1	0.4314	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	807.0
155	Spectrogram 1	1	828.0	831.0	0	15000	Common Crane	comcra	0.1526	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	828.0
156	Spectrogram 1	1	864.0	867.0	0	15000	Dunlin	dunlin	0.2951	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	864.0
157	Spectrogram 1	1	867.0	870.0	0	15000	Common Crane	comcra	0.2660	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	867.0
158	Spectrogram 1	1	1071.0	1074.0	0	15000	Green Warbler	grnwar1	0.5433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1071.0
159	Spectrogram 1	1	1071.0	1074.0	0	15000	Greenish Warbler	grewar3	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1071.0
160	Spectrogram 1	1	1104.0	1107.0	0	15000	Green Warbler	grnwar1	0.1441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1104.0
161	Spectrogram 1	1	1119.0	1122.0	0	15000	Indian White-eye	indwhe1	0.4560	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1119.0
162	Spectrogram 1	1	1119.0	1122.0	0	15000	Dunlin	dunlin	0.1532	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1119.0
163	Spectrogram 1	1	1122.0	1125.0	0	15000	Indian White-eye	indwhe1	0.1301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1122.0
164	Spectrogram 1	1	1131.0	1134.0	0	15000	Dunlin	dunlin	0.3135	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1131.0
165	Spectrogram 1	1	1131.0	1134.0	0	15000	Indian White-eye	indwhe1	0.2884	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1131.0
166	Spectrogram 1	1	1182.0	1185.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1182.0
167	Spectrogram 1	1	1185.0	1188.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5714	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1185.0
168	Spectrogram 1	1	1188.0	1191.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7678	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1188.0
169	Spectrogram 1	1	1191.0	1194.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7221	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1191.0
170	Spectrogram 1	1	1194.0	1197.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6412	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1194.0
171	Spectrogram 1	1	1197.0	1200.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1197.0
172	Spectrogram 1	1	1200.0	1203.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9387	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1200.0
173	Spectrogram 1	1	1203.0	1206.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6841	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1203.0
174	Spectrogram 1	1	1206.0	1209.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6680	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1206.0
175	Spectrogram 1	1	1209.0	1212.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1209.0
176	Spectrogram 1	1	1212.0	1215.0	0	15000	Yellow-browed Bulbul	yebbul3	0.9244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1212.0
177	Spectrogram 1	1	1215.0	1218.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7494	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1215.0
178	Spectrogram 1	1	1218.0	1221.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1218.0
179	Spectrogram 1	1	1239.0	1242.0	0	15000	Greenish Warbler	grewar3	0.6635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1239.0
180	Spectrogram 1	1	1239.0	1242.0	0	15000	Green Warbler	grnwar1	0.1234	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1239.0
181	Spectrogram 1	1	1242.0	1245.0	0	15000	Greenish Warbler	grewar3	0.6238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1242.0
182	Spectrogram 1	1	1245.0	1248.0	0	15000	Greenish Warbler	grewar3	0.5211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1245.0
183	Spectrogram 1	1	1251.0	1254.0	0	15000	Common Snipe	comsni	0.1246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1251.0
184	Spectrogram 1	1	1278.0	1281.0	0	15000	Green Warbler	grnwar1	0.1514	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1278.0
185	Spectrogram 1	1	1278.0	1281.0	0	15000	Greenish Warbler	grewar3	0.1202	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1278.0
186	Spectrogram 1	1	1287.0	1290.0	0	15000	Green Warbler	grnwar1	0.1131	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1287.0
187	Spectrogram 1	1	1290.0	1293.0	0	15000	Greenish Warbler	grewar3	0.3012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1290.0
188	Spectrogram 1	1	1293.0	1296.0	0	15000	Greenish Warbler	grewar3	0.1166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1293.0
189	Spectrogram 1	1	1305.0	1308.0	0	15000	Green Warbler	grnwar1	0.1074	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1305.0
190	Spectrogram 1	1	1305.0	1308.0	0	15000	Greenish Warbler	grewar3	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1305.0
191	Spectrogram 1	1	1308.0	1311.0	0	15000	Greenish Warbler	grewar3	0.1185	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1308.0
192	Spectrogram 1	1	1320.0	1323.0	0	15000	Green Warbler	grnwar1	0.2244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1320.0
193	Spectrogram 1	1	1323.0	1326.0	0	15000	Green Warbler	grnwar1	0.1139	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1323.0
194	Spectrogram 1	1	1326.0	1329.0	0	15000	Green Warbler	grnwar1	0.2955	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1326.0
195	Spectrogram 1	1	1326.0	1329.0	0	15000	Greenish Warbler	grewar3	0.1416	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1326.0
196	Spectrogram 1	1	1332.0	1335.0	0	15000	Green Warbler	grnwar1	0.5359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1332.0
197	Spectrogram 1	1	1332.0	1335.0	0	15000	Greenish Warbler	grewar3	0.2543	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1332.0
198	Spectrogram 1	1	1335.0	1338.0	0	15000	Green Warbler	grnwar1	0.2079	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1335.0
199	Spectrogram 1	1	1335.0	1338.0	0	15000	Greenish Warbler	grewar3	0.1855	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1335.0
200	Spectrogram 1	1	1353.0	1356.0	0	15000	Green Warbler	grnwar1	0.1306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1353.0
201	Spectrogram 1	1	1356.0	1359.0	0	15000	Greenish Warbler	grewar3	0.4548	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1356.0
202	Spectrogram 1	1	1359.0	1362.0	0	15000	Greenish Warbler	grewar3	0.3095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1359.0
203	Spectrogram 1	1	1365.0	1368.0	0	15000	Green Warbler	grnwar1	0.2075	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1365.0
204	Spectrogram 1	1	1365.0	1368.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1584	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1365.0
205	Spectrogram 1	1	1365.0	1368.0	0	15000	Greenish Warbler	grewar3	0.1479	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1365.0
206	Spectrogram 1	1	1368.0	1371.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1232	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1368.0
207	Spectrogram 1	1	1371.0	1374.0	0	15000	Greenish Warbler	grewar3	0.3742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1371.0
208	Spectrogram 1	1	1371.0	1374.0	0	15000	Green Warbler	grnwar1	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1371.0
209	Spectrogram 1	1	1374.0	1377.0	0	15000	Greenish Warbler	grewar3	0.3324	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1374.0
210	Spectrogram 1	1	1374.0	1377.0	0	15000	Green Warbler	grnwar1	0.2188	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1374.0
211	Spectrogram 1	1	1374.0	1377.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1374.0
212	Spectrogram 1	1	1377.0	1380.0	0	15000	Greenish Warbler	grewar3	0.1603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1377.0
213	Spectrogram 1	1	1377.0	1380.0	0	15000	Green Warbler	grnwar1	0.1168	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1377.0
214	Spectrogram 1	1	1380.0	1383.0	0	15000	Greenish Warbler	grewar3	0.2836	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1380.0
215	Spectrogram 1	1	1380.0	1383.0	0	15000	Green Warbler	grnwar1	0.1846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1380.0
216	Spectrogram 1	1	1383.0	1386.0	0	15000	Green Warbler	grnwar1	0.1641	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1383.0
217	Spectrogram 1	1	1386.0	1389.0	0	15000	Greenish Warbler	grewar3	0.2401	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1386.0
218	Spectrogram 1	1	1386.0	1389.0	0	15000	Green Warbler	grnwar1	0.1760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1386.0
219	Spectrogram 1	1	1389.0	1392.0	0	15000	Green Warbler	grnwar1	0.2595	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1389.0
220	Spectrogram 1	1	1392.0	1395.0	0	15000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1392.0
221	Spectrogram 1	1	1395.0	1398.0	0	15000	Greenish Warbler	grewar3	0.1792	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1395.0
222	Spectrogram 1	1	1395.0	1398.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1395.0
223	Spectrogram 1	1	1410.0	1413.0	0	15000	Greenish Warbler	grewar3	0.3066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1410.0
224	Spectrogram 1	1	1410.0	1413.0	0	15000	Green Warbler	grnwar1	0.3019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1410.0
225	Spectrogram 1	1	1413.0	1416.0	0	15000	Green Warbler	grnwar1	0.1953	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1413.0
226	Spectrogram 1	1	1419.0	1422.0	0	15000	Greenish Warbler	grewar3	0.7579	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1419.0
227	Spectrogram 1	1	1419.0	1422.0	0	15000	Green Warbler	grnwar1	0.1444	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1419.0
228	Spectrogram 1	1	1422.0	1425.0	0	15000	Greenish Warbler	grewar3	0.3423	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1422.0
229	Spectrogram 1	1	1425.0	1428.0	0	15000	Greenish Warbler	grewar3	0.2906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1425.0
230	Spectrogram 1	1	1425.0	1428.0	0	15000	Green Warbler	grnwar1	0.1817	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1425.0
231	Spectrogram 1	1	1428.0	1431.0	0	15000	Greenish Warbler	grewar3	0.1403	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1428.0
232	Spectrogram 1	1	1431.0	1434.0	0	15000	Greenish Warbler	grewar3	0.2259	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1431.0
233	Spectrogram 1	1	1434.0	1437.0	0	15000	Greenish Warbler	grewar3	0.3711	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1434.0
234	Spectrogram 1	1	1443.0	1446.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2169	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1443.0
235	Spectrogram 1	1	1443.0	1446.0	0	15000	Greenish Warbler	grewar3	0.2013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1443.0
236	Spectrogram 1	1	1443.0	1446.0	0	15000	Green Warbler	grnwar1	0.1055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1443.0
237	Spectrogram 1	1	1446.0	1449.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1294	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1446.0
238	Spectrogram 1	1	1446.0	1449.0	0	15000	Greenish Warbler	grewar3	0.1244	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1446.0
239	Spectrogram 1	1	1449.0	1452.0	0	15000	Green Warbler	grnwar1	0.1028	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1449.0
240	Spectrogram 1	1	1452.0	1455.0	0	15000	Greenish Warbler	grewar3	0.2100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1452.0
241	Spectrogram 1	1	1452.0	1455.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1835	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1452.0
242	Spectrogram 1	1	1455.0	1458.0	0	15000	Green Warbler	grnwar1	0.2704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1455.0
243	Spectrogram 1	1	1455.0	1458.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1527	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1455.0
244	Spectrogram 1	1	1458.0	1461.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2195	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1458.0
245	Spectrogram 1	1	1461.0	1464.0	0	15000	Greenish Warbler	grewar3	0.2307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1461.0
246	Spectrogram 1	1	1461.0	1464.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1701	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1461.0
247	Spectrogram 1	1	1467.0	1470.0	0	15000	Greenish Warbler	grewar3	0.1570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1467.0
248	Spectrogram 1	1	1470.0	1473.0	0	15000	Greenish Warbler	grewar3	0.1283	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1470.0
249	Spectrogram 1	1	1473.0	1476.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2026	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1473.0
250	Spectrogram 1	1	1473.0	1476.0	0	15000	Green Warbler	grnwar1	0.1690	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1473.0
251	Spectrogram 1	1	1476.0	1479.0	0	15000	Greenish Warbler	grewar3	0.5330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1476.0
252	Spectrogram 1	1	1476.0	1479.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1842	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1476.0
253	Spectrogram 1	1	1476.0	1479.0	0	15000	Green Warbler	grnwar1	0.1235	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1476.0
254	Spectrogram 1	1	1479.0	1482.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2503	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1479.0
255	Spectrogram 1	1	1479.0	1482.0	0	15000	Greenish Warbler	grewar3	0.1571	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1479.0
256	Spectrogram 1	1	1479.0	1482.0	0	15000	Green Warbler	grnwar1	0.1476	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1479.0
257	Spectrogram 1	1	1482.0	1485.0	0	15000	Greenish Warbler	grewar3	0.3166	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1482.0
258	Spectrogram 1	1	1482.0	1485.0	0	15000	Green Warbler	grnwar1	0.1280	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1482.0
259	Spectrogram 1	1	1482.0	1485.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1156	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1482.0
260	Spectrogram 1	1	1485.0	1488.0	0	15000	Green Warbler	grnwar1	0.1513	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1485.0
261	Spectrogram 1	1	1488.0	1491.0	0	15000	Green Warbler	grnwar1	0.2307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1488.0
262	Spectrogram 1	1	1488.0	1491.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1895	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1488.0
263	Spectrogram 1	1	1488.0	1491.0	0	15000	Greenish Warbler	grewar3	0.1754	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1488.0
264	Spectrogram 1	1	1491.0	1494.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1491.0
265	Spectrogram 1	1	1494.0	1497.0	0	15000	Greenish Warbler	grewar3	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1494.0
266	Spectrogram 1	1	1521.0	1524.0	0	15000	Greenish Warbler	grewar3	0.4268	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1521.0
267	Spectrogram 1	1	1521.0	1524.0	0	15000	Green Warbler	grnwar1	0.3425	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1521.0
268	Spectrogram 1	1	1521.0	1524.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1483	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1521.0
269	Spectrogram 1	1	1530.0	1533.0	0	15000	Greenish Warbler	grewar3	0.4027	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1530.0
270	Spectrogram 1	1	1533.0	1536.0	0	15000	Greenish Warbler	grewar3	0.3546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1533.0
271	Spectrogram 1	1	1533.0	1536.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1602	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1533.0
272	Spectrogram 1	1	1533.0	1536.0	0	15000	Green Warbler	grnwar1	0.1544	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1533.0
273	Spectrogram 1	1	1548.0	1551.0	0	15000	Greenish Warbler	grewar3	0.3408	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1548.0
274	Spectrogram 1	1	1548.0	1551.0	0	15000	Green Warbler	grnwar1	0.2824	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1548.0
275	Spectrogram 1	1	1593.0	1596.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1593.0
276	Spectrogram 1	1	1602.0	1605.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2360	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1602.0
277	Spectrogram 1	1	1605.0	1608.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9537	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1605.0
278	Spectrogram 1	1	1608.0	1611.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1608.0
279	Spectrogram 1	1	1623.0	1626.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1623.0
280	Spectrogram 1	1	1626.0	1629.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2006	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1626.0
281	Spectrogram 1	1	1629.0	1632.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1629.0
282	Spectrogram 1	1	1632.0	1635.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1632.0
283	Spectrogram 1	1	1635.0	1638.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9623	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1635.0
284	Spectrogram 1	1	1638.0	1641.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.1867	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1638.0
285	Spectrogram 1	1	1641.0	1644.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6415	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1641.0
286	Spectrogram 1	1	1656.0	1659.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1656.0
287	Spectrogram 1	1	1662.0	1665.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8980	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1662.0
288	Spectrogram 1	1	1665.0	1668.0	0	15000	Green Warbler	grnwar1	0.1012	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1665.0
289	Spectrogram 1	1	1668.0	1671.0	0	15000	Greenish Warbler	grewar3	0.1053	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1668.0
290	Spectrogram 1	1	1671.0	1674.0	0	15000	Greenish Warbler	grewar3	0.2391	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1671.0
291	Spectrogram 1	1	1674.0	1677.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9889	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1674.0
292	Spectrogram 1	1	1680.0	1683.0	0	15000	Green Warbler	grnwar1	0.2660	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1680.0
293	Spectrogram 1	1	1680.0	1683.0	0	15000	Greenish Warbler	grewar3	0.1401	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1680.0
294	Spectrogram 1	1	1704.0	1707.0	0	15000	Green Warbler	grnwar1	0.1875	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1704.0
295	Spectrogram 1	1	1704.0	1707.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1045	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1704.0
296	Spectrogram 1	1	1713.0	1716.0	0	15000	Green Warbler	grnwar1	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1713.0
297	Spectrogram 1	1	1722.0	1725.0	0	15000	Greenish Warbler	grewar3	0.1242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1722.0
298	Spectrogram 1	1	1725.0	1728.0	0	15000	Green Warbler	grnwar1	0.2162	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1725.0
299	Spectrogram 1	1	1725.0	1728.0	0	15000	Greenish Warbler	grewar3	0.1331	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1725.0
300	Spectrogram 1	1	1725.0	1728.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1215	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1725.0
301	Spectrogram 1	1	1728.0	1731.0	0	15000	Greenish Warbler	grewar3	0.2061	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1728.0
302	Spectrogram 1	1	1728.0	1731.0	0	15000	Green Warbler	grnwar1	0.1703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1728.0
303	Spectrogram 1	1	1734.0	1737.0	0	15000	Greenish Warbler	grewar3	0.1124	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1734.0
304	Spectrogram 1	1	1935.0	1938.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1536	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1935.0
305	Spectrogram 1	1	1941.0	1944.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4945	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1941.0
306	Spectrogram 1	1	1944.0	1947.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9823	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1944.0
307	Spectrogram 1	1	1950.0	1953.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1950.0
308	Spectrogram 1	1	1953.0	1956.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9767	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1953.0
309	Spectrogram 1	1	1956.0	1959.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9777	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1956.0
310	Spectrogram 1	1	1959.0	1962.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9856	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1959.0
311	Spectrogram 1	1	1962.0	1965.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9825	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1962.0
312	Spectrogram 1	1	1968.0	1971.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9958	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1968.0
313	Spectrogram 1	1	1974.0	1977.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9796	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1974.0
314	Spectrogram 1	1	1980.0	1983.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9037	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1980.0
315	Spectrogram 1	1	1983.0	1986.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4020	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1983.0
316	Spectrogram 1	1	1986.0	1989.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9320	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1986.0
317	Spectrogram 1	1	1989.0	1992.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1989.0
318	Spectrogram 1	1	1992.0	1995.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9334	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1992.0
319	Spectrogram 1	1	1995.0	1998.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9600	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1995.0
320	Spectrogram 1	1	1998.0	2001.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8376	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	1998.0
321	Spectrogram 1	1	2031.0	2034.0	0	15000	Indian Scimitar-Babbler	insbab1	0.3356	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2031.0
322	Spectrogram 1	1	2154.0	2157.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2435	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2154.0
323	Spectrogram 1	1	2205.0	2208.0	0	15000	Black-naped Monarch	blnmon1	0.2219	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2205.0
324	Spectrogram 1	1	2268.0	2271.0	0	15000	Green Warbler	grnwar1	0.4908	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2268.0
325	Spectrogram 1	1	2268.0	2271.0	0	15000	Greenish Warbler	grewar3	0.2570	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2268.0
326	Spectrogram 1	1	2268.0	2271.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1423	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2268.0
327	Spectrogram 1	1	2271.0	2274.0	0	15000	Green Warbler	grnwar1	0.1919	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2271.0
328	Spectrogram 1	1	2274.0	2277.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2005	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2274.0
329	Spectrogram 1	1	2274.0	2277.0	0	15000	Greenish Warbler	grewar3	0.1851	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2274.0
330	Spectrogram 1	1	2274.0	2277.0	0	15000	Green Warbler	grnwar1	0.1584	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2274.0
331	Spectrogram 1	1	2277.0	2280.0	0	15000	Green Warbler	grnwar1	0.7881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2277.0
332	Spectrogram 1	1	2277.0	2280.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2255	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2277.0
333	Spectrogram 1	1	2280.0	2283.0	0	15000	Green Warbler	grnwar1	0.8565	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2280.0
334	Spectrogram 1	1	2280.0	2283.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1010	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2280.0
335	Spectrogram 1	1	2283.0	2286.0	0	15000	Green Warbler	grnwar1	0.4021	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2283.0
336	Spectrogram 1	1	2283.0	2286.0	0	15000	Greenish Warbler	grewar3	0.3194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2283.0
337	Spectrogram 1	1	2283.0	2286.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2283.0
338	Spectrogram 1	1	2286.0	2289.0	0	15000	Green Warbler	grnwar1	0.5352	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2286.0
339	Spectrogram 1	1	2286.0	2289.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1167	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2286.0
340	Spectrogram 1	1	2289.0	2292.0	0	15000	Green Warbler	grnwar1	0.1007	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2289.0
341	Spectrogram 1	1	2292.0	2295.0	0	15000	Green Warbler	grnwar1	0.4760	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2292.0
342	Spectrogram 1	1	2292.0	2295.0	0	15000	Greenish Warbler	grewar3	0.1652	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2292.0
343	Spectrogram 1	1	2292.0	2295.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2292.0
344	Spectrogram 1	1	2295.0	2298.0	0	15000	Green Warbler	grnwar1	0.2014	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2295.0
345	Spectrogram 1	1	2298.0	2301.0	0	15000	Green Warbler	grnwar1	0.7254	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2298.0
346	Spectrogram 1	1	2298.0	2301.0	0	15000	Greenish Warbler	grewar3	0.1211	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2298.0
347	Spectrogram 1	1	2304.0	2307.0	0	15000	Green Warbler	grnwar1	0.3176	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2304.0
348	Spectrogram 1	1	2304.0	2307.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2003	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2304.0
349	Spectrogram 1	1	2304.0	2307.0	0	15000	Greenish Warbler	grewar3	0.1608	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2304.0
350	Spectrogram 1	1	2307.0	2310.0	0	15000	Green Warbler	grnwar1	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2307.0
351	Spectrogram 1	1	2307.0	2310.0	0	15000	Greenish Warbler	grewar3	0.1843	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2307.0
352	Spectrogram 1	1	2310.0	2313.0	0	15000	Green Warbler	grnwar1	0.3207	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2310.0
353	Spectrogram 1	1	2313.0	2316.0	0	15000	Green Warbler	grnwar1	0.2645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2313.0
354	Spectrogram 1	1	2316.0	2319.0	0	15000	Greenish Warbler	grewar3	0.3920	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2316.0
355	Spectrogram 1	1	2316.0	2319.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1846	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2316.0
356	Spectrogram 1	1	2316.0	2319.0	0	15000	Green Warbler	grnwar1	0.1594	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2316.0
357	Spectrogram 1	1	2319.0	2322.0	0	15000	Greenish Warbler	grewar3	0.3617	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2319.0
358	Spectrogram 1	1	2319.0	2322.0	0	15000	Green Warbler	grnwar1	0.1859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2319.0
359	Spectrogram 1	1	2322.0	2325.0	0	15000	Green Warbler	grnwar1	0.2744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2322.0
360	Spectrogram 1	1	2322.0	2325.0	0	15000	Greenish Warbler	grewar3	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2322.0
361	Spectrogram 1	1	2322.0	2325.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1011	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2322.0
362	Spectrogram 1	1	2325.0	2328.0	0	15000	Green Warbler	grnwar1	0.4742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2325.0
363	Spectrogram 1	1	2325.0	2328.0	0	15000	Greenish Warbler	grewar3	0.2470	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2325.0
364	Spectrogram 1	1	2328.0	2331.0	0	15000	Green Warbler	grnwar1	0.3716	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2328.0
365	Spectrogram 1	1	2328.0	2331.0	0	15000	Greenish Warbler	grewar3	0.2533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2328.0
366	Spectrogram 1	1	2328.0	2331.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2328.0
367	Spectrogram 1	1	2331.0	2334.0	0	15000	Greenish Warbler	grewar3	0.4944	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2331.0
368	Spectrogram 1	1	2331.0	2334.0	0	15000	Green Warbler	grnwar1	0.2040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2331.0
369	Spectrogram 1	1	2334.0	2337.0	0	15000	Green Warbler	grnwar1	0.5336	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2334.0
370	Spectrogram 1	1	2334.0	2337.0	0	15000	Greenish Warbler	grewar3	0.4103	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2334.0
371	Spectrogram 1	1	2334.0	2337.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1659	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2334.0
372	Spectrogram 1	1	2343.0	2346.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2775	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2343.0
373	Spectrogram 1	1	2346.0	2349.0	0	15000	Greenish Warbler	grewar3	0.2807	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2346.0
374	Spectrogram 1	1	2349.0	2352.0	0	15000	Greenish Warbler	grewar3	0.2058	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2349.0
375	Spectrogram 1	1	2349.0	2352.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2349.0
376	Spectrogram 1	1	2352.0	2355.0	0	15000	Greenish Warbler	grewar3	0.5469	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2352.0
377	Spectrogram 1	1	2352.0	2355.0	0	15000	Green Warbler	grnwar1	0.1307	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2352.0
378	Spectrogram 1	1	2355.0	2358.0	0	15000	Greenish Warbler	grewar3	0.1427	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2355.0
379	Spectrogram 1	1	2358.0	2361.0	0	15000	Green Warbler	grnwar1	0.1191	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2358.0
380	Spectrogram 1	1	2361.0	2364.0	0	15000	Greenish Warbler	grewar3	0.3477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2361.0
381	Spectrogram 1	1	2361.0	2364.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2634	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2361.0
382	Spectrogram 1	1	2361.0	2364.0	0	15000	Green Warbler	grnwar1	0.1183	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2361.0
383	Spectrogram 1	1	2367.0	2370.0	0	15000	Green Warbler	grnwar1	0.1540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2367.0
384	Spectrogram 1	1	2367.0	2370.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1533	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2367.0
385	Spectrogram 1	1	2367.0	2370.0	0	15000	Greenish Warbler	grewar3	0.1238	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2367.0
386	Spectrogram 1	1	2370.0	2373.0	0	15000	Yellow-browed Bulbul	yebbul3	0.1546	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2370.0
387	Spectrogram 1	1	2373.0	2376.0	0	15000	Yellow-browed Bulbul	yebbul3	0.3630	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2373.0
388	Spectrogram 1	1	2373.0	2376.0	0	15000	Greenish Warbler	grewar3	0.3611	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2373.0
389	Spectrogram 1	1	2373.0	2376.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2373.0
390	Spectrogram 1	1	2373.0	2376.0	0	15000	Green Warbler	grnwar1	0.1043	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2373.0
391	Spectrogram 1	1	2376.0	2379.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8723	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2376.0
392	Spectrogram 1	1	2376.0	2379.0	0	15000	Greenish Warbler	grewar3	0.2331	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2376.0
393	Spectrogram 1	1	2376.0	2379.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1113	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2376.0
394	Spectrogram 1	1	2379.0	2382.0	0	15000	Yellow-browed Bulbul	yebbul3	0.4422	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2379.0
395	Spectrogram 1	1	2382.0	2385.0	0	15000	Yellow-browed Bulbul	yebbul3	0.6943	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2382.0
396	Spectrogram 1	1	2382.0	2385.0	0	15000	Greenish Warbler	grewar3	0.1568	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2382.0
397	Spectrogram 1	1	2385.0	2388.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7406	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2385.0
398	Spectrogram 1	1	2385.0	2388.0	0	15000	Greenish Warbler	grewar3	0.1465	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2385.0
399	Spectrogram 1	1	2385.0	2388.0	0	15000	Green Warbler	grnwar1	0.1328	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2385.0
400	Spectrogram 1	1	2394.0	2397.0	0	15000	Greenish Warbler	grewar3	0.3287	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2394.0
401	Spectrogram 1	1	2394.0	2397.0	0	15000	Green Warbler	grnwar1	0.2445	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2394.0
402	Spectrogram 1	1	2397.0	2400.0	0	15000	Greenish Warbler	grewar3	0.2160	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2397.0
403	Spectrogram 1	1	2406.0	2409.0	0	15000	Green Warbler	grnwar1	0.1120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2406.0
404	Spectrogram 1	1	2409.0	2412.0	0	15000	Green Warbler	grnwar1	0.5044	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2409.0
405	Spectrogram 1	1	2409.0	2412.0	0	15000	Greenish Warbler	grewar3	0.3038	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2409.0
406	Spectrogram 1	1	2463.0	2466.0	0	15000	Greenish Warbler	grewar3	0.2592	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2463.0
407	Spectrogram 1	1	2463.0	2466.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1033	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2463.0
408	Spectrogram 1	1	2475.0	2478.0	0	15000	Greenish Warbler	grewar3	0.1421	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2475.0
409	Spectrogram 1	1	2475.0	2478.0	0	15000	Green Warbler	grnwar1	0.1120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2475.0
410	Spectrogram 1	1	2478.0	2481.0	0	15000	Green Warbler	grnwar1	0.2090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2478.0
411	Spectrogram 1	1	2478.0	2481.0	0	15000	Greenish Warbler	grewar3	0.1941	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2478.0
412	Spectrogram 1	1	2481.0	2484.0	0	15000	Greenish Warbler	grewar3	0.1151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2481.0
413	Spectrogram 1	1	2484.0	2487.0	0	15000	Greenish Warbler	grewar3	0.1954	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2484.0
414	Spectrogram 1	1	2484.0	2487.0	0	15000	Green Warbler	grnwar1	0.1271	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2484.0
415	Spectrogram 1	1	2487.0	2490.0	0	15000	Greenish Warbler	grewar3	0.1349	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2487.0
416	Spectrogram 1	1	2487.0	2490.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2487.0
417	Spectrogram 1	1	2487.0	2490.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2487.0
418	Spectrogram 1	1	2490.0	2493.0	0	15000	Greenish Warbler	grewar3	0.3015	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2490.0
419	Spectrogram 1	1	2490.0	2493.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2490.0
420	Spectrogram 1	1	2490.0	2493.0	0	15000	Green Warbler	grnwar1	0.1395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2490.0
421	Spectrogram 1	1	2493.0	2496.0	0	15000	Indian Scimitar-Babbler	insbab1	0.2642	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2493.0
422	Spectrogram 1	1	2493.0	2496.0	0	15000	Greenish Warbler	grewar3	0.1221	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2493.0
423	Spectrogram 1	1	2499.0	2502.0	0	15000	Greenish Warbler	grewar3	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2499.0
424	Spectrogram 1	1	2502.0	2505.0	0	15000	Green Warbler	grnwar1	0.2366	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2502.0
425	Spectrogram 1	1	2508.0	2511.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2508.0
426	Spectrogram 1	1	2514.0	2517.0	0	15000	Greenish Warbler	grewar3	0.3684	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2514.0
427	Spectrogram 1	1	2517.0	2520.0	0	15000	Green Warbler	grnwar1	0.1886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2517.0
428	Spectrogram 1	1	2517.0	2520.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1293	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2517.0
429	Spectrogram 1	1	2520.0	2523.0	0	15000	Green Warbler	grnwar1	0.5107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2520.0
430	Spectrogram 1	1	2523.0	2526.0	0	15000	Green Warbler	grnwar1	0.1410	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2523.0
431	Spectrogram 1	1	2529.0	2532.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1540	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2529.0
432	Spectrogram 1	1	2532.0	2535.0	0	15000	Green Warbler	grnwar1	0.1288	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2532.0
433	Spectrogram 1	1	2538.0	2541.0	0	15000	Green Warbler	grnwar1	0.2836	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2538.0
434	Spectrogram 1	1	2541.0	2544.0	0	15000	Green Warbler	grnwar1	0.1853	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2541.0
435	Spectrogram 1	1	2541.0	2544.0	0	15000	Greenish Warbler	grewar3	0.1120	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2541.0
436	Spectrogram 1	1	2544.0	2547.0	0	15000	Green Warbler	grnwar1	0.1205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2544.0
437	Spectrogram 1	1	2559.0	2562.0	0	15000	Green Warbler	grnwar1	0.1036	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2559.0
438	Spectrogram 1	1	2562.0	2565.0	0	15000	Green Warbler	grnwar1	0.2433	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2562.0
439	Spectrogram 1	1	2562.0	2565.0	0	15000	Greenish Warbler	grewar3	0.1018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2562.0
440	Spectrogram 1	1	2565.0	2568.0	0	15000	Green Warbler	grnwar1	0.3154	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2565.0
441	Spectrogram 1	1	2568.0	2571.0	0	15000	Green Warbler	grnwar1	0.1246	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2568.0
442	Spectrogram 1	1	2574.0	2577.0	0	15000	Green Warbler	grnwar1	0.1788	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2574.0
443	Spectrogram 1	1	2574.0	2577.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1625	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2574.0
444	Spectrogram 1	1	2577.0	2580.0	0	15000	Green Warbler	grnwar1	0.3447	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2577.0
445	Spectrogram 1	1	2580.0	2583.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2802	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2580.0
446	Spectrogram 1	1	2580.0	2583.0	0	15000	Green Warbler	grnwar1	0.2786	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2580.0
447	Spectrogram 1	1	2583.0	2586.0	0	15000	Greenish Warbler	grewar3	0.2311	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2583.0
448	Spectrogram 1	1	2583.0	2586.0	0	15000	Green Warbler	grnwar1	0.2189	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2583.0
449	Spectrogram 1	1	2583.0	2586.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2583.0
450	Spectrogram 1	1	2586.0	2589.0	0	15000	Green Warbler	grnwar1	0.1652	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2586.0
451	Spectrogram 1	1	2586.0	2589.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1390	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2586.0
452	Spectrogram 1	1	2589.0	2592.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2746	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2589.0
453	Spectrogram 1	1	2589.0	2592.0	0	15000	Green Warbler	grnwar1	0.1217	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2589.0
454	Spectrogram 1	1	2592.0	2595.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1224	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2592.0
455	Spectrogram 1	1	2592.0	2595.0	0	15000	Green Warbler	grnwar1	0.1023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2592.0
456	Spectrogram 1	1	2595.0	2598.0	0	15000	Green Warbler	grnwar1	0.4834	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2595.0
457	Spectrogram 1	1	2595.0	2598.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2001	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2595.0
458	Spectrogram 1	1	2598.0	2601.0	0	15000	Green Warbler	grnwar1	0.2330	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2598.0
459	Spectrogram 1	1	2598.0	2601.0	0	15000	Greenish Warbler	grewar3	0.1860	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2598.0
460	Spectrogram 1	1	2598.0	2601.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1784	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2598.0
461	Spectrogram 1	1	2601.0	2604.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3092	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2601.0
462	Spectrogram 1	1	2604.0	2607.0	0	15000	Green Warbler	grnwar1	0.2693	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2604.0
463	Spectrogram 1	1	2604.0	2607.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2560	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2604.0
464	Spectrogram 1	1	2607.0	2610.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2196	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2607.0
465	Spectrogram 1	1	2607.0	2610.0	0	15000	Green Warbler	grnwar1	0.1836	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2607.0
466	Spectrogram 1	1	2610.0	2613.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1640	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2610.0
467	Spectrogram 1	1	2610.0	2613.0	0	15000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2610.0
468	Spectrogram 1	1	2613.0	2616.0	0	15000	Greenish Warbler	grewar3	0.3230	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2613.0
469	Spectrogram 1	1	2613.0	2616.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2613.0
470	Spectrogram 1	1	2613.0	2616.0	0	15000	Green Warbler	grnwar1	0.1017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2613.0
471	Spectrogram 1	1	2616.0	2619.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1670	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2616.0
472	Spectrogram 1	1	2616.0	2619.0	0	15000	Green Warbler	grnwar1	0.1161	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2616.0
473	Spectrogram 1	1	2619.0	2622.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1194	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2619.0
474	Spectrogram 1	1	2619.0	2622.0	0	15000	Green Warbler	grnwar1	0.1157	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2619.0
475	Spectrogram 1	1	2622.0	2625.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1335	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2622.0
476	Spectrogram 1	1	2625.0	2628.0	0	15000	Green Warbler	grnwar1	0.2995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2625.0
477	Spectrogram 1	1	2625.0	2628.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1811	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2625.0
478	Spectrogram 1	1	2625.0	2628.0	0	15000	White-cheeked Barbet	whcbar1	0.1055	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2625.0
479	Spectrogram 1	1	2628.0	2631.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1927	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2628.0
480	Spectrogram 1	1	2628.0	2631.0	0	15000	White-cheeked Barbet	whcbar1	0.1861	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2628.0
481	Spectrogram 1	1	2631.0	2634.0	0	15000	White-cheeked Barbet	whcbar1	0.5856	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2631.0
482	Spectrogram 1	1	2631.0	2634.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2501	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2631.0
483	Spectrogram 1	1	2634.0	2637.0	0	15000	White-cheeked Barbet	whcbar1	0.3017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2634.0
484	Spectrogram 1	1	2634.0	2637.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2019	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2634.0
485	Spectrogram 1	1	2634.0	2637.0	0	15000	Greenish Warbler	grewar3	0.1221	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2634.0
486	Spectrogram 1	1	2640.0	2643.0	0	15000	White-cheeked Barbet	whcbar1	0.7591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2640.0
487	Spectrogram 1	1	2640.0	2643.0	0	15000	Green Warbler	grnwar1	0.1446	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2640.0
488	Spectrogram 1	1	2643.0	2646.0	0	15000	White-cheeked Barbet	whcbar1	0.8660	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2643.0
489	Spectrogram 1	1	2646.0	2649.0	0	15000	White-cheeked Barbet	whcbar1	0.9517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2646.0
490	Spectrogram 1	1	2649.0	2652.0	0	15000	White-cheeked Barbet	whcbar1	0.9399	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2649.0
491	Spectrogram 1	1	2652.0	2655.0	0	15000	White-cheeked Barbet	whcbar1	0.4126	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2652.0
492	Spectrogram 1	1	2652.0	2655.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1522	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2652.0
493	Spectrogram 1	1	2655.0	2658.0	0	15000	White-cheeked Barbet	whcbar1	0.6245	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2655.0
494	Spectrogram 1	1	2658.0	2661.0	0	15000	White-cheeked Barbet	whcbar1	0.4810	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2658.0
495	Spectrogram 1	1	2661.0	2664.0	0	15000	White-cheeked Barbet	whcbar1	0.3881	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2661.0
496	Spectrogram 1	1	2664.0	2667.0	0	15000	White-cheeked Barbet	whcbar1	0.8292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2664.0
497	Spectrogram 1	1	2667.0	2670.0	0	15000	White-cheeked Barbet	whcbar1	0.8862	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2667.0
498	Spectrogram 1	1	2670.0	2673.0	0	15000	White-cheeked Barbet	whcbar1	0.7418	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2670.0
499	Spectrogram 1	1	2673.0	2676.0	0	15000	White-cheeked Barbet	whcbar1	0.9703	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2673.0
500	Spectrogram 1	1	2676.0	2679.0	0	15000	White-cheeked Barbet	whcbar1	0.8927	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2676.0
501	Spectrogram 1	1	2679.0	2682.0	0	15000	White-cheeked Barbet	whcbar1	0.8125	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2679.0
502	Spectrogram 1	1	2679.0	2682.0	0	15000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2679.0
503	Spectrogram 1	1	2682.0	2685.0	0	15000	White-cheeked Barbet	whcbar1	0.9090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2682.0
504	Spectrogram 1	1	2685.0	2688.0	0	15000	White-cheeked Barbet	whcbar1	0.8337	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2685.0
505	Spectrogram 1	1	2688.0	2691.0	0	15000	White-cheeked Barbet	whcbar1	0.8122	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2688.0
506	Spectrogram 1	1	2691.0	2694.0	0	15000	White-cheeked Barbet	whcbar1	0.7903	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2691.0
507	Spectrogram 1	1	2694.0	2697.0	0	15000	White-cheeked Barbet	whcbar1	0.7040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2694.0
508	Spectrogram 1	1	2700.0	2703.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.3046	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2700.0
509	Spectrogram 1	1	2703.0	2706.0	0	15000	Greenish Warbler	grewar3	0.3931	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2703.0
510	Spectrogram 1	1	2703.0	2706.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1505	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2703.0
511	Spectrogram 1	1	2703.0	2706.0	0	15000	Green Warbler	grnwar1	0.1477	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2703.0
512	Spectrogram 1	1	2709.0	2712.0	0	15000	Greenish Warbler	grewar3	0.4100	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2709.0
513	Spectrogram 1	1	2709.0	2712.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.2017	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2709.0
514	Spectrogram 1	1	2712.0	2715.0	0	15000	Greenish Warbler	grewar3	0.6112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2712.0
515	Spectrogram 1	1	2712.0	2715.0	0	15000	Green Warbler	grnwar1	0.1343	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2712.0
516	Spectrogram 1	1	2712.0	2715.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1059	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2712.0
517	Spectrogram 1	1	2715.0	2718.0	0	15000	Green Warbler	grnwar1	0.4971	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2715.0
518	Spectrogram 1	1	2715.0	2718.0	0	15000	Greenish Warbler	grewar3	0.2517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2715.0
519	Spectrogram 1	1	2718.0	2721.0	0	15000	Greenish Warbler	grewar3	0.2168	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2718.0
520	Spectrogram 1	1	2721.0	2724.0	0	15000	Green Warbler	grnwar1	0.2742	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2721.0
521	Spectrogram 1	1	2721.0	2724.0	0	15000	Greenish Warbler	grewar3	0.1542	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2721.0
522	Spectrogram 1	1	2724.0	2727.0	0	15000	Green Warbler	grnwar1	0.3213	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2724.0
523	Spectrogram 1	1	2724.0	2727.0	0	15000	Greenish Warbler	grewar3	0.2999	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2724.0
524	Spectrogram 1	1	2724.0	2727.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1800	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2724.0
525	Spectrogram 1	1	2724.0	2727.0	0	15000	Indian Scimitar-Babbler	insbab1	0.1115	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2724.0
526	Spectrogram 1	1	2823.0	2826.0	0	15000	Greenish Warbler	grewar3	0.2508	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2823.0
527	Spectrogram 1	1	2823.0	2826.0	0	15000	Green Warbler	grnwar1	0.1535	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2823.0
528	Spectrogram 1	1	2823.0	2826.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1300	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2823.0
529	Spectrogram 1	1	2901.0	2904.0	0	15000	Greenish Warbler	grewar3	0.4105	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2901.0
530	Spectrogram 1	1	2955.0	2958.0	0	15000	White-cheeked Barbet	whcbar1	0.2395	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2955.0
531	Spectrogram 1	1	2958.0	2961.0	0	15000	White-cheeked Barbet	whcbar1	0.1565	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2958.0
532	Spectrogram 1	1	2961.0	2964.0	0	15000	White-cheeked Barbet	whcbar1	0.6025	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2961.0
533	Spectrogram 1	1	2964.0	2967.0	0	15000	White-cheeked Barbet	whcbar1	0.3205	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2964.0
534	Spectrogram 1	1	2964.0	2967.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2112	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2964.0
535	Spectrogram 1	1	2970.0	2973.0	0	15000	White-cheeked Barbet	whcbar1	0.6282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2970.0
536	Spectrogram 1	1	2973.0	2976.0	0	15000	White-cheeked Barbet	whcbar1	0.6612	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2973.0
537	Spectrogram 1	1	2973.0	2976.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6250	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2973.0
538	Spectrogram 1	1	2976.0	2979.0	0	15000	Greenish Warbler	grewar3	0.3042	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2976.0
539	Spectrogram 1	1	2976.0	2979.0	0	15000	White-cheeked Barbet	whcbar1	0.2509	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2976.0
540	Spectrogram 1	1	2976.0	2979.0	0	15000	Green Warbler	grnwar1	0.1576	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2976.0
541	Spectrogram 1	1	2979.0	2982.0	0	15000	Greenish Warbler	grewar3	0.4475	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2979.0
542	Spectrogram 1	1	2982.0	2985.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4282	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	2982.0
543	Spectrogram 1	1	3009.0	3012.0	0	15000	Greenish Warbler	grewar3	0.2951	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3009.0
544	Spectrogram 1	1	3015.0	3018.0	0	15000	Green Warbler	grnwar1	0.1450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3015.0
545	Spectrogram 1	1	3018.0	3021.0	0	15000	Green Warbler	grnwar1	0.2209	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3018.0
546	Spectrogram 1	1	3021.0	3024.0	0	15000	Greenish Warbler	grewar3	0.1738	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3021.0
547	Spectrogram 1	1	3021.0	3024.0	0	15000	Green Warbler	grnwar1	0.1242	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3021.0
548	Spectrogram 1	1	3045.0	3048.0	0	15000	Greenish Warbler	grewar3	0.1292	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3045.0
549	Spectrogram 1	1	3048.0	3051.0	0	15000	Greenish Warbler	grewar3	0.4182	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3048.0
550	Spectrogram 1	1	3051.0	3054.0	0	15000	Greenish Warbler	grewar3	0.1946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3051.0
551	Spectrogram 1	1	3054.0	3057.0	0	15000	Greenish Warbler	grewar3	0.5039	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3054.0
552	Spectrogram 1	1	3081.0	3084.0	0	15000	Greenish Warbler	grewar3	0.1365	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3081.0
553	Spectrogram 1	1	3084.0	3087.0	0	15000	Greenish Warbler	grewar3	0.5626	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3084.0
554	Spectrogram 1	1	3090.0	3093.0	0	15000	Greenish Warbler	grewar3	0.5960	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3090.0
555	Spectrogram 1	1	3093.0	3096.0	0	15000	Greenish Warbler	grewar3	0.4944	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3093.0
556	Spectrogram 1	1	3096.0	3099.0	0	15000	Greenish Warbler	grewar3	0.3545	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3096.0
557	Spectrogram 1	1	3099.0	3102.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6895	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3099.0
558	Spectrogram 1	1	3099.0	3102.0	0	15000	Greenish Warbler	grewar3	0.1321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3099.0
559	Spectrogram 1	1	3102.0	3105.0	0	15000	Greenish Warbler	grewar3	0.6645	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3102.0
560	Spectrogram 1	1	3105.0	3108.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8995	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3105.0
561	Spectrogram 1	1	3105.0	3108.0	0	15000	Greenish Warbler	grewar3	0.1369	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3105.0
562	Spectrogram 1	1	3105.0	3108.0	0	15000	Green Warbler	grnwar1	0.1310	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3105.0
563	Spectrogram 1	1	3108.0	3111.0	0	15000	Greenish Warbler	grewar3	0.6024	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3108.0
564	Spectrogram 1	1	3108.0	3111.0	0	15000	Green Warbler	grnwar1	0.2459	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3108.0
565	Spectrogram 1	1	3111.0	3114.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.6316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3111.0
566	Spectrogram 1	1	3114.0	3117.0	0	15000	Greenish Warbler	grewar3	0.3576	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3114.0
567	Spectrogram 1	1	3117.0	3120.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.2155	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3117.0
568	Spectrogram 1	1	3117.0	3120.0	0	15000	Greenish Warbler	grewar3	0.1090	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3117.0
569	Spectrogram 1	1	3120.0	3123.0	0	15000	Greenish Warbler	grewar3	0.8455	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3120.0
570	Spectrogram 1	1	3120.0	3123.0	0	15000	Green Warbler	grnwar1	0.1177	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3120.0
571	Spectrogram 1	1	3123.0	3126.0	0	15000	Greenish Warbler	grewar3	0.6456	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3123.0
572	Spectrogram 1	1	3126.0	3129.0	0	15000	Greenish Warbler	grewar3	0.1063	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3126.0
573	Spectrogram 1	1	3129.0	3132.0	0	15000	Greenish Warbler	grewar3	0.3704	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3129.0
574	Spectrogram 1	1	3132.0	3135.0	0	15000	Greenish Warbler	grewar3	0.1569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3132.0
575	Spectrogram 1	1	3135.0	3138.0	0	15000	Greenish Warbler	grewar3	0.2009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3135.0
576	Spectrogram 1	1	3138.0	3141.0	0	15000	Greenish Warbler	grewar3	0.2350	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3138.0
577	Spectrogram 1	1	3141.0	3144.0	0	15000	Greenish Warbler	grewar3	0.1151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3141.0
578	Spectrogram 1	1	3144.0	3147.0	0	15000	Greenish Warbler	grewar3	0.3946	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3144.0
579	Spectrogram 1	1	3144.0	3147.0	0	15000	Green Warbler	grnwar1	0.1188	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3144.0
580	Spectrogram 1	1	3147.0	3150.0	0	15000	Greenish Warbler	grewar3	0.2367	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3147.0
581	Spectrogram 1	1	3147.0	3150.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1111	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3147.0
582	Spectrogram 1	1	3150.0	3153.0	0	15000	Green Warbler	grnwar1	0.3359	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3150.0
583	Spectrogram 1	1	3150.0	3153.0	0	15000	Greenish Warbler	grewar3	0.2743	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3150.0
584	Spectrogram 1	1	3153.0	3156.0	0	15000	Greenish Warbler	grewar3	0.2186	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3153.0
585	Spectrogram 1	1	3156.0	3159.0	0	15000	Greenish Warbler	grewar3	0.3569	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3156.0
586	Spectrogram 1	1	3156.0	3159.0	0	15000	Green Warbler	grnwar1	0.1450	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3156.0
587	Spectrogram 1	1	3159.0	3162.0	0	15000	Greenish Warbler	grewar3	0.1181	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3159.0
588	Spectrogram 1	1	3162.0	3165.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8331	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3162.0
589	Spectrogram 1	1	3162.0	3165.0	0	15000	Greenish Warbler	grewar3	0.2460	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3162.0
590	Spectrogram 1	1	3165.0	3168.0	0	15000	Greenish Warbler	grewar3	0.4766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3165.0
591	Spectrogram 1	1	3165.0	3168.0	0	15000	Green Warbler	grnwar1	0.1132	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3165.0
592	Spectrogram 1	1	3168.0	3171.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.8784	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3168.0
593	Spectrogram 1	1	3171.0	3174.0	0	15000	Greenish Warbler	grewar3	0.2730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3171.0
594	Spectrogram 1	1	3171.0	3174.0	0	15000	Green Warbler	grnwar1	0.1029	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3171.0
595	Spectrogram 1	1	3174.0	3177.0	0	15000	Greenish Warbler	grewar3	0.1398	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3174.0
596	Spectrogram 1	1	3177.0	3180.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7756	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3177.0
597	Spectrogram 1	1	3177.0	3180.0	0	15000	Greenish Warbler	grewar3	0.1591	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3177.0
598	Spectrogram 1	1	3177.0	3180.0	0	15000	Green Warbler	grnwar1	0.1054	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3177.0
599	Spectrogram 1	1	3180.0	3183.0	0	15000	Green Warbler	grnwar1	0.2648	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3180.0
600	Spectrogram 1	1	3186.0	3189.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.4644	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3186.0
601	Spectrogram 1	1	3189.0	3192.0	0	15000	Green Warbler	grnwar1	0.1151	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3189.0
602	Spectrogram 1	1	3192.0	3195.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1098	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3192.0
603	Spectrogram 1	1	3195.0	3198.0	0	15000	Green Warbler	grnwar1	0.1313	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3195.0
604	Spectrogram 1	1	3195.0	3198.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1066	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3195.0
605	Spectrogram 1	1	3195.0	3198.0	0	15000	Greenish Warbler	grewar3	0.1065	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3195.0
606	Spectrogram 1	1	3198.0	3201.0	0	15000	Greenish Warbler	grewar3	0.3859	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3198.0
607	Spectrogram 1	1	3201.0	3204.0	0	15000	Greenish Warbler	grewar3	0.1631	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3201.0
608	Spectrogram 1	1	3204.0	3207.0	0	15000	Greenish Warbler	grewar3	0.3358	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3204.0
609	Spectrogram 1	1	3204.0	3207.0	0	15000	Green Warbler	grnwar1	0.1384	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3204.0
610	Spectrogram 1	1	3207.0	3210.0	0	15000	Greenish Warbler	grewar3	0.3455	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3207.0
611	Spectrogram 1	1	3207.0	3210.0	0	15000	Green Warbler	grnwar1	0.2487	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3207.0
612	Spectrogram 1	1	3210.0	3213.0	0	15000	Greenish Warbler	grewar3	0.4321	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3210.0
613	Spectrogram 1	1	3210.0	3213.0	0	15000	Green Warbler	grnwar1	0.1789	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3210.0
614	Spectrogram 1	1	3210.0	3213.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1172	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3210.0
615	Spectrogram 1	1	3213.0	3216.0	0	15000	Greenish Warbler	grewar3	0.2077	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3213.0
616	Spectrogram 1	1	3213.0	3216.0	0	15000	Green Warbler	grnwar1	0.1481	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3213.0
617	Spectrogram 1	1	3219.0	3222.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.7109	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3219.0
618	Spectrogram 1	1	3222.0	3225.0	0	15000	Green Warbler	grnwar1	0.1013	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3222.0
619	Spectrogram 1	1	3225.0	3228.0	0	15000	Greenish Warbler	grewar3	0.6550	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3225.0
620	Spectrogram 1	1	3225.0	3228.0	0	15000	Green Warbler	grnwar1	0.1301	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3225.0
621	Spectrogram 1	1	3228.0	3231.0	0	15000	Green Warbler	grnwar1	0.3730	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3228.0
622	Spectrogram 1	1	3231.0	3234.0	0	15000	Greenish Warbler	grewar3	0.1104	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3231.0
623	Spectrogram 1	1	3237.0	3240.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9144	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3237.0
624	Spectrogram 1	1	3246.0	3249.0	0	15000	Greenish Warbler	grewar3	0.1009	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3246.0
625	Spectrogram 1	1	3249.0	3252.0	0	15000	Greenish Warbler	grewar3	0.1247	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3249.0
626	Spectrogram 1	1	3252.0	3255.0	0	15000	Greenish Warbler	grewar3	0.3761	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3252.0
627	Spectrogram 1	1	3258.0	3261.0	0	15000	Greenish Warbler	grewar3	0.2023	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3258.0
628	Spectrogram 1	1	3264.0	3267.0	0	15000	Greenish Warbler	grewar3	0.4088	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3264.0
629	Spectrogram 1	1	3264.0	3267.0	0	15000	Green Warbler	grnwar1	0.2263	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3264.0
630	Spectrogram 1	1	3267.0	3270.0	0	15000	Green Warbler	grnwar1	0.5095	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3267.0
631	Spectrogram 1	1	3267.0	3270.0	0	15000	Greenish Warbler	grewar3	0.1766	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3267.0
632	Spectrogram 1	1	3270.0	3273.0	0	15000	Greenish Warbler	grewar3	0.6886	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3270.0
633	Spectrogram 1	1	3270.0	3273.0	0	15000	Green Warbler	grnwar1	0.1938	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3270.0
634	Spectrogram 1	1	3273.0	3276.0	0	15000	Green Warbler	grnwar1	0.2536	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3273.0
635	Spectrogram 1	1	3273.0	3276.0	0	15000	Greenish Warbler	grewar3	0.1138	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3273.0
636	Spectrogram 1	1	3276.0	3279.0	0	15000	Green Warbler	grnwar1	0.4757	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3276.0
637	Spectrogram 1	1	3276.0	3279.0	0	15000	Greenish Warbler	grewar3	0.2741	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3276.0
638	Spectrogram 1	1	3279.0	3282.0	0	15000	Green Warbler	grnwar1	0.2212	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3279.0
639	Spectrogram 1	1	3282.0	3285.0	0	15000	Green Warbler	grnwar1	0.1018	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3282.0
640	Spectrogram 1	1	3285.0	3288.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3285.0
641	Spectrogram 1	1	3285.0	3288.0	0	15000	Green Warbler	grnwar1	0.2519	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3285.0
642	Spectrogram 1	1	3288.0	3291.0	0	15000	Green Warbler	grnwar1	0.1744	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3288.0
643	Spectrogram 1	1	3291.0	3294.0	0	15000	Green Warbler	grnwar1	0.2603	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3291.0
644	Spectrogram 1	1	3294.0	3297.0	0	15000	Large-billed Leaf Warbler	lblwar1	0.9109	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3294.0
645	Spectrogram 1	1	3303.0	3306.0	0	15000	Green Warbler	grnwar1	0.3719	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3303.0
646	Spectrogram 1	1	3303.0	3306.0	0	15000	Greenish Warbler	grewar3	0.1316	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3303.0
647	Spectrogram 1	1	3306.0	3309.0	0	15000	Green Warbler	grnwar1	0.3517	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3306.0
648	Spectrogram 1	1	3306.0	3309.0	0	15000	Greenish Warbler	grewar3	0.1661	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3306.0
649	Spectrogram 1	1	3309.0	3312.0	0	15000	Greenish Warbler	grewar3	0.4250	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3309.0
650	Spectrogram 1	1	3309.0	3312.0	0	15000	Green Warbler	grnwar1	0.3539	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3309.0
651	Spectrogram 1	1	3312.0	3315.0	0	15000	Green Warbler	grnwar1	0.6745	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3312.0
652	Spectrogram 1	1	3312.0	3315.0	0	15000	Greenish Warbler	grewar3	0.1146	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3312.0
653	Spectrogram 1	1	3315.0	3318.0	0	15000	Green Warbler	grnwar1	0.1787	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3315.0
654	Spectrogram 1	1	3321.0	3324.0	0	15000	Green Warbler	grnwar1	0.7306	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3321.0
655	Spectrogram 1	1	3321.0	3324.0	0	15000	Greenish Warbler	grewar3	0.1520	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3321.0
656	Spectrogram 1	1	3321.0	3324.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1040	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3321.0
657	Spectrogram 1	1	3324.0	3327.0	0	15000	Greenish Warbler	grewar3	0.2658	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3324.0
658	Spectrogram 1	1	3324.0	3327.0	0	15000	Green Warbler	grnwar1	0.2362	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3324.0
659	Spectrogram 1	1	3324.0	3327.0	0	15000	Brown-cheeked Fulvetta	brcful1	0.1056	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3324.0
660	Spectrogram 1	1	3327.0	3330.0	0	15000	Greenish Warbler	grewar3	0.1222	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3327.0
661	Spectrogram 1	1	3327.0	3330.0	0	15000	Green Warbler	grnwar1	0.1140	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3327.0
662	Spectrogram 1	1	3330.0	3333.0	0	15000	Green Warbler	grnwar1	0.2775	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3330.0
663	Spectrogram 1	1	3330.0	3333.0	0	15000	Greenish Warbler	grewar3	0.1333	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3330.0
664	Spectrogram 1	1	3336.0	3339.0	0	15000	Green Warbler	grnwar1	0.2381	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3336.0
665	Spectrogram 1	1	3339.0	3342.0	0	15000	Green Warbler	grnwar1	0.2071	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3339.0
666	Spectrogram 1	1	3339.0	3342.0	0	15000	Greenish Warbler	grewar3	0.1733	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3339.0
667	Spectrogram 1	1	3345.0	3348.0	0	15000	Green Warbler	grnwar1	0.4549	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3345.0
668	Spectrogram 1	1	3345.0	3348.0	0	15000	Greenish Warbler	grewar3	0.4491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3345.0
669	Spectrogram 1	1	3348.0	3351.0	0	15000	Greenish Warbler	grewar3	0.2635	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3348.0
670	Spectrogram 1	1	3357.0	3360.0	0	15000	Greenish Warbler	grewar3	0.1922	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3357.0
671	Spectrogram 1	1	3360.0	3363.0	0	15000	Greenish Warbler	grewar3	0.4441	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3360.0
672	Spectrogram 1	1	3360.0	3363.0	0	15000	Green Warbler	grnwar1	0.3346	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3360.0
673	Spectrogram 1	1	3369.0	3372.0	0	15000	Yellow-browed Bulbul	yebbul3	0.8699	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3369.0
674	Spectrogram 1	1	3372.0	3375.0	0	15000	Yellow-browed Bulbul	yebbul3	0.2650	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3372.0
675	Spectrogram 1	1	3375.0	3378.0	0	15000	Yellow-browed Bulbul	yebbul3	0.7662	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3375.0
676	Spectrogram 1	1	3378.0	3381.0	0	15000	Yellow-browed Bulbul	yebbul3	0.5906	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3378.0
677	Spectrogram 1	1	3402.0	3405.0	0	15000	Greenish Warbler	grewar3	0.1543	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3402.0
678	Spectrogram 1	1	3423.0	3426.0	0	15000	Greenish Warbler	grewar3	0.2380	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3423.0
679	Spectrogram 1	1	3477.0	3480.0	0	15000	Indian White-eye	indwhe1	0.2297	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3477.0
680	Spectrogram 1	1	3492.0	3495.0	0	15000	Indian White-eye	indwhe1	0.1793	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3492.0
681	Spectrogram 1	1	3507.0	3510.0	0	15000	Indian White-eye	indwhe1	0.5491	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3507.0
682	Spectrogram 1	1	3531.0	3534.0	0	15000	Indian White-eye	indwhe1	0.3312	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3531.0
683	Spectrogram 1	1	3537.0	3540.0	0	15000	Indian White-eye	indwhe1	0.1253	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3537.0
684	Spectrogram 1	1	3552.0	3555.0	0	15000	Indian White-eye	indwhe1	0.1084	F:\Nilgiris_rawdata\A11-02\Data\A11-02_20260124_170002.wav	3552.0
