Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.2105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	0.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	9.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	24.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.2887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	39.0
7	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	45.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	51.0
10	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	57.0
11	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	60.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	78.0
13	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	81.0
14	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	93.0
15	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.2071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	102.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.4664	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	114.0
17	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	120.0
18	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	120.0
19	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	126.0
20	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.5740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	129.0
21	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	135.0
22	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	147.0
23	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	150.0
24	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	165.0
25	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	165.0
26	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	168.0
27	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	192.0
28	Spectrogram 1	1	195.0	198.0	0	12000	Bronzed Drongo	brodro1	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	195.0
29	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	201.0
30	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	201.0
31	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	228.0
32	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	228.0
33	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	231.0
34	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.5538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	237.0
35	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.7701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	240.0
36	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	240.0
37	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.8332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	246.0
38	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	246.0
39	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	249.0
40	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.8106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	252.0
41	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.5369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	255.0
42	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.7096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	258.0
43	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	261.0
44	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.1022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	264.0
45	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.7269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	267.0
46	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.6115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	270.0
47	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	276.0
48	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.6011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	279.0
49	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.2326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	285.0
50	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	285.0
51	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.4520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	288.0
52	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.2714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	294.0
53	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	294.0
54	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_163000.wav	294.0
