Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.3392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	12.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.3257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.2149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	18.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.3270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	24.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	24.0
9	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	42.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.2252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	54.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.2873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	66.0
12	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	69.0
13	Spectrogram 1	1	72.0	75.0	0	12000	House Crow	houcro1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	72.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	87.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.2745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	96.0
16	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	105.0
17	Spectrogram 1	1	135.0	138.0	0	12000	Eurasian Hoopoe	hoopoe	0.5188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	135.0
18	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.1852	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	174.0
19	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.2583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	216.0
20	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	216.0
21	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	222.0
22	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	228.0
23	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	234.0
24	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1886	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	234.0
25	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.4108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	252.0
26	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.2985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	252.0
27	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	255.0
28	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	255.0
29	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.4431	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	261.0
30	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.3011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	261.0
31	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_071500.wav	264.0
