Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.3452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1795	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1606	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.3507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2499	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	12.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.2319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	21.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	21.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Red Spurfowl	redspu1	0.1664	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	30.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	36.0
17	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	42.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	45.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.2539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Red Spurfowl	redspu1	0.9030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	48.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	51.0
22	Spectrogram 1	1	54.0	57.0	0	12000	Red Spurfowl	redspu1	0.5397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	54.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Black-hooded Oriole	blhori1	0.1848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	57.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	60.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.8153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	63.0
26	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	69.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	69.0
28	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9891	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	72.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.7332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	81.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	87.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Common Rosefinch	comros	0.4273	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Common Rosefinch	comros	0.1843	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	96.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Common Rosefinch	comros	0.5087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Common Rosefinch	comros	0.5222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	108.0
36	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.4324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	117.0
37	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.6331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	120.0
39	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	120.0
40	Spectrogram 1	1	120.0	123.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	120.0
41	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.4460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	129.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.7684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	135.0
44	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	138.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	147.0
46	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.2002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	150.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.5364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	153.0
48	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	153.0
49	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1431	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	153.0
50	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.2965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	156.0
51	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	159.0
52	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	159.0
53	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.3063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	165.0
54	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	165.0
55	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.4035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	168.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.3592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	168.0
57	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	168.0
58	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	168.0
59	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.3740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	174.0
60	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.5127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	180.0
61	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	180.0
62	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1779	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	183.0
63	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	183.0
64	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	186.0
65	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.2275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	189.0
66	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	189.0
67	Spectrogram 1	1	189.0	192.0	0	12000	Red Spurfowl	redspu1	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	189.0
68	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	192.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	192.0
70	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	192.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.3454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	198.0
72	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	198.0
73	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	204.0
74	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	204.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.8064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	213.0
76	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	216.0
77	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	216.0
78	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1498	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	216.0
79	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.7230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	219.0
80	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	222.0
81	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	222.0
82	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.5336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	225.0
83	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	225.0
84	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.2311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	228.0
85	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	228.0
86	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	231.0
87	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9817	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	234.0
88	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	234.0
89	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	237.0
90	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.2624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	240.0
91	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	240.0
92	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.8784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	243.0
93	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	243.0
94	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.8623	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	246.0
95	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.2087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	249.0
96	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	249.0
97	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.6708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	252.0
98	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	252.0
99	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.9945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	255.0
100	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.3399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	261.0
101	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	261.0
102	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	264.0
103	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.6815	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	267.0
104	Spectrogram 1	1	282.0	285.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.3324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	282.0
105	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	285.0
106	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	285.0
107	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.3539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	288.0
108	Spectrogram 1	1	288.0	291.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	288.0
109	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	294.0
110	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	294.0
111	Spectrogram 1	1	297.0	300.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_064500.wav	297.0
