Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.2553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.1446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.5861	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	12.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	18.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1913	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1517	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.5571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.4985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.2685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	33.0
15	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	33.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.7536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.1153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	39.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.2940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	45.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1273	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	45.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.1904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	57.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	57.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.4270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	63.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.2996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1943	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.4654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	66.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	66.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	72.0
28	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1340	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	72.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.4589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	75.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	75.0
31	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	75.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.3847	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	81.0
33	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.2442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	81.0
34	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	84.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	84.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.4141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	87.0
38	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	114.0
39	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	120.0
40	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	123.0
41	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.5451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	132.0
42	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.4690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	138.0
43	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	141.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.2069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	144.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.7011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	147.0
46	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.7923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	156.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.2276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	159.0
48	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	162.0
49	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.7753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	165.0
50	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.5498	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	168.0
51	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.7933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	171.0
52	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.3926	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	174.0
53	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.8575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	177.0
54	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	180.0
55	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.6545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	186.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	189.0
57	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.1984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	195.0
58	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	210.0
59	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	219.0
60	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.3642	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	225.0
61	Spectrogram 1	1	249.0	252.0	0	12000	Eurasian Collared-Dove	eucdov	0.1981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	249.0
62	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.3634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	264.0
63	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.6384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_164500.wav	273.0
