Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	75.0
2	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	75.0
3	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1431	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	81.0
4	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.2196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	144.0
5	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	144.0
6	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	237.0
7	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	240.0
8	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.3743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	255.0
9	Spectrogram 1	1	255.0	258.0	0	12000	House Crow	houcro1	0.2211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_074500.wav	255.0
