Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.2749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.2574	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	15.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	21.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.1046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	30.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	33.0
8	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	39.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.3921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	42.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.8494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.7322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.8361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.2386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.7376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	57.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.6045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	60.0
19	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	60.0
20	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.7781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.6672	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	66.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.2072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.3144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	72.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	72.0
28	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.3384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	75.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.2770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	75.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.7220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	78.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.3133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	84.0
34	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	84.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.2681	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	87.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	87.0
37	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.4625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	90.0
38	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.5737	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	93.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.4214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	93.0
40	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.3028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	96.0
41	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.3789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	99.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1807	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	102.0
43	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.5041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	105.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.1604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	105.0
45	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.7434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	108.0
46	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	108.0
47	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.3971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	111.0
48	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	111.0
49	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	114.0
50	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	114.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.2857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	117.0
54	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.2203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	117.0
55	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	120.0
56	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.4551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	123.0
57	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	123.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.4161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	126.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.4631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	129.0
60	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.3520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	132.0
61	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.3386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	132.0
62	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	132.0
63	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	135.0
64	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.5724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	138.0
65	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.2899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	138.0
66	Spectrogram 1	1	141.0	144.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	141.0
67	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.2227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	141.0
68	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	141.0
69	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1765	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	144.0
70	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	144.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.1051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	144.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1730	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	150.0
74	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.3519	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	156.0
75	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	156.0
76	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.3203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	159.0
77	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.6966	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	165.0
78	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	165.0
79	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.5055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	168.0
80	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	168.0
81	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.6746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	171.0
82	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.6534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	171.0
83	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.2002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	174.0
84	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.5801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	177.0
85	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	177.0
86	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	177.0
87	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	183.0
88	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	183.0
89	Spectrogram 1	1	195.0	198.0	0	12000	Flame-throated Bulbul	bkcbul1	0.2347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	195.0
90	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	195.0
91	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.7130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	198.0
92	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.4250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	198.0
93	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	204.0
94	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	207.0
95	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	213.0
96	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.4029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	222.0
97	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.2027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	222.0
98	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.4206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	225.0
99	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.3803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	225.0
100	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	228.0
101	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.5854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	234.0
102	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.4562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	234.0
103	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.5700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	237.0
104	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.5057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	237.0
105	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.8088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	240.0
106	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.2314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	240.0
107	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.8214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	243.0
108	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.6816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	243.0
109	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.8645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	246.0
110	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.6029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	246.0
111	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.8805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	249.0
112	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.5956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	249.0
113	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.5945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	252.0
114	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	252.0
115	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.6864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	255.0
116	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.5217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	255.0
117	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.9436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	258.0
118	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.3876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	258.0
119	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.8673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	261.0
120	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.4620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	261.0
121	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.9076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	264.0
122	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.4874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	264.0
123	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.8930	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	267.0
124	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.6140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	267.0
125	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.8002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	270.0
126	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.2261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	270.0
127	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.7150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	273.0
128	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.5127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	273.0
129	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.7187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	276.0
130	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.5289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	276.0
131	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.8620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	279.0
132	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.8156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	282.0
133	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.4235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	282.0
134	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.7740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	285.0
135	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.2906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	285.0
136	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.6823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	288.0
137	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.4994	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	288.0
138	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.7190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	291.0
139	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	291.0
140	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.7239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	294.0
141	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.5398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	294.0
142	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.6900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	297.0
143	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.4232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_163000.wav	297.0
