Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.4726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.2055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	15.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.4471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	24.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.2803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	33.0
12	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1799	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	51.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.7331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	60.0
16	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.5779	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	63.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.8169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	66.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.4034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	69.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.8680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	72.0
22	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	78.0
23	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	78.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	84.0
25	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	87.0
26	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.7217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	93.0
27	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	93.0
28	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.2958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	96.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	96.0
30	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.7377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	99.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	99.0
32	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	102.0
33	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	105.0
34	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	114.0
35	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	120.0
36	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	120.0
37	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	126.0
38	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	126.0
39	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	132.0
40	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	132.0
41	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	135.0
42	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	135.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	135.0
44	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.1873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	138.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1546	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	147.0
46	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	159.0
47	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.9610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	162.0
48	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.9738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	165.0
49	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.7589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	168.0
50	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.8088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	174.0
51	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.7711	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	177.0
52	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.7512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	180.0
53	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.7448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	183.0
54	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.8601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	186.0
55	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.8929	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	189.0
56	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.9362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	192.0
57	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	195.0
58	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.3286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	207.0
59	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.2303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	207.0
60	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.1379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	210.0
61	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	225.0
62	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	237.0
63	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	243.0
64	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.2314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	246.0
65	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	267.0
66	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	270.0
67	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.2133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	270.0
68	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	273.0
69	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	279.0
70	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	279.0
71	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	285.0
72	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1894	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	285.0
73	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	291.0
74	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	291.0
75	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_163000.wav	297.0
