Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.9390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	12.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.6193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8421	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	18.0
14	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1910	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	24.0
15	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	24.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	33.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	39.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.9023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	48.0
20	Spectrogram 1	1	54.0	57.0	0	12000	Red Spurfowl	redspu1	0.3187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	54.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Red Spurfowl	redspu1	0.5718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	57.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.4397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.2690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	66.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Orange-headed Thrush	orhthr1	0.1114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	72.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.9107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	75.0
26	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.4630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	81.0
27	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.2382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	81.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Orange-headed Thrush	orhthr1	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	81.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	90.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Red Spurfowl	redspu1	0.2942	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Red Spurfowl	redspu1	0.2450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	96.0
33	Spectrogram 1	1	105.0	108.0	0	12000	Red Spurfowl	redspu1	0.4693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	105.0
34	Spectrogram 1	1	108.0	111.0	0	12000	Red Spurfowl	redspu1	0.9066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	108.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.8380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	108.0
36	Spectrogram 1	1	111.0	114.0	0	12000	Red Spurfowl	redspu1	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	111.0
37	Spectrogram 1	1	114.0	117.0	0	12000	Red Spurfowl	redspu1	0.9956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	114.0
38	Spectrogram 1	1	117.0	120.0	0	12000	Red Spurfowl	redspu1	0.3325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	117.0
39	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	126.0
40	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.5285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	126.0
41	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.2626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	129.0
42	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	132.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.2745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	135.0
44	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1393	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	138.0
45	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.5708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	141.0
46	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.2286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	144.0
47	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1596	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	144.0
48	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	150.0
49	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	153.0
50	Spectrogram 1	1	156.0	159.0	0	12000	Red Spurfowl	redspu1	0.6441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	156.0
51	Spectrogram 1	1	159.0	162.0	0	12000	Red Spurfowl	redspu1	0.3597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	159.0
52	Spectrogram 1	1	162.0	165.0	0	12000	Red Spurfowl	redspu1	0.9372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	162.0
53	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.7184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	165.0
54	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	168.0
55	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	171.0
56	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	171.0
57	Spectrogram 1	1	174.0	177.0	0	12000	Orange-headed Thrush	orhthr1	0.1704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	174.0
58	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	177.0
59	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.3252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	186.0
60	Spectrogram 1	1	186.0	189.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	186.0
61	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	189.0
62	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	189.0
63	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	192.0
64	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.8416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	195.0
65	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	195.0
66	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	195.0
67	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.7002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	198.0
68	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.6978	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	201.0
69	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	207.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	207.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Red Spurfowl	redspu1	0.4395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	210.0
73	Spectrogram 1	1	213.0	216.0	0	12000	Red Spurfowl	redspu1	0.8206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	213.0
74	Spectrogram 1	1	213.0	216.0	0	12000	Rufous Treepie	ruftre2	0.2336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	213.0
75	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.4724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	219.0
76	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	219.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	225.0
78	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	231.0
79	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	234.0
80	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.1823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	234.0
81	Spectrogram 1	1	234.0	237.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1572	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	234.0
82	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	237.0
83	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	237.0
84	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	240.0
85	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8905	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	243.0
86	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	243.0
87	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	249.0
88	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	252.0
89	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.2768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	252.0
90	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2516	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	255.0
91	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	261.0
92	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.2714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	261.0
93	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.3551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	264.0
94	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8926	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	267.0
95	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.3503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	267.0
96	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	270.0
97	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	270.0
98	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	273.0
99	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.3911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	273.0
100	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	273.0
101	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	276.0
102	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	279.0
103	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	279.0
104	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.4928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	282.0
105	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	285.0
106	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	288.0
107	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.8014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	288.0
108	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	291.0
109	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	291.0
110	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.9038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	294.0
111	Spectrogram 1	1	294.0	297.0	0	12000	Red Spurfowl	redspu1	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	294.0
112	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	297.0
113	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_064500.wav	297.0
