Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	6.0
2	Spectrogram 1	1	60.0	63.0	0	12000	Red-breasted Flycatcher	rebfly	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	60.0
3	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	84.0
4	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	84.0
5	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.4122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	87.0
6	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.2625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	93.0
7	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	93.0
8	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.5443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	105.0
9	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	105.0
10	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	111.0
11	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	111.0
12	Spectrogram 1	1	111.0	114.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	111.0
13	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	111.0
14	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	117.0
15	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	117.0
16	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	153.0
17	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.1449	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	159.0
18	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1417	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	159.0
19	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.2892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	180.0
20	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	198.0
21	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	198.0
22	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	207.0
23	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	213.0
24	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	249.0
25	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	264.0
26	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	291.0
27	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	294.0
28	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.2817	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	297.0
29	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_164500.wav	297.0
