Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	0.0
2	Spectrogram 1	1	57.0	60.0	0	12000	Ashy Prinia	ashpri1	0.1798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	57.0
3	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	120.0
4	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	135.0
5	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.5636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	138.0
6	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	141.0
7	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.3125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	147.0
8	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	150.0
9	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2695	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	162.0
10	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.5507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	177.0
11	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	177.0
12	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.3632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	183.0
13	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.3745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	186.0
14	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.4258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	192.0
15	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.3671	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	195.0
16	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	255.0
17	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.1655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	264.0
18	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	273.0
19	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.1736	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_080000.wav	297.0
