Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Puff-throated Babbler	putbab1	0.5427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.5257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	6.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.6770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.6654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.5547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.7836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.3171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.9204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.5997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.2664	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.8493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.7837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	42.0
18	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	42.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.6414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	45.0
20	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	51.0
21	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	57.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	63.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	72.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.2397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	75.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	75.0
28	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.6317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.5555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	81.0
32	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	84.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	84.0
34	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.6962	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	87.0
35	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.3773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	96.0
36	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	99.0
37	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	105.0
40	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.4155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.1903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	111.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	111.0
44	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	114.0
45	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.6308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	117.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	120.0
48	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	126.0
49	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	126.0
50	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	129.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.3246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	135.0
52	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	141.0
53	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	141.0
54	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	153.0
55	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	156.0
56	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	159.0
57	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	159.0
58	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	165.0
59	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	165.0
60	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	168.0
61	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	171.0
62	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.2240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	174.0
63	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	174.0
64	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	177.0
65	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.3975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	180.0
66	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	180.0
67	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.5085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	183.0
68	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	183.0
69	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.4811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	186.0
70	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.4823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	189.0
71	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	189.0
72	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	189.0
73	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.4224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	192.0
74	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	192.0
75	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	192.0
76	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.2337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	195.0
77	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	195.0
78	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	198.0
79	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.3534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	201.0
80	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.2493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	201.0
81	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	201.0
82	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	204.0
83	Spectrogram 1	1	204.0	207.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	204.0
84	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.3735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	207.0
85	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.2470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	207.0
86	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	210.0
87	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	210.0
88	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.4960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	213.0
89	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.3384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	213.0
90	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	213.0
91	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	213.0
92	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	213.0
93	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.3728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	216.0
94	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	216.0
95	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	219.0
96	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1964	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	222.0
97	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	225.0
98	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.2016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	225.0
99	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	225.0
100	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	228.0
101	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	234.0
102	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	237.0
103	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	237.0
104	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	240.0
105	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	255.0
106	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	258.0
107	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	258.0
108	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.3404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	261.0
109	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	264.0
110	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	264.0
111	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	270.0
112	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	270.0
113	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.5218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	273.0
114	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1758	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	273.0
115	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.2593	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	276.0
116	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	276.0
117	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.7041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	282.0
118	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	282.0
119	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	282.0
120	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	285.0
121	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	285.0
122	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	285.0
123	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	288.0
124	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	291.0
125	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	291.0
126	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	291.0
127	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.7391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	294.0
128	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.5898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	297.0
129	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5340	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_083000.wav	297.0
