Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	12.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	12.0
5	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.6247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	18.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Puff-throated Babbler	putbab1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	21.0
9	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	27.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	27.0
12	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	39.0
13	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.2528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	45.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1421	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	54.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	60.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.3748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1806	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1694	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	69.0
25	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	81.0
26	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	81.0
27	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	84.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	90.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	90.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	93.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	93.0
32	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.5994	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	99.0
33	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.9290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	108.0
36	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.9605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	111.0
37	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.6985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	114.0
38	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.4993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	117.0
39	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.1434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	120.0
40	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	123.0
41	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	126.0
42	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	126.0
43	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	129.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	144.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1886	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	147.0
46	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.2816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	153.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	153.0
48	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.3331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	159.0
49	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	159.0
50	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	162.0
51	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	162.0
52	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	165.0
53	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	165.0
54	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	171.0
55	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	180.0
56	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	183.0
57	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.2226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	183.0
58	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	186.0
59	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	186.0
60	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.4310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	192.0
61	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	192.0
62	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	204.0
63	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.3094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	207.0
64	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	213.0
65	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	216.0
66	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	216.0
67	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	219.0
68	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	231.0
69	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	231.0
70	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	240.0
71	Spectrogram 1	1	243.0	246.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.1299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	243.0
72	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	279.0
73	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.7469	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	282.0
74	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_073000.wav	282.0
