Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	3.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Orange-headed Thrush	orhthr1	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	15.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Asian Brown Flycatcher	asbfly	0.1040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	30.0
5	Spectrogram 1	1	42.0	45.0	0	12000	Asian Brown Flycatcher	asbfly	0.1042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	42.0
6	Spectrogram 1	1	45.0	48.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	45.0
7	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	60.0
8	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	60.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	63.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Orange-headed Thrush	orhthr1	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	66.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	66.0
12	Spectrogram 1	1	69.0	72.0	0	12000	Asian Brown Flycatcher	asbfly	0.1518	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	69.0
13	Spectrogram 1	1	75.0	78.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	75.0
14	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.2401	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	78.0
15	Spectrogram 1	1	78.0	81.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	78.0
16	Spectrogram 1	1	78.0	81.0	0	12000	Orange-headed Thrush	orhthr1	0.1455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	78.0
17	Spectrogram 1	1	81.0	84.0	0	12000	Orange-headed Thrush	orhthr1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	81.0
18	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	84.0
19	Spectrogram 1	1	84.0	87.0	0	12000	Orange-headed Thrush	orhthr1	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	84.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	90.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	96.0
22	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	96.0
23	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	123.0
24	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	123.0
25	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1972	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	126.0
26	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	126.0
27	Spectrogram 1	1	129.0	132.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	129.0
28	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	141.0
29	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1445	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	141.0
30	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	147.0
31	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1720	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	159.0
32	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.1338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	174.0
33	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.2595	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	177.0
34	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.2851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	180.0
35	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.2284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	195.0
36	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.1141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	204.0
37	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.3679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	207.0
38	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	210.0
39	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	213.0
40	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	213.0
41	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.5304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	216.0
42	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	219.0
43	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	219.0
44	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.3537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	222.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	225.0
46	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.2892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	228.0
47	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	240.0
48	Spectrogram 1	1	243.0	246.0	0	12000	Asian Brown Flycatcher	asbfly	0.1622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	243.0
49	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.3090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	246.0
50	Spectrogram 1	1	249.0	252.0	0	12000	Asian Brown Flycatcher	asbfly	0.2107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	249.0
51	Spectrogram 1	1	252.0	255.0	0	12000	Asian Brown Flycatcher	asbfly	0.1360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	252.0
52	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1951	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	273.0
53	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.1506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	273.0
54	Spectrogram 1	1	279.0	282.0	0	12000	Asian Brown Flycatcher	asbfly	0.2108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	279.0
55	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	282.0
56	Spectrogram 1	1	291.0	294.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	291.0
57	Spectrogram 1	1	291.0	294.0	0	12000	Asian Brown Flycatcher	asbfly	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	291.0
58	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	291.0
59	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	294.0
60	Spectrogram 1	1	294.0	297.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_171500.wav	294.0
