Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.3682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.4562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.3190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.6483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	6.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.4097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	6.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.5685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.3719	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	9.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.4012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	12.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1944	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	12.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.8073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.3584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	24.0
18	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.7889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	27.0
19	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.6167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	27.0
20	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.9003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	30.0
21	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.4020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	30.0
22	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.8682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	33.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.1571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.3251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	54.0
25	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	96.0
26	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.3392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	102.0
27	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.4940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	105.0
28	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.1347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	105.0
29	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.5389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	108.0
30	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.2529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	108.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.5141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	114.0
32	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	114.0
33	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	120.0
34	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	126.0
35	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	126.0
36	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.6112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	129.0
37	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.3085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	129.0
38	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	129.0
39	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	135.0
40	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.6848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	141.0
41	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	141.0
42	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.4570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	174.0
43	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.8673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	180.0
44	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.8024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	183.0
45	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.9073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	186.0
46	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.9895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	189.0
47	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.4732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	192.0
48	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.6654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	195.0
49	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.5493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	198.0
50	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.6522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	201.0
51	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2834	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	228.0
52	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.2267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	237.0
53	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.5467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	240.0
54	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.8019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	246.0
55	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	252.0
56	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.3100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	258.0
57	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.6890	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_080000.wav	282.0
