Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.8899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	3.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.5572	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	15.0
4	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.3458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	27.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.8957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	42.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	45.0
8	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1616	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	54.0
9	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.3477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	72.0
10	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	75.0
11	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	84.0
12	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.2622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	90.0
13	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	93.0
14	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	96.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	96.0
16	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	105.0
17	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	105.0
18	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	117.0
19	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1616	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	117.0
20	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.4329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	123.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	126.0
22	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.2533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	132.0
23	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	144.0
24	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	150.0
25	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	150.0
26	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	162.0
27	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	162.0
28	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.3666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	183.0
29	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.3535	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	192.0
30	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	210.0
31	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.7049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	225.0
32	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	225.0
33	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.3491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	228.0
34	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	228.0
35	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	231.0
36	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.2712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	234.0
37	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	234.0
38	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.2549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	237.0
39	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	237.0
40	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	237.0
41	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.2323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	240.0
42	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.2265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	240.0
43	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.3261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	243.0
44	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.1723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	243.0
45	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	246.0
46	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	246.0
47	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.2245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	249.0
48	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	249.0
49	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.4001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	252.0
50	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	252.0
51	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	255.0
52	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	255.0
53	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	255.0
54	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	255.0
55	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.3102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	264.0
56	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.2819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	264.0
57	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	264.0
58	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	264.0
59	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	267.0
60	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.2353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	270.0
61	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.1496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	270.0
62	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	273.0
63	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.2176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	276.0
64	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1330	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	276.0
65	Spectrogram 1	1	276.0	279.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	276.0
66	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.2481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	285.0
67	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	285.0
68	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.9135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	291.0
69	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.2486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	294.0
70	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.2298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	294.0
71	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.3748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	297.0
72	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_164500.wav	297.0
