Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	9.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.3474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1989	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	36.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.1629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	36.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.2156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	39.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	51.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	57.0
8	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	60.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	66.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	66.0
11	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.2422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	72.0
12	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	72.0
13	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	72.0
14	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	78.0
15	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	78.0
16	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.5983	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	87.0
17	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.4099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	108.0
18	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.2791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	117.0
19	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	117.0
20	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1998	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	117.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	126.0
22	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.4249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	132.0
23	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.2726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	132.0
24	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	135.0
25	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	138.0
26	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	144.0
27	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.2034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	147.0
28	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	147.0
29	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.2073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	165.0
30	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.2098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	174.0
31	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	180.0
32	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.2137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	183.0
33	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.3282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	192.0
34	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	195.0
35	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.2646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	201.0
36	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.2950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	204.0
37	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	204.0
38	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.5434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	207.0
39	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.3435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	207.0
40	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.4502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	210.0
41	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1658	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	213.0
42	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	216.0
43	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	216.0
44	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.3459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	219.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	225.0
46	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	228.0
47	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.2704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	231.0
48	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	234.0
49	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	237.0
50	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.1259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	237.0
51	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	237.0
52	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	240.0
53	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.1218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	243.0
54	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.3254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	249.0
55	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	252.0
56	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.2197	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	258.0
57	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	258.0
58	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	261.0
59	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.4616	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	264.0
60	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	264.0
61	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	267.0
62	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	270.0
63	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	270.0
64	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.2692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	273.0
65	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	279.0
66	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	279.0
67	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.2903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	288.0
68	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	288.0
69	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	288.0
70	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_170000.wav	297.0
