Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.3285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	15.0
2	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.5198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	36.0
4	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	105.0
5	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	114.0
6	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	114.0
7	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	114.0
8	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1977	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	117.0
9	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.2841	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	120.0
10	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	129.0
11	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.1800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	129.0
12	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	135.0
13	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	135.0
14	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	135.0
15	Spectrogram 1	1	138.0	141.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	138.0
16	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	141.0
17	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	141.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	141.0
19	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	144.0
20	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	144.0
21	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	147.0
22	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.2150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	153.0
23	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	153.0
24	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	153.0
25	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.4553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	162.0
26	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	162.0
27	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	177.0
28	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	180.0
29	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.1323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	183.0
30	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	189.0
31	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	192.0
32	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3445	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	213.0
33	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	213.0
34	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.2189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	216.0
35	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.3675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	225.0
36	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	228.0
37	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.4135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	234.0
38	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.2145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	237.0
39	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	240.0
40	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.5232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	243.0
41	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.3276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	246.0
42	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2734	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	249.0
43	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	267.0
44	Spectrogram 1	1	279.0	282.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1930	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	279.0
45	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	279.0
46	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.3915	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	282.0
47	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	282.0
48	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.2893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	285.0
49	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	288.0
50	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_170000.wav	294.0
