Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.6461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	27.0
2	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	27.0
3	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.9309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	33.0
4	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.1359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.5759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	36.0
6	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.6784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	45.0
9	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	45.0
10	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	45.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.8453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	51.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	51.0
13	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	54.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	57.0
15	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	69.0
16	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.3636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	81.0
17	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	12000	Coppersmith Barbet	copbar1	0.1246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	87.0
19	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	99.0
20	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.5166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	102.0
21	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.3346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	105.0
22	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.8094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	108.0
23	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.2125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	111.0
24	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	114.0
25	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	117.0
26	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	120.0
27	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	147.0
28	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	147.0
29	Spectrogram 1	1	156.0	159.0	0	12000	Cinereous Tit	gretit2	0.1371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	156.0
30	Spectrogram 1	1	204.0	207.0	0	12000	Asian Brown Flycatcher	asbfly	0.7380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	204.0
31	Spectrogram 1	1	210.0	213.0	0	12000	Asian Brown Flycatcher	asbfly	0.6175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	210.0
32	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.1481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	219.0
33	Spectrogram 1	1	222.0	225.0	0	12000	Asian Brown Flycatcher	asbfly	0.3152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	222.0
34	Spectrogram 1	1	225.0	228.0	0	12000	Asian Brown Flycatcher	asbfly	0.1298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	225.0
35	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.3210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	228.0
36	Spectrogram 1	1	231.0	234.0	0	12000	Asian Brown Flycatcher	asbfly	0.1948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	231.0
37	Spectrogram 1	1	234.0	237.0	0	12000	Asian Brown Flycatcher	asbfly	0.4187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	234.0
38	Spectrogram 1	1	249.0	252.0	0	12000	Asian Brown Flycatcher	asbfly	0.3309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	249.0
39	Spectrogram 1	1	252.0	255.0	0	12000	Asian Brown Flycatcher	asbfly	0.1150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	252.0
40	Spectrogram 1	1	255.0	258.0	0	12000	Asian Brown Flycatcher	asbfly	0.1912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	255.0
41	Spectrogram 1	1	258.0	261.0	0	12000	Asian Brown Flycatcher	asbfly	0.4350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	258.0
42	Spectrogram 1	1	264.0	267.0	0	12000	Asian Brown Flycatcher	asbfly	0.5906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	264.0
43	Spectrogram 1	1	267.0	270.0	0	12000	Asian Brown Flycatcher	asbfly	0.4103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	267.0
44	Spectrogram 1	1	270.0	273.0	0	12000	Asian Brown Flycatcher	asbfly	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	270.0
45	Spectrogram 1	1	273.0	276.0	0	12000	Asian Brown Flycatcher	asbfly	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	273.0
46	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	276.0
47	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	279.0
48	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.3091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	282.0
49	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	285.0
50	Spectrogram 1	1	294.0	297.0	0	12000	Asian Brown Flycatcher	asbfly	0.2133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_170000.wav	294.0
