Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	30.0
2	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	54.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	54.0
4	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.7386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	60.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	60.0
6	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	60.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.3467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	63.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	66.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1185	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	87.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1637	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	93.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.4556	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	99.0
13	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	114.0
14	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	114.0
15	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.1615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	147.0
16	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	147.0
17	Spectrogram 1	1	150.0	153.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2268	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	150.0
18	Spectrogram 1	1	174.0	177.0	0	12000	Rock Pigeon	rocpig	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	174.0
19	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.4681	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	204.0
20	Spectrogram 1	1	291.0	294.0	0	12000	House Crow	houcro1	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_183000.wav	291.0
