Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	9.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.4686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	21.0
5	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	30.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.5940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	42.0
8	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.5115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	42.0
9	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.3842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	45.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.5598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	48.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.8683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.8417	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.9527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	60.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.3240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	63.0
16	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	63.0
17	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.8564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	66.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.3260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.3700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	72.0
21	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	72.0
22	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.5457	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	75.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.2516	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	75.0
24	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.3171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	78.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.2534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	78.0
26	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.7673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	81.0
27	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1845	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	81.0
28	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.6970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	84.0
29	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.1904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	84.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.9128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	87.0
31	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	87.0
32	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.5603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	90.0
33	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	93.0
34	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.7287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	96.0
35	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.1000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	96.0
36	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.7476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	99.0
37	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.2618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.2600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	102.0
39	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.1661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	102.0
40	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2760	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	105.0
41	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	105.0
42	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.5585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	108.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.7138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	111.0
44	Spectrogram 1	1	114.0	117.0	0	12000	Yellow-billed Babbler	yebbab1	0.5178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	114.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.3260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.5289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	123.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.4867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	126.0
51	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1736	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	129.0
52	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.4205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	132.0
53	Spectrogram 1	1	132.0	135.0	0	12000	Red Spurfowl	redspu1	0.4109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	132.0
54	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.8293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	135.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.2188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	138.0
56	Spectrogram 1	1	144.0	147.0	0	12000	Black-rumped Flameback	bkrfla1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	144.0
57	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.1194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	147.0
58	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.3436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	150.0
59	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.7524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	156.0
60	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.6640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	156.0
61	Spectrogram 1	1	156.0	159.0	0	12000	Red Spurfowl	redspu1	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	156.0
62	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	159.0
63	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.3100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	162.0
64	Spectrogram 1	1	162.0	165.0	0	12000	Red Spurfowl	redspu1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	162.0
65	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.8947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	165.0
66	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.8341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	165.0
67	Spectrogram 1	1	165.0	168.0	0	12000	Red Spurfowl	redspu1	0.4531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	165.0
68	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	168.0
69	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.7246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	171.0
70	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.8423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	174.0
71	Spectrogram 1	1	174.0	177.0	0	12000	Eurasian Wryneck	eurwry	0.3252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	174.0
72	Spectrogram 1	1	174.0	177.0	0	12000	Red Spurfowl	redspu1	0.2230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.9059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	177.0
74	Spectrogram 1	1	177.0	180.0	0	12000	Red Spurfowl	redspu1	0.7796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	177.0
75	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.9923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	180.0
76	Spectrogram 1	1	180.0	183.0	0	12000	Red Spurfowl	redspu1	0.5525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	180.0
77	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.1150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	180.0
78	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	180.0
79	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.9457	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	183.0
80	Spectrogram 1	1	183.0	186.0	0	12000	Red Spurfowl	redspu1	0.1909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	183.0
81	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.4903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	186.0
82	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.9805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	189.0
83	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.3146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	189.0
84	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.5068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	192.0
85	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	192.0
86	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	192.0
87	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.7503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	195.0
88	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.4609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	198.0
89	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.9210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	201.0
90	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.1921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	204.0
91	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.9833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	207.0
92	Spectrogram 1	1	207.0	210.0	0	12000	Red Spurfowl	redspu1	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	207.0
93	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.5838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	210.0
94	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.2262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	210.0
95	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	210.0
96	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.3860	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	213.0
97	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.3429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	213.0
98	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.3102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	216.0
99	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	216.0
100	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.1475	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	216.0
101	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.1446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	216.0
102	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.3072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	219.0
103	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.3462	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	222.0
104	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.1923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	222.0
105	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.9434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	225.0
106	Spectrogram 1	1	225.0	228.0	0	12000	Red Spurfowl	redspu1	0.3449	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	225.0
107	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.5039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	228.0
108	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.2021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	228.0
109	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.7429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	231.0
110	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.4703	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	231.0
111	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.4171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	234.0
112	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	234.0
113	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.6204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	237.0
114	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.4016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	237.0
115	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.9648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	240.0
116	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	240.0
117	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.7335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	243.0
118	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.2526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	249.0
119	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	252.0
120	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.9355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	255.0
121	Spectrogram 1	1	255.0	258.0	0	12000	Red Spurfowl	redspu1	0.8183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	255.0
122	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.7685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	255.0
123	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.8635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	258.0
124	Spectrogram 1	1	258.0	261.0	0	12000	Red Spurfowl	redspu1	0.2583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	258.0
125	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.3617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	261.0
126	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.9682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	264.0
127	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.9876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	267.0
128	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.7705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	267.0
129	Spectrogram 1	1	267.0	270.0	0	12000	Red Spurfowl	redspu1	0.5796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	267.0
130	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	267.0
131	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.8912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	270.0
132	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.9297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	273.0
133	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	276.0
134	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.5568	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	279.0
135	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.5516	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	279.0
136	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.8467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	282.0
137	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.5171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	282.0
138	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	285.0
139	Spectrogram 1	1	285.0	288.0	0	12000	Red Spurfowl	redspu1	0.4145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	285.0
140	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.9025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	288.0
141	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.9636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	291.0
142	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.8322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	297.0
143	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_181500.wav	297.0
