Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.1585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	6.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.2268	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	18.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1878	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	24.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.3308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	30.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.3891	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.2448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	36.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	39.0
15	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1388	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	39.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.3591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	48.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	57.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	60.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	63.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	63.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.2735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	69.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.6260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.4147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.8156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.6918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	84.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.7137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	90.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.2026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	93.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.2091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.3076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	102.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.2639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	102.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.3411	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	105.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.1856	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	108.0
38	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	108.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.4699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	111.0
40	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	111.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.3175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	114.0
42	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.2376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	114.0
43	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.2743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	117.0
44	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	117.0
45	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	117.0
46	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.4111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	120.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.5385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	123.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.4785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.1150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	126.0
51	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	129.0
52	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	129.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	135.0
54	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	135.0
55	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.3256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	135.0
56	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.2189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	138.0
57	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	138.0
58	Spectrogram 1	1	138.0	141.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	141.0
60	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	144.0
61	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.2560	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	144.0
62	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.2361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	144.0
63	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.2281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	147.0
64	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	147.0
65	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	150.0
66	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	150.0
67	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	153.0
68	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	153.0
69	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	156.0
70	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.3303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	159.0
71	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	165.0
72	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	165.0
73	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1606	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	165.0
74	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	165.0
75	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	168.0
76	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	168.0
77	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1706	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	171.0
78	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.1088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	171.0
79	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	174.0
80	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.1339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	174.0
81	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	174.0
82	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.4447	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	177.0
83	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	177.0
84	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	177.0
85	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.2666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	180.0
86	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	186.0
87	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	189.0
88	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.2378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	198.0
89	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.2211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	198.0
90	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	204.0
91	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	204.0
92	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	204.0
93	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	213.0
94	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	213.0
95	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.1371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	216.0
96	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.3367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	219.0
97	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	225.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	228.0
99	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	231.0
100	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	243.0
101	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	243.0
102	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.1281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	291.0
103	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_161500.wav	294.0
