Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.3322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	12.0
7	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.1727	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	18.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1720	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.3124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	33.0
10	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	81.0
11	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.3312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	93.0
12	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	93.0
13	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	102.0
14	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	105.0
15	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	108.0
16	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	120.0
17	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3475	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	135.0
18	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.1308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	156.0
19	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2999	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	168.0
20	Spectrogram 1	1	171.0	174.0	0	12000	Loten's Sunbird	lobsun2	0.2750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	171.0
21	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3884	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	174.0
22	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.3091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	180.0
23	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	180.0
24	Spectrogram 1	1	180.0	183.0	0	12000	Plum-headed Parakeet	plhpar1	0.1218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	180.0
25	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.5285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	183.0
26	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.5997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	186.0
27	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	192.0
28	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.5911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	195.0
29	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.9006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	201.0
30	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.4270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	204.0
31	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	210.0
32	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.4948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	213.0
33	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.7438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	216.0
34	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	219.0
35	Spectrogram 1	1	222.0	225.0	0	12000	Black-headed Cuckooshrike	bkhcus1	0.1933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	222.0
36	Spectrogram 1	1	225.0	228.0	0	12000	Orange-headed Thrush	orhthr1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	225.0
37	Spectrogram 1	1	228.0	231.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	228.0
38	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.5882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	231.0
39	Spectrogram 1	1	234.0	237.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	234.0
40	Spectrogram 1	1	237.0	240.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	237.0
41	Spectrogram 1	1	240.0	243.0	0	12000	Yellow-browed Bulbul	yebbul3	0.7184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	240.0
42	Spectrogram 1	1	243.0	246.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	243.0
43	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.4692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	249.0
44	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.2757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	252.0
45	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.5855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	255.0
46	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	258.0
47	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.5241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	261.0
48	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.6402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	264.0
49	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	270.0
50	Spectrogram 1	1	273.0	276.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	273.0
51	Spectrogram 1	1	276.0	279.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	276.0
52	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.8477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	279.0
53	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	282.0
54	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.2204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	285.0
55	Spectrogram 1	1	288.0	291.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	288.0
56	Spectrogram 1	1	291.0	294.0	0	12000	Yellow-browed Bulbul	yebbul3	0.9835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_084500.wav	291.0
