Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.7989	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.5324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.5220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	12.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.3124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	27.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.2014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	42.0
8	Spectrogram 1	1	42.0	45.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	42.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.2313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	63.0
10	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.1538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	63.0
11	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.3120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	72.0
12	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.1461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	72.0
13	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	75.0
14	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.2042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	78.0
15	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.2777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	132.0
16	Spectrogram 1	1	135.0	138.0	0	12000	Ashy Prinia	ashpri1	0.1647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	135.0
17	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	186.0
18	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	189.0
19	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	192.0
20	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	198.0
21	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.4306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	219.0
22	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	222.0
23	Spectrogram 1	1	237.0	240.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	237.0
24	Spectrogram 1	1	237.0	240.0	0	12000	Puff-throated Babbler	putbab1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	237.0
25	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	249.0
26	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.4166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	282.0
27	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_171500.wav	294.0
