Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.2588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Orange-headed Thrush	orhthr1	0.2036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Asian Brown Flycatcher	asbfly	0.1627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.9895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.1065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.5311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	12.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Orange-headed Thrush	orhthr1	0.2263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	12.0
10	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Orange-headed Thrush	orhthr1	0.1560	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	18.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.2468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Orange-headed Thrush	orhthr1	0.1746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	21.0
15	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.4562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	24.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	24.0
18	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.9945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	27.0
19	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.2309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	30.0
20	Spectrogram 1	1	30.0	33.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	30.0
21	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.7224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	33.0
22	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	33.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	36.0
24	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	39.0
25	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	39.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	39.0
27	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	39.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.9919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	42.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.9988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	45.0
30	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.6390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	48.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Orange-headed Thrush	orhthr1	0.1854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	48.0
32	Spectrogram 1	1	48.0	51.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	48.0
33	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.2625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	51.0
34	Spectrogram 1	1	51.0	54.0	0	12000	Orange-headed Thrush	orhthr1	0.1302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	51.0
35	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	57.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Orange-headed Thrush	orhthr1	0.2160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	57.0
37	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.2466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	60.0
38	Spectrogram 1	1	60.0	63.0	0	12000	Orange-headed Thrush	orhthr1	0.1398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	60.0
39	Spectrogram 1	1	63.0	66.0	0	12000	Orange-headed Thrush	orhthr1	0.1640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	63.0
40	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	63.0
41	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.9841	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	66.0
42	Spectrogram 1	1	69.0	72.0	0	12000	Orange-headed Thrush	orhthr1	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	69.0
43	Spectrogram 1	1	72.0	75.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.3115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	72.0
44	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	72.0
45	Spectrogram 1	1	72.0	75.0	0	12000	Orange-headed Thrush	orhthr1	0.1358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	72.0
46	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	75.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.2753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	75.0
48	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3706	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	78.0
49	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.9997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	81.0
50	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.3777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	90.0
51	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	90.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	90.0
53	Spectrogram 1	1	90.0	93.0	0	12000	Puff-throated Babbler	putbab1	0.1125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	90.0
54	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	93.0
55	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	93.0
56	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	96.0
57	Spectrogram 1	1	96.0	99.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	96.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	96.0
59	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.5882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	99.0
60	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.2661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	99.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	99.0
62	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	102.0
63	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.2804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	102.0
64	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.2711	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	102.0
65	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	102.0
66	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.6304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	105.0
67	Spectrogram 1	1	105.0	108.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.1811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	105.0
68	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	108.0
69	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	108.0
70	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.5769	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	111.0
71	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	114.0
72	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.6590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	117.0
73	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	120.0
74	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.6312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	123.0
75	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	123.0
76	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	123.0
77	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	126.0
78	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	129.0
79	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.2705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	129.0
80	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1623	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	129.0
81	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	129.0
82	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.3143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	132.0
83	Spectrogram 1	1	132.0	135.0	0	12000	Orange-headed Thrush	orhthr1	0.1452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	132.0
84	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	135.0
85	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	135.0
86	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	138.0
87	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.3667	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	141.0
88	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.2580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	141.0
89	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	141.0
90	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.3832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	150.0
91	Spectrogram 1	1	150.0	153.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.3626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	150.0
92	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.3549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	159.0
93	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.3019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	168.0
94	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	171.0
95	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.3355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	186.0
96	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	192.0
97	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.2424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	201.0
98	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.4763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	204.0
99	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.2463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	207.0
100	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.3319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	210.0
101	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.6493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	213.0
102	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.3891	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	219.0
103	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	225.0
104	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	225.0
105	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	228.0
106	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	228.0
107	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	228.0
108	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	228.0
109	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.7006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	231.0
110	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	231.0
111	Spectrogram 1	1	234.0	237.0	0	12000	Orange-headed Thrush	orhthr1	0.2193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	234.0
112	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.6356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	240.0
113	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	240.0
114	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.2490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	243.0
115	Spectrogram 1	1	243.0	246.0	0	12000	Orange-headed Thrush	orhthr1	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	243.0
116	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	246.0
117	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.8385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	249.0
118	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	249.0
119	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.4415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	252.0
120	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.3736	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	255.0
121	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	255.0
122	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.7882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	258.0
123	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.3908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	261.0
124	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	261.0
125	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	261.0
126	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.2598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	264.0
127	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	264.0
128	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	267.0
129	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.3488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	270.0
130	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	273.0
131	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.1141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	273.0
132	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	273.0
133	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.3274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	276.0
134	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.7787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	279.0
135	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.5447	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	282.0
136	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	282.0
137	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.2332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	285.0
138	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	288.0
139	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	288.0
140	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	291.0
141	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.3915	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	294.0
142	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_074500.wav	297.0
