Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.7081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Red-vented Bulbul	revbul	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1720	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.3697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.4773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Ashy Prinia	ashpri1	0.3557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	27.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.6296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.4559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	36.0
14	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	36.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.3805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	45.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.3361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	51.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.4802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	57.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	57.0
20	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	63.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	66.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian Gray Hornbill	inghor2	0.1424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	66.0
23	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	78.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.3232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	84.0
25	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	84.0
26	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	84.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	87.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	90.0
29	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.4031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	93.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	93.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.3092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	96.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.3068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	99.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	105.0
35	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	105.0
36	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.5756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	111.0
37	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.5739	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	111.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	120.0
39	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.3144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	123.0
40	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.2932	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	126.0
41	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	129.0
42	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	132.0
43	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	132.0
44	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.5347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	135.0
45	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	138.0
46	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.5062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	144.0
47	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	150.0
48	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.2198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	153.0
49	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.3058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	156.0
50	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.2988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	162.0
51	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.3361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	171.0
52	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	177.0
53	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	177.0
54	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.3514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	183.0
55	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	183.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.2096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	189.0
57	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.2289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	201.0
58	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	207.0
59	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	210.0
60	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	210.0
61	Spectrogram 1	1	234.0	237.0	0	12000	Coppersmith Barbet	copbar1	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	234.0
62	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.3527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	237.0
63	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.2822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	237.0
64	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.3208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	240.0
65	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	240.0
66	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	240.0
67	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	249.0
68	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.1507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	249.0
69	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.1708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	270.0
70	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.3208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	276.0
71	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.2158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_160000.wav	282.0
