Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.9654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.9532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.9852	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.9442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.5422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.9378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.9071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.7686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.6885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	27.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.2703	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	39.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	39.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.8050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	42.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.3307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	51.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.6387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	57.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.2927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	66.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1447	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1495	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	69.0
21	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	69.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.9055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	72.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.2958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	75.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	78.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	78.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.2200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	81.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.2143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	81.0
31	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.4545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	87.0
32	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.4084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	90.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.2497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	90.0
34	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	93.0
35	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.4204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	96.0
36	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	96.0
37	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.1418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	96.0
38	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	96.0
39	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1916	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	102.0
40	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.1558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	102.0
41	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	105.0
42	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	105.0
43	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.4887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	108.0
44	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	108.0
45	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.4516	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	111.0
46	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	111.0
47	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.3484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	114.0
48	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.2325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	114.0
49	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.4855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	117.0
50	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	117.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	135.0
52	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	135.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	135.0
54	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.6748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	141.0
55	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.2242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	141.0
56	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.3600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	144.0
57	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.1629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	144.0
58	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	144.0
59	Spectrogram 1	1	147.0	150.0	0	12000	Red-vented Bulbul	revbul	0.1933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	147.0
60	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.2729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	150.0
61	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.2609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	159.0
62	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.2996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	165.0
63	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	168.0
64	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	168.0
65	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	174.0
66	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.3960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	177.0
67	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	180.0
68	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	198.0
69	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	213.0
70	Spectrogram 1	1	213.0	216.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	213.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.5007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	219.0
72	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	219.0
73	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.4724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	222.0
74	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.3072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	222.0
75	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.4644	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	225.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3734	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	225.0
77	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.6420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	228.0
78	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.5141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	228.0
79	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.7302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	231.0
80	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.8175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	234.0
81	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.6340	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	234.0
82	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.8422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	237.0
83	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.3544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	237.0
84	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	240.0
85	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.7730	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	243.0
86	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.4753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	243.0
87	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.7069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	246.0
88	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.3649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	246.0
89	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	264.0
90	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_160000.wav	264.0
