Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.9288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.3299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	9.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.6865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	12.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.3051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	12.0
13	Spectrogram 1	1	12.0	15.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1869	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	12.0
14	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.5444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	15.0
15	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	15.0
16	Spectrogram 1	1	15.0	18.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	15.0
17	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.6257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	18.0
18	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	18.0
19	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.4099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	18.0
20	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	21.0
21	Spectrogram 1	1	21.0	24.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	21.0
22	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	21.0
23	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	21.0
24	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	21.0
25	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.2426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	24.0
26	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1995	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	24.0
27	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	24.0
28	Spectrogram 1	1	24.0	27.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	24.0
29	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.4692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	27.0
30	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	27.0
31	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.4238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	30.0
32	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	30.0
33	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	30.0
34	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1694	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	33.0
35	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	36.0
36	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.2587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	36.0
37	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	36.0
38	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.3355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	39.0
39	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	39.0
40	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	39.0
41	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.5299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	57.0
42	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	57.0
43	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	57.0
44	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.6873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	60.0
45	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	63.0
46	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	63.0
47	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.2235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	66.0
48	Spectrogram 1	1	66.0	69.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	66.0
49	Spectrogram 1	1	69.0	72.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.4266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	69.0
50	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.2369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	69.0
51	Spectrogram 1	1	72.0	75.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3790	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	72.0
52	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.2288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	72.0
53	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	72.0
54	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	72.0
55	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	72.0
56	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.3876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	78.0
57	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	78.0
58	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.2973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	81.0
59	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	81.0
60	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.1887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	84.0
61	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.2366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	87.0
62	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	87.0
63	Spectrogram 1	1	87.0	90.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	87.0
64	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.1203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	90.0
65	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.3819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	93.0
66	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	93.0
67	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	93.0
68	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.3976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	96.0
69	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2388	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	96.0
70	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	96.0
71	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.2875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	102.0
72	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	102.0
73	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	102.0
74	Spectrogram 1	1	102.0	105.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1394	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	102.0
75	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.4677	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	105.0
76	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.3802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	105.0
77	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	105.0
78	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.2046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	108.0
79	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	108.0
80	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1709	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	111.0
81	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	111.0
82	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.1287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	111.0
83	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	117.0
84	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	120.0
85	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.6452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	123.0
86	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	126.0
87	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	126.0
88	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	129.0
89	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	135.0
90	Spectrogram 1	1	135.0	138.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	135.0
91	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	138.0
92	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.2604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	138.0
93	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	138.0
94	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	141.0
95	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.6007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	144.0
96	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.3591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	144.0
97	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	144.0
98	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.5375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	150.0
99	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3963	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	150.0
100	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.3693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	150.0
101	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.2946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	153.0
102	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	153.0
103	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	153.0
104	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.3633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	156.0
105	Spectrogram 1	1	156.0	159.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	156.0
106	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.8472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	159.0
107	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	159.0
108	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.4407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	162.0
109	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	162.0
110	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.1186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	162.0
111	Spectrogram 1	1	165.0	168.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	165.0
112	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	165.0
113	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	168.0
114	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	168.0
115	Spectrogram 1	1	168.0	171.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	168.0
116	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	171.0
117	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	174.0
118	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.3169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	174.0
119	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.2040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	174.0
120	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.6115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	177.0
121	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.3157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	177.0
122	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	177.0
123	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.8275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	180.0
124	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.2072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	180.0
125	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.4482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	183.0
126	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	183.0
127	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.5662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	186.0
128	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	186.0
129	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	189.0
130	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1961	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	189.0
131	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.2602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	192.0
132	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	192.0
133	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	195.0
134	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.4068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	195.0
135	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	195.0
136	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	195.0
137	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.4787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	198.0
138	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.3781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	198.0
139	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2677	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	198.0
140	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.4742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	201.0
141	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.6196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	204.0
142	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4159	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	204.0
143	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.2646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	204.0
144	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	207.0
145	Spectrogram 1	1	207.0	210.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	207.0
146	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.3647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	210.0
147	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	210.0
148	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.6300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	213.0
149	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	213.0
150	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2951	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	216.0
151	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	216.0
152	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.8346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	219.0
153	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	219.0
154	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.2041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	219.0
155	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.5756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	222.0
156	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.5436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	222.0
157	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	222.0
158	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	225.0
159	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.2624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	225.0
160	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	228.0
161	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	228.0
162	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.6739	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	231.0
163	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	231.0
164	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.2589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	231.0
165	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	234.0
166	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1637	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	234.0
167	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	234.0
168	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	237.0
169	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	240.0
170	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.2544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	240.0
171	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.2174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	240.0
172	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.5120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	243.0
173	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	243.0
174	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	246.0
175	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	246.0
176	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	246.0
177	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	249.0
178	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	249.0
179	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.5122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	252.0
180	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.4429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	252.0
181	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	252.0
182	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1574	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	252.0
183	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.9199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	255.0
184	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	255.0
185	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	255.0
186	Spectrogram 1	1	255.0	258.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	255.0
187	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	258.0
188	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.5443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	258.0
189	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1944	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	261.0
190	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	261.0
191	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	261.0
192	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	264.0
193	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	267.0
194	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	267.0
195	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.7900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	270.0
196	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	270.0
197	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	273.0
198	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	276.0
199	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.7106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	279.0
200	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	279.0
201	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.4177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	282.0
202	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	282.0
203	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.2286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	282.0
204	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9273	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	285.0
205	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	285.0
206	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.9222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	288.0
207	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	288.0
208	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	291.0
209	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.2780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	291.0
210	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	294.0
211	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.2935	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	294.0
212	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.2401	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	297.0
213	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.2062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_063000.wav	297.0
