Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.4160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.4440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	3.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	21.0
5	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.1835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	75.0
6	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.2283	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	78.0
7	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	192.0
8	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.2919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	192.0
9	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.4173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	195.0
10	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.4872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	198.0
11	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.3180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	201.0
12	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.6212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	204.0
13	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.3074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	210.0
14	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.3171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	216.0
15	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	219.0
16	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.2078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_161500.wav	240.0
