Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.2181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.1835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Asian Brown Flycatcher	asbfly	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	0.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Orange-headed Thrush	orhthr1	0.1223	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.3500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.2129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	6.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Asian Brown Flycatcher	asbfly	0.1514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	6.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.4618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	9.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.3367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.4256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.7955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	18.0
14	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	18.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.6821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	21.0
16	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.3352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	21.0
17	Spectrogram 1	1	21.0	24.0	0	12000	Asian Brown Flycatcher	asbfly	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	21.0
18	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.4249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	24.0
19	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.3849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	24.0
20	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.1412	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	27.0
21	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.3620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	30.0
22	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	30.0
23	Spectrogram 1	1	33.0	36.0	0	12000	Green Warbler	grnwar1	0.2870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	33.0
24	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.2025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	33.0
25	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.1784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	36.0
26	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	36.0
27	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.1674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	39.0
28	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.3954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	42.0
29	Spectrogram 1	1	42.0	45.0	0	12000	Asian Brown Flycatcher	asbfly	0.1911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	42.0
30	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	42.0
31	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.2410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	45.0
32	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	45.0
33	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.2776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	48.0
34	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.2151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	48.0
35	Spectrogram 1	1	51.0	54.0	0	12000	Orange-headed Thrush	orhthr1	0.1155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	51.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.2794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	57.0
37	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.2062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	57.0
38	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.2513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	60.0
39	Spectrogram 1	1	63.0	66.0	0	12000	Asian Brown Flycatcher	asbfly	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	63.0
40	Spectrogram 1	1	66.0	69.0	0	12000	Asian Brown Flycatcher	asbfly	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	66.0
41	Spectrogram 1	1	69.0	72.0	0	12000	Asian Brown Flycatcher	asbfly	0.2757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	69.0
42	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	69.0
43	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	69.0
44	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.2562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	72.0
45	Spectrogram 1	1	75.0	78.0	0	12000	Asian Brown Flycatcher	asbfly	0.3464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	75.0
46	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.9039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	93.0
47	Spectrogram 1	1	93.0	96.0	0	12000	Asian Brown Flycatcher	asbfly	0.1939	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	93.0
48	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	96.0
49	Spectrogram 1	1	135.0	138.0	0	12000	Asian Brown Flycatcher	asbfly	0.1996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	135.0
50	Spectrogram 1	1	138.0	141.0	0	12000	Asian Brown Flycatcher	asbfly	0.3435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	138.0
51	Spectrogram 1	1	150.0	153.0	0	12000	Asian Brown Flycatcher	asbfly	0.1531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	150.0
52	Spectrogram 1	1	165.0	168.0	0	12000	Asian Brown Flycatcher	asbfly	0.1159	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	165.0
53	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	171.0
54	Spectrogram 1	1	192.0	195.0	0	12000	Eurasian Collared-Dove	eucdov	0.1647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	192.0
55	Spectrogram 1	1	207.0	210.0	0	12000	Asian Brown Flycatcher	asbfly	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	207.0
56	Spectrogram 1	1	219.0	222.0	0	12000	Asian Brown Flycatcher	asbfly	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	219.0
57	Spectrogram 1	1	228.0	231.0	0	12000	Asian Brown Flycatcher	asbfly	0.1652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	228.0
58	Spectrogram 1	1	231.0	234.0	0	12000	Asian Brown Flycatcher	asbfly	0.1259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	231.0
59	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_181500.wav	243.0
