Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.9347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.2593	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.5015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.5184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.7738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.9115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.9145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.6420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	24.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.8252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.6558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.2825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.3448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.8271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.5569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	45.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.6227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	48.0
19	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.6407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	51.0
20	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.1822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	54.0
21	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.4119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	57.0
23	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	57.0
24	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.8111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	60.0
25	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	63.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.3015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	66.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.9974	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	69.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Red Spurfowl	redspu1	0.1195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	69.0
29	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.2938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.8767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	75.0
31	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.9218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	78.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.3031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.5196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	84.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.9059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	87.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.6431	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	87.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Red Spurfowl	redspu1	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.3659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	93.0
41	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	99.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.9819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	102.0
43	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	105.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	105.0
45	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.4548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	111.0
46	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.2671	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	114.0
47	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.9979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	117.0
48	Spectrogram 1	1	117.0	120.0	0	12000	Red Spurfowl	redspu1	0.2343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	117.0
49	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2905	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	120.0
50	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.7511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	123.0
51	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.2830	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	132.0
52	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.9911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	135.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.1961	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	135.0
54	Spectrogram 1	1	138.0	141.0	0	12000	Red Spurfowl	redspu1	0.1969	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	138.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	138.0
56	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.8422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	141.0
57	Spectrogram 1	1	141.0	144.0	0	12000	Red Spurfowl	redspu1	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	141.0
58	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	141.0
59	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	141.0
60	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.3853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	144.0
61	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	147.0
62	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	150.0
63	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	150.0
64	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.3183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	156.0
65	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.2743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	156.0
66	Spectrogram 1	1	156.0	159.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	156.0
67	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	156.0
68	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.3605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	159.0
69	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.9107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	162.0
70	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.2473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	165.0
71	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.6341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	171.0
72	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.6093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.9816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.5383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.2849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	183.0
76	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	186.0
77	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.3604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	189.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	189.0
79	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	189.0
80	Spectrogram 1	1	189.0	192.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	189.0
81	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.3192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	192.0
82	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	192.0
83	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	195.0
84	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.9624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	201.0
85	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5752	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	204.0
86	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.2722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	204.0
87	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.4566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	210.0
88	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.2019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	213.0
90	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.2173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	213.0
91	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1518	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	213.0
92	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.8096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	216.0
93	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	216.0
94	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.9528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	219.0
95	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.6178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	219.0
96	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.6660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	225.0
97	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.3733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	225.0
98	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	225.0
99	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.6258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	228.0
100	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.2955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	228.0
101	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	234.0
102	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	237.0
103	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	237.0
104	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.5209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	240.0
105	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.3140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	240.0
106	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.9336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	243.0
107	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.8491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	249.0
108	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	249.0
109	Spectrogram 1	1	249.0	252.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	249.0
110	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1790	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	252.0
111	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	252.0
112	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.8497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	255.0
113	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	258.0
114	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	258.0
115	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.8096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	261.0
116	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.6842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	264.0
117	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	264.0
118	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.2313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	267.0
119	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.9868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	270.0
120	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.3470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	270.0
121	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.6472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	273.0
122	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.9385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	276.0
123	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.4526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	279.0
124	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	279.0
125	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.4979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	282.0
126	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	282.0
127	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	285.0
128	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	285.0
129	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	288.0
130	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	288.0
131	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.7763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	291.0
132	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	291.0
133	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	291.0
134	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.2121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_063000.wav	294.0
