Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	0.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1677	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.3217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	6.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	6.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3518	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	9.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.2050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.4985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	12.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	15.0
14	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	15.0
15	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	18.0
16	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	18.0
17	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.3048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	21.0
18	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	21.0
19	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	21.0
20	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	24.0
21	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.6832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	27.0
22	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	27.0
23	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	30.0
24	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	30.0
25	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	30.0
26	Spectrogram 1	1	30.0	33.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	30.0
27	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.5770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	33.0
28	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	33.0
29	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.7014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	36.0
30	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.7970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	39.0
31	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.5558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	42.0
32	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2897	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	42.0
33	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.5919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	45.0
34	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.5431	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	48.0
35	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	48.0
36	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	48.0
37	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.3873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	51.0
38	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.5010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	54.0
39	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.3934	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	57.0
40	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	57.0
41	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.3276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	60.0
42	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	60.0
43	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	60.0
44	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.4833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	66.0
45	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	66.0
46	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.7316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	69.0
47	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	69.0
48	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.5010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	72.0
49	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.4338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	72.0
50	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	72.0
51	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.3819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	75.0
52	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	75.0
53	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	75.0
54	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	78.0
55	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	81.0
56	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	81.0
57	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.7023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	84.0
58	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	84.0
59	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	87.0
60	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.5056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	87.0
61	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	87.0
62	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	90.0
63	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	90.0
64	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	93.0
65	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.6134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	96.0
66	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	96.0
67	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	96.0
68	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.5611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	99.0
69	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.5880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	102.0
70	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2843	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	102.0
71	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	102.0
72	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	105.0
73	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	108.0
74	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.4675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	111.0
75	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	111.0
76	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	111.0
77	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	114.0
78	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.4306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	117.0
79	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	120.0
80	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	123.0
81	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.2429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	123.0
82	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	126.0
83	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	126.0
84	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	126.0
85	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1656	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	129.0
86	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.3182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	132.0
87	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.3036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	132.0
88	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	132.0
89	Spectrogram 1	1	132.0	135.0	0	12000	White-browed Bulbul	whbbul2	0.1375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	132.0
90	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.5001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	135.0
91	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	135.0
92	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.2370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	138.0
93	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	138.0
94	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.4549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	141.0
95	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	147.0
96	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.1464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	147.0
97	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.5827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	150.0
98	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	150.0
99	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	153.0
100	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	153.0
101	Spectrogram 1	1	156.0	159.0	0	12000	Ashy Prinia	ashpri1	0.1210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	156.0
102	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	159.0
103	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	159.0
104	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	162.0
105	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	162.0
106	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.3927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	165.0
107	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	165.0
108	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1905	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	174.0
109	Spectrogram 1	1	177.0	180.0	0	12000	White-browed Bulbul	whbbul2	0.2203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	177.0
110	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	177.0
111	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	177.0
112	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.3602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	180.0
113	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	180.0
114	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.2938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	183.0
115	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.2045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	183.0
116	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	183.0
117	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3462	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	186.0
118	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.2642	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	186.0
119	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.2100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	186.0
120	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	186.0
121	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.2301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	189.0
122	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1574	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	189.0
123	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.4521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	192.0
124	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.3294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	192.0
125	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.2671	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	192.0
126	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1843	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	192.0
127	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.2477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	198.0
128	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	198.0
129	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.1967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	201.0
130	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	204.0
131	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	204.0
132	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.4821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	207.0
133	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2974	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	207.0
134	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.2489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	210.0
135	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2449	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	210.0
136	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	210.0
137	Spectrogram 1	1	213.0	216.0	0	12000	White-browed Bulbul	whbbul2	0.1381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	213.0
138	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	213.0
139	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	216.0
140	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	216.0
141	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	216.0
142	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	219.0
143	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	219.0
144	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.8914	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	222.0
145	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	222.0
146	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.2934	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	222.0
147	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.4076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	225.0
148	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	225.0
149	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	225.0
150	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.8001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	228.0
151	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	228.0
152	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.3069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	231.0
153	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	231.0
154	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.4272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	234.0
155	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	237.0
156	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.1636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	237.0
157	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1518	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	237.0
158	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	240.0
159	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.3637	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	243.0
160	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	243.0
161	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	249.0
162	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	249.0
163	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	252.0
164	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	252.0
165	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	258.0
166	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.3212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	258.0
167	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	261.0
168	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	264.0
169	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	264.0
170	Spectrogram 1	1	264.0	267.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	264.0
171	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	270.0
172	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	270.0
173	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	270.0
174	Spectrogram 1	1	273.0	276.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	273.0
175	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.3086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	276.0
176	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	276.0
177	Spectrogram 1	1	276.0	279.0	0	12000	Bronzed Drongo	brodro1	0.1144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	276.0
178	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1888	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	279.0
179	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.5270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	282.0
180	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	282.0
181	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.7332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	288.0
182	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.3868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	288.0
183	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	288.0
184	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	291.0
185	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	294.0
186	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	294.0
187	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.5406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	297.0
188	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_071500.wav	297.0
