Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5961	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.6310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	12.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.2903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.3984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	21.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	27.0
8	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.3076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	30.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.8340	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.3614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	39.0
13	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.8842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	51.0
16	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.2454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	63.0
17	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.8665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	66.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.3537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	78.0
19	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.6774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	81.0
20	Spectrogram 1	1	81.0	84.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.6614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	81.0
21	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	84.0
22	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.2893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	93.0
23	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.6519	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	96.0
24	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	123.0
25	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	129.0
26	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	135.0
27	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.6121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	138.0
28	Spectrogram 1	1	138.0	141.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	138.0
29	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	138.0
30	Spectrogram 1	1	141.0	144.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.6780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	141.0
31	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.9699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	150.0
32	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.9735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	153.0
33	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.9661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	156.0
34	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.9069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	159.0
35	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.8123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	162.0
36	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	165.0
37	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	174.0
38	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.1405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	177.0
39	Spectrogram 1	1	180.0	183.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	180.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	183.0
41	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	189.0
42	Spectrogram 1	1	198.0	201.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	198.0
43	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	213.0
44	Spectrogram 1	1	213.0	216.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	213.0
45	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	213.0
46	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	216.0
47	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	234.0
48	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	240.0
49	Spectrogram 1	1	243.0	246.0	0	12000	Puff-throated Babbler	putbab1	0.1453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	243.0
50	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.2990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	246.0
51	Spectrogram 1	1	258.0	261.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	258.0
52	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.4725	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	264.0
53	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.5324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	267.0
54	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.4381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	297.0
55	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.3520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_174500.wav	297.0
