Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.5732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	0.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.5576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	9.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.2494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.2544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.3874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.3811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	15.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.4187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	18.0
14	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	18.0
15	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	57.0
16	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.4332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	102.0
17	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	102.0
18	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.9196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	105.0
19	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	105.0
20	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.9199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	108.0
21	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.8679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	111.0
22	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.6791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	114.0
23	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.8018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	117.0
24	Spectrogram 1	1	117.0	120.0	0	12000	Jungle Owlet	junowl1	0.1424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	117.0
25	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9959	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	120.0
26	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.7541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	123.0
27	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	126.0
28	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.9901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	129.0
29	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	132.0
30	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.4525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	135.0
31	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.8641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	138.0
32	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	138.0
33	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.9688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	141.0
34	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	141.0
35	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.7408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	144.0
36	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	144.0
37	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.5508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	147.0
38	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	150.0
39	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.7323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	153.0
40	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	153.0
41	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.6596	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	156.0
42	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	156.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	159.0
44	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.5514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	162.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.9940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	165.0
46	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.7444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	174.0
47	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.9953	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	177.0
48	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.9755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	186.0
49	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.9955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	189.0
50	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	192.0
51	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.4045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	198.0
52	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.9969	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	201.0
53	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.2899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	204.0
54	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	210.0
55	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.9502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	213.0
56	Spectrogram 1	1	213.0	216.0	0	12000	Red Spurfowl	redspu1	0.3450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	213.0
57	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.4994	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	219.0
58	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	225.0
59	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.8002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	234.0
60	Spectrogram 1	1	234.0	237.0	0	12000	Red Spurfowl	redspu1	0.1499	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	234.0
61	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.6446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	240.0
62	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.4186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	249.0
63	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.4938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	252.0
64	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.5776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	255.0
65	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.5788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	261.0
66	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1758	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	264.0
67	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	267.0
68	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	267.0
69	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	270.0
70	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	276.0
71	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.4255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	282.0
72	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	282.0
73	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.8409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	285.0
74	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.9451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	288.0
75	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	288.0
76	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	291.0
77	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	291.0
78	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.2362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	294.0
79	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	294.0
80	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	297.0
81	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_180000.wav	297.0
