Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.9569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	12.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.2357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.8743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Red Spurfowl	redspu1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.9869	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.8458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.5918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2475	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9890	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.7612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.8474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	36.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	36.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	39.0
21	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.3828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1283	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	42.0
23	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.9317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	48.0
24	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	48.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	51.0
26	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	51.0
27	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	54.0
28	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.8278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	54.0
29	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.6651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	57.0
30	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	60.0
31	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	60.0
32	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	63.0
33	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.2326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	63.0
34	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9972	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	66.0
35	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	66.0
36	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.4146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	69.0
37	Spectrogram 1	1	69.0	72.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	69.0
38	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	69.0
39	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	69.0
40	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.3829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	72.0
41	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	72.0
42	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.8165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	75.0
43	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	75.0
44	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	78.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.9914	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	84.0
47	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	84.0
48	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	93.0
49	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	96.0
50	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6411	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	99.0
51	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	102.0
52	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.8650	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	102.0
53	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9962	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	105.0
54	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.3119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	108.0
55	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	111.0
56	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.9817	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	114.0
58	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9978	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	120.0
59	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	120.0
60	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	126.0
61	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	126.0
62	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.9931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	129.0
63	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.7368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	132.0
64	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	132.0
65	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.7829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	135.0
66	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	138.0
67	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.9928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	141.0
68	Spectrogram 1	1	141.0	144.0	0	12000	Red Spurfowl	redspu1	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	141.0
69	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	141.0
70	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.8077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	144.0
71	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	144.0
72	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.9941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	147.0
73	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	150.0
74	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.2147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	150.0
75	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	150.0
76	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	153.0
77	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	153.0
78	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.9876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	156.0
79	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	156.0
80	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8818	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	159.0
81	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	162.0
82	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	165.0
83	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	165.0
84	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	168.0
85	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	171.0
86	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	171.0
87	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	174.0
88	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	177.0
89	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	180.0
90	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	183.0
91	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1412	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	183.0
92	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	186.0
93	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	186.0
94	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	189.0
95	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	189.0
96	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	192.0
97	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9762	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	195.0
98	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	198.0
99	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.2650	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	198.0
100	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8650	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	201.0
101	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7736	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	204.0
102	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	207.0
103	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	210.0
104	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	213.0
105	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.2755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	213.0
106	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	216.0
107	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7986	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	222.0
108	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	225.0
109	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.4169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	225.0
110	Spectrogram 1	1	225.0	228.0	0	12000	Black-hooded Oriole	blhori1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	225.0
111	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	228.0
112	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	228.0
113	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	231.0
114	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	234.0
115	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	240.0
116	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	243.0
117	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	246.0
118	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.4885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	246.0
119	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	249.0
120	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.7610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	252.0
121	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	255.0
122	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9886	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	258.0
123	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	261.0
124	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	267.0
125	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	267.0
126	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9959	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	273.0
127	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	276.0
128	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.5757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	279.0
129	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.3471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	282.0
130	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	285.0
131	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.8966	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	294.0
132	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_064500.wav	294.0
