Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.9908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.2060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	3.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.6402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.7609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.9987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	18.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Red Spurfowl	redspu1	0.1553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.9927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	21.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Red Spurfowl	redspu1	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.1078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.4684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.5436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1995	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	30.0
16	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.3010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	36.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.9961	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	39.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Red Spurfowl	redspu1	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	39.0
19	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.3453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.7782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	48.0
21	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.9815	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	57.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	63.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.9876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.9645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	72.0
27	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	72.0
28	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.3630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	75.0
29	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.5985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Red Spurfowl	redspu1	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.9908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	84.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.7912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	87.0
35	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.3721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	87.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.6513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	90.0
39	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	90.0
40	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	90.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1519	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	93.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.4549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	99.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.9894	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	102.0
44	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.2455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	102.0
45	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	108.0
46	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.2440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	108.0
47	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	108.0
48	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.4119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	114.0
49	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1595	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	114.0
50	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	114.0
51	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.9773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	117.0
52	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.9978	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	120.0
53	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.2626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	120.0
54	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	120.0
55	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.3601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	123.0
56	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.6445	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	126.0
57	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	126.0
58	Spectrogram 1	1	126.0	129.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	126.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.8512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	129.0
60	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	129.0
61	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	129.0
62	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.9981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	135.0
63	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.9585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	138.0
64	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.6046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	138.0
65	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.7140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	144.0
66	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.2935	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	147.0
67	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.2208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	147.0
68	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	150.0
69	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	153.0
70	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	156.0
71	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	156.0
72	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	168.0
73	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	168.0
74	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	168.0
75	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	171.0
76	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	171.0
77	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	177.0
78	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.3762	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	177.0
79	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	177.0
80	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	180.0
81	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.2845	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	180.0
82	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.2682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	180.0
83	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	186.0
84	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.9978	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	189.0
85	Spectrogram 1	1	189.0	192.0	0	12000	Red Spurfowl	redspu1	0.2450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	189.0
86	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	189.0
87	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.3245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	192.0
88	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	192.0
89	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	192.0
90	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.3918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	195.0
91	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	195.0
92	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	195.0
93	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	198.0
94	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	204.0
95	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1499	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	204.0
96	Spectrogram 1	1	204.0	207.0	0	12000	Red Spurfowl	redspu1	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	204.0
97	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.3992	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	207.0
98	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	207.0
99	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.5288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	210.0
100	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	210.0
101	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	210.0
102	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.8882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	213.0
103	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	213.0
104	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	216.0
105	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	219.0
106	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.4702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	219.0
107	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	222.0
108	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.2672	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	222.0
109	Spectrogram 1	1	222.0	225.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	222.0
110	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	222.0
111	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	234.0
112	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.1531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	234.0
113	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.6467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	237.0
114	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	237.0
115	Spectrogram 1	1	237.0	240.0	0	12000	Black-hooded Oriole	blhori1	0.1105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	237.0
116	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.6685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	240.0
117	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.3299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	240.0
118	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	240.0
119	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	243.0
120	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.2066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	243.0
121	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	246.0
122	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	246.0
123	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	249.0
124	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.2443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	249.0
125	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	252.0
126	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1953	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	252.0
127	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.1763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	252.0
128	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.9954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	255.0
129	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	261.0
130	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.5576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	264.0
131	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	267.0
132	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	267.0
133	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.9434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	270.0
134	Spectrogram 1	1	270.0	273.0	0	12000	Red Spurfowl	redspu1	0.4442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	270.0
135	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	270.0
136	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	273.0
137	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.9619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	276.0
138	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.4893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	279.0
139	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	279.0
140	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.6413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	282.0
141	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.7919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	285.0
142	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	288.0
143	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_063000.wav	297.0
