Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.8027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.9788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.9836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.9418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.9731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.9804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.9788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.9314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.9150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.9337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	27.0
11	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.9642	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	30.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.9342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.8648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.8947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.4482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	42.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	42.0
17	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	42.0
18	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	57.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	57.0
20	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.2122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	63.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	66.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	66.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	75.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	75.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	75.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	87.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	87.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	90.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.1379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	90.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.1943	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	93.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	99.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	102.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	102.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	105.0
37	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	105.0
38	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	108.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	111.0
40	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	114.0
41	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	120.0
42	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	135.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.2070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	135.0
44	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	135.0
45	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	138.0
46	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.2279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	144.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	159.0
48	Spectrogram 1	1	165.0	168.0	0	12000	Spotted Dove	spodov	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	165.0
49	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	171.0
50	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.1776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	174.0
51	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	174.0
52	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.1183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	174.0
53	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	219.0
54	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	240.0
55	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.1800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	243.0
56	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.1717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	243.0
57	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.2259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	246.0
58	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.2065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	246.0
59	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	249.0
60	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.2702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	249.0
61	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.2141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	249.0
62	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	249.0
63	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	249.0
64	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	252.0
65	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.2024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	252.0
66	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	252.0
67	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4495	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	255.0
68	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	255.0
69	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	255.0
70	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	255.0
71	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.2632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	258.0
72	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	258.0
73	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2437	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	264.0
74	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	267.0
75	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	267.0
76	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	267.0
77	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	270.0
78	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	273.0
79	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	276.0
80	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.1155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	276.0
81	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	276.0
82	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	282.0
83	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_160000.wav	282.0
