Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	3.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	6.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.1540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	6.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	9.0
11	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	9.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.2154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	12.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.4748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	15.0
14	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.2313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	15.0
15	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	15.0
16	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.7412	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	18.0
17	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.4016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	21.0
18	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.3077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	21.0
19	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	21.0
20	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.2220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	24.0
21	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	24.0
22	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.2451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	27.0
23	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.7301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	30.0
24	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	30.0
25	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	30.0
26	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.7659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	33.0
27	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	33.0
28	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1952	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	33.0
29	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.5866	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	36.0
30	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.4170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	39.0
31	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.2805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	39.0
32	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	39.0
33	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.5557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	42.0
34	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2891	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	45.0
35	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.1846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	45.0
36	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.7068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	48.0
37	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	48.0
38	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	51.0
39	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	51.0
40	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	51.0
41	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.2640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	54.0
42	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	54.0
43	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	54.0
44	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.5714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	57.0
45	Spectrogram 1	1	57.0	60.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	57.0
46	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	57.0
47	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	57.0
48	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.3351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	60.0
49	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	60.0
50	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	60.0
51	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.6828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	63.0
52	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	63.0
53	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.6603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	66.0
54	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.2956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	66.0
55	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	66.0
56	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.5115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	69.0
57	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	69.0
58	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	69.0
59	Spectrogram 1	1	69.0	72.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	69.0
60	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.2842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	72.0
61	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	72.0
62	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	72.0
63	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	75.0
64	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	75.0
65	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	78.0
66	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.2291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	78.0
67	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	81.0
68	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	81.0
69	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	81.0
70	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	84.0
71	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1834	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	84.0
72	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	84.0
73	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	84.0
74	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.3957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	87.0
75	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	87.0
76	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	87.0
77	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.6639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	90.0
78	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	90.0
79	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.1199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	90.0
80	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	93.0
81	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.6632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	96.0
82	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	99.0
83	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	99.0
84	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.3898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	102.0
85	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.6056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	105.0
86	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	105.0
87	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	105.0
88	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	108.0
89	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	108.0
90	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.5764	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	111.0
91	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	111.0
92	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1623	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	111.0
93	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.7895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	114.0
94	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	114.0
95	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.7968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	117.0
96	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	117.0
97	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.6625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	120.0
98	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	120.0
99	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.6175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	123.0
100	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	123.0
101	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.1772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	126.0
102	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	126.0
103	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	126.0
104	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.4912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	129.0
105	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	129.0
106	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	132.0
107	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	132.0
108	Spectrogram 1	1	132.0	135.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	132.0
109	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.6740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	135.0
110	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	135.0
111	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	138.0
112	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1703	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	138.0
113	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	141.0
114	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	141.0
115	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	144.0
116	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.4947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	147.0
117	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	147.0
118	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.3205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	150.0
119	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	150.0
120	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	153.0
121	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	153.0
122	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	159.0
123	Spectrogram 1	1	159.0	162.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	159.0
124	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	159.0
125	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	162.0
126	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.8205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	165.0
127	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	165.0
128	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.3195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	168.0
129	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	168.0
130	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	168.0
131	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2764	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	171.0
132	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	174.0
133	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	174.0
134	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.4254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	177.0
135	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	180.0
136	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	183.0
137	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	183.0
138	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	186.0
139	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1916	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	189.0
140	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	189.0
141	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	189.0
142	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	192.0
143	Spectrogram 1	1	198.0	201.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	198.0
144	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	201.0
145	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	204.0
146	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	207.0
147	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	210.0
148	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	213.0
149	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	219.0
150	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	222.0
151	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	225.0
152	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	225.0
153	Spectrogram 1	1	231.0	234.0	0	12000	Golden-fronted Leafbird	goflea1	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	231.0
154	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.3493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	234.0
155	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	237.0
156	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	237.0
157	Spectrogram 1	1	240.0	243.0	0	12000	Ashy Prinia	ashpri1	0.2598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	240.0
158	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	240.0
159	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	249.0
160	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	252.0
161	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.1682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	255.0
162	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	255.0
163	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	255.0
164	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.3050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	258.0
165	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	261.0
166	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	264.0
167	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	264.0
168	Spectrogram 1	1	267.0	270.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	267.0
169	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	267.0
170	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	267.0
171	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2283	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	270.0
172	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	270.0
173	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	273.0
174	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	276.0
175	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.1366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	276.0
176	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	276.0
177	Spectrogram 1	1	279.0	282.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	279.0
178	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	291.0
179	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	291.0
180	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.2131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	297.0
181	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_073000.wav	297.0
