Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.4281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1779	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	0.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.5582	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.3073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	3.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	6.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	12.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	15.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	18.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.2423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	24.0
18	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	24.0
19	Spectrogram 1	1	24.0	27.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	24.0
20	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	27.0
21	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	27.0
22	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	27.0
23	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	30.0
24	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	30.0
25	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.4403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	33.0
26	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	33.0
27	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1839	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	36.0
28	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.4993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	39.0
29	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	42.0
30	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	42.0
31	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	45.0
32	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.2719	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	45.0
33	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.1770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	45.0
34	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.3796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	48.0
35	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.2349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	48.0
36	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	48.0
37	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	51.0
38	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	51.0
39	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	51.0
40	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	54.0
41	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.3908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	54.0
42	Spectrogram 1	1	54.0	57.0	0	12000	Red Spurfowl	redspu1	0.1684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	54.0
43	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	57.0
44	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	57.0
45	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.4607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	60.0
46	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.4209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	60.0
47	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	60.0
48	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	60.0
49	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	60.0
50	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	63.0
51	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.3222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	63.0
52	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	63.0
53	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.5116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	66.0
54	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3951	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	66.0
55	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	69.0
56	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.6022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	72.0
57	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	72.0
58	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	72.0
59	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.7175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	75.0
60	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	75.0
61	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.4077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	78.0
62	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.6126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	81.0
63	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	81.0
64	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.6555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	84.0
65	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	84.0
66	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	87.0
67	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	87.0
68	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	90.0
69	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	90.0
70	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	93.0
71	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	93.0
72	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	96.0
73	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	96.0
74	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	99.0
75	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	99.0
76	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	99.0
77	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	102.0
78	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.2327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	102.0
79	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	105.0
80	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	105.0
81	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	105.0
82	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.5950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	108.0
83	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	108.0
84	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.5271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	111.0
85	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	117.0
86	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1947	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	120.0
87	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	123.0
88	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.1717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	123.0
89	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	123.0
90	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	126.0
91	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	126.0
92	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	129.0
93	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	129.0
94	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	129.0
95	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	132.0
96	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8613	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	135.0
97	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	141.0
98	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.2194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	141.0
99	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.3409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	144.0
100	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	144.0
101	Spectrogram 1	1	144.0	147.0	0	12000	Common Tailorbird	comtai1	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	144.0
102	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	147.0
103	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.4778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	150.0
104	Spectrogram 1	1	150.0	153.0	0	12000	Eurasian Hoopoe	hoopoe	0.3314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	150.0
105	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	153.0
106	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.5504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	156.0
107	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	159.0
108	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	165.0
109	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	165.0
110	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.2019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	168.0
111	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.7344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	171.0
112	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	171.0
113	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	171.0
114	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.4081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	174.0
115	Spectrogram 1	1	174.0	177.0	0	12000	Asian Brown Flycatcher	asbfly	0.2496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	174.0
116	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.5386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	177.0
117	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	177.0
118	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	177.0
119	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1546	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	183.0
120	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	183.0
121	Spectrogram 1	1	186.0	189.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	186.0
122	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	189.0
123	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	189.0
124	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	192.0
125	Spectrogram 1	1	195.0	198.0	0	12000	Asian Brown Flycatcher	asbfly	0.4890	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	195.0
126	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	195.0
127	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3330	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	198.0
128	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	198.0
129	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	201.0
130	Spectrogram 1	1	201.0	204.0	0	12000	Asian Brown Flycatcher	asbfly	0.1398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	201.0
131	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.1534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	204.0
132	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	204.0
133	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	207.0
134	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	207.0
135	Spectrogram 1	1	210.0	213.0	0	12000	Asian Brown Flycatcher	asbfly	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	210.0
136	Spectrogram 1	1	210.0	213.0	0	12000	Orange-headed Thrush	orhthr1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	210.0
137	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	213.0
138	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	213.0
139	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1860	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	216.0
140	Spectrogram 1	1	216.0	219.0	0	12000	Asian Brown Flycatcher	asbfly	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	216.0
141	Spectrogram 1	1	216.0	219.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	216.0
142	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.6587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	222.0
143	Spectrogram 1	1	222.0	225.0	0	12000	Asian Brown Flycatcher	asbfly	0.2041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	222.0
144	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	225.0
145	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1952	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	225.0
146	Spectrogram 1	1	228.0	231.0	0	12000	Orange-headed Thrush	orhthr1	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	228.0
147	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2806	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	231.0
148	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	237.0
149	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	237.0
150	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.1266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	240.0
151	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	240.0
152	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1833	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	243.0
153	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	243.0
154	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.4418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	246.0
155	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	246.0
156	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	249.0
157	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	249.0
158	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	249.0
159	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.2061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	249.0
160	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	252.0
161	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.1682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	252.0
162	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	255.0
163	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	258.0
164	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.1580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	258.0
165	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	258.0
166	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.2577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	264.0
167	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	264.0
168	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	267.0
169	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	270.0
170	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	270.0
171	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	273.0
172	Spectrogram 1	1	273.0	276.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	273.0
173	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	273.0
174	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	279.0
175	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	282.0
176	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.5071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	282.0
177	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	291.0
178	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	291.0
179	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	294.0
180	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	294.0
181	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	294.0
182	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_073000.wav	297.0
