Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.4066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.3128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	9.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.9175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.8806	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.8506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.4166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.2219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	21.0
14	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.3777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	24.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.3893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.2006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	30.0
17	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.1686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	30.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	30.0
19	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.2885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	33.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.1758	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	33.0
21	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.5397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	36.0
22	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.2034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	36.0
23	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	39.0
24	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.2709	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	42.0
25	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	42.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	42.0
27	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.4373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	45.0
28	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	45.0
29	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.2418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	48.0
30	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.1699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	48.0
31	Spectrogram 1	1	51.0	54.0	0	12000	Indian White-eye	indwhe1	0.2522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	51.0
32	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.1092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	51.0
33	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	51.0
34	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.4986	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	54.0
35	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	54.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.7253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	57.0
37	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	57.0
38	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	57.0
39	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.8087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	60.0
40	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	60.0
41	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.6709	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	63.0
42	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.3508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	63.0
43	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	63.0
44	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.7168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	66.0
45	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.2575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	69.0
46	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	69.0
47	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.2023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	69.0
48	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1535	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	69.0
49	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.8687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	72.0
50	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	72.0
51	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.6796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	75.0
52	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.2710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	75.0
53	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.8697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	78.0
54	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.3803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	81.0
55	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.1336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	81.0
56	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.2733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	84.0
57	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.2430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	87.0
58	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.5505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	90.0
59	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	93.0
60	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	93.0
61	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	96.0
62	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.9583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	99.0
63	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.2354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	99.0
64	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	105.0
65	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	105.0
66	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.1726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	111.0
67	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	120.0
68	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.3459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	123.0
69	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	123.0
70	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.4891	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	126.0
71	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.3750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	129.0
72	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	129.0
73	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	129.0
74	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.3135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	132.0
75	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	135.0
76	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	135.0
77	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.7941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	141.0
78	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	141.0
79	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.6955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	144.0
80	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	144.0
81	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	144.0
82	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.6189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	150.0
83	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	153.0
84	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.2746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	162.0
85	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	162.0
86	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.2467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	165.0
87	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1658	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	171.0
88	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	171.0
89	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	174.0
90	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.7515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	183.0
91	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.5611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	186.0
92	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	186.0
93	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.6511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	192.0
94	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.7017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	195.0
95	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3978	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	198.0
96	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.2665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	204.0
97	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	207.0
98	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	210.0
99	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.7882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	219.0
100	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.2895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	222.0
101	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.9058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	225.0
102	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	225.0
103	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.1594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	228.0
104	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.2900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	234.0
105	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.5302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	237.0
106	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.4765	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	237.0
107	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.3608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	240.0
108	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	240.0
109	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.1772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	246.0
110	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	249.0
111	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.5763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	258.0
112	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.2970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	258.0
113	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.2832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	258.0
114	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	258.0
115	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.6543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	261.0
116	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	261.0
117	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	261.0
118	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.3514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	267.0
119	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	267.0
120	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	267.0
121	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	267.0
122	Spectrogram 1	1	267.0	270.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	267.0
123	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.1368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	270.0
124	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1658	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	273.0
125	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.6716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	276.0
126	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	276.0
127	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	276.0
128	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.5153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	279.0
129	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	279.0
130	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.1793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	282.0
131	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	282.0
132	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.3344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	285.0
133	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	285.0
134	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	288.0
135	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	288.0
136	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	291.0
137	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	291.0
138	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1944	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	294.0
139	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	294.0
140	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	297.0
141	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_170000.wav	297.0
