Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Cinereous Tit	gretit2	0.2233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	12.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.5708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	21.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	21.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Common Iora	comior1	0.2766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	36.0
5	Spectrogram 1	1	42.0	45.0	0	12000	Common Iora	comior1	0.4390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	42.0
6	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.3176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	48.0
7	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.3029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	57.0
8	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	66.0
9	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	84.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	87.0
11	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.1975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	96.0
12	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.4035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	126.0
13	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.2690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	129.0
14	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.5068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	135.0
15	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	135.0
16	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	138.0
17	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	138.0
18	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	138.0
19	Spectrogram 1	1	153.0	156.0	0	12000	Dunlin	dunlin	0.1939	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	153.0
20	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.4561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	159.0
21	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.4509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	162.0
22	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.1754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	162.0
23	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.4096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	165.0
24	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.2460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	165.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	171.0
26	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.3044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	174.0
27	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.1287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	174.0
28	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	183.0
29	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.1702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	192.0
30	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	192.0
31	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.4218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	195.0
32	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.4459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	198.0
33	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.6460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	204.0
34	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.3144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	219.0
35	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	234.0
36	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.4980	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	237.0
37	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.4151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	240.0
38	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.2898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	243.0
39	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.3647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	246.0
40	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.3615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	249.0
41	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.4731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	252.0
42	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.5245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	258.0
43	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.1740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	261.0
44	Spectrogram 1	1	261.0	264.0	0	12000	Jungle Owlet	junowl1	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	261.0
45	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.8631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	267.0
46	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.9260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	270.0
47	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.9514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	273.0
48	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.8611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	276.0
49	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.9578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	279.0
50	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.8788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	282.0
51	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.2167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	285.0
52	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	288.0
53	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	288.0
54	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	291.0
55	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	291.0
56	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.3053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_074500.wav	297.0
