Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.4258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.3842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.2556	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.6936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1437	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.3426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	18.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.2530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	27.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	27.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	30.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.2554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	36.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.3441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.1818	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	45.0
21	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.1236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	51.0
22	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	54.0
23	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.2051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	54.0
24	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	57.0
25	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	57.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	57.0
27	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.1218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	60.0
28	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.3571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	63.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.3087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	63.0
30	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	66.0
31	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	69.0
32	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	72.0
33	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.1058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	72.0
34	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.5775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	75.0
35	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.3777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	75.0
36	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	78.0
37	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.1850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	78.0
38	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1298	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	78.0
39	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.2170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	87.0
40	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.1183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	117.0
42	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	123.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	135.0
44	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.2382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	141.0
45	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.1396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	144.0
46	Spectrogram 1	1	159.0	162.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	159.0
47	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	162.0
48	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.2077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	186.0
49	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	192.0
50	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.4629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	195.0
51	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.1851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	228.0
52	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	237.0
53	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	246.0
54	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	249.0
55	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	249.0
56	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.9329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	255.0
57	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.9862	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	258.0
58	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.9907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	261.0
59	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.9813	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	264.0
60	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.8758	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	267.0
61	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	267.0
62	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.7776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	270.0
63	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.7461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	273.0
64	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.3494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	276.0
65	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.2057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	279.0
66	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	279.0
67	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.1146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	279.0
68	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	285.0
69	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.4163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	288.0
70	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.2349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	291.0
71	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.4465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	294.0
72	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.4856	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	297.0
73	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.4783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_170000.wav	297.0
