Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.3218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.3329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.2846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.7430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	12.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.2165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.2228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	24.0
12	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.3022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	30.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	33.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.2316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	42.0
16	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.2336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.1735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.1724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	51.0
24	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	51.0
25	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.4073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	57.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.2213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	57.0
27	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	60.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.2109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	63.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.2039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	63.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1469	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	66.0
33	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	66.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	69.0
35	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	81.0
36	Spectrogram 1	1	87.0	90.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Puff-throated Babbler	putbab1	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.2167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	90.0
39	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	90.0
40	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.2478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	93.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.6759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	96.0
42	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.8304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	102.0
43	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.3289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	105.0
44	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.2095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	111.0
45	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	111.0
46	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	120.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	120.0
48	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	120.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	123.0
50	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	126.0
51	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.7525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	135.0
52	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.2872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	141.0
53	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	144.0
54	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.3135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	147.0
55	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.7017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	150.0
56	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.2976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	156.0
57	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	156.0
58	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	156.0
59	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	159.0
60	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	162.0
61	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	162.0
62	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.3362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	165.0
63	Spectrogram 1	1	165.0	168.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1462	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	165.0
64	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.6760	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	168.0
65	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.3752	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	171.0
66	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.6529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	174.0
67	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.5176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	177.0
68	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	177.0
69	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.2649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	180.0
70	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.5363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	183.0
71	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.8829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	189.0
72	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	192.0
73	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.3025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	192.0
74	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	192.0
75	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	192.0
76	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.2783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	195.0
77	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	195.0
78	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	198.0
79	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.1515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	201.0
80	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	204.0
81	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	207.0
82	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.7547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	210.0
83	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	222.0
84	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.4118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	225.0
85	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.4053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	231.0
86	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.3843	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	234.0
87	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.1750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	237.0
88	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	240.0
89	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.3165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	243.0
90	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	243.0
91	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	243.0
92	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	249.0
93	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.5258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	252.0
94	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.3081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	252.0
95	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.5883	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	255.0
96	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.4752	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	258.0
97	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.2691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	261.0
98	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	261.0
99	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.2820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	264.0
100	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.4245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	267.0
101	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	270.0
102	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	273.0
103	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	285.0
104	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.2196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	288.0
105	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	294.0
106	Spectrogram 1	1	297.0	300.0	0	12000	White-browed Bulbul	whbbul2	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_161500.wav	297.0
