Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.3896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.5459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.3086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.5590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	18.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	30.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.2808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	36.0
8	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.4097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.2599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	48.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	48.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.6986	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	51.0
12	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	54.0
13	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.2676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	60.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	63.0
16	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.5146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	66.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	69.0
18	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.4250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	72.0
19	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.7382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	75.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.3176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.2615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.6836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	81.0
23	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.5528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	81.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	84.0
25	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	87.0
26	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.4969	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	90.0
27	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	93.0
28	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.3887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	96.0
29	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.4074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	99.0
30	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	108.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.3344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	114.0
32	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	120.0
33	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	126.0
34	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.2224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	135.0
35	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	141.0
36	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.5826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	150.0
37	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.1830	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	156.0
38	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.7420	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	159.0
39	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.2075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	162.0
40	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	165.0
41	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	174.0
42	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.5540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	177.0
43	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.4702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	177.0
44	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	180.0
45	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.2077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	192.0
46	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1937	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	210.0
47	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.3113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	216.0
48	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	222.0
49	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.5330	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	282.0
50	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.1777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	282.0
51	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_161500.wav	291.0
