Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.3196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.4728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.6172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.2208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.3147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	27.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Eurasian Hoopoe	hoopoe	0.5926	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.3601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	48.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Eurasian Hoopoe	hoopoe	0.3561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	60.0
16	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.4535	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	63.0
17	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	66.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.3371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.2349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	72.0
21	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.1463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	75.0
22	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	84.0
23	Spectrogram 1	1	132.0	135.0	0	12000	Red-vented Bulbul	revbul	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	132.0
24	Spectrogram 1	1	147.0	150.0	0	12000	Red-vented Bulbul	revbul	0.2123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	147.0
25	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	159.0
26	Spectrogram 1	1	192.0	195.0	0	12000	Gray Wagtail	grywag	0.1527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	192.0
27	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.4474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	234.0
28	Spectrogram 1	1	276.0	279.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.1667	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_073000.wav	276.0
