Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.5766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	9.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Jungle Owlet	junowl1	0.3100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	12.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	18.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	24.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	24.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	30.0
9	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.2432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	33.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	33.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.4115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	39.0
14	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.3984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	45.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	45.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	45.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	51.0
18	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	51.0
19	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	51.0
20	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	57.0
21	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	57.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	60.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.3424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	66.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.3108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	72.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	72.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	72.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.3384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	78.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	78.0
30	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.4383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	84.0
31	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	87.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	87.0
33	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1834	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	90.0
34	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1694	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	90.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Spotted Dove	spodov	0.1342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	90.0
36	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	90.0
37	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.3169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	105.0
40	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	105.0
41	Spectrogram 1	1	108.0	111.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	108.0
42	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.4674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	111.0
43	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.3149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	114.0
44	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.6370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	120.0
45	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.2563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	120.0
46	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	120.0
47	Spectrogram 1	1	123.0	126.0	0	12000	Greenish Warbler	grewar3	0.3409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	123.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.2108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	123.0
49	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	126.0
50	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	129.0
51	Spectrogram 1	1	132.0	135.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	132.0
52	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.2576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	132.0
53	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	132.0
54	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	132.0
55	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.4881	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	168.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.3490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	168.0
57	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.5838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	171.0
58	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	171.0
59	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	171.0
60	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.8906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	174.0
61	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.4824	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	174.0
62	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.7427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	177.0
63	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.3624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	177.0
64	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.4250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	180.0
65	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	180.0
66	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.4441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	183.0
67	Spectrogram 1	1	183.0	186.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	183.0
68	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.2264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	183.0
69	Spectrogram 1	1	186.0	189.0	0	12000	Blyth's Reed Warbler	blrwar1	0.1358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	186.0
70	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.7605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	189.0
71	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.2749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	189.0
72	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.2113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	189.0
73	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	189.0
74	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	192.0
75	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.6235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	195.0
76	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.2350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	195.0
77	Spectrogram 1	1	195.0	198.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	195.0
78	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.4491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	198.0
79	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.1634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	198.0
80	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.2751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	201.0
81	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.2602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	201.0
82	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.6058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	204.0
83	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.3874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	204.0
84	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	204.0
85	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.5004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	207.0
86	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.3937	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	207.0
87	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.5009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	210.0
88	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.5809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	213.0
90	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.2838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	213.0
91	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.4377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	216.0
92	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.3619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	216.0
93	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.4090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	222.0
94	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	222.0
95	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	225.0
96	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.3280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	225.0
97	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	225.0
98	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.9828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	228.0
99	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	228.0
100	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.2354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	231.0
101	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.2046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	231.0
102	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	231.0
103	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	234.0
104	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	234.0
105	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.4008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	237.0
106	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1752	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	237.0
107	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.2138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	240.0
108	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	243.0
109	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	243.0
110	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	243.0
111	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	249.0
112	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	249.0
113	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.3775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	255.0
114	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	255.0
115	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1730	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	255.0
116	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.2527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	261.0
117	Spectrogram 1	1	261.0	264.0	0	12000	Red Spurfowl	redspu1	0.2073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	261.0
118	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.3135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	267.0
119	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.1902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	267.0
120	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	267.0
121	Spectrogram 1	1	267.0	270.0	0	12000	Red Spurfowl	redspu1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	267.0
122	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.3187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	270.0
123	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.6542	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	273.0
124	Spectrogram 1	1	273.0	276.0	0	12000	Red Spurfowl	redspu1	0.1450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	273.0
125	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	273.0
126	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	273.0
127	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	276.0
128	Spectrogram 1	1	279.0	282.0	0	12000	Red Spurfowl	redspu1	0.5173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	279.0
129	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	279.0
130	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1998	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	279.0
131	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	279.0
132	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	285.0
133	Spectrogram 1	1	285.0	288.0	0	12000	Red Spurfowl	redspu1	0.1362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	285.0
134	Spectrogram 1	1	288.0	291.0	0	12000	Red Spurfowl	redspu1	0.3348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	288.0
135	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.3172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	288.0
136	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.2430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	288.0
137	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	288.0
138	Spectrogram 1	1	291.0	294.0	0	12000	Red Spurfowl	redspu1	0.3964	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	291.0
139	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_073000.wav	291.0
