Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.4046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.2640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	9.0
3	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	42.0
4	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.2138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	66.0
5	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	72.0
6	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4977	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	75.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	78.0
8	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	78.0
9	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	81.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7430	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	87.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7915	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	90.0
12	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	96.0
13	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	99.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	102.0
15	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	105.0
16	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	111.0
17	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	114.0
18	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	114.0
19	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	117.0
20	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	120.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	126.0
22	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	129.0
23	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	129.0
24	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	141.0
25	Spectrogram 1	1	141.0	144.0	0	12000	Black-hooded Oriole	blhori1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	141.0
26	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	144.0
27	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	147.0
28	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	147.0
29	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.2067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	150.0
30	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	150.0
31	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	153.0
32	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	153.0
33	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	156.0
34	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	162.0
35	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	162.0
36	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.4753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	168.0
37	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	171.0
38	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.5934	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	174.0
39	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.5488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	180.0
40	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.4668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	183.0
41	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	186.0
42	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.2503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	189.0
43	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.2229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	189.0
44	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	192.0
45	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	192.0
46	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.2938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	195.0
47	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.2928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	198.0
48	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.3423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	204.0
49	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	207.0
50	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	216.0
51	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	216.0
52	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	222.0
53	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	225.0
54	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.2398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	234.0
55	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.2081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	234.0
56	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	240.0
57	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	249.0
58	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	255.0
59	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.2633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	258.0
60	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	258.0
61	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	258.0
62	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	261.0
63	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	267.0
64	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	267.0
65	Spectrogram 1	1	273.0	276.0	0	12000	Common Iora	comior1	0.4073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	273.0
66	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	276.0
67	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.2099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	282.0
68	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	282.0
69	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	282.0
70	Spectrogram 1	1	282.0	285.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	282.0
71	Spectrogram 1	1	291.0	294.0	0	12000	Common Iora	comior1	0.3096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	291.0
72	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.1137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	291.0
73	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.1842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	294.0
74	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_073000.wav	297.0
