Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.3718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.3440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.4560	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.4174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Common Iora	comior1	0.3057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	24.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Puff-throated Babbler	putbab1	0.1811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.5025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	27.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.5037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	36.0
14	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	45.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.5061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	48.0
16	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.1555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	57.0
20	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1769	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	63.0
21	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	75.0
22	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	75.0
23	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	81.0
24	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.3297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	87.0
25	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.7504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	93.0
26	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.2044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	93.0
27	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	102.0
28	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.4318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	105.0
29	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	108.0
30	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.4272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	117.0
31	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.3640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	117.0
32	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.4234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	126.0
33	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.2599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	126.0
34	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	126.0
35	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	129.0
36	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.1545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	129.0
37	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.2309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	135.0
38	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.1663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	135.0
39	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5457	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	141.0
40	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.1413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	141.0
41	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	141.0
42	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	144.0
43	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.3708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	147.0
44	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	147.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	147.0
46	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	150.0
47	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.7054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	153.0
48	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.2122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	153.0
49	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.4795	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	159.0
50	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	165.0
51	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	168.0
52	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	168.0
53	Spectrogram 1	1	225.0	228.0	0	12000	Common Iora	comior1	0.5893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	225.0
54	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	252.0
55	Spectrogram 1	1	270.0	273.0	0	12000	Ashy Prinia	ashpri1	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	270.0
56	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	273.0
57	Spectrogram 1	1	282.0	285.0	0	12000	Red-vented Bulbul	revbul	0.1296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	282.0
58	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.1208	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	282.0
59	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	288.0
60	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_081500.wav	291.0
