Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.3201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	3.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	21.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	21.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.2478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	30.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.2855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	36.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.2617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	48.0
9	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.3831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	51.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.2996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	51.0
12	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.7513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	54.0
13	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	54.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.5727	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.4379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	63.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.2950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.5320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	66.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.2112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	66.0
22	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	66.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.3630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.6152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	72.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.3638	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	72.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.3849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	78.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	87.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.3902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	90.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2412	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	93.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	99.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.3893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	105.0
35	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	126.0
36	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	132.0
37	Spectrogram 1	1	132.0	135.0	0	12000	Black-hooded Oriole	blhori1	0.1747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	132.0
38	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.1560	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	135.0
39	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	138.0
40	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	144.0
41	Spectrogram 1	1	156.0	159.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	156.0
42	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	159.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	159.0
44	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	162.0
45	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	162.0
46	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	165.0
47	Spectrogram 1	1	165.0	168.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1273	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	165.0
48	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	168.0
49	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	168.0
50	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.4148	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	174.0
51	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	174.0
52	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.3943	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	177.0
53	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.3587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	177.0
54	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	177.0
55	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.3866	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	180.0
56	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	180.0
57	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	180.0
58	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.4470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	183.0
59	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	183.0
60	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.3691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	186.0
61	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.2009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	189.0
62	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	189.0
63	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.2705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	195.0
64	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	198.0
65	Spectrogram 1	1	198.0	201.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1765	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	198.0
66	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.1368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	198.0
67	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	201.0
68	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.4135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	204.0
69	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.3228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	207.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.2580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	207.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.7385	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	210.0
73	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	213.0
74	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.4185	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	216.0
75	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.8320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	219.0
76	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.1696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	219.0
77	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.5794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	222.0
78	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.2031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	222.0
79	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.2381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	225.0
80	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.3858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	228.0
81	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	231.0
82	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.5702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	234.0
83	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.2836	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	237.0
84	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	237.0
85	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.2466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	243.0
86	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.2257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	243.0
87	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.5291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	246.0
88	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	246.0
89	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.5626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	249.0
90	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	249.0
91	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.6691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	252.0
92	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	252.0
93	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.3856	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	255.0
94	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.2600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	258.0
95	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.2299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	261.0
96	Spectrogram 1	1	261.0	264.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	261.0
97	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.8325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	264.0
98	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.5624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	270.0
99	Spectrogram 1	1	270.0	273.0	0	12000	Green Warbler	grnwar1	0.4227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	270.0
100	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	273.0
101	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	273.0
102	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	276.0
103	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	276.0
104	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	279.0
105	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	279.0
106	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	279.0
107	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.1312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	294.0
108	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_161500.wav	297.0
