Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	9.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1869	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	21.0
4	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	48.0
5	Spectrogram 1	1	48.0	51.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	48.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	51.0
7	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	54.0
8	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	54.0
9	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	72.0
10	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1185	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	87.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.4398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	90.0
12	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.8251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	99.0
13	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.7731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	102.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.2778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	102.0
15	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	105.0
16	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.2539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	108.0
17	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.7217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	111.0
18	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.2997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	114.0
19	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1910	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	117.0
20	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	120.0
21	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.8172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	126.0
22	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	126.0
23	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.7621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	129.0
24	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.3448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	132.0
25	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.8163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	135.0
26	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	135.0
27	Spectrogram 1	1	135.0	138.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	135.0
28	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.3565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	138.0
29	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1988	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	141.0
30	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	147.0
31	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.7950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	150.0
32	Spectrogram 1	1	150.0	153.0	0	12000	Red Spurfowl	redspu1	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	150.0
33	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	153.0
34	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	156.0
35	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	171.0
36	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	189.0
37	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	192.0
38	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	195.0
39	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	198.0
40	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.1483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	204.0
41	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1268	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	228.0
42	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.4644	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	237.0
43	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	243.0
44	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.7680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	255.0
45	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.4345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	255.0
46	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	276.0
47	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.3168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	285.0
48	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.3349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	288.0
49	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	288.0
50	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.3220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	294.0
51	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.9329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_173000.wav	297.0
