Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.9201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	0.0
2	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.2783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	18.0
3	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.2295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	33.0
4	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.9657	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	36.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Red-breasted Flycatcher	rebfly	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	39.0
6	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	102.0
7	Spectrogram 1	1	117.0	120.0	0	12000	Spotted Dove	spodov	0.1440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	117.0
8	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	117.0
9	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	129.0
10	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	177.0
11	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	180.0
12	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	225.0
13	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.5813	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	228.0
14	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.7035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	234.0
15	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	237.0
16	Spectrogram 1	1	282.0	285.0	0	12000	Puff-throated Babbler	putbab1	0.2490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	282.0
17	Spectrogram 1	1	294.0	297.0	0	12000	Rock Pigeon	rocpig	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_183000.wav	294.0
