Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	9.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	27.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1942	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	30.0
5	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.2504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	42.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	42.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	57.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	63.0
9	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	69.0
10	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.3384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	75.0
11	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	75.0
12	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.3275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	87.0
13	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	87.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	87.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.3006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	96.0
16	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	105.0
17	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	114.0
18	Spectrogram 1	1	123.0	126.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1763	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	123.0
19	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.5792	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	126.0
20	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	129.0
21	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	135.0
22	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	138.0
23	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.6651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	141.0
24	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.4925	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	144.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	144.0
26	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1725	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	150.0
27	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.3274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	153.0
28	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.2485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	156.0
29	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.1345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	156.0
30	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.5260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	159.0
31	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	165.0
32	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.4142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	168.0
33	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.2320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	171.0
34	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.3091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	174.0
35	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.9018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	177.0
36	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.8266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	183.0
37	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.9241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	186.0
38	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.3902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	189.0
39	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.6729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	192.0
40	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	195.0
41	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.2066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	198.0
42	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.2962	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	201.0
43	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	204.0
44	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	207.0
45	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.4364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	210.0
46	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	213.0
47	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.6692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	222.0
48	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.3393	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	228.0
49	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	228.0
50	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.9294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	240.0
51	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	246.0
52	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.6022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	249.0
53	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.5826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	252.0
54	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.6276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	255.0
55	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.1576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	255.0
56	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.1138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	261.0
57	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.3917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	264.0
58	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.2101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	273.0
59	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.1704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	282.0
60	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.1164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	285.0
61	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	285.0
62	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.2203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_083000.wav	294.0
