Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1148	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Red-vented Bulbul	revbul	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	12.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Black-hooded Oriole	blhori1	0.1000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.2597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	15.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.4102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	24.0
6	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.3036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	57.0
7	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	60.0
8	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.2542	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	66.0
9	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.7628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	192.0
10	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	192.0
11	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.2188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	207.0
12	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.1490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	210.0
13	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.1739	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	219.0
14	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	219.0
15	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.6719	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	222.0
16	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.6043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	222.0
17	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.5923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	225.0
18	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.5551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	225.0
19	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.5075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	228.0
20	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	228.0
21	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.4052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	231.0
22	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	231.0
23	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.8592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	234.0
24	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1623	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	234.0
25	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.8872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	237.0
26	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.4168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	237.0
27	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.5855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	240.0
28	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.3667	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	240.0
29	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.6322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	243.0
30	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	243.0
31	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.7363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	246.0
32	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.3749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	246.0
33	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1340	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_064500.wav	297.0
