Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.1214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	0.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.8334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.3810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	6.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Chestnut-tailed Starling	chtsta2	0.2050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	15.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	27.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.3339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Green Warbler	grnwar1	0.6722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	39.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.5886	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	39.0
12	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.2311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	45.0
13	Spectrogram 1	1	45.0	48.0	0	12000	House Crow	houcro1	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.1785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	48.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.5364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	72.0
16	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.4200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	72.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.3493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	75.0
18	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	81.0
19	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.1241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	90.0
20	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.1382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	102.0
21	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.3183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	108.0
22	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.1830	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	111.0
23	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	141.0
24	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1715	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	153.0
25	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1703	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	162.0
26	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.2402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	165.0
27	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	168.0
28	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.2857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	183.0
29	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.3557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	201.0
30	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.3920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	204.0
31	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.5509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	210.0
32	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	210.0
33	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	216.0
34	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	219.0
35	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	222.0
36	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.4448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	231.0
37	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.2299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	237.0
38	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	240.0
39	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	240.0
40	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.2482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	243.0
41	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	246.0
42	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.3328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	255.0
43	Spectrogram 1	1	255.0	258.0	0	12000	Chestnut-tailed Starling	chtsta2	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	255.0
44	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.1400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	264.0
45	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	267.0
46	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	270.0
47	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.3039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	273.0
48	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.1977	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	282.0
49	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	282.0
50	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	285.0
51	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.1691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	285.0
52	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.2121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	288.0
53	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	288.0
54	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.1425	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	288.0
55	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	288.0
56	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.2325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	291.0
57	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.2214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	294.0
58	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	294.0
59	Spectrogram 1	1	294.0	297.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	294.0
60	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.3082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_164500.wav	297.0
