Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.7287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.8072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.5781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.4406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.7470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.4127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	15.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	15.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.4453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	18.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	18.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.3354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	21.0
16	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	24.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.2571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	24.0
18	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.2424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	24.0
19	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	24.0
20	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.2302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	27.0
21	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	27.0
22	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	30.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Blyth's Reed Warbler	blrwar1	0.2186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	36.0
24	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	42.0
25	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	45.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.3982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	48.0
27	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.9521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	51.0
28	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	51.0
29	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.3310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	54.0
30	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.3784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	57.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	66.0
33	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.3620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	69.0
34	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	72.0
35	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.6138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	75.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.1657	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	84.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.2908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.5041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	90.0
39	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.5044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	96.0
40	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.3788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	96.0
41	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.5401	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	99.0
43	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.2948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	102.0
44	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.2808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	105.0
45	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	114.0
46	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.4451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	117.0
47	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.7491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	120.0
48	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.8436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	123.0
49	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	123.0
50	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	129.0
51	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.9504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	132.0
52	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.5255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	135.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	135.0
54	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	135.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	138.0
56	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	138.0
57	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	138.0
58	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	144.0
59	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	144.0
60	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	147.0
61	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	147.0
62	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	153.0
63	Spectrogram 1	1	153.0	156.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	153.0
64	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.1566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	156.0
65	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	156.0
66	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	159.0
67	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	159.0
68	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.3206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	165.0
69	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	165.0
70	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	171.0
71	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	174.0
72	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	174.0
73	Spectrogram 1	1	180.0	183.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	180.0
74	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	183.0
76	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	183.0
77	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.5814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	186.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.4322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	189.0
79	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.9370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	192.0
80	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.5255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	195.0
81	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	195.0
82	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	195.0
83	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.7712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	207.0
84	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	207.0
85	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.6011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	213.0
86	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	213.0
87	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	216.0
88	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	216.0
89	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.2619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	219.0
90	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1393	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	219.0
91	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	222.0
92	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	228.0
93	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	228.0
94	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	234.0
95	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	237.0
96	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	240.0
97	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	246.0
98	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.4899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	249.0
99	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.6358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	252.0
100	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1758	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	258.0
101	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1411	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	258.0
102	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.6693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	264.0
103	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.6342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	267.0
104	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	270.0
105	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.3122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	273.0
106	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.2814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	279.0
107	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.4575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	282.0
108	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.3453	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	282.0
109	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.4588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	291.0
110	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.3059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_080000.wav	291.0
