Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.2778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	3.0
3	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.6487	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	24.0
4	Spectrogram 1	1	42.0	45.0	0	12000	Crested Serpent-Eagle	crseag1	0.2065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	42.0
5	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	54.0
6	Spectrogram 1	1	54.0	57.0	0	12000	Jungle Owlet	junowl1	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	54.0
7	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	57.0
8	Spectrogram 1	1	57.0	60.0	0	12000	Crested Serpent-Eagle	crseag1	0.1006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	57.0
9	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.4145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	60.0
10	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.7788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	63.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	66.0
12	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	66.0
13	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	72.0
14	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	93.0
15	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	93.0
16	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	111.0
17	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.1343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	132.0
18	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	135.0
19	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.2424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	135.0
20	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	135.0
21	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	144.0
22	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	144.0
23	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.3029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	147.0
24	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	150.0
25	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.5729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	153.0
26	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.7683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	156.0
27	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.8987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	159.0
28	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.5957	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	162.0
29	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	162.0
30	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.9343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	165.0
31	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.8426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	168.0
32	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.8558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	171.0
33	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	171.0
34	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.9648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	174.0
35	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	174.0
36	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.2346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	177.0
37	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.9307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	180.0
38	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.9125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	183.0
39	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.7266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	186.0
40	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.9558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	189.0
41	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.3290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	192.0
42	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.6504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	195.0
43	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.9121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	198.0
44	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.4502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	204.0
45	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1730	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	249.0
46	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	255.0
47	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.2812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	261.0
48	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.3396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_173000.wav	264.0
