Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.5582	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.4307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.3501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.3020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	3.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	6.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.3241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	12.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	12.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	18.0
13	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	18.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Yellow-browed Bulbul	yebbul3	0.3306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	21.0
15	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	21.0
16	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	21.0
17	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1942	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	24.0
18	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	27.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	30.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	39.0
21	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.2203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	45.0
22	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	45.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	54.0
25	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	54.0
26	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	57.0
27	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	60.0
29	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	63.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	66.0
33	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	66.0
34	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	66.0
35	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	69.0
36	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.2976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	75.0
37	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	75.0
38	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	75.0
39	Spectrogram 1	1	75.0	78.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	75.0
40	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2983	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	78.0
41	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.2897	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	78.0
42	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	78.0
43	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	81.0
44	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	81.0
45	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	81.0
46	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.2748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	84.0
47	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	84.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	84.0
49	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.4100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	87.0
50	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	87.0
51	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	90.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	90.0
53	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	93.0
54	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	96.0
55	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	99.0
56	Spectrogram 1	1	99.0	102.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	99.0
57	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	99.0
58	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2844	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	102.0
59	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	102.0
60	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.1119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	102.0
61	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.1609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	105.0
62	Spectrogram 1	1	111.0	114.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	111.0
63	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	114.0
64	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.1557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	114.0
65	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.4485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	117.0
66	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	117.0
67	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.4217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	120.0
68	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	120.0
69	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	120.0
70	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	123.0
71	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	126.0
72	Spectrogram 1	1	126.0	129.0	0	12000	Gray Junglefowl	grejun2	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	126.0
73	Spectrogram 1	1	129.0	132.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	129.0
74	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	132.0
75	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	132.0
76	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	132.0
77	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.2100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	135.0
78	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.5888	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	138.0
79	Spectrogram 1	1	138.0	141.0	0	12000	Gray Junglefowl	grejun2	0.1380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	138.0
80	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.2244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	144.0
81	Spectrogram 1	1	147.0	150.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	147.0
82	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	147.0
83	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.2221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	150.0
84	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	150.0
85	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.3496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	153.0
86	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1862	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	153.0
87	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	153.0
88	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.6532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	159.0
89	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.2362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	159.0
90	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	159.0
91	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	159.0
92	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.2966	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	162.0
93	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.2130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	162.0
94	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.1857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	162.0
95	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	162.0
96	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	162.0
97	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	165.0
98	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.2619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	165.0
99	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	165.0
100	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.3207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	168.0
101	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	168.0
102	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	168.0
103	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	168.0
104	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	171.0
105	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.2312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	171.0
106	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	171.0
107	Spectrogram 1	1	171.0	174.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1556	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	171.0
108	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.1416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	171.0
109	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.5020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	174.0
110	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	174.0
111	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	174.0
112	Spectrogram 1	1	174.0	177.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	174.0
113	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	177.0
114	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	177.0
115	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	189.0
116	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	189.0
117	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.3573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	195.0
118	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	195.0
119	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	198.0
120	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	201.0
121	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.1053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	201.0
122	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	204.0
123	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.3468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	207.0
124	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	207.0
125	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	207.0
126	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.2736	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	213.0
127	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1447	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	213.0
128	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	213.0
129	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.1072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	213.0
130	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	219.0
131	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.4115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	222.0
132	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	222.0
133	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	222.0
134	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	228.0
135	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.2800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	234.0
136	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	237.0
137	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.2361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	243.0
138	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	252.0
139	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1883	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	255.0
140	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.4885	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	261.0
141	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.4257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	264.0
142	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.2439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	270.0
143	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	273.0
144	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	276.0
145	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	276.0
146	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	285.0
147	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	291.0
148	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	291.0
149	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	294.0
150	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_173000.wav	297.0
