Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.5193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.4389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.5247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.9436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	18.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1457	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	24.0
7	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.1171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	24.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	27.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.2296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	39.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.2480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	42.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.3748	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	51.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.1580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	57.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	63.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	63.0
19	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	63.0
20	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	66.0
21	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	69.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	69.0
24	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.1737	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	72.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian Robin	indrob1	0.1227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1449	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	81.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1695	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	87.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.2747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	99.0
33	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.1732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	111.0
34	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.1249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	111.0
35	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.1501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	114.0
36	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	114.0
37	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.3374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	120.0
39	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.2434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	123.0
40	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	123.0
41	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.1777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	129.0
43	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.5854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	132.0
44	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1972	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	138.0
45	Spectrogram 1	1	138.0	141.0	0	12000	Spotted Dove	spodov	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	138.0
46	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	141.0
47	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.3589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	144.0
48	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	144.0
49	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.1439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	147.0
50	Spectrogram 1	1	150.0	153.0	0	12000	Spotted Dove	spodov	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	150.0
51	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.3164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	153.0
52	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.2128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	156.0
53	Spectrogram 1	1	162.0	165.0	0	12000	Spotted Dove	spodov	0.1397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	162.0
54	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.2562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	165.0
55	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1786	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	168.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	168.0
57	Spectrogram 1	1	168.0	171.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	168.0
58	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	168.0
59	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	171.0
60	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.5743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	177.0
61	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	177.0
62	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	180.0
63	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	183.0
64	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	183.0
65	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.2149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	189.0
66	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.3362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	192.0
67	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	192.0
68	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.1976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	201.0
69	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.2413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	204.0
70	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	213.0
71	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	213.0
72	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	216.0
73	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.2880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	219.0
74	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	231.0
75	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	234.0
76	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.4532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	240.0
77	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	243.0
78	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	246.0
79	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	246.0
80	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	249.0
81	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.1927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	249.0
82	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.4178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	252.0
83	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.4920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	255.0
84	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	255.0
85	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.5960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	258.0
86	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	258.0
87	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.5870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	261.0
88	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	264.0
89	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	267.0
90	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1845	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	267.0
91	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	267.0
92	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	270.0
93	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	270.0
94	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	270.0
95	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.5479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	273.0
96	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.2639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	276.0
97	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	276.0
98	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	279.0
99	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	279.0
100	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.2251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	282.0
101	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.4438	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	297.0
102	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	297.0
103	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_083000.wav	297.0
