Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.8707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.5207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	3.0
7	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.8904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	6.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	6.0
9	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.8766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	9.0
10	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.1968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	9.0
11	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.8975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	12.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	12.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.4303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	15.0
14	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.1460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	15.0
15	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.8797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	18.0
16	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	18.0
17	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	18.0
18	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.8410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	21.0
19	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	21.0
20	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.9353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	24.0
21	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.2615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	24.0
22	Spectrogram 1	1	27.0	30.0	0	12000	Greenish Warbler	grewar3	0.7119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	27.0
23	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.3900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	27.0
24	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	27.0
25	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	27.0
26	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.7135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	30.0
27	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.2179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	30.0
28	Spectrogram 1	1	33.0	36.0	0	12000	Greenish Warbler	grewar3	0.7617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	33.0
29	Spectrogram 1	1	36.0	39.0	0	12000	Greenish Warbler	grewar3	0.8584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	36.0
30	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	36.0
31	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	36.0
32	Spectrogram 1	1	39.0	42.0	0	12000	Greenish Warbler	grewar3	0.7396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	39.0
33	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	39.0
34	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.6772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	42.0
35	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.3238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	42.0
36	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.7405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	45.0
37	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.6614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	48.0
38	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.4063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	48.0
39	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.8374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	51.0
40	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.8119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	54.0
41	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.2586	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	54.0
42	Spectrogram 1	1	54.0	57.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	54.0
43	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	54.0
44	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	57.0
45	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.3939	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	57.0
46	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	60.0
47	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	60.0
48	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.2492	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	60.0
49	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	63.0
50	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.5555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	63.0
51	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.7059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	66.0
52	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.3209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	66.0
53	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.5559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	69.0
54	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	69.0
55	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.7136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	72.0
56	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.2333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	72.0
57	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	72.0
58	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	72.0
59	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.8785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	75.0
60	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	75.0
61	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.7749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	78.0
62	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	78.0
63	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	78.0
64	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	78.0
65	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.9243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	81.0
66	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.6967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	84.0
67	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.2052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	84.0
68	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	84.0
69	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.4521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	87.0
70	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1998	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	87.0
71	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	87.0
72	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.1153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	87.0
73	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.9217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	90.0
74	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	90.0
75	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	90.0
76	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	90.0
77	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.8210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	93.0
78	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.4057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	93.0
79	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.9006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	96.0
80	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.2153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	96.0
81	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.7617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	99.0
82	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.6741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	99.0
83	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	99.0
84	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.3074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	102.0
85	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.2315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	108.0
86	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	108.0
87	Spectrogram 1	1	108.0	111.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	108.0
88	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1449	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	117.0
89	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	117.0
90	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	117.0
91	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	120.0
92	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	126.0
93	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	129.0
94	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.1271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	129.0
95	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.2228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	138.0
96	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.3202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	141.0
97	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.2088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	141.0
98	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	144.0
99	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	144.0
100	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	144.0
101	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.3515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	147.0
102	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.1209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	147.0
103	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	147.0
104	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	147.0
105	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	153.0
106	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	153.0
107	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.5924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	156.0
108	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	156.0
109	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.1782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	159.0
110	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.2545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	162.0
111	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.1682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	162.0
112	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	162.0
113	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.4370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	165.0
114	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.3021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	165.0
115	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2715	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	165.0
116	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	165.0
117	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1703	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	168.0
118	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1650	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	168.0
119	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.3236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	171.0
120	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.2344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	171.0
121	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.5087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	174.0
122	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.1498	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	174.0
123	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.2900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	177.0
124	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	177.0
125	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1834	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	177.0
126	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	177.0
127	Spectrogram 1	1	177.0	180.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	177.0
128	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.5115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	183.0
129	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.1675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	183.0
130	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	186.0
131	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	189.0
132	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1886	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	192.0
133	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	192.0
134	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.1338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	195.0
135	Spectrogram 1	1	201.0	204.0	0	12000	Red-naped Ibis	renibi1	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	201.0
136	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.3224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	204.0
137	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.3032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	204.0
138	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.6570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	207.0
139	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.4865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	210.0
140	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.2855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	210.0
141	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.1783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	219.0
142	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	219.0
143	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	219.0
144	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	219.0
145	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	225.0
146	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	228.0
147	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.4137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	231.0
148	Spectrogram 1	1	246.0	249.0	0	12000	Red Spurfowl	redspu1	0.2723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	246.0
149	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.1201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	246.0
150	Spectrogram 1	1	249.0	252.0	0	12000	Asian Brown Flycatcher	asbfly	0.1602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	249.0
151	Spectrogram 1	1	249.0	252.0	0	12000	Orange-headed Thrush	orhthr1	0.1456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	249.0
152	Spectrogram 1	1	252.0	255.0	0	12000	Asian Brown Flycatcher	asbfly	0.2175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	252.0
153	Spectrogram 1	1	258.0	261.0	0	12000	Asian Brown Flycatcher	asbfly	0.2251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	258.0
154	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.1285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	261.0
155	Spectrogram 1	1	264.0	267.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	264.0
156	Spectrogram 1	1	264.0	267.0	0	12000	Asian Brown Flycatcher	asbfly	0.1135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	264.0
157	Spectrogram 1	1	267.0	270.0	0	12000	Orange-headed Thrush	orhthr1	0.1842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	267.0
158	Spectrogram 1	1	267.0	270.0	0	12000	Asian Brown Flycatcher	asbfly	0.1814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	267.0
159	Spectrogram 1	1	270.0	273.0	0	12000	Asian Brown Flycatcher	asbfly	0.1402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	270.0
160	Spectrogram 1	1	273.0	276.0	0	12000	Asian Brown Flycatcher	asbfly	0.1035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	273.0
161	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.6048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	276.0
162	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.6620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	279.0
163	Spectrogram 1	1	279.0	282.0	0	12000	Asian Brown Flycatcher	asbfly	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	279.0
164	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.3179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	282.0
165	Spectrogram 1	1	285.0	288.0	0	12000	Asian Brown Flycatcher	asbfly	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	285.0
166	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.4414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	288.0
167	Spectrogram 1	1	288.0	291.0	0	12000	Asian Brown Flycatcher	asbfly	0.2465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	288.0
168	Spectrogram 1	1	297.0	300.0	0	12000	Asian Brown Flycatcher	asbfly	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_173000.wav	297.0
