Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.3902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.3059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	6.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.3054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	24.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	39.0
6	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.5131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	48.0
7	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	57.0
8	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.7575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	60.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	63.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	66.0
11	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.8924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	69.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	78.0
13	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.5866	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	81.0
14	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.2217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	87.0
15	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	90.0
16	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	93.0
17	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	96.0
18	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	99.0
19	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.3543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	102.0
20	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	102.0
21	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	102.0
22	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	105.0
23	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.7074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	108.0
24	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.2554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	114.0
25	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.2661	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	120.0
26	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	123.0
27	Spectrogram 1	1	123.0	126.0	0	12000	Common Tailorbird	comtai1	0.1138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	123.0
28	Spectrogram 1	1	123.0	126.0	0	12000	Ashy Prinia	ashpri1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	123.0
29	Spectrogram 1	1	126.0	129.0	0	12000	Ashy Prinia	ashpri1	0.4706	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	126.0
30	Spectrogram 1	1	129.0	132.0	0	12000	Ashy Prinia	ashpri1	0.5502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	129.0
31	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.3032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	132.0
32	Spectrogram 1	1	135.0	138.0	0	12000	Ashy Prinia	ashpri1	0.4010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	135.0
33	Spectrogram 1	1	135.0	138.0	0	12000	Indian Gray Hornbill	inghor2	0.1392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	135.0
34	Spectrogram 1	1	138.0	141.0	0	12000	Ashy Prinia	ashpri1	0.2630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	138.0
35	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	138.0
36	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	144.0
37	Spectrogram 1	1	144.0	147.0	0	12000	Ashy Prinia	ashpri1	0.1022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	144.0
38	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	153.0
39	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.2896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	156.0
40	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.7563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	162.0
41	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	168.0
42	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.3822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	171.0
43	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.3280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	177.0
44	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.4861	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	183.0
45	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.1778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	183.0
46	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	183.0
47	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	183.0
48	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.4674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	186.0
49	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	186.0
50	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	189.0
51	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.8434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	198.0
52	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.4569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	201.0
53	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.6790	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	204.0
54	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	207.0
55	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	207.0
56	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	210.0
57	Spectrogram 1	1	213.0	216.0	0	12000	Yellow-browed Bulbul	yebbul3	0.2497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	213.0
58	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3305	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	222.0
59	Spectrogram 1	1	222.0	225.0	0	12000	Coppersmith Barbet	copbar1	0.1286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	222.0
60	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	225.0
61	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	225.0
62	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.4678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	228.0
63	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	228.0
64	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	234.0
65	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	234.0
66	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	237.0
67	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	237.0
68	Spectrogram 1	1	237.0	240.0	0	12000	Black-hooded Oriole	blhori1	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	237.0
69	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	240.0
70	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	243.0
71	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	246.0
72	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	249.0
73	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	249.0
74	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	252.0
75	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1910	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	255.0
76	Spectrogram 1	1	255.0	258.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	255.0
77	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.4368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	258.0
78	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.1232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	258.0
79	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	261.0
80	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.2602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	264.0
81	Spectrogram 1	1	264.0	267.0	0	12000	Spotted Dove	spodov	0.2100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	264.0
82	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.5496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	267.0
83	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	267.0
84	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	270.0
85	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	270.0
86	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	270.0
87	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	273.0
88	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1905	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	276.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	285.0
90	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	288.0
91	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	294.0
92	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_161500.wav	297.0
