Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.2721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	12.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2568	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	30.0
5	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.6576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	33.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.6722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.4641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	39.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Tawny-bellied Babbler	tabbab1	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	39.0
10	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.3675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	42.0
11	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	51.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	51.0
13	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	57.0
14	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.7701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	12000	Tawny-bellied Babbler	tabbab1	0.3105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	60.0
17	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	72.0
18	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	72.0
19	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.4984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	75.0
20	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.4717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	78.0
21	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.2700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	81.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	81.0
23	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	81.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.4468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	84.0
25	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	84.0
26	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.7942	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	108.0
27	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.2297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	156.0
28	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	156.0
29	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.6319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	159.0
30	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.5257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	162.0
31	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	165.0
32	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.2589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	165.0
33	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	165.0
34	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	168.0
35	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.1331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	168.0
36	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	168.0
37	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.8679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	171.0
38	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.7386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	174.0
39	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	174.0
40	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	174.0
41	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.8335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	177.0
42	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.2227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	177.0
43	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3847	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
44	Spectrogram 1	1	180.0	183.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
45	Spectrogram 1	1	180.0	183.0	0	12000	White-cheeked Barbet	whcbar1	0.2076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
46	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
47	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
48	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.1230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	180.0
49	Spectrogram 1	1	183.0	186.0	0	12000	White-cheeked Barbet	whcbar1	0.7933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	183.0
50	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	183.0
51	Spectrogram 1	1	186.0	189.0	0	12000	White-cheeked Barbet	whcbar1	0.2692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	186.0
52	Spectrogram 1	1	186.0	189.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	186.0
53	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	186.0
54	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	186.0
55	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.4811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	189.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	189.0
57	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	189.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	189.0
59	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.3894	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	195.0
60	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.3666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	195.0
61	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.3490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	195.0
62	Spectrogram 1	1	195.0	198.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	195.0
63	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.7160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	198.0
64	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.3729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	198.0
65	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.6787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	204.0
66	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	204.0
67	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	204.0
68	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.7141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	207.0
69	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.3034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	207.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	207.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	207.0
72	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	219.0
73	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	219.0
74	Spectrogram 1	1	237.0	240.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	237.0
75	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	237.0
76	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.2657	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	246.0
77	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.3156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	249.0
78	Spectrogram 1	1	249.0	252.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	249.0
79	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	255.0
80	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	255.0
81	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	264.0
82	Spectrogram 1	1	264.0	267.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	264.0
83	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	264.0
84	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_180000.wav	270.0
