Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	6.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	21.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.2684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	24.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.3745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	27.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.5741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	36.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.3029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	39.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Green Warbler	grnwar1	0.1716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	51.0
14	Spectrogram 1	1	60.0	63.0	0	12000	Indian White-eye	indwhe1	0.7930	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.6073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	63.0
16	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.2196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	72.0
17	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	72.0
18	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.4831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	126.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.3079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	141.0
20	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	147.0
21	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	150.0
22	Spectrogram 1	1	150.0	153.0	0	12000	Red-vented Bulbul	revbul	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	150.0
23	Spectrogram 1	1	153.0	156.0	0	12000	Red-vented Bulbul	revbul	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	153.0
24	Spectrogram 1	1	156.0	159.0	0	12000	Black-hooded Oriole	blhori1	0.1567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	156.0
25	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	162.0
26	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.5304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	180.0
27	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	186.0
28	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.2375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	204.0
29	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.3982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	231.0
30	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.9041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	234.0
31	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.6419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	237.0
32	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.5588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	240.0
33	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.6977	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	243.0
34	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.2491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	249.0
35	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.3020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	252.0
36	Spectrogram 1	1	252.0	255.0	0	12000	Orange-headed Thrush	orhthr1	0.2074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	252.0
37	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	261.0
38	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	261.0
39	Spectrogram 1	1	264.0	267.0	0	12000	Asian Brown Flycatcher	asbfly	0.5236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	264.0
40	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.1274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	270.0
41	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	276.0
42	Spectrogram 1	1	279.0	282.0	0	12000	White-cheeked Barbet	whcbar1	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_180000.wav	279.0
