Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.1916	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.1381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	3.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	15.0
4	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	15.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.3247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	24.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	42.0
7	Spectrogram 1	1	69.0	72.0	0	12000	Jungle Owlet	junowl1	0.3443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	69.0
8	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	69.0
9	Spectrogram 1	1	72.0	75.0	0	12000	Greater Flameback	grefla1	0.1733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	72.0
10	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	81.0
11	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.8850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	84.0
12	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.7798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	87.0
13	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.9558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	90.0
14	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.9782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	93.0
15	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.9445	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	96.0
16	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.8646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	99.0
17	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	102.0
18	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	105.0
19	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.5787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	192.0
20	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	192.0
21	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.2496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	195.0
22	Spectrogram 1	1	198.0	201.0	0	12000	White-cheeked Barbet	whcbar1	0.5495	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	198.0
23	Spectrogram 1	1	204.0	207.0	0	12000	White-cheeked Barbet	whcbar1	0.3396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	204.0
24	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1720	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	204.0
25	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.7790	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	207.0
26	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	210.0
27	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.7249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	213.0
28	Spectrogram 1	1	213.0	216.0	0	12000	Jungle Owlet	junowl1	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	213.0
29	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.7081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	216.0
30	Spectrogram 1	1	219.0	222.0	0	12000	Coppersmith Barbet	copbar1	0.1929	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_180000.wav	219.0
