Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	3.0
3	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	15.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.2468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	24.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.5397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.5105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	39.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	39.0
13	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2720	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	48.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	48.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	51.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6656	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	54.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.1416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	66.0
20	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	66.0
21	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	99.0
22	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.1457	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	99.0
23	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.1031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	117.0
24	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	120.0
25	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	123.0
26	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	123.0
27	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.3647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	126.0
28	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.4755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	129.0
29	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.2975	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	132.0
30	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1792	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	144.0
31	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.3776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	147.0
32	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.2614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	150.0
33	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	150.0
34	Spectrogram 1	1	156.0	159.0	0	12000	Common Cuckoo	comcuc	0.3227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	156.0
35	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	165.0
36	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.9778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	171.0
37	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.2138	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	177.0
38	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.1498	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	183.0
39	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	192.0
40	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.7292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	210.0
41	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	219.0
42	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.7223	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	237.0
43	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.6100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	249.0
44	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.3141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	258.0
45	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.4392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	261.0
46	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.2898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	261.0
47	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.4583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	291.0
48	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.9654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_183000.wav	294.0
