Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.5247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.3995	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.3761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.2968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.3775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.5939	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.2415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.5347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	12.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.3019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.5396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	21.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.2478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	21.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.2325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.2011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.3334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.5165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.4035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.5851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.5527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.7566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.2621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.2496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.3672	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	54.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.1496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	66.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.1383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	78.0
28	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.2221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	84.0
29	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.7549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	93.0
30	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.6628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	96.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.3471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	99.0
32	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.3028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	102.0
33	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.2196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	105.0
34	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.4323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	108.0
35	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.3648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	111.0
36	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.1236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	123.0
37	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.5180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	129.0
38	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.3101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	135.0
39	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.7489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	138.0
40	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.6097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	141.0
41	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.1858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	144.0
42	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.2193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	147.0
43	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	147.0
44	Spectrogram 1	1	150.0	153.0	0	12000	Large-billed Crow	labcro1	0.5778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	150.0
45	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.8102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	153.0
46	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.8609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	156.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.8364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	159.0
48	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.8049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	162.0
49	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.5258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	165.0
50	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.6918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	168.0
51	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.6411	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	171.0
52	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.7708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	174.0
53	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	180.0
54	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	180.0
55	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	180.0
56	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.4716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	183.0
57	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.1835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	186.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.1101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	189.0
59	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.1717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	192.0
60	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	195.0
61	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1535	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	198.0
62	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	198.0
63	Spectrogram 1	1	201.0	204.0	0	12000	White-browed Bulbul	whbbul2	0.1667	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	201.0
64	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	201.0
65	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.5277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	204.0
66	Spectrogram 1	1	210.0	213.0	0	12000	Gray Junglefowl	grejun2	0.1757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	210.0
67	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	210.0
68	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.3155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	213.0
69	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	216.0
70	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1613	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	216.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1403	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	219.0
72	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	219.0
73	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	222.0
74	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	222.0
75	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	222.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2411	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	225.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	225.0
78	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.3365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	228.0
79	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	228.0
80	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	228.0
81	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	231.0
82	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.2163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	231.0
83	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.1409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	231.0
84	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	234.0
85	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.2939	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	237.0
86	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.2153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	237.0
87	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.3426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	240.0
88	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.1377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	243.0
89	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	243.0
90	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.8510	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	246.0
91	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	249.0
92	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	249.0
93	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	249.0
94	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.3683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	252.0
95	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	252.0
96	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	255.0
97	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	258.0
98	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	258.0
99	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	258.0
100	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.3296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	261.0
101	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	264.0
102	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2126	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	273.0
103	Spectrogram 1	1	285.0	288.0	0	12000	Red Spurfowl	redspu1	0.2023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	285.0
104	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	285.0
105	Spectrogram 1	1	288.0	291.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	288.0
106	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_181500.wav	291.0
