Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.4670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.3048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.2029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.7262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	12.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.2016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Asian Brown Flycatcher	asbfly	0.2450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.2880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.2959	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Asian Brown Flycatcher	asbfly	0.1636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Asian Brown Flycatcher	asbfly	0.2734	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Large-billed Crow	labcro1	0.2307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	24.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Asian Brown Flycatcher	asbfly	0.1901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.1501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Asian Brown Flycatcher	asbfly	0.2581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.1503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	33.0
18	Spectrogram 1	1	33.0	36.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Asian Brown Flycatcher	asbfly	0.3743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	36.0
21	Spectrogram 1	1	39.0	42.0	0	12000	Asian Brown Flycatcher	asbfly	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	39.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.6771	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	42.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Asian Brown Flycatcher	asbfly	0.1366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Asian Brown Flycatcher	asbfly	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	45.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Asian Brown Flycatcher	asbfly	0.3507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	48.0
27	Spectrogram 1	1	48.0	51.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	48.0
28	Spectrogram 1	1	57.0	60.0	0	12000	Asian Brown Flycatcher	asbfly	0.2258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	57.0
29	Spectrogram 1	1	63.0	66.0	0	12000	Asian Brown Flycatcher	asbfly	0.2019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	63.0
30	Spectrogram 1	1	66.0	69.0	0	12000	Asian Brown Flycatcher	asbfly	0.2564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	66.0
31	Spectrogram 1	1	69.0	72.0	0	12000	Orange-headed Thrush	orhthr1	0.1351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	69.0
32	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	69.0
33	Spectrogram 1	1	78.0	81.0	0	12000	Asian Brown Flycatcher	asbfly	0.2772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	78.0
34	Spectrogram 1	1	87.0	90.0	0	12000	Asian Brown Flycatcher	asbfly	0.1864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	87.0
35	Spectrogram 1	1	93.0	96.0	0	12000	Asian Brown Flycatcher	asbfly	0.1735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	93.0
36	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.1308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	93.0
37	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.5716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.6811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.1697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	105.0
40	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.4895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	114.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	114.0
42	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.2781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	117.0
43	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.1603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	117.0
44	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	117.0
45	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.2260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	120.0
46	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.2841	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	123.0
47	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.1012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	123.0
48	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.7602	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	126.0
49	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.2075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	129.0
50	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.9611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	132.0
51	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	132.0
52	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.8391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	135.0
53	Spectrogram 1	1	135.0	138.0	0	12000	Green Warbler	grnwar1	0.3683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	135.0
54	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.9523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	138.0
55	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	138.0
56	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.9793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	141.0
57	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	141.0
58	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1792	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	141.0
59	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.9471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	144.0
60	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.2721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	144.0
61	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.8799	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	147.0
62	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.4338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	147.0
63	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	147.0
64	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.9106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	150.0
65	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	150.0
66	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.3974	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	153.0
67	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.3321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	156.0
68	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.2956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	162.0
69	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.2706	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	165.0
70	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.2506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	168.0
71	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.2439	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	171.0
72	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.2299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	174.0
73	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.6097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.3415	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	180.0
75	Spectrogram 1	1	183.0	186.0	0	12000	Large-billed Crow	labcro1	0.1744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	183.0
76	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.5944	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	186.0
77	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.1754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	189.0
78	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	189.0
79	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.3536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	195.0
80	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.2749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	198.0
81	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.7798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	204.0
82	Spectrogram 1	1	207.0	210.0	0	12000	Large-billed Crow	labcro1	0.2476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	207.0
83	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.4893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	213.0
84	Spectrogram 1	1	213.0	216.0	0	12000	Asian Brown Flycatcher	asbfly	0.1074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	213.0
85	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.6428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	216.0
86	Spectrogram 1	1	216.0	219.0	0	12000	House Crow	houcro1	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	216.0
87	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	219.0
88	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.2067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	222.0
89	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	225.0
90	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.6263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	228.0
91	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.7041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	231.0
92	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.7074	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	234.0
93	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.3948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	237.0
94	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.4124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	240.0
95	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.3419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	243.0
96	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.7999	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	246.0
97	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.7995	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	249.0
98	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.9067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	252.0
99	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	255.0
100	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.5404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	258.0
101	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.3691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	261.0
102	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.1872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	267.0
103	Spectrogram 1	1	267.0	270.0	0	12000	House Crow	houcro1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	267.0
104	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.2963	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	270.0
105	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.4479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	273.0
106	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.1880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	276.0
107	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.2264	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	279.0
108	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.3497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	282.0
109	Spectrogram 1	1	282.0	285.0	0	12000	Asian Brown Flycatcher	asbfly	0.2380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	282.0
110	Spectrogram 1	1	282.0	285.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	282.0
111	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.1678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	285.0
112	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.4750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	288.0
113	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.2579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	291.0
114	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.2223	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	294.0
115	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.4958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_174500.wav	297.0
