Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.4609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	48.0
2	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	48.0
3	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.3539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	57.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	57.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.3172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	60.0
6	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.3162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	60.0
7	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	75.0
8	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.5907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	114.0
9	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.3563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	114.0
10	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.4164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	129.0
11	Spectrogram 1	1	132.0	135.0	0	12000	Greenish Warbler	grewar3	0.2873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	132.0
12	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.2360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	132.0
13	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	147.0
14	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.6451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	162.0
15	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	162.0
16	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.5135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	168.0
17	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.4480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	171.0
18	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.5641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	174.0
19	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	174.0
20	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.5089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	177.0
21	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	180.0
22	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	186.0
23	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.5466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	189.0
24	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	189.0
25	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.1768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	192.0
26	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.2591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	198.0
27	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	198.0
28	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1017	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	204.0
29	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	210.0
30	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	213.0
31	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	216.0
32	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.9287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	219.0
33	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.2366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	222.0
34	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.1224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	222.0
35	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.5370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	225.0
36	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.4565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	228.0
37	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	228.0
38	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.6277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	231.0
39	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	234.0
40	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.3296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	237.0
41	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.4528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	240.0
42	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.2131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	243.0
43	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.1105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	243.0
44	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	243.0
45	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	249.0
46	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	255.0
47	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1839	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	255.0
48	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.1787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	255.0
49	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	255.0
50	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.1983	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	258.0
51	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	258.0
52	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	258.0
53	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.2020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	261.0
54	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.1419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	261.0
55	Spectrogram 1	1	261.0	264.0	0	12000	Green Warbler	grnwar1	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	261.0
56	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.3712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	267.0
57	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.2772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	267.0
58	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.2337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	267.0
59	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	267.0
60	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	270.0
61	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.3705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	273.0
62	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	276.0
63	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.4210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	279.0
64	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	279.0
65	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.2140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	288.0
66	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_171500.wav	288.0
