Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	33.0
2	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	42.0
3	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	42.0
4	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.3175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	45.0
5	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	48.0
6	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	48.0
7	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.7135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	51.0
8	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.2717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	54.0
9	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.3645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	60.0
10	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.3018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	66.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	66.0
12	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.4902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	78.0
13	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1694	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	78.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Stork-billed Kingfisher	stbkin1	0.3297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	102.0
15	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	141.0
16	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	159.0
17	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.1760	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	165.0
18	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.2060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	168.0
19	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.3359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	171.0
20	Spectrogram 1	1	174.0	177.0	0	12000	Large-billed Crow	labcro1	0.3366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	174.0
21	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.8558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	201.0
22	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.3747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_081500.wav	258.0
