Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	0.0
2	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	9.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.1829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.5308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	18.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1681	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	27.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1003	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	33.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	45.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	45.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1556	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	45.0
18	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.3949	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	84.0
19	Spectrogram 1	1	90.0	93.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	90.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Bronzed Drongo	brodro1	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	90.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	96.0
22	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	96.0
23	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	117.0
24	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	126.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	144.0
26	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	147.0
27	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4417	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	153.0
28	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.1407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	156.0
29	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1856	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	162.0
30	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	162.0
31	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	174.0
32	Spectrogram 1	1	183.0	186.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	183.0
33	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.2581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	201.0
34	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	201.0
35	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	201.0
36	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.2013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	219.0
37	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	219.0
38	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.2416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	225.0
39	Spectrogram 1	1	225.0	228.0	0	12000	Red Spurfowl	redspu1	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	225.0
40	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	234.0
41	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	237.0
42	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	246.0
43	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	249.0
44	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	258.0
45	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	273.0
46	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	276.0
47	Spectrogram 1	1	279.0	282.0	0	12000	Pied Bushchat	piebus1	0.1693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	279.0
48	Spectrogram 1	1	291.0	294.0	0	12000	Ashy Prinia	ashpri1	0.1759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	291.0
49	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_074500.wav	297.0
