Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.8625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	12.0
2	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.5136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	21.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.2110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	36.0
4	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.4511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	138.0
5	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.7123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	141.0
6	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.1140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	141.0
7	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.4665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	144.0
8	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	144.0
9	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.5575	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	150.0
10	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	150.0
11	Spectrogram 1	1	150.0	153.0	0	12000	Green Warbler	grnwar1	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	150.0
12	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	165.0
13	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.2068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	165.0
14	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	168.0
15	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.5368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	171.0
16	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.2803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	171.0
17	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	204.0
18	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.1324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	204.0
19	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	204.0
20	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.2281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	267.0
21	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_073000.wav	267.0
