Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.1229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	6.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Large-billed Crow	labcro1	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	21.0
5	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.2170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	33.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	33.0
7	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	48.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	48.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	51.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.2134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	54.0
11	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	54.0
12	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.3361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	69.0
13	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.2444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	90.0
14	Spectrogram 1	1	90.0	93.0	0	12000	Rufous Treepie	ruftre2	0.1352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	90.0
15	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	96.0
16	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.6278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	102.0
17	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.5774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	105.0
18	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.2363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	105.0
19	Spectrogram 1	1	111.0	114.0	0	12000	Indian White-eye	indwhe1	0.2747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	111.0
20	Spectrogram 1	1	111.0	114.0	0	12000	Puff-throated Babbler	putbab1	0.1184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	111.0
21	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	114.0
22	Spectrogram 1	1	114.0	117.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	114.0
23	Spectrogram 1	1	114.0	117.0	0	12000	Puff-throated Babbler	putbab1	0.1246	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	114.0
24	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	114.0
25	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	117.0
26	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	117.0
27	Spectrogram 1	1	117.0	120.0	0	12000	Puff-throated Babbler	putbab1	0.1276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	117.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	117.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.2921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	120.0
30	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	120.0
31	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	123.0
32	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.9425	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	126.0
33	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.9892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	129.0
34	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.9923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	132.0
35	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.9053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	135.0
36	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.9935	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	138.0
37	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.9561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	141.0
38	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.2997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	141.0
39	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.9295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	144.0
40	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.5214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	147.0
41	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.5912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	150.0
42	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.4466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	159.0
43	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.4410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	162.0
44	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	168.0
45	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	171.0
46	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.2522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	171.0
47	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	177.0
48	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	180.0
49	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2868	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	183.0
50	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	189.0
51	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	198.0
52	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.7209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	222.0
53	Spectrogram 1	1	234.0	237.0	0	12000	Indian White-eye	indwhe1	0.7597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	234.0
54	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.8231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	246.0
55	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.6154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	249.0
56	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.8865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	258.0
57	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.9702	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	267.0
58	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.4747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_181500.wav	288.0
