Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	9.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	9.0
6	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.1879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	21.0
9	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	36.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.1347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	36.0
11	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	42.0
12	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	51.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	54.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	54.0
16	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	66.0
17	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.3180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	69.0
18	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.2426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	75.0
19	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	75.0
20	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	84.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	84.0
25	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	90.0
26	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.3752	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	90.0
27	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	90.0
28	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	93.0
29	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	96.0
30	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	96.0
31	Spectrogram 1	1	99.0	102.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	99.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	99.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	99.0
34	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	102.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	108.0
36	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.1791	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	108.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	108.0
38	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	111.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	111.0
40	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	111.0
41	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.1655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	114.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.5945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	129.0
43	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.5654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	138.0
44	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.4075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	141.0
45	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.1997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	147.0
46	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.5760	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	150.0
47	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.1678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	156.0
48	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	159.0
49	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.2397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	162.0
50	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.4798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	168.0
51	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.2950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	171.0
52	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	174.0
53	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	180.0
54	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.2931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	183.0
55	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.2249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	186.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.3031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	189.0
57	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.3998	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	192.0
58	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.5541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	195.0
59	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.2406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	198.0
60	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.5920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	201.0
61	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1330	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	201.0
62	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.2440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	204.0
63	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	207.0
64	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.1465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	210.0
65	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	210.0
66	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	210.0
67	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	213.0
68	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	213.0
69	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	216.0
70	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.3471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	219.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.2210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	219.0
72	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	219.0
73	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	225.0
74	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	228.0
75	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1725	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	228.0
76	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	228.0
77	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	252.0
78	Spectrogram 1	1	255.0	258.0	0	12000	Gray Junglefowl	grejun2	0.2810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	255.0
79	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	255.0
80	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	261.0
81	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.2215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	264.0
82	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.1903	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	264.0
83	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.3232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	267.0
84	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.2435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	267.0
85	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.5336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	273.0
86	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.3741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	273.0
87	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.1231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	279.0
88	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.3306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	282.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1685	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	285.0
90	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.1705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	297.0
91	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.1543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	297.0
92	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	297.0
93	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_171500.wav	297.0
