Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.3101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.2841	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	6.0
5	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1546	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	21.0
6	Spectrogram 1	1	51.0	54.0	0	12000	Red Spurfowl	redspu1	0.2402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	51.0
7	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	51.0
8	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	54.0
9	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	63.0
10	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	72.0
11	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.2278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	99.0
12	Spectrogram 1	1	111.0	114.0	0	12000	Gray Junglefowl	grejun2	0.1145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	111.0
13	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	117.0
14	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	123.0
15	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.3116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	135.0
16	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.2252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	141.0
17	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	159.0
18	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	162.0
19	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	165.0
20	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	165.0
21	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	168.0
22	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1519	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	168.0
23	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	168.0
24	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	171.0
25	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	171.0
26	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1035	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	171.0
27	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	174.0
28	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	174.0
29	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.2854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	177.0
30	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	177.0
31	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.2095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	180.0
32	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.2339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	183.0
33	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	186.0
34	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.2570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	192.0
35	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.2484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	195.0
36	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	198.0
37	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	198.0
38	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.6172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	201.0
39	Spectrogram 1	1	201.0	204.0	0	12000	Indian Golden Oriole	ingori1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	201.0
40	Spectrogram 1	1	201.0	204.0	0	12000	Black-hooded Oriole	blhori1	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	201.0
41	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.3495	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	204.0
42	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	207.0
43	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.2164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	210.0
44	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.4150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	213.0
45	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.3634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	216.0
46	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.4321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	219.0
47	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	219.0
48	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	219.0
49	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.3446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	222.0
50	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.1850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	231.0
51	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.5771	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	237.0
52	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.4621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	237.0
53	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	237.0
54	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.2220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	243.0
55	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.8482	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	252.0
56	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	255.0
57	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.3081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	258.0
58	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	267.0
59	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	270.0
60	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.4849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	276.0
61	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_161500.wav	294.0
