Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	66.0
2	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.2690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	66.0
3	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.6177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	69.0
4	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.4461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	69.0
5	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.6249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	72.0
6	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.2843	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	72.0
7	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.5605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	75.0
8	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.5520	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	75.0
9	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.5846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	78.0
10	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.4341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	78.0
11	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.5066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	81.0
12	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	81.0
13	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.4519	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	84.0
14	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.1205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	84.0
15	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.5051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	87.0
16	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.4119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	87.0
17	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.3244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	90.0
18	Spectrogram 1	1	90.0	93.0	0	12000	Green Warbler	grnwar1	0.2038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	90.0
19	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.3872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	93.0
20	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.1091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	93.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.7827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	96.0
22	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	96.0
23	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	96.0
24	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.6946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	99.0
25	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	99.0
26	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.2300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	102.0
27	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.1990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_080000.wav	102.0
