Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.2392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Spotted Dove	spodov	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.2025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	9.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.3051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	18.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.5030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	24.0
6	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.4036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	36.0
7	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.3093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	87.0
8	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.2879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	87.0
9	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.1865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	144.0
10	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.8508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	153.0
11	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.3038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	153.0
12	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.2593	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	213.0
13	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.7281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	216.0
14	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.1463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	219.0
15	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.2105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	222.0
16	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.8245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	225.0
17	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_083000.wav	276.0
