Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.7914	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	0.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.5095	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.3234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.3737	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	12.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.3444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	18.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.7855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.3001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	24.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	24.0
14	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	24.0
15	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	27.0
16	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.3163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	27.0
17	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.1747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	27.0
18	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	30.0
19	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	30.0
20	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.3949	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	33.0
21	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.4918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	36.0
22	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	39.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.2341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	42.0
24	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.7397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	45.0
25	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	45.0
26	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1926	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	48.0
27	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	48.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	48.0
29	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	51.0
30	Spectrogram 1	1	51.0	54.0	0	12000	Gray-headed Bulbul	gyhbul1	0.1271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	51.0
31	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1215	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	51.0
32	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.3741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	54.0
33	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	57.0
34	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.7284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	63.0
35	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	63.0
36	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.5807	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	66.0
37	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	66.0
38	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.6255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	69.0
39	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1914	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	69.0
40	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	72.0
41	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	72.0
42	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.4308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	75.0
43	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	75.0
44	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.8712	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	78.0
45	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	78.0
46	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	78.0
47	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.7250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	81.0
48	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.2070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	84.0
49	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.6114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	87.0
50	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	87.0
51	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	90.0
52	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	90.0
53	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1660	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	93.0
54	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.4044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	96.0
55	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	102.0
56	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	105.0
57	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.2289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	108.0
58	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.5031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	111.0
59	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2644	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	111.0
60	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.3266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	117.0
61	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	117.0
62	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.3889	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	120.0
63	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	123.0
64	Spectrogram 1	1	126.0	129.0	0	12000	Bronzed Drongo	brodro1	0.4741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	126.0
65	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.2166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	126.0
66	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1492	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	141.0
67	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	144.0
68	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	147.0
69	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	153.0
70	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	162.0
71	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	162.0
72	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	165.0
73	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.5276	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	186.0
74	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	189.0
75	Spectrogram 1	1	189.0	192.0	0	12000	White-browed Bulbul	whbbul2	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	189.0
76	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	195.0
77	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.5776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	201.0
78	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	204.0
79	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	228.0
80	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	246.0
81	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	246.0
82	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	249.0
83	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	258.0
84	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	258.0
85	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	258.0
86	Spectrogram 1	1	270.0	273.0	0	12000	White-browed Bulbul	whbbul2	0.6156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	270.0
87	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.3461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	276.0
88	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.7005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	282.0
89	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.2184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	285.0
90	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	285.0
91	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.1754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	285.0
92	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1535	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	291.0
93	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	291.0
94	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	291.0
95	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.2311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_081500.wav	297.0
