Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.3210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Large-billed Crow	labcro1	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.1785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Large-billed Crow	labcro1	0.1943	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	15.0
7	Spectrogram 1	1	21.0	24.0	0	12000	Cinereous Tit	gretit2	0.6278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Cinereous Tit	gretit2	0.2689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000	Cinereous Tit	gretit2	0.9704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	27.0
11	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.1513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	27.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Cinereous Tit	gretit2	0.1823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	33.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.3486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000	Flame-throated Bulbul	bkcbul1	0.3047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	45.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	45.0
17	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.1968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000	Large-billed Crow	labcro1	0.2172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000	Large-billed Crow	labcro1	0.3795	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000	Large-billed Crow	labcro1	0.1328	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Large-billed Crow	labcro1	0.5658	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Cinereous Tit	gretit2	0.2191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000	Large-billed Crow	labcro1	0.4944	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	66.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.2901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	69.0
25	Spectrogram 1	1	72.0	75.0	0	12000	Large-billed Crow	labcro1	0.4417	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	72.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Large-billed Crow	labcro1	0.8109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	75.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Large-billed Crow	labcro1	0.6275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.7851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	Large-billed Crow	labcro1	0.5359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	84.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Large-billed Crow	labcro1	0.4618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	87.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Crow	labcro1	0.6465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Crow	labcro1	0.5723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	93.0
33	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.7850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	96.0
34	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Crow	labcro1	0.6269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	99.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Large-billed Crow	labcro1	0.1967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	102.0
36	Spectrogram 1	1	105.0	108.0	0	12000	Large-billed Crow	labcro1	0.3358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	105.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Gray-headed Bulbul	gyhbul1	0.2007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	108.0
38	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.1614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	108.0
39	Spectrogram 1	1	111.0	114.0	0	12000	Large-billed Crow	labcro1	0.1846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	111.0
40	Spectrogram 1	1	114.0	117.0	0	12000	Large-billed Crow	labcro1	0.3971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Large-billed Crow	labcro1	0.6663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	117.0
42	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	120.0
43	Spectrogram 1	1	123.0	126.0	0	12000	Large-billed Crow	labcro1	0.3187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	123.0
44	Spectrogram 1	1	126.0	129.0	0	12000	Large-billed Crow	labcro1	0.1076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	126.0
45	Spectrogram 1	1	129.0	132.0	0	12000	Large-billed Crow	labcro1	0.1459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	129.0
46	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	129.0
47	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.5607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	132.0
48	Spectrogram 1	1	135.0	138.0	0	12000	Large-billed Crow	labcro1	0.2680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	135.0
49	Spectrogram 1	1	138.0	141.0	0	12000	Large-billed Crow	labcro1	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	138.0
50	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	141.0
51	Spectrogram 1	1	144.0	147.0	0	12000	Large-billed Crow	labcro1	0.4297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	144.0
52	Spectrogram 1	1	147.0	150.0	0	12000	Large-billed Crow	labcro1	0.4935	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	147.0
53	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	159.0
54	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Crow	labcro1	0.2176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	162.0
55	Spectrogram 1	1	165.0	168.0	0	12000	Large-billed Crow	labcro1	0.2899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	165.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Crow	labcro1	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	168.0
57	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	171.0
58	Spectrogram 1	1	177.0	180.0	0	12000	Large-billed Crow	labcro1	0.2819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	177.0
59	Spectrogram 1	1	186.0	189.0	0	12000	Large-billed Crow	labcro1	0.4033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	186.0
60	Spectrogram 1	1	189.0	192.0	0	12000	Large-billed Crow	labcro1	0.1759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	189.0
61	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.2835	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	192.0
62	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.2304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	195.0
63	Spectrogram 1	1	201.0	204.0	0	12000	Large-billed Crow	labcro1	0.2115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	201.0
64	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.1828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	204.0
65	Spectrogram 1	1	210.0	213.0	0	12000	Large-billed Crow	labcro1	0.4809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	210.0
66	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	213.0
67	Spectrogram 1	1	219.0	222.0	0	12000	Large-billed Crow	labcro1	0.3698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	219.0
68	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.4936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	222.0
69	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	225.0
70	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.2210	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	228.0
71	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.2948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	234.0
72	Spectrogram 1	1	237.0	240.0	0	12000	Large-billed Crow	labcro1	0.1487	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	237.0
73	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.1574	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	240.0
74	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.1640	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	243.0
75	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	249.0
76	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	255.0
77	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.4517	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	264.0
78	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.1480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	264.0
79	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	264.0
80	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.4342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	270.0
81	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2754	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	276.0
82	Spectrogram 1	1	282.0	285.0	0	12000	Red-whiskered Bulbul	rewbul	0.4543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	282.0
83	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.2976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	288.0
84	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	291.0
85	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.2102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	291.0
86	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_174500.wav	297.0
