Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.2448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	12.0
2	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	48.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.2543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	54.0
4	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	54.0
5	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	60.0
6	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	63.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	63.0
8	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	69.0
9	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	69.0
10	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	81.0
11	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	84.0
12	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	102.0
13	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	117.0
14	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	144.0
15	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1553	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	150.0
16	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	153.0
17	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.1879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	168.0
18	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.1743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	168.0
19	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	198.0
20	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	204.0
21	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.1040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	210.0
22	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	216.0
23	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.2054	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	216.0
24	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	216.0
25	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	219.0
26	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	219.0
27	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.2331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	225.0
28	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.3565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	228.0
29	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.1002	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	234.0
30	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	246.0
31	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.1239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	261.0
32	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2969	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	264.0
33	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	264.0
34	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.2026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	267.0
35	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	273.0
36	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.1890	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	276.0
37	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	279.0
38	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.2441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	291.0
39	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.3543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	294.0
40	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_164500.wav	297.0
