Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Asian Brown Flycatcher	asbfly	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	3.0
3	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.2470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	39.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Red Spurfowl	redspu1	0.1679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	39.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Red Spurfowl	redspu1	0.2614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	42.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Red Spurfowl	redspu1	0.4744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	45.0
8	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	54.0
9	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	87.0
10	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	93.0
11	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.5830	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	111.0
12	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.4064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	111.0
13	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1257	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	114.0
14	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.7643	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	117.0
15	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.7042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	129.0
16	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	129.0
17	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	138.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	141.0
19	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	141.0
20	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.5803	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	144.0
21	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	144.0
22	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.1048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	147.0
23	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.4281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	156.0
24	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.2938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	156.0
25	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.3797	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	168.0
26	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	168.0
27	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	282.0
28	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_070000.wav	294.0
