Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.4591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian White-eye	indwhe1	0.3357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian White-eye	indwhe1	0.5174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.5711	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.2459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Indian White-eye	indwhe1	0.1476	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Indian White-eye	indwhe1	0.3193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	18.0
9	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.2422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	24.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.1189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.4183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	42.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.3181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	48.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.2232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.3038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	57.0
18	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.2585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	60.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	66.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.5493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.3728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	81.0
23	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.2902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	87.0
24	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	90.0
25	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1124	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	90.0
26	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.2157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	93.0
27	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.2504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	99.0
28	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	102.0
29	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.5773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	111.0
30	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	114.0
31	Spectrogram 1	1	114.0	117.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	114.0
32	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.3692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	117.0
33	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.4996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	120.0
34	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	123.0
35	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	126.0
36	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.2178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	132.0
37	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	132.0
38	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	132.0
39	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	135.0
40	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1709	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	138.0
41	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	141.0
42	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	141.0
43	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	144.0
44	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	144.0
45	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	144.0
46	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	150.0
47	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.2150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	150.0
48	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	150.0
49	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.2103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	162.0
50	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1630	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	162.0
51	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	165.0
52	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	165.0
53	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	165.0
54	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2327	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	168.0
55	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	168.0
56	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1299	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	168.0
57	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	171.0
58	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.5045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	174.0
59	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.6698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	177.0
60	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.7423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	180.0
61	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.9690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	183.0
62	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.4654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	186.0
63	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.7871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	189.0
64	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	189.0
65	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.5837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	192.0
66	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.2599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	195.0
67	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.7103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	198.0
68	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.9360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	201.0
69	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.9812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	204.0
70	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.7922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	207.0
71	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.5452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	210.0
72	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.2353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	213.0
73	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.3877	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	216.0
74	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.8941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	219.0
75	Spectrogram 1	1	222.0	225.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1278	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	222.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	225.0
77	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.2922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	237.0
78	Spectrogram 1	1	237.0	240.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	237.0
79	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.5740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	240.0
80	Spectrogram 1	1	243.0	246.0	0	12000	Indian White-eye	indwhe1	0.1509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	243.0
81	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.5028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	246.0
82	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	249.0
83	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	249.0
84	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	249.0
85	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	252.0
86	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.3970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	255.0
87	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.2292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	270.0
88	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.3115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	273.0
89	Spectrogram 1	1	273.0	276.0	0	12000	White-browed Bulbul	whbbul2	0.2477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	273.0
90	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.1993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	279.0
91	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1222	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	279.0
92	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	291.0
93	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	294.0
94	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.3738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_173000.wav	297.0
