Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.5984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1421	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1830	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	15.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.4036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	27.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	27.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Indian White-eye	indwhe1	0.5965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.2291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	33.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.1894	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.4319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000	Indian White-eye	indwhe1	0.2825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000	Indian White-eye	indwhe1	0.4774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	42.0
15	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	42.0
16	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.2062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	45.0
17	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	48.0
19	Spectrogram 1	1	63.0	66.0	0	12000	Puff-throated Babbler	putbab1	0.5552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	63.0
20	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	63.0
21	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.1042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	63.0
23	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.5960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	69.0
24	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.1533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	69.0
25	Spectrogram 1	1	75.0	78.0	0	12000	Puff-throated Babbler	putbab1	0.8480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	75.0
26	Spectrogram 1	1	75.0	78.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1148	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	75.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	75.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.2163	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	78.0
29	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1983	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	78.0
30	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.1728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	81.0
31	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	81.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	81.0
33	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.2135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	84.0
34	Spectrogram 1	1	90.0	93.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	90.0
35	Spectrogram 1	1	90.0	93.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	90.0
36	Spectrogram 1	1	93.0	96.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	93.0
37	Spectrogram 1	1	93.0	96.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	93.0
38	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.2586	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	96.0
39	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.2485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	96.0
40	Spectrogram 1	1	99.0	102.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.8647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	99.0
41	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1728	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	105.0
42	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.9659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	108.0
43	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	111.0
44	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	123.0
45	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	123.0
46	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1635	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	132.0
47	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	132.0
48	Spectrogram 1	1	153.0	156.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1792	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	153.0
49	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1699	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	156.0
50	Spectrogram 1	1	162.0	165.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.5100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	162.0
51	Spectrogram 1	1	162.0	165.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	162.0
52	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	165.0
53	Spectrogram 1	1	168.0	171.0	0	12000	Large-billed Leaf Warbler	lblwar1	0.2789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	168.0
54	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.3530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	171.0
55	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.3197	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	171.0
56	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	171.0
57	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	174.0
58	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.2271	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	180.0
59	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.5908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	183.0
60	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.1613	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	183.0
61	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	183.0
62	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.2971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	201.0
63	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.3484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	207.0
64	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1586	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	207.0
65	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.2832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	240.0
66	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	240.0
67	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	240.0
68	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	243.0
69	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.3182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	246.0
70	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	246.0
71	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.2105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	255.0
72	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	255.0
73	Spectrogram 1	1	255.0	258.0	0	12000	Cinereous Tit	gretit2	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	255.0
74	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_074500.wav	255.0
