Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.2982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.1409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	12.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	18.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.2194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2421	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1536	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1223	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	36.0
18	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	39.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	39.0
21	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	45.0
22	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1452	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	45.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	63.0
24	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.8801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	66.0
25	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.5295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.8867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	72.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.9627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	75.0
28	Spectrogram 1	1	78.0	81.0	0	12000	Indian White-eye	indwhe1	0.9051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	78.0
29	Spectrogram 1	1	81.0	84.0	0	12000	Indian White-eye	indwhe1	0.9312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	81.0
30	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.9807	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	84.0
31	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.8842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	87.0
32	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	90.0
33	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.5046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	93.0
34	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.9155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	96.0
35	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.9129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	99.0
36	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	102.0
37	Spectrogram 1	1	105.0	108.0	0	12000	Greenish Warbler	grewar3	0.5351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	105.0
38	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	105.0
39	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.1507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	108.0
40	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.1170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	114.0
41	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.1283	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	117.0
42	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.1229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	117.0
43	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.1755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	129.0
44	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.3722	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	141.0
45	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.3593	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	141.0
46	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.2349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	141.0
47	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.3725	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	147.0
48	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.2537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	147.0
49	Spectrogram 1	1	147.0	150.0	0	12000	Red-whiskered Bulbul	rewbul	0.2047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	147.0
50	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	147.0
51	Spectrogram 1	1	150.0	153.0	0	12000	Greenish Warbler	grewar3	0.2044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	150.0
52	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.3915	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	153.0
53	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.1671	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	153.0
54	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	153.0
55	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	153.0
56	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.2925	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	162.0
57	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.2198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	162.0
58	Spectrogram 1	1	162.0	165.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	162.0
59	Spectrogram 1	1	162.0	165.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	162.0
60	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.3005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	192.0
61	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.1194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	192.0
62	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.2204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	204.0
63	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.1597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	204.0
64	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	207.0
65	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.2581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	210.0
66	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.1432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	216.0
67	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	219.0
68	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1077	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	219.0
69	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	222.0
70	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	222.0
71	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.1645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	225.0
72	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1638	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	225.0
73	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	225.0
74	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.6383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	231.0
75	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1812	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	231.0
76	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.8503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	234.0
77	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	234.0
78	Spectrogram 1	1	237.0	240.0	0	12000	Gray-breasted Prinia	gybpri1	0.2370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	237.0
79	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	237.0
80	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.1361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	237.0
81	Spectrogram 1	1	237.0	240.0	0	12000	Purple Sunbird	pursun4	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	237.0
82	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.8627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	240.0
83	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.8896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	243.0
84	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.3347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	243.0
85	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.6589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	246.0
86	Spectrogram 1	1	249.0	252.0	0	12000	Greenish Warbler	grewar3	0.8662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	249.0
87	Spectrogram 1	1	249.0	252.0	0	12000	Green Warbler	grnwar1	0.1605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	249.0
88	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.8809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	252.0
89	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.9114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	255.0
90	Spectrogram 1	1	258.0	261.0	0	12000	Greenish Warbler	grewar3	0.8766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	258.0
91	Spectrogram 1	1	258.0	261.0	0	12000	Green Warbler	grnwar1	0.2072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	258.0
92	Spectrogram 1	1	261.0	264.0	0	12000	Greenish Warbler	grewar3	0.9632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	261.0
93	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.7500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	264.0
94	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.2527	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	264.0
95	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.8595	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	267.0
96	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.8176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	270.0
97	Spectrogram 1	1	270.0	273.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	270.0
98	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.8805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	273.0
99	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.8972	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	276.0
100	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.9291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	279.0
101	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.1780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	279.0
102	Spectrogram 1	1	282.0	285.0	0	12000	Greenish Warbler	grewar3	0.6119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	282.0
103	Spectrogram 1	1	282.0	285.0	0	12000	Green Warbler	grnwar1	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	282.0
104	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.7374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	285.0
105	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.1530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	285.0
106	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.5829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	288.0
107	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.9043	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	291.0
108	Spectrogram 1	1	291.0	294.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	291.0
109	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.4000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	294.0
110	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.2424	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	294.0
111	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.7030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	297.0
112	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_164500.wav	297.0
