Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.3353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	99.0
2	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.1899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	99.0
3	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.2798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	165.0
4	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.3542	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	189.0
5	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.2084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	207.0
6	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	210.0
7	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.2079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	213.0
8	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.4665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	219.0
9	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.3283	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	231.0
10	Spectrogram 1	1	237.0	240.0	0	12000	Indian White-eye	indwhe1	0.1676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	237.0
11	Spectrogram 1	1	240.0	243.0	0	12000	Indian White-eye	indwhe1	0.4168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	240.0
12	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.3865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	249.0
13	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.2731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	252.0
14	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.7459	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	258.0
15	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.6959	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	264.0
16	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.3929	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	267.0
17	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.5045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	270.0
18	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.3450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	276.0
19	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	276.0
20	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.3263	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	279.0
21	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.5037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	285.0
22	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.4566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	288.0
23	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.1252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	291.0
24	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	294.0
25	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.2985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_163000.wav	297.0
