Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.7274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	0.0
2	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.7594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	12.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.7363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Indian White-eye	indwhe1	0.3522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	24.0
6	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.6853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	33.0
7	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.8509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	36.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.6063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	48.0
9	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.8882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	57.0
10	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.6788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	72.0
11	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.3694	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	75.0
12	Spectrogram 1	1	81.0	84.0	0	12000	Large-billed Crow	labcro1	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	81.0
13	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.8732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	117.0
14	Spectrogram 1	1	120.0	123.0	0	12000	Shikra	shikra1	0.1028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	120.0
15	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.9352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	135.0
16	Spectrogram 1	1	141.0	144.0	0	12000	Large-billed Crow	labcro1	0.1784	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_183000.wav	141.0
