Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.1652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	33.0
2	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.4504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	36.0
3	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.6166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	42.0
4	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.2143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	45.0
5	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	54.0
6	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.1016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	57.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	63.0
8	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	66.0
9	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.1143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	72.0
10	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.7997	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	84.0
11	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.4111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	150.0
12	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.3768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	153.0
13	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.6697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	159.0
14	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.6316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	162.0
15	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.3249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	168.0
16	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	174.0
17	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	177.0
18	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.6058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	192.0
19	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	195.0
20	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1839	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	195.0
21	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_070000.wav	261.0
