Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Eurasian Moorhen	commoo3	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	3.0
2	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.3089	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	30.0
3	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.2506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	33.0
4	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.2092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Orange-headed Thrush	orhthr1	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000	Orange-headed Thrush	orhthr1	0.2999	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	39.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Rufous Treepie	ruftre2	0.3115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	45.0
8	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.2509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	54.0
9	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.2213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	57.0
10	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.2538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	60.0
11	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.1267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	63.0
12	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.3767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	66.0
13	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.2734	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	66.0
14	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	66.0
15	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.2684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	72.0
16	Spectrogram 1	1	72.0	75.0	0	12000	Indian White-eye	indwhe1	0.1080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	72.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Indian White-eye	indwhe1	0.4297	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	75.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1426	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	78.0
19	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	78.0
20	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	81.0
21	Spectrogram 1	1	81.0	84.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	81.0
22	Spectrogram 1	1	87.0	90.0	0	12000	Orange-headed Thrush	orhthr1	0.1253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	87.0
23	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.4183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	90.0
24	Spectrogram 1	1	90.0	93.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	90.0
25	Spectrogram 1	1	93.0	96.0	0	12000	Orange-headed Thrush	orhthr1	0.2881	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	93.0
26	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.1354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	93.0
27	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	99.0
28	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	102.0
29	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.3808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	108.0
30	Spectrogram 1	1	270.0	273.0	0	12000	Large-billed Crow	labcro1	0.6142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	270.0
31	Spectrogram 1	1	270.0	273.0	0	12000	Spotted Dove	spodov	0.1442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	270.0
32	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.2167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260128_181500.wav	297.0
