Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.2896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	9.0
2	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.2216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	39.0
3	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.7357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	51.0
4	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1159	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	51.0
5	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	63.0
6	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.4744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	72.0
7	Spectrogram 1	1	78.0	81.0	0	12000	Orange-headed Thrush	orhthr1	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	78.0
8	Spectrogram 1	1	96.0	99.0	0	12000	Orange-headed Thrush	orhthr1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	96.0
9	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.2831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	99.0
10	Spectrogram 1	1	102.0	105.0	0	12000	Orange-headed Thrush	orhthr1	0.2092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	102.0
11	Spectrogram 1	1	105.0	108.0	0	12000	Puff-throated Babbler	putbab1	0.1854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	105.0
12	Spectrogram 1	1	150.0	153.0	0	12000	Common Myna	commyn	0.1750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	150.0
13	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.3315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	171.0
14	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.2134	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	204.0
15	Spectrogram 1	1	204.0	207.0	0	12000	Rufous Treepie	ruftre2	0.1131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	204.0
16	Spectrogram 1	1	207.0	210.0	0	12000	Rufous Treepie	ruftre2	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	207.0
17	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	213.0
18	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.1419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	213.0
19	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	213.0
20	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.4584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	225.0
21	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.4024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	225.0
22	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1469	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	225.0
23	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	225.0
24	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.2390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	234.0
25	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	243.0
26	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.2307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	243.0
27	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	243.0
28	Spectrogram 1	1	246.0	249.0	0	12000	Ashy Prinia	ashpri1	0.1164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	246.0
29	Spectrogram 1	1	252.0	255.0	0	12000	Rufous Treepie	ruftre2	0.1517	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	252.0
30	Spectrogram 1	1	258.0	261.0	0	12000	Orange-headed Thrush	orhthr1	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	258.0
31	Spectrogram 1	1	261.0	264.0	0	12000	Ashy Prinia	ashpri1	0.2924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	261.0
32	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.1238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	261.0
33	Spectrogram 1	1	270.0	273.0	0	12000	Ashy Prinia	ashpri1	0.2101	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	270.0
34	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	282.0
35	Spectrogram 1	1	291.0	294.0	0	12000	Flame-throated Bulbul	bkcbul1	0.3775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	291.0
36	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.3319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	291.0
37	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	291.0
38	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.2612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	294.0
39	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	297.0
40	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.1191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_083000.wav	297.0
