Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.8742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.7771	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.1238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	15.0
6	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	15.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	15.0
8	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.1971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	42.0
9	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	42.0
10	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.1421	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	48.0
11	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	48.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2350	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	51.0
13	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.2168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	51.0
14	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	51.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	54.0
16	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1118	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	57.0
17	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.2240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	60.0
18	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	69.0
19	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	69.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000	Gray Junglefowl	grejun2	0.3747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	72.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1576	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	72.0
23	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	72.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Spotted Dove	spodov	0.2507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Spotted Dove	spodov	0.4236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	78.0
26	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.3391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	78.0
27	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	78.0
28	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	87.0
29	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	87.0
30	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1897	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	90.0
31	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1818	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	93.0
32	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1487	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	96.0
33	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1184	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	96.0
34	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	96.0
35	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	102.0
36	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.4056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	117.0
37	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1823	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000	Large-billed Crow	labcro1	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	120.0
39	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	123.0
40	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.2663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	132.0
41	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	132.0
42	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	132.0
43	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	135.0
44	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	141.0
45	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	141.0
46	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	141.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Large-billed Crow	labcro1	0.1513	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	159.0
48	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	162.0
49	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	162.0
50	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	165.0
51	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8888	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	168.0
52	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	168.0
53	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9980	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	171.0
54	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9856	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	174.0
55	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	177.0
56	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	180.0
57	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	186.0
58	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	189.0
59	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	192.0
60	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	195.0
61	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9574	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	201.0
62	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	204.0
63	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7892	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	210.0
64	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	216.0
65	Spectrogram 1	1	216.0	219.0	0	12000	Large-billed Crow	labcro1	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	216.0
66	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4878	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	219.0
67	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	222.0
68	Spectrogram 1	1	222.0	225.0	0	12000	Large-billed Crow	labcro1	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	222.0
69	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	225.0
70	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	228.0
71	Spectrogram 1	1	228.0	231.0	0	12000	Large-billed Crow	labcro1	0.1632	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	228.0
72	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	231.0
73	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.3502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	234.0
74	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	234.0
75	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.5280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	240.0
76	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	243.0
77	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.4236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	246.0
78	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	246.0
79	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	249.0
80	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	252.0
81	Spectrogram 1	1	252.0	255.0	0	12000	Large-billed Crow	labcro1	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	252.0
82	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.3924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	255.0
83	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	255.0
84	Spectrogram 1	1	258.0	261.0	0	12000	Large-billed Crow	labcro1	0.2069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	258.0
85	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	258.0
86	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.5145	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	261.0
87	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	264.0
88	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.2991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	264.0
89	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.4790	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	267.0
90	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	276.0
91	Spectrogram 1	1	276.0	279.0	0	12000	Large-billed Crow	labcro1	0.2972	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	276.0
92	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.2933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	279.0
93	Spectrogram 1	1	285.0	288.0	0	12000	Spotted Dove	spodov	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	285.0
94	Spectrogram 1	1	291.0	294.0	0	12000	Large-billed Crow	labcro1	0.2455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	291.0
95	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	291.0
96	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	294.0
97	Spectrogram 1	1	294.0	297.0	0	12000	Large-billed Crow	labcro1	0.1665	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_181500.wav	294.0
