Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	12.0
2	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.1700	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	54.0
3	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.1522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	54.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.3386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	57.0
5	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.3197	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	57.0
6	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.4275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	63.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	63.0
8	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.4471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	66.0
9	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.3189	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	66.0
10	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.4929	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	69.0
11	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.2329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	69.0
12	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.1195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	72.0
13	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1355	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	93.0
14	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.1406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	144.0
15	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.1345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	144.0
16	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1198	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	144.0
17	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.7113	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	153.0
18	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.1489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	153.0
19	Spectrogram 1	1	156.0	159.0	0	12000	Gray Junglefowl	grejun2	0.3560	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	156.0
20	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	156.0
21	Spectrogram 1	1	156.0	159.0	0	12000	Red-whiskered Bulbul	rewbul	0.1512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	156.0
22	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.1296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	162.0
23	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1344	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	177.0
24	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	177.0
25	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.2057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	183.0
26	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.3801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	186.0
27	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.2571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	186.0
28	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1862	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	195.0
29	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	195.0
30	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.4329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	198.0
31	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	198.0
32	Spectrogram 1	1	201.0	204.0	0	12000	Green Warbler	grnwar1	0.1465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	201.0
33	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	201.0
34	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.1105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	201.0
35	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.4626	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	204.0
36	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.3382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	204.0
37	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2743	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	204.0
38	Spectrogram 1	1	204.0	207.0	0	12000	Gray Junglefowl	grejun2	0.1357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	204.0
39	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	207.0
40	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	207.0
41	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.3098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	210.0
42	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.2698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	210.0
43	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	210.0
44	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.4750	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	213.0
45	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.3013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	213.0
46	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	213.0
47	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.1960	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	216.0
48	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1649	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	216.0
49	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	216.0
50	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.2325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	219.0
51	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1582	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	219.0
52	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.1365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	219.0
53	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.2787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	222.0
54	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.2404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	222.0
55	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	225.0
56	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	228.0
57	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.1107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	228.0
58	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	231.0
59	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	237.0
60	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	243.0
61	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	243.0
62	Spectrogram 1	1	261.0	264.0	0	12000	Spotted Dove	spodov	0.1515	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	261.0
63	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1641	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	270.0
64	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	288.0
65	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.1555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	288.0
66	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	291.0
67	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.3432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	294.0
68	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_174500.wav	294.0
