Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.6390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.4023	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Greenish Warbler	grewar3	0.2006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Green Warbler	grnwar1	0.7081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Greenish Warbler	grewar3	0.1275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.5102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.4657	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Green Warbler	grnwar1	0.2956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	15.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Greenish Warbler	grewar3	0.1434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Green Warbler	grnwar1	0.3356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.2036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	18.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.2335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	Green Warbler	grnwar1	0.3399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Greenish Warbler	grewar3	0.1615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian White-eye	indwhe1	0.7816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.8053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	36.0
18	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.4182	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.7592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Greenish Warbler	grewar3	0.2974	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	48.0
21	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.7789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	60.0
22	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.4442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	60.0
23	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.4196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	63.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.2307	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.5466	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	66.0
26	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.3595	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	66.0
27	Spectrogram 1	1	69.0	72.0	0	12000	Green Warbler	grnwar1	0.3136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	69.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	69.0
29	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.4047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	75.0
30	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	75.0
31	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.5116	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	84.0
32	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.3662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	87.0
33	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.2517	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	87.0
34	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	141.0
35	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.5308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	156.0
36	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.3946	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	156.0
37	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	165.0
38	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1388	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	165.0
39	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.2224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	177.0
40	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	177.0
41	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	180.0
42	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.5990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	186.0
43	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.1898	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	186.0
44	Spectrogram 1	1	213.0	216.0	0	12000	Large-billed Crow	labcro1	0.5091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	213.0
45	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.1844	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	231.0
46	Spectrogram 1	1	240.0	243.0	0	12000	Large-billed Crow	labcro1	0.2864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	240.0
47	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.2966	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	249.0
48	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	255.0
49	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	261.0
50	Spectrogram 1	1	264.0	267.0	0	12000	Green Warbler	grnwar1	0.1578	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	264.0
51	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	270.0
52	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.2225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	276.0
53	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.4125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	291.0
54	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.8869	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	294.0
55	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.1745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260212_163000.wav	294.0
