Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Greenish Warbler	grewar3	0.1837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	12000	Green Warbler	grnwar1	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	0.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.4653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	3.0
5	Spectrogram 1	1	3.0	6.0	0	12000	Greenish Warbler	grewar3	0.1226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	3.0
6	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	3.0
7	Spectrogram 1	1	3.0	6.0	0	12000	Green Warbler	grnwar1	0.1172	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	3.0
8	Spectrogram 1	1	6.0	9.0	0	12000	Green Warbler	grnwar1	0.1448	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	6.0
9	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.1322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	6.0
10	Spectrogram 1	1	6.0	9.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	6.0
11	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.4941	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	9.0
12	Spectrogram 1	1	12.0	15.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.3127	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	12.0
13	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.3034	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	12.0
14	Spectrogram 1	1	12.0	15.0	0	12000	Greenish Warbler	grewar3	0.1149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	12.0
15	Spectrogram 1	1	12.0	15.0	0	12000	Green Warbler	grnwar1	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	12.0
16	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	15.0
17	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.6071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	18.0
18	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.3940	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	18.0
19	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.5549	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	21.0
20	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1884	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	21.0
21	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.5414	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	24.0
22	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.3028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	27.0
23	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	27.0
24	Spectrogram 1	1	27.0	30.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	27.0
25	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.9061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	30.0
26	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1878	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	30.0
27	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.7221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	33.0
28	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8757	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	36.0
29	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	39.0
30	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1290	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	39.0
31	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.9636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	42.0
32	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	42.0
33	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.5490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	45.0
34	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.5870	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	48.0
35	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.9030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	51.0
36	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.6006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	54.0
37	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	54.0
38	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.4014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	57.0
39	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	60.0
40	Spectrogram 1	1	63.0	66.0	0	12000	White-cheeked Barbet	whcbar1	0.6364	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	63.0
41	Spectrogram 1	1	63.0	66.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	63.0
42	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.4618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	66.0
43	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.4368	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	66.0
44	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.7990	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	69.0
45	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	69.0
46	Spectrogram 1	1	72.0	75.0	0	12000	White-cheeked Barbet	whcbar1	0.3577	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	72.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	75.0
48	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.2551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	78.0
49	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	78.0
50	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.6697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	81.0
51	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.2191	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	81.0
52	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.5859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	84.0
53	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.7817	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	87.0
54	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	87.0
55	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.7909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	90.0
56	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.7559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	93.0
57	Spectrogram 1	1	93.0	96.0	0	12000	White-cheeked Barbet	whcbar1	0.6405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	93.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.9146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	96.0
59	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	96.0
60	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.8708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	99.0
61	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	99.0
62	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.8433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	102.0
63	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	102.0
64	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.7419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	105.0
65	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.2562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	108.0
66	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.7737	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	111.0
67	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.9141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	114.0
68	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.8741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	117.0
69	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.2888	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	117.0
70	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.8782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	120.0
71	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	120.0
72	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.2078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	120.0
73	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.6303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	123.0
74	Spectrogram 1	1	126.0	129.0	0	12000	White-cheeked Barbet	whcbar1	0.5631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	126.0
75	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.7810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	129.0
76	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	129.0
77	Spectrogram 1	1	132.0	135.0	0	12000	Eurasian Hoopoe	hoopoe	0.9850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	132.0
78	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.2766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	132.0
79	Spectrogram 1	1	135.0	138.0	0	12000	Eurasian Hoopoe	hoopoe	0.9494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	135.0
80	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.4968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	135.0
81	Spectrogram 1	1	138.0	141.0	0	12000	Eurasian Hoopoe	hoopoe	0.9094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	138.0
82	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.3068	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	138.0
83	Spectrogram 1	1	141.0	144.0	0	12000	Eurasian Hoopoe	hoopoe	0.8224	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	141.0
84	Spectrogram 1	1	144.0	147.0	0	12000	Eurasian Hoopoe	hoopoe	0.2690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	144.0
85	Spectrogram 1	1	144.0	147.0	0	12000	White-cheeked Barbet	whcbar1	0.1655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	144.0
86	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.4100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	147.0
87	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	147.0
88	Spectrogram 1	1	150.0	153.0	0	12000	Eurasian Hoopoe	hoopoe	0.6261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	150.0
89	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.3589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	150.0
90	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	150.0
91	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.2766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	153.0
92	Spectrogram 1	1	156.0	159.0	0	12000	White-cheeked Barbet	whcbar1	0.3055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	156.0
93	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	159.0
94	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	159.0
95	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	162.0
96	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	165.0
97	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	165.0
98	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1692	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	165.0
99	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2913	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	168.0
100	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	168.0
101	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	168.0
102	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	171.0
103	Spectrogram 1	1	171.0	174.0	0	12000	Cinereous Tit	gretit2	0.1157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	171.0
104	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.9958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	174.0
105	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.3130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	177.0
106	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	177.0
107	Spectrogram 1	1	186.0	189.0	0	12000	Puff-throated Babbler	putbab1	0.1629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	186.0
108	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	189.0
109	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1383	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	189.0
110	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1231	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	189.0
111	Spectrogram 1	1	192.0	195.0	0	12000	Puff-throated Babbler	putbab1	0.4618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	192.0
112	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	192.0
113	Spectrogram 1	1	192.0	195.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	192.0
114	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	192.0
115	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	195.0
116	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	195.0
117	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3391	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	198.0
118	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	198.0
119	Spectrogram 1	1	201.0	204.0	0	12000	White-cheeked Barbet	whcbar1	0.3802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	201.0
120	Spectrogram 1	1	201.0	204.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1168	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	201.0
121	Spectrogram 1	1	204.0	207.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	204.0
122	Spectrogram 1	1	207.0	210.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	207.0
123	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	207.0
124	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.1555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	210.0
125	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1701	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	213.0
126	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	213.0
127	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	216.0
128	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	216.0
129	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.9590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	219.0
130	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1795	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	219.0
131	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.1582	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	219.0
132	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.1796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	222.0
133	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	222.0
134	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2768	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	225.0
135	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.8696	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	228.0
136	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.1454	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	228.0
137	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1596	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	231.0
138	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.9321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	234.0
139	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.3082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	237.0
140	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	237.0
141	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	249.0
142	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1656	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	249.0
143	Spectrogram 1	1	252.0	255.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.2293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	252.0
144	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.2201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	252.0
145	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.1931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	252.0
146	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	252.0
147	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.1291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	264.0
148	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	270.0
149	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	270.0
150	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	276.0
151	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	276.0
152	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.1451	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	279.0
153	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	279.0
154	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1289	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	282.0
155	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	282.0
156	Spectrogram 1	1	282.0	285.0	0	12000	Yellow-browed Bulbul	yebbul3	0.1129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	282.0
157	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.9655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	285.0
158	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	285.0
159	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.8597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	288.0
160	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	288.0
161	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	291.0
162	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	291.0
163	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	294.0
164	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_081500.wav	297.0
