Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	White-browed Bulbul	whbbul2	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	0.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Large-billed Crow	labcro1	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Large-billed Crow	labcro1	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	9.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.2887	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	27.0
6	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	30.0
7	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.1617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	42.0
8	Spectrogram 1	1	42.0	45.0	0	12000	House Crow	houcro1	0.1093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	42.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Large-billed Crow	labcro1	0.2167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	51.0
10	Spectrogram 1	1	63.0	66.0	0	12000	Indian White-eye	indwhe1	0.4861	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	63.0
11	Spectrogram 1	1	66.0	69.0	0	12000	Indian White-eye	indwhe1	0.1674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	66.0
12	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	66.0
13	Spectrogram 1	1	69.0	72.0	0	12000	Large-billed Crow	labcro1	0.1326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	69.0
14	Spectrogram 1	1	69.0	72.0	0	12000	Indian White-eye	indwhe1	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	69.0
15	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.7132	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	72.0
16	Spectrogram 1	1	75.0	78.0	0	12000	Green Warbler	grnwar1	0.3395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	75.0
17	Spectrogram 1	1	75.0	78.0	0	12000	Greenish Warbler	grewar3	0.3165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	75.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.4524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	78.0
19	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.2968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	78.0
20	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.6379	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	81.0
21	Spectrogram 1	1	81.0	84.0	0	12000	Green Warbler	grnwar1	0.2749	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	81.0
22	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.6069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	84.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Indian White-eye	indwhe1	0.2804	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	84.0
24	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	84.0
25	Spectrogram 1	1	87.0	90.0	0	12000	Greenish Warbler	grewar3	0.3590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	87.0
26	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	87.0
27	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.1092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	87.0
28	Spectrogram 1	1	90.0	93.0	0	12000	Greenish Warbler	grewar3	0.2061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	90.0
29	Spectrogram 1	1	90.0	93.0	0	12000	Indian White-eye	indwhe1	0.1082	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	90.0
30	Spectrogram 1	1	93.0	96.0	0	12000	Indian White-eye	indwhe1	0.1880	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	93.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.6335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	99.0
33	Spectrogram 1	1	102.0	105.0	0	12000	Indian White-eye	indwhe1	0.8756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	102.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Indian White-eye	indwhe1	0.2850	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	105.0
35	Spectrogram 1	1	105.0	108.0	0	12000	Spotted Dove	spodov	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	105.0
36	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.4106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	108.0
37	Spectrogram 1	1	108.0	111.0	0	12000	Large-billed Crow	labcro1	0.1442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	108.0
38	Spectrogram 1	1	117.0	120.0	0	12000	Indian White-eye	indwhe1	0.3729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	117.0
39	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.6056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	120.0
40	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.2612	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	123.0
41	Spectrogram 1	1	126.0	129.0	0	12000	Indian White-eye	indwhe1	0.8140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	12000	Indian White-eye	indwhe1	0.1735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	129.0
43	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.6731	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	132.0
44	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	132.0
45	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.4821	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	135.0
46	Spectrogram 1	1	135.0	138.0	0	12000	Greenish Warbler	grewar3	0.2072	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	135.0
47	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.6100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	138.0
48	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.6684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	141.0
49	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.4097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	144.0
50	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.4052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	144.0
51	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	144.0
52	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.6337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	147.0
53	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.3499	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	150.0
54	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.5397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	153.0
55	Spectrogram 1	1	156.0	159.0	0	12000	Indian White-eye	indwhe1	0.7746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	156.0
56	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	156.0
57	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.8331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	159.0
58	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.7759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	162.0
59	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.8593	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	165.0
60	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.7566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	168.0
61	Spectrogram 1	1	171.0	174.0	0	12000	Indian White-eye	indwhe1	0.8824	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	171.0
62	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.7767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	174.0
63	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.6489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	177.0
64	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.5374	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	180.0
65	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.1219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	180.0
66	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.7440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	183.0
67	Spectrogram 1	1	186.0	189.0	0	12000	Indian White-eye	indwhe1	0.5533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	186.0
68	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.8423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	189.0
69	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.5347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	192.0
70	Spectrogram 1	1	195.0	198.0	0	12000	Indian White-eye	indwhe1	0.5247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	195.0
71	Spectrogram 1	1	198.0	201.0	0	12000	Indian White-eye	indwhe1	0.6108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	198.0
72	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.3716	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	201.0
73	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.5548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	204.0
74	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	207.0
75	Spectrogram 1	1	216.0	219.0	0	12000	Indian White-eye	indwhe1	0.9949	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	216.0
76	Spectrogram 1	1	219.0	222.0	0	12000	Indian White-eye	indwhe1	0.8926	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	219.0
77	Spectrogram 1	1	222.0	225.0	0	12000	Indian White-eye	indwhe1	0.4864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	222.0
78	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.1247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	225.0
79	Spectrogram 1	1	228.0	231.0	0	12000	Indian White-eye	indwhe1	0.5882	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	228.0
80	Spectrogram 1	1	231.0	234.0	0	12000	Indian White-eye	indwhe1	0.2180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	231.0
81	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.1011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	234.0
82	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	246.0
83	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.4408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	252.0
84	Spectrogram 1	1	261.0	264.0	0	12000	Large-billed Crow	labcro1	0.4099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	261.0
85	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.8049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	264.0
86	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	264.0
87	Spectrogram 1	1	273.0	276.0	0	12000	Large-billed Crow	labcro1	0.9789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	273.0
88	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.6335	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	279.0
89	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_084500.wav	282.0
