Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	96.0	99.0	0	12000	Green-winged Teal	gnwtea	0.1567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	96.0
2	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2678	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	99.0
3	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.8455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	126.0
4	Spectrogram 1	1	138.0	141.0	0	12000	Greenish Warbler	grewar3	0.7735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	138.0
5	Spectrogram 1	1	138.0	141.0	0	12000	Green Warbler	grnwar1	0.1590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	138.0
6	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.2864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	159.0
7	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.2232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	159.0
8	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.2342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	162.0
9	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.6534	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	231.0
10	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.1114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	231.0
11	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	261.0
12	Spectrogram 1	1	270.0	273.0	0	12000	Greenish Warbler	grewar3	0.7012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	270.0
13	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	273.0
14	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	294.0
15	Spectrogram 1	1	297.0	300.0	0	12000	Red-vented Bulbul	revbul	0.1956	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_160000.wav	297.0
