Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.2573	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.4859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	9.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.2802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Indian White-eye	indwhe1	0.1849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	27.0
7	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1980	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.4248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.2079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	39.0
10	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	39.0
11	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.2428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	45.0
12	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.2816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	51.0
13	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.3687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	54.0
14	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.3651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	54.0
15	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	63.0
16	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.1176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	75.0
17	Spectrogram 1	1	87.0	90.0	0	12000	Indian White-eye	indwhe1	0.1237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	87.0
18	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	96.0
19	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	96.0
20	Spectrogram 1	1	132.0	135.0	0	12000	Indian White-eye	indwhe1	0.1396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	132.0
21	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	135.0
22	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	198.0
23	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	204.0
24	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.1399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	210.0
25	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	213.0
26	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	216.0
27	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.2863	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	222.0
28	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.6226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	231.0
29	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	249.0
30	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.2151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	255.0
31	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.5265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	258.0
32	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	258.0
33	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.3697	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	261.0
34	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	270.0
35	Spectrogram 1	1	279.0	282.0	0	12000	Large-billed Crow	labcro1	0.1981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	279.0
36	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.3386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	285.0
37	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.2982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	288.0
38	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.7094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	291.0
39	Spectrogram 1	1	294.0	297.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.3398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	294.0
40	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.2831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_081500.wav	294.0
