Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.9893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2762	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	0.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.7405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	6.0
4	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	6.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000	Orange-headed Thrush	orhthr1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	6.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Asian Brown Flycatcher	asbfly	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	9.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.9814	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.2212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1358	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	18.0
12	Spectrogram 1	1	18.0	21.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	18.0
13	Spectrogram 1	1	21.0	24.0	0	12000	Gray Junglefowl	grejun2	0.2601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	21.0
14	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	21.0
15	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	24.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2648	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	33.0
17	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.9786	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	39.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.6506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	42.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	48.0
21	Spectrogram 1	1	48.0	51.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	48.0
22	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	51.0
23	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.2463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	57.0
26	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.9055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	60.0
27	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2031	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	66.0
28	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	69.0
29	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.2331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	69.0
30	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.9968	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	78.0
31	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	78.0
32	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.9991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	81.0
33	Spectrogram 1	1	81.0	84.0	0	12000	Red Spurfowl	redspu1	0.1811	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	81.0
34	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7440	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	84.0
36	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	84.0
37	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.2094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	87.0
38	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1005	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	87.0
39	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5950	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	90.0
40	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.2511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	90.0
41	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	93.0
42	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1704	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	93.0
43	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.9954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	96.0
44	Spectrogram 1	1	96.0	99.0	0	12000	Red Spurfowl	redspu1	0.2180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	96.0
45	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.6492	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	102.0
46	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	102.0
47	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8236	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	105.0
48	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	105.0
49	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	108.0
50	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3805	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	111.0
51	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.9825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	114.0
52	Spectrogram 1	1	114.0	117.0	0	12000	Red Spurfowl	redspu1	0.1857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	114.0
53	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1681	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	114.0
54	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	117.0
55	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	117.0
56	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2813	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	120.0
57	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	120.0
58	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	123.0
59	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.6909	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	129.0
60	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.2018	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	129.0
61	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.9987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	132.0
62	Spectrogram 1	1	132.0	135.0	0	12000	Red Spurfowl	redspu1	0.5151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	132.0
63	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	132.0
64	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7625	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	135.0
65	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.6014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	135.0
66	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	138.0
67	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1633	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	141.0
68	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	144.0
69	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.3192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	147.0
70	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.9984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	150.0
71	Spectrogram 1	1	150.0	153.0	0	12000	Red Spurfowl	redspu1	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	150.0
72	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1223	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	153.0
73	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3644	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	156.0
74	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	159.0
75	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.6801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	165.0
76	Spectrogram 1	1	168.0	171.0	0	12000	Orange-headed Thrush	orhthr1	0.1561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	168.0
77	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	174.0
78	Spectrogram 1	1	174.0	177.0	0	12000	White-browed Bulbul	whbbul2	0.2000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	174.0
79	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.9546	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	180.0
80	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	180.0
81	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.1309	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	183.0
82	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3296	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	192.0
83	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.2919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	192.0
84	Spectrogram 1	1	198.0	201.0	0	12000	Gray Junglefowl	grejun2	0.7494	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	198.0
85	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	207.0
86	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.9783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	213.0
87	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	213.0
88	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	219.0
89	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	219.0
90	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.9969	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	225.0
91	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	225.0
92	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.9917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	237.0
93	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2331	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	237.0
94	Spectrogram 1	1	237.0	240.0	0	12000	Red Spurfowl	redspu1	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	237.0
95	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	243.0
96	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	243.0
97	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	246.0
98	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.2760	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	246.0
99	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	249.0
100	Spectrogram 1	1	252.0	255.0	0	12000	Gray Junglefowl	grejun2	0.9698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	252.0
101	Spectrogram 1	1	252.0	255.0	0	12000	Red Spurfowl	redspu1	0.1388	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	252.0
102	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	258.0
103	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.1287	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	258.0
104	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	258.0
105	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	261.0
106	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.2838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	264.0
107	Spectrogram 1	1	267.0	270.0	0	12000	Gray Junglefowl	grejun2	0.9991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	267.0
108	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	267.0
109	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.2985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	273.0
110	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	273.0
111	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	273.0
112	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	276.0
113	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.3682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	276.0
114	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.2009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	276.0
115	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.9130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	279.0
116	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.9987	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	282.0
117	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	282.0
118	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.2979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	285.0
119	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	288.0
120	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	288.0
121	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	294.0
122	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.1158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	294.0
123	Spectrogram 1	1	297.0	300.0	0	12000	Gray Junglefowl	grejun2	0.9981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	297.0
124	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_063000.wav	297.0
