Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.1060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	12.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.2139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	18.0
4	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.3562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000	Large-billed Crow	labcro1	0.6996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	27.0
6	Spectrogram 1	1	27.0	30.0	0	12000	Indian Peafowl	compea	0.1067	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Large-billed Crow	labcro1	0.2128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1962	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	33.0
10	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.1925	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.4824	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	36.0
12	Spectrogram 1	1	39.0	42.0	0	12000	Large-billed Crow	labcro1	0.8092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	39.0
13	Spectrogram 1	1	42.0	45.0	0	12000	Large-billed Crow	labcro1	0.6443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	42.0
14	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.9497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	45.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Large-billed Crow	labcro1	0.8544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	48.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1315	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.1600	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	57.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.9996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	66.0
19	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.2907	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	84.0
20	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	96.0
21	Spectrogram 1	1	96.0	99.0	0	12000	Large-billed Crow	labcro1	0.1237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	96.0
22	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	102.0
23	Spectrogram 1	1	123.0	126.0	0	12000	Indian White-eye	indwhe1	0.2133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	123.0
24	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	132.0
25	Spectrogram 1	1	138.0	141.0	0	12000	Red-whiskered Bulbul	rewbul	0.1387	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	138.0
26	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.1789	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	141.0
27	Spectrogram 1	1	147.0	150.0	0	12000	Orange-headed Thrush	orhthr1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	147.0
28	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	153.0
29	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.1847	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	156.0
30	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1674	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	159.0
31	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	165.0
32	Spectrogram 1	1	171.0	174.0	0	12000	Large-billed Crow	labcro1	0.1628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	171.0
33	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.1216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	171.0
34	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.6400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	180.0
35	Spectrogram 1	1	189.0	192.0	0	12000	Indian Peafowl	compea	0.1410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	189.0
36	Spectrogram 1	1	192.0	195.0	0	12000	Large-billed Crow	labcro1	0.2683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	192.0
37	Spectrogram 1	1	195.0	198.0	0	12000	Large-billed Crow	labcro1	0.1334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	195.0
38	Spectrogram 1	1	198.0	201.0	0	12000	Large-billed Crow	labcro1	0.1371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	198.0
39	Spectrogram 1	1	204.0	207.0	0	12000	Large-billed Crow	labcro1	0.3079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	204.0
40	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.7025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	210.0
41	Spectrogram 1	1	210.0	213.0	0	12000	White-browed Bulbul	whbbul2	0.1192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	210.0
42	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.3489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	213.0
43	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	213.0
44	Spectrogram 1	1	216.0	219.0	0	12000	Red-whiskered Bulbul	rewbul	0.3778	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	216.0
45	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	228.0
46	Spectrogram 1	1	234.0	237.0	0	12000	Large-billed Crow	labcro1	0.2636	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	234.0
47	Spectrogram 1	1	243.0	246.0	0	12000	Large-billed Crow	labcro1	0.3709	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	243.0
48	Spectrogram 1	1	246.0	249.0	0	12000	Large-billed Crow	labcro1	0.1142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	246.0
49	Spectrogram 1	1	255.0	258.0	0	12000	Large-billed Crow	labcro1	0.1955	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	255.0
50	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	258.0
51	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	258.0
52	Spectrogram 1	1	261.0	264.0	0	12000	White-cheeked Barbet	whcbar1	0.4200	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	261.0
53	Spectrogram 1	1	285.0	288.0	0	12000	Red-whiskered Bulbul	rewbul	0.1349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	285.0
54	Spectrogram 1	1	288.0	291.0	0	12000	Large-billed Crow	labcro1	0.2917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	288.0
55	Spectrogram 1	1	297.0	300.0	0	12000	Large-billed Crow	labcro1	0.1938	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	297.0
56	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_084500.wav	297.0
