Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.2195	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	15.0
2	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	15.0
3	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.1508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	21.0
5	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	33.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.2114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	42.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	45.0
8	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1483	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	51.0
9	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.5437	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	81.0
10	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	90.0
11	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1525	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	90.0
12	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	90.0
13	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	93.0
14	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.1144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	93.0
15	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	93.0
16	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.2306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	102.0
17	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	102.0
18	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	102.0
19	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.2055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	111.0
20	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.4793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	114.0
21	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	117.0
22	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1185	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	123.0
23	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1571	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	132.0
24	Spectrogram 1	1	141.0	144.0	0	12000	Jungle Babbler	junbab2	0.3162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	141.0
25	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	144.0
26	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.6211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	165.0
27	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.8183	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	168.0
28	Spectrogram 1	1	171.0	174.0	0	12000	White-cheeked Barbet	whcbar1	0.8129	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	171.0
29	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.3251	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	174.0
30	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.3912	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	177.0
31	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	177.0
32	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	180.0
33	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.6715	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	183.0
34	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.4562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	183.0
35	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1377	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	183.0
36	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.7933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	186.0
37	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.2936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	189.0
38	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.4348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	192.0
39	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.3671	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	192.0
40	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.3993	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	195.0
41	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	195.0
42	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.7363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	198.0
43	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.4767	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	198.0
44	Spectrogram 1	1	201.0	204.0	0	12000	Greenish Warbler	grewar3	0.7489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	201.0
45	Spectrogram 1	1	204.0	207.0	0	12000	Greenish Warbler	grewar3	0.8084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	204.0
46	Spectrogram 1	1	204.0	207.0	0	12000	Green Warbler	grnwar1	0.3827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	204.0
47	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.5552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	207.0
48	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	207.0
49	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.7205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	210.0
50	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.3844	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	210.0
51	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	210.0
52	Spectrogram 1	1	213.0	216.0	0	12000	Greenish Warbler	grewar3	0.7280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	213.0
53	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.3032	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	213.0
54	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.8255	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	216.0
55	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.1008	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	216.0
56	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.7486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	219.0
57	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.2015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	219.0
58	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.5099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	222.0
59	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.3679	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	222.0
60	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.5848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	225.0
61	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.3583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	225.0
62	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.6634	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	228.0
63	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.4042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	228.0
64	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	231.0
65	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	231.0
66	Spectrogram 1	1	237.0	240.0	0	12000	Gray Junglefowl	grejun2	0.2787	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	237.0
67	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1192	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	237.0
68	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	240.0
69	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.1871	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	243.0
70	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1495	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	246.0
71	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.1998	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	255.0
72	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.5394	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	258.0
73	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	261.0
74	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.7504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	264.0
75	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2848	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	267.0
76	Spectrogram 1	1	270.0	273.0	0	12000	Red-whiskered Bulbul	rewbul	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	270.0
77	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	270.0
78	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.7151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	273.0
79	Spectrogram 1	1	276.0	279.0	0	12000	Greenish Warbler	grewar3	0.6201	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	276.0
80	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	276.0
81	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	276.0
82	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.3923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	279.0
83	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_163000.wav	294.0
