Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1966	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2783	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Gray Junglefowl	grejun2	0.2091	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	3.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Gray Junglefowl	grejun2	0.3206	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	9.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2897	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	9.0
7	Spectrogram 1	1	9.0	12.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1653	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	9.0
8	Spectrogram 1	1	9.0	12.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	9.0
9	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.2060	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	12.0
10	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1149	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	12.0
11	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.1690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	15.0
12	Spectrogram 1	1	15.0	18.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	15.0
13	Spectrogram 1	1	15.0	18.0	0	12000	Gray Junglefowl	grejun2	0.1030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	15.0
14	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2504	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	18.0
15	Spectrogram 1	1	18.0	21.0	0	12000	Orange-headed Thrush	orhthr1	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	18.0
16	Spectrogram 1	1	18.0	21.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1529	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	18.0
17	Spectrogram 1	1	18.0	21.0	0	12000	Gray Junglefowl	grejun2	0.1024	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	18.0
18	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.2014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	21.0
19	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1511	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	24.0
20	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.3747	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	27.0
21	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.2123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	30.0
22	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.3840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	33.0
23	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.6491	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	36.0
24	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	36.0
25	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	39.0
26	Spectrogram 1	1	39.0	42.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	39.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.5319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	42.0
28	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.5846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	48.0
29	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	48.0
30	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	51.0
31	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.1261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	51.0
32	Spectrogram 1	1	51.0	54.0	0	12000	White-bellied Treepie	whbtre1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	51.0
33	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	54.0
34	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.1859	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	54.0
35	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	54.0
36	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.1303	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	57.0
37	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.3840	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	60.0
38	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1855	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	63.0
39	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1052	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	63.0
40	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3530	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	66.0
41	Spectrogram 1	1	66.0	69.0	0	12000	White-cheeked Barbet	whcbar1	0.2253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	66.0
42	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	66.0
43	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.3366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	69.0
44	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2745	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	69.0
45	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.2550	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	69.0
46	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3256	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	75.0
47	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.2639	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	75.0
48	Spectrogram 1	1	75.0	78.0	0	12000	White-cheeked Barbet	whcbar1	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	75.0
49	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1916	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	78.0
50	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	78.0
51	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.4380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	87.0
52	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2824	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	87.0
53	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1552	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	87.0
54	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	93.0
55	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.2732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	93.0
56	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	93.0
57	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3437	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	96.0
58	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.1563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	96.0
59	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1774	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	99.0
60	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	99.0
61	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.3123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	102.0
62	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	102.0
63	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1905	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	102.0
64	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3531	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	105.0
65	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.2217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	105.0
66	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.1615	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	105.0
67	Spectrogram 1	1	108.0	111.0	0	12000	Red-whiskered Bulbul	rewbul	0.5908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	108.0
68	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	108.0
69	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.2028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	108.0
70	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4413	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	114.0
71	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.3753	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	114.0
72	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	117.0
73	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	117.0
74	Spectrogram 1	1	117.0	120.0	0	12000	White-cheeked Barbet	whcbar1	0.1235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	117.0
75	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	120.0
76	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1107	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	120.0
77	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1493	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	123.0
78	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2860	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	126.0
79	Spectrogram 1	1	126.0	129.0	0	12000	Lesser Whitethroat	leswhi4	0.1567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	126.0
80	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1739	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	129.0
81	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.1108	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	129.0
82	Spectrogram 1	1	132.0	135.0	0	12000	Large-billed Crow	labcro1	0.1597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	132.0
83	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1470	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	138.0
84	Spectrogram 1	1	141.0	144.0	0	12000	Red-whiskered Bulbul	rewbul	0.3180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	141.0
85	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	141.0
86	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	141.0
87	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	144.0
88	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.2663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	144.0
89	Spectrogram 1	1	144.0	147.0	0	12000	Gray Junglefowl	grejun2	0.2295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	144.0
90	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4670	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	147.0
91	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1695	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	147.0
92	Spectrogram 1	1	147.0	150.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	147.0
93	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	150.0
94	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.1691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	150.0
95	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	150.0
96	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	153.0
97	Spectrogram 1	1	153.0	156.0	0	12000	Red-whiskered Bulbul	rewbul	0.2178	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	153.0
98	Spectrogram 1	1	153.0	156.0	0	12000	Gray Junglefowl	grejun2	0.1585	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	153.0
99	Spectrogram 1	1	156.0	159.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	156.0
100	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	159.0
101	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.1106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	159.0
102	Spectrogram 1	1	159.0	162.0	0	12000	Gray Junglefowl	grejun2	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	159.0
103	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.4441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	162.0
104	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	162.0
105	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5620	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	165.0
106	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.1669	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	165.0
107	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	165.0
108	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4740	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	168.0
109	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.2628	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	168.0
110	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.1618	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	168.0
111	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	171.0
112	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	174.0
113	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.2979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	174.0
114	Spectrogram 1	1	174.0	177.0	0	12000	Gray Junglefowl	grejun2	0.1272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	174.0
115	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1044	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	174.0
116	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.1881	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	177.0
117	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	177.0
118	Spectrogram 1	1	177.0	180.0	0	12000	Gray Junglefowl	grejun2	0.1185	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	177.0
119	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.2675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	180.0
120	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1775	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	180.0
121	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	180.0
122	Spectrogram 1	1	183.0	186.0	0	12000	Gray Junglefowl	grejun2	0.3599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	183.0
123	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	183.0
124	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	183.0
125	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.2567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	186.0
126	Spectrogram 1	1	186.0	189.0	0	12000	Gray Junglefowl	grejun2	0.2106	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	186.0
127	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1523	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	186.0
128	Spectrogram 1	1	189.0	192.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3460	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	189.0
129	Spectrogram 1	1	189.0	192.0	0	12000	White-cheeked Barbet	whcbar1	0.1906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	189.0
130	Spectrogram 1	1	189.0	192.0	0	12000	Gray Junglefowl	grejun2	0.1225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	189.0
131	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	192.0
132	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.3176	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	192.0
133	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1151	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	192.0
134	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	195.0
135	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.3064	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	195.0
136	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.2924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	195.0
137	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4873	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	201.0
138	Spectrogram 1	1	201.0	204.0	0	12000	Red-whiskered Bulbul	rewbul	0.3609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	201.0
139	Spectrogram 1	1	201.0	204.0	0	12000	Gray Junglefowl	grejun2	0.3496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	201.0
140	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.5598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	204.0
141	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	204.0
142	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	207.0
143	Spectrogram 1	1	207.0	210.0	0	12000	Gray Junglefowl	grejun2	0.2582	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	207.0
144	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	210.0
145	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4443	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	213.0
146	Spectrogram 1	1	213.0	216.0	0	12000	Gray Junglefowl	grejun2	0.4365	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	213.0
147	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.2062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	213.0
148	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.3030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	216.0
149	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	216.0
150	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	216.0
151	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.5860	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	219.0
152	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.1948	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	219.0
153	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	219.0
154	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.3169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	222.0
155	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2305	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	222.0
156	Spectrogram 1	1	222.0	225.0	0	12000	Red-whiskered Bulbul	rewbul	0.1900	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	222.0
157	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	225.0
158	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	225.0
159	Spectrogram 1	1	225.0	228.0	0	12000	Gray Junglefowl	grejun2	0.1160	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	225.0
160	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4203	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	228.0
161	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.3474	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	228.0
162	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	228.0
163	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.1096	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	228.0
164	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	231.0
165	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.4877	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	231.0
166	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.2645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	231.0
167	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3759	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	234.0
168	Spectrogram 1	1	234.0	237.0	0	12000	Gray Junglefowl	grejun2	0.2832	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	234.0
169	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	237.0
170	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	237.0
171	Spectrogram 1	1	240.0	243.0	0	12000	Gray Junglefowl	grejun2	0.3545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	240.0
172	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	240.0
173	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.2506	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	240.0
174	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.1471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	240.0
175	Spectrogram 1	1	240.0	243.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1001	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	240.0
176	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.3028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	243.0
177	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1714	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	243.0
178	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	246.0
179	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.2053	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	246.0
180	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3247	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	249.0
181	Spectrogram 1	1	249.0	252.0	0	12000	Gray Junglefowl	grejun2	0.1386	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	249.0
182	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.6156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	255.0
183	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	255.0
184	Spectrogram 1	1	255.0	258.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1378	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	255.0
185	Spectrogram 1	1	258.0	261.0	0	12000	Gray Junglefowl	grejun2	0.3055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	258.0
186	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	258.0
187	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3737	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	261.0
188	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.2109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	261.0
189	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.4857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	264.0
190	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	264.0
191	Spectrogram 1	1	264.0	267.0	0	12000	Gray Junglefowl	grejun2	0.2733	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	264.0
192	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.1390	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	267.0
193	Spectrogram 1	1	267.0	270.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	267.0
194	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	270.0
195	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.2235	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	270.0
196	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1109	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	270.0
197	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	273.0
198	Spectrogram 1	1	273.0	276.0	0	12000	Gray Junglefowl	grejun2	0.2631	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	273.0
199	Spectrogram 1	1	273.0	276.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.2345	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	273.0
200	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	276.0
201	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	276.0
202	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	279.0
203	Spectrogram 1	1	279.0	282.0	0	12000	Gray Junglefowl	grejun2	0.2607	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	279.0
204	Spectrogram 1	1	279.0	282.0	0	12000	Red-whiskered Bulbul	rewbul	0.1668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	279.0
205	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.6367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	282.0
206	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3356	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	282.0
207	Spectrogram 1	1	282.0	285.0	0	12000	Puff-throated Babbler	putbab1	0.1266	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	282.0
208	Spectrogram 1	1	285.0	288.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3929	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	285.0
209	Spectrogram 1	1	285.0	288.0	0	12000	Gray Junglefowl	grejun2	0.3114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	285.0
210	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.4860	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	288.0
211	Spectrogram 1	1	288.0	291.0	0	12000	Gray Junglefowl	grejun2	0.3013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	288.0
212	Spectrogram 1	1	288.0	291.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	288.0
213	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.2590	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	291.0
214	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	291.0
215	Spectrogram 1	1	291.0	294.0	0	12000	Red-whiskered Bulbul	rewbul	0.1117	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	291.0
216	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	294.0
217	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_070000.wav	294.0
