Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1533	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1913	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.2780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2616	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	18.0
10	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.1285	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	18.0
11	Spectrogram 1	1	21.0	24.0	0	12000	White-cheeked Barbet	whcbar1	0.7851	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.6537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	27.0
14	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.5458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	30.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1901	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	33.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.1846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	33.0
18	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.4322	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	36.0
19	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1910	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	39.0
20	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	39.0
21	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.3402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	42.0
22	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	42.0
23	Spectrogram 1	1	45.0	48.0	0	12000	Large-billed Crow	labcro1	0.3858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.8908	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	48.0
25	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.1606	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	51.0
26	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	51.0
27	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.3756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	54.0
28	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.8579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	57.0
29	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.3601	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.1984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	63.0
31	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1705	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	63.0
32	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1563	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	66.0
33	Spectrogram 1	1	69.0	72.0	0	12000	White-cheeked Barbet	whcbar1	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	69.0
34	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	69.0
35	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1211	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	69.0
36	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	75.0
37	Spectrogram 1	1	75.0	78.0	0	12000	Gray Junglefowl	grejun2	0.1598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	75.0
38	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.3463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	78.0
39	Spectrogram 1	1	81.0	84.0	0	12000	Gray Junglefowl	grejun2	0.1239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	81.0
40	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.4375	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	84.0
41	Spectrogram 1	1	87.0	90.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2831	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	87.0
42	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1910	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	87.0
43	Spectrogram 1	1	87.0	90.0	0	12000	White-cheeked Barbet	whcbar1	0.1259	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	87.0
44	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	90.0
45	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2336	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	90.0
46	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.1738	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	90.0
47	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	93.0
48	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.2022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	93.0
49	Spectrogram 1	1	96.0	99.0	0	12000	White-cheeked Barbet	whcbar1	0.8980	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	96.0
50	Spectrogram 1	1	99.0	102.0	0	12000	White-cheeked Barbet	whcbar1	0.8796	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	99.0
51	Spectrogram 1	1	102.0	105.0	0	12000	White-cheeked Barbet	whcbar1	0.4171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	102.0
52	Spectrogram 1	1	102.0	105.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1286	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	102.0
53	Spectrogram 1	1	105.0	108.0	0	12000	White-cheeked Barbet	whcbar1	0.2557	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	105.0
54	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.1181	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	108.0
55	Spectrogram 1	1	108.0	111.0	0	12000	White-cheeked Barbet	whcbar1	0.1174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	108.0
56	Spectrogram 1	1	111.0	114.0	0	12000	White-cheeked Barbet	whcbar1	0.7897	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	111.0
57	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.5651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	114.0
58	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3788	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	117.0
59	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.2770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	117.0
60	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.1006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	117.0
61	Spectrogram 1	1	120.0	123.0	0	12000	White-cheeked Barbet	whcbar1	0.5284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	120.0
62	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2042	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	120.0
63	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.1761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	120.0
64	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.1623	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	120.0
65	Spectrogram 1	1	123.0	126.0	0	12000	White-cheeked Barbet	whcbar1	0.8011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	123.0
66	Spectrogram 1	1	126.0	129.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1819	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	126.0
67	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	126.0
68	Spectrogram 1	1	129.0	132.0	0	12000	White-cheeked Barbet	whcbar1	0.6407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	129.0
69	Spectrogram 1	1	132.0	135.0	0	12000	White-cheeked Barbet	whcbar1	0.4677	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	132.0
70	Spectrogram 1	1	132.0	135.0	0	12000	Gray Junglefowl	grejun2	0.1724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	132.0
71	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	132.0
72	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	132.0
73	Spectrogram 1	1	135.0	138.0	0	12000	White-cheeked Barbet	whcbar1	0.8427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	135.0
74	Spectrogram 1	1	135.0	138.0	0	12000	Red-whiskered Bulbul	rewbul	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	135.0
75	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1389	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	135.0
76	Spectrogram 1	1	138.0	141.0	0	12000	White-cheeked Barbet	whcbar1	0.2772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	138.0
77	Spectrogram 1	1	138.0	141.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	138.0
78	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	138.0
79	Spectrogram 1	1	138.0	141.0	0	12000	Flame-throated Bulbul	bkcbul1	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	138.0
80	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.5310	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	141.0
81	Spectrogram 1	1	141.0	144.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1329	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	141.0
82	Spectrogram 1	1	144.0	147.0	0	12000	Red-whiskered Bulbul	rewbul	0.1606	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	144.0
83	Spectrogram 1	1	147.0	150.0	0	12000	White-cheeked Barbet	whcbar1	0.1686	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	147.0
84	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	147.0
85	Spectrogram 1	1	150.0	153.0	0	12000	White-cheeked Barbet	whcbar1	0.7444	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	150.0
86	Spectrogram 1	1	150.0	153.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1877	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	150.0
87	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.3071	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	153.0
88	Spectrogram 1	1	159.0	162.0	0	12000	White-cheeked Barbet	whcbar1	0.8478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	159.0
89	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	159.0
90	Spectrogram 1	1	162.0	165.0	0	12000	White-cheeked Barbet	whcbar1	0.7875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	162.0
91	Spectrogram 1	1	165.0	168.0	0	12000	White-cheeked Barbet	whcbar1	0.5434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	165.0
92	Spectrogram 1	1	168.0	171.0	0	12000	White-cheeked Barbet	whcbar1	0.7895	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	168.0
93	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	168.0
94	Spectrogram 1	1	168.0	171.0	0	12000	Red-whiskered Bulbul	rewbul	0.2401	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	168.0
95	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2477	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	171.0
96	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1313	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	171.0
97	Spectrogram 1	1	171.0	174.0	0	12000	Gray Junglefowl	grejun2	0.1100	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	171.0
98	Spectrogram 1	1	174.0	177.0	0	12000	White-cheeked Barbet	whcbar1	0.4865	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	174.0
99	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1544	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	174.0
100	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	174.0
101	Spectrogram 1	1	177.0	180.0	0	12000	White-cheeked Barbet	whcbar1	0.6708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	177.0
102	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1373	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	177.0
103	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5354	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	180.0
104	Spectrogram 1	1	180.0	183.0	0	12000	Gray Junglefowl	grejun2	0.2794	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	180.0
105	Spectrogram 1	1	183.0	186.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	183.0
106	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	186.0
107	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	186.0
108	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.7131	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	189.0
109	Spectrogram 1	1	192.0	195.0	0	12000	Red-whiskered Bulbul	rewbul	0.4809	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	192.0
110	Spectrogram 1	1	192.0	195.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	192.0
111	Spectrogram 1	1	192.0	195.0	0	12000	Gray Junglefowl	grejun2	0.1136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	192.0
112	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.2500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	195.0
113	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	195.0
114	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.1827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	198.0
115	Spectrogram 1	1	204.0	207.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2822	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	204.0
116	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.2234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	204.0
117	Spectrogram 1	1	207.0	210.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	207.0
118	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.1092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	207.0
119	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.4609	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	210.0
120	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2348	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	210.0
121	Spectrogram 1	1	213.0	216.0	0	12000	Red-whiskered Bulbul	rewbul	0.4543	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	213.0
122	Spectrogram 1	1	213.0	216.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	213.0
123	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3878	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	216.0
124	Spectrogram 1	1	216.0	219.0	0	12000	Gray Junglefowl	grejun2	0.1521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	216.0
125	Spectrogram 1	1	219.0	222.0	0	12000	Gray Junglefowl	grejun2	0.2810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	219.0
126	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	219.0
127	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	222.0
128	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.1098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	225.0
129	Spectrogram 1	1	228.0	231.0	0	12000	Red-whiskered Bulbul	rewbul	0.2793	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	228.0
130	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1363	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	228.0
131	Spectrogram 1	1	228.0	231.0	0	12000	Gray Junglefowl	grejun2	0.1057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	228.0
132	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.2710	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	231.0
133	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	231.0
134	Spectrogram 1	1	231.0	234.0	0	12000	Gray Junglefowl	grejun2	0.1075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	231.0
135	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	237.0
136	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.3409	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	240.0
137	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2423	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	240.0
138	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	243.0
139	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.2301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	243.0
140	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.1555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	246.0
141	Spectrogram 1	1	246.0	249.0	0	12000	Gray Junglefowl	grejun2	0.1337	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	246.0
142	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1333	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	246.0
143	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.1248	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	246.0
144	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1669	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	249.0
145	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.4125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	252.0
146	Spectrogram 1	1	252.0	255.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	252.0
147	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2965	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	255.0
148	Spectrogram 1	1	255.0	258.0	0	12000	Red-whiskered Bulbul	rewbul	0.2066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	255.0
149	Spectrogram 1	1	258.0	261.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1238	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	258.0
150	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	261.0
151	Spectrogram 1	1	261.0	264.0	0	12000	Gray Junglefowl	grejun2	0.1569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	261.0
152	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1049	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	261.0
153	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.2039	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	264.0
154	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	270.0
155	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.1213	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	270.0
156	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	273.0
157	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	273.0
158	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.4150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	276.0
159	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.3229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	276.0
160	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3227	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	276.0
161	Spectrogram 1	1	282.0	285.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	282.0
162	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	288.0
163	Spectrogram 1	1	294.0	297.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2815	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	294.0
164	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.2514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	294.0
165	Spectrogram 1	1	294.0	297.0	0	12000	Gray Junglefowl	grejun2	0.1828	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	294.0
166	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.5813	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	297.0
167	Spectrogram 1	1	297.0	300.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1985	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	297.0
168	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.1512	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_074500.wav	297.0
