Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.2164	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.5291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.2589	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.2693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.4087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.3838	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	15.0
8	Spectrogram 1	1	15.0	18.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1610	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.3382	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	18.0
10	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.5122	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	27.0
12	Spectrogram 1	1	33.0	36.0	0	12000	Large-billed Crow	labcro1	0.3917	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	33.0
13	Spectrogram 1	1	36.0	39.0	0	12000	Large-billed Crow	labcro1	0.1407	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	39.0
15	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.6479	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	54.0
16	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.2982	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	54.0
17	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3517	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	66.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1370	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	66.0
20	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	78.0
22	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1559	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000	Gray Junglefowl	grejun2	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	84.0
24	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	90.0
25	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	96.0
26	Spectrogram 1	1	99.0	102.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	99.0
27	Spectrogram 1	1	111.0	114.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	111.0
28	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	117.0
29	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	120.0
30	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.1782	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	129.0
31	Spectrogram 1	1	135.0	138.0	0	12000	Indian White-eye	indwhe1	0.3059	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	135.0
32	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	138.0
33	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	138.0
34	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.2342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	141.0
35	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	144.0
36	Spectrogram 1	1	147.0	150.0	0	12000	Greenish Warbler	grewar3	0.4359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	147.0
37	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.3214	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	147.0
38	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.2305	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	150.0
39	Spectrogram 1	1	153.0	156.0	0	12000	Large-billed Crow	labcro1	0.6038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	153.0
40	Spectrogram 1	1	153.0	156.0	0	12000	Indian White-eye	indwhe1	0.2038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	153.0
41	Spectrogram 1	1	156.0	159.0	0	12000	Large-billed Crow	labcro1	0.1360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	156.0
42	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.1879	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	159.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	159.0
44	Spectrogram 1	1	162.0	165.0	0	12000	Indian White-eye	indwhe1	0.2408	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	162.0
45	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.3920	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	165.0
46	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.1621	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	165.0
47	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1180	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	165.0
48	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.5839	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	168.0
49	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.5000	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	168.0
50	Spectrogram 1	1	174.0	177.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	174.0
51	Spectrogram 1	1	174.0	177.0	0	12000	Indian White-eye	indwhe1	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	174.0
52	Spectrogram 1	1	177.0	180.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	177.0
53	Spectrogram 1	1	180.0	183.0	0	12000	Indian White-eye	indwhe1	0.6800	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	180.0
54	Spectrogram 1	1	183.0	186.0	0	12000	Indian White-eye	indwhe1	0.3554	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	183.0
55	Spectrogram 1	1	186.0	189.0	0	12000	Common Iora	comior1	0.7158	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	186.0
56	Spectrogram 1	1	189.0	192.0	0	12000	Indian White-eye	indwhe1	0.1808	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	189.0
57	Spectrogram 1	1	192.0	195.0	0	12000	Indian White-eye	indwhe1	0.1480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	192.0
58	Spectrogram 1	1	198.0	201.0	0	12000	Common Iora	comior1	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	198.0
59	Spectrogram 1	1	201.0	204.0	0	12000	Indian White-eye	indwhe1	0.2462	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	201.0
60	Spectrogram 1	1	201.0	204.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	201.0
61	Spectrogram 1	1	207.0	210.0	0	12000	Indian White-eye	indwhe1	0.1306	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	207.0
62	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1025	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	207.0
63	Spectrogram 1	1	210.0	213.0	0	12000	Common Iora	comior1	0.2847	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	210.0
64	Spectrogram 1	1	210.0	213.0	0	12000	Indian White-eye	indwhe1	0.1265	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	210.0
65	Spectrogram 1	1	213.0	216.0	0	12000	Green Warbler	grnwar1	0.1827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	213.0
66	Spectrogram 1	1	213.0	216.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	213.0
67	Spectrogram 1	1	216.0	219.0	0	12000	Greenish Warbler	grewar3	0.4359	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	216.0
68	Spectrogram 1	1	216.0	219.0	0	12000	Green Warbler	grnwar1	0.3157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	216.0
69	Spectrogram 1	1	216.0	219.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2583	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	216.0
70	Spectrogram 1	1	219.0	222.0	0	12000	Green Warbler	grnwar1	0.5417	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	219.0
71	Spectrogram 1	1	219.0	222.0	0	12000	Greenish Warbler	grewar3	0.3501	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	219.0
72	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.4093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	222.0
73	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.1548	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	222.0
74	Spectrogram 1	1	225.0	228.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.2279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	225.0
75	Spectrogram 1	1	225.0	228.0	0	12000	Greenish Warbler	grewar3	0.2249	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	225.0
76	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	225.0
77	Spectrogram 1	1	225.0	228.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1606	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	225.0
78	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.3721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	228.0
79	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.3425	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	228.0
80	Spectrogram 1	1	231.0	234.0	0	12000	Green Warbler	grnwar1	0.3528	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	231.0
81	Spectrogram 1	1	231.0	234.0	0	12000	Greenish Warbler	grewar3	0.1815	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	231.0
82	Spectrogram 1	1	231.0	234.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	231.0
83	Spectrogram 1	1	231.0	234.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1325	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	231.0
84	Spectrogram 1	1	237.0	240.0	0	12000	Green Warbler	grnwar1	0.4959	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	237.0
85	Spectrogram 1	1	237.0	240.0	0	12000	Greenish Warbler	grewar3	0.1484	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	237.0
86	Spectrogram 1	1	237.0	240.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1038	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	237.0
87	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.4698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	240.0
88	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.4547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	240.0
89	Spectrogram 1	1	240.0	243.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1564	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	240.0
90	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1166	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	240.0
91	Spectrogram 1	1	243.0	246.0	0	12000	Greenish Warbler	grewar3	0.4140	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	243.0
92	Spectrogram 1	1	243.0	246.0	0	12000	Green Warbler	grnwar1	0.3261	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	243.0
93	Spectrogram 1	1	246.0	249.0	0	12000	Green Warbler	grnwar1	0.6028	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	246.0
94	Spectrogram 1	1	246.0	249.0	0	12000	Greenish Warbler	grewar3	0.1816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	246.0
95	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.7608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	249.0
96	Spectrogram 1	1	249.0	252.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	249.0
97	Spectrogram 1	1	252.0	255.0	0	12000	Greenish Warbler	grewar3	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	252.0
98	Spectrogram 1	1	252.0	255.0	0	12000	Green Warbler	grnwar1	0.2174	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	252.0
99	Spectrogram 1	1	252.0	255.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	252.0
100	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.5284	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	255.0
101	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	255.0
102	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.1260	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	255.0
103	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1429	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	258.0
104	Spectrogram 1	1	261.0	264.0	0	12000	Indian White-eye	indwhe1	0.5114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	261.0
105	Spectrogram 1	1	264.0	267.0	0	12000	Indian White-eye	indwhe1	0.8801	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	264.0
106	Spectrogram 1	1	267.0	270.0	0	12000	Green Warbler	grnwar1	0.1913	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	267.0
107	Spectrogram 1	1	267.0	270.0	0	12000	Greenish Warbler	grewar3	0.1338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	267.0
108	Spectrogram 1	1	270.0	273.0	0	12000	Common Iora	comior1	0.5713	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	270.0
109	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1341	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	273.0
110	Spectrogram 1	1	279.0	282.0	0	12000	Green Warbler	grnwar1	0.4080	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	279.0
111	Spectrogram 1	1	279.0	282.0	0	12000	Greenish Warbler	grewar3	0.1161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	279.0
112	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.1139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	285.0
113	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	288.0
114	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.5047	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	291.0
115	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.1813	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	291.0
116	Spectrogram 1	1	294.0	297.0	0	12000	Common Iora	comior1	0.2362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	294.0
117	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.1419	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	294.0
118	Spectrogram 1	1	297.0	300.0	0	12000	Common Iora	comior1	0.1258	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_084500.wav	297.0
