Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.2816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.4016	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	6.0
4	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.3372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	18.0
5	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.3366	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	24.0
6	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.1187	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	27.0
8	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1857	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.6301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1186	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.5441	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.7931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1521	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	48.0
15	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.1104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	48.0
16	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.6693	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	51.0
17	Spectrogram 1	1	54.0	57.0	0	12000	Indian White-eye	indwhe1	0.2810	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	54.0
18	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.9505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.1088	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	72.0
22	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	72.0
23	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.6144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	75.0
24	Spectrogram 1	1	75.0	78.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1085	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	75.0
25	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.3562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	78.0
26	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.7842	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	81.0
27	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.8603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	90.0
28	Spectrogram 1	1	93.0	96.0	0	12000	Red-whiskered Bulbul	rewbul	0.7216	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	93.0
29	Spectrogram 1	1	93.0	96.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	93.0
30	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.1588	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	99.0
31	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.1081	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	105.0
32	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.5727	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	117.0
33	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1339	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	117.0
34	Spectrogram 1	1	120.0	123.0	0	12000	Red-whiskered Bulbul	rewbul	0.2030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	120.0
35	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.1876	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	123.0
36	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1586	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	123.0
37	Spectrogram 1	1	123.0	126.0	0	12000	Gray Junglefowl	grejun2	0.1207	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	123.0
38	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.3874	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	126.0
39	Spectrogram 1	1	141.0	144.0	0	12000	Greenish Warbler	grewar3	0.3455	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	141.0
40	Spectrogram 1	1	141.0	144.0	0	12000	Green Warbler	grnwar1	0.2076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	141.0
41	Spectrogram 1	1	150.0	153.0	0	12000	Indian White-eye	indwhe1	0.1770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	150.0
42	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	153.0
43	Spectrogram 1	1	159.0	162.0	0	12000	Indian White-eye	indwhe1	0.4608	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	159.0
44	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.2295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	165.0
45	Spectrogram 1	1	168.0	171.0	0	12000	Indian White-eye	indwhe1	0.1076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	168.0
46	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.2275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	171.0
47	Spectrogram 1	1	174.0	177.0	0	12000	Red-whiskered Bulbul	rewbul	0.1780	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	174.0
48	Spectrogram 1	1	180.0	183.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	180.0
49	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.1055	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	180.0
50	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.3637	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	183.0
51	Spectrogram 1	1	186.0	189.0	0	12000	Red-whiskered Bulbul	rewbul	0.1617	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	186.0
52	Spectrogram 1	1	186.0	189.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1240	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	186.0
53	Spectrogram 1	1	195.0	198.0	0	12000	Gray Junglefowl	grejun2	0.1312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	195.0
54	Spectrogram 1	1	195.0	198.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	195.0
55	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.1690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	198.0
56	Spectrogram 1	1	210.0	213.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2545	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	210.0
57	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.6486	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	225.0
58	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.1196	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	237.0
59	Spectrogram 1	1	237.0	240.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1135	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	237.0
60	Spectrogram 1	1	246.0	249.0	0	12000	Indian White-eye	indwhe1	0.4228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	246.0
61	Spectrogram 1	1	267.0	270.0	0	12000	Indian White-eye	indwhe1	0.1925	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	267.0
62	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.4911	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	270.0
63	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.2416	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	291.0
64	Spectrogram 1	1	294.0	297.0	0	12000	Red-whiskered Bulbul	rewbul	0.1037	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	294.0
65	Spectrogram 1	1	297.0	300.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1629	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260203_163000.wav	297.0
