Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000	Large-billed Crow	labcro1	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	12.0
2	Spectrogram 1	1	18.0	21.0	0	12000	Large-billed Crow	labcro1	0.1981	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	18.0
3	Spectrogram 1	1	27.0	30.0	0	12000	Orange-headed Thrush	orhthr1	0.1569	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	27.0
4	Spectrogram 1	1	57.0	60.0	0	12000	Puff-throated Babbler	putbab1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	57.0
5	Spectrogram 1	1	138.0	141.0	0	12000	Puff-throated Babbler	putbab1	0.5847	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	138.0
6	Spectrogram 1	1	147.0	150.0	0	12000	Orange-headed Thrush	orhthr1	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	147.0
7	Spectrogram 1	1	156.0	159.0	0	12000	Blue Rock-Thrush	burthr	0.1422	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	156.0
8	Spectrogram 1	1	219.0	222.0	0	12000	Puff-throated Babbler	putbab1	0.2372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	219.0
9	Spectrogram 1	1	219.0	222.0	0	12000	Brown-cheeked Fulvetta	brcful1	0.1691	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	219.0
10	Spectrogram 1	1	231.0	234.0	0	12000	Puff-throated Babbler	putbab1	0.1361	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	231.0
11	Spectrogram 1	1	249.0	252.0	0	12000	Southern Hill Myna	sohmyn1	0.1051	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260215_184500.wav	249.0
