Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Gray Junglefowl	grejun2	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	0.0
2	Spectrogram 1	1	6.0	9.0	0	12000	Gray Junglefowl	grejun2	0.2744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2229	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1011	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	Gray Junglefowl	grejun2	0.1461	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	12.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	12.0
7	Spectrogram 1	1	18.0	21.0	0	12000	Greenish Warbler	grewar3	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	18.0
8	Spectrogram 1	1	24.0	27.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5092	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	24.0
9	Spectrogram 1	1	24.0	27.0	0	12000	Gray Junglefowl	grejun2	0.4471	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	24.0
10	Spectrogram 1	1	24.0	27.0	0	12000	Green Warbler	grnwar1	0.1721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	24.0
11	Spectrogram 1	1	24.0	27.0	0	12000	Greenish Warbler	grewar3	0.1171	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000	Gray Junglefowl	grejun2	0.4952	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	27.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2277	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Green Warbler	grnwar1	0.1245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8167	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	30.0
16	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.2500	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	30.0
17	Spectrogram 1	1	33.0	36.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7849	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	33.0
18	Spectrogram 1	1	33.0	36.0	0	12000	Gray Junglefowl	grejun2	0.4057	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	33.0
19	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.4406	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	36.0
20	Spectrogram 1	1	36.0	39.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4046	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	36.0
21	Spectrogram 1	1	36.0	39.0	0	12000	Green Warbler	grnwar1	0.1729	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	36.0
22	Spectrogram 1	1	39.0	42.0	0	12000	Gray Junglefowl	grejun2	0.3508	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	39.0
23	Spectrogram 1	1	42.0	45.0	0	12000	Greenish Warbler	grewar3	0.4899	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	42.0
24	Spectrogram 1	1	42.0	45.0	0	12000	Gray Junglefowl	grejun2	0.3311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	42.0
25	Spectrogram 1	1	42.0	45.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3272	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	42.0
26	Spectrogram 1	1	42.0	45.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1334	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	42.0
27	Spectrogram 1	1	42.0	45.0	0	12000	Green Warbler	grnwar1	0.1267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	42.0
28	Spectrogram 1	1	45.0	48.0	0	12000	Greenish Warbler	grewar3	0.3611	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	45.0
29	Spectrogram 1	1	45.0	48.0	0	12000	Green Warbler	grnwar1	0.3162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	45.0
30	Spectrogram 1	1	45.0	48.0	0	12000	Gray Junglefowl	grejun2	0.1717	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	45.0
31	Spectrogram 1	1	48.0	51.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	48.0
32	Spectrogram 1	1	48.0	51.0	0	12000	Gray Junglefowl	grejun2	0.3698	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	48.0
33	Spectrogram 1	1	48.0	51.0	0	12000	Green Warbler	grnwar1	0.1675	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	48.0
34	Spectrogram 1	1	51.0	54.0	0	12000	Gray Junglefowl	grejun2	0.5646	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	51.0
35	Spectrogram 1	1	51.0	54.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2918	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	51.0
36	Spectrogram 1	1	54.0	57.0	0	12000	Greenish Warbler	grewar3	0.7165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	54.0
37	Spectrogram 1	1	54.0	57.0	0	12000	Green Warbler	grnwar1	0.3399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	54.0
38	Spectrogram 1	1	54.0	57.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2945	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	54.0
39	Spectrogram 1	1	54.0	57.0	0	12000	Gray Junglefowl	grejun2	0.1478	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	54.0
40	Spectrogram 1	1	57.0	60.0	0	12000	Greenish Warbler	grewar3	0.7497	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	57.0
41	Spectrogram 1	1	57.0	60.0	0	12000	Gray Junglefowl	grejun2	0.3487	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	57.0
42	Spectrogram 1	1	57.0	60.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2561	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	57.0
43	Spectrogram 1	1	57.0	60.0	0	12000	Green Warbler	grnwar1	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	57.0
44	Spectrogram 1	1	60.0	63.0	0	12000	Gray Junglefowl	grejun2	0.6708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	60.0
45	Spectrogram 1	1	60.0	63.0	0	12000	Greenish Warbler	grewar3	0.6680	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	60.0
46	Spectrogram 1	1	60.0	63.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3399	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	60.0
47	Spectrogram 1	1	60.0	63.0	0	12000	Green Warbler	grnwar1	0.2624	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	60.0
48	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.5110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	63.0
49	Spectrogram 1	1	63.0	66.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5029	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	63.0
50	Spectrogram 1	1	63.0	66.0	0	12000	Gray Junglefowl	grejun2	0.2473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	63.0
51	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.1742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	63.0
52	Spectrogram 1	1	66.0	69.0	0	12000	Greenish Warbler	grewar3	0.6953	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	66.0
53	Spectrogram 1	1	66.0	69.0	0	12000	Green Warbler	grnwar1	0.4526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	66.0
54	Spectrogram 1	1	66.0	69.0	0	12000	Gray Junglefowl	grejun2	0.1090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	66.0
55	Spectrogram 1	1	69.0	72.0	0	12000	Greenish Warbler	grewar3	0.8570	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	69.0
56	Spectrogram 1	1	69.0	72.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4727	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	69.0
57	Spectrogram 1	1	69.0	72.0	0	12000	Gray Junglefowl	grejun2	0.2302	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	69.0
58	Spectrogram 1	1	72.0	75.0	0	12000	Greenish Warbler	grewar3	0.8314	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	72.0
59	Spectrogram 1	1	72.0	75.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2817	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	72.0
60	Spectrogram 1	1	72.0	75.0	0	12000	Green Warbler	grnwar1	0.2558	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	72.0
61	Spectrogram 1	1	78.0	81.0	0	12000	Greenish Warbler	grewar3	0.7330	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	78.0
62	Spectrogram 1	1	78.0	81.0	0	12000	Gray Junglefowl	grejun2	0.1718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	78.0
63	Spectrogram 1	1	78.0	81.0	0	12000	Green Warbler	grnwar1	0.1228	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	78.0
64	Spectrogram 1	1	81.0	84.0	0	12000	Greenish Warbler	grewar3	0.7875	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	81.0
65	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2785	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	81.0
66	Spectrogram 1	1	84.0	87.0	0	12000	Greenish Warbler	grewar3	0.8087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	84.0
67	Spectrogram 1	1	84.0	87.0	0	12000	Green Warbler	grnwar1	0.2751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	84.0
68	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	84.0
69	Spectrogram 1	1	87.0	90.0	0	12000	Green Warbler	grnwar1	0.3410	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	87.0
70	Spectrogram 1	1	87.0	90.0	0	12000	Gray Junglefowl	grejun2	0.1033	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	87.0
71	Spectrogram 1	1	90.0	93.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7732	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	90.0
72	Spectrogram 1	1	90.0	93.0	0	12000	Gray Junglefowl	grejun2	0.5190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	90.0
73	Spectrogram 1	1	93.0	96.0	0	12000	Greenish Warbler	grewar3	0.6147	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	93.0
74	Spectrogram 1	1	93.0	96.0	0	12000	Green Warbler	grnwar1	0.1645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	93.0
75	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1435	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	93.0
76	Spectrogram 1	1	96.0	99.0	0	12000	Greenish Warbler	grewar3	0.7381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	96.0
77	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5772	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	96.0
78	Spectrogram 1	1	96.0	99.0	0	12000	Gray Junglefowl	grejun2	0.2274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	96.0
79	Spectrogram 1	1	96.0	99.0	0	12000	Green Warbler	grnwar1	0.1973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	96.0
80	Spectrogram 1	1	99.0	102.0	0	12000	Greenish Warbler	grewar3	0.8820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	99.0
81	Spectrogram 1	1	99.0	102.0	0	12000	Green Warbler	grnwar1	0.3936	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	99.0
82	Spectrogram 1	1	99.0	102.0	0	12000	Gray Junglefowl	grejun2	0.1829	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	99.0
83	Spectrogram 1	1	102.0	105.0	0	12000	Green Warbler	grnwar1	0.4469	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	102.0
84	Spectrogram 1	1	102.0	105.0	0	12000	Greenish Warbler	grewar3	0.2179	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	102.0
85	Spectrogram 1	1	102.0	105.0	0	12000	Gray Junglefowl	grejun2	0.1839	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	102.0
86	Spectrogram 1	1	105.0	108.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	105.0
87	Spectrogram 1	1	105.0	108.0	0	12000	Gray Junglefowl	grejun2	0.5537	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	105.0
88	Spectrogram 1	1	105.0	108.0	0	12000	Green Warbler	grnwar1	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	105.0
89	Spectrogram 1	1	108.0	111.0	0	12000	Gray Junglefowl	grejun2	0.8245	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	108.0
90	Spectrogram 1	1	108.0	111.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	108.0
91	Spectrogram 1	1	108.0	111.0	0	12000	Greenish Warbler	grewar3	0.2854	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	108.0
92	Spectrogram 1	1	108.0	111.0	0	12000	Green Warbler	grnwar1	0.2097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	108.0
93	Spectrogram 1	1	111.0	114.0	0	12000	Greenish Warbler	grewar3	0.2270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	111.0
94	Spectrogram 1	1	111.0	114.0	0	12000	Green Warbler	grnwar1	0.1105	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	111.0
95	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.8567	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	114.0
96	Spectrogram 1	1	114.0	117.0	0	12000	Green Warbler	grnwar1	0.3396	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	114.0
97	Spectrogram 1	1	114.0	117.0	0	12000	Gray Junglefowl	grejun2	0.3086	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	114.0
98	Spectrogram 1	1	114.0	117.0	0	12000	Greenish Warbler	grewar3	0.1102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	114.0
99	Spectrogram 1	1	117.0	120.0	0	12000	Indian Scimitar-Babbler	insbab1	0.4006	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	117.0
100	Spectrogram 1	1	117.0	120.0	0	12000	Green Warbler	grnwar1	0.3861	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	117.0
101	Spectrogram 1	1	117.0	120.0	0	12000	Greenish Warbler	grewar3	0.3825	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	117.0
102	Spectrogram 1	1	117.0	120.0	0	12000	Gray Junglefowl	grejun2	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	117.0
103	Spectrogram 1	1	120.0	123.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	120.0
104	Spectrogram 1	1	120.0	123.0	0	12000	Gray Junglefowl	grejun2	0.2142	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	120.0
105	Spectrogram 1	1	120.0	123.0	0	12000	Green Warbler	grnwar1	0.1154	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	120.0
106	Spectrogram 1	1	120.0	123.0	0	12000	Greenish Warbler	grewar3	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	120.0
107	Spectrogram 1	1	123.0	126.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9792	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	123.0
108	Spectrogram 1	1	123.0	126.0	0	12000	Green Warbler	grnwar1	0.1050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	123.0
109	Spectrogram 1	1	129.0	132.0	0	12000	Gray Junglefowl	grejun2	0.2826	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	129.0
110	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.2155	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	129.0
111	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2061	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	129.0
112	Spectrogram 1	1	129.0	132.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	129.0
113	Spectrogram 1	1	132.0	135.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	132.0
114	Spectrogram 1	1	132.0	135.0	0	12000	Green Warbler	grnwar1	0.1724	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	132.0
115	Spectrogram 1	1	135.0	138.0	0	12000	Gray Junglefowl	grejun2	0.3971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	135.0
116	Spectrogram 1	1	135.0	138.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	135.0
117	Spectrogram 1	1	138.0	141.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	138.0
118	Spectrogram 1	1	141.0	144.0	0	12000	Gray Junglefowl	grejun2	0.3721	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	141.0
119	Spectrogram 1	1	144.0	147.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	144.0
120	Spectrogram 1	1	144.0	147.0	0	12000	Green Warbler	grnwar1	0.3562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	144.0
121	Spectrogram 1	1	144.0	147.0	0	12000	Greenish Warbler	grewar3	0.1219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	144.0
122	Spectrogram 1	1	147.0	150.0	0	12000	Gray Junglefowl	grejun2	0.5209	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	147.0
123	Spectrogram 1	1	147.0	150.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1863	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	147.0
124	Spectrogram 1	1	147.0	150.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	147.0
125	Spectrogram 1	1	147.0	150.0	0	12000	Green Warbler	grnwar1	0.1332	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	147.0
126	Spectrogram 1	1	150.0	153.0	0	12000	Gray Junglefowl	grejun2	0.1883	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	150.0
127	Spectrogram 1	1	153.0	156.0	0	12000	Indian Scimitar-Babbler	insbab1	0.7402	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	153.0
128	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.3050	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	156.0
129	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1193	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	156.0
130	Spectrogram 1	1	162.0	165.0	0	12000	Gray Junglefowl	grejun2	0.4921	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	162.0
131	Spectrogram 1	1	162.0	165.0	0	12000	Green Warbler	grnwar1	0.3676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	162.0
132	Spectrogram 1	1	162.0	165.0	0	12000	Greenish Warbler	grewar3	0.3458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	162.0
133	Spectrogram 1	1	162.0	165.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1433	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	162.0
134	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.3242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	165.0
135	Spectrogram 1	1	165.0	168.0	0	12000	Gray Junglefowl	grejun2	0.2991	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	165.0
136	Spectrogram 1	1	165.0	168.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1007	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	165.0
137	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.9281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	168.0
138	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.2395	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	168.0
139	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.2372	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	168.0
140	Spectrogram 1	1	168.0	171.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1380	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	168.0
141	Spectrogram 1	1	168.0	171.0	0	12000	Gray Junglefowl	grejun2	0.1115	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	168.0
142	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.2853	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	171.0
143	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.2507	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	171.0
144	Spectrogram 1	1	171.0	174.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	171.0
145	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.1707	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	177.0
146	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1288	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	177.0
147	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.8690	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	180.0
148	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.2056	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	180.0
149	Spectrogram 1	1	183.0	186.0	0	12000	Greenish Warbler	grewar3	0.8103	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	183.0
150	Spectrogram 1	1	183.0	186.0	0	12000	Green Warbler	grnwar1	0.2280	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	183.0
151	Spectrogram 1	1	186.0	189.0	0	12000	Greenish Warbler	grewar3	0.8269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	186.0
152	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.1597	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	186.0
153	Spectrogram 1	1	189.0	192.0	0	12000	Greenish Warbler	grewar3	0.6292	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	189.0
154	Spectrogram 1	1	189.0	192.0	0	12000	Green Warbler	grnwar1	0.1867	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	189.0
155	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.8398	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	192.0
156	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	192.0
157	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.6069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	195.0
158	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.4751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	195.0
159	Spectrogram 1	1	198.0	201.0	0	12000	Greenish Warbler	grewar3	0.5979	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	198.0
160	Spectrogram 1	1	198.0	201.0	0	12000	Green Warbler	grnwar1	0.4279	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	198.0
161	Spectrogram 1	1	198.0	201.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1490	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	198.0
162	Spectrogram 1	1	198.0	201.0	0	12000	Tickell's Blue Flycatcher	tibfly3	0.1312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	198.0
163	Spectrogram 1	1	207.0	210.0	0	12000	White-cheeked Barbet	whcbar1	0.1872	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	207.0
164	Spectrogram 1	1	207.0	210.0	0	12000	Jungle Owlet	junowl1	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	207.0
165	Spectrogram 1	1	210.0	213.0	0	12000	White-cheeked Barbet	whcbar1	0.6522	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	210.0
166	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.7311	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	213.0
167	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.5725	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	216.0
168	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.7919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	219.0
169	Spectrogram 1	1	222.0	225.0	0	12000	Greenish Warbler	grewar3	0.7647	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	222.0
170	Spectrogram 1	1	222.0	225.0	0	12000	Green Warbler	grnwar1	0.2638	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	222.0
171	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	222.0
172	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2152	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	225.0
173	Spectrogram 1	1	228.0	231.0	0	12000	Green Warbler	grnwar1	0.6318	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	228.0
174	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.1751	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	228.0
175	Spectrogram 1	1	228.0	231.0	0	12000	Greenish Warbler	grewar3	0.1599	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	228.0
176	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9087	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	231.0
177	Spectrogram 1	1	234.0	237.0	0	12000	Greenish Warbler	grewar3	0.3524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	234.0
178	Spectrogram 1	1	234.0	237.0	0	12000	Green Warbler	grnwar1	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	234.0
179	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.1270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	234.0
180	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.5893	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	237.0
181	Spectrogram 1	1	240.0	243.0	0	12000	Green Warbler	grnwar1	0.5932	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	240.0
182	Spectrogram 1	1	240.0	243.0	0	12000	Greenish Warbler	grewar3	0.3682	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	240.0
183	Spectrogram 1	1	249.0	252.0	0	12000	Indian Gray Hornbill	inghor2	0.2362	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	249.0
184	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.5744	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	255.0
185	Spectrogram 1	1	255.0	258.0	0	12000	Green Warbler	grnwar1	0.4970	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	255.0
186	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1078	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	273.0
187	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1761	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	276.0
188	Spectrogram 1	1	276.0	279.0	0	12000	Gray Junglefowl	grejun2	0.1755	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	276.0
189	Spectrogram 1	1	282.0	285.0	0	12000	Gray Junglefowl	grejun2	0.1241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	282.0
190	Spectrogram 1	1	285.0	288.0	0	12000	Greenish Warbler	grewar3	0.8604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	285.0
191	Spectrogram 1	1	285.0	288.0	0	12000	Green Warbler	grnwar1	0.2458	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	285.0
192	Spectrogram 1	1	288.0	291.0	0	12000	Greenish Warbler	grewar3	0.9300	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	288.0
193	Spectrogram 1	1	288.0	291.0	0	12000	Green Warbler	grnwar1	0.1954	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	288.0
194	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.8579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	291.0
195	Spectrogram 1	1	291.0	294.0	0	12000	Green Warbler	grnwar1	0.2293	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	291.0
196	Spectrogram 1	1	294.0	297.0	0	12000	Greenish Warbler	grewar3	0.8041	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	294.0
197	Spectrogram 1	1	294.0	297.0	0	12000	Green Warbler	grnwar1	0.2652	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	294.0
198	Spectrogram 1	1	297.0	300.0	0	12000	Greenish Warbler	grewar3	0.7351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	297.0
199	Spectrogram 1	1	297.0	300.0	0	12000	Green Warbler	grnwar1	0.3550	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_174500.wav	297.0
