Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	White-cheeked Barbet	whcbar1	0.8807	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	White-cheeked Barbet	whcbar1	0.8058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000	White-cheeked Barbet	whcbar1	0.9404	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000	White-cheeked Barbet	whcbar1	0.6864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000	White-cheeked Barbet	whcbar1	0.7659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	12.0
6	Spectrogram 1	1	12.0	15.0	0	12000	Gray Wagtail	grywag	0.1688	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	12.0
7	Spectrogram 1	1	15.0	18.0	0	12000	White-cheeked Barbet	whcbar1	0.7654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	15.0
8	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.3075	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000	White-cheeked Barbet	whcbar1	0.2485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000	Green Warbler	grnwar1	0.3437	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	21.0
11	Spectrogram 1	1	21.0	24.0	0	12000	Greenish Warbler	grewar3	0.1723	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	21.0
12	Spectrogram 1	1	24.0	27.0	0	12000	White-cheeked Barbet	whcbar1	0.1217	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	24.0
13	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.2773	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	27.0
14	Spectrogram 1	1	27.0	30.0	0	12000	White-cheeked Barbet	whcbar1	0.2323	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	White-cheeked Barbet	whcbar1	0.1961	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	White-cheeked Barbet	whcbar1	0.8442	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	White-cheeked Barbet	whcbar1	0.8619	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	White-cheeked Barbet	whcbar1	0.7070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	White-cheeked Barbet	whcbar1	0.9381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	42.0
20	Spectrogram 1	1	45.0	48.0	0	12000	White-cheeked Barbet	whcbar1	0.9045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	45.0
21	Spectrogram 1	1	48.0	51.0	0	12000	White-cheeked Barbet	whcbar1	0.7668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	48.0
22	Spectrogram 1	1	48.0	51.0	0	12000	Gray Wagtail	grywag	0.1719	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	48.0
23	Spectrogram 1	1	51.0	54.0	0	12000	White-cheeked Barbet	whcbar1	0.6994	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	51.0
24	Spectrogram 1	1	54.0	57.0	0	12000	White-cheeked Barbet	whcbar1	0.9718	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000	White-cheeked Barbet	whcbar1	0.9587	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	57.0
26	Spectrogram 1	1	60.0	63.0	0	12000	White-cheeked Barbet	whcbar1	0.1294	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	60.0
27	Spectrogram 1	1	78.0	81.0	0	12000	White-cheeked Barbet	whcbar1	0.9580	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000	White-cheeked Barbet	whcbar1	0.8048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	White-cheeked Barbet	whcbar1	0.9488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	84.0
30	Spectrogram 1	1	90.0	93.0	0	12000	White-cheeked Barbet	whcbar1	0.8048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	90.0
31	Spectrogram 1	1	96.0	99.0	0	12000	Indian White-eye	indwhe1	0.1473	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	96.0
32	Spectrogram 1	1	99.0	102.0	0	12000	Indian White-eye	indwhe1	0.3175	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	99.0
33	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.5481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	111.0
34	Spectrogram 1	1	120.0	123.0	0	12000	Indian White-eye	indwhe1	0.7012	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	120.0
35	Spectrogram 1	1	126.0	129.0	0	12000	Greenish Warbler	grewar3	0.4742	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	126.0
36	Spectrogram 1	1	126.0	129.0	0	12000	Green Warbler	grnwar1	0.1170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	126.0
37	Spectrogram 1	1	129.0	132.0	0	12000	Greenish Warbler	grewar3	0.6220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	129.0
38	Spectrogram 1	1	129.0	132.0	0	12000	Green Warbler	grnwar1	0.2225	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	129.0
39	Spectrogram 1	1	132.0	135.0	0	12000	Red-whiskered Bulbul	rewbul	0.1781	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	132.0
40	Spectrogram 1	1	138.0	141.0	0	12000	Indian White-eye	indwhe1	0.7766	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	138.0
41	Spectrogram 1	1	141.0	144.0	0	12000	Indian White-eye	indwhe1	0.8351	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	141.0
42	Spectrogram 1	1	144.0	147.0	0	12000	Indian White-eye	indwhe1	0.7598	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	144.0
43	Spectrogram 1	1	147.0	150.0	0	12000	Indian White-eye	indwhe1	0.9020	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	147.0
44	Spectrogram 1	1	153.0	156.0	0	12000	White-cheeked Barbet	whcbar1	0.1472	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	153.0
45	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.3666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	156.0
46	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.1079	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	156.0
47	Spectrogram 1	1	159.0	162.0	0	12000	Red-whiskered Bulbul	rewbul	0.1816	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	159.0
48	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.5233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	162.0
49	Spectrogram 1	1	165.0	168.0	0	12000	Greenish Warbler	grewar3	0.3226	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	165.0
50	Spectrogram 1	1	165.0	168.0	0	12000	Indian White-eye	indwhe1	0.3093	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	165.0
51	Spectrogram 1	1	165.0	168.0	0	12000	Green Warbler	grnwar1	0.1958	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	165.0
52	Spectrogram 1	1	168.0	171.0	0	12000	Green Warbler	grnwar1	0.4267	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	168.0
53	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.3456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	168.0
54	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.7241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	171.0
55	Spectrogram 1	1	171.0	174.0	0	12000	Green Warbler	grnwar1	0.2112	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	171.0
56	Spectrogram 1	1	174.0	177.0	0	12000	Green Warbler	grnwar1	0.3275	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	174.0
57	Spectrogram 1	1	174.0	177.0	0	12000	Greenish Warbler	grewar3	0.3197	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	174.0
58	Spectrogram 1	1	177.0	180.0	0	12000	Green Warbler	grnwar1	0.2659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	177.0
59	Spectrogram 1	1	177.0	180.0	0	12000	Greenish Warbler	grewar3	0.1353	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	177.0
60	Spectrogram 1	1	180.0	183.0	0	12000	Green Warbler	grnwar1	0.5462	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	180.0
61	Spectrogram 1	1	180.0	183.0	0	12000	Greenish Warbler	grewar3	0.1468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	180.0
62	Spectrogram 1	1	186.0	189.0	0	12000	Green Warbler	grnwar1	0.2463	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	186.0
63	Spectrogram 1	1	192.0	195.0	0	12000	Green Warbler	grnwar1	0.6928	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	192.0
64	Spectrogram 1	1	192.0	195.0	0	12000	Greenish Warbler	grewar3	0.4202	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	192.0
65	Spectrogram 1	1	195.0	198.0	0	12000	Green Warbler	grnwar1	0.4317	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	195.0
66	Spectrogram 1	1	195.0	198.0	0	12000	Greenish Warbler	grewar3	0.3627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	195.0
67	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.2030	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	195.0
68	Spectrogram 1	1	204.0	207.0	0	12000	Nilgiri Flowerpecker	plaflo1	0.5798	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	204.0
69	Spectrogram 1	1	204.0	207.0	0	12000	Pale-billed Flowerpecker	pabflo1	0.2820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	204.0
70	Spectrogram 1	1	204.0	207.0	0	12000	Indian White-eye	indwhe1	0.1668	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	204.0
71	Spectrogram 1	1	207.0	210.0	0	12000	Green Warbler	grnwar1	0.1973	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	207.0
72	Spectrogram 1	1	207.0	210.0	0	12000	Greenish Warbler	grewar3	0.1230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	207.0
73	Spectrogram 1	1	210.0	213.0	0	12000	Green Warbler	grnwar1	0.3130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	210.0
74	Spectrogram 1	1	210.0	213.0	0	12000	Greenish Warbler	grewar3	0.2919	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	210.0
75	Spectrogram 1	1	213.0	216.0	0	12000	Indian White-eye	indwhe1	0.4827	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	213.0
76	Spectrogram 1	1	213.0	216.0	0	12000	White-cheeked Barbet	whcbar1	0.1551	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	213.0
77	Spectrogram 1	1	216.0	219.0	0	12000	White-cheeked Barbet	whcbar1	0.2488	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	216.0
78	Spectrogram 1	1	216.0	219.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2481	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	216.0
79	Spectrogram 1	1	219.0	222.0	0	12000	White-cheeked Barbet	whcbar1	0.8084	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	219.0
80	Spectrogram 1	1	222.0	225.0	0	12000	White-cheeked Barbet	whcbar1	0.4232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	222.0
81	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1004	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	222.0
82	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.8614	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	225.0
83	Spectrogram 1	1	225.0	228.0	0	12000	Green Warbler	grnwar1	0.1432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	225.0
84	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.9121	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	228.0
85	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.9777	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	231.0
86	Spectrogram 1	1	234.0	237.0	0	12000	White-cheeked Barbet	whcbar1	0.9555	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	234.0
87	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1062	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	234.0
88	Spectrogram 1	1	237.0	240.0	0	12000	White-cheeked Barbet	whcbar1	0.9319	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	237.0
89	Spectrogram 1	1	240.0	243.0	0	12000	White-cheeked Barbet	whcbar1	0.9400	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	240.0
90	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.9252	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	243.0
91	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.9418	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	246.0
92	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8291	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	249.0
93	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.9689	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	252.0
94	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.4022	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	255.0
95	Spectrogram 1	1	255.0	258.0	0	12000	Red Spurfowl	redspu1	0.1295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	255.0
96	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.3770	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	258.0
97	Spectrogram 1	1	261.0	264.0	0	12000	Red Spurfowl	redspu1	0.1014	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	261.0
98	Spectrogram 1	1	264.0	267.0	0	12000	White-cheeked Barbet	whcbar1	0.5076	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	264.0
99	Spectrogram 1	1	267.0	270.0	0	12000	White-cheeked Barbet	whcbar1	0.3465	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	267.0
100	Spectrogram 1	1	270.0	273.0	0	12000	White-cheeked Barbet	whcbar1	0.8376	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	270.0
101	Spectrogram 1	1	270.0	273.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3295	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	270.0
102	Spectrogram 1	1	273.0	276.0	0	12000	White-cheeked Barbet	whcbar1	0.8937	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	273.0
103	Spectrogram 1	1	276.0	279.0	0	12000	White-cheeked Barbet	whcbar1	0.7662	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	276.0
104	Spectrogram 1	1	279.0	282.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2015	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	279.0
105	Spectrogram 1	1	282.0	285.0	0	12000	White-cheeked Barbet	whcbar1	0.6221	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	282.0
106	Spectrogram 1	1	285.0	288.0	0	12000	White-cheeked Barbet	whcbar1	0.5141	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	285.0
107	Spectrogram 1	1	288.0	291.0	0	12000	White-cheeked Barbet	whcbar1	0.8924	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	288.0
108	Spectrogram 1	1	291.0	294.0	0	12000	White-cheeked Barbet	whcbar1	0.8436	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	291.0
109	Spectrogram 1	1	294.0	297.0	0	12000	White-cheeked Barbet	whcbar1	0.8566	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	294.0
110	Spectrogram 1	1	297.0	300.0	0	12000	White-cheeked Barbet	whcbar1	0.8923	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_081500.wav	297.0
