Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Red-whiskered Bulbul	rewbul	0.6312	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1324	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	0.0
3	Spectrogram 1	1	3.0	6.0	0	12000	Red-whiskered Bulbul	rewbul	0.7367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1128	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000	Red-whiskered Bulbul	rewbul	0.5233	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000	Red-whiskered Bulbul	rewbul	0.7735	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000	Red-whiskered Bulbul	rewbul	0.2663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	12.0
8	Spectrogram 1	1	12.0	15.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1405	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	12.0
9	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.2136	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	15.0
10	Spectrogram 1	1	15.0	18.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1562	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	15.0
11	Spectrogram 1	1	18.0	21.0	0	12000	Red-whiskered Bulbul	rewbul	0.6776	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000	Red-whiskered Bulbul	rewbul	0.3098	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1604	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000	Red-whiskered Bulbul	rewbul	0.8802	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.7663	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000	Red-whiskered Bulbul	rewbul	0.1904	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.2592	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.6894	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1244	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	42.0
20	Spectrogram 1	1	48.0	51.0	0	12000	Red-whiskered Bulbul	rewbul	0.3967	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	48.0
21	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.3456	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000	Bronzed Drongo	brodro1	0.1532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	57.0
23	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.3953	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	60.0
24	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.5019	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1194	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	66.0
26	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.4125	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	69.0
27	Spectrogram 1	1	75.0	78.0	0	12000	Red-whiskered Bulbul	rewbul	0.4799	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	75.0
28	Spectrogram 1	1	81.0	84.0	0	12000	Red-whiskered Bulbul	rewbul	0.1866	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	81.0
29	Spectrogram 1	1	84.0	87.0	0	12000	Red-whiskered Bulbul	rewbul	0.2980	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	84.0
30	Spectrogram 1	1	87.0	90.0	0	12000	Ashy Prinia	ashpri1	0.2468	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	87.0
31	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.6541	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	90.0
32	Spectrogram 1	1	93.0	96.0	0	12000	Gray Junglefowl	grejun2	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	93.0
33	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.5654	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	99.0
34	Spectrogram 1	1	105.0	108.0	0	12000	Red-whiskered Bulbul	rewbul	0.3230	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	105.0
35	Spectrogram 1	1	108.0	111.0	0	12000	Ashy Prinia	ashpri1	0.1485	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	108.0
36	Spectrogram 1	1	111.0	114.0	0	12000	Red-whiskered Bulbul	rewbul	0.5110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	111.0
37	Spectrogram 1	1	114.0	117.0	0	12000	Red-whiskered Bulbul	rewbul	0.2676	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	114.0
38	Spectrogram 1	1	117.0	120.0	0	12000	Red-whiskered Bulbul	rewbul	0.2144	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	117.0
39	Spectrogram 1	1	123.0	126.0	0	12000	Red-whiskered Bulbul	rewbul	0.7094	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	123.0
40	Spectrogram 1	1	126.0	129.0	0	12000	Red-whiskered Bulbul	rewbul	0.3137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	126.0
41	Spectrogram 1	1	129.0	132.0	0	12000	Red-whiskered Bulbul	rewbul	0.2596	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	129.0
42	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.1150	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	162.0
43	Spectrogram 1	1	171.0	174.0	0	12000	Greenish Warbler	grewar3	0.1010	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	171.0
44	Spectrogram 1	1	180.0	183.0	0	12000	Red-whiskered Bulbul	rewbul	0.5104	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	180.0
45	Spectrogram 1	1	189.0	192.0	0	12000	Red-whiskered Bulbul	rewbul	0.1045	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	189.0
46	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.1170	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	219.0
47	Spectrogram 1	1	222.0	225.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3204	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	222.0
48	Spectrogram 1	1	222.0	225.0	0	12000	Gray Junglefowl	grejun2	0.1111	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	222.0
49	Spectrogram 1	1	228.0	231.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1605	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	228.0
50	Spectrogram 1	1	231.0	234.0	0	12000	Red-whiskered Bulbul	rewbul	0.2027	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	231.0
51	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.3715	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	234.0
52	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.2021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	237.0
53	Spectrogram 1	1	237.0	240.0	0	12000	Red-vented Bulbul	revbul	0.1844	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	237.0
54	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.2274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	246.0
55	Spectrogram 1	1	246.0	249.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1539	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	246.0
56	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.1581	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	258.0
57	Spectrogram 1	1	261.0	264.0	0	12000	Red-whiskered Bulbul	rewbul	0.1342	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	261.0
58	Spectrogram 1	1	270.0	273.0	0	12000	Gray Junglefowl	grejun2	0.2450	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	270.0
59	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.1243	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	273.0
60	Spectrogram 1	1	276.0	279.0	0	12000	Red-whiskered Bulbul	rewbul	0.2769	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	276.0
61	Spectrogram 1	1	291.0	294.0	0	12000	Puff-throated Babbler	putbab1	0.2667	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	291.0
62	Spectrogram 1	1	297.0	300.0	0	12000	Red-whiskered Bulbul	rewbul	0.2326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260206_160000.wav	297.0
