Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000	Red-whiskered Bulbul	rewbul	0.1065	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	24.0
2	Spectrogram 1	1	36.0	39.0	0	12000	Red-whiskered Bulbul	rewbul	0.1464	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	36.0
3	Spectrogram 1	1	36.0	39.0	0	12000	Gray Junglefowl	grejun2	0.1320	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	36.0
4	Spectrogram 1	1	39.0	42.0	0	12000	Red-whiskered Bulbul	rewbul	0.1269	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	39.0
5	Spectrogram 1	1	51.0	54.0	0	12000	Greenish Warbler	grewar3	0.2110	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	51.0
6	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.2683	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	60.0
7	Spectrogram 1	1	63.0	66.0	0	12000	Greenish Warbler	grewar3	0.4650	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	63.0
8	Spectrogram 1	1	63.0	66.0	0	12000	Green Warbler	grnwar1	0.3538	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	63.0
9	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.8234	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	72.0
10	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1627	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	78.0
11	Spectrogram 1	1	81.0	84.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	81.0
12	Spectrogram 1	1	87.0	90.0	0	12000	Red-whiskered Bulbul	rewbul	0.1496	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	87.0
13	Spectrogram 1	1	96.0	99.0	0	12000	Red-whiskered Bulbul	rewbul	0.1432	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	96.0
14	Spectrogram 1	1	102.0	105.0	0	12000	Red-whiskered Bulbul	rewbul	0.1143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	102.0
15	Spectrogram 1	1	108.0	111.0	0	12000	Indian White-eye	indwhe1	0.2858	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	108.0
16	Spectrogram 1	1	114.0	117.0	0	12000	Indian White-eye	indwhe1	0.2338	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	114.0
17	Spectrogram 1	1	141.0	144.0	0	12000	White-cheeked Barbet	whcbar1	0.8594	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	141.0
18	Spectrogram 1	1	141.0	144.0	0	12000	Jungle Owlet	junowl1	0.1837	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	141.0
19	Spectrogram 1	1	180.0	183.0	0	12000	Large-billed Crow	labcro1	0.1069	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	180.0
20	Spectrogram 1	1	225.0	228.0	0	12000	Indian White-eye	indwhe1	0.9090	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	225.0
21	Spectrogram 1	1	225.0	228.0	0	12000	Large-billed Crow	labcro1	0.1143	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	225.0
22	Spectrogram 1	1	231.0	234.0	0	12000	Large-billed Crow	labcro1	0.1212	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	231.0
23	Spectrogram 1	1	249.0	252.0	0	12000	Large-billed Crow	labcro1	0.2591	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	249.0
24	Spectrogram 1	1	249.0	252.0	0	12000	Indian White-eye	indwhe1	0.2427	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	249.0
25	Spectrogram 1	1	252.0	255.0	0	12000	Indian White-eye	indwhe1	0.9505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	252.0
26	Spectrogram 1	1	255.0	258.0	0	12000	Indian White-eye	indwhe1	0.9063	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	255.0
27	Spectrogram 1	1	258.0	261.0	0	12000	Indian White-eye	indwhe1	0.1165	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	258.0
28	Spectrogram 1	1	273.0	276.0	0	12000	Indian White-eye	indwhe1	0.8205	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	273.0
29	Spectrogram 1	1	276.0	279.0	0	12000	Indian White-eye	indwhe1	0.7708	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	276.0
30	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.5274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	282.0
31	Spectrogram 1	1	282.0	285.0	0	12000	Eurasian Curlew	eurcur	0.4153	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	282.0
32	Spectrogram 1	1	288.0	291.0	0	12000	Eurasian Curlew	eurcur	0.2048	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	288.0
33	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.3157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	291.0
34	Spectrogram 1	1	297.0	300.0	0	12000	Eurasian Curlew	eurcur	0.9274	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260131_163000.wav	297.0
