Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Indian White-eye	indwhe1	0.5026	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	0.0
2	Spectrogram 1	1	3.0	6.0	0	12000	Indian White-eye	indwhe1	0.1514	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000	Indian White-eye	indwhe1	0.8241	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000	Indian White-eye	indwhe1	0.7984	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	21.0
5	Spectrogram 1	1	36.0	39.0	0	12000	Indian White-eye	indwhe1	0.7727	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	36.0
6	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.3996	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	45.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1102	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.7232	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	48.0
9	Spectrogram 1	1	57.0	60.0	0	12000	Indian White-eye	indwhe1	0.8741	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	57.0
10	Spectrogram 1	1	177.0	180.0	0	12000	Indian White-eye	indwhe1	0.7878	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	177.0
11	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.9133	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	282.0
12	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.7119	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260209_183000.wav	285.0
