Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000	Red-whiskered Bulbul	rewbul	0.5565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	15.0
2	Spectrogram 1	1	30.0	33.0	0	12000	Red-whiskered Bulbul	rewbul	0.1666	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	30.0
3	Spectrogram 1	1	30.0	33.0	0	12000	Gray Junglefowl	grejun2	0.1188	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	30.0
4	Spectrogram 1	1	30.0	33.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1013	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	30.0
5	Spectrogram 1	1	39.0	42.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1270	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	39.0
6	Spectrogram 1	1	42.0	45.0	0	12000	Red-whiskered Bulbul	rewbul	0.1162	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	42.0
7	Spectrogram 1	1	45.0	48.0	0	12000	Red-whiskered Bulbul	rewbul	0.2846	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000	Indian White-eye	indwhe1	0.1347	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	48.0
9	Spectrogram 1	1	51.0	54.0	0	12000	Red-whiskered Bulbul	rewbul	0.5532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	51.0
10	Spectrogram 1	1	54.0	57.0	0	12000	Red-whiskered Bulbul	rewbul	0.1083	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	54.0
11	Spectrogram 1	1	57.0	60.0	0	12000	Red-whiskered Bulbul	rewbul	0.2326	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	57.0
12	Spectrogram 1	1	60.0	63.0	0	12000	Red-whiskered Bulbul	rewbul	0.3099	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000	Asian Brown Flycatcher	asbfly	0.1219	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	63.0
14	Spectrogram 1	1	63.0	66.0	0	12000	Red-whiskered Bulbul	rewbul	0.1156	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	63.0
15	Spectrogram 1	1	66.0	69.0	0	12000	Red-whiskered Bulbul	rewbul	0.1524	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000	Red-whiskered Bulbul	rewbul	0.2931	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	69.0
17	Spectrogram 1	1	72.0	75.0	0	12000	Red-whiskered Bulbul	rewbul	0.1073	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	72.0
18	Spectrogram 1	1	78.0	81.0	0	12000	Red-whiskered Bulbul	rewbul	0.1540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	78.0
19	Spectrogram 1	1	84.0	87.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1547	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	84.0
20	Spectrogram 1	1	90.0	93.0	0	12000	Red-whiskered Bulbul	rewbul	0.2622	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	90.0
21	Spectrogram 1	1	90.0	93.0	0	12000	Malabar Whistling-Thrush	mawthr1	0.1190	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	90.0
22	Spectrogram 1	1	93.0	96.0	0	12000	Asian Brown Flycatcher	asbfly	0.1367	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	93.0
23	Spectrogram 1	1	96.0	99.0	0	12000	Asian Brown Flycatcher	asbfly	0.1343	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	96.0
24	Spectrogram 1	1	99.0	102.0	0	12000	Red-whiskered Bulbul	rewbul	0.3097	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	99.0
25	Spectrogram 1	1	99.0	102.0	0	12000	Asian Brown Flycatcher	asbfly	0.2114	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	99.0
26	Spectrogram 1	1	99.0	102.0	0	12000	Orange-headed Thrush	orhthr1	0.1360	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	99.0
27	Spectrogram 1	1	123.0	126.0	0	12000	Asian Brown Flycatcher	asbfly	0.1239	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	123.0
28	Spectrogram 1	1	132.0	135.0	0	12000	Asian Brown Flycatcher	asbfly	0.1070	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	132.0
29	Spectrogram 1	1	138.0	141.0	0	12000	Orange-headed Thrush	orhthr1	0.2250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	138.0
30	Spectrogram 1	1	144.0	147.0	0	12000	Asian Brown Flycatcher	asbfly	0.1384	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	144.0
31	Spectrogram 1	1	147.0	150.0	0	12000	Asian Brown Flycatcher	asbfly	0.3381	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	147.0
32	Spectrogram 1	1	150.0	153.0	0	12000	Red-whiskered Bulbul	rewbul	0.4673	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	150.0
33	Spectrogram 1	1	162.0	165.0	0	12000	Red-whiskered Bulbul	rewbul	0.5861	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	162.0
34	Spectrogram 1	1	165.0	168.0	0	12000	Red-whiskered Bulbul	rewbul	0.1040	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	165.0
35	Spectrogram 1	1	171.0	174.0	0	12000	Red-whiskered Bulbul	rewbul	0.1489	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	171.0
36	Spectrogram 1	1	177.0	180.0	0	12000	Red-whiskered Bulbul	rewbul	0.5509	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	177.0
37	Spectrogram 1	1	183.0	186.0	0	12000	Red-whiskered Bulbul	rewbul	0.1316	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	183.0
38	Spectrogram 1	1	195.0	198.0	0	12000	Red-whiskered Bulbul	rewbul	0.1565	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	195.0
39	Spectrogram 1	1	198.0	201.0	0	12000	Red-whiskered Bulbul	rewbul	0.3467	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	198.0
40	Spectrogram 1	1	204.0	207.0	0	12000	Red-whiskered Bulbul	rewbul	0.3645	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	204.0
41	Spectrogram 1	1	207.0	210.0	0	12000	Red-whiskered Bulbul	rewbul	0.2756	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	207.0
42	Spectrogram 1	1	210.0	213.0	0	12000	Red-whiskered Bulbul	rewbul	0.9906	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	210.0
43	Spectrogram 1	1	219.0	222.0	0	12000	Red-whiskered Bulbul	rewbul	0.6392	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	219.0
44	Spectrogram 1	1	219.0	222.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1254	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	219.0
45	Spectrogram 1	1	225.0	228.0	0	12000	Red-whiskered Bulbul	rewbul	0.7021	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	225.0
46	Spectrogram 1	1	234.0	237.0	0	12000	Red-whiskered Bulbul	rewbul	0.2603	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	234.0
47	Spectrogram 1	1	234.0	237.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1220	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	234.0
48	Spectrogram 1	1	237.0	240.0	0	12000	Red-whiskered Bulbul	rewbul	0.9161	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	237.0
49	Spectrogram 1	1	240.0	243.0	0	12000	Red-whiskered Bulbul	rewbul	0.6526	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	240.0
50	Spectrogram 1	1	243.0	246.0	0	12000	Red-whiskered Bulbul	rewbul	0.7447	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	243.0
51	Spectrogram 1	1	246.0	249.0	0	12000	Red-whiskered Bulbul	rewbul	0.5009	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	246.0
52	Spectrogram 1	1	249.0	252.0	0	12000	Red-whiskered Bulbul	rewbul	0.1651	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	249.0
53	Spectrogram 1	1	252.0	255.0	0	12000	Red-whiskered Bulbul	rewbul	0.9346	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	252.0
54	Spectrogram 1	1	258.0	261.0	0	12000	Red-whiskered Bulbul	rewbul	0.9664	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	258.0
55	Spectrogram 1	1	264.0	267.0	0	12000	Red-whiskered Bulbul	rewbul	0.4139	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	264.0
56	Spectrogram 1	1	267.0	270.0	0	12000	Red-whiskered Bulbul	rewbul	0.2503	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	267.0
57	Spectrogram 1	1	270.0	273.0	0	12000	Indian White-eye	indwhe1	0.1579	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	270.0
58	Spectrogram 1	1	273.0	276.0	0	12000	Red-whiskered Bulbul	rewbul	0.6655	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	273.0
59	Spectrogram 1	1	276.0	279.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2173	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	276.0
60	Spectrogram 1	1	279.0	282.0	0	12000	Indian White-eye	indwhe1	0.2253	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	279.0
61	Spectrogram 1	1	282.0	285.0	0	12000	Indian White-eye	indwhe1	0.6397	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	282.0
62	Spectrogram 1	1	285.0	288.0	0	12000	Indian White-eye	indwhe1	0.5369	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	285.0
63	Spectrogram 1	1	288.0	291.0	0	12000	Indian White-eye	indwhe1	0.4262	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	288.0
64	Spectrogram 1	1	288.0	291.0	0	12000	Red-whiskered Bulbul	rewbul	0.1890	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	288.0
65	Spectrogram 1	1	291.0	294.0	0	12000	Indian White-eye	indwhe1	0.3795	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	291.0
66	Spectrogram 1	1	291.0	294.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1434	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	291.0
67	Spectrogram 1	1	294.0	297.0	0	12000	Indian White-eye	indwhe1	0.6480	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	294.0
68	Spectrogram 1	1	297.0	300.0	0	12000	Indian White-eye	indwhe1	0.7684	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_171500.wav	297.0
