Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	12000	Large-billed Crow	labcro1	0.3659	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	0.0
2	Spectrogram 1	1	192.0	195.0	0	12000	White-cheeked Barbet	whcbar1	0.3352	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	192.0
3	Spectrogram 1	1	195.0	198.0	0	12000	White-cheeked Barbet	whcbar1	0.1584	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	195.0
4	Spectrogram 1	1	225.0	228.0	0	12000	White-cheeked Barbet	whcbar1	0.2242	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	225.0
5	Spectrogram 1	1	228.0	231.0	0	12000	White-cheeked Barbet	whcbar1	0.6357	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	228.0
6	Spectrogram 1	1	231.0	234.0	0	12000	White-cheeked Barbet	whcbar1	0.1933	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	231.0
7	Spectrogram 1	1	243.0	246.0	0	12000	Gray Junglefowl	grejun2	0.1687	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	243.0
8	Spectrogram 1	1	243.0	246.0	0	12000	White-cheeked Barbet	whcbar1	0.1250	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	243.0
9	Spectrogram 1	1	243.0	246.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1177	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	243.0
10	Spectrogram 1	1	246.0	249.0	0	12000	White-cheeked Barbet	whcbar1	0.5902	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	246.0
11	Spectrogram 1	1	249.0	252.0	0	12000	White-cheeked Barbet	whcbar1	0.8638	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	249.0
12	Spectrogram 1	1	252.0	255.0	0	12000	White-cheeked Barbet	whcbar1	0.6282	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	252.0
13	Spectrogram 1	1	255.0	258.0	0	12000	White-cheeked Barbet	whcbar1	0.3807	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	255.0
14	Spectrogram 1	1	258.0	261.0	0	12000	White-cheeked Barbet	whcbar1	0.4446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	258.0
15	Spectrogram 1	1	264.0	267.0	0	12000	Large-billed Crow	labcro1	0.3976	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	264.0
16	Spectrogram 1	1	267.0	270.0	0	12000	Large-billed Crow	labcro1	0.7308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	267.0
17	Spectrogram 1	1	282.0	285.0	0	12000	Large-billed Crow	labcro1	0.2036	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	282.0
18	Spectrogram 1	1	285.0	288.0	0	12000	Large-billed Crow	labcro1	0.3146	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_180000.wav	285.0
