Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000	Indian White-eye	indwhe1	0.5746	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	45.0
2	Spectrogram 1	1	66.0	69.0	0	12000	White-browed Bulbul	whbbul2	0.1927	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	66.0
3	Spectrogram 1	1	84.0	87.0	0	12000	Indian Scimitar-Babbler	insbab1	0.5971	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	84.0
4	Spectrogram 1	1	96.0	99.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2820	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	96.0
5	Spectrogram 1	1	108.0	111.0	0	12000	Orange-headed Thrush	orhthr1	0.1058	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	108.0
6	Spectrogram 1	1	114.0	117.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3237	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	114.0
7	Spectrogram 1	1	114.0	117.0	0	12000	White-cheeked Barbet	whcbar1	0.1321	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	114.0
8	Spectrogram 1	1	153.0	156.0	0	12000	Green Warbler	grnwar1	0.2922	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	153.0
9	Spectrogram 1	1	153.0	156.0	0	12000	Greenish Warbler	grewar3	0.2540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	153.0
10	Spectrogram 1	1	156.0	159.0	0	12000	Greenish Warbler	grewar3	0.2896	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	156.0
11	Spectrogram 1	1	156.0	159.0	0	12000	Green Warbler	grnwar1	0.1428	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	156.0
12	Spectrogram 1	1	159.0	162.0	0	12000	Greenish Warbler	grewar3	0.4726	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	159.0
13	Spectrogram 1	1	159.0	162.0	0	12000	Green Warbler	grnwar1	0.4066	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	159.0
14	Spectrogram 1	1	168.0	171.0	0	12000	Greenish Warbler	grewar3	0.2532	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	168.0
15	Spectrogram 1	1	168.0	171.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1505	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	168.0
16	Spectrogram 1	1	192.0	195.0	0	12000	Asian Brown Flycatcher	asbfly	0.4864	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	192.0
17	Spectrogram 1	1	195.0	198.0	0	12000	Asian Brown Flycatcher	asbfly	0.4349	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	195.0
18	Spectrogram 1	1	210.0	213.0	0	12000	Asian Brown Flycatcher	asbfly	0.4130	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	210.0
19	Spectrogram 1	1	225.0	228.0	0	12000	Asian Brown Flycatcher	asbfly	0.2137	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	225.0
20	Spectrogram 1	1	234.0	237.0	0	12000	Asian Brown Flycatcher	asbfly	0.1169	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	234.0
21	Spectrogram 1	1	237.0	240.0	0	12000	Asian Brown Flycatcher	asbfly	0.2123	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	237.0
22	Spectrogram 1	1	240.0	243.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1304	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	240.0
23	Spectrogram 1	1	255.0	258.0	0	12000	Greenish Warbler	grewar3	0.2540	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	255.0
24	Spectrogram 1	1	255.0	258.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2199	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	255.0
25	Spectrogram 1	1	261.0	264.0	0	12000	Indian Scimitar-Babbler	insbab1	0.3308	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	261.0
26	Spectrogram 1	1	261.0	264.0	0	12000	Asian Brown Flycatcher	asbfly	0.1446	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	261.0
27	Spectrogram 1	1	264.0	267.0	0	12000	Indian Scimitar-Babbler	insbab1	0.2371	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	264.0
28	Spectrogram 1	1	264.0	267.0	0	12000	Greenish Warbler	grewar3	0.1218	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	264.0
29	Spectrogram 1	1	273.0	276.0	0	12000	Greenish Warbler	grewar3	0.1502	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	273.0
30	Spectrogram 1	1	273.0	276.0	0	12000	Indian Scimitar-Babbler	insbab1	0.1301	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	273.0
31	Spectrogram 1	1	273.0	276.0	0	12000	Green Warbler	grnwar1	0.1157	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	273.0
32	Spectrogram 1	1	276.0	279.0	0	12000	Green Warbler	grnwar1	0.1281	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	276.0
33	Spectrogram 1	1	291.0	294.0	0	12000	Greenish Warbler	grewar3	0.1197	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	291.0
34	Spectrogram 1	1	291.0	294.0	0	12000	Gray Junglefowl	grejun2	0.1120	F:\Nilgiris_rawdata\A11-01\Data\A11-01_20260125_174500.wav	291.0
